#NAME "arc-fr Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "French"

ܐܦܪܝܩܐ
Afrique
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Afrique[/m]

ܝܦܢ
Japon
	[m1]ܝܦܢ[/m]
	[m1]Japon[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
Amérique du Sud
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]Amérique du Sud[/m]

ܢܘܪܒܝܓ
Norvège
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Norvège[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Irlande (pays)
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Irlande (pays)[/m]

ܡܓܪ
Hongrie
	[m1]ܡܓܪ[/m]
	[m1]Hongrie[/m]

ܐܣܦܢܝܐ
Espagne
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Espagne[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
États-Unis
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]États-Unis[/m]

ܒܠܓܝܩܐ
Belgique
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Belgique[/m]

ܠܘܟܣܡܒܘܪܓ
Luxembourg (pays)
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luxembourg (pays)[/m]

ܬܒܝܠ
Univers
	[m1]ܬܒܝܠ[/m]
	[m1]Univers[/m]

ܐܪܥܐ
Terre
	[m1]ܐܪܥܐ[/m]
	[m1]Terre[/m]

ܡܘܬܐ
Mort
	[m1]ܡܘܬܐ[/m]
	[m1]Mort[/m]

ܒܪ ܐܢܫܐ
Homo sapiens
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Homo sapiens[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finlande
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finlande[/m]

ܣܘܝܕ
Suède
	[m1]ܣܘܝܕ[/m]
	[m1]Suède[/m]

ܕܐܢܡܐܪܩ
Danemark
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Danemark[/m]

ܦܘܠܢܕ
Pologne
	[m1]ܦܘܠܢܕ[/m]
	[m1]Pologne[/m]

ܠܬܘܢܝܐ
Lituanie
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Lituanie[/m]

ܐܝܛܠܝܐ
Italie
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italie[/m]

ܣܘܝܣܪܐ
Suisse
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Suisse[/m]

ܢܡܣܐ
Autriche
	[m1]ܢܡܣܐ[/m]
	[m1]Autriche[/m]

ܝܘܢ
Grèce
	[m1]ܝܘܢ[/m]
	[m1]Grèce[/m]

ܛܘܪܩܝܐ
Turquie
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Turquie[/m]

ܦܘܪܛܘܓܠ
Portugal
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugal[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europe
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europe[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Asie
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Asie[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
Amérique du Nord
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]Amérique du Nord[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antarctique
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antarctique[/m]

ܘܝܩܝܦܕܝܐ
Wikipédia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipédia[/m]

ܗܘܠܢܕܐ
Pays-Bas
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Pays-Bas[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
New York
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]New York[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington (district de Columbia)
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington (district de Columbia)[/m]

ܒܪܠܝܢ
Berlin
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlin[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Ordinateur
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Ordinateur[/m]

ܒܪܢ
Berne
	[m1]ܒܪܢ[/m]
	[m1]Berne[/m]

ܬܣܝܪܝܟ
Zurich
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zurich[/m]

ܐܢܛܪܢܛ
Internet
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internet[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
Londres
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]Londres[/m]

ܐܠܟܣܢܕܪܝܐ
Alexandrie
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alexandrie[/m]

ܚܙܘܪܐ
Pomme
	[m1]ܚܙܘܪܐ[/m]
	[m1]Pomme[/m]

ܦܐܪܝܣ
Paris
	[m1]ܦܐܪܝܣ[/m]
	[m1]Paris[/m]

ܡܟܣܝܩܘ
Mexique
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Mexique[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Océan Atlantique
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Océan Atlantique[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Océan Pacifique
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Océan Pacifique[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Lundi
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Lundi[/m]

ܟܢܘܢ ܒ
Janvier
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Janvier[/m]

ܫܒܛ
Février
	[m1]ܫܒܛ[/m]
	[m1]Février[/m]

ܐܕܪ
Mars (mois)
	[m1]ܐܕܪ[/m]
	[m1]Mars (mois)[/m]

ܟܘܫ
Éthiopie
	[m1]ܟܘܫ[/m]
	[m1]Éthiopie[/m]

ܢܝܣܢ
Avril
	[m1]ܢܝܣܢ[/m]
	[m1]Avril[/m]

ܐܝܪ
Mai
	[m1]ܐܝܪ[/m]
	[m1]Mai[/m]

ܚܙܝܪܢ
Juin
	[m1]ܚܙܝܪܢ[/m]
	[m1]Juin[/m]

ܬܡܘܙ
Juillet
	[m1]ܬܡܘܙ[/m]
	[m1]Juillet[/m]

ܐܒ
Août
	[m1]ܐܒ[/m]
	[m1]Août[/m]

ܐܝܠܘܠ
Septembre
	[m1]ܐܝܠܘܠ[/m]
	[m1]Septembre[/m]

ܬܫܪܝܢ ܐ
Octobre
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Octobre[/m]

ܬܫܪܝܢ ܒ
Novembre
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]Novembre[/m]

ܟܢܘܢ ܐ
Décembre
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]Décembre[/m]

ܬܠܬܒܫܒܐ
Mardi
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Mardi[/m]

ܐܪܒܥܒܫܒܐ
Mercredi
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Mercredi[/m]

ܚܡܫܒܫܒܐ
Jeudi
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Jeudi[/m]

ܥܪܘܒܬܐ
Vendredi
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Vendredi[/m]

ܫܒܬܐ (ܙܒܢܐ)
Samedi
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Samedi[/m]

ܚܕܒܫܒܐ
Dimanche
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Dimanche[/m]

ܐܪܝܐ
Lion
	[m1]ܐܪܝܐ[/m]
	[m1]Lion[/m]

ܦܪܢܣܐ
France
	[m1]ܦܪܢܣܐ[/m]
	[m1]France[/m]

ܟܠܒܐ
Chien
	[m1]ܟܠܒܐ[/m]
	[m1]Chien[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Royaume-Uni
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Royaume-Uni[/m]

ܩܛܐ
Chat
	[m1]ܩܛܐ[/m]
	[m1]Chat[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
Chine
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]Chine[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Français
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Français[/m]

ܒܪܐܙܝܠ
Brésil
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brésil[/m]

ܪܘܣܝܐ
Russie
	[m1]ܪܘܣܝܐ[/m]
	[m1]Russie[/m]

ܝܡܐ
Mer
	[m1]ܝܡܐ[/m]
	[m1]Mer[/m]

ܝܡܐ ܐܘܟܡܐ
Mer Noire
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Mer Noire[/m]

Π
Pi (lettre grecque)
	[m1]Π[/m]
	[m1]Pi (lettre grecque)[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
São Paulo
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]São Paulo[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Québec
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Québec[/m]

ܓܪܡܢ
Allemagne
	[m1]ܓܪܡܢ[/m]
	[m1]Allemagne[/m]

ܒܠܐܪܘܣ
Biélorussie
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Biélorussie[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Allemand
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Allemand[/m]

ܐܠܗܐ
Dieu
	[m1]ܐܠܗܐ[/m]
	[m1]Dieu[/m]

ܐܣܛܘܢܝܐ
Estonie
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estonie[/m]

ܛܝܣܬܐ
Avion
	[m1]ܛܝܣܬܐ[/m]
	[m1]Avion[/m]

ܩܪܒܐ
Guerre
	[m1]ܩܪܒܐ[/m]
	[m1]Guerre[/m]

1 (ܡܢܝܢܐ)
1 (nombre)
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1 (nombre)[/m]

2 (ܡܢܝܢܐ)
2 (nombre)
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2 (nombre)[/m]

3 (ܡܢܝܢܐ)
3 (nombre)
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3 (nombre)[/m]

4 (ܡܢܝܢܐ)
4 (nombre)
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4 (nombre)[/m]

5 (ܡܢܝܢܐ)
5 (nombre)
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5 (nombre)[/m]

ܠܐܛܒܝܐ
Lettonie
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Lettonie[/m]

ܐܘܩܪܐܝܢܐ
Ukraine
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ukraine[/m]

ܬܫܝܟ
République tchèque
	[m1]ܬܫܝܟ[/m]
	[m1]République tchèque[/m]

ܣܠܘܒܩܝܐ
Slovaquie
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Slovaquie[/m]

ܣܠܘܒܢܝܐ
Slovénie
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Slovénie[/m]

ܡܘܠܕܘܒܐ
Moldavie
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldavie[/m]

ܪܘܡܢܝܐ
Roumanie
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Roumanie[/m]

ܒܘܠܓܐܪܝܐ
Bulgarie
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgarie[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Rome
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Rome[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Macédoine (pays)
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Macédoine (pays)[/m]

ܐܠܒܢܝܐ
Albanie
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albanie[/m]

ܩܪܘܐܛܝܐ
Croatie
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Croatie[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnie-Herzégovine
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnie-Herzégovine[/m]

ܐܙܪܒܝܓܐܢ
Azerbaïdjan
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Azerbaïdjan[/m]

ܐܢܕܘܪܐ
Andorre
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorre[/m]

ܩܘܦܪܘܣ
Chypre (pays)
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Chypre (pays)[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Géorgie (pays)
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Géorgie (pays)[/m]

ܩܙܩܣܛܐܢ
Kazakhstan
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kazakhstan[/m]

ܡܝܠܛܐ
Malte
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malte[/m]

ܡܘܢܐܩܘ
Monaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Monaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Monténégro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Monténégro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Vatican
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Vatican[/m]

ܣܢ ܡܪܝܢܘ
Saint-Marin
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]Saint-Marin[/m]

ܒܪܘܟܣܠ
Région de Bruxelles-Capitale
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Région de Bruxelles-Capitale[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Turc
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Turc[/m]

ܓܙܐܐܪ
Algérie
	[m1]ܓܙܐܐܪ[/m]
	[m1]Algérie[/m]

ܐܘܙܒܩܣܛܐܢ
Ouzbékistan
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Ouzbékistan[/m]

ܘܐܪܣܘ
Varsovie
	[m1]ܘܐܪܣܘ[/m]
	[m1]Varsovie[/m]

ܚܡܪܐ (ܫܬܝܐ)
Vin
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Vin[/m]

ܡܝܐ
Eau
	[m1]ܡܝܐ[/m]
	[m1]Eau[/m]

ܦܪܣ ܚܙܘܐ
Télévision
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Télévision[/m]

ܬܫܝܠܝ
Chili
	[m1]ܬܫܝܠܝ[/m]
	[m1]Chili[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jésus-Christ
	[m1]ܝܫܘܥ[/m]
	[m1]Jésus-Christ[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Langage
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Langage[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Dictature
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Dictature[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomie
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomie[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Marie (mère de Jésus)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Marie (mère de Jésus)[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Latin
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Latin[/m]

ܒܚܪܝܢ
Bahreïn
	[m1]ܒܚܪܝܢ[/m]
	[m1]Bahreïn[/m]

ܐܪܡܢܝܐ
Arménie
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Arménie[/m]

ܣܪܒܝܐ
Serbie
	[m1]ܣܪܒܝܐ[/m]
	[m1]Serbie[/m]

ܣܗܪܐ
Lune
	[m1]ܣܗܪܐ[/m]
	[m1]Lune[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istanbul
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istanbul[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Australie
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Australie[/m]

ܦܝܣܝܟ
Physique
	[m1]ܦܝܣܝܟ[/m]
	[m1]Physique[/m]

ܩܘܪܐܢ
Coran
	[m1]ܩܘܪܐܢ[/m]
	[m1]Coran[/m]

ܐܣܠܐܡ
Islam
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islam[/m]

ܟܡܬܪܐ
Pyrus
	[m1]ܟܡܬܪܐ[/m]
	[m1]Pyrus[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Paix
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Paix[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Union européenne
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Union européenne[/m]

ܐܢܬܬܐ
Femme
	[m1]ܐܢܬܬܐ[/m]
	[m1]Femme[/m]

ܛܝܙܐ
Anus
	[m1]ܛܝܙܐ[/m]
	[m1]Anus[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Aisselle
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Aisselle[/m]

ܗܒܒܐ
Fleur
	[m1]ܗܒܒܐ[/m]
	[m1]Fleur[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomie
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomie[/m]

ܡܕܝܢܬܐ
Ville
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Ville[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoléon Ier
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoléon Ier[/m]

ܟܘܟܒܐ
Étoile
	[m1]ܟܘܟܒܐ[/m]
	[m1]Étoile[/m]

ܫܡܫܐ
Soleil
	[m1]ܫܡܫܐ[/m]
	[m1]Soleil[/m]

ܩܪܝܬܐ
Village
	[m1]ܩܪܝܬܐ[/m]
	[m1]Village[/m]

ܝܡܐ ܕܡܕܢܚܐ
Mer Baltique
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Mer Baltique[/m]

ܫܢܐ
Dent
	[m1]ܫܢܐ[/m]
	[m1]Dent[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Livre (document)
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Livre (document)[/m]

ܝܘܡܐ
Jour
	[m1]ܝܘܡܐ[/m]
	[m1]Jour[/m]

ܠܠܝܐ
Nuit
	[m1]ܠܠܝܐ[/m]
	[m1]Nuit[/m]

ܫܢܬܐ (ܙܒܢܐ)
Année (calendrier)
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Année (calendrier)[/m]

ܕܪܐ
Siècle
	[m1]ܕܪܐ[/m]
	[m1]Siècle[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lisbonne
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lisbonne[/m]

ܦܠܝܛܐ
Planète
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planète[/m]

ܙܡܪܘܬܐ
Musique
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Musique[/m]

ܡܘܣܩܒܐ
Moscou
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moscou[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Italien
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Italien[/m]

ܬܫܐܕ
Tchad
	[m1]ܬܫܐܕ[/m]
	[m1]Tchad[/m]

ܬܝܡܢܐ
Nord
	[m1]ܬܝܡܢܐ[/m]
	[m1]Nord[/m]

ܢܝܘ ܙܝܠܢܕ
Nouvelle-Zélande
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Nouvelle-Zélande[/m]

ܓܪܒܝܐ
Sud
	[m1]ܓܪܒܝܐ[/m]
	[m1]Sud[/m]

ܗܢܕܘ
Inde
	[m1]ܗܢܕܘ[/m]
	[m1]Inde[/m]

ܦܪܙܠܐ
Fer
	[m1]ܦܪܙܠܐ[/m]
	[m1]Fer[/m]

ܡܥܪܒܐ
Ouest
	[m1]ܡܥܪܒܐ[/m]
	[m1]Ouest[/m]

ܡܕܢܚܐ
Est
	[m1]ܡܕܢܚܐ[/m]
	[m1]Est[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Échecs
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Échecs[/m]

ܡܝܢ
Maine (État)
	[m1]ܡܝܢ[/m]
	[m1]Maine (État)[/m]

ܣܘܣܝܐ
Cheval
	[m1]ܣܘܣܝܐ[/m]
	[m1]Cheval[/m]

ܐܡܣܛܪܕܐܡ
Amsterdam
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amsterdam[/m]

ܙܝܢܐ
Arme
	[m1]ܙܝܢܐ[/m]
	[m1]Arme[/m]

ܚܝܘܬܐ
Animal
	[m1]ܚܝܘܬܐ[/m]
	[m1]Animal[/m]

ܩܘܠܘܡܒܝܐ
Colombie
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Colombie[/m]

ܢܝܘ ܗܐܡܦܫܪ
New Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]New Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Léonard de Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Léonard de Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Utrecht (province)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Utrecht (province)[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Iran
	[m1]ܐܝܪܐܢ[/m]
	[m1]Iran[/m]

ܥܝܪܐܩ
Irak
	[m1]ܥܝܪܐܩ[/m]
	[m1]Irak[/m]

ܐܠܐܣܟܐ
Alaska
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alaska[/m]

ܐܝܣܪܐܝܠ
Israël
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israël[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht[/m]

ܝܡܢ
Yémen
	[m1]ܝܡܢ[/m]
	[m1]Yémen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Polonais
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Polonais[/m]

ܝܘܪܕܢܢ
Jordanie
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordanie[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kirghizistan
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kirghizistan[/m]

ܐܪܝܙܘܢܐ
Arizona
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Koweït
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Koweït[/m]

ܠܒܢܢ
Liban
	[m1]ܠܒܢܢ[/m]
	[m1]Liban[/m]

ܐܘܪܝܓܘܢ
Oregon
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregon[/m]

ܐܡܪܝܩܐ
Amérique
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]Amérique[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܫܠܡܐ (ܦܬܓܡܐ)
Ciao
	[m1]ܫܠܡܐ (ܦܬܓܡܐ)[/m]
	[m1]Ciao[/m]

ܥܘܡܐܢ
Oman
	[m1]ܥܘܡܐܢ[/m]
	[m1]Oman[/m]

ܦܐܩܣܛܐܢ
Pakistan
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistan[/m]

ܩܛܪ
Qatar
	[m1]ܩܛܪ[/m]
	[m1]Qatar[/m]

ܣܥܘܕܝܐ
Arabie saoudite
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Arabie saoudite[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Joseph Staline
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Joseph Staline[/m]

ܣܘܪܝܐ
Syrie
	[m1]ܣܘܪܝܐ[/m]
	[m1]Syrie[/m]

ܛܐܓܝܩܣܛܐܢ
Tadjikistan
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tadjikistan[/m]

ܦܪܣ ܩܠܐ
Radiodiffusion
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Radiodiffusion[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkménistan
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkménistan[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Émirats arabes unis
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Émirats arabes unis[/m]

ܐܦܓܐܢܣܛܐܢ
Afghanistan
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afghanistan[/m]

ܕܗܒܐ
Or
	[m1]ܕܗܒܐ[/m]
	[m1]Or[/m]

ܡܠܝ
Mali
	[m1]ܡܠܝ[/m]
	[m1]Mali[/m]

ܦܝܠܝܦܝܢܝܐ
Philippines
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Philippines[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
République centrafricaine
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]République centrafricaine[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Jaune
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Jaune[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunisie
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunisie[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Soudan du Sud
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Soudan du Sud[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
République du Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]République du Congo[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
République démocratique du Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]République démocratique du Congo[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Jean-Paul II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Jean-Paul II[/m]

ܛܒܝܠܝܣܝ
Tbilissi
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tbilissi[/m]

ܩܐܡܪܘܢ
Cameroun
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Cameroun[/m]

ܠܘܒܐ
Libye
	[m1]ܠܘܒܐ[/m]
	[m1]Libye[/m]

ܡܘܪܝܛܢܝܐ
Mauritanie
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauritanie[/m]

ܡܓܪܒ
Maroc
	[m1]ܡܓܪܒ[/m]
	[m1]Maroc[/m]

ܢܝܓܪ
Niger
	[m1]ܢܝܓܪ[/m]
	[m1]Niger[/m]

ܣܘܕܐܢ
Soudan
	[m1]ܣܘܕܐܢ[/m]
	[m1]Soudan[/m]

ܩܫܬܐ ܕܡܪܢ
Arc-en-ciel
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Arc-en-ciel[/m]

ܗܐܡܒܘܪܓ
Hambourg
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hambourg[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Lac Ontario
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Lac Ontario[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Lac Supérieur
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Lac Supérieur[/m]

ܓܐܘܓܪܦܝܐ
Géographie
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Géographie[/m]

ܠܒܐ
Cœur
	[m1]ܠܒܐ[/m]
	[m1]Cœur[/m]

ܡܘܚܐ
Cerveau
	[m1]ܡܘܚܐ[/m]
	[m1]Cerveau[/m]

ܓܠܕܐ
Peau
	[m1]ܓܠܕܐ[/m]
	[m1]Peau[/m]

ܓܘܢܐ
Couleur
	[m1]ܓܘܢܐ[/m]
	[m1]Couleur[/m]

ܦܪܐܓ
Prague
	[m1]ܦܪܐܓ[/m]
	[m1]Prague[/m]

ܙܪܩܐ
Bleu
	[m1]ܙܪܩܐ[/m]
	[m1]Bleu[/m]

ܟܣܦܐ (ܣܐܡܐ)
Argent
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Argent[/m]

ܡܫܝܓܢ
Michigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Michigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Lac Michigan
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Lac Michigan[/m]

ܐܠܝܢܘܝ
Illinois
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
Dakota du Nord
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]Dakota du Nord[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
Dakota du Sud
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]Dakota du Sud[/m]

ܡܘܢܬܐܢܐ
Montana
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Jérusalem
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jérusalem[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Océan Indien
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Océan Indien[/m]

ܟܘܠܘܪܐܕܘ
Colorado
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Hiver
	[m1]ܣܬܘܐ[/m]
	[m1]Hiver[/m]

ܬܕܐܐ
Printemps
	[m1]ܬܕܐܐ[/m]
	[m1]Printemps[/m]

ܩܝܛܐ
Été
	[m1]ܩܝܛܐ[/m]
	[m1]Été[/m]

ܬܫܪܝܬܐ
Automne
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Automne[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hussein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hussein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Espagnol
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Espagnol[/m]

ܓܘܓܝ
Araneae
	[m1]ܓܘܓܝ[/m]
	[m1]Araneae[/m]

ܐܒܐ (ܦܐܪܐ)
Fruit (botanique)
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Fruit (botanique)[/m]

ܩܘܦܐ
Singe
	[m1]ܩܘܦܐ[/m]
	[m1]Singe[/m]

ܒܪܓܝܢܝܐ
Virginie (État)
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginie (État)[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Lac Huron
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Lac Huron[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
État de New York
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]État de New York[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island[/m]

ܪܚܫܐ
Insecte
	[m1]ܪܚܫܐ[/m]
	[m1]Insecte[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pennsylvanie
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pennsylvanie[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Auguste
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Auguste[/m]

ܢܝܘ ܓܝܪܣܝ
New Jersey
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]New Jersey[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Automobile
	[m1]ܪܕܝܬܐ[/m]
	[m1]Automobile[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Géorgie (États-Unis)
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Géorgie (États-Unis)[/m]

ܣܩܠܝܐ
Sicile
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicile[/m]

ܣܢ (ܢܗܪܐ)
Seine
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Seine[/m]

ܛܘܩܝܘ
Tokyo
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tokyo[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Fernand de Magellan
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Fernand de Magellan[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
Nouveau-Mexique
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]Nouveau-Mexique[/m]

ܐܬܢܘܣ
Athènes
	[m1]ܐܬܢܘܣ[/m]
	[m1]Athènes[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Bagdad
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Bagdad[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas[/m]

ܡܝܙܘܪܝ
Missouri (État)
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Missouri (État)[/m]

ܐܪܟܢܣܐܣ
Arkansas
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Ourdou
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Ourdou[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
Mer du Nord
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Mer du Nord[/m]

ܒܝܝܢܐ
Vienne (Autriche)
	[m1]ܒܝܝܢܐ[/m]
	[m1]Vienne (Autriche)[/m]

ܩܘܦܢܗܐܓܢ
Copenhague
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Copenhague[/m]

ܣܛܘܩܗܘܠܡ
Stockholm
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Stockholm[/m]

ܗܠܣܢܩܝ
Helsinki
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsinki[/m]

ܕܒܠܢ
Dublin
	[m1]ܕܒܠܢ[/m]
	[m1]Dublin[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Bible
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Bible[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
Véritable Jésus Église
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]Véritable Jésus Église[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Anglais
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Anglais[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción (Chili)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción (Chili)[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nouvelle-Écosse
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nouvelle-Écosse[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
Nouveau-Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]Nouveau-Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
Colombie-Britannique
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]Colombie-Britannique[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Île-du-Prince-Édouard
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Île-du-Prince-Édouard[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Terre-Neuve-et-Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Terre-Neuve-et-Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Territoires du Nord-Ouest
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Territoires du Nord-Ouest[/m]

ܝܘܩܘܢ
Yukon
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukon[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Nourriture
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Nourriture[/m]

ܚܘܝܐ
Serpentes
	[m1]ܚܘܝܐ[/m]
	[m1]Serpentes[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Chimie
	[m1]ܟܝܡܝܐ[/m]
	[m1]Chimie[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Shoah
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Shoah[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Provinces et territoires du Canada
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Provinces et territoires du Canada[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago[/m]

ܚܐܪܘܬܐ
Liberté
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Liberté[/m]

ܣܝܕܢܝ
Sydney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sydney[/m]

ܝܪܘܩܐ
Vert
	[m1]ܝܪܘܩܐ[/m]
	[m1]Vert[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Rouge
	[m1]ܣܘܡܩܐ[/m]
	[m1]Rouge[/m]

ܢܘܪܐ (ܕܠܩܐ)
Feu
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Feu[/m]

ܢܝܠܘܣ
Nil
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nil[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Alger
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Alger[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunis
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunis[/m]

ܛܗܪܐܢ
Téhéran
	[m1]ܛܗܪܐܢ[/m]
	[m1]Téhéran[/m]

ܐܢܩܪܐ
Ankara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damas
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damas[/m]

ܥܡܐܢ
Amman
	[m1]ܥܡܐܢ[/m]
	[m1]Amman[/m]

ܒܝܪܘܬ
Beyrouth
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beyrouth[/m]

ܒܝܬ ܨܘܒܐ
Université
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Université[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Maison
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Maison[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Continent australien
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Continent australien[/m]

ܢܗܪܐ
Rivière
	[m1]ܢܗܪܐ[/m]
	[m1]Rivière[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Cap de Bonne-Espérance
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Cap de Bonne-Espérance[/m]

ܫܘܚܡܠܐ
Investissement
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investissement[/m]

ܩܘܪܝܛܝܒܐ
Curitiba
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba[/m]

ܥܒܐ
Forêt
	[m1]ܥܒܐ[/m]
	[m1]Forêt[/m]

ܩܘܢܦܘܫܝܘܣ
Confucius
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Confucius[/m]

ܩܢܐ
Nid
	[m1]ܩܢܐ[/m]
	[m1]Nid[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Mer Méditerranée
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Mer Méditerranée[/m]

ܓܘܪܓܝܐ
Georgia
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Georgia[/m]

ܡܫܝܚܝܘܬܐ
Christianisme
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Christianisme[/m]

ܪܘܙܐ
Riz
	[m1]ܪܘܙܐ[/m]
	[m1]Riz[/m]

ܝܒܫܬܐ
Continent
	[m1]ܝܒܫܬܐ[/m]
	[m1]Continent[/m]

ܛܝܪܐ
Oiseau
	[m1]ܛܝܪܐ[/m]
	[m1]Oiseau[/m]

ܐܪܫܟܝܬܐ
Capitale
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Capitale[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Portugais
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Portugais[/m]

ܝܪܚܐ
Mois
	[m1]ܝܪܚܐ[/m]
	[m1]Mois[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Japonais
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Japonais[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco de Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco de Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Mer Caspienne
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Mer Caspienne[/m]

ܝܡܬܐ ܕܐܝܪܝ
Lac Érié
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Lac Érié[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Michel-Ange
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Michel-Ange[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Ninive
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Ninive[/m]

ܒܒܠ
Babylone
	[m1]ܒܒܠ[/m]
	[m1]Babylone[/m]

ܐܝܪܝܚܘ
Jéricho
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jéricho[/m]

ܩܛܠܘܢܝܐ
Catalogne
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Catalogne[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Communauté de Madrid
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Communauté de Madrid[/m]

ܒܝܬ ܠܚܡ
Bethléem
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Bethléem[/m]

ܪܫܡܠܘܬܐ
Capitalisme
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Capitalisme[/m]

ܐܘܡܬܐ
Nation
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nation[/m]

ܩܪܬܐܓܘ
Carthage
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Carthage[/m]

ܨܚܪܐܐ
Sahara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Sahara[/m]

ܫܐܕܐ
Diable
	[m1]ܫܐܕܐ[/m]
	[m1]Diable[/m]

ܒܝܬ ܟܬܒܐ
Bibliothèque
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Bibliothèque[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Gouvernement
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Gouvernement[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shi Huang
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shi Huang[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Moyen-Orient
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Moyen-Orient[/m]

ܡܠܟܘܬܐ
Monarchie
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarchie[/m]

ܩܘܛܢܝܘܬܐ
République
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]République[/m]

ܐܬܪܐ
État
	[m1]ܐܬܪܐ[/m]
	[m1]État[/m]

ܓܒܐ
Parti politique
	[m1]ܓܒܐ[/m]
	[m1]Parti politique[/m]

ܝܗܘܕܝܐ
Juifs
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Juifs[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Grands Lacs (Amérique du Nord)
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Grands Lacs (Amérique du Nord)[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Océan Austral
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Océan Austral[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Oreille
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Oreille[/m]

ܢܚܝܪܐ
Nez
	[m1]ܢܚܝܪܐ[/m]
	[m1]Nez[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Œil
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Œil[/m]

ܥܘܩܒܪܬܐ
Muscle
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Muscle[/m]

ܙܡܝܪܬܐ
Chanson
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Chanson[/m]

ܓܡܠܐ
Camelus
	[m1]ܓܡܠܐ[/m]
	[m1]Camelus[/m]

ܫܘܫܡܢܐ
Fourmi
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Fourmi[/m]

ܕܒܫܬܐ
Abeille
	[m1]ܕܒܫܬܐ[/m]
	[m1]Abeille[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Néerlandais
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Néerlandais[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Mère
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Mère[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Père
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Père[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Matin
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Matin[/m]

ܪܡܫܐ
Soir
	[m1]ܪܡܫܐ[/m]
	[m1]Soir[/m]

ܩܛܝܢܬܐ
Minute (temps)
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minute (temps)[/m]

ܠܫܢܐ ܪܘܣܝܐ
Russe
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Russe[/m]

ܩܢܘܢܐ
Droit
	[m1]ܩܢܘܢܐ[/m]
	[m1]Droit[/m]

ܠܫܢܐ ܨܝܢܝܐ
Langues chinoises
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Langues chinoises[/m]

ܕܡܐ
Sang
	[m1]ܕܡܐ[/m]
	[m1]Sang[/m]

ܬܓܪܘܡܬܐ
Squelette
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Squelette[/m]

ܪܐܬܐ
Poumon
	[m1]ܪܐܬܐ[/m]
	[m1]Poumon[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Roumain
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Roumain[/m]

ܡܛܪܐ
Pluie
	[m1]ܡܛܪܐ[/m]
	[m1]Pluie[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Roche
	[m1]ܐܒܢܐ[/m]
	[m1]Roche[/m]

ܥܢܢܐ
Nuage
	[m1]ܥܢܢܐ[/m]
	[m1]Nuage[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Grammaire
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Grammaire[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Géorgien
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Géorgien[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Sciences économiques
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Sciences économiques[/m]

ܙܘܙܐ
Devise (monnaie)
	[m1]ܙܘܙܐ[/m]
	[m1]Devise (monnaie)[/m]

ܡܕܐܬܐ
Impôt
	[m1]ܡܕܐܬܐ[/m]
	[m1]Impôt[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Alphabet arabe
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Alphabet arabe[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Alphabet grec
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Alphabet grec[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Alphabet latin
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Alphabet latin[/m]

ܟܢܫܐ
Société (sciences sociales)
	[m1]ܟܢܫܐ[/m]
	[m1]Société (sciences sociales)[/m]

ܓܒܪܐ
Homme
	[m1]ܓܒܪܐ[/m]
	[m1]Homme[/m]

ܙܘܘܓܐ
Mariage
	[m1]ܙܘܘܓܐ[/m]
	[m1]Mariage[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Droits de l'homme
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Droits de l'homme[/m]

ܩܪܒܐ ܓܘܝܐ
Guerre civile
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Guerre civile[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Sternum
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Sternum[/m]

ܬܪܝܢܐ
Jus de fruits
	[m1]ܬܪܝܢܐ[/m]
	[m1]Jus de fruits[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Lait
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Lait[/m]

ܛܘܪܐ
Montagne
	[m1]ܛܘܪܐ[/m]
	[m1]Montagne[/m]

ܡܕܒܪܐ
Désert
	[m1]ܡܕܒܪܐ[/m]
	[m1]Désert[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Albanais
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Albanais[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Arménien
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Arménien[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Suédois
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Suédois[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Moïse
	[m1]ܡܘܫܐ[/m]
	[m1]Moïse[/m]

ܬܕܐ
Sein
	[m1]ܬܕܐ[/m]
	[m1]Sein[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Lumière
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Lumière[/m]

ܠܫܢܐ ܝܘܢܝܐ
Grec
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Grec[/m]

ܠܫܢܐ ܦܪܣܝܐ
Persan
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Persan[/m]

ܬܘܕܝܬܐ
Religion
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religion[/m]

ܐܒܪܗܡ
Abraham
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraham[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Livre de la Genèse
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Livre de la Genèse[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Cantonais standard
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Cantonais standard[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Mandarin (langue)
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Mandarin (langue)[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Paul de Tarse
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Paul de Tarse[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Salade (mets)
	[m1]ܙܠܛܐ[/m]
	[m1]Salade (mets)[/m]

ܝܗܘܕܝܘܬܐ
Judaïsme
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Judaïsme[/m]

ܠܫܢܐ ܥܒܪܝܐ
Hébreu
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Hébreu[/m]

ܟܒܕܐ
Foie
	[m1]ܟܒܕܐ[/m]
	[m1]Foie[/m]

ܛܚܠܐ
Rate
	[m1]ܛܚܠܐ[/m]
	[m1]Rate[/m]

ܟܘܠܝܬܐ
Rein
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Rein[/m]

ܫܠܦܘܚܬܐ
Vessie
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Vessie[/m]

ܐܫܟܐ
Testicule
	[m1]ܐܫܟܐ[/m]
	[m1]Testicule[/m]

ܐܘܩܝܢܘܣ
Océan
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Océan[/m]

ܒܘܕܗܐ
Siddhartha Gautama
	[m1]ܒܘܕܗܐ[/m]
	[m1]Siddhartha Gautama[/m]

ܡܘܚܡܕ
Mahomet
	[m1]ܡܘܚܡܕ[/m]
	[m1]Mahomet[/m]

ܟܪܣܐ
Abdomen
	[m1]ܟܪܣܐ[/m]
	[m1]Abdomen[/m]

ܚܒܠܐ ܟܘܒܝܐ
Moelle épinière
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Moelle épinière[/m]

ܘܪܝܕܐ
Veine
	[m1]ܘܪܝܕܐ[/m]
	[m1]Veine[/m]

ܡܪܒܥܐ
Utérus
	[m1]ܡܪܒܥܐ[/m]
	[m1]Utérus[/m]

ܠܫܢܐ (ܗܕܡܐ)
Langue (anatomie humaine)
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Langue (anatomie humaine)[/m]

ܓܝܕܐ
Nerf
	[m1]ܓܝܕܐ[/m]
	[m1]Nerf[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Cou
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Cou[/m]

ܦܘܡܐ
Bouche
	[m1]ܦܘܡܐ[/m]
	[m1]Bouche[/m]

ܓܓܪܬܐ
Larynx
	[m1]ܓܓܪܬܐ[/m]
	[m1]Larynx[/m]

ܡܥܝܐ
Intestin
	[m1]ܡܥܝܐ[/m]
	[m1]Intestin[/m]

ܫܪܝܬܐ
Articulation (anatomie)
	[m1]ܫܪܝܬܐ[/m]
	[m1]Articulation (anatomie)[/m]

ܚܕܝܐ
Torse
	[m1]ܚܕܝܐ[/m]
	[m1]Torse[/m]

ܬܝܪܬܐ
Glande
	[m1]ܬܝܪܬܐ[/m]
	[m1]Glande[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Diaphragme (organe)
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Diaphragme (organe)[/m]

ܫܪܝܢܐ
Artère
	[m1]ܫܪܝܢܐ[/m]
	[m1]Artère[/m]

A
A (lettre)
	[m1]A[/m]
	[m1]A (lettre)[/m]

B
B (lettre)
	[m1]B[/m]
	[m1]B (lettre)[/m]

ܢܘܛܦܬܐ
Sperme
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Sperme[/m]

G
G (lettre)
	[m1]G[/m]
	[m1]G (lettre)[/m]

U
U (lettre)
	[m1]U[/m]
	[m1]U (lettre)[/m]

Z
Z (lettre)
	[m1]Z[/m]
	[m1]Z (lettre)[/m]

F
F (lettre)
	[m1]F[/m]
	[m1]F (lettre)[/m]

J
J (lettre)
	[m1]J[/m]
	[m1]J (lettre)[/m]

ܐܠܦܒܝܬ
Alphabet
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alphabet[/m]

T
T (lettre)
	[m1]T[/m]
	[m1]T (lettre)[/m]

C
C (lettre)
	[m1]C[/m]
	[m1]C (lettre)[/m]

R
R (lettre)
	[m1]R[/m]
	[m1]R (lettre)[/m]

D
D (lettre)
	[m1]D[/m]
	[m1]D (lettre)[/m]

Α
Alpha
	[m1]Α[/m]
	[m1]Alpha[/m]

Ω
Oméga
	[m1]Ω[/m]
	[m1]Oméga[/m]

I
I (lettre)
	[m1]I[/m]
	[m1]I (lettre)[/m]

Μ
Mu (lettre grecque)
	[m1]Μ[/m]
	[m1]Mu (lettre grecque)[/m]

E
E (lettre)
	[m1]E[/m]
	[m1]E (lettre)[/m]

H
H (lettre)
	[m1]H[/m]
	[m1]H (lettre)[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K (lettre)
	[m1]K[/m]
	[m1]K (lettre)[/m]

L
L (lettre)
	[m1]L[/m]
	[m1]L (lettre)[/m]

M
M (lettre)
	[m1]M[/m]
	[m1]M (lettre)[/m]

N
N (lettre)
	[m1]N[/m]
	[m1]N (lettre)[/m]

O
O (lettre)
	[m1]O[/m]
	[m1]O (lettre)[/m]

Q
Q (lettre)
	[m1]Q[/m]
	[m1]Q (lettre)[/m]

S
S (lettre)
	[m1]S[/m]
	[m1]S (lettre)[/m]

V
V (lettre)
	[m1]V[/m]
	[m1]V (lettre)[/m]

W
W (lettre)
	[m1]W[/m]
	[m1]W (lettre)[/m]

X
X (lettre)
	[m1]X[/m]
	[m1]X (lettre)[/m]

Y
Y (lettre)
	[m1]Y[/m]
	[m1]Y (lettre)[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo (Overijssel)
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo (Overijssel)[/m]

Φ
Phi
	[m1]Φ[/m]
	[m1]Phi[/m]

ܝܘܢܐ
Columbidae
	[m1]ܝܘܢܐ[/m]
	[m1]Columbidae[/m]

ܐܝܠܢܐ
Arbre
	[m1]ܐܝܠܢܐ[/m]
	[m1]Arbre[/m]

Λ
Lambda
	[m1]Λ[/m]
	[m1]Lambda[/m]

ܓܒܬܐ
Fromage
	[m1]ܓܒܬܐ[/m]
	[m1]Fromage[/m]

ܥܢܒܬܐ
Raisin
	[m1]ܥܢܒܬܐ[/m]
	[m1]Raisin[/m]

ܕܒܫܐ
Miel
	[m1]ܕܒܫܐ[/m]
	[m1]Miel[/m]

ܒܣܪܐ
Viande
	[m1]ܒܣܪܐ[/m]
	[m1]Viande[/m]

ܫܟܪ
Sucre
	[m1]ܫܟܪ[/m]
	[m1]Sucre[/m]

ܣܦܪܙܒܢܐ
Journal
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Journal[/m]

ܙܥܘܩܐ
Téléphone
	[m1]ܙܥܘܩܐ[/m]
	[m1]Téléphone[/m]

ܡܪܕܘܬܐ
Culture
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Culture[/m]

ܡܥܝܐ ܥܒܝܐ
Gros intestin
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Gros intestin[/m]

ܡܥܝܐ ܩܛܝܢܐ
Intestin grêle
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Intestin grêle[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Calendrier julien
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Calendrier julien[/m]

ܐܣܝܘܬܐ
Médecine
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Médecine[/m]

ܡܠܚܐ (ܐܨܪܐ)
Sel alimentaire
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Sel alimentaire[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Angle
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Angle[/m]

ܬܘܩܦܐ
Énergie
	[m1]ܬܘܩܦܐ[/m]
	[m1]Énergie[/m]

ܣܦܝܢܬܐ
Navire
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Navire[/m]

ܩܠܐ (ܨܘܬܐ)
Son (physique)
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Son (physique)[/m]

ܙܓܘܓܝܬܐ
Verre
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Verre[/m]

ܫܛܝܚܘܬܐ
Aire (géométrie)
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Aire (géométrie)[/m]

ܡܢܝܢܐ
Nombre
	[m1]ܡܢܝܢܐ[/m]
	[m1]Nombre[/m]

ܪܦܦܐ
Seconde (temps)
	[m1]ܪܦܦܐ[/m]
	[m1]Seconde (temps)[/m]

ܣܥܪܬܐ
Orge commune
	[m1]ܣܥܪܬܐ[/m]
	[m1]Orge commune[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Liste des pays du monde
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Liste des pays du monde[/m]

ܒܝܬ ܢܗܪܝܢ
Mésopotamie
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mésopotamie[/m]

ܕܒܐ
Ursidae
	[m1]ܕܒܐ[/m]
	[m1]Ursidae[/m]

ܬܠܗܝܐ
Cancer
	[m1]ܬܠܗܝܐ[/m]
	[m1]Cancer[/m]

ܡܠܟܐ
Roi
	[m1]ܡܠܟܐ[/m]
	[m1]Roi[/m]

ܚܛܬܐ
Blé
	[m1]ܚܛܬܐ[/m]
	[m1]Blé[/m]

ܣܘܪܓܕܐ
Calendrier
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Calendrier[/m]

ܟܘܪܗܢܐ
Maladie
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Maladie[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Calendrier grégorien
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Calendrier grégorien[/m]

ܟܦܣܐ
Menstruation
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruation[/m]

ܥܡܐ ܩܪܕܘܝܐ
Kurdes
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurdes[/m]

ܓܫܪܐ
Pont
	[m1]ܓܫܪܐ[/m]
	[m1]Pont[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Tour (édifice)
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Tour (édifice)[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
Amérique latine
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]Amérique latine[/m]

ܟܗܪܒܐ
Électricité
	[m1]ܟܗܪܒܐ[/m]
	[m1]Électricité[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Moteur à combustion interne
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Moteur à combustion interne[/m]

ܣܝܦܐ (ܙܝܢܐ)
Épée
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Épée[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simon le Zélote
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simon le Zélote[/m]

ܩܪܩܦܬܐ
Crâne
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Crâne[/m]

ܓܘܡܠܐ!
Joomla!
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla![/m]

ܐܦܫܬܐ
Raisin sec
	[m1]ܐܦܫܬܐ[/m]
	[m1]Raisin sec[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Xiang
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Xiang[/m]

ܠܫܢܐ ܥܪܒܝܐ
Arabe
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Arabe[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Afrikaans
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Afrikaans[/m]

Β
Bêta
	[m1]Β[/m]
	[m1]Bêta[/m]

Γ
Gamma
	[m1]Γ[/m]
	[m1]Gamma[/m]

Δ
Delta
	[m1]Δ[/m]
	[m1]Delta[/m]

Ε
Epsilon
	[m1]Ε[/m]
	[m1]Epsilon[/m]

Ζ
Zêta
	[m1]Ζ[/m]
	[m1]Zêta[/m]

Η
Êta
	[m1]Η[/m]
	[m1]Êta[/m]

Θ
Thêta
	[m1]Θ[/m]
	[m1]Thêta[/m]

Ι
Iota
	[m1]Ι[/m]
	[m1]Iota[/m]

Κ
Kappa
	[m1]Κ[/m]
	[m1]Kappa[/m]

Ν
Nu (lettre grecque)
	[m1]Ν[/m]
	[m1]Nu (lettre grecque)[/m]

Ξ
Xi
	[m1]Ξ[/m]
	[m1]Xi[/m]

Ο
Omicron
	[m1]Ο[/m]
	[m1]Omicron[/m]

Ρ
Rhô
	[m1]Ρ[/m]
	[m1]Rhô[/m]

Σ
Sigma
	[m1]Σ[/m]
	[m1]Sigma[/m]

Τ
Tau
	[m1]Τ[/m]
	[m1]Tau[/m]

Υ
Upsilon
	[m1]Υ[/m]
	[m1]Upsilon[/m]

Χ
Chi
	[m1]Χ[/m]
	[m1]Chi[/m]

Ψ
Psi (lettre grecque)
	[m1]Ψ[/m]
	[m1]Psi (lettre grecque)[/m]

ܐܬܐ
Drapeau
	[m1]ܐܬܐ[/m]
	[m1]Drapeau[/m]

ܟܪܦܬܐ
Meuble
	[m1]ܟܪܦܬܐ[/m]
	[m1]Meuble[/m]

ܟܘܪܣܝܐ
Chaise
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Chaise[/m]

ܣܦܬܐ
Lèvre
	[m1]ܣܦܬܐ[/m]
	[m1]Lèvre[/m]

ܦܣܡܐ
Moustache
	[m1]ܦܣܡܐ[/m]
	[m1]Moustache[/m]

ܥܩܠܐ
Pied (anatomie humaine)
	[m1]ܥܩܠܐ[/m]
	[m1]Pied (anatomie humaine)[/m]

1000000000 (ܡܢܝܢܐ)
Milliard (nombre)
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Milliard (nombre)[/m]

ܓܪܡܐ ܕܨܕܥܐ
Os temporal
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Os temporal[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Clavicule
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Clavicule[/m]

ܟܬܦܐ
Épaule
	[m1]ܟܬܦܐ[/m]
	[m1]Épaule[/m]

ܦܟܐ ܬܚܬܝܐ
Mandibule (os)
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Mandibule (os)[/m]

ܥܠܡܐ (ܐܪܥܐ)
Monde (univers)
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Monde (univers)[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Constantinople
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Constantinople[/m]

ܒܝܬ ܟܪܝܗܐ
Hôpital
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Hôpital[/m]

ܥܕܬܐ
Église (édifice)
	[m1]ܥܕܬܐ[/m]
	[m1]Église (édifice)[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Nouveau Testament
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Nouveau Testament[/m]

9 (ܡܢܝܢܐ)
9 (nombre)
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9 (nombre)[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Pape
	[m1]ܦܐܦܐ[/m]
	[m1]Pape[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Canine
	[m1]ܢܝܒܐ[/m]
	[m1]Canine[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Musée du Louvre
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Musée du Louvre[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Parti indépendantiste portoricain
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Parti indépendantiste portoricain[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Ancien Testament
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Ancien Testament[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Noël
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Noël[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Langues romanes
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Langues romanes[/m]

ܡܬܠܬܐ
Triangle
	[m1]ܡܬܠܬܐ[/m]
	[m1]Triangle[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Année bissextile
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Année bissextile[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Mouammar Kadhafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Mouammar Kadhafi[/m]

ب
Bāʾ
	[m1]ب[/m]
	[m1]Bāʾ[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Pâques
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Pâques[/m]

ܢܝܘ ܝܘܪܩ
New York (homonymie)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]New York (homonymie)[/m]

ܢܦܛܐ
Pétrole
	[m1]ܢܦܛܐ[/m]
	[m1]Pétrole[/m]

ܣܐܘܢܐ
Chaussure
	[m1]ܣܐܘܢܐ[/m]
	[m1]Chaussure[/m]

ܒܝܬ ܥܘܪܦܢܐ
Banque
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Banque[/m]

ܟܪܡܐ
Vignoble
	[m1]ܟܪܡܐ[/m]
	[m1]Vignoble[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Irlande (île)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Irlande (île)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun (écrivain)
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun (écrivain)[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
7 (nombre)
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7 (nombre)[/m]

8 (ܡܢܝܢܐ)
8 (nombre)
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8 (nombre)[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Marée
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Marée[/m]

ܫܒܘܥܐ
Semaine
	[m1]ܫܒܘܥܐ[/m]
	[m1]Semaine[/m]

ܓܠܝܕܐ
Glace
	[m1]ܓܠܝܕܐ[/m]
	[m1]Glace[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Notre Père
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Notre Père[/m]

ܝܡܬܐ
Lac
	[m1]ܝܡܬܐ[/m]
	[m1]Lac[/m]

ܝܡܐ ܣܘܡܩܐ
Mer Rouge
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Mer Rouge[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Concombre
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Concombre[/m]

ܓܙܪܬܐ
Île
	[m1]ܓܙܪܬܐ[/m]
	[m1]Île[/m]

ܚܘܪܐ
Blanc
	[m1]ܚܘܪܐ[/m]
	[m1]Blanc[/m]

ܐܘܟܡܐ
Noir
	[m1]ܐܘܟܡܐ[/m]
	[m1]Noir[/m]

6 (ܡܢܝܢܐ)
6 (nombre)
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6 (nombre)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Langue officielle
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Langue officielle[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Dictionnaire
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Dictionnaire[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestine
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestine[/m]

10 (ܡܢܝܢܐ)
10 (nombre)
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10 (nombre)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Peigne
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Peigne[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Mer Morte
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Mer Morte[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Saison
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Saison[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Strigiformes
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Strigiformes[/m]

ܫܥܬܐ
Heure
	[m1]ܫܥܬܐ[/m]
	[m1]Heure[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Marteau (outil)
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Marteau (outil)[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Fœtus
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Fœtus[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Alphabet syriaque
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Alphabet syriaque[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Alphabet araméen
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Alphabet araméen[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Asie de l'Ouest
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Asie de l'Ouest[/m]

ܙܡܪܐ
Chant
	[m1]ܙܡܪܐ[/m]
	[m1]Chant[/m]

ܫܓܠܐ
Marelle
	[m1]ܫܓܠܐ[/m]
	[m1]Marelle[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Cannelle (écorce)
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Cannelle (écorce)[/m]

ܡܙܬܐ
Poil
	[m1]ܡܙܬܐ[/m]
	[m1]Poil[/m]

ܠܫܢܐ ܐܪܡܝܐ
Araméen
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Araméen[/m]

ܨܦܪܐ (ܛܝܪܐ)
Passeridae
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Passeridae[/m]

ܐܦܣܩܘܦܐ
Évêque
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Évêque[/m]

ܨܝܢ (ܐܪܥܐ)
Monde chinois
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]Monde chinois[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Parti démocrate (États-Unis)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Parti démocrate (États-Unis)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatrix (reine des Pays-Bas)
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatrix (reine des Pays-Bas)[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
Président
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]Président[/m]

ܐܚܐ (ܒܝܬܝܘܬܐ)
Fratrie
	[m1]ܐܚܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Fratrie[/m]

ܐܪܒܝܐ
Arabie
	[m1]ܐܪܒܝܐ[/m]
	[m1]Arabie[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Marc (évangéliste)
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Marc (évangéliste)[/m]

ܥܘܠܐ
Embryon
	[m1]ܥܘܠܐ[/m]
	[m1]Embryon[/m]

ܠܫܢܐ ܕܗܟܐ
Hakka (langue)
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Hakka (langue)[/m]

ܐܪܡܝܐ ܕܒܬܠܡܘܕ ܒܒܠܝܐ
Judéo-araméen babylonien
	[m1]ܐܪܡܝܐ ܕܒܬܠܡܘܕ ܒܒܠܝܐ[/m]
	[m1]Judéo-araméen babylonien[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Cardamome
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Cardamome[/m]

ܠܫܢܐ ܕܓܐܢ
Gan (langue)
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Gan (langue)[/m]

ܒܝܬ ܥܬܩܐ
Musée
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Musée[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Alphabet hébreu
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Alphabet hébreu[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Syriaque
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Syriaque[/m]

ܒܪܩܐ
Foudre
	[m1]ܒܪܩܐ[/m]
	[m1]Foudre[/m]

ܐܝܕܐ
Main
	[m1]ܐܝܕܐ[/m]
	[m1]Main[/m]

ܫܡܥܘܢ ܟܐܦܐ
Pierre (apôtre)
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Pierre (apôtre)[/m]

ܬܠ ܐܒܝܒ
Tel Aviv-Jaffa
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv-Jaffa[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaiso
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaiso[/m]

ܛܘܪܝܐ
Turoyo
	[m1]ܛܘܪܝܐ[/m]
	[m1]Turoyo[/m]

ܠܫܢܐ ܫܝܡܝܐ
Langues sémitiques
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Langues sémitiques[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Moubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Moubarak[/m]

ܘܐܟܐܩܐ
État de Oaxaca
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]État de Oaxaca[/m]

ܚܐܘܬܐ
Beurre
	[m1]ܚܐܘܬܐ[/m]
	[m1]Beurre[/m]

ܐܘܢܓܠܝܘܢ
Évangiles
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Évangiles[/m]

ܠܫܢܐ ܕܘܘ
Wu (langue)
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Wu (langue)[/m]

ܪܘܛܪܕܐܡ
Rotterdam
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Rotterdam[/m]

ܩܪܛܐ
Crète
	[m1]ܩܪܛܐ[/m]
	[m1]Crète[/m]

ܐܘܪܚܐ
Route
	[m1]ܐܘܪܚܐ[/m]
	[m1]Route[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Disque compact
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Disque compact[/m]

ܨܒܥܐ
Doigt
	[m1]ܨܒܥܐ[/m]
	[m1]Doigt[/m]

ܦܪܬ
Euphrate
	[m1]ܦܪܬ[/m]
	[m1]Euphrate[/m]

ܩܝܘܛܘ
Kyoto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kyoto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
Décalogue
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]Décalogue[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Golfe Persique
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Golfe Persique[/m]

ܚܠܐ (ܕܚܝܚܐ)
Sable
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Sable[/m]

ܘܪܕܐ
Rosier
	[m1]ܘܪܕܐ[/m]
	[m1]Rosier[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Péninsule
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Péninsule[/m]

ܐܘܪܝܬܐ
Torah
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Torah[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Koweït (ville)
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Koweït (ville)[/m]

ܡܚܙܝܬܐ
Miroir
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Miroir[/m]

ܥܡܐ ܥܪܒܝܐ
Arabes
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Arabes[/m]

ܟܘܬܐ
Fenêtre
	[m1]ܟܘܬܐ[/m]
	[m1]Fenêtre[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Grec ancien
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Grec ancien[/m]

ܠܫܢܐ ܐܟܕܝܐ
Akkadien
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Akkadien[/m]

ܕܩܠܬ
Tigre (fleuve)
	[m1]ܕܩܠܬ[/m]
	[m1]Tigre (fleuve)[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
États des États-Unis
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]États des États-Unis[/m]

ܡܥܡܘܕܝܬܐ
Baptême
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Baptême[/m]

ܩܘܢܓܘ
Congo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Congo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingua (IALA)
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingua (IALA)[/m]

ܐܘܪܟܐ
Longueur
	[m1]ܐܘܪܟܐ[/m]
	[m1]Longueur[/m]

ܚܠܡܐ
Rêve
	[m1]ܚܠܡܐ[/m]
	[m1]Rêve[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Kurde
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurde[/m]

ܩܡܚܐ
Farine
	[m1]ܩܡܚܐ[/m]
	[m1]Farine[/m]

ܕܢ ܗܐܟ
La Haye
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]La Haye[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Phénicien
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Phénicien[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Sinaï
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Sinaï[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Évangile selon Jean
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Évangile selon Jean[/m]

ܬܪܥܐ (ܒܒܐ)
Porte (architecture)
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Porte (architecture)[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Ongle
	[m1]ܛܦܪܐ[/m]
	[m1]Ongle[/m]

ܐܦܐ
Visage
	[m1]ܐܦܐ[/m]
	[m1]Visage[/m]

ܨܨܐ (ܨܢܥܬܐ)
Clou
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Clou[/m]

ܙܝܬܐ
Olivier
	[m1]ܙܝܬܐ[/m]
	[m1]Olivier[/m]

ܬܠܝܬܝܘܬܐ
Trinité (christianisme)
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Trinité (christianisme)[/m]

ܓܠܠܐ
Onde
	[m1]ܓܠܠܐ[/m]
	[m1]Onde[/m]

ܟܬܒܬܐ
Écriture
	[m1]ܟܬܒܬܐ[/m]
	[m1]Écriture[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Saint-Esprit
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Saint-Esprit[/m]

100 (ܡܢܝܢܐ)
100 (nombre)
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100 (nombre)[/m]

ܒܘܪܟܐ
Genou
	[m1]ܒܘܪܟܐ[/m]
	[m1]Genou[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Marché
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Marché[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
Judéo-arabe
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]Judéo-arabe[/m]

ܒܠܛܝ
Bălți
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți[/m]

1000000 (ܡܢܝܢܐ)
Million
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Million[/m]

ܛܐܒܐ
Actualité
	[m1]ܛܐܒܐ[/m]
	[m1]Actualité[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Fièvre
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Fièvre[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Hémisphère nord
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Hémisphère nord[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Microéconomie
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Microéconomie[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Mus (genre)
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Mus (genre)[/m]

ܦܘܪܬܩܠܐ
Orange (couleur)
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Orange (couleur)[/m]

ܒܪܩܩܐ
Baie (géographie)
	[m1]ܒܪܩܩܐ[/m]
	[m1]Baie (géographie)[/m]

ܒܝܬ ܩܒܘܪܐ
Cimetière
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Cimetière[/m]

ܐܣܝܐ (ܫܕܬܐ)
Médecin
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Médecin[/m]

ܡܩܕܘܢܝܐ
Macedonia
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Macedonia[/m]

ܦܢܛܝܩܘܣܛܝ
Pentecôte
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pentecôte[/m]

ܫܓܕܬܐ
Amandier
	[m1]ܫܓܕܬܐ[/m]
	[m1]Amandier[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Évangile selon Luc
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Évangile selon Luc[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Province de Concepción (Chili)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Province de Concepción (Chili)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Jourdain
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Jourdain[/m]

ܣܦܪ ܝܡܐ
Plage
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Plage[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Antalya (province)
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Antalya (province)[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Actes des Apôtres
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Actes des Apôtres[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Vendredi saint
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Vendredi saint[/m]

ܚܒܘܫܝܐ
Prison
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Prison[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Adana (province)
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adana (province)[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Jean le Baptiste
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Jean le Baptiste[/m]

ܨܠܝܒܐ
Croix
	[m1]ܨܠܝܒܐ[/m]
	[m1]Croix[/m]

ܚܙܒܐܠܠܗ
Hezbollah
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hezbollah[/m]

ܒܝܬ ܓܒܝܢܐ
Front (anatomie)
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Front (anatomie)[/m]

ܡܙܡܘܪܐ
Livre des Psaumes
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Livre des Psaumes[/m]

ܐܬܘܪ
Assyrie
	[m1]ܐܬܘܪ[/m]
	[m1]Assyrie[/m]

ܒܢܝܢܐ
Bâtiment (construction)
	[m1]ܒܢܝܢܐ[/m]
	[m1]Bâtiment (construction)[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Alep
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Alep[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Hémisphère sud
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Hémisphère sud[/m]

ܚܠܐ (ܚܡܪܐ)
Vinaigre
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Vinaigre[/m]

ܒܝܬ ܕܝܢܐ
Tribunal
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Tribunal[/m]

ܚܝܦܐ
Haïfa
	[m1]ܚܝܦܐ[/m]
	[m1]Haïfa[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Livre Guinness des records
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Livre Guinness des records[/m]

ܟܘܕܢܝܐ
Mulet
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Mulet[/m]

ܒܪܩܩܐ ܕܥܕܢ
Golfe d'Aden
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Golfe d'Aden[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Apocalypse
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Apocalypse[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Fesse
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Fesse[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Je vous salue Marie
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Je vous salue Marie[/m]

ܝܩܕܐ
Combustible
	[m1]ܝܩܕܐ[/m]
	[m1]Combustible[/m]

ܝܨܝܠܐ
Coude
	[m1]ܝܨܝܠܐ[/m]
	[m1]Coude[/m]

ܟܗܢܐ
Prêtre
	[m1]ܟܗܢܐ[/m]
	[m1]Prêtre[/m]

ܕܩܢܐ
Barbe
	[m1]ܕܩܢܐ[/m]
	[m1]Barbe[/m]

ܢܒܝܐ
Prophète
	[m1]ܢܒܝܐ[/m]
	[m1]Prophète[/m]

ܐܘܪܟܝܣܛܪܐ
Orchestre
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orchestre[/m]

1000 (ܡܢܝܢܐ)
1 000 (nombre)
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1 000 (nombre)[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofia Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofia Rotaru[/m]

ܬܫܢܝܬܐ
Assurance
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Assurance[/m]

ܛܘܟܣܐ
Organisation
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organisation[/m]

ܣܦܪܓܠܐ
Cognassier
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Cognassier[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
André (apôtre)
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]André (apôtre)[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Apôtre
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Apôtre[/m]

ܢܩܒܬܐ
Femelle
	[m1]ܢܩܒܬܐ[/m]
	[m1]Femelle[/m]

ܕܪܥܐ (ܗܕܡܐ)
Bras (segment de membre)
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Bras (segment de membre)[/m]

ܡܬܝ ܡܟܣܐ
Matthieu (apôtre)
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Matthieu (apôtre)[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Thomas (apôtre)
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Thomas (apôtre)[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Philippe (apôtre)
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Philippe (apôtre)[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Bursa (province)
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bursa (province)[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Jean Chrysostome
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Jean Chrysostome[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benyamin Netanyahou
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benyamin Netanyahou[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Artvin (province)
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Artvin (province)[/m]

ܓܒܝܢܐ
Sourcil
	[m1]ܓܒܝܢܐ[/m]
	[m1]Sourcil[/m]

ܫܘܪܬܐ
Nombril
	[m1]ܫܘܪܬܐ[/m]
	[m1]Nombril[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Adıyaman (province)
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adıyaman (province)[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Jude (apôtre)
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Jude (apôtre)[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Barthélemy (apôtre)
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Barthélemy (apôtre)[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Jacques de Zébédée
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Jacques de Zébédée[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
Jean (apôtre)
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]Jean (apôtre)[/m]

ܡܬܝܐ ܫܠܝܚܐ
Matthias (apôtre)
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Matthias (apôtre)[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Jacques d'Alphée
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Jacques d'Alphée[/m]

ܕܟܪܐ
Mâle (biologie)
	[m1]ܕܟܪܐ[/m]
	[m1]Mâle (biologie)[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignace d'Antioche
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignace d'Antioche[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Bachar el-Assad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Bachar el-Assad[/m]

ܪܚܝܐ
Moulin
	[m1]ܪܚܝܐ[/m]
	[m1]Moulin[/m]

ܨܘܡܐ
Jeûne
	[m1]ܨܘܡܐ[/m]
	[m1]Jeûne[/m]

ܕܝܪܐ
Monastère
	[m1]ܕܝܪܐ[/m]
	[m1]Monastère[/m]

ܠܡܐܢܐ
Port
	[m1]ܠܡܐܢܐ[/m]
	[m1]Port[/m]

ܡܠܚܐ (ܢܘܛܐ)
Marin (profession)
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Marin (profession)[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Afyonkarahisar (province)
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Afyonkarahisar (province)[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Michel (archange)
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Michel (archange)[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Bilecik (province)
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bilecik (province)[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Musée d'Israël
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Musée d'Israël[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Balıkesir (province)
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Balıkesir (province)[/m]

ܒܝܬ ܝܠܕܐ
Anniversaire
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Anniversaire[/m]

ܬܘܠܥܐ
Ver
	[m1]ܬܘܠܥܐ[/m]
	[m1]Ver[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Système nerveux central
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Système nerveux central[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Iceberg
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Iceberg[/m]

ܡܫܠܡܢܐ
Musulman
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]Musulman[/m]

ܢܢܥܐ
Menthe
	[m1]ܢܢܥܐ[/m]
	[m1]Menthe[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Bassora
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Bassora[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Épître aux Romains
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Épître aux Romains[/m]

ܬܡܪܐ ܕܥܝܢܐ
Paupière
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Paupière[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Provinces de Turquie
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Provinces de Turquie[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Georges de Lydda
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Georges de Lydda[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Médecins sans frontières
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Médecins sans frontières[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sacrement
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sacrement[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Épître aux Philippiens
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Épître aux Philippiens[/m]

ܐܢܛܘܠܝܐ
Anatolie
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatolie[/m]

ܡܫܝܚܐ
Messie
	[m1]ܡܫܝܚܐ[/m]
	[m1]Messie[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Cène
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Cène[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Symbole des apôtres
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Symbole des apôtres[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Tribus d'Israël
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Tribus d'Israël[/m]

ܡܓܘܫܐ ܬܠܬܐ
Rois mages
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Rois mages[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Jean Damascène
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Jean Damascène[/m]

ܠܫܢܐ ܕܡܝܢ
Min (langue)
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Min (langue)[/m]

ܥܘܪܡܫܐ
Pollution
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Pollution[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Babil (province)
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Babil (province)[/m]

ܫܘܡܪܐ
Suie
	[m1]ܫܘܡܪܐ[/m]
	[m1]Suie[/m]

ܐܫܩܠܘܢ
Ashkelon
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Ashkelon[/m]

ܕܘܢܒܐ
Queue (anatomie)
	[m1]ܕܘܢܒܐ[/m]
	[m1]Queue (anatomie)[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Al-Qadisiyya (province)
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Qadisiyya (province)[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Marie de Magdala
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Marie de Magdala[/m]

ܡܪܪܬܐ
Vésicule biliaire
	[m1]ܡܪܪܬܐ[/m]
	[m1]Vésicule biliaire[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Église catholique chaldéenne
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Église catholique chaldéenne[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Église maronite
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Église maronite[/m]

ܡܪܬܐ
Bile
	[m1]ܡܪܬܐ[/m]
	[m1]Bile[/m]

ܩܘܪܒܢܐ
Eucharistie
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Eucharistie[/m]

ܐܕܡ
Adam
	[m1]ܐܕܡ[/m]
	[m1]Adam[/m]

ܐܘܘܫܐ
Cérumen
	[m1]ܐܘܘܫܐ[/m]
	[m1]Cérumen[/m]

ܕܡܥܬܐ
Larme
	[m1]ܕܡܥܬܐ[/m]
	[m1]Larme[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Bingöl (province)
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bingöl (province)[/m]

ܥܡܐ ܐܪܡܢܝܐ
Arméniens
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Arméniens[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Aydın (province)
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aydın (province)[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Génocide arménien
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Génocide arménien[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Amasya (province)
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Amasya (province)[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Ağrı (province)
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ağrı (province)[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Burdur (province)
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Burdur (province)[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
Première épître aux Corinthiens
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]Première épître aux Corinthiens[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judas Iscariote
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judas Iscariote[/m]

ܐܒܪܐ
Plume
	[m1]ܐܒܪܐ[/m]
	[m1]Plume[/m]

ܡܚܪܐ
Ingénieur
	[m1]ܡܚܪܐ[/m]
	[m1]Ingénieur[/m]

ܚܪܛܘܡܢܐ
Pois chiche
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Pois chiche[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levant (Proche-Orient)
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levant (Proche-Orient)[/m]

ܬܪܘܕܐ
Cuillère
	[m1]ܬܪܘܕܐ[/m]
	[m1]Cuillère[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Gabriel (archange)
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Gabriel (archange)[/m]

ܓܪܡܦܝܠܐ
Ivoire
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Ivoire[/m]

ܨܘܪ
Tyr
	[m1]ܨܘܪ[/m]
	[m1]Tyr[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Bolu (province)
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bolu (province)[/m]

ܙܢܩܐ
Menton (partie du visage)
	[m1]ܙܢܩܐ[/m]
	[m1]Menton (partie du visage)[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Carême
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Carême[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Toit
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Toit[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Bitlis (province)
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bitlis (province)[/m]

ܓܠܝܠܐ
Galilée (région)
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galilée (région)[/m]

ܪܥܡܐ
Tonnerre
	[m1]ܪܥܡܐ[/m]
	[m1]Tonnerre[/m]

ܡܘܨܠ
Mossoul
	[m1]ܡܘܨܠ[/m]
	[m1]Mossoul[/m]

ܟܪܬܐ
Pouce (anatomie)
	[m1]ܟܪܬܐ[/m]
	[m1]Pouce (anatomie)[/m]

ܥܡܐ ܛܘܪܩܝܐ
Turcs (peuple)
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]Turcs (peuple)[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Chenouda III d'Alexandrie
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Chenouda III d'Alexandrie[/m]

ܒܝܬ ܓܘܣܐ
Casemate
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Casemate[/m]

ܒܝܥܬܐ
Œuf (cuisine)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Œuf (cuisine)[/m]

ܒܣܕܝܐ
Oreiller
	[m1]ܒܣܕܝܐ[/m]
	[m1]Oreiller[/m]

ܙܓܐ (ܢܩܘܫܐ)
Cloche
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Cloche[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Chabbat
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Chabbat[/m]

ܫܡܝܪܡ
Sémiramis
	[m1]ܫܡܝܪܡ[/m]
	[m1]Sémiramis[/m]

ܫܝܓܪܐ
Gencive
	[m1]ܫܝܓܪܐ[/m]
	[m1]Gencive[/m]

ܝܗ
YHWH
	[m1]ܝܗ[/m]
	[m1]YHWH[/m]

ܡܫܝܚܝܐ
Chrétien
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]Chrétien[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Évangile selon Marc
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Évangile selon Marc[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Alvéole d'abeille
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Alvéole d'abeille[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
Deuxième épître aux Corinthiens
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Deuxième épître aux Corinthiens[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Cire
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Cire[/m]

ܛܥܡܐ
Goût
	[m1]ܛܥܡܐ[/m]
	[m1]Goût[/m]

ܓܢܬ ܫܒܪܐ
École maternelle
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]École maternelle[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Lac de Tibériade
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Lac de Tibériade[/m]

ܕܝܘܬܐ
Encre
	[m1]ܕܝܘܬܐ[/m]
	[m1]Encre[/m]

ܡܪܝ ܝܘܣܦ
Joseph (Nouveau Testament)
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]Joseph (Nouveau Testament)[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Luc (évangéliste)
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Luc (évangéliste)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Épître aux Hébreux
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Épître aux Hébreux[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Épître aux Galates
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Épître aux Galates[/m]

ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ
Michel le Syrien
	[m1]ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ[/m]
	[m1]Michel le Syrien[/m]

Ϝ
Digamma
	[m1]Ϝ[/m]
	[m1]Digamma[/m]

Ϙ
Koppa
	[m1]Ϙ[/m]
	[m1]Koppa[/m]

ܥܛܡܐ
Cuisse
	[m1]ܥܛܡܐ[/m]
	[m1]Cuisse[/m]

ܬܢܢܐ
Fumée
	[m1]ܬܢܢܐ[/m]
	[m1]Fumée[/m]

ܡܘܚܘܢܐ
Cervelet
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Cervelet[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Épître aux Colossiens
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Épître aux Colossiens[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Épître de Jacques
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Épître de Jacques[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
Première épître de Jean
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Première épître de Jean[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Épître à Philémon
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Épître à Philémon[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
Deuxième épître aux Thessaloniciens
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Deuxième épître aux Thessaloniciens[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
Première épître aux Thessaloniciens
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]Première épître aux Thessaloniciens[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
Première épître de Pierre
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]Première épître de Pierre[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
Deuxième épître de Pierre
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]Deuxième épître de Pierre[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
Première épître à Timothée
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]Première épître à Timothée[/m]

Ϛ
Stigma
	[m1]Ϛ[/m]
	[m1]Stigma[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Mardin (province)
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mardin (province)[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Sampi
	[m1]Ͳ[/m]
	[m1]Sampi[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca de Juárez
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca de Juárez[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
Deuxième épître de Jean
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]Deuxième épître de Jean[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
Troisième épître de Jean
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]Troisième épître de Jean[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Épître de Jude
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Épître de Jude[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
Deuxième épître à Timothée
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]Deuxième épître à Timothée[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Épître à Tite
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Épître à Tite[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Şırnak
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Şırnak[/m]

ܐܟܪܐ
Agriculteur
	[m1]ܐܟܪܐ[/m]
	[m1]Agriculteur[/m]

ܓܘܣܢܐ
Réfugié
	[m1]ܓܘܣܢܐ[/m]
	[m1]Réfugié[/m]

Ϻ
San (lettre grecque)
	[m1]Ϻ[/m]
	[m1]San (lettre grecque)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Clef (serrurerie)
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Clef (serrurerie)[/m]

ܥܕܥܐܕܐ
Festival
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Erbil
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Erbil[/m]

ܚܨܐ
Dos
	[m1]ܚܨܐ[/m]
	[m1]Dos[/m]

ܐܠܝܐ ܢܒܝܐ
Élie
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Élie[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Bombyx du mûrier
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Bombyx du mûrier[/m]

ܚܘܦܝܐ
Éclipse
	[m1]ܚܘܦܝܐ[/m]
	[m1]Éclipse[/m]

ܡܚܛܐ
Aiguille à coudre
	[m1]ܡܚܛܐ[/m]
	[m1]Aiguille à coudre[/m]

ܥܠܡܐ ܥܪܒܝܐ
Monde arabe
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Monde arabe[/m]

ܦܓܘܕܬܐ
Bride (équitation)
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]Bride (équitation)[/m]

ܩܛܡܐ
Cendre
	[m1]ܩܛܡܐ[/m]
	[m1]Cendre[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Dahuk
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dahuk[/m]

ܨܒܥܐ ܕܪܓܠܐ
Orteil
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Orteil[/m]

ܢܓܪܘܬܐ
Charpentier
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]Charpentier[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Tablette tactile
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Tablette tactile[/m]

ܪܒܝܬܐ
Usure (finance)
	[m1]ܪܒܝܬܐ[/m]
	[m1]Usure (finance)[/m]

ܡܟܝܪܘܬܐ
Fiançailles
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Fiançailles[/m]

ܫܘܪܡܐ
Rectum
	[m1]ܫܘܪܡܐ[/m]
	[m1]Rectum[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jérémie
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jérémie[/m]

ܬܐܡܐ
Jumeau
	[m1]ܬܐܡܐ[/m]
	[m1]Jumeau[/m]

ܬܠܝܦܐ
Cil (anatomie)
	[m1]ܬܠܝܦܐ[/m]
	[m1]Cil (anatomie)[/m]

ܫܥܬܐ ܕܐܪܥܐ
Earth Hour
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Earth Hour[/m]

ܦܪܡܝܬܐ
Bouton (couture)
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Bouton (couture)[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Étoile de David
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Étoile de David[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Étienne (martyr)
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Étienne (martyr)[/m]

ܡܫܡܫܢܐ
Diacre (christianisme)
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diacre (christianisme)[/m]

ܢܓܒ
Néguev
	[m1]ܢܓܒ[/m]
	[m1]Néguev[/m]

ܟܢܥܢ
Canaan (région)
	[m1]ܟܢܥܢ[/m]
	[m1]Canaan (région)[/m]

ܢܘܨܦܐ
Crépuscule
	[m1]ܢܘܨܦܐ[/m]
	[m1]Crépuscule[/m]

ܒܝܢܐ
Tamarix
	[m1]ܒܝܢܐ[/m]
	[m1]Tamarix[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Poussière
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Poussière[/m]

ܬܪܥܐ ܕܕܡܐ
Hémorragie
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Hémorragie[/m]

ܥܪܒܐ ܕܫܡܫܐ
Coucher de soleil
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Coucher de soleil[/m]

ܐܡܝܫܐ
Marais
	[m1]ܐܡܝܫܐ[/m]
	[m1]Marais[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Majeur (anatomie)
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Majeur (anatomie)[/m]

ز
Zāy
	[m1]ز[/m]
	[m1]Zāy[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
Aïeul
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Aïeul[/m]

ܩܘܪܨܠܐ
Cheville (anatomie)
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Cheville (anatomie)[/m]

ܒܪ ܐܝܕܐ
Gant
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Gant[/m]

ܢܫܒܐ ܕܥܝܢܐ
Rétine
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Rétine[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Système nerveux périphérique
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Système nerveux périphérique[/m]

ܛܝܢܐ
Boue
	[m1]ܛܝܢܐ[/m]
	[m1]Boue[/m]

ܓܓܘܠܬܐ
Golgotha
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Golgotha[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Intérêt (finance)
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Intérêt (finance)[/m]

ܐܫܘܪ ܒܢܐܦܠ
Assurbanipal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Assurbanipal[/m]

ܓܕܫܐ
Accident
	[m1]ܓܕܫܐ[/m]
	[m1]Accident[/m]

ܦܛܪܝܪܟܐ
Patriarche (christianisme)
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriarche (christianisme)[/m]

ا
Alif
	[m1]ا[/m]
	[m1]Alif[/m]

ܚܟܐ
Palais (anatomie)
	[m1]ܚܟܐ[/m]
	[m1]Palais (anatomie)[/m]

ت
Tāʾ
	[m1]ت[/m]
	[m1]Tāʾ[/m]

ث
Thā
	[m1]ث[/m]
	[m1]Thā[/m]

ج
Jīm
	[m1]ج[/m]
	[m1]Jīm[/m]

ح
Ḥā
	[m1]ح[/m]
	[m1]Ḥā[/m]

خ
Khā
	[m1]خ[/m]
	[m1]Khā[/m]

د
Dāl
	[m1]د[/m]
	[m1]Dāl[/m]

ذ
Dhāl
	[m1]ذ[/m]
	[m1]Dhāl[/m]

ر
Rā
	[m1]ر[/m]
	[m1]Rā[/m]

ܪܓܫܐ
Sens (physiologie)
	[m1]ܪܓܫܐ[/m]
	[m1]Sens (physiologie)[/m]

س
Sīn
	[m1]س[/m]
	[m1]Sīn[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkouk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkouk[/m]

ܒܒܬܐ
Pupille
	[m1]ܒܒܬܐ[/m]
	[m1]Pupille[/m]

ܩܒܪܐ
Tombe
	[m1]ܩܒܪܐ[/m]
	[m1]Tombe[/m]

ܠܒܘܢܬܐ
Encens (résine oliban)
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Encens (résine oliban)[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hama
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hama[/m]

ܝܫܛܐ
Œsophage
	[m1]ܝܫܛܐ[/m]
	[m1]Œsophage[/m]

ܟܝܣܐ ܕܐܫܟܐ
Scrotum
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Scrotum[/m]

ܕܒܪܐ
Campagne
	[m1]ܕܒܪܐ[/m]
	[m1]Campagne[/m]

ܚܪܘܫܬܐ
Trachée
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Trachée[/m]

ܓܪܡܐ ܕܥܛܡܐ
Fémur
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Fémur[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Fils (parenté)
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Fils (parenté)[/m]

ܫܚܘܪܐ
Charbon de bois
	[m1]ܫܚܘܪܐ[/m]
	[m1]Charbon de bois[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Iris (anatomie)
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Iris (anatomie)[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Delta du Nil
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Delta du Nil[/m]

ܐܘܪܡܝܐ
Ourmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Ourmia[/m]

Ϸ
Sho
	[m1]Ϸ[/m]
	[m1]Sho[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Îles Éoliennes
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Îles Éoliennes[/m]

ܓܒܐ ܕܒܥܬ
Parti Baas
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Parti Baas[/m]

ܦܩܪܐ
Vertèbre
	[m1]ܦܩܪܐ[/m]
	[m1]Vertèbre[/m]

ܒܪ ܩܠܐ
Écho (acoustique)
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Écho (acoustique)[/m]

ܟܝܡܪܐ
Chimère (mythologie)
	[m1]ܟܝܡܪܐ[/m]
	[m1]Chimère (mythologie)[/m]

ܠܘܓܡܐ
Os maxillaire
	[m1]ܠܘܓܡܐ[/m]
	[m1]Os maxillaire[/m]

ܛܪܘܢܐ
Dictateur (sens moderne)
	[m1]ܛܪܘܢܐ[/m]
	[m1]Dictateur (sens moderne)[/m]

ܬܝܒܘܬܐ
Confession
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Confession[/m]

ܡܛܘܚܬܐ
Index (anatomie)
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Index (anatomie)[/m]

ܩܒܠܘܬܐ
Sage-femme
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Sage-femme[/m]

ܐܪܙܝܪܐ
Sturnidae
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Sturnidae[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Juriste
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Juriste[/m]

Ͱ
Hêta (lettre grecque)
	[m1]Ͱ[/m]
	[m1]Hêta (lettre grecque)[/m]

ܥܡܐ ܐܪܡܝܐ
Araméens
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Araméens[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Poignet
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Poignet[/m]

ܐܒܐ (ܐܠܗܐ)
Dieu le Père
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Dieu le Père[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Al-Anbar (province)
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Anbar (province)[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܣܪܛܢܐ
Cancer (homonymie)
	[m1]ܣܪܛܢܐ[/m]
	[m1]Cancer (homonymie)[/m]

ܡܘܪܘܢ
Confirmation
	[m1]ܡܘܪܘܢ[/m]
	[m1]Confirmation[/m]

ܚܠܡܬܐ
Mamelon
	[m1]ܚܠܡܬܐ[/m]
	[m1]Mamelon[/m]

ܢܘܠܐ ܕܓܘܓܝ
Toile d'araignée
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Toile d'araignée[/m]

ܐܫܥܝܐ
Isaïe
	[m1]ܐܫܥܝܐ[/m]
	[m1]Isaïe[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Bibliothèque nationale d'Israël
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Bibliothèque nationale d'Israël[/m]

ܥܪܫܐ
Molaire (dent)
	[m1]ܥܪܫܐ[/m]
	[m1]Molaire (dent)[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Ninive (province)
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ninive (province)[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Dahuk (province)
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dahuk (province)[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Wasit (province)
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Wasit (province)[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Salah ad-Din (province)
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Salah ad-Din (province)[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Académie de la langue hébraïque
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Académie de la langue hébraïque[/m]

ܥܘܕ
Oud
	[m1]ܥܘܕ[/m]
	[m1]Oud[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Bagdad (province)
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bagdad (province)[/m]

ܣܪܓܐ
Selle (équitation)
	[m1]ܣܪܓܐ[/m]
	[m1]Selle (équitation)[/m]

ܒܨܪܐ (ܨܒܥܐ)
Annulaire (anatomie)
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Annulaire (anatomie)[/m]

ܩܛܝܣܦܘܢ
Ctésiphon
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ctésiphon[/m]

ܟܒܘܫܐ
Cauchemar
	[m1]ܟܒܘܫܐ[/m]
	[m1]Cauchemar[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
An-Najaf (province)
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]An-Najaf (province)[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Kirkouk (province)
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kirkouk (province)[/m]

ܕܢܚܐ ܕܫܡܫܐ
Lever de soleil
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Lever de soleil[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Al-Basra (province)
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Basra (province)[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Onction des malades
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Onction des malades[/m]

ܦܠܫܬ
Philistins
	[m1]ܦܠܫܬ[/m]
	[m1]Philistins[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Côte (os)
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Côte (os)[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Église copte orthodoxe
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Église copte orthodoxe[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Éphrem le Syrien
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Éphrem le Syrien[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Rishon LeZion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Rishon LeZion[/m]

ܟܢܪܐ
Lyre
	[m1]ܟܢܪܐ[/m]
	[m1]Lyre[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Église apostolique assyrienne de l'Orient
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Église apostolique assyrienne de l'Orient[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
Les Frères Scott
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]Les Frères Scott[/m]

ܡܘܪܐ
Myrrhe
	[m1]ܡܘܪܐ[/m]
	[m1]Myrrhe[/m]

ܦܕܪܠܝܐ
Fédéralisme
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Fédéralisme[/m]

ܐܠܝܫܥ
Élisée
	[m1]ܐܠܝܫܥ[/m]
	[m1]Élisée[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkari
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkari[/m]

ܣܢܚܪܝܒ
Sennacherib
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Sennacherib[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Académie israélienne des sciences et lettres
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Académie israélienne des sciences et lettres[/m]

ܣܘܟܢܐ
Gouvernail
	[m1]ܣܘܟܢܐ[/m]
	[m1]Gouvernail[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Église syriaque orthodoxe
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Église syriaque orthodoxe[/m]

ܟܣܬܐ
Fourrage
	[m1]ܟܣܬܐ[/m]
	[m1]Fourrage[/m]

ܩܡܫܠܝ
Kameshli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Kameshli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Al-Muthanna
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Muthanna[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Maysan
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Maysan[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
As-Sulaymaniya
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]As-Sulaymaniya[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Arbil (province)
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Arbil (province)[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Gouvernorat d'Alep
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gouvernorat d'Alep[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Karbala (province)
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Karbala (province)[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Dhi Qar
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dhi Qar[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Margarian
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Margarian[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Théologie chrétienne
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Théologie chrétienne[/m]

ܓܘܙܐ
Juglandaceae
	[m1]ܓܘܙܐ[/m]
	[m1]Juglandaceae[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Diyala (province)
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Diyala (province)[/m]

ܟܒܒ
Khabab
	[m1]ܟܒܒ[/m]
	[m1]Khabab[/m]

ش
Shīn
	[m1]ش[/m]
	[m1]Shīn[/m]

ܩܪܫܬܐ
Plafond (architecture)
	[m1]ܩܪܫܬܐ[/m]
	[m1]Plafond (architecture)[/m]

ص
Ṣād
	[m1]ص[/m]
	[m1]Ṣād[/m]

ض
Ḍād
	[m1]ض[/m]
	[m1]Ḍād[/m]

ظ
Ẓāʾ
	[m1]ظ[/m]
	[m1]Ẓāʾ[/m]

ع
ʿAyn
	[m1]ع[/m]
	[m1]ʿAyn[/m]

غ
Ġayn
	[m1]غ[/m]
	[m1]Ġayn[/m]

ف
Fāʾ
	[m1]ف[/m]
	[m1]Fāʾ[/m]

ق
Qāf
	[m1]ق[/m]
	[m1]Qāf[/m]

ܚܨܪܐ
Auriculaire (anatomie)
	[m1]ܚܨܪܐ[/m]
	[m1]Auriculaire (anatomie)[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Avant-bras
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Avant-bras[/m]

ܣܝܢܝ
Sinaï (homonymie)
	[m1]ܣܝܢܝ[/m]
	[m1]Sinaï (homonymie)[/m]

ܬܐܘܡܐ
Thomas
	[m1]ܬܐܘܡܐ[/m]
	[m1]Thomas[/m]

ܐܝܒܪܝܐ
Iberia (homonymie)
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]Iberia (homonymie)[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Gouvernorat de Hama
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gouvernorat de Hama[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Carpe (anatomie)
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Carpe (anatomie)[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israël (homonymie)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israël (homonymie)[/m]

ܡܠܐܟܐ
Ange
	[m1]ܡܠܐܟܐ[/m]
	[m1]Ange[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
Année commune
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Année commune[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Métacarpe
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Métacarpe[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osroène
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osroène[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Deraa
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Deraa[/m]

ܨܕܥܐ
Tempe (anatomie)
	[m1]ܨܕܥܐ[/m]
	[m1]Tempe (anatomie)[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Islandais (cheval)
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Islandais (cheval)[/m]

ܩܠܐ
Note de musique
	[m1]ܩܠܐ[/m]
	[m1]Note de musique[/m]

ܛܘܘܝܐ
Grillade
	[m1]ܛܘܘܝܐ[/m]
	[m1]Grillade[/m]

ܓܪܡܐ
Os
	[m1]ܓܪܡܐ[/m]
	[m1]Os[/m]

ܒܪܝܐܢܝ
Biryani
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]Biryani[/m]

ܠܒܠܒܬܐ
Luette
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Luette[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
Cloche de navire
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Cloche de navire[/m]

ك
Kāf
	[m1]ك[/m]
	[m1]Kāf[/m]

ل
Lām
	[m1]ل[/m]
	[m1]Lām[/m]

م
Mīm
	[m1]م[/m]
	[m1]Mīm[/m]

ن
Nūn
	[m1]ن[/m]
	[m1]Nūn[/m]

ه
Hā
	[m1]ه[/m]
	[m1]Hā[/m]

و
Wāw
	[m1]و[/m]
	[m1]Wāw[/m]

ي
Yā
	[m1]ي[/m]
	[m1]Yā[/m]

ܥܪܒܝܐ
Arabe (homonymie)
	[m1]ܥܪܒܝܐ[/m]
	[m1]Arabe (homonymie)[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Nerf ischiatique
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Nerf ischiatique[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
Fille (parenté)
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Fille (parenté)[/m]

ܗܪܗܪܐ
Mirage
	[m1]ܗܪܗܪܐ[/m]
	[m1]Mirage[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Hassaké
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Hassaké[/m]

ܛܐܪܩ ܥܙܝܙ
Tarek Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tarek Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Métatarse
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Métatarse[/m]

ܥܪܩ
Arak (boisson)
	[m1]ܥܪܩ[/m]
	[m1]Arak (boisson)[/m]

ܫܠܦܐ
Lame (coutellerie)
	[m1]ܫܠܦܐ[/m]
	[m1]Lame (coutellerie)[/m]

ܛܘܪ ܠܒܢܢ
Mont Liban
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Mont Liban[/m]

ܐܙܟ
İdil
	[m1]ܐܙܟ[/m]
	[m1]İdil[/m]

ܐܘܛܪܝܟܛ
Utrecht (homonymie)
	[m1]ܐܘܛܪܝܟܛ[/m]
	[m1]Utrecht (homonymie)[/m]

ܟܝܢܐ
Nature (homonymie)
	[m1]ܟܝܢܐ[/m]
	[m1]Nature (homonymie)[/m]

ܡܪܝ ܐܕܝ ܬܪܝܢܐ
Addai II de Bagdad
	[m1]ܡܪܝ ܐܕܝ ܬܪܝܢܐ[/m]
	[m1]Addai II de Bagdad[/m]

ܪܗܘܡܐ
Rum
	[m1]ܪܗܘܡܐ[/m]
	[m1]Rum[/m]

ܩܝܒܩ
Québec (homonymie)
	[m1]ܩܝܒܩ[/m]
	[m1]Québec (homonymie)[/m]

ܩܕܠܐ
Nuque
	[m1]ܩܕܠܐ[/m]
	[m1]Nuque[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Assyriens
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Assyriens[/m]

ܛܘܪܐ ܕܣܝܢܝ
Mont Sinaï
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Mont Sinaï[/m]

ܦܘܪܬܥܢܐ
Siphonaptera
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Siphonaptera[/m]

ܫܡܣܕܝܢ
Şemdinli
	[m1]ܫܡܣܕܝܢ[/m]
	[m1]Şemdinli[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Évangile selon Matthieu
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Évangile selon Matthieu[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Villages antiques du Nord de la Syrie
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Villages antiques du Nord de la Syrie[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Épître aux Éphésiens
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Épître aux Éphésiens[/m]

ܚܡܬ
Hama (homonymie)
	[m1]ܚܡܬ[/m]
	[m1]Hama (homonymie)[/m]

10000 (ܡܢܝܢܐ)
10 000 (nombre)
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]10 000 (nombre)[/m]

ܒܢܦܫܐ
Violet
	[m1]ܒܢܦܫܐ[/m]
	[m1]Violet[/m]

ܢܨܪܬ
Nazareth
	[m1]ܢܨܪܬ[/m]
	[m1]Nazareth[/m]

ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ
Ancienne Église de l'Orient
	[m1]ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Ancienne Église de l'Orient[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Livre de Mormon
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Livre de Mormon[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Ignace Moussa Ier Daoud
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Ignace Moussa Ier Daoud[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Bechara Boutros Rahi
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Bechara Boutros Rahi[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Emmanuel III Karim Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Emmanuel III Karim Delly[/m]

ܥܡܘ ܒܒܐ
Ammo Baba
	[m1]ܥܡܘ ܒܒܐ[/m]
	[m1]Ammo Baba[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Colonne vertébrale
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Colonne vertébrale[/m]

ܒܝܬ ܫܥܝܐ
Stade
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Stade[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Col (vêtement)
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Col (vêtement)[/m]

ܚܣܚܘܣܐ
Cartilage
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Cartilage[/m]

ܛܘܪ ܥܒܕܝܢ
Tur Abdin
	[m1]ܛܘܪ ܥܒܕܝܢ[/m]
	[m1]Tur Abdin[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
Cyr de Tarse
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]
	[m1]Cyr de Tarse[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Istanbul (province)
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Istanbul (province)[/m]

ܝܘܢܝܐ
Grecs
	[m1]ܝܘܢܝܐ[/m]
	[m1]Grecs[/m]

ܓܗܢܐ
Géhenne
	[m1]ܓܗܢܐ[/m]
	[m1]Géhenne[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
Jacques Baradée
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]
	[m1]Jacques Baradée[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Ignace Joseph III Younan
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Ignace Joseph III Younan[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
Dinkha IV
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]
	[m1]Dinkha IV[/m]

ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ
Attentats contre Adolf Hitler
	[m1]ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Attentats contre Adolf Hitler[/m]

ܚܟܐܪܝ
Hakkiari
	[m1]ܚܟܐܪܝ[/m]
	[m1]Hakkiari[/m]

ܬܐܓܘܪܬܐ
Commerce
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Commerce[/m]

ܡܪܝ ܐܦܪܝܡ
Aprem Mooken
	[m1]ܡܪܝ ܐܦܪܝܡ[/m]
	[m1]Aprem Mooken[/m]

ܡܬܐ
Heimat
	[m1]ܡܬܐ[/m]
	[m1]Heimat[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Şırnak (province)
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Şırnak (province)[/m]

ܥܘܩܣܐ
Dard (biologie)
	[m1]ܥܘܩܣܐ[/m]
	[m1]Dard (biologie)[/m]

ܟܗܢܘܬܐ
Ordre (sacrement)
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Ordre (sacrement)[/m]

ܚܒܘܪ
Khabur
	[m1]ܚܒܘܪ[/m]
	[m1]Khabur[/m]

ܗܕܡܐ ܓܘܝܐ
Organe
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Organe[/m]

ܚܡܬܐ (ܒܝܬܝܘܬܐ)
Belle-mère
	[m1]ܚܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Belle-mère[/m]

ܡܥܠܘܠܐ
Maaloula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Maaloula[/m]

ܐܘܪܘܦܐ
Europa
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa[/m]

ܡܕܝܕ
Midyad
	[m1]ܡܕܝܕ[/m]
	[m1]Midyad[/m]

ܐܣܝܪܝܣܩܐ
Assyriska FF
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska FF[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Église catholique syriaque
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Église catholique syriaque[/m]

ܐܘܣܛܪܠܝܐ
Australia
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Australia[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peshitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peshitta[/m]

ܐܪܚܘܬܐ
Hospitalité
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]Hospitalité[/m]

ܫܪܓܐ ܕܢܦܛܐ
Lampe à huile
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Lampe à huile[/m]

ܚܘܐ
Ève
	[m1]ܚܘܐ[/m]
	[m1]Ève[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
Gouvernorats de l'Irak
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]Gouvernorats de l'Irak[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Génocide assyrien
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Génocide assyrien[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Bibliothèque d'Assurbanipal
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Bibliothèque d'Assurbanipal[/m]

ܣܪܦܝܘܢ
Sérapion de Thmuis
	[m1]ܣܪܦܝܘܢ[/m]
	[m1]Sérapion de Thmuis[/m]

ܒܕܘܩܐ
Scoutisme
	[m1]ܒܕܘܩܐ[/m]
	[m1]Scoutisme[/m]

ܓܦܬܐ
Plante grimpante
	[m1]ܓܦܬܐ[/m]
	[m1]Plante grimpante[/m]

ܡܝܟܐܝܠ
Michael
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]Michael[/m]

ܙܒܐ
Petit Zab
	[m1]ܙܒܐ[/m]
	[m1]Petit Zab[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Ignace Zakka Ier Iwas d'Antioche
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Ignace Zakka Ier Iwas d'Antioche[/m]

ܐܣܛܘܡܟܐ
Estomac
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Estomac[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Tarse (anatomie)
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Tarse (anatomie)[/m]

ܚܡܐ (ܒܝܬܝܘܬܐ)
Beau-père
	[m1]ܚܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Beau-père[/m]

ܓܢܬܐ
Jardin
	[m1]ܓܢܬܐ[/m]
	[m1]Jardin[/m]

ܕܪܓܘܫܬܐ
Berceau
	[m1]ܕܪܓܘܫܬܐ[/m]
	[m1]Berceau[/m]

ܒܪܐ (ܐܠܗܐ)
Dieu le Fils
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]Dieu le Fils[/m]

ܚܝܠܐ ܠܒܢܝܐ
Forces libanaises
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Forces libanaises[/m]

ܐܠܩܘܫ
Alqosh
	[m1]ܐܠܩܘܫ[/m]
	[m1]Alqosh[/m]

ܐܘܪܗܝ
Édesse (chrétienne)
	[m1]ܐܘܪܗܝ[/m]
	[m1]Édesse (chrétienne)[/m]

ܢܩܘܫܐ
Simandre (liturgie)
	[m1]ܢܩܘܫܐ[/m]
	[m1]Simandre (liturgie)[/m]

ܫܠܝܬܐ
Placenta
	[m1]ܫܠܝܬܐ[/m]
	[m1]Placenta[/m]

ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ
Donny George
	[m1]ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ[/m]
	[m1]Donny George[/m]

ܒܝܬ ܛܘܣܐ
Aéroport
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Aéroport[/m]

ܒܝܬ ܫܡܪܝܐ
Samarie
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samarie[/m]

ܐܓܢܣ ܡܘ
Agnes Monica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Monica[/m]

ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ
Raphaël Ier Bidawid
	[m1]ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ[/m]
	[m1]Raphaël Ier Bidawid[/m]

ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ
Monastère Mor Gabriel
	[m1]ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ[/m]
	[m1]Monastère Mor Gabriel[/m]

ܥܐܕܐ
Jour férié
	[m1]ܥܐܕܐ[/m]
	[m1]Jour férié[/m]

ܩܘܠ ܬܘܪܗ
Yechiva Kol Tora
	[m1]ܩܘܠ ܬܘܪܗ[/m]
	[m1]Yechiva Kol Tora[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Massacre de Simele
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Massacre de Simele[/m]

ܓܪܫܘܢܝ
Garshouni
	[m1]ܓܪܫܘܢܝ[/m]
	[m1]Garshouni[/m]

ܨܘܒܐ
Nusaybin
	[m1]ܨܘܒܐ[/m]
	[m1]Nusaybin[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Gouvernorat de Deraa
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gouvernorat de Deraa[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
Liste des primats de l'Église apostolique assyrienne de l'Orient
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Liste des primats de l'Église apostolique assyrienne de l'Orient[/m]

ܕܝܪܐ ܕܟܘܪܟܡܐ
Monastère Mor Hananyo
	[m1]ܕܝܪܐ ܕܟܘܪܟܡܐ[/m]
	[m1]Monastère Mor Hananyo[/m]

ܢܩܘܕ
Diacritiques de l'alphabet hébreu
	[m1]ܢܩܘܕ[/m]
	[m1]Diacritiques de l'alphabet hébreu[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Myriam
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Myriam[/m]

ܨܡܘܪܬܐ
Croc (dent)
	[m1]ܨܡܘܪܬܐ[/m]
	[m1]Croc (dent)[/m]

ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ
Thoma Darmo de Bagdad
	[m1]ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ[/m]
	[m1]Thoma Darmo de Bagdad[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Aviron (rame)
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Aviron (rame)[/m]

ܚܪܒܘܩܬܐ
Boutonnière (couture)
	[m1]ܚܪܒܘܩܬܐ[/m]
	[m1]Boutonnière (couture)[/m]

ܫܡܥܘܢ ܒܪܨܒܥܐ
Simon bar Sabbae
	[m1]ܫܡܥܘܢ ܒܪܨܒܥܐ[/m]
	[m1]Simon bar Sabbae[/m]

ܬܪܢܓܠܐ
Coq
	[m1]ܬܪܢܓܠܐ[/m]
	[m1]Coq[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Écarlate
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Écarlate[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Ankara (province)
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ankara (province)[/m]

ܐܢܕܪܐܘܣ
André
	[m1]ܐܢܕܪܐܘܣ[/m]
	[m1]André[/m]

ܐܝܪܠܢܕ
Ireland
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Ireland[/m]

ܟܬܒܬ ܐܝܕܐ
Écriture manuscrite
	[m1]ܟܬܒܬ ܐܝܕܐ[/m]
	[m1]Écriture manuscrite[/m]

ܝܘܢܢ
Jonas
	[m1]ܝܘܢܢ[/m]
	[m1]Jonas[/m]

ܫܡܐ ܕܝܠܝܕܘܬܐ
Nom de naissance
	[m1]ܫܡܐ ܕܝܠܝܕܘܬܐ[/m]
	[m1]Nom de naissance[/m]

ܐܨܪܐ
Condiment
	[m1]ܐܨܪܐ[/m]
	[m1]Condiment[/m]

ܕܝܪܝܟ
Al-Malikiyah
	[m1]ܕܝܪܝܟ[/m]
	[m1]Al-Malikiyah[/m]

ܡܪܩܩܐ
Hypocondre
	[m1]ܡܪܩܩܐ[/m]
	[m1]Hypocondre[/m]

ܐܓܐ ܦܛܪܘܣ
Agha Petros
	[m1]ܐܓܐ ܦܛܪܘܣ[/m]
	[m1]Agha Petros[/m]

ܥܝܒܐ
Nimbus (nuage)
	[m1]ܥܝܒܐ[/m]
	[m1]Nimbus (nuage)[/m]

ܫܘܫܡܬܐ
Sésame
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Sésame[/m]

ܒܝܬ
Bēth
	[m1]ܒܝܬ[/m]
	[m1]Bēth[/m]

ܒܓܕܝܕܐ
Bakhdida
	[m1]ܒܓܕܝܕܐ[/m]
	[m1]Bakhdida[/m]

ܕܠܬ
Dālath
	[m1]ܕܠܬ[/m]
	[m1]Dālath[/m]

ܦܘܙܝ ܗܪܝܪܝ
Faouzi al-Hariri
	[m1]ܦܘܙܝ ܗܪܝܪܝ[/m]
	[m1]Faouzi al-Hariri[/m]

ܓܡܠ
Gāmal
	[m1]ܓܡܠ[/m]
	[m1]Gāmal[/m]

ܗܐ
Hē
	[m1]ܗܐ[/m]
	[m1]Hē[/m]

ܝܙܦܬܐ
Dette
	[m1]ܝܙܦܬܐ[/m]
	[m1]Dette[/m]

ܦܨܝܕܐ
Étang
	[m1]ܦܨܝܕܐ[/m]
	[m1]Étang[/m]

ܐܪܓܘܢܐ
Pourpre
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Pourpre[/m]

ܠܡܕ
Lāmadh
	[m1]ܠܡܕ[/m]
	[m1]Lāmadh[/m]

ܡܝܡ
Mīm (syriaque)
	[m1]ܡܝܡ[/m]
	[m1]Mīm (syriaque)[/m]

ܢܘܢ
Nūn (syriaque)
	[m1]ܢܘܢ[/m]
	[m1]Nūn (syriaque)[/m]

ܢܘܪܢܝܐ
Pyramide
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Pyramide[/m]

ܦܐ
Pē
	[m1]ܦܐ[/m]
	[m1]Pē[/m]

ܩܘܦ
Qōph
	[m1]ܩܘܦ[/m]
	[m1]Qōph[/m]

ܪܝܫ
Rēš
	[m1]ܪܝܫ[/m]
	[m1]Rēš[/m]

ܣܡܟܬ
Semkath
	[m1]ܣܡܟܬ[/m]
	[m1]Semkath[/m]

ܘܐܘ
Waw (syriaque)
	[m1]ܘܐܘ[/m]
	[m1]Waw (syriaque)[/m]

ܙܝܢ
Zain (lettre)
	[m1]ܙܝܢ[/m]
	[m1]Zain (lettre)[/m]

ܫܝܢ
Šīn
	[m1]ܫܝܢ[/m]
	[m1]Šīn[/m]

ܐܠܦ
ʿĀlaph
	[m1]ܐܠܦ[/m]
	[m1]ʿĀlaph[/m]

ܨܕܐ
Ṣādhē
	[m1]ܨܕܐ[/m]
	[m1]Ṣādhē[/m]

ܛܝܬ
Ṭēth
	[m1]ܛܝܬ[/m]
	[m1]Ṭēth[/m]

ܒܛܐ
Canard
	[m1]ܒܛܐ[/m]
	[m1]Canard[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Temple de Jérusalem
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Temple de Jérusalem[/m]

ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ
Louis Raphaël Ier Sako
	[m1]ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ[/m]
	[m1]Louis Raphaël Ier Sako[/m]

ܡܨܪܝܢ
Égypte
	[m1]ܡܨܪܝܢ[/m]
	[m1]Égypte[/m]

ܩܢܕܐ
Canada
	[m1]ܩܢܕܐ[/m]
	[m1]Canada[/m]

ܐܡܪܐ
Agneau
	[m1]ܐܡܪܐ[/m]
	[m1]Agneau[/m]

ܦܘܠܚܢܐ
Entreprise
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Entreprise[/m]

ܒܪܒܥܫܡܝܢ
Bar Bashmin
	[m1]ܒܪܒܥܫܡܝܢ[/m]
	[m1]Bar Bashmin[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
Magdala (Israël)
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]Magdala (Israël)[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Gabriel
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Gabriel[/m]

ܡܪܘܢܝܐ
Maronites
	[m1]ܡܪܘܢܝܐ[/m]
	[m1]Maronites[/m]

ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ
Ignace Ephrem II Karim
	[m1]ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ[/m]
	[m1]Ignace Ephrem II Karim[/m]

ܩܠܒܐ:Infobox language/family-color
Projet:Charte graphique/Tableau des langues
	[m1]ܩܠܒܐ:Infobox language/family-color[/m]
	[m1]Projet:Charte graphique/Tableau des langues[/m]

ܨܝܢ
China
	[m1]ܨܝܢ[/m]
	[m1]China[/m]

ܛܪܘܝܐܢܝ
Trojany (Mazovie)
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany (Mazovie)[/m]

ܫܩܐ
Jambe
	[m1]ܫܩܐ[/m]
	[m1]Jambe[/m]

ط
Ṭāʾ
	[m1]ط[/m]
	[m1]Ṭāʾ[/m]

ܝܘܕ
Yōdh
	[m1]ܝܘܕ[/m]
	[m1]Yōdh[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
Guêpe
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]
	[m1]Guêpe[/m]

ܩܪܕܐ (ܪܚܫܐ)
Tique
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Tique[/m]

ܟܬܒܐ
Écriture littéraire
	[m1]ܟܬܒܐ[/m]
	[m1]Écriture littéraire[/m]

ܦܐܪܐ
Fruit
	[m1]ܦܐܪܐ[/m]
	[m1]Fruit[/m]

ܢܘܓܗܐ
Aube (temps)
	[m1]ܢܘܓܗܐ[/m]
	[m1]Aube (temps)[/m]

ܘܙܐ
Oie
	[m1]ܘܙܐ[/m]
	[m1]Oie[/m]

ܟܦ
Kāph
	[m1]ܟܦ[/m]
	[m1]Kāph[/m]

ܚܝܬ
Ḥēth
	[m1]ܚܝܬ[/m]
	[m1]Ḥēth[/m]

ܥܐ
ʿĒ
	[m1]ܥܐ[/m]
	[m1]ʿĒ[/m]

ܬܘ
Taw
	[m1]ܬܘ[/m]
	[m1]Taw[/m]

