#NAME "bi-fr Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "French"

Saot Amerika
Amérique du Sud
	[m1]Saot Amerika[/m]
	[m1]Amérique du Sud[/m]

Norway
Norvège
	[m1]Norway[/m]
	[m1]Norvège[/m]

Ireland
Irlande (pays)
	[m1]Ireland[/m]
	[m1]Irlande (pays)[/m]

Hungary
Hongrie
	[m1]Hungary[/m]
	[m1]Hongrie[/m]

Spain
Espagne
	[m1]Spain[/m]
	[m1]Espagne[/m]

Yunaeted Stet blong Amerika
États-Unis
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]États-Unis[/m]

Belgium
Belgique
	[m1]Belgium[/m]
	[m1]Belgique[/m]

Luxembourg
Luxembourg (pays)
	[m1]Luxembourg[/m]
	[m1]Luxembourg (pays)[/m]

Finland
Finlande
	[m1]Finland[/m]
	[m1]Finlande[/m]

Sweden
Suède
	[m1]Sweden[/m]
	[m1]Suède[/m]

Denmark
Danemark
	[m1]Denmark[/m]
	[m1]Danemark[/m]

Poland
Pologne
	[m1]Poland[/m]
	[m1]Pologne[/m]

Litwania
Lituanie
	[m1]Litwania[/m]
	[m1]Lituanie[/m]

Itali
Italie
	[m1]Itali[/m]
	[m1]Italie[/m]

Switzerland
Suisse
	[m1]Switzerland[/m]
	[m1]Suisse[/m]

Austria
Autriche
	[m1]Austria[/m]
	[m1]Autriche[/m]

Greece
Grèce
	[m1]Greece[/m]
	[m1]Grèce[/m]

Turkey
Turquie
	[m1]Turkey[/m]
	[m1]Turquie[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Yurop
Europe
	[m1]Yurop[/m]
	[m1]Europe[/m]

Esia
Asie
	[m1]Esia[/m]
	[m1]Asie[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Netherlands
Pays-Bas
	[m1]Netherlands[/m]
	[m1]Pays-Bas[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexique
	[m1]Mexico[/m]
	[m1]Mexique[/m]

Pasifik
Océan Pacifique
	[m1]Pasifik[/m]
	[m1]Océan Pacifique[/m]

Kalifornia
Californie
	[m1]Kalifornia[/m]
	[m1]Californie[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
France
	[m1]Franis[/m]
	[m1]France[/m]

Unaeted Kingdom
Royaume-Uni
	[m1]Unaeted Kingdom[/m]
	[m1]Royaume-Uni[/m]

China
Chine
	[m1]China[/m]
	[m1]Chine[/m]

Brazil
Brésil
	[m1]Brazil[/m]
	[m1]Brésil[/m]

Rusia
Russie
	[m1]Rusia[/m]
	[m1]Russie[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Allemagne
	[m1]Germany[/m]
	[m1]Allemagne[/m]

Belarus
Biélorussie
	[m1]Belarus[/m]
	[m1]Biélorussie[/m]

Iceland
Islande
	[m1]Iceland[/m]
	[m1]Islande[/m]

Estonia
Estonie
	[m1]Estonia[/m]
	[m1]Estonie[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
1 (nombre)
	[m1]Wan[/m]
	[m1]1 (nombre)[/m]

Tu
2 (nombre)
	[m1]Tu[/m]
	[m1]2 (nombre)[/m]

Tri
3 (nombre)
	[m1]Tri[/m]
	[m1]3 (nombre)[/m]

Fo
4 (nombre)
	[m1]Fo[/m]
	[m1]4 (nombre)[/m]

Faef
5 (nombre)
	[m1]Faef[/m]
	[m1]5 (nombre)[/m]

Latvia
Lettonie
	[m1]Latvia[/m]
	[m1]Lettonie[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
République tchèque
	[m1]Czechia[/m]
	[m1]République tchèque[/m]

Slovakia
Slovaquie
	[m1]Slovakia[/m]
	[m1]Slovaquie[/m]

Slovenia
Slovénie
	[m1]Slovenia[/m]
	[m1]Slovénie[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavie
	[m1]Moldova[/m]
	[m1]Moldavie[/m]

Romania
Roumanie
	[m1]Romania[/m]
	[m1]Roumanie[/m]

Bulgaria
Bulgarie
	[m1]Bulgaria[/m]
	[m1]Bulgarie[/m]

Rome
Rome
	[m1]Rome[/m]
	[m1]Rome[/m]

Macedonia
Macédoine (pays)
	[m1]Macedonia[/m]
	[m1]Macédoine (pays)[/m]

Albania
Albanie
	[m1]Albania[/m]
	[m1]Albanie[/m]

Croatia
Croatie
	[m1]Croatia[/m]
	[m1]Croatie[/m]

Bosnia and Herzegovina
Bosnie-Herzégovine
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnie-Herzégovine[/m]

Azerbaijan
Azerbaïdjan
	[m1]Azerbaijan[/m]
	[m1]Azerbaïdjan[/m]

Andorra
Andorre
	[m1]Andorra[/m]
	[m1]Andorre[/m]

Cyprus
Chypre (pays)
	[m1]Cyprus[/m]
	[m1]Chypre (pays)[/m]

Georgian Republic
Géorgie (pays)
	[m1]Georgian Republic[/m]
	[m1]Géorgie (pays)[/m]

Kazakhstan
Kazakhstan
	[m1]Kazakhstan[/m]
	[m1]Kazakhstan[/m]

Malta
Malte
	[m1]Malta[/m]
	[m1]Malte[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Monténégro
	[m1]Montenegro[/m]
	[m1]Monténégro[/m]

Vatican Siti
Vatican
	[m1]Vatican Siti[/m]
	[m1]Vatican[/m]

San Marino
Saint-Marin
	[m1]San Marino[/m]
	[m1]Saint-Marin[/m]

Indonesia
Indonésie
	[m1]Indonesia[/m]
	[m1]Indonésie[/m]

Warsaw
Varsovie
	[m1]Warsaw[/m]
	[m1]Varsovie[/m]

Wota
Eau
	[m1]Wota[/m]
	[m1]Eau[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Jisas Kraes
Jésus-Christ
	[m1]Jisas Kraes[/m]
	[m1]Jésus-Christ[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapour
	[m1]Singapore[/m]
	[m1]Singapour[/m]

Saens
Science
	[m1]Saens[/m]
	[m1]Science[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Sport
	[m1]Spot[/m]
	[m1]Sport[/m]

Wol Wo Tu
Seconde Guerre mondiale
	[m1]Wol Wo Tu[/m]
	[m1]Seconde Guerre mondiale[/m]

Armenia
Arménie
	[m1]Armenia[/m]
	[m1]Arménie[/m]

Serbia
Serbie
	[m1]Serbia[/m]
	[m1]Serbie[/m]

Ostrelia
Australie
	[m1]Ostrelia[/m]
	[m1]Australie[/m]

Argentina
Argentine
	[m1]Argentina[/m]
	[m1]Argentine[/m]

Peru
Pérou
	[m1]Peru[/m]
	[m1]Pérou[/m]

Baeoloji
Biologie
	[m1]Baeoloji[/m]
	[m1]Biologie[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Boteni
Botanique
	[m1]Boteni[/m]
	[m1]Botanique[/m]

Flaoa
Fleur
	[m1]Flaoa[/m]
	[m1]Fleur[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Moscou
	[m1]Moskow[/m]
	[m1]Moscou[/m]

San-Peterburg
Saint-Pétersbourg
	[m1]San-Peterburg[/m]
	[m1]Saint-Pétersbourg[/m]

Niu Zilan
Nouvelle-Zélande
	[m1]Niu Zilan[/m]
	[m1]Nouvelle-Zélande[/m]

India
Inde
	[m1]India[/m]
	[m1]Inde[/m]

Aean
Fer
	[m1]Aean[/m]
	[m1]Fer[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papouasie-Nouvelle-Guinée
	[m1]Papua New Guinea[/m]
	[m1]Papouasie-Nouvelle-Guinée[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine (État)
	[m1]Maine[/m]
	[m1]Maine (État)[/m]

Animol
Animal
	[m1]Animol[/m]
	[m1]Animal[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Colombia
Colombie
	[m1]Colombia[/m]
	[m1]Colombie[/m]

Budisim
Bouddhisme
	[m1]Budisim[/m]
	[m1]Bouddhisme[/m]

Bolivia
Bolivie
	[m1]Bolivia[/m]
	[m1]Bolivie[/m]

Niu Hampshire
New Hampshire
	[m1]Niu Hampshire[/m]
	[m1]New Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaï
	[m1]Hawaii[/m]
	[m1]Hawaï[/m]

Alaska
Alaska
	[m1]Alaska[/m]
	[m1]Alaska[/m]

Florida
Floride
	[m1]Florida[/m]
	[m1]Floride[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Birmanie
	[m1]Burma[/m]
	[m1]Birmanie[/m]

Vietnam
Viêt Nam
	[m1]Vietnam[/m]
	[m1]Viêt Nam[/m]

Saot Koria
Corée du Sud
	[m1]Saot Koria[/m]
	[m1]Corée du Sud[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Bhutan
Bhoutan
	[m1]Bhutan[/m]
	[m1]Bhoutan[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

Yunaeted Nesen
Organisation des Nations unies
	[m1]Yunaeted Nesen[/m]
	[m1]Organisation des Nations unies[/m]

Jiografi
Géographie
	[m1]Jiografi[/m]
	[m1]Géographie[/m]

Bren
Cerveau
	[m1]Bren[/m]
	[m1]Cerveau[/m]

Prague
Prague
	[m1]Prague[/m]
	[m1]Prague[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Illinois
Illinois
	[m1]Illinois[/m]
	[m1]Illinois[/m]

Not Dakota
Dakota du Nord
	[m1]Not Dakota[/m]
	[m1]Dakota du Nord[/m]

Saut Dakota
Dakota du Sud
	[m1]Saut Dakota[/m]
	[m1]Dakota du Sud[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington (État)
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington (État)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Delhi
Delhi
	[m1]Delhi[/m]
	[m1]Delhi[/m]

Virginia
Virginie (État)
	[m1]Virginia[/m]
	[m1]Virginie (État)[/m]

West Virginia
Virginie-Occidentale
	[m1]West Virginia[/m]
	[m1]Virginie-Occidentale[/m]

Niu York (Bundesstaat)
État de New York
	[m1]Niu York (Bundesstaat)[/m]
	[m1]État de New York[/m]

Rhode Island
Rhode Island
	[m1]Rhode Island[/m]
	[m1]Rhode Island[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pennsylvanie
	[m1]Pennsylvania[/m]
	[m1]Pennsylvanie[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Auguste
	[m1]Augustus[/m]
	[m1]Auguste[/m]

Niu Yersey
New Jersey
	[m1]Niu Yersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Géorgie (États-Unis)
	[m1]Georgia[/m]
	[m1]Géorgie (États-Unis)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Not Carolina
Caroline du Nord
	[m1]Not Carolina[/m]
	[m1]Caroline du Nord[/m]

Saut Carolina
Caroline du Sud
	[m1]Saut Carolina[/m]
	[m1]Caroline du Sud[/m]

Barcelona
Barcelone
	[m1]Barcelona[/m]
	[m1]Barcelone[/m]

Mississippi
Mississippi (État)
	[m1]Mississippi[/m]
	[m1]Mississippi (État)[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
Nouveau-Mexique
	[m1]Niu Mexico[/m]
	[m1]Nouveau-Mexique[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa
	[m1]Iowa[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Hindi
Hindi
	[m1]Hindi[/m]
	[m1]Hindi[/m]

Missouri
Missouri (État)
	[m1]Missouri[/m]
	[m1]Missouri (État)[/m]

Louisiana
Louisiane
	[m1]Louisiana[/m]
	[m1]Louisiane[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas
	[m1]Arkansas[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Vienne (Autriche)
	[m1]Vienna[/m]
	[m1]Vienne (Autriche)[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Wrocław
Wrocław
	[m1]Wrocław[/m]
	[m1]Wrocław[/m]

Baebol
Bible
	[m1]Baebol[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh City[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Tru Jisas Jioj
Véritable Jésus Église
	[m1]Tru Jisas Jioj[/m]
	[m1]Véritable Jésus Église[/m]

Andorra la Vella
Andorre-la-Vieille
	[m1]Andorra la Vella[/m]
	[m1]Andorre-la-Vieille[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Chimie
	[m1]Kemistri[/m]
	[m1]Chimie[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Sydney
Sydney
	[m1]Sydney[/m]
	[m1]Sydney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Faroe aelan
Îles Féroé
	[m1]Faroe aelan[/m]
	[m1]Îles Féroé[/m]

Kristaniti
Christianisme
	[m1]Kristaniti[/m]
	[m1]Christianisme[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Continent
	[m1]Kontinen[/m]
	[m1]Continent[/m]

Kapitol
Capitale
	[m1]Kapitol[/m]
	[m1]Capitale[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

Kaontri
Pays
	[m1]Kaontri[/m]
	[m1]Pays[/m]

Indianapolis, Indiana
Indianapolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianapolis[/m]

Elmshorn
Elmshorn
	[m1]Elmshorn[/m]
	[m1]Elmshorn[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Ae
Œil
	[m1]Ae[/m]
	[m1]Œil[/m]

Kamel
Camelus
	[m1]Kamel[/m]
	[m1]Camelus[/m]

Obesin
Aubergine
	[m1]Obesin[/m]
	[m1]Aubergine[/m]

Dakdak
Anatidae
	[m1]Dakdak[/m]
	[m1]Anatidae[/m]

Toktok Rusia
Russe
	[m1]Toktok Rusia[/m]
	[m1]Russe[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Volcan
	[m1]Volkeno[/m]
	[m1]Volcan[/m]

Bigwin
Cyclone tropical
	[m1]Bigwin[/m]
	[m1]Cyclone tropical[/m]

Kofi
Café
	[m1]Kofi[/m]
	[m1]Café[/m]

Seoul
Séoul
	[m1]Seoul[/m]
	[m1]Séoul[/m]

Toktok Ukraine
Ukrainien
	[m1]Toktok Ukraine[/m]
	[m1]Ukrainien[/m]

Dipsi
Océan
	[m1]Dipsi[/m]
	[m1]Océan[/m]

Buddha
Siddhartha Gautama
	[m1]Buddha[/m]
	[m1]Siddhartha Gautama[/m]

Muhammed
Mahomet
	[m1]Muhammed[/m]
	[m1]Mahomet[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Élisabeth II
	[m1]Elisabet II[/m]
	[m1]Élisabeth II[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo (Espagne)
	[m1]Lugo[/m]
	[m1]Lugo (Espagne)[/m]

Oktri
Chêne
	[m1]Oktri[/m]
	[m1]Chêne[/m]

Kanal
Canal (voie d'eau)
	[m1]Kanal[/m]
	[m1]Canal (voie d'eau)[/m]

Leji
Litchi
	[m1]Leji[/m]
	[m1]Litchi[/m]

Kokonas
Cocos nucifera
	[m1]Kokonas[/m]
	[m1]Cocos nucifera[/m]

Santiago de Compostela
Saint-Jacques-de-Compostelle
	[m1]Santiago de Compostela[/m]
	[m1]Saint-Jacques-de-Compostelle[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Mérida (Espagne)
	[m1]Mérida[/m]
	[m1]Mérida (Espagne)[/m]

Busan
Busan
	[m1]Busan[/m]
	[m1]Busan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix (Arizona)
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix (Arizona)[/m]

Austin, Texas
Austin (Texas)
	[m1]Austin, Texas[/m]
	[m1]Austin (Texas)[/m]

Columbus, Ohio
Columbus (Ohio)
	[m1]Columbus, Ohio[/m]
	[m1]Columbus (Ohio)[/m]

Flaeg blong Rusia
Drapeau de la Russie
	[m1]Flaeg blong Rusia[/m]
	[m1]Drapeau de la Russie[/m]

Sacramento, Kalifornia
Sacramento
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence (Rhode Island)
	[m1]Providence, Rhode Island[/m]
	[m1]Providence (Rhode Island)[/m]

Naen
9 (nombre)
	[m1]Naen[/m]
	[m1]9 (nombre)[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moaï
	[m1]Moai[/m]
	[m1]Moaï[/m]

Seoul Stesen
Gare de Séoul
	[m1]Seoul Stesen[/m]
	[m1]Gare de Séoul[/m]

Cheongnyangni Stesen
Cheongnyangni (métro de Séoul)
	[m1]Cheongnyangni Stesen[/m]
	[m1]Cheongnyangni (métro de Séoul)[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Sejong (ville)
	[m1]Sejong[/m]
	[m1]Sejong (ville)[/m]

Incheon
Incheon
	[m1]Incheon[/m]
	[m1]Incheon[/m]

Nashville, Tennessee
Nashville
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
7 (nombre)
	[m1]Seven[/m]
	[m1]7 (nombre)[/m]

Eit
8 (nombre)
	[m1]Eit[/m]
	[m1]8 (nombre)[/m]

Lord's Prayer
Notre Père
	[m1]Lord's Prayer[/m]
	[m1]Notre Père[/m]

Galik
Ail cultivé
	[m1]Galik[/m]
	[m1]Ail cultivé[/m]

Kukamba
Concombre
	[m1]Kukamba[/m]
	[m1]Concombre[/m]

Sikis
6 (nombre)
	[m1]Sikis[/m]
	[m1]6 (nombre)[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Santiago de los Caballeros de Mérida
Mérida (Venezuela)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida (Venezuela)[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
10 (nombre)
	[m1]Ten[/m]
	[m1]10 (nombre)[/m]

Albany, Niu York
Albany (New York)
	[m1]Albany, Niu York[/m]
	[m1]Albany (New York)[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Harrisburg, Pennsylvania
Harrisburg
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg[/m]

Da Lat
Đà Lạt
	[m1]Da Lat[/m]
	[m1]Đà Lạt[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Hoknaet
Chouette effraie
	[m1]Hoknaet[/m]
	[m1]Chouette effraie[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton (New Jersey)
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton (New Jersey)[/m]

Thai Nguyen
Thái Nguyên
	[m1]Thai Nguyen[/m]
	[m1]Thái Nguyên[/m]

Jefferson City, Missouri
Jefferson City (Missouri)
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City (Missouri)[/m]

Jackson, Mississippi
Jackson (Mississippi)
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson (Mississippi)[/m]

Augusta, Maine
Augusta (Maine)
	[m1]Augusta, Maine[/m]
	[m1]Augusta (Maine)[/m]

Baton Rouge, Louisiana
Bâton-Rouge
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Bâton-Rouge[/m]

Lansing, Michigan
Lansing (Michigan)
	[m1]Lansing, Michigan[/m]
	[m1]Lansing (Michigan)[/m]

Concord, New Hampshire
Concord (New Hampshire)
	[m1]Concord, New Hampshire[/m]
	[m1]Concord (New Hampshire)[/m]

Lincoln, Nebraska
Lincoln (Nebraska)
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln (Nebraska)[/m]

Annapolis, Maryland
Annapolis
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis[/m]

Springfield, Illinois
Springfield (Illinois)
	[m1]Springfield, Illinois[/m]
	[m1]Springfield (Illinois)[/m]

Frankfort, Kentucky
Frankfort (Kentucky)
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort (Kentucky)[/m]

Saint Paul, Minnesota
Saint Paul (Minnesota)
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul (Minnesota)[/m]

Montgomery, Alabama
Montgomery (Alabama)
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery (Alabama)[/m]

Juneau, Alaska
Juneau
	[m1]Juneau, Alaska[/m]
	[m1]Juneau[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Hartford, Connecticut
Hartford (Connecticut)
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford (Connecticut)[/m]

Dover, Delaware
Dover (Delaware)
	[m1]Dover, Delaware[/m]
	[m1]Dover (Delaware)[/m]

Tok Pisin
Tok pisin
	[m1]Tok Pisin[/m]
	[m1]Tok pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Euphrate
	[m1]Yufreres[/m]
	[m1]Euphrate[/m]

Vinh Long
Vĩnh Long
	[m1]Vinh Long[/m]
	[m1]Vĩnh Long[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Bichelamar
	[m1]Bislama[/m]
	[m1]Bichelamar[/m]

Boise, Idaho
Boise
	[m1]Boise, Idaho[/m]
	[m1]Boise[/m]

Al Bayda
El Beïda (Libye)
	[m1]Al Bayda[/m]
	[m1]El Beïda (Libye)[/m]

Bambu
Bambou
	[m1]Bambu[/m]
	[m1]Bambou[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
12 (nombre)
	[m1]Twelef[/m]
	[m1]12 (nombre)[/m]

Tallahassee, Florida
Tallahassee
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee[/m]

Bismarck, Not Dakota
Bismarck (Dakota du Nord)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck (Dakota du Nord)[/m]

Leven
11 (nombre)
	[m1]Leven[/m]
	[m1]11 (nombre)[/m]

Avoka
Avocatier
	[m1]Avoka[/m]
	[m1]Avocatier[/m]

Cleveland, Ohio
Cleveland
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland[/m]

John Calvin
Jean Calvin
	[m1]John Calvin[/m]
	[m1]Jean Calvin[/m]

Sint-Truiden
Saint-Trond
	[m1]Sint-Truiden[/m]
	[m1]Saint-Trond[/m]

Port Vila
Port-Vila
	[m1]Port Vila[/m]
	[m1]Port-Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia (Caroline du Sud)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia (Caroline du Sud)[/m]

Santa Fe, Niu Mexico
Santa Fe (Nouveau-Mexique)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe (Nouveau-Mexique)[/m]

Helena, Montana
Helena (Montana)
	[m1]Helena, Montana[/m]
	[m1]Helena (Montana)[/m]

Des Moines, Iowa
Des Moines (Iowa)
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines (Iowa)[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Nawita
Octopoda
	[m1]Nawita[/m]
	[m1]Octopoda[/m]

Pierre, Saut Dakota
Pierre (Dakota du Sud)
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre (Dakota du Sud)[/m]

Carson City, Nevada
Carson City
	[m1]Carson City, Nevada[/m]
	[m1]Carson City[/m]

Topeka, Kansas
Topeka
	[m1]Topeka, Kansas[/m]
	[m1]Topeka[/m]

Raleigh, Not Carolina
Raleigh
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Citrus ×paradisi
	[m1]Grepfrut[/m]
	[m1]Citrus ×paradisi[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamlet
	[m1]Hamlet[/m]
	[m1]Hamlet[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem (Oregon)
	[m1]Salem, Oregon[/m]
	[m1]Salem (Oregon)[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Oganaesesen blong ol Leba Raonwol
Organisation internationale du travail
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Organisation internationale du travail[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Noryangjin Stesen
Noryangjin (métro de Séoul)
	[m1]Noryangjin Stesen[/m]
	[m1]Noryangjin (métro de Séoul)[/m]

Namba
Adjectif numéral
	[m1]Namba[/m]
	[m1]Adjectif numéral[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Pougatcheva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pougatcheva[/m]

Flaeg blong Azerbaijan
Drapeau de l'Azerbaïdjan
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Drapeau de l'Azerbaïdjan[/m]

Sompiniong
Champignon
	[m1]Sompiniong[/m]
	[m1]Champignon[/m]

Polanbol
Polandball
	[m1]Polanbol[/m]
	[m1]Polandball[/m]

Dziecinów
Dziecinów (Otwock)
	[m1]Dziecinów[/m]
	[m1]Dziecinów (Otwock)[/m]

Gdov
Gdov
	[m1]Gdov[/m]
	[m1]Gdov[/m]

Singil Stesen
Singil (métro de Séoul)
	[m1]Singil Stesen[/m]
	[m1]Singil (métro de Séoul)[/m]

Tenczynek
Tenczynek
	[m1]Tenczynek[/m]
	[m1]Tenczynek[/m]

Rudno
Rudno (Petite-Pologne)
	[m1]Rudno[/m]
	[m1]Rudno (Petite-Pologne)[/m]

Rudawa
Rudawa (Petite-Pologne)
	[m1]Rudawa[/m]
	[m1]Rudawa (Petite-Pologne)[/m]

Blumak
Acanthurus lineatus
	[m1]Blumak[/m]
	[m1]Acanthurus lineatus[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Liste des États membres de l'Organisation des Nations unies
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Liste des États membres de l'Organisation des Nations unies[/m]

Natanggura
Cycas du Japon
	[m1]Natanggura[/m]
	[m1]Cycas du Japon[/m]

St Peter's College (Auckland)
St Peter's College (Auckland)
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College (Auckland)[/m]

Alan García
Alan García
	[m1]Alan García[/m]
	[m1]Alan García[/m]

John Wycliffe
John Wyclif
	[m1]John Wycliffe[/m]
	[m1]John Wyclif[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

God
Divinité
	[m1]God[/m]
	[m1]Divinité[/m]

Napoleong
Napoléon (poisson)
	[m1]Napoleong[/m]
	[m1]Napoléon (poisson)[/m]

Flaeg blong Vanuatu
Drapeau du Vanuatu
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Drapeau du Vanuatu[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Yun Chi-ho
Yun Chi-ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Ana Paula Arósio
Ana Paula Arósio
	[m1]Ana Paula Arósio[/m]
	[m1]Ana Paula Arósio[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Efate
Éfaté
	[m1]Efate[/m]
	[m1]Éfaté[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
Kalkot Matas Kelekele
	[m1]Kalkot Mataskelekele[/m]
	[m1]Kalkot Matas Kelekele[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Jacint Verdaguer
Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacint Verdaguer[/m]

Francesc Cambó
Francesc Cambó
	[m1]Francesc Cambó[/m]
	[m1]Francesc Cambó[/m]

Edward Natapei
Edward Natapei
	[m1]Edward Natapei[/m]
	[m1]Edward Natapei[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Ambae Aelan
Ambae
	[m1]Ambae Aelan[/m]
	[m1]Ambae[/m]

Buk Blong Momon
Livre de Mormon
	[m1]Buk Blong Momon[/m]
	[m1]Livre de Mormon[/m]

Sato Kilman
Sato Kilman
	[m1]Sato Kilman[/m]
	[m1]Sato Kilman[/m]

Ham Lini
Ham Lini
	[m1]Ham Lini[/m]
	[m1]Ham Lini[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Blufis
Scaridae
	[m1]Blufis[/m]
	[m1]Scaridae[/m]

Tornesch
Tornesch
	[m1]Tornesch[/m]
	[m1]Tornesch[/m]

Eric A. Havelock
Eric Havelock
	[m1]Eric A. Havelock[/m]
	[m1]Eric Havelock[/m]

Markdorf
Markdorf
	[m1]Markdorf[/m]
	[m1]Markdorf[/m]

Tafea
Taféa
	[m1]Tafea[/m]
	[m1]Taféa[/m]

Shefa
Shéfa
	[m1]Shefa[/m]
	[m1]Shéfa[/m]

Ivan Zaytsev
Ivan Zaytsev (volley-ball)
	[m1]Ivan Zaytsev[/m]
	[m1]Ivan Zaytsev (volley-ball)[/m]

Serge Vohor
Serge Vohor
	[m1]Serge Vohor[/m]
	[m1]Serge Vohor[/m]

Sanma
Sanma (Vanuatu)
	[m1]Sanma[/m]
	[m1]Sanma (Vanuatu)[/m]

Malampa
Malampa
	[m1]Malampa[/m]
	[m1]Malampa[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Ptilinopus
	[m1]Grin pijin[/m]
	[m1]Ptilinopus[/m]

Waeldakdak
Canard à sourcils
	[m1]Waeldakdak[/m]
	[m1]Canard à sourcils[/m]

Sigal
Mouette argentée
	[m1]Sigal[/m]
	[m1]Mouette argentée[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Torba
Torba
	[m1]Torba[/m]
	[m1]Torba[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Penama
Pénama
	[m1]Penama[/m]
	[m1]Pénama[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Luganville
Luganville
	[m1]Luganville[/m]
	[m1]Luganville[/m]

Josias Moli
Josias Moli
	[m1]Josias Moli[/m]
	[m1]Josias Moli[/m]

Joan Alcover
Joan Alcover
	[m1]Joan Alcover[/m]
	[m1]Joan Alcover[/m]

Praem Minista blong Vanuatu
Premier ministre du Vanuatu
	[m1]Praem Minista blong Vanuatu[/m]
	[m1]Premier ministre du Vanuatu[/m]

Kakao
Cacao
	[m1]Kakao[/m]
	[m1]Cacao[/m]

Isangel
Isangel
	[m1]Isangel[/m]
	[m1]Isangel[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
Commission économique et sociale pour l'Asie et le Pacifique
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]Commission économique et sociale pour l'Asie et le Pacifique[/m]

Michał Winiarski
Michał Winiarski
	[m1]Michał Winiarski[/m]
	[m1]Michał Winiarski[/m]

Smalfala grin pijin
Ptilope de Grey
	[m1]Smalfala grin pijin[/m]
	[m1]Ptilope de Grey[/m]

Pijin blong hariken
Puffin fouquet
	[m1]Pijin blong hariken[/m]
	[m1]Puffin fouquet[/m]

Bigfala grin pijin
Ptilope de Tanna
	[m1]Bigfala grin pijin[/m]
	[m1]Ptilope de Tanna[/m]

Ni-vanuatu
Ni-Vanuatu
	[m1]Ni-vanuatu[/m]
	[m1]Ni-Vanuatu[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Sola
Sola (Vanuatu)
	[m1]Sola[/m]
	[m1]Sola (Vanuatu)[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Kiai (tok tok)
Fortsenal
	[m1]Kiai (tok tok)[/m]
	[m1]Fortsenal[/m]

Bigfala Apostasi
Grande apostasie
	[m1]Bigfala Apostasi[/m]
	[m1]Grande apostasie[/m]

Helena Ranaldi
Helena Ranaldi
	[m1]Helena Ranaldi[/m]
	[m1]Helena Ranaldi[/m]

Leandra Leal
Leandra Leal
	[m1]Leandra Leal[/m]
	[m1]Leandra Leal[/m]

Annarita Del Piano
Anna Rita Del Piano
	[m1]Annarita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Yun Hyon-seok
Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]
	[m1]Yun Hyon-seok[/m]

