#NAME "chr-fr Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "French"

ᎬᎿᎦᏍᏛ
Afrique
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Afrique[/m]

ᏣᏩᏂᏏ
Japon
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japon[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
Amérique du Sud
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]Amérique du Sud[/m]

ᎠᏂᏍᏆᏂᏱ
Espagne
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Espagne[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
États-Unis
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]États-Unis[/m]

ᏇᎵᏥᎥᎻ
Belgique
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Belgique[/m]

ᎡᎶᎯ
Terre
	[m1]ᎡᎶᎯ[/m]
	[m1]Terre[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finlande
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finlande[/m]

ᏍᏫᏕᏂ
Suède
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Suède[/m]

ᏗᏂᎹᎦ
Danemark
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Danemark[/m]

ᏉᎳᏂ
Pologne
	[m1]ᏉᎳᏂ[/m]
	[m1]Pologne[/m]

ᎢᏔᎵ
Italie
	[m1]ᎢᏔᎵ[/m]
	[m1]Italie[/m]

ᏍᏫᏍ
Suisse
	[m1]ᏍᏫᏍ[/m]
	[m1]Suisse[/m]

ᎠᏍᏟᏯ
Autriche
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Autriche[/m]

ᎪᎢᎯ
Grèce
	[m1]ᎪᎢᎯ[/m]
	[m1]Grèce[/m]

ᎬᏃ
Turquie
	[m1]ᎬᏃ[/m]
	[m1]Turquie[/m]

ᏉᏥᎦᎳ
Portugal
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugal[/m]

ᏳᎳᏛ
Europe
	[m1]ᏳᎳᏛ[/m]
	[m1]Europe[/m]

ᏓᎶᏂᎦᏍᏛ
Asie
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Asie[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
Amérique du Nord
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]Amérique du Nord[/m]

ᏧᏁᏍᏓᎸ
Antarctique
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antarctique[/m]

ᏫᎩᏇᏗᏯ
Wikipédia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipédia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Pays-Bas
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Pays-Bas[/m]

ᏩᏙᎵ
Pénis
	[m1]ᏩᏙᎵ[/m]
	[m1]Pénis[/m]

ᏄᏯᎩ BMX
New York
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]New York[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
Londres
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]Londres[/m]

ᏒᎦᏔ
Pomme
	[m1]ᏒᎦᏔ[/m]
	[m1]Pomme[/m]

ᎺᏏᎪ
Mexique
	[m1]ᎺᏏᎪ[/m]
	[m1]Mexique[/m]

ᎤᏃᎸᏔᏅ
Janvier
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Janvier[/m]

ᎧᎦᎵ
Février
	[m1]ᎧᎦᎵ[/m]
	[m1]Février[/m]

ᎠᎾᏱᎵᏒ
Mars (mois)
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Mars (mois)[/m]

ᎹᏏ
Mars (planète)
	[m1]ᎹᏏ[/m]
	[m1]Mars (planète)[/m]

ᎫᏬᏂ
Avril
	[m1]ᎫᏬᏂ[/m]
	[m1]Avril[/m]

ᎠᎾᏍᎬᏘ
Mai
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Mai[/m]

ᏕᎭᎷᏱ
Juin
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Juin[/m]

ᎫᏰᏉᏂ
Juillet
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Juillet[/m]

ᎦᎶᏂ
Août
	[m1]ᎦᎶᏂ[/m]
	[m1]Août[/m]

ᏚᎵᏍᏗ
Septembre
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]Septembre[/m]

ᏚᏂᏃᏗ
Octobre
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Octobre[/m]

ᏅᏓᏕᏆ
Novembre
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]Novembre[/m]

ᎥᏍᎩᏱ
Décembre
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]Décembre[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Lion
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Lion[/m]

ᎩᏟ
Chien
	[m1]ᎩᏟ[/m]
	[m1]Chien[/m]

ᎩᎵᏏᏲ
Royaume-Uni
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Royaume-Uni[/m]

ᏪᏌ
Chat
	[m1]ᏪᏌ[/m]
	[m1]Chat[/m]

ᏓᎶᏂᎨᏍᏛ
Chine
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]Chine[/m]

ᎠᏣᏗ
Poisson
	[m1]ᎠᏣᏗ[/m]
	[m1]Poisson[/m]

ᏆᏏᎵ
Brésil
	[m1]ᏆᏏᎵ[/m]
	[m1]Brésil[/m]

ᏲᏂᎢ
Russie
	[m1]ᏲᏂᎢ[/m]
	[m1]Russie[/m]

Cetacea
Cetacea
	[m1]Cetacea[/m]
	[m1]Cetacea[/m]

ᎠᏛᏥ
Allemagne
	[m1]ᎠᏛᏥ[/m]
	[m1]Allemagne[/m]

ᏇᎳᎷᏍ
Biélorussie
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Biélorussie[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Allemand
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Allemand[/m]

ᏧᏁᏍᏓᎸᎯ
Islande
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Islande[/m]

ᎡᏍᏙᏂᏯ
Estonie
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estonie[/m]

ᏌᏓᏂ
Saturne (planète)
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturne (planète)[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ukraine
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ukraine[/m]

ᏤᎩ ᏍᎦᏚᎩ
République tchèque
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]République tchèque[/m]

ᎹᎵᏙᏫᎠ
Moldavie
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldavie[/m]

ᎶᎹᏂᏯ
Roumanie
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Roumanie[/m]

ᎹᏏᏙᏂᎢᎠ
Macédoine (pays)
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Macédoine (pays)[/m]

ᎠᎵᏇᏂᏯ
Albanie
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albanie[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Groenland
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Groenland[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnie-Herzégovine
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnie-Herzégovine[/m]

ᎠᏏᎵᏆᏌᏂ
Azerbaïdjan
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Azerbaïdjan[/m]

ᎠᏂᏙᎳ
Andorre
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorre[/m]

ᎧᏌᎩᏍᏔᏂ
Kazakhstan
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kazakhstan[/m]

ᎢᏂᏙᏂᏍᏯ
Indonésie
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonésie[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Turc
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Turc[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Ouzbékistan
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Ouzbékistan[/m]

ᎠᎹ
Eau
	[m1]ᎠᎹ[/m]
	[m1]Eau[/m]

ᎦᏃᏥ
Cuir
	[m1]ᎦᏃᏥ[/m]
	[m1]Cuir[/m]

ᎠᏓ
Bois
	[m1]ᎠᏓ[/m]
	[m1]Bois[/m]

ᏥᎵ
Chili
	[m1]ᏥᎵ[/m]
	[m1]Chili[/m]

ᎹᎫᎵ
Mercure (planète)
	[m1]ᎹᎫᎵ[/m]
	[m1]Mercure (planète)[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Vénus (planète)
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Vénus (planète)[/m]

ᎦᏬᏂᎯᏍᏗ
Langage
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Langage[/m]

ᏧᏈᏓ
Jupiter (planète)
	[m1]ᏧᏈᏓ[/m]
	[m1]Jupiter (planète)[/m]

ᏳᏪᏅᏍ
Uranus (planète)
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Uranus (planète)[/m]

ᏁᏩᏚᏂ
Neptune (planète)
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Neptune (planète)[/m]

ᏡᏙ
Pluton (planète naine)
	[m1]ᏡᏙ[/m]
	[m1]Pluton (planète naine)[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Latin
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Latin[/m]

ᎠᎵᎻᏂᎠ
Arménie
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Arménie[/m]

ᏒᏈᏯ
Serbie
	[m1]ᏒᏈᏯ[/m]
	[m1]Serbie[/m]

ᎡᎳᏗᏜ
Australie
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Australie[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosaure
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosaure[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Pyrus
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Pyrus[/m]

ᏅᏩᏙ ᎯᏯᏛ
Paix
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Paix[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Citron
	[m1]ᎴᎹᏂ[/m]
	[m1]Citron[/m]

ᏆᏁᎾ
Banane
	[m1]ᏆᏁᎾ[/m]
	[m1]Banane[/m]

ᎦᏚᎲᎢ
Ville
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Ville[/m]

Napoleon
Napoléon Ier
	[m1]Napoleon[/m]
	[m1]Napoléon Ier[/m]

ᏃᏈᏏ
Étoile
	[m1]ᏃᏈᏏ[/m]
	[m1]Étoile[/m]

ᏅᏓ
Soleil
	[m1]ᏅᏓ[/m]
	[m1]Soleil[/m]

ᎦᎷᎾᏗ
Ciel
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Ciel[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Système solaire
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Système solaire[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Hélium
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Hélium[/m]

ᎵᏘᎥᎻ
Lithium
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Lithium[/m]

ᏇᎵᎵᎥᎻ
Béryllium
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Béryllium[/m]

ᎪᏪᎵ
Livre (document)
	[m1]ᎪᏪᎵ[/m]
	[m1]Livre (document)[/m]

ᏒᏃᏱ
Nuit
	[m1]ᏒᏃᏱ[/m]
	[m1]Nuit[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Carbone
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Carbone[/m]

ᎾᎢᏠᏤᏂ
Azote
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Azote[/m]

ᏗᎧᏃᎩᏛ
Musique
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Musique[/m]

ᏩᎶᏫᏂ
Fluor
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Fluor[/m]

ᏥᏩᏩ
État de Chihuahua
	[m1]ᏥᏩᏩ[/m]
	[m1]État de Chihuahua[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Aluminium
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aluminium[/m]

ᎢᏂᏗᎢᎠ
Inde
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]Inde[/m]

ᏔᎷᎩᏍᎩ
Fer
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Fer[/m]

ᏉᏔᏏᎥᎻ
Potassium
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Potassium[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Calcium
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Calcium[/m]

ᎦᏂ
Plomb
	[m1]ᎦᏂ[/m]
	[m1]Plomb[/m]

ᎹᏂᎪᎵᎠ
Mongolie
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongolie[/m]

ᏔᎢᏖᏂᎥᎻ
Titane
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titane[/m]

ᏩᏁᏗᎥᎻ
Vanadium
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanadium[/m]

ᏐᏈᎵ
Cheval
	[m1]ᏐᏈᎵ[/m]
	[m1]Cheval[/m]

ᎦᏂᏝᎢ
Animal
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Animal[/m]

ᏉᎵᏫᎠ
Bolivie
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivie[/m]

ᎥᏣᏱ
Cuivre
	[m1]ᎥᏣᏱ[/m]
	[m1]Cuivre[/m]

ᎩᎵᏣᎢᏍ
Kirghizistan
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kirghizistan[/m]

ᏩᎧ
Bos taurus
	[m1]ᏩᎧ[/m]
	[m1]Bos taurus[/m]

ᏔᏥᎩᏍᏕᏂ
Tadjikistan
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tadjikistan[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Thaïlande
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Thaïlande[/m]

ᎠᎢᎵᏗᏴᎻ
Iridium
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridium[/m]

ᏝᏘᏅᎻ
Platine
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platine[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Corée du Sud
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Corée du Sud[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Or
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Or[/m]

ᎠᏂᏉᎵᏍ
Polonais (peuple)
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Polonais (peuple)[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

ᎤᏅᏉᎳᏛ
Arc-en-ciel
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Arc-en-ciel[/m]

ᎠᏑᏫᏍᏗ
Couleur
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Couleur[/m]

ᎠᏕᎸ ᎤᏁᎦ
Argent
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Argent[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Étain
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Étain[/m]

ᏳᏪᏂᎥᎻ
Uranium
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uranium[/m]

ᏡᏙᏂᎥᎻ
Plutonium
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonium[/m]

ᏁᏩᏚᏂᎥᎻ
Neptunium
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptunium[/m]

ᏇᎵᎥᎻ
Baryum
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Baryum[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Espagnol
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Espagnol[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Araneae
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Araneae[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
Singe
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]Singe[/m]

ᎠᏕᎳ
Monnaie
	[m1]ᎠᏕᎳ[/m]
	[m1]Monnaie[/m]

ᏄᏯᎩ
État de New York
	[m1]ᏄᏯᎩ[/m]
	[m1]État de New York[/m]

ᏳᎳᏈᎥᎻ
Europium
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Europium[/m]

Augustus
Auguste
	[m1]Augustus[/m]
	[m1]Auguste[/m]

Trajan
Trajan
	[m1]Trajan[/m]
	[m1]Trajan[/m]

ᏙᎩᏲ
Tokyo
	[m1]ᏙᎩᏲ[/m]
	[m1]Tokyo[/m]

ᏍᏆᏂᏤᏍᏛᎢ
Nouveau-Mexique
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]Nouveau-Mexique[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
Véritable Jésus Église
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]Véritable Jésus Église[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Anglais
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Anglais[/m]

ᎠᎺᎵᏏᏯᎻ
Américium
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Américium[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa[/m]

ᎠᏤᏙ
Jakarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Jakarta[/m]

ᎤᏪᏴ
Rivière
	[m1]ᎤᏪᏴ[/m]
	[m1]Rivière[/m]

ᎠᎧᏔᏘ
Télescope
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Télescope[/m]

ᎫᎵᏘᎦ
Curitiba
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba[/m]

ᏌᎶᎵ
Écureuil roux
	[m1]ᏌᎶᎵ[/m]
	[m1]Écureuil roux[/m]

ᎠᏙᎯ ᎢᎾᎨ
Forêt
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Forêt[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Jupiter (mythologie)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Jupiter (mythologie)[/m]

ᏉᏧᎾ
Fortuna (mythologie)
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna (mythologie)[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Continent
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Continent[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Oiseau
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Oiseau[/m]

ᏏᏅᏙ
Mois
	[m1]ᏏᏅᏙ[/m]
	[m1]Mois[/m]

ᎤᎴᏍᏓᎸ
Vagin
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagin[/m]

ᎤᏬᎳᏨᎯ
Philosophie
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Philosophie[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Piano
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Piano[/m]

ᏗᎧᏃᎩᏍᏗ
Guitare
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Guitare[/m]

ᎤᏬᏚ
Beau
	[m1]ᎤᏬᏚ[/m]
	[m1]Beau[/m]

ᏙᏒᏓᎵ
Fourmi
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Fourmi[/m]

ᏩᏚᎵᏏ
Abeille
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Abeille[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Aubergine
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Aubergine[/m]

ᎧᏬᏄ
Anatidae
	[m1]ᎧᏬᏄ[/m]
	[m1]Anatidae[/m]

ᎤᏂᏥ
Mère
	[m1]ᎤᏂᏥ[/m]
	[m1]Mère[/m]

ᎤᎾᏥ
Neige
	[m1]ᎤᎾᏥ[/m]
	[m1]Neige[/m]

ᎠᏲᎵ
Enfant
	[m1]ᎠᏲᎵ[/m]
	[m1]Enfant[/m]

ᎠᎦᏍᎬ
Pluie
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Pluie[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Roche
	[m1]ᏅᏯ[/m]
	[m1]Roche[/m]

ᎤᎶᎩᎸ
Nuage
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Nuage[/m]

ᎠᎦᎷᎦ
Tornade
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tornade[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Géométrie
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Géométrie[/m]

ᎬᏂᎨᏧᎵ
Renard roux
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Renard roux[/m]

ᎧᏫ
Café
	[m1]ᎧᏫ[/m]
	[m1]Café[/m]

ᎣᏓᎸᎢ
Montagne
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Montagne[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Désert
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Désert[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Guerre de Sécession
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Guerre de Sécession[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Basque
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Basque[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Suédois
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Suédois[/m]

ᎥᎦᏔᎲᎢ
Connaissance
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Connaissance[/m]

ᎪᎵᎥ
Coréen
	[m1]ᎪᎵᎥ[/m]
	[m1]Coréen[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Galicien
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Galicien[/m]

ᏁᎵᏒ
Pensée
	[m1]ᏁᎵᏒ[/m]
	[m1]Pensée[/m]

ᎠᎺᏉᎯ
Océan
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Océan[/m]

ᎠᏤᎷᎯᏍᏗ
Saxophone
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saxophone[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
État plasma
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]État plasma[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Sus (genre)
	[m1]ᏏᏆ[/m]
	[m1]Sus (genre)[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Attentats du 11 septembre 2001
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Attentats du 11 septembre 2001[/m]

ᏡᎬ
Arbre
	[m1]ᏡᎬ[/m]
	[m1]Arbre[/m]

ᎤᏅᏗ ᎦᏚᏅ
Fromage
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Fromage[/m]

ᏖᎸᎳᏗ
Raisin
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Raisin[/m]

ᏐᎯ
Fruit à coque
	[m1]ᏐᎯ[/m]
	[m1]Fruit à coque[/m]

ᎠᎱᎵ
Tambour (instrument)
	[m1]ᎠᎱᎵ[/m]
	[m1]Tambour (instrument)[/m]

ᏄᏓᎨᏒ (Gravitation)
Gravitation
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Gravitation[/m]

ᏧᏙ
Judo
	[m1]ᏧᏙ[/m]
	[m1]Judo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Métal
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Métal[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Acier
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Acier[/m]

ᏗᎦᎶᎪᏗ
Agriculture
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Agriculture[/m]

ᏎᎷ
Maïs
	[m1]ᏎᎷ[/m]
	[m1]Maïs[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Fréquence
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Fréquence[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Liste des pays du monde
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Liste des pays du monde[/m]

ᏲᎾ
Ursidae
	[m1]ᏲᎾ[/m]
	[m1]Ursidae[/m]

ᏧᏍᎦ
Chêne
	[m1]ᏧᏍᎦ[/m]
	[m1]Chêne[/m]

ᎠᏂ
Fragaria ×ananassa
	[m1]ᎠᏂ[/m]
	[m1]Fragaria ×ananassa[/m]

ᏒᏗᏩᎵ
Framboise
	[m1]ᏒᏗᏩᎵ[/m]
	[m1]Framboise[/m]

ᎧᏄᎦᎸ
Mûre (fruit de la ronce)
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Mûre (fruit de la ronce)[/m]

ᏆᏅ
Pêcher
	[m1]ᏆᏅ[/m]
	[m1]Pêcher[/m]

ᎣᏂᏥ
Orange (fruit)
	[m1]ᎣᏂᏥ[/m]
	[m1]Orange (fruit)[/m]

ᎳᎢᎻ
Lime (fruit)
	[m1]ᎳᎢᎻ[/m]
	[m1]Lime (fruit)[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Thanksgiving
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Thanksgiving[/m]

ᎦᏓᏘ
Drapeau
	[m1]ᎦᏓᏘ[/m]
	[m1]Drapeau[/m]

ᎦᏍᎩᎶ
Chaise
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Chaise[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Girafe
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Girafe[/m]

ᎹᏱᏕ
Ornithorynque
	[m1]ᎹᏱᏕ[/m]
	[m1]Ornithorynque[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Lacertilia
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Lacertilia[/m]

ᎠᏍᏘᏂ
Austin (Texas)
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin (Texas)[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Plan (mathématiques)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Plan (mathématiques)[/m]

ᎬᎾ ᎤᏔᎾ
Autruche d'Afrique
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Autruche d'Afrique[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Rhea
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Rhea[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Noël
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Noël[/m]

Indo-European languages
Langues indo-européennes
	[m1]Indo-European languages[/m]
	[m1]Langues indo-européennes[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Tigre
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Tigre[/m]

ᎼᏋᏗ
Montfort (Pays-Bas)
	[m1]ᎼᏋᏗ[/m]
	[m1]Montfort (Pays-Bas)[/m]

ᎩᏳᎦ
Tamia
	[m1]ᎩᏳᎦ[/m]
	[m1]Tamia[/m]

ᎠᏕᎵ
Adele
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele[/m]

ᎠᏫ
Cervidae
	[m1]ᎠᏫ[/m]
	[m1]Cervidae[/m]

ᎤᏁᏍᏓᎳ
Glace
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Glace[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Notre Père
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Notre Père[/m]

ᎦᎦᎹ
Concombre
	[m1]ᎦᎦᎹ[/m]
	[m1]Concombre[/m]

ᏔᎹᏟ
Tomate
	[m1]ᏔᎹᏟ[/m]
	[m1]Tomate[/m]

ᏎᎵᎾ
Selena
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Guépard
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Guépard[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

ᏑᎵ
Buse variable
	[m1]ᏑᎵ[/m]
	[m1]Buse variable[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Phocidae
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Phocidae[/m]

ᎠᏫᏳᏍᏘ
Antilope
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antilope[/m]

ᎨᏯᏔᎯ ᎬᎾ
Dindon sauvage
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Dindon sauvage[/m]

ᎤᏍᏗᏰᎬ
Poil
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Poil[/m]

ᎠᏍᏛᎭᏟ
Sandwich
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sandwich[/m]

ᏌᎵ
Kaki
	[m1]ᏌᎵ[/m]
	[m1]Kaki[/m]

ᏥᏯ
Loutre d'Europe
	[m1]ᏥᏯ[/m]
	[m1]Loutre d'Europe[/m]

ᏩᏂᎨ ᎠᏣᏗ
Méduse (animal)
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Méduse (animal)[/m]

Pinnipedia
Pinnipède
	[m1]Pinnipedia[/m]
	[m1]Pinnipède[/m]

ᎭᏰᎳᏍᏗ
Couteau
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Couteau[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Zèbre
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Zèbre[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Cherokee (langue)
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Cherokee (langue)[/m]

ᎠᎹᏍᎧᎦᎯ
Chute d'eau
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Chute d'eau[/m]

ᏣᏱ ᎤᏬᏗᎨ
Bronze
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Bronze[/m]

ᏩᎭᎧ
État de Oaxaca
	[m1]ᏩᎭᎧ[/m]
	[m1]État de Oaxaca[/m]

ᎪᏢᏅ
Beurre
	[m1]ᎪᏢᏅ[/m]
	[m1]Beurre[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Instrument de musique
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Instrument de musique[/m]

ᏌᏌ
Cygne
	[m1]ᏌᏌ[/m]
	[m1]Cygne[/m]

ᏅᏃᎯ
Route
	[m1]ᏅᏃᎯ[/m]
	[m1]Route[/m]

ᏝᏪᏆ
Hippopotamus amphibius
	[m1]ᏝᏪᏆ[/m]
	[m1]Hippopotamus amphibius[/m]

ᎾᏳ
Sable
	[m1]ᎾᏳ[/m]
	[m1]Sable[/m]

ᎫᏔᏍᏲᏍᏗ
Rosier
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rosier[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Léopard
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Léopard[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Mythologie grecque
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Mythologie grecque[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Liste des présidents des États-Unis
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Liste des présidents des États-Unis[/m]

ᏓᏎᏘ
Miroir
	[m1]ᏓᏎᏘ[/m]
	[m1]Miroir[/m]

ᏢᏓᏥ
Puma
	[m1]ᏢᏓᏥ[/m]
	[m1]Puma[/m]

ᎠᏩᎶᏓᎢᏘ
Aphrodite
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Aphrodite[/m]

ᎤᏍᏔᎦᎳᏱ
Grotte
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Grotte[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Jaguar
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Jaguar[/m]

ᎪᏩᎳ ᏲᎾ
Koala
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Koala[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Panthère nébuleuse
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Panthère nébuleuse[/m]

ᎠᏍᎩᏘᏍᏗ
Rêve
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Rêve[/m]

ᏥᏍᏕᏥ
Rattus
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Rattus[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Grec moderne
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Grec moderne[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Chasse
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Chasse[/m]

ᎠᏉᎳ
Apollon
	[m1]ᎠᏉᎳ[/m]
	[m1]Apollon[/m]

ᎬᎩᏍᏗ
Pastèque
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Pastèque[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Empereur
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Empereur[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Outil
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Outil[/m]

ᏣᏱ
Laiton
	[m1]ᏣᏱ[/m]
	[m1]Laiton[/m]

ᎤᎨᏓᎵᏴ
Vallée
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Vallée[/m]

ᎠᏓᏢᎢᎯ
Octopoda
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Octopoda[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Morse (animal)
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Morse (animal)[/m]

ᎭᎹᏏ
Hermès
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermès[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Tribunal
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Tribunal[/m]

ᏚᏯ
Haricot
	[m1]ᏚᏯ[/m]
	[m1]Haricot[/m]

ᎠᏂᏨᎹᏂ
Anglais (peuple)
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Anglais (peuple)[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Finance
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Finance[/m]

ᎪᎦ
Corvus
	[m1]ᎪᎦ[/m]
	[m1]Corvus[/m]

ᏩᎴᎳ
Trochilidae
	[m1]ᏩᎴᎳ[/m]
	[m1]Trochilidae[/m]

ᎬᎾ
Dinde
	[m1]ᎬᎾ[/m]
	[m1]Dinde[/m]

ᎠᏂᏳᎧᏪᏂ
Ukrainiens
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Ukrainiens[/m]

ᎤᎦᏔ
Lin cultivé
	[m1]ᎤᎦᏔ[/m]
	[m1]Lin cultivé[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Fantôme
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Fantôme[/m]

ᎠᏂᏔᎢᏖᏂ
Titan (mythologie)
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titan (mythologie)[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora[/m]

ᎤᏪᏴᎢ
Ruisseau
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Ruisseau[/m]

ᏙᏯ
Castor (genre)
	[m1]ᏙᏯ[/m]
	[m1]Castor (genre)[/m]

ᏫᎾᏏ
Vénus (mythologie)
	[m1]ᏫᎾᏏ[/m]
	[m1]Vénus (mythologie)[/m]

ᎤᏯᏍᎦᎳ
Dasypodidae
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Dasypodidae[/m]

ᏧᎴᎯᏌᏅᎯ
Phénix
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Phénix[/m]

ᎠᏂᏲᎾ
Russes
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Russes[/m]

ᎠᏂᎢᏔᎵ
Italiens
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Italiens[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Attaque de Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Attaque de Pearl Harbor[/m]

ᏩᎶᏏ
Anoures
	[m1]ᏩᎶᏏ[/m]
	[m1]Anoures[/m]

ᏧᎵᏍᏓᎾᎵ
Siluriformes
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Siluriformes[/m]

ᏳᎧᏔᏂ
Yucatán
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Yucatán[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukulélé
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukulélé[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Spectre visible
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Spectre visible[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Morse (alphabet)
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Morse (alphabet)[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Ouranos
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Ouranos[/m]

ᏩᏓᏚᎦ
Anisoptera
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Anisoptera[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Pougatcheva
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Pougatcheva[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Tempête
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Tempête[/m]

ᎦᏩᏒᎩ
Melon (plante)
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Melon (plante)[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Chenille (lépidoptère)
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Chenille (lépidoptère)[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
État de Mexico
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]État de Mexico[/m]

ᏝᏍᎧᎳ
État de Tlaxcala
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]État de Tlaxcala[/m]

ᏓᏫᏍᎦᎳ
Silex
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Silex[/m]

ᏓᏬᎵ
Champignon
	[m1]ᏓᏬᎵ[/m]
	[m1]Champignon[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Centaure
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Centaure[/m]

ᏗᎳ
Mouffette
	[m1]ᏗᎳ[/m]
	[m1]Mouffette[/m]

ᎠᏂᎬᎾ
Turcs (peuple)
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]Turcs (peuple)[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gaïa
	[m1]ᎦᏯ[/m]
	[m1]Gaïa[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Émeu d'Australie
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Émeu d'Australie[/m]

ᎠᎹᏳᎸᏗ
Côte (géographie)
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Côte (géographie)[/m]

ᎤᎭᎸᏂ
Cloche
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Cloche[/m]

ᏣᎳᎩ
Cherokees
	[m1]ᏣᎳᎩ[/m]
	[m1]Cherokees[/m]

ᎠᏂᎾᏩᎰ
Navajos
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navajos[/m]

Uriah Heep
Uriah Heep (groupe)
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep (groupe)[/m]

ᎠᏂᎦᎸᏥ
Français (peuple)
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Français (peuple)[/m]

ᏗᏂᏃᎨᏂ
Fusil militaire
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Fusil militaire[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Junon
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Junon[/m]

ᏌᏆᏯ
Saphir
	[m1]ᏌᏆᏯ[/m]
	[m1]Saphir[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Feu d'artifice
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Feu d'artifice[/m]

Panthera
Panthera
	[m1]Panthera[/m]
	[m1]Panthera[/m]

ᎠᏥᎾ
Cèdre
	[m1]ᎠᏥᎾ[/m]
	[m1]Cèdre[/m]

ᏢᏕᎦ
Anguilliformes
	[m1]ᏢᏕᎦ[/m]
	[m1]Anguilliformes[/m]

ᏋᏏᎥᏍ
Persée
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Persée[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival[/m]

ᏓᏰᏂ
Diane (mythologie)
	[m1]ᏓᏰᏂ[/m]
	[m1]Diane (mythologie)[/m]

ᎠᏂᎲᏂᎦᎵ
Magyars
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Magyars[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ananas (genre)
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ananas (genre)[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Pierre II (empereur du Brésil)
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Pierre II (empereur du Brésil)[/m]

ᎾᏍᎦᏅᎾ
Vertu
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Vertu[/m]

Inachis io
Paon du jour
	[m1]Inachis io[/m]
	[m1]Paon du jour[/m]

ᏤᏊᎳᏍᎧ
Tchebourachka
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Tchebourachka[/m]

ᎠᏂᏕᏂ
Danois (nation)
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Danois (nation)[/m]

ᎠᏂᏍᏫᏗ
Suédois (peuple)
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Suédois (peuple)[/m]

ᎢᏯ
Citrouille
	[m1]ᎢᏯ[/m]
	[m1]Citrouille[/m]

ᏭᏕᎵᎬ
Coucher de soleil
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Coucher de soleil[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Montagnes Blue Ridge
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Montagnes Blue Ridge[/m]

ᎤᏁᎫᎯᏍᏗ
Mayonnaise
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Mayonnaise[/m]

ᏓᏆ
Mysticeti
	[m1]ᏓᏆ[/m]
	[m1]Mysticeti[/m]

ᎠᏂᏤᎩ
Tchèques
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Tchèques[/m]

ᎠᏂᏫᏂ
Finnois (peuple)
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finnois (peuple)[/m]

ᎠᏂᎠᏲᎵᏍ
Irlandais (peuple)
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Irlandais (peuple)[/m]

ᎠᏂᏍᎶᏩᎩ
Slovaques
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Slovaques[/m]

ᎢᎣᎷ
Éole
	[m1]ᎢᎣᎷ[/m]
	[m1]Éole[/m]

ᎤᏜᏩᏓ
Macropus
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Macropus[/m]

ᎾᎥ ᏄᎾᏓᎸ
Communauté
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Communauté[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta[/m]

ᎠᏂᏍᎧᏥ
Écossais (peuple)
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Écossais (peuple)[/m]

ᎠᎺᏉ ᎠᎨᏴ
Sirène
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]Sirène[/m]

ᎠᎢᎵᏏ
Iris (mythologie)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Iris (mythologie)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Vulpes
	[m1]ᏧᎳ[/m]
	[m1]Vulpes[/m]

ᎠᏂᏪᎵᏏ
Gallois (peuple)
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]Gallois (peuple)[/m]

ᎠᏂᏃᏫᏥᏂ
Norvégiens
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Norvégiens[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Nandou d'Amérique
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Nandou d'Amérique[/m]

ᎠᏂᏛᏥ
Néerlandais (peuple)
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Néerlandais (peuple)[/m]

Tigranes the Great
Tigrane II d'Arménie
	[m1]Tigranes the Great[/m]
	[m1]Tigrane II d'Arménie[/m]

ᎭᏯᏏᏂ
Hyacinthe
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Hyacinthe[/m]

ᏎᏗ
Noix
	[m1]ᏎᏗ[/m]
	[m1]Noix[/m]

ᎶᏃᎶᏃ
Rongo-Rongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongo-Rongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Banquise
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Banquise[/m]

Ayyavazhi
Ayyavazhi
	[m1]Ayyavazhi[/m]
	[m1]Ayyavazhi[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Tortue
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Tortue[/m]

ᏓᎦᎦ
Tabanidae
	[m1]ᏓᎦᎦ[/m]
	[m1]Tabanidae[/m]

ᎢᏃᎵ
Blaireau d'Amérique
	[m1]ᎢᏃᎵ[/m]
	[m1]Blaireau d'Amérique[/m]

ᎠᏂᏓᏪᎯ
Ange
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Ange[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Brevet
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Brevet[/m]

Neofelis
Neofelis
	[m1]Neofelis[/m]
	[m1]Neofelis[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Père Noël
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Père Noël[/m]

Anthocharis cardamines
Aurore (papillon)
	[m1]Anthocharis cardamines[/m]
	[m1]Aurore (papillon)[/m]

Delias eucharis
Delias eucharis
	[m1]Delias eucharis[/m]
	[m1]Delias eucharis[/m]

ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ
Aménagement forestier
	[m1]ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ[/m]
	[m1]Aménagement forestier[/m]

Talicada nyseus
Talicada nyseus
	[m1]Talicada nyseus[/m]
	[m1]Talicada nyseus[/m]

ᎠᏓᏍᏕᎸᏗ
Charité
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Charité[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
Merle d'Amérique
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]Merle d'Amérique[/m]

ᏔᏘᏯᎾ ᏊᎳᏃᏩ
Tatiana Boulanova
	[m1]ᏔᏘᏯᎾ ᏊᎳᏃᏩ[/m]
	[m1]Tatiana Boulanova[/m]

ᎤᎾᎩᎾ
Châtaignier d'Amérique
	[m1]ᎤᎾᎩᎾ[/m]
	[m1]Châtaignier d'Amérique[/m]

ᎠᏂᏇᎳᎷᏍ
Biélorusses
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Biélorusses[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Roumains et roumanophones
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Roumains et roumanophones[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Philipp Kirkorov
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Philipp Kirkorov[/m]

ᎠᏂᎪᎢ
Grecs
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Grecs[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
Étoile polaire
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]Étoile polaire[/m]

ᎬᎮ
Lynx
	[m1]ᎬᎮ[/m]
	[m1]Lynx[/m]

ᏕᎦᏃᏣᎸ
Télégraphe
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Télégraphe[/m]

ᏓᎵᏆ
Tahlequah (Oklahoma)
	[m1]ᏓᎵᏆ[/m]
	[m1]Tahlequah (Oklahoma)[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Piste des Larmes
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Piste des Larmes[/m]

Geitoneura klugii
Geitoneura klugii
	[m1]Geitoneura klugii[/m]
	[m1]Geitoneura klugii[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
Coix lacryma-jobi
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]Coix lacryma-jobi[/m]

Struthioniformes
Struthioniformes
	[m1]Struthioniformes[/m]
	[m1]Struthioniformes[/m]

ᎬᎿᎨ ᏎᏗ
Noyer noir
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Noyer noir[/m]

ᎧᏁᏨᎢ
Bulletin de vote
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Bulletin de vote[/m]

ᏥᏍᏛᎾ
Astacidea
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Astacidea[/m]

ᎦᎶᎵᎠᏂ
Florian (prénom)
	[m1]ᎦᎶᎵᎠᏂ[/m]
	[m1]Florian (prénom)[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Green River (Utah)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Green River (Utah)[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Tendance (économie)
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Tendance (économie)[/m]

ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ
Cherokee Phoenix
	[m1]ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Cherokee Phoenix[/m]

ᎠᏫᏒᏅ
Jardin
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Jardin[/m]

ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ
Monts Great Smoky
	[m1]ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ[/m]
	[m1]Monts Great Smoky[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Monica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Monica[/m]

ᏦᎢ ᎠᎾᏓᎸᎢ
Trois sœurs (agriculture)
	[m1]ᏦᎢ ᎠᎾᏓᎸᎢ[/m]
	[m1]Trois sœurs (agriculture)[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
Scarlett O'Hara
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]
	[m1]Scarlett O'Hara[/m]

Dryas iulia
Dryas iulia
	[m1]Dryas iulia[/m]
	[m1]Dryas iulia[/m]

ᎨᎵᏍᎩ
Crumble
	[m1]ᎨᎵᏍᎩ[/m]
	[m1]Crumble[/m]

Zemeros flegyas
Zemeros flegyas
	[m1]Zemeros flegyas[/m]
	[m1]Zemeros flegyas[/m]

ᏬᎭᎵ
Aigle
	[m1]ᏬᎭᎵ[/m]
	[m1]Aigle[/m]

Polyura athamas
Polyura athamas
	[m1]Polyura athamas[/m]
	[m1]Polyura athamas[/m]

ᎧᎹᎹ ᎤᏔᎾ
Elephantidae
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]Elephantidae[/m]

ᎠᎳᏍᏚᎶ
Turban
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turban[/m]

ᎠᎹᏗᎧᏂᎬᎾᎬᎾ
Nowata
	[m1]ᎠᎹᏗᎧᏂᎬᎾᎬᎾ[/m]
	[m1]Nowata[/m]

ᏎᎼᏂ
Saumon
	[m1]ᏎᎼᏂ[/m]
	[m1]Saumon[/m]

ᏧᎾᎦ
Salmo trutta
	[m1]ᏧᎾᎦ[/m]
	[m1]Salmo trutta[/m]

ᎩᏔᏯ
Cerisier
	[m1]ᎩᏔᏯ[/m]
	[m1]Cerisier[/m]

ᏧᏂᏴᏫ
Pillsbury Doughboy
	[m1]ᏧᏂᏴᏫ[/m]
	[m1]Pillsbury Doughboy[/m]

ᎪᎢ ᎤᏅᏗ ᎦᏚᏅ ᎨᎵᏍᎩ
Tirópita
	[m1]ᎪᎢ ᎤᏅᏗ ᎦᏚᏅ ᎨᎵᏍᎩ[/m]
	[m1]Tirópita[/m]

ᏧᏂᎵᎦᎳ
Géant (mythologie)
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Géant (mythologie)[/m]

ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ
Abricot
	[m1]ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Abricot[/m]

ᎫᎴ
Gland (fruit)
	[m1]ᎫᎴ[/m]
	[m1]Gland (fruit)[/m]

ᎨᎾᏓ
Canada
	[m1]ᎨᎾᏓ[/m]
	[m1]Canada[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Entreprise
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Entreprise[/m]

ᏍᏗᏫ
Stephen
	[m1]ᏍᏗᏫ[/m]
	[m1]Stephen[/m]

ᏆᏟᎩ
Patrick
	[m1]ᏆᏟᎩ[/m]
	[m1]Patrick[/m]

ᏍᏆᏏ
Courge
	[m1]ᏍᏆᏏ[/m]
	[m1]Courge[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Rhopalocères
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Rhopalocères[/m]

