#NAME "chy-fr Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "French"

Mo'hetaneho'e
Afrique
	[m1]Mo'hetaneho'e[/m]
	[m1]Afrique[/m]

Norway
Norvège
	[m1]Norway[/m]
	[m1]Norvège[/m]

Ireland (Republic)
Irlande (pays)
	[m1]Ireland (Republic)[/m]
	[m1]Irlande (pays)[/m]

Spain
Espagne
	[m1]Spain[/m]
	[m1]Espagne[/m]

United States
États-Unis
	[m1]United States[/m]
	[m1]États-Unis[/m]

Poland
Pologne
	[m1]Poland[/m]
	[m1]Pologne[/m]

Lithuania
Lituanie
	[m1]Lithuania[/m]
	[m1]Lituanie[/m]

Italy
Italie
	[m1]Italy[/m]
	[m1]Italie[/m]

Switzerland
Suisse
	[m1]Switzerland[/m]
	[m1]Suisse[/m]

Austria
Autriche
	[m1]Austria[/m]
	[m1]Autriche[/m]

Turkey
Turquie
	[m1]Turkey[/m]
	[m1]Turquie[/m]

Héesevo'tamahpe
Bière
	[m1]Héesevo'tamahpe[/m]
	[m1]Bière[/m]

Hóxovê-hooma
Europe
	[m1]Hóxovê-hooma[/m]
	[m1]Europe[/m]

Asia
Asie
	[m1]Asia[/m]
	[m1]Asie[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Netherlands
Pays-Bas
	[m1]Netherlands[/m]
	[m1]Pays-Bas[/m]

Vášêtaëno
Washington (district de Columbia)
	[m1]Vášêtaëno[/m]
	[m1]Washington (district de Columbia)[/m]

San Francisco
San Francisco
	[m1]San Francisco[/m]
	[m1]San Francisco[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Tséohketoetanóto
Ordinateur
	[m1]Tséohketoetanóto[/m]
	[m1]Ordinateur[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Pomme
	[m1]Má'xeme[/m]
	[m1]Pomme[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mé'šeeséve'ho'évenó
Mexique
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Mexique[/m]

California
Californie
	[m1]California[/m]
	[m1]Californie[/m]

Péhpe'énanóse'hame
Lion
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Lion[/m]

France
France
	[m1]France[/m]
	[m1]France[/m]

Oeškese
Chien
	[m1]Oeškese[/m]
	[m1]Chien[/m]

United Kingdom
Royaume-Uni
	[m1]United Kingdom[/m]
	[m1]Royaume-Uni[/m]

China (People's Republic of China)
Chine
	[m1]China (People's Republic of China)[/m]
	[m1]Chine[/m]

Manestôtse
Boisson alcoolisée
	[m1]Manestôtse[/m]
	[m1]Boisson alcoolisée[/m]

Russia
Russie
	[m1]Russia[/m]
	[m1]Russie[/m]

Ma'evé'ho'éno
Allemagne
	[m1]Ma'evé'ho'éno[/m]
	[m1]Allemagne[/m]

Ame'hahtôtse'
Avion
	[m1]Ame'hahtôtse'[/m]
	[m1]Avion[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
République tchèque
	[m1]Czechia[/m]
	[m1]République tchèque[/m]

Slovakia
Slovaquie
	[m1]Slovakia[/m]
	[m1]Slovaquie[/m]

Slovenia
Slovénie
	[m1]Slovenia[/m]
	[m1]Slovénie[/m]

Roma
Rome
	[m1]Roma[/m]
	[m1]Rome[/m]

Croatia
Croatie
	[m1]Croatia[/m]
	[m1]Croatie[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
Afrique du Sud
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Afrique du Sud[/m]

Mahpe
Eau
	[m1]Mahpe[/m]
	[m1]Eau[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Serbia
Serbie
	[m1]Serbia[/m]
	[m1]Serbie[/m]

Taa'é-eše'he
Lune
	[m1]Taa'é-eše'he[/m]
	[m1]Lune[/m]

Tsésáa-nanóhehane ame'hahtôtse
Objet volant non identifié
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Objet volant non identifié[/m]

Vé'ôhkêheóvemá'xeme
Citron
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Citron[/m]

Vóhka'émene
Banane
	[m1]Vóhka'émene[/m]
	[m1]Banane[/m]

Hotohke
Étoile
	[m1]Hotohke[/m]
	[m1]Étoile[/m]

Éše'he
Soleil
	[m1]Éše'he[/m]
	[m1]Soleil[/m]

Chihuahua
État de Chihuahua
	[m1]Chihuahua[/m]
	[m1]État de Chihuahua[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Cheval
	[m1]Mo'éhno'ha[/m]
	[m1]Cheval[/m]

Hova
Animal
	[m1]Hova[/m]
	[m1]Animal[/m]

Kokêhéaxa
Gallus gallus domesticus
	[m1]Kokêhéaxa[/m]
	[m1]Gallus gallus domesticus[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Amérika
Amérique
	[m1]Amérika[/m]
	[m1]Amérique[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
Taïwan
	[m1]Republic of China[/m]
	[m1]Taïwan[/m]

Ma'aataemeo'o
Train
	[m1]Ma'aataemeo'o[/m]
	[m1]Train[/m]

Vietnam
Viêt Nam
	[m1]Vietnam[/m]
	[m1]Viêt Nam[/m]

Véhone-ma'kaata
Or
	[m1]Véhone-ma'kaata[/m]
	[m1]Or[/m]

Tanzania
Tanzanie
	[m1]Tanzania[/m]
	[m1]Tanzanie[/m]

Zambia
Zambie
	[m1]Zambia[/m]
	[m1]Zambie[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Republic of the Congo
République du Congo
	[m1]Republic of the Congo[/m]
	[m1]République du Congo[/m]

Democratic Republic of the Congo
République démocratique du Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]République démocratique du Congo[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibie
	[m1]Namibia[/m]
	[m1]Namibie[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

South Dakota
Dakota du Sud
	[m1]South Dakota[/m]
	[m1]Dakota du Sud[/m]

Ho'honáéšé'e
Montana
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Tseohke-pano'ohe
Confiture
	[m1]Tseohke-pano'ohe[/m]
	[m1]Confiture[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Fruit (botanique)
	[m1]Mene[/m]
	[m1]Fruit (botanique)[/m]

Mákohe
Singe
	[m1]Mákohe[/m]
	[m1]Singe[/m]

Meškêso
Insecte
	[m1]Meškêso[/m]
	[m1]Insecte[/m]

Amâho'hestôtse
Automobile
	[m1]Amâho'hestôtse[/m]
	[m1]Automobile[/m]

Toháano'ého'ëva
Texas
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Barcelona
Barcelone
	[m1]Barcelona[/m]
	[m1]Barcelone[/m]

Šéstotó'emeno
Ananas
	[m1]Šéstotó'emeno[/m]
	[m1]Ananas[/m]

Ma'xeé'ome'tää'e
Mississippi (fleuve)
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Mississippi (fleuve)[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Bible
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh City[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Še'šenovôtse
Serpentes
	[m1]Še'šenovôtse[/m]
	[m1]Serpentes[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Santiago (Chile)
Santiago
	[m1]Santiago (Chile)[/m]
	[m1]Santiago[/m]

Hévoetanâháve'ho'éotoa'e
Vache laitière
	[m1]Hévoetanâháve'ho'éotoa'e[/m]
	[m1]Vache laitière[/m]

Mé'hahtsékósa
Chèvre
	[m1]Mé'hahtsékósa[/m]
	[m1]Chèvre[/m]

Ho'ësta
Feu
	[m1]Ho'ësta[/m]
	[m1]Feu[/m]

Antofagasta
Antofagasta
	[m1]Antofagasta[/m]
	[m1]Antofagasta[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó
	[m1]Copiapó[/m]
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
École
	[m1]Moxe'estonemaheo'o[/m]
	[m1]École[/m]

Oomâhóoné-mâhéó'o
Maison
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Maison[/m]

Ó'he'e
Rivière
	[m1]Ó'he'e[/m]
	[m1]Rivière[/m]

Eschweiler
Eschweiler (Allemagne)
	[m1]Eschweiler[/m]
	[m1]Eschweiler (Allemagne)[/m]

Dong Hoi Airport
Aéroport de Đồng Hới
	[m1]Dong Hoi Airport[/m]
	[m1]Aéroport de Đồng Hới[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Talca
Talca
	[m1]Talca[/m]
	[m1]Talca[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Nid
	[m1]Vôhe'so[/m]
	[m1]Nid[/m]

Ve'kese
Oiseau
	[m1]Ve'kese[/m]
	[m1]Oiseau[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Hohtsemo
Basket-ball
	[m1]Hohtsemo[/m]
	[m1]Basket-ball[/m]

Ho'honáá'e Tsé'amoo'êse
Montagnes Rocheuses
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Montagnes Rocheuses[/m]

Hóoma
Couverture (literie)
	[m1]Hóoma[/m]
	[m1]Couverture (literie)[/m]

Véhpotséhohpe
Thé
	[m1]Véhpotséhohpe[/m]
	[m1]Thé[/m]

Axenôhonestôtse
Guitare
	[m1]Axenôhonestôtse[/m]
	[m1]Guitare[/m]

Hotohke tséana'ôhtse
Météoroïde
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Météoroïde[/m]

Mâhtovoo'ôtse
Oreille
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Oreille[/m]

Kosa
Mouton
	[m1]Kosa[/m]
	[m1]Mouton[/m]

Pa'e'pa'onáhe
Camelus
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Camelus[/m]

Tsêhe'êseeséhe
Éléphant
	[m1]Tsêhe'êseeséhe[/m]
	[m1]Éléphant[/m]

Háhnoma
Abeille
	[m1]Háhnoma[/m]
	[m1]Abeille[/m]

Hésta'se
Neige
	[m1]Hésta'se[/m]
	[m1]Neige[/m]

Ka'êškone
Enfant
	[m1]Ka'êškone[/m]
	[m1]Enfant[/m]

Kóhkonêhëö'o
Pain
	[m1]Kóhkonêhëö'o[/m]
	[m1]Pain[/m]

O'êhnémâhéó'o
Toilettes
	[m1]O'êhnémâhéó'o[/m]
	[m1]Toilettes[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Nuage
	[m1]Vo'e[/m]
	[m1]Nuage[/m]

Ma'xêhevovetäso
Tornade
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tornade[/m]

Mahpe hevovetäso
Cyclone tropical
	[m1]Mahpe hevovetäso[/m]
	[m1]Cyclone tropical[/m]

Mó'soonêó'he'e
Arkansas (rivière)
	[m1]Mó'soonêó'he'e[/m]
	[m1]Arkansas (rivière)[/m]

Ma'êhóóhe
Renard roux
	[m1]Ma'êhóóhe[/m]
	[m1]Renard roux[/m]

Mo'ôhtávêhohpe
Café
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Café[/m]

Matana
Lait
	[m1]Matana[/m]
	[m1]Lait[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Séville
	[m1]Sevilla[/m]
	[m1]Séville[/m]

Valencia
Valence (Espagne)
	[m1]Valencia[/m]
	[m1]Valence (Espagne)[/m]

Vohkoohe
Lapin
	[m1]Vohkoohe[/m]
	[m1]Lapin[/m]

No'kéeho
Sciuridae
	[m1]No'kéeho[/m]
	[m1]Sciuridae[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Ma'xetoeneško
Grande Casserole
	[m1]Ma'xetoeneško[/m]
	[m1]Grande Casserole[/m]

Éškôseeséhotame
Sus (genre)
	[m1]Éškôseeséhotame[/m]
	[m1]Sus (genre)[/m]

Hoohtsêstse
Arbre
	[m1]Hoohtsêstse[/m]
	[m1]Arbre[/m]

Hohpâháa'éheme
Raisin
	[m1]Hohpâháa'éheme[/m]
	[m1]Raisin[/m]

Háhnomápano'êhasëö
Miel
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Miel[/m]

Aéstomemésêhestôtse
Pomme de terre
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Pomme de terre[/m]

Vé'keemahpe
Sucre
	[m1]Vé'keemahpe[/m]
	[m1]Sucre[/m]

Hóo'xevávôxe'êstoo'o
Journal
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Journal[/m]

Aseéestsestôtse
Téléphone
	[m1]Aseéestsestôtse[/m]
	[m1]Téléphone[/m]

Lugo
Lugo (Espagne)
	[m1]Lugo[/m]
	[m1]Lugo (Espagne)[/m]

Vóhpoma'ôhtse
Sel alimentaire
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Sel alimentaire[/m]

Onéhavo'e
Tambour (instrument)
	[m1]Onéhavo'e[/m]
	[m1]Tambour (instrument)[/m]

Amo'a'óvâhtsestôtse
Bicyclette
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Bicyclette[/m]

Vóhpeeva
Coton
	[m1]Vóhpeeva[/m]
	[m1]Coton[/m]

Môxe'êstoo'o
Papier
	[m1]Môxe'êstoo'o[/m]
	[m1]Papier[/m]

Ová'kemâhaemenôtse
Maïs
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Maïs[/m]

Náhkohe
Ursidae
	[m1]Náhkohe[/m]
	[m1]Ursidae[/m]

Hoéstoneéše'he
Calendrier
	[m1]Hoéstoneéše'he[/m]
	[m1]Calendrier[/m]

E'kôsé'haseo'o
Crêpe
	[m1]E'kôsé'haseo'o[/m]
	[m1]Crêpe[/m]

Hóxovôho'o
Pont
	[m1]Hóxovôho'o[/m]
	[m1]Pont[/m]

Hualpén
Hualpén
	[m1]Hualpén[/m]
	[m1]Hualpén[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Raisin sec
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Raisin sec[/m]

Tsétóno
Crème glacée
	[m1]Tsétóno[/m]
	[m1]Crème glacée[/m]

Vé'keekóhkonôhëö'o
Cookie (cuisine)
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]Cookie (cuisine)[/m]

Vé'keahonoo'o
Gâteau
	[m1]Vé'keahonoo'o[/m]
	[m1]Gâteau[/m]

Asêséoneo'amestôtse
Lance-pierre
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Lance-pierre[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
Gymnase (sport)
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]Gymnase (sport)[/m]

Santiago de Compostela
Saint-Jacques-de-Compostelle
	[m1]Santiago de Compostela[/m]
	[m1]Saint-Jacques-de-Compostelle[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Cactaceae
	[m1]Heškóvemata[/m]
	[m1]Cactaceae[/m]

Hoohëö'o
Drapeau
	[m1]Hoohëö'o[/m]
	[m1]Drapeau[/m]

Táxemésêhestôtse
Table
	[m1]Táxemésêhestôtse[/m]
	[m1]Table[/m]

Heóvâhá'enëö'o
Grille-pain
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Grille-pain[/m]

Táxe'êséestôtse
Chaise
	[m1]Táxe'êséestôtse[/m]
	[m1]Chaise[/m]

Tsêhe'êsenotováhe
Girafe
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Girafe[/m]

E'ôsé'hasëö'o
Spatule (cuisine)
	[m1]E'ôsé'hasëö'o[/m]
	[m1]Spatule (cuisine)[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin (Texas)
	[m1]Austin (Texas)[/m]
	[m1]Austin (Texas)[/m]

Naa'émâhéó'o
Hôpital
	[m1]Naa'émâhéó'o[/m]
	[m1]Hôpital[/m]

Sacramento
Sacramento
	[m1]Sacramento[/m]
	[m1]Sacramento[/m]

Vonomóhtâhestôtse
Acide acétylsalicylique
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Acide acétylsalicylique[/m]

Hó'nehe
Canis lupus
	[m1]Hó'nehe[/m]
	[m1]Canis lupus[/m]

Henenéva'ôhease
Tétras à queue fine
	[m1]Henenéva'ôhease[/m]
	[m1]Tétras à queue fine[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Manëhe
Pélican
	[m1]Manëhe[/m]
	[m1]Pélican[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Macaroni
	[m1]He'kone'éemâsono[/m]
	[m1]Macaroni[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Néške'ësta
Tamia
	[m1]Néške'ësta[/m]
	[m1]Tamia[/m]

Mo'kêhanôtse
Chaussure
	[m1]Mo'kêhanôtse[/m]
	[m1]Chaussure[/m]

Hestaahtsémeno
Groseillier
	[m1]Hestaahtsémeno[/m]
	[m1]Groseillier[/m]

Váótséva
Cervidae
	[m1]Váótséva[/m]
	[m1]Cervidae[/m]

Má'ome
Glace
	[m1]Má'ome[/m]
	[m1]Glace[/m]

Heškóvemâhöö'o
Concombre
	[m1]Heškóvemâhöö'o[/m]
	[m1]Concombre[/m]

Xaóenêhéstâhévo
Oignon
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Oignon[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Mérida (Venezuela)
Mérida (Venezuela)
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida (Venezuela)[/m]

Ho'ose
Charbon
	[m1]Ho'ose[/m]
	[m1]Charbon[/m]

Vé'kêséhemêstaa'e
Strigiformes
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Strigiformes[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Poeso
Felidae
	[m1]Poeso[/m]
	[m1]Felidae[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Marteau (outil)
	[m1]Tôhohko[/m]
	[m1]Marteau (outil)[/m]

Tâhpe'âséhahnoma
Bombus
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Bombus[/m]

He'haéheséeo'ôtse
Achillée millefeuille
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Achillée millefeuille[/m]

Vó'ho'kâsénoma'ne
Lampyridae
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Lampyridae[/m]

Tsêhe'êsevotoná
Faisan de Colchide
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Faisan de Colchide[/m]

Sint Maarten
Saint-Martin (Royaume des Pays-Bas)
	[m1]Sint Maarten[/m]
	[m1]Saint-Martin (Royaume des Pays-Bas)[/m]

Heo'këso
Rat musqué
	[m1]Heo'këso[/m]
	[m1]Rat musqué[/m]

Héna'e
Bernache du Canada
	[m1]Héna'e[/m]
	[m1]Bernache du Canada[/m]

Sósone'e
Shoshones
	[m1]Sósone'e[/m]
	[m1]Shoshones[/m]

Mâhóomoehá-vé'késo
Laridae
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Laridae[/m]

Nanomóne-éšeëva
Jour du Souvenir
	[m1]Nanomóne-éšeëva[/m]
	[m1]Jour du Souvenir[/m]

Ôhtaenémâhéó'o
Hôtel
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hôtel[/m]

Mâhpé-aénohe
Goéland argenté
	[m1]Mâhpé-aénohe[/m]
	[m1]Goéland argenté[/m]

Hevavâhkema
Lepidoptera
	[m1]Hevavâhkema[/m]
	[m1]Lepidoptera[/m]

Méšenonetsénóne
Chiroptera
	[m1]Méšenonetsénóne[/m]
	[m1]Chiroptera[/m]

Tsé-tó'hovane
Sandwich
	[m1]Tsé-tó'hovane[/m]
	[m1]Sandwich[/m]

Heóvêstséávó'êstse
Taraxacum
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Taraxacum[/m]

Ónonevóneške
Chien de prairie
	[m1]Ónonevóneške[/m]
	[m1]Chien de prairie[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Calculatrice
	[m1]Hoéstónéó'o[/m]
	[m1]Calculatrice[/m]

Motšêške
Couteau
	[m1]Motšêške[/m]
	[m1]Couteau[/m]

Nêškovávo'ha
Zèbre
	[m1]Nêškovávo'ha[/m]
	[m1]Zèbre[/m]

Tsêhesenêstsestôtse
Cheyenne (langue)
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Cheyenne (langue)[/m]

Vóhpenáhkohe
Ours blanc
	[m1]Vóhpenáhkohe[/m]
	[m1]Ours blanc[/m]

Oaxaca
État de Oaxaca
	[m1]Oaxaca[/m]
	[m1]État de Oaxaca[/m]

Heóveamêške
Beurre
	[m1]Heóveamêške[/m]
	[m1]Beurre[/m]

Meo'o
Route
	[m1]Meo'o[/m]
	[m1]Route[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rosier
	[m1]Henenó'e[/m]
	[m1]Rosier[/m]

Albuquerque
Albuquerque
	[m1]Albuquerque[/m]
	[m1]Albuquerque[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Môxe'êstóonémâhéó'o
Bureau de poste
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]Bureau de poste[/m]

Nanóse'hame
Puma
	[m1]Nanóse'hame[/m]
	[m1]Puma[/m]

Mâhpémo'éhe
Alces alces
	[m1]Mâhpémo'éhe[/m]
	[m1]Alces alces[/m]

Vo'kome-mâheo'o
Maison-Blanche
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Maison-Blanche[/m]

Boise
Boise
	[m1]Boise[/m]
	[m1]Boise[/m]

Semo
Bateau
	[m1]Semo[/m]
	[m1]Bateau[/m]

Vóhkooheme
Ficus carica
	[m1]Vóhkooheme[/m]
	[m1]Ficus carica[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Ours brun
	[m1]Mo'otsenahkohe[/m]
	[m1]Ours brun[/m]

Toóneohëö'o
Clou
	[m1]Toóneohëö'o[/m]
	[m1]Clou[/m]

Ma'aataéve'éxanéstotôtse
Lunettes
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Lunettes[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Réfrigérateur
	[m1]Tono'sëö'o[/m]
	[m1]Réfrigérateur[/m]

Ka'énêhótame
Bulldog anglais
	[m1]Ka'énêhótame[/m]
	[m1]Bulldog anglais[/m]

Éškôsénéhe
Lévrier greyhound
	[m1]Éškôsénéhe[/m]
	[m1]Lévrier greyhound[/m]

Nêxo'mévéhe
Pastèque
	[m1]Nêxo'mévéhe[/m]
	[m1]Pastèque[/m]

Vótâháéno tsénéma'ó'á'ha
Moulin à vent
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Moulin à vent[/m]

Péhpe'éoeškëso
Caniche
	[m1]Péhpe'éoeškëso[/m]
	[m1]Caniche[/m]

Hóhkeehe
Mus (genre)
	[m1]Hóhkeehe[/m]
	[m1]Mus (genre)[/m]

Heséeotséve'ho'e
Médecin
	[m1]Heséeotséve'ho'e[/m]
	[m1]Médecin[/m]

Ma'o'hoáá'e
Brique (matériau)
	[m1]Ma'o'hoáá'e[/m]
	[m1]Brique (matériau)[/m]

Tó'too'he
Aigle royal
	[m1]Tó'too'he[/m]
	[m1]Aigle royal[/m]

Môxe'a'xémâhéó'o
Salle de cinéma
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Salle de cinéma[/m]

Ma'xêheóvema'xemeno
Citrus ×paradisi
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Citrus ×paradisi[/m]

Hohpe
Soupe
	[m1]Hohpe[/m]
	[m1]Soupe[/m]

Hovéo'kôheo'
Parapluie
	[m1]Hovéo'kôheo'[/m]
	[m1]Parapluie[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Lit (mobilier)
	[m1]Šéeše-stôtse[/m]
	[m1]Lit (mobilier)[/m]

Ma'emonêškeho
Haricot
	[m1]Ma'emonêškeho[/m]
	[m1]Haricot[/m]

Tsé-éškôsa'évetováto
Cône (géométrie)
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Cône (géométrie)[/m]

Péhpe'épóéso
Persan (chat)
	[m1]Péhpe'épóéso[/m]
	[m1]Persan (chat)[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Cuisine (pièce)
	[m1]Homôse-mâheo'o[/m]
	[m1]Cuisine (pièce)[/m]

Ma'xeamóvôhtó'hestôtse
Camion
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Camion[/m]

Ókohke
Corvus
	[m1]Ókohke[/m]
	[m1]Corvus[/m]

Háestôheóhtáhe
Chilopoda
	[m1]Háestôheóhtáhe[/m]
	[m1]Chilopoda[/m]

Vótâháéno
Puits à eau
	[m1]Vótâháéno[/m]
	[m1]Puits à eau[/m]

Hotóa'ôxhoo'êstse
Sitting Bull
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Sitting Bull[/m]

Ma'kaataevé'késo
Trochilidae
	[m1]Ma'kaataevé'késo[/m]
	[m1]Trochilidae[/m]

Ma'xêhë'ne
Dinde
	[m1]Ma'xêhë'ne[/m]
	[m1]Dinde[/m]

Ó'kôhóme
Coyote
	[m1]Ó'kôhóme[/m]
	[m1]Coyote[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora
	[m1]Sonora[/m]
	[m1]Sonora[/m]

Guanajuato
État de Guanajuato
	[m1]Guanajuato[/m]
	[m1]État de Guanajuato[/m]

Ma'kaatohko
Seau
	[m1]Ma'kaatohko[/m]
	[m1]Seau[/m]

Ována'xaetanohtôtse
Prière de la Sérénité
	[m1]Ována'xaetanohtôtse[/m]
	[m1]Prière de la Sérénité[/m]

Móxêšéne
Menthe
	[m1]Móxêšéne[/m]
	[m1]Menthe[/m]

Héne'enovâhétane
Étudiant
	[m1]Héne'enovâhétane[/m]
	[m1]Étudiant[/m]

Hahpenó'estôtse
Machine à coudre
	[m1]Hahpenó'estôtse[/m]
	[m1]Machine à coudre[/m]

Mo'ôhtameöhtsêstse
Afro-Américains
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Afro-Américains[/m]

Coahuila
Coahuila
	[m1]Coahuila[/m]
	[m1]Coahuila[/m]

Baja California
Basse-Californie (État)
	[m1]Baja California[/m]
	[m1]Basse-Californie (État)[/m]

Ȧxeohōva
Siluriformes
	[m1]Ȧxeohōva[/m]
	[m1]Siluriformes[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero
	[m1]Guerrero[/m]
	[m1]Guerrero[/m]

Yucatán
Yucatán
	[m1]Yucatán[/m]
	[m1]Yucatán[/m]

Colima
État de Colima
	[m1]Colima[/m]
	[m1]État de Colima[/m]

Hovë'še
Bécassine de Wilson
	[m1]Hovë'še[/m]
	[m1]Bécassine de Wilson[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

Kémeöna
Dentalium
	[m1]Kémeöna[/m]
	[m1]Dentalium[/m]

San Luis Potosí
État de San Luis Potosí
	[m1]San Luis Potosí[/m]
	[m1]État de San Luis Potosí[/m]

Sóhkomevó'ho'kâsenestôtse
Bougie
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Bougie[/m]

Querétaro
Querétaro
	[m1]Querétaro[/m]
	[m1]Querétaro[/m]

Michoacán
Michoacán
	[m1]Michoacán[/m]
	[m1]Michoacán[/m]

Durango
État de Durango
	[m1]Durango[/m]
	[m1]État de Durango[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
État de Puebla
	[m1]Puebla[/m]
	[m1]État de Puebla[/m]

Aguascalientes
Aguascalientes (État)
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes (État)[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
État de Zacatecas
	[m1]Zacatecas[/m]
	[m1]État de Zacatecas[/m]

Alla Pugacheva
Alla Pougatcheva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pougatcheva[/m]

Hidalgo
État d'Hidalgo
	[m1]Hidalgo[/m]
	[m1]État d'Hidalgo[/m]

Campeche
État de Campeche
	[m1]Campeche[/m]
	[m1]État de Campeche[/m]

Tabasco
Tabasco (État)
	[m1]Tabasco[/m]
	[m1]Tabasco (État)[/m]

Monterrey
Monterrey
	[m1]Monterrey[/m]
	[m1]Monterrey[/m]

Hóma'e
Castor du Canada
	[m1]Hóma'e[/m]
	[m1]Castor du Canada[/m]

Ma'xeméstaa'e
Grand-duc d'Amérique
	[m1]Ma'xeméstaa'e[/m]
	[m1]Grand-duc d'Amérique[/m]

Tlaxcala
État de Tlaxcala
	[m1]Tlaxcala[/m]
	[m1]État de Tlaxcala[/m]

Hotoa'e
Bison d'Amérique du Nord
	[m1]Hotoa'e[/m]
	[m1]Bison d'Amérique du Nord[/m]

Xäö'o
Mouffette
	[m1]Xäö'o[/m]
	[m1]Mouffette[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Caelifera
	[m1]Háhkota[/m]
	[m1]Caelifera[/m]

Môhtséheonetane
Apaches
	[m1]Môhtséheonetane[/m]
	[m1]Apaches[/m]

É'koo'óhtotôtse
Jumelles
	[m1]É'koo'óhtotôtse[/m]
	[m1]Jumelles[/m]

Sena'kaneo'o
Cherokees
	[m1]Sena'kaneo'o[/m]
	[m1]Cherokees[/m]

Oo'kóhtâxová-mâhéó'o
Barbier (métier)
	[m1]Oo'kóhtâxová-mâhéó'o[/m]
	[m1]Barbier (métier)[/m]

Ho'óhomö'e
Sioux
	[m1]Ho'óhomö'e[/m]
	[m1]Sioux[/m]

Jaltenco
Jaltenco
	[m1]Jaltenco[/m]
	[m1]Jaltenco[/m]

Man o' War
Man o'War
	[m1]Man o' War[/m]
	[m1]Man o'War[/m]

Óova'e
Mica
	[m1]Óova'e[/m]
	[m1]Mica[/m]

Vétapâhaetó'eo'o
Kiowas
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowas[/m]

Šé'šenovotsétaneo'o
Comanches
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comanches[/m]

Matšeškome
Raton laveur
	[m1]Matšeškome[/m]
	[m1]Raton laveur[/m]

Mo'ôhtáenáhkohe
Ours noir
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Ours noir[/m]

Hohtâhé-noma'he
Poisson rouge
	[m1]Hohtâhé-noma'he[/m]
	[m1]Poisson rouge[/m]

Ho'éméhne
Lumbricina
	[m1]Ho'éméhne[/m]
	[m1]Lumbricina[/m]

Vóaxáa'e
Pygargue à tête blanche
	[m1]Vóaxáa'e[/m]
	[m1]Pygargue à tête blanche[/m]

Tónovâhonónestôtse
Poêle (cuisine)
	[m1]Tónovâhonónestôtse[/m]
	[m1]Poêle (cuisine)[/m]

Nêševâhá'eneo'o
Four à micro-ondes
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Four à micro-ondes[/m]

Ame
Pemmican
	[m1]Ame[/m]
	[m1]Pemmican[/m]

Vétaneo'hé'e
South Platte (rivière)
	[m1]Vétaneo'hé'e[/m]
	[m1]South Platte (rivière)[/m]

Tamena'éveéstse'he
Tee-shirt
	[m1]Tamena'éveéstse'he[/m]
	[m1]Tee-shirt[/m]

Mohkave
Lynx roux
	[m1]Mohkave[/m]
	[m1]Lynx roux[/m]

Ta'ta'ôhëö'o
Clef (serrurerie)
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Clef (serrurerie)[/m]

Grand Theft Auto
Grand Theft Auto
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto[/m]

Vée'e
Tipi
	[m1]Vée'e[/m]
	[m1]Tipi[/m]

Hóo'kôhévénéhe
Rain In The Face
	[m1]Hóo'kôhévénéhe[/m]
	[m1]Rain In The Face[/m]

Vé'ho'êškóovo'hestôtse
Aiguille à coudre
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Aiguille à coudre[/m]

He'konö'êstse
Bouteloua dactyloides
	[m1]He'konö'êstse[/m]
	[m1]Bouteloua dactyloides[/m]

Vétánó'êstse
Massette à larges feuilles
	[m1]Vétánó'êstse[/m]
	[m1]Massette à larges feuilles[/m]

Oó'omêše
Chêne rouge d'Amérique
	[m1]Oó'omêše[/m]
	[m1]Chêne rouge d'Amérique[/m]

Oó'xôseonéame
Beurre d'arachide
	[m1]Oó'xôseonéame[/m]
	[m1]Beurre d'arachide[/m]

Hóxâhtsenáesëö'o
Bride (équitation)
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]Bride (équitation)[/m]

Tsé'amóneane
Clôture
	[m1]Tsé'amóneane[/m]
	[m1]Clôture[/m]

Xamaehoohtsêstse
Populus deltoides
	[m1]Xamaehoohtsêstse[/m]
	[m1]Populus deltoides[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Onéma'ó'aneo'o
Clé (outil)
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Clé (outil)[/m]

Vé'ôhkemahpe
Rivière Rouge (Mississippi)
	[m1]Vé'ôhkemahpe[/m]
	[m1]Rivière Rouge (Mississippi)[/m]

Otá'tavö'êstse
Luzerne cultivée
	[m1]Otá'tavö'êstse[/m]
	[m1]Luzerne cultivée[/m]

Heóvemo'ôhta'e
Rutabaga
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Rutabaga[/m]

Pachuca de Soto
Pachuca
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca[/m]

Onéma'táo'aneo'o
Tournevis
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Tournevis[/m]

Motsé'eonôtse
Hierochloe odorata
	[m1]Motsé'eonôtse[/m]
	[m1]Hierochloe odorata[/m]

Mótó'e
Fraxinus pennsylvanica
	[m1]Mótó'e[/m]
	[m1]Fraxinus pennsylvanica[/m]

Me'êškema
Acer negundo
	[m1]Me'êškema[/m]
	[m1]Acer negundo[/m]

Hohnóhkâ-heséeo'ôtse
Dasiphora fruticosa
	[m1]Hohnóhkâ-heséeo'ôtse[/m]
	[m1]Dasiphora fruticosa[/m]

Mo'ôhtáemâhoo'o
Potiron
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]Potiron[/m]

Menôtse
Cerisier de Virginie
	[m1]Menôtse[/m]
	[m1]Cerisier de Virginie[/m]

Hetanemenôtse
Amélanchier à feuilles d'aulne
	[m1]Hetanemenôtse[/m]
	[m1]Amélanchier à feuilles d'aulne[/m]

Hoóxe'e
Pin tordu
	[m1]Hoóxe'e[/m]
	[m1]Pin tordu[/m]

Pó'po'êho'hémâhaemenôtse
Pop-corn
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Pop-corn[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turquoise (pierre)
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turquoise (pierre)[/m]

Hevéesénoma'ne
Grand brochet
	[m1]Hevéesénoma'ne[/m]
	[m1]Grand brochet[/m]

É'êxováhtóva
Billings (Montana)
	[m1]É'êxováhtóva[/m]
	[m1]Billings (Montana)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Vé'ho'éome
Tente
	[m1]Vé'ho'éome[/m]
	[m1]Tente[/m]

Vóhpâhtse-náhkohe
Grizzli
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Grizzli[/m]

Hoeseonó'e
Matelas
	[m1]Hoeseonó'e[/m]
	[m1]Matelas[/m]

Xamaesémo
Canoë
	[m1]Xamaesémo[/m]
	[m1]Canoë[/m]

Môxéhéó'o
Balai
	[m1]Môxéhéó'o[/m]
	[m1]Balai[/m]

Veracruz
Veracruz (Veracruz)
	[m1]Veracruz[/m]
	[m1]Veracruz (Veracruz)[/m]

Tootómôhéó'o
Climatisation
	[m1]Tootómôhéó'o[/m]
	[m1]Climatisation[/m]

Ho'êstásémo
Bateau à vapeur
	[m1]Ho'êstásémo[/m]
	[m1]Bateau à vapeur[/m]

Tséx-háenaotséstove
Grippe de 1918
	[m1]Tséx-háenaotséstove[/m]
	[m1]Grippe de 1918[/m]

Mo'éhe
Wapiti
	[m1]Mo'éhe[/m]
	[m1]Wapiti[/m]

Vóetséna'évôxe'êstónestôtse
Craie
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Craie[/m]

Heškóvoneanëö'o
Fil de fer barbelé
	[m1]Heškóvoneanëö'o[/m]
	[m1]Fil de fer barbelé[/m]

Hova'ó'xestôtse
Selle (équitation)
	[m1]Hova'ó'xestôtse[/m]
	[m1]Selle (équitation)[/m]

Terry
Terry (Montana)
	[m1]Terry[/m]
	[m1]Terry (Montana)[/m]

Vé'ho'éotóaho'évohkôtse
Viande bovine
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Viande bovine[/m]

Hevá'xameško
Louche
	[m1]Hevá'xameško[/m]
	[m1]Louche[/m]

Ma'xeamâho'hestôtse
Camionnette
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Camionnette[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Otá'tavâho'hé-vé'késo
Geai bleu
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Geai bleu[/m]

Mo'e'évetoo'o
Panier
	[m1]Mo'e'évetoo'o[/m]
	[m1]Panier[/m]

Hoho
Bracelet
	[m1]Hoho[/m]
	[m1]Bracelet[/m]

Mo'e'évôhkêha'e
Chapeau de paille
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]Chapeau de paille[/m]

Âxeetoo'é'hasëö'o
Hameçon
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Hameçon[/m]

Tsé'ôhke-énâhenéstove
Station-service
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Station-service[/m]

Ama'éno'hamémôxe'êstoo'o
Permis de conduire
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Permis de conduire[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodéo
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodéo[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Háeohémahpe
Rapid City
	[m1]Háeohémahpe[/m]
	[m1]Rapid City[/m]

Tooxo'hamëso
Shetland (cheval)
	[m1]Tooxo'hamëso[/m]
	[m1]Shetland (cheval)[/m]

Hesto'tono'kêhanôtse
Raquette à neige
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Raquette à neige[/m]

Vé'keehoohtsêstse
Érable à sucre
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Érable à sucre[/m]

Amóvôhtó'hestôtse
Pick-up
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pick-up[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Lampe à pétrole
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Lampe à pétrole[/m]

Oómêsta'hasené-váótséva
Cerf de Virginie
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Cerf de Virginie[/m]

Séavóneške
Marmota monax
	[m1]Séavóneške[/m]
	[m1]Marmota monax[/m]

Ma'ëno
Tortue
	[m1]Ma'ëno[/m]
	[m1]Tortue[/m]

Ma'evé'éso
Cardinalidae
	[m1]Ma'evé'éso[/m]
	[m1]Cardinalidae[/m]

Nêhpo'aneo'o
Serrure
	[m1]Nêhpo'aneo'o[/m]
	[m1]Serrure[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
Blaireau d'Amérique
	[m1]Ma'háhko'e[/m]
	[m1]Blaireau d'Amérique[/m]

Asêséeéstse'he
Pull-over
	[m1]Asêséeéstse'he[/m]
	[m1]Pull-over[/m]

Vé'ho'e
Blanc (humain)
	[m1]Vé'ho'e[/m]
	[m1]Blanc (humain)[/m]

Vó'ho'êho'hóvahtôtse
Lampe torche
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Lampe torche[/m]

Mo'ôhtávo'honáéva
Black Hills
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Black Hills[/m]

Ôxa'ôhévo'kêhanôtse
Mocassin
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Mocassin[/m]

He'ohko
Calumet
	[m1]He'ohko[/m]
	[m1]Calumet[/m]

Mo'ë'ha
Pie d'Amérique
	[m1]Mo'ë'ha[/m]
	[m1]Pie d'Amérique[/m]

Sáhea'eo'o
Ojibwés
	[m1]Sáhea'eo'o[/m]
	[m1]Ojibwés[/m]

Mámaa'e
Coiffe amérindienne
	[m1]Mámaa'e[/m]
	[m1]Coiffe amérindienne[/m]

Oo'kó'êxovahtôtse
Tondeuse à gazon
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Tondeuse à gazon[/m]

Kóhkonôheonané-mâhéó'o
Boulangerie
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Boulangerie[/m]

Tâhpeno
Siyotanka
	[m1]Tâhpeno[/m]
	[m1]Siyotanka[/m]

Hestóhkáhne
Phrynosoma
	[m1]Hestóhkáhne[/m]
	[m1]Phrynosoma[/m]

He'óonéma'ëno
Tortue serpentine
	[m1]He'óonéma'ëno[/m]
	[m1]Tortue serpentine[/m]

Náhkôhevee'e
Devils Tower
	[m1]Náhkôhevee'e[/m]
	[m1]Devils Tower[/m]

Tsétsêhéstâhese
Cheyennes
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyennes[/m]

Óoetaneo'o
Crows
	[m1]Óoetaneo'o[/m]
	[m1]Crows[/m]

Ne'potátse
Grand Héron
	[m1]Ne'potátse[/m]
	[m1]Grand Héron[/m]

Hoxomôho'haméstotôtse
Foin
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Foin[/m]

Mo'éheo'hé'e
Yellowstone (rivière)
	[m1]Mo'éheo'hé'e[/m]
	[m1]Yellowstone (rivière)[/m]

Monêškeho
Haricot (homonymie)
	[m1]Monêškeho[/m]
	[m1]Haricot (homonymie)[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Confédération des Pieds-Noirs
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Confédération des Pieds-Noirs[/m]

Tó'êsevêséhotoa'e
Texas Longhorn
	[m1]Tó'êsevêséhotoa'e[/m]
	[m1]Texas Longhorn[/m]

Amo'xestôtse
Camping
	[m1]Amo'xestôtse[/m]
	[m1]Camping[/m]

Ma'êšenévé'késo
Merle d'Amérique
	[m1]Ma'êšenévé'késo[/m]
	[m1]Merle d'Amérique[/m]

Ve'ho'evo'ha
American Horse
	[m1]Ve'ho'evo'ha[/m]
	[m1]American Horse[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

A'o'tsémêstaa'e
Chevêche des terriers
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Chevêche des terriers[/m]

Homenó'e
Orme d'Amérique
	[m1]Homenó'e[/m]
	[m1]Orme d'Amérique[/m]

Ma'xemenó'e
Prunus americana
	[m1]Ma'xemenó'e[/m]
	[m1]Prunus americana[/m]

Vé'škee'e
Peuplier faux-tremble
	[m1]Vé'škee'e[/m]
	[m1]Peuplier faux-tremble[/m]

Mâhöhko
Cantaloup
	[m1]Mâhöhko[/m]
	[m1]Cantaloup[/m]

Hesó'xôhéó'o
Fer à repasser
	[m1]Hesó'xôhéó'o[/m]
	[m1]Fer à repasser[/m]

Vétapâhaeto'e-mâhoéve'ho'éno
Anadarko (Oklahoma)
	[m1]Vétapâhaeto'e-mâhoéve'ho'éno[/m]
	[m1]Anadarko (Oklahoma)[/m]

Woqini
Roman Nose
	[m1]Woqini[/m]
	[m1]Roman Nose[/m]

Kâhkoestséatane
Têtes-Plates
	[m1]Kâhkoestséatane[/m]
	[m1]Têtes-Plates[/m]

Aésto'épeeneo'o
Mixeur (appareil ménager)
	[m1]Aésto'épeeneo'o[/m]
	[m1]Mixeur (appareil ménager)[/m]

Vóhkoohévoomâheo'o
Païutes
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Païutes[/m]

Hestóetane
Atsinas
	[m1]Hestóetane[/m]
	[m1]Atsinas[/m]

Tsé-heše'émâheónese
Mandans
	[m1]Tsé-heše'émâheónese[/m]
	[m1]Mandans[/m]

Hoehasené-amó'eneo'o
Chariot bâché
	[m1]Hoehasené-amó'eneo'o[/m]
	[m1]Chariot bâché[/m]

Vé'evêšéstótó'e
Genévrier des Rocheuses
	[m1]Vé'evêšéstótó'e[/m]
	[m1]Genévrier des Rocheuses[/m]

Hesó'xêšé'hóno
Nappe de table
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Nappe de table[/m]

Heškóvêstséávó'êstse
Chardon
	[m1]Heškóvêstséávó'êstse[/m]
	[m1]Chardon[/m]

Ma'xêhestâhtötse
Baloney
	[m1]Ma'xêhestâhtötse[/m]
	[m1]Baloney[/m]

Hotóhkêsono
Oglalas
	[m1]Hotóhkêsono[/m]
	[m1]Oglalas[/m]

Vóo'kooma
Pic à tête rouge
	[m1]Vóo'kooma[/m]
	[m1]Pic à tête rouge[/m]

Jimmy Carl Black
Jimmy Carl Black
	[m1]Jimmy Carl Black[/m]
	[m1]Jimmy Carl Black[/m]

Ma'xemené-mahpe
Jus de pomme
	[m1]Ma'xemené-mahpe[/m]
	[m1]Jus de pomme[/m]

He'hemêšéonávo'ha
Appaloosa
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Appaloosa[/m]

Pénôheoné-mâhéó'o
Minoterie
	[m1]Pénôheoné-mâhéó'o[/m]
	[m1]Minoterie[/m]

Hetanevö'e
Arapahos
	[m1]Hetanevö'e[/m]
	[m1]Arapahos[/m]

Aéstomevé'keemahpe
Édulcorant
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Édulcorant[/m]

Ma'xekôsáeho'honáéva
Monts Big Horn
	[m1]Ma'xekôsáeho'honáéva[/m]
	[m1]Monts Big Horn[/m]

Éškôseeséma'ëno
Apalone spinifera
	[m1]Éškôseeséma'ëno[/m]
	[m1]Apalone spinifera[/m]

Meneo'hé'e
Platte (rivière)
	[m1]Meneo'hé'e[/m]
	[m1]Platte (rivière)[/m]

Vó'aehno'xâhtóhonôtse
Legging
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Legging[/m]

Oévêheséeo'ôtse
Ericameria nauseosa
	[m1]Oévêheséeo'ôtse[/m]
	[m1]Ericameria nauseosa[/m]

Ma'êhóóhévâhtseo'hé'e
Republican
	[m1]Ma'êhóóhévâhtseo'hé'e[/m]
	[m1]Republican[/m]

Ama'éno'hamestôtse
Volant directionnel
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Volant directionnel[/m]

Mo'ôhtáevánó'êstse
Ambrosia artemisiifolia
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Ambrosia artemisiifolia[/m]

Mö'ôhvovó'haestse
Big Foot
	[m1]Mö'ôhvovó'haestse[/m]
	[m1]Big Foot[/m]

Hóheeheo'o
Assiniboines
	[m1]Hóheeheo'o[/m]
	[m1]Assiniboines[/m]

Dobra
Dobra (powiat de Bolesławiec)
	[m1]Dobra[/m]
	[m1]Dobra (powiat de Bolesławiec)[/m]

Nextlalpan
Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Nextlalpan[/m]

Hótôxámâhéó'o
Cabane
	[m1]Hótôxámâhéó'o[/m]
	[m1]Cabane[/m]

Amêsema'ëno
Terrapene
	[m1]Amêsema'ëno[/m]
	[m1]Terrapene[/m]

Tahlequah, Heévâhetanéno
Tahlequah (Oklahoma)
	[m1]Tahlequah, Heévâhetanéno[/m]
	[m1]Tahlequah (Oklahoma)[/m]

Ma'eókoke
Floyd Westerman
	[m1]Ma'eókoke[/m]
	[m1]Floyd Westerman[/m]

Mo'ôhtávetoo'o
Black Kettle
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]Black Kettle[/m]

Heovese'tahe
Sylvilagus
	[m1]Heovese'tahe[/m]
	[m1]Sylvilagus[/m]

Ho'néhetane
Pawnees
	[m1]Ho'néhetane[/m]
	[m1]Pawnees[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Panâhke'eo'o
Bannock
	[m1]Panâhke'eo'o[/m]
	[m1]Bannock[/m]

Hetóhkoné-hohtóvá-mâhéó'o
Quincaillerie
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]
	[m1]Quincaillerie[/m]

Háestôhe'šeméhe
Moqueur polyglotte
	[m1]Háestôhe'šeméhe[/m]
	[m1]Moqueur polyglotte[/m]

Mâhaemenépénôhéó'o
Farine de maïs
	[m1]Mâhaemenépénôhéó'o[/m]
	[m1]Farine de maïs[/m]

Aenohe
Buse (oiseau)
	[m1]Aenohe[/m]
	[m1]Buse (oiseau)[/m]

Otaesémenôtse
Noyer noir
	[m1]Otaesémenôtse[/m]
	[m1]Noyer noir[/m]

Mo'óhkonavekóhkonôheo'o
Cracker (biscuit)
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]Cracker (biscuit)[/m]

Méná'ó'e
Enclos
	[m1]Méná'ó'e[/m]
	[m1]Enclos[/m]

Hese
Mouche
	[m1]Hese[/m]
	[m1]Mouche[/m]

Blackfire
Blackfire (groupe)
	[m1]Blackfire[/m]
	[m1]Blackfire (groupe)[/m]

Tsévó'névóvâtse
Bai (cheval)
	[m1]Tsévó'névóvâtse[/m]
	[m1]Bai (cheval)[/m]

Mo'e'éšé'hóno
Toile de jute
	[m1]Mo'e'éšé'hóno[/m]
	[m1]Toile de jute[/m]

Ma'e'oo'o
Catlinite
	[m1]Ma'e'oo'o[/m]
	[m1]Catlinite[/m]

Pe'e
Chordeilinae
	[m1]Pe'e[/m]
	[m1]Chordeilinae[/m]

Méstahke
Megascops
	[m1]Méstahke[/m]
	[m1]Megascops[/m]

Oo'kóhtâxétaneo'o
Osages
	[m1]Oo'kóhtâxétaneo'o[/m]
	[m1]Osages[/m]

Amêsto'eeseo'o
Travois
	[m1]Amêsto'eeseo'o[/m]
	[m1]Travois[/m]

Tsêheta'éno'haméstotôtse
Harnachement
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Harnachement[/m]

Mâhtä'soeo'hé'e
Green River (Utah)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Green River (Utah)[/m]

Tony Ramos
Tony Ramos
	[m1]Tony Ramos[/m]
	[m1]Tony Ramos[/m]

Broadus
Broadus
	[m1]Broadus[/m]
	[m1]Broadus[/m]

Red Lodge
Red Lodge
	[m1]Red Lodge[/m]
	[m1]Red Lodge[/m]

Ma'xemâhoévé'ho'eno
Miles City
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]Miles City[/m]

Tšêške'mâhoéve'ho'éno
Forsyth (Montana)
	[m1]Tšêške'mâhoéve'ho'éno[/m]
	[m1]Forsyth (Montana)[/m]

Meaveʼhoʼeno
Lame Deer (Montana)
	[m1]Meaveʼhoʼeno[/m]
	[m1]Lame Deer (Montana)[/m]

Óoetanéno
Crow Agency
	[m1]Óoetanéno[/m]
	[m1]Crow Agency[/m]

He'konemâhoeve'ho'eno
Hardin (Montana)
	[m1]He'konemâhoeve'ho'eno[/m]
	[m1]Hardin (Montana)[/m]

Vó'komêšéstótó'e
Sapin subalpin
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Sapin subalpin[/m]

Ho'xó'mâhoéve'ho'éno
Sheridan (Wyoming)
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Sheridan (Wyoming)[/m]

Pono'e
El Reno
	[m1]Pono'e[/m]
	[m1]El Reno[/m]

Sonic The Hedgehog
Sonic (série)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic (série)[/m]

Heškóvó'êstse
Virevoltant
	[m1]Heškóvó'êstse[/m]
	[m1]Virevoltant[/m]

Heóvôhkâho'hé-vé'késo
Moucherolle à ventre jaune
	[m1]Heóvôhkâho'hé-vé'késo[/m]
	[m1]Moucherolle à ventre jaune[/m]

Honóvóhko
Jerky
	[m1]Honóvóhko[/m]
	[m1]Jerky[/m]

Vó'omeoó'omêše
Quercus macrocarpa
	[m1]Vó'omeoó'omêše[/m]
	[m1]Quercus macrocarpa[/m]

Hotóao'hé'e
Cimarron (rivière)
	[m1]Hotóao'hé'e[/m]
	[m1]Cimarron (rivière)[/m]

Otaesétaneo'o
Nez-Percés
	[m1]Otaesétaneo'o[/m]
	[m1]Nez-Percés[/m]

Tsé'ôhkê-hóhta'hanéstove
Palais de justice
	[m1]Tsé'ôhkê-hóhta'hanéstove[/m]
	[m1]Palais de justice[/m]

Tó'êstó'ono
Santiag
	[m1]Tó'êstó'ono[/m]
	[m1]Santiag[/m]

Utsunomiya Line
Ligne Utsunomiya
	[m1]Utsunomiya Line[/m]
	[m1]Ligne Utsunomiya[/m]

Ónonevonêške-móxêšéne
Matricaire odorante
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]Matricaire odorante[/m]

Heškovêstse
Porc-épic
	[m1]Heškovêstse[/m]
	[m1]Porc-épic[/m]

Rhodesia
Rhodésie
	[m1]Rhodesia[/m]
	[m1]Rhodésie[/m]

A'kêstséahe
Agkistrodon contortrix
	[m1]A'kêstséahe[/m]
	[m1]Agkistrodon contortrix[/m]

Môxôhe'êstámenôtse
Prunus pumila
	[m1]Môxôhe'êstámenôtse[/m]
	[m1]Prunus pumila[/m]

Heséeotséhohtóvamâhëö'o
Drugstore
	[m1]Heséeotséhohtóvamâhëö'o[/m]
	[m1]Drugstore[/m]

Mo'éhemóxêšéne
Agastache foeniculum
	[m1]Mo'éhemóxêšéne[/m]
	[m1]Agastache foeniculum[/m]

Mo'éhno'hamémâhéó'o
Hangar agricole
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Hangar agricole[/m]

Atlacomulco
Atlacomulco
	[m1]Atlacomulco[/m]
	[m1]Atlacomulco[/m]

Honóxeäse
Sturnelle de l'Ouest
	[m1]Honóxeäse[/m]
	[m1]Sturnelle de l'Ouest[/m]

O'kohomoxhaahketa
Little Wolf (chef cheyenne du nord)
	[m1]O'kohomoxhaahketa[/m]
	[m1]Little Wolf (chef cheyenne du nord)[/m]

Ho'óma'oestôtse
Tapis de selle
	[m1]Ho'óma'oestôtse[/m]
	[m1]Tapis de selle[/m]

Ó'óéséó'o
Corde à linge
	[m1]Ó'óéséó'o[/m]
	[m1]Corde à linge[/m]

Hóxovéstavestôtse
Maison mobile
	[m1]Hóxovéstavestôtse[/m]
	[m1]Maison mobile[/m]

Hetótóhne
Crevette
	[m1]Hetótóhne[/m]
	[m1]Crevette[/m]

Ma'ováhe
Rouan
	[m1]Ma'ováhe[/m]
	[m1]Rouan[/m]

Mahpe tsé'ôhkêhó'
Radiateur
	[m1]Mahpe tsé'ôhkêhó'[/m]
	[m1]Radiateur[/m]

Ma'kestsêstse
Sardine (tente)
	[m1]Ma'kestsêstse[/m]
	[m1]Sardine (tente)[/m]

Hesóva'kove
Filet de bœuf
	[m1]Hesóva'kove[/m]
	[m1]Filet de bœuf[/m]

Tonôhené-mâhéó'o
Forgeron
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Forgeron[/m]

Mo'xôhtse
Pointe de flèche
	[m1]Mo'xôhtse[/m]
	[m1]Pointe de flèche[/m]

Tsé-nonomö'ta
Jell-O
	[m1]Tsé-nonomö'ta[/m]
	[m1]Jell-O[/m]

John Trudell
John Trudell
	[m1]John Trudell[/m]
	[m1]John Trudell[/m]

Héstoomaestôtse
Literie
	[m1]Héstoomaestôtse[/m]
	[m1]Literie[/m]

Khirlepposi
Khirleppossi
	[m1]Khirlepposi[/m]
	[m1]Khirleppossi[/m]

Vétanovéo'hé'e
Tongue (rivière)
	[m1]Vétanovéo'hé'e[/m]
	[m1]Tongue (rivière)[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Tsévovó'hásêstse
Pie (cheval)
	[m1]Tsévovó'hásêstse[/m]
	[m1]Pie (cheval)[/m]

Netse
Aigle
	[m1]Netse[/m]
	[m1]Aigle[/m]

Susan Aglukark
Susan Aglukark
	[m1]Susan Aglukark[/m]
	[m1]Susan Aglukark[/m]

Vánó'êstse
Artemisia tridentata
	[m1]Vánó'êstse[/m]
	[m1]Artemisia tridentata[/m]

Sásêškóvéta
Couleuvre d'eau
	[m1]Sásêškóvéta[/m]
	[m1]Couleuvre d'eau[/m]

Sanápevóoma
Sarape
	[m1]Sanápevóoma[/m]
	[m1]Sarape[/m]

Tsé-pónoma'eéxoo'êstse
Monte à cru
	[m1]Tsé-pónoma'eéxoo'êstse[/m]
	[m1]Monte à cru[/m]

A'kêstséašé'šenovôtse
Cobra
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Cobra[/m]

Ireland
Ireland
	[m1]Ireland[/m]
	[m1]Ireland[/m]

Ma'emenôtse
Shepherdia argentea
	[m1]Ma'emenôtse[/m]
	[m1]Shepherdia argentea[/m]

Vóóhéhéve
Dull Knife
	[m1]Vóóhéhéve[/m]
	[m1]Dull Knife[/m]

Péékáne
Pikunis
	[m1]Péékáne[/m]
	[m1]Pikunis[/m]

Ma'nomá'ne
Saumon
	[m1]Ma'nomá'ne[/m]
	[m1]Saumon[/m]

Séno'êhaseo'o
Barrette (accessoire)
	[m1]Séno'êhaseo'o[/m]
	[m1]Barrette (accessoire)[/m]

Náhkôhévóse
Bear Butte
	[m1]Náhkôhévóse[/m]
	[m1]Bear Butte[/m]

Heóvonêheo'hé'e
Big Muddy Creek (Montana)
	[m1]Heóvonêheo'hé'e[/m]
	[m1]Big Muddy Creek (Montana)[/m]

Hótsêha'xévo'ha
Bronco
	[m1]Hótsêha'xévo'ha[/m]
	[m1]Bronco[/m]

Tó'êsemónêškeho
Haricot vert
	[m1]Tó'êsemónêškeho[/m]
	[m1]Haricot vert[/m]

Hoóxe'eo'hé'e
Washita (rivière)
	[m1]Hoóxe'eo'hé'e[/m]
	[m1]Washita (rivière)[/m]

Edmond debeaumarché
Edmond Debeaumarché
	[m1]Edmond debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Tséh-ma'êho'a'ë'ta
Watonga
	[m1]Tséh-ma'êho'a'ë'ta[/m]
	[m1]Watonga[/m]

Tsé-váno'émeeotse
Vicks VapoRub
	[m1]Tsé-váno'émeeotse[/m]
	[m1]Vicks VapoRub[/m]

No'aneonó'e
Sumac à bois glabre
	[m1]No'aneonó'e[/m]
	[m1]Sumac à bois glabre[/m]

Tsé-tšêške'óomoëha
Étang
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Étang[/m]

Nomá'héškéso
Méné
	[m1]Nomá'héškéso[/m]
	[m1]Méné[/m]

Northern Cheyenne Indian Reservation
Réserve des Cheyennes du Nord
	[m1]Northern Cheyenne Indian Reservation[/m]
	[m1]Réserve des Cheyennes du Nord[/m]

Ová'kemene
Abricot
	[m1]Ová'kemene[/m]
	[m1]Abricot[/m]

Oo'kó'ôheo'o
Faucheuse (machine agricole)
	[m1]Oo'kó'ôheo'o[/m]
	[m1]Faucheuse (machine agricole)[/m]

Egypt
Égypte
	[m1]Egypt[/m]
	[m1]Égypte[/m]

Tónovêšé'hóno
Toile (peinture)
	[m1]Tónovêšé'hóno[/m]
	[m1]Toile (peinture)[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Mâ-htáeme
Phthiraptera
	[m1]Mâ-htáeme[/m]
	[m1]Phthiraptera[/m]

Pano'êhasëö'o
Sirop
	[m1]Pano'êhasëö'o[/m]
	[m1]Sirop[/m]

Náhkôhematôtse
Pruneau
	[m1]Náhkôhematôtse[/m]
	[m1]Pruneau[/m]

Vétšêškévâhonoo'o
Frybread
	[m1]Vétšêškévâhonoo'o[/m]
	[m1]Frybread[/m]

Ménôhe'éhestatseo'o
Pelle (outil)
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]Pelle (outil)[/m]

Anonévee'tose (énano'émâhtáme)
Carotte
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Carotte[/m]

China
China
	[m1]China[/m]
	[m1]China[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Heóvêháhnoma
Guêpe
	[m1]Heóvêháhnoma[/m]
	[m1]Guêpe[/m]

Ma'xetôhoo'e
Masse (outil)
	[m1]Ma'xetôhoo'e[/m]
	[m1]Masse (outil)[/m]

