#NAME "cr-fr Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "French"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
États-Unis
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]États-Unis[/m]

ᐃᑕᓖ
Italie
	[m1]ᐃᑕᓖ[/m]
	[m1]Italie[/m]

ᑐᕒᑭ
Turquie
	[m1]ᑐᕒᑭ[/m]
	[m1]Turquie[/m]

Atimw
Chien
	[m1]Atimw[/m]
	[m1]Chien[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Français
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Français[/m]

ᓇᒣᔅ
Poisson
	[m1]ᓇᒣᔅ[/m]
	[m1]Poisson[/m]

ᑯᐯᒃ
Québec
	[m1]ᑯᐯᒃ[/m]
	[m1]Québec[/m]

ᓃᐲᔾ
Eau
	[m1]ᓃᐲᔾ[/m]
	[m1]Eau[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Cuir
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Cuir[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Soleil
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Soleil[/m]

ᐱᓯᐢᑭᐤ
Animal
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Animal[/m]

ᐅᐲᑭᒋᑳᓇ
Plante
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Plante[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Radiodiffusion
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Radiodiffusion[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Jules César
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Jules César[/m]

Itasinâsowin
Couleur
	[m1]Itasinâsowin[/m]
	[m1]Couleur[/m]

Estakok miroskamin
Printemps
	[m1]Estakok miroskamin[/m]
	[m1]Printemps[/m]

Nipin
Été
	[m1]Nipin[/m]
	[m1]Été[/m]

Takwakin
Automne
	[m1]Takwakin[/m]
	[m1]Automne[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Rimouski
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Rimouski[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Automobile
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Automobile[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Anglais
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Anglais[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco (Brésil)
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco (Brésil)[/m]

ᑯᓐᕗᓯ
Confucius
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Confucius[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Pain
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Pain[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Lait
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Lait[/m]

ᐧᐊᔒ
Montagne
	[m1]ᐧᐊᔒ[/m]
	[m1]Montagne[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Pteromyinae
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Pteromyinae[/m]

ᒥᔥᑎᒄ
Arbre
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Arbre[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Motoneige
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Motoneige[/m]

ᒪᐦᐃᐦᑲᓐ
Canis lupus
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Canis lupus[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9 (nombre)
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9 (nombre)[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Chaussure
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Chaussure[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7 (nombre)
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7 (nombre)[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8 (nombre)
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8 (nombre)[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Saison
	[m1]Kâ-isiwepahki[/m]
	[m1]Saison[/m]

ᐁᐧᐦᐁᐧᐤ
Oie des neiges
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Oie des neiges[/m]

ᒋᔮᐢᐠ
Laridae
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Laridae[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Lepidoptera
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Lepidoptera[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
Esquimau canadien
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]
	[m1]Esquimau canadien[/m]

ᓂᒋᒄ
Loutre d'Europe
	[m1]ᓂᒋᒄ[/m]
	[m1]Loutre d'Europe[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Cri (langue)
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Cri (langue)[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Main
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Main[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Ojibwé (langue)
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Ojibwé (langue)[/m]

Mos
Alces alces
	[m1]Mos[/m]
	[m1]Alces alces[/m]

ᐅᓵᐅᔅᒄ
Ours brun
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Ours brun[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Porte (architecture)
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Porte (architecture)[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Saint-Valentin
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Saint-Valentin[/m]

ᐊᑎᐦᒄ
Rangifer tarandus
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Rangifer tarandus[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Pantalon
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Pantalon[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Coyote
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Coyote[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Ruisseau
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Ruisseau[/m]

ᐊᒥᔅᒄ
Castor (genre)
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Castor (genre)[/m]

Atikamekw arimwewin
Atikamekw (langue)
	[m1]Atikamekw arimwewin[/m]
	[m1]Atikamekw (langue)[/m]

Amiskw
Castor du Canada
	[m1]Amiskw[/m]
	[m1]Castor du Canada[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Igloo
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Igloo[/m]

ᐃᔨᔨᐧᐊᒡ
Cris
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Cris[/m]

Maskoretcic
Ours noir
	[m1]Maskoretcic[/m]
	[m1]Ours noir[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Machine à laver le linge
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Machine à laver le linge[/m]

Haliaeetus leucocephalus
Pygargue à tête blanche
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Pygargue à tête blanche[/m]

Pimîhkân
Pemmican
	[m1]Pimîhkân[/m]
	[m1]Pemmican[/m]

ᐧᐋᐸᒣᒄ
Béluga (baleine)
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Béluga (baleine)[/m]

Wikipedia:Archives/ᑰᓴᑉᔅᑲᓪ
Causapscal
	[m1]Wikipedia:Archives/ᑰᓴᑉᔅᑲᓪ[/m]
	[m1]Causapscal[/m]

Wikipedia:Archives/ᐸᔅᐯᐱᐊᒃ
Paspébiac
	[m1]Wikipedia:Archives/ᐸᔅᐯᐱᐊᒃ[/m]
	[m1]Paspébiac[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Gaspé (ville)
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Gaspé (ville)[/m]

Wikipedia:Archives/ᐯᕐᓰ
Percé
	[m1]Wikipedia:Archives/ᐯᕐᓰ[/m]
	[m1]Percé[/m]

Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ
Rivière-du-Loup
	[m1]Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ[/m]
	[m1]Rivière-du-Loup[/m]

Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)
Matane (ville)
	[m1]Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)[/m]
	[m1]Matane (ville)[/m]

Wikipedia:Archives/ᐳᐫᓀᖃᒨᒃ
Pohénégamook
	[m1]Wikipedia:Archives/ᐳᐫᓀᖃᒨᒃ[/m]
	[m1]Pohénégamook[/m]

ᐱᔔ
Lynx du Canada
	[m1]ᐱᔔ[/m]
	[m1]Lynx du Canada[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Hydro-Québec
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]Hydro-Québec[/m]

Namew
Acipenseridae
	[m1]Namew[/m]
	[m1]Acipenseridae[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids (Michigan)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids (Michigan)[/m]

Wikipedia:Archives/É-nipathtákániwahk
Non-meurtre
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]Non-meurtre[/m]

ᓇᒣᔅᑧᑭᐌ
Stockfisch
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Stockfisch[/m]

ᐧᐄᓂᔥᒄ
Marmota monax
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Marmota monax[/m]

ᒋᐱᐦᒋ
Panneau stop
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Panneau stop[/m]

Maskisin
Mocassin
	[m1]Maskisin[/m]
	[m1]Mocassin[/m]

Wikwas
Mâchecoui
	[m1]Wikwas[/m]
	[m1]Mâchecoui[/m]

Âpihtâkosisânak
Métis (Canada)
	[m1]Âpihtâkosisânak[/m]
	[m1]Métis (Canada)[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Pince à linge
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Pince à linge[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Purée de pommes de terre
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Purée de pommes de terre[/m]

ᑰᑲᒣᔅ'
Salvelinus namaycush
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Salvelinus namaycush[/m]

Atikamekw iriniwok
Attikameks
	[m1]Atikamekw iriniwok[/m]
	[m1]Attikameks[/m]

Pirew
Perdrix
	[m1]Pirew[/m]
	[m1]Perdrix[/m]

Wikipedia:Archives/ᐱᗴᙅᓄ
Pigazzano
	[m1]Wikipedia:Archives/ᐱᗴᙅᓄ[/m]
	[m1]Pigazzano[/m]

Pahkwesikan
Bannique
	[m1]Pahkwesikan[/m]
	[m1]Bannique[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ
Pitikwahanapiwiyin
	[m1]ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ[/m]
	[m1]Pitikwahanapiwiyin[/m]

Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)
Kamouraska (municipalité)
	[m1]Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)[/m]
	[m1]Kamouraska (municipalité)[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
Souffleuse à neige
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]Souffleuse à neige[/m]

Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ
Quatre-temps (plante)
	[m1]Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ[/m]
	[m1]Quatre-temps (plante)[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
Corde à linge
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]Corde à linge[/m]

'ᒋᓵᓰᐲ
Chisasibi
	[m1]'ᒋᓵᓰᐲ[/m]
	[m1]Chisasibi[/m]

Help:Unified Canadian Aboriginal Syllabics character table
Table des caractères Unicode/U1400
	[m1]Help:Unified Canadian Aboriginal Syllabics character table[/m]
	[m1]Table des caractères Unicode/U1400[/m]

ᐃᔨᔨᐤ ᐊᔅᒌ
Grand Conseil des Cris
	[m1]ᐃᔨᔨᐤ ᐊᔅᒌ[/m]
	[m1]Grand Conseil des Cris[/m]

Wikipedia:Archives/ᑲᑰᓇ
Cacouna
	[m1]Wikipedia:Archives/ᑲᑰᓇ[/m]
	[m1]Cacouna[/m]

Manawan
Manawan
	[m1]Manawan[/m]
	[m1]Manawan[/m]

Wikipedia:Archives/ᒪᑕᗫᑔᐊ (ᐅᑌᓈᐤ)
Matapédia (municipalité)
	[m1]Wikipedia:Archives/ᒪᑕᗫᑔᐊ (ᐅᑌᓈᐤ)[/m]
	[m1]Matapédia (municipalité)[/m]

ᒥᔅᑎᓯᓃ
Mistissini
	[m1]ᒥᔅᑎᓯᓃ[/m]
	[m1]Mistissini[/m]

ᑌᐟ ᒧᓭᐢ
Ted Moses
	[m1]ᑌᐟ ᒧᓭᐢ[/m]
	[m1]Ted Moses[/m]

ᑳᓇᑖ
Canada
	[m1]ᑳᓇᑖ[/m]
	[m1]Canada[/m]

