#NAME "ff-fr Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "French"

Afirik
Afrique
	[m1]Afirik[/m]
	[m1]Afrique[/m]

Norwees
Norvège
	[m1]Norwees[/m]
	[m1]Norvège[/m]

Irlannda
Irlande (pays)
	[m1]Irlannda[/m]
	[m1]Irlande (pays)[/m]

Hunngariya
Hongrie
	[m1]Hunngariya[/m]
	[m1]Hongrie[/m]

Hispaanya
Espagne
	[m1]Hispaanya[/m]
	[m1]Espagne[/m]

Dowlaaji Dentuɗi
États-Unis
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]États-Unis[/m]

Beljik
Belgique
	[m1]Beljik[/m]
	[m1]Belgique[/m]

Luksammbuur
Luxembourg (pays)
	[m1]Luksammbuur[/m]
	[m1]Luxembourg (pays)[/m]

Suwed
Suède
	[m1]Suwed[/m]
	[m1]Suède[/m]

Poloonya
Pologne
	[m1]Poloonya[/m]
	[m1]Pologne[/m]

Lituwaniya
Lituanie
	[m1]Lituwaniya[/m]
	[m1]Lituanie[/m]

Italiya
Italie
	[m1]Italiya[/m]
	[m1]Italie[/m]

Suwis
Suisse
	[m1]Suwis[/m]
	[m1]Suisse[/m]

Portokeesi
Portugal
	[m1]Portokeesi[/m]
	[m1]Portugal[/m]

Yuroopu
Europe
	[m1]Yuroopu[/m]
	[m1]Europe[/m]

Aasiya
Asie
	[m1]Aasiya[/m]
	[m1]Asie[/m]

Wikipeediya
Wikipédia
	[m1]Wikipeediya[/m]
	[m1]Wikipédia[/m]

Holannda
Pays-Bas
	[m1]Holannda[/m]
	[m1]Pays-Bas[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Faransi
France
	[m1]Faransi[/m]
	[m1]France[/m]

Esperanto
Espéranto
	[m1]Esperanto[/m]
	[m1]Espéranto[/m]

Faransinkoore
Français
	[m1]Faransinkoore[/m]
	[m1]Français[/m]

Roosiya
Russie
	[m1]Roosiya[/m]
	[m1]Russie[/m]

Almaanya
Allemagne
	[m1]Almaanya[/m]
	[m1]Allemagne[/m]

Belaruusiya
Biélorussie
	[m1]Belaruusiya[/m]
	[m1]Biélorussie[/m]

Almankoore
Allemand
	[m1]Almankoore[/m]
	[m1]Allemand[/m]

Islannda
Islande
	[m1]Islannda[/m]
	[m1]Islande[/m]

Estoniya
Estonie
	[m1]Estoniya[/m]
	[m1]Estonie[/m]

Go’o
1 (nombre)
	[m1]Go’o[/m]
	[m1]1 (nombre)[/m]

Ɗiɗi
2 (nombre)
	[m1]Ɗiɗi[/m]
	[m1]2 (nombre)[/m]

Tati
3 (nombre)
	[m1]Tati[/m]
	[m1]3 (nombre)[/m]

Nayi
4 (nombre)
	[m1]Nayi[/m]
	[m1]4 (nombre)[/m]

Jowi
5 (nombre)
	[m1]Jowi[/m]
	[m1]5 (nombre)[/m]

Ukrayiina
Ukraine
	[m1]Ukrayiina[/m]
	[m1]Ukraine[/m]

Sulowakiya
Slovaquie
	[m1]Sulowakiya[/m]
	[m1]Slovaquie[/m]

Suloweniya
Slovénie
	[m1]Suloweniya[/m]
	[m1]Slovénie[/m]

Moldowa
Moldavie
	[m1]Moldowa[/m]
	[m1]Moldavie[/m]

Romaniya
Roumanie
	[m1]Romaniya[/m]
	[m1]Roumanie[/m]

Bulgariya
Bulgarie
	[m1]Bulgariya[/m]
	[m1]Bulgarie[/m]

Masedoniya
Macédoine (pays)
	[m1]Masedoniya[/m]
	[m1]Macédoine (pays)[/m]

Albaniya
Albanie
	[m1]Albaniya[/m]
	[m1]Albanie[/m]

Korowaasiya
Croatie
	[m1]Korowaasiya[/m]
	[m1]Croatie[/m]

Bosniya
Bosnie-Herzégovine
	[m1]Bosniya[/m]
	[m1]Bosnie-Herzégovine[/m]

Anndoora
Andorre
	[m1]Anndoora[/m]
	[m1]Andorre[/m]

Montenegro
Monténégro
	[m1]Montenegro[/m]
	[m1]Monténégro[/m]

Watikan
Vatican
	[m1]Watikan[/m]
	[m1]Vatican[/m]

Aljeri
Algérie
	[m1]Aljeri[/m]
	[m1]Algérie[/m]

Ndiyam
Eau
	[m1]Ndiyam[/m]
	[m1]Eau[/m]

Ciile
Chili
	[m1]Ciile[/m]
	[m1]Chili[/m]

Sinngapuur
Singapour
	[m1]Sinngapuur[/m]
	[m1]Singapour[/m]

Armaaniya
Arménie
	[m1]Armaaniya[/m]
	[m1]Arménie[/m]

Serbiya
Serbie
	[m1]Serbiya[/m]
	[m1]Serbie[/m]

Lewru
Lune
	[m1]Lewru[/m]
	[m1]Lune[/m]

Peru
Pérou
	[m1]Peru[/m]
	[m1]Pérou[/m]

Alqur'aana
Coran
	[m1]Alqur'aana[/m]
	[m1]Coran[/m]

Naange
Soleil
	[m1]Naange[/m]
	[m1]Soleil[/m]

Njuɓɓudi naangeyankoori
Système solaire
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Système solaire[/m]

East Timor
Timor oriental
	[m1]East Timor[/m]
	[m1]Timor oriental[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Fidji
	[m1]Fiiji[/m]
	[m1]Fidji[/m]

Ndimaagu
Sagesse
	[m1]Ndimaagu[/m]
	[m1]Sagesse[/m]

Aameerik
Amérique
	[m1]Aameerik[/m]
	[m1]Amérique[/m]

Wiyetnam
Viêt Nam
	[m1]Wiyetnam[/m]
	[m1]Viêt Nam[/m]

Maali
Mali
	[m1]Maali[/m]
	[m1]Mali[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Bénin
	[m1]Benen[/m]
	[m1]Bénin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Guinée équatoriale
	[m1]Gine Ekwatoriyal[/m]
	[m1]Guinée équatoriale[/m]

Eritereya
Érythrée
	[m1]Eritereya[/m]
	[m1]Érythrée[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gammbi
Gambie
	[m1]Gammbi[/m]
	[m1]Gambie[/m]

Gine
Guinée
	[m1]Gine[/m]
	[m1]Guinée[/m]

Gine-Bisaawo
Guinée-Bissau
	[m1]Gine-Bisaawo[/m]
	[m1]Guinée-Bissau[/m]

Kodduwaar
Côte d'Ivoire
	[m1]Kodduwaar[/m]
	[m1]Côte d'Ivoire[/m]

Kamerun
Cameroun
	[m1]Kamerun[/m]
	[m1]Cameroun[/m]

Kapu Werde
Cap-Vert
	[m1]Kapu Werde[/m]
	[m1]Cap-Vert[/m]

Labiriyaa
Liberia
	[m1]Labiriyaa[/m]
	[m1]Liberia[/m]

Muritani
Mauritanie
	[m1]Muritani[/m]
	[m1]Mauritanie[/m]

Mozammbik
Mozambique
	[m1]Mozammbik[/m]
	[m1]Mozambique[/m]

Namibiya
Namibie
	[m1]Namibiya[/m]
	[m1]Namibie[/m]

Niiser
Niger
	[m1]Niiser[/m]
	[m1]Niger[/m]

Niiseriya
Nigeria
	[m1]Niiseriya[/m]
	[m1]Nigeria[/m]

Senegaal
Sénégal
	[m1]Senegaal[/m]
	[m1]Sénégal[/m]

Sarliyon
Sierra Leone
	[m1]Sarliyon[/m]
	[m1]Sierra Leone[/m]

Somaaliya
Somalie
	[m1]Somaaliya[/m]
	[m1]Somalie[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh City[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
Véritable Jésus Église
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]Véritable Jésus Église[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Nil
	[m1]Maayo Niil[/m]
	[m1]Nil[/m]

Maayo Jaaliba
Niger (fleuve)
	[m1]Maayo Jaaliba[/m]
	[m1]Niger (fleuve)[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Konaakiri
Conakry
	[m1]Konaakiri[/m]
	[m1]Conakry[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Aéroport de Dong Hoi
Aéroport de Đồng Hới
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Aéroport de Đồng Hới[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Duungal
Continent
	[m1]Duungal[/m]
	[m1]Continent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Encyclopédie
	[m1]Saggitorde huuɓnude[/m]
	[m1]Encyclopédie[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Ndenndaandi
République
	[m1]Ndenndaandi[/m]
	[m1]République[/m]

Leydi
État
	[m1]Leydi[/m]
	[m1]État[/m]

Riisinkoore
Russe
	[m1]Riisinkoore[/m]
	[m1]Russe[/m]

UNESCO
Organisation des Nations unies pour l'éducation, la science et la culture
	[m1]UNESCO[/m]
	[m1]Organisation des Nations unies pour l'éducation, la science et la culture[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Mariage
	[m1]Dewgal[/m]
	[m1]Mariage[/m]

Nelaaɗo Muhammadu
Mahomet
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Mahomet[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Pomme de terre
	[m1]Kudaku[/m]
	[m1]Pomme de terre[/m]

Limle
Nombre
	[m1]Limle[/m]
	[m1]Nombre[/m]

Masarji
Maïs
	[m1]Masarji[/m]
	[m1]Maïs[/m]

Ngaluuji leydi
Liste des pays du monde
	[m1]Ngaluuji leydi[/m]
	[m1]Liste des pays du monde[/m]

Joweenayi
9 (nombre)
	[m1]Joweenayi[/m]
	[m1]9 (nombre)[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Bahai
Bahaïsme
	[m1]Bahai[/m]
	[m1]Bahaïsme[/m]

Joweeɗiɗi
7 (nombre)
	[m1]Joweeɗiɗi[/m]
	[m1]7 (nombre)[/m]

Joweetati
8 (nombre)
	[m1]Joweetati[/m]
	[m1]8 (nombre)[/m]

Joweego
6 (nombre)
	[m1]Joweego[/m]
	[m1]6 (nombre)[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
10 (nombre)
	[m1]Sappo[/m]
	[m1]10 (nombre)[/m]

Aéroport de Cam Ranh
Aéroport de Cam Ranh
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Aéroport de Cam Ranh[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Fulfulde
Peul
	[m1]Fulfulde[/m]
	[m1]Peul[/m]

Cirgu
Léopard
	[m1]Cirgu[/m]
	[m1]Léopard[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

Sappo e ɗiɗi
12 (nombre)
	[m1]Sappo e ɗiɗi[/m]
	[m1]12 (nombre)[/m]

Sappo e go’o
11 (nombre)
	[m1]Sappo e go’o[/m]
	[m1]11 (nombre)[/m]

Sappo e tati
13 (nombre)
	[m1]Sappo e tati[/m]
	[m1]13 (nombre)[/m]

Teemerre
100 (nombre)
	[m1]Teemerre[/m]
	[m1]100 (nombre)[/m]

Miliyonji
Million
	[m1]Miliyonji[/m]
	[m1]Million[/m]

Sappo e nay
14 (nombre)
	[m1]Sappo e nay[/m]
	[m1]14 (nombre)[/m]

Sappo e jowi
15 (nombre)
	[m1]Sappo e jowi[/m]
	[m1]15 (nombre)[/m]

Sappo e joweetati
18 (nombre)
	[m1]Sappo e joweetati[/m]
	[m1]18 (nombre)[/m]

Ciifol Gaaza
Bande de Gaza
	[m1]Ciifol Gaaza[/m]
	[m1]Bande de Gaza[/m]

Sappo e joweenay
19 (nombre)
	[m1]Sappo e joweenay[/m]
	[m1]19 (nombre)[/m]

Sappo e joweeɗiɗi
17 (nombre)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (nombre)[/m]

Sappo e joweego
16 (nombre)
	[m1]Sappo e joweego[/m]
	[m1]16 (nombre)[/m]

Noogas
20 (nombre)
	[m1]Noogas[/m]
	[m1]20 (nombre)[/m]

Cappanɗe nayi
40 (nombre)
	[m1]Cappanɗe nayi[/m]
	[m1]40 (nombre)[/m]

Cappanɗe tati
30 (nombre)
	[m1]Cappanɗe tati[/m]
	[m1]30 (nombre)[/m]

Booro
1 000 (nombre)
	[m1]Booro[/m]
	[m1]1 000 (nombre)[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
60 (nombre)
	[m1]Cappanɗe joweego[/m]
	[m1]60 (nombre)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ba Don
Ba Đồn
	[m1]Ba Don[/m]
	[m1]Ba Đồn[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Alahajji Umaru Taal
Oumar Tall
	[m1]Alahajji Umaru Taal[/m]
	[m1]Oumar Tall[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Tigranes II
Tigrane II d'Arménie
	[m1]Tigranes II[/m]
	[m1]Tigrane II d'Arménie[/m]

Pullo
Peuls
	[m1]Pullo[/m]
	[m1]Peuls[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Teemeɗɗe jowi
Nombres 500 à 599
	[m1]Teemeɗɗe jowi[/m]
	[m1]Nombres 500 à 599[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Cappanɗe joweenayi
90 (nombre)
	[m1]Cappanɗe joweenayi[/m]
	[m1]90 (nombre)[/m]

Teemeɗɗe joweego
Nombres 600 à 699
	[m1]Teemeɗɗe joweego[/m]
	[m1]Nombres 600 à 699[/m]

Aañam-Goli
Agnam-Goly
	[m1]Aañam-Goli[/m]
	[m1]Agnam-Goly[/m]

Booro sappo
10 000 (nombre)
	[m1]Booro sappo[/m]
	[m1]10 000 (nombre)[/m]

Alfaa Yaayaa
Alpha Yaya Diallo
	[m1]Alfaa Yaayaa[/m]
	[m1]Alpha Yaya Diallo[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Aéroport international de Tân Sơn Nhất
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Aéroport international de Tân Sơn Nhất[/m]

Buford
Buford (Wyoming)
	[m1]Buford[/m]
	[m1]Buford (Wyoming)[/m]

Cappanɗe joweetati
80 (nombre)
	[m1]Cappanɗe joweetati[/m]
	[m1]80 (nombre)[/m]

Noogas e go’o
21 (nombre)
	[m1]Noogas e go’o[/m]
	[m1]21 (nombre)[/m]

Noogas e ɗiɗi
22 (nombre)
	[m1]Noogas e ɗiɗi[/m]
	[m1]22 (nombre)[/m]

Cappanɗe joweeɗiɗi
70 (nombre)
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70 (nombre)[/m]

Cappanɗe jowi
50 (nombre)
	[m1]Cappanɗe jowi[/m]
	[m1]50 (nombre)[/m]

Teemeɗɗe ɗiɗi
200 (nombre)
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200 (nombre)[/m]

Teemeɗɗe joweeɗiɗi
Nombres 700 à 799
	[m1]Teemeɗɗe joweeɗiɗi[/m]
	[m1]Nombres 700 à 799[/m]

Teemeɗɗe joweenayi
Nombres 900 à 999
	[m1]Teemeɗɗe joweenayi[/m]
	[m1]Nombres 900 à 999[/m]

Teemeɗɗe joweetati
Nombres 800 à 899
	[m1]Teemeɗɗe joweetati[/m]
	[m1]Nombres 800 à 899[/m]

Aéroport de Da Nang
Aéroport international de Đà Nẵng
	[m1]Aéroport de Da Nang[/m]
	[m1]Aéroport international de Đà Nẵng[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Medford
Medford (Oregon)
	[m1]Medford[/m]
	[m1]Medford (Oregon)[/m]

Fuuta Jaloo
Fouta-Djalon
	[m1]Fuuta Jaloo[/m]
	[m1]Fouta-Djalon[/m]

Aéroport de Ca Mau
Aéroport de Cà Mau
	[m1]Aéroport de Ca Mau[/m]
	[m1]Aéroport de Cà Mau[/m]

Labe
Labé
	[m1]Labe[/m]
	[m1]Labé[/m]

Skolkovo
Skolkovo (oblast de Moscou)
	[m1]Skolkovo[/m]
	[m1]Skolkovo (oblast de Moscou)[/m]

Fonnye
Digitaria exilis
	[m1]Fonnye[/m]
	[m1]Digitaria exilis[/m]

Teemeɗɗe tati
Nombres 300 à 399
	[m1]Teemeɗɗe tati[/m]
	[m1]Nombres 300 à 399[/m]

Almaami
Almamy
	[m1]Almaami[/m]
	[m1]Almamy[/m]

Teemeɗɗe nayi
Nombres 400 à 499
	[m1]Teemeɗɗe nayi[/m]
	[m1]Nombres 400 à 499[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Koli Teŋella
Koli Tenguella
	[m1]Koli Teŋella[/m]
	[m1]Koli Tenguella[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Kappe
Igname
	[m1]Kappe[/m]
	[m1]Igname[/m]

