#NAME "ha-fr Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "French"

Afirka
Afrique
	[m1]Afirka[/m]
	[m1]Afrique[/m]

Japan
Japon
	[m1]Japan[/m]
	[m1]Japon[/m]

Norway
Norvège
	[m1]Norway[/m]
	[m1]Norvège[/m]

Ireland
Irlande (pays)
	[m1]Ireland[/m]
	[m1]Irlande (pays)[/m]

Hungariya
Hongrie
	[m1]Hungariya[/m]
	[m1]Hongrie[/m]

An Spàinn
Espagne
	[m1]An Spàinn[/m]
	[m1]Espagne[/m]

Amurika
États-Unis
	[m1]Amurika[/m]
	[m1]États-Unis[/m]

Beljik
Belgique
	[m1]Beljik[/m]
	[m1]Belgique[/m]

Luksamburg
Luxembourg (pays)
	[m1]Luksamburg[/m]
	[m1]Luxembourg (pays)[/m]

Duniya
Terre
	[m1]Duniya[/m]
	[m1]Terre[/m]

Yan-adam
Homo sapiens
	[m1]Yan-adam[/m]
	[m1]Homo sapiens[/m]

Finland
Finlande
	[m1]Finland[/m]
	[m1]Finlande[/m]

Sweden
Suède
	[m1]Sweden[/m]
	[m1]Suède[/m]

Denmark
Danemark
	[m1]Denmark[/m]
	[m1]Danemark[/m]

Poland
Pologne
	[m1]Poland[/m]
	[m1]Pologne[/m]

Lithuania
Lituanie
	[m1]Lithuania[/m]
	[m1]Lituanie[/m]

Italiya
Italie
	[m1]Italiya[/m]
	[m1]Italie[/m]

Switzerland
Suisse
	[m1]Switzerland[/m]
	[m1]Suisse[/m]

Austriya
Autriche
	[m1]Austriya[/m]
	[m1]Autriche[/m]

Greek
Grèce
	[m1]Greek[/m]
	[m1]Grèce[/m]

Turkiyya
Turquie
	[m1]Turkiyya[/m]
	[m1]Turquie[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Turai
Europe
	[m1]Turai[/m]
	[m1]Europe[/m]

Asiya
Asie
	[m1]Asiya[/m]
	[m1]Asie[/m]

Amirka ta Arewa
Amérique du Nord
	[m1]Amirka ta Arewa[/m]
	[m1]Amérique du Nord[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Ordinateur
	[m1]Na'ura[/m]
	[m1]Ordinateur[/m]

Yanar gizo
Internet
	[m1]Yanar gizo[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Paris
	[m1]Pariis[/m]
	[m1]Paris[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Éthiopie
	[m1]Ethiopia[/m]
	[m1]Éthiopie[/m]

Zaki
Lion
	[m1]Zaki[/m]
	[m1]Lion[/m]

Faransa
France
	[m1]Faransa[/m]
	[m1]France[/m]

Esperanto
Espéranto
	[m1]Esperanto[/m]
	[m1]Espéranto[/m]

Kare
Chien
	[m1]Kare[/m]
	[m1]Chien[/m]

Birtaniya
Royaume-Uni
	[m1]Birtaniya[/m]
	[m1]Royaume-Uni[/m]

Kyanwa
Chat
	[m1]Kyanwa[/m]
	[m1]Chat[/m]

Sin
Chine
	[m1]Sin[/m]
	[m1]Chine[/m]

Kifi
Poisson
	[m1]Kifi[/m]
	[m1]Poisson[/m]

Rasha
Russie
	[m1]Rasha[/m]
	[m1]Russie[/m]

Teku
Mer
	[m1]Teku[/m]
	[m1]Mer[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Jamus
Allemagne
	[m1]Jamus[/m]
	[m1]Allemagne[/m]

Iceland
Islande
	[m1]Iceland[/m]
	[m1]Islande[/m]

Istoniya
Estonie
	[m1]Istoniya[/m]
	[m1]Estonie[/m]

Jirgin sama
Avion
	[m1]Jirgin sama[/m]
	[m1]Avion[/m]

Ɗaya
1 (nombre)
	[m1]Ɗaya[/m]
	[m1]1 (nombre)[/m]

Biyu
2 (nombre)
	[m1]Biyu[/m]
	[m1]2 (nombre)[/m]

Uku
3 (nombre)
	[m1]Uku[/m]
	[m1]3 (nombre)[/m]

Huɗu
4 (nombre)
	[m1]Huɗu[/m]
	[m1]4 (nombre)[/m]

Biyar
5 (nombre)
	[m1]Biyar[/m]
	[m1]5 (nombre)[/m]

Laitfiya
Lettonie
	[m1]Laitfiya[/m]
	[m1]Lettonie[/m]

Ukraniya
Ukraine
	[m1]Ukraniya[/m]
	[m1]Ukraine[/m]

Kazech
République tchèque
	[m1]Kazech[/m]
	[m1]République tchèque[/m]

Slofakiya
Slovaquie
	[m1]Slofakiya[/m]
	[m1]Slovaquie[/m]

Sloveniya
Slovénie
	[m1]Sloveniya[/m]
	[m1]Slovénie[/m]

MOldufiniya
Moldavie
	[m1]MOldufiniya[/m]
	[m1]Moldavie[/m]

Romainiya
Roumanie
	[m1]Romainiya[/m]
	[m1]Roumanie[/m]

Bulgairiya
Bulgarie
	[m1]Bulgairiya[/m]
	[m1]Bulgarie[/m]

Masadoiniya
Macédoine (pays)
	[m1]Masadoiniya[/m]
	[m1]Macédoine (pays)[/m]

Albaniya
Albanie
	[m1]Albaniya[/m]
	[m1]Albanie[/m]

Kroatiya
Croatie
	[m1]Kroatiya[/m]
	[m1]Croatie[/m]

Azerbaijan
Azerbaïdjan
	[m1]Azerbaijan[/m]
	[m1]Azerbaïdjan[/m]

Andorra
Andorre
	[m1]Andorra[/m]
	[m1]Andorre[/m]

Cyprus
Chypre (pays)
	[m1]Cyprus[/m]
	[m1]Chypre (pays)[/m]

Georgia (country)
Géorgie (pays)
	[m1]Georgia (country)[/m]
	[m1]Géorgie (pays)[/m]

Kazakystan
Kazakhstan
	[m1]Kazakystan[/m]
	[m1]Kazakhstan[/m]

Malta
Malte
	[m1]Malta[/m]
	[m1]Malte[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Monténégro
	[m1]Montenegro[/m]
	[m1]Monténégro[/m]

Vatican
Vatican
	[m1]Vatican[/m]
	[m1]Vatican[/m]

San Marino
Saint-Marin
	[m1]San Marino[/m]
	[m1]Saint-Marin[/m]

Indonesiya
Indonésie
	[m1]Indonesiya[/m]
	[m1]Indonésie[/m]

Afirka ta kudu
Afrique du Sud
	[m1]Afirka ta kudu[/m]
	[m1]Afrique du Sud[/m]

Aljeriya
Algérie
	[m1]Aljeriya[/m]
	[m1]Algérie[/m]

Uzbekistan
Ouzbékistan
	[m1]Uzbekistan[/m]
	[m1]Ouzbékistan[/m]

Ruwa
Eau
	[m1]Ruwa[/m]
	[m1]Eau[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Isa Almasihu
Jésus-Christ
	[m1]Isa Almasihu[/m]
	[m1]Jésus-Christ[/m]

Singafora
Singapour
	[m1]Singafora[/m]
	[m1]Singapour[/m]

Ilmi
Science
	[m1]Ilmi[/m]
	[m1]Science[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Bahreïn
	[m1]Baharain[/m]
	[m1]Bahreïn[/m]

Armeniya
Arménie
	[m1]Armeniya[/m]
	[m1]Arménie[/m]

Serbiya
Serbie
	[m1]Serbiya[/m]
	[m1]Serbie[/m]

Wata
Lune
	[m1]Wata[/m]
	[m1]Lune[/m]

Santanbul
Istanbul
	[m1]Santanbul[/m]
	[m1]Istanbul[/m]

Asturaliya
Australie
	[m1]Asturaliya[/m]
	[m1]Australie[/m]

Koriya ta Arewa
Corée du Nord
	[m1]Koriya ta Arewa[/m]
	[m1]Corée du Nord[/m]

Kambodiya
Cambodge
	[m1]Kambodiya[/m]
	[m1]Cambodge[/m]

Musulunci
Islam
	[m1]Musulunci[/m]
	[m1]Islam[/m]

Rana
Soleil
	[m1]Rana[/m]
	[m1]Soleil[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Timor oriental
	[m1]Timor-Leste[/m]
	[m1]Timor oriental[/m]

Duniyoyi
Planète
	[m1]Duniyoyi[/m]
	[m1]Planète[/m]

Cadi
Tchad
	[m1]Cadi[/m]
	[m1]Tchad[/m]

Indiya
Inde
	[m1]Indiya[/m]
	[m1]Inde[/m]

Mangolia
Mongolie
	[m1]Mangolia[/m]
	[m1]Mongolie[/m]

Dabba
Animal
	[m1]Dabba[/m]
	[m1]Animal[/m]

Shuka
Plante
	[m1]Shuka[/m]
	[m1]Plante[/m]

Kaza
Gallus gallus domesticus
	[m1]Kaza[/m]
	[m1]Gallus gallus domesticus[/m]

Jersey
Jersey
	[m1]Jersey[/m]
	[m1]Jersey[/m]

Aladu
Porc
	[m1]Aladu[/m]
	[m1]Porc[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Isra'ila
Israël
	[m1]Isra'ila[/m]
	[m1]Israël[/m]

Yemen
Yémen
	[m1]Yemen[/m]
	[m1]Yémen[/m]

Jordan
Jordanie
	[m1]Jordan[/m]
	[m1]Jordanie[/m]

Kyrgystan
Kirghizistan
	[m1]Kyrgystan[/m]
	[m1]Kirghizistan[/m]

Kuwait
Koweït
	[m1]Kuwait[/m]
	[m1]Koweït[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Liban
	[m1]Lebanon[/m]
	[m1]Liban[/m]

Maldives
Maldives
	[m1]Maldives[/m]
	[m1]Maldives[/m]

Maleziya
Malaisie
	[m1]Maleziya[/m]
	[m1]Malaisie[/m]

Myanmar
Birmanie
	[m1]Myanmar[/m]
	[m1]Birmanie[/m]

Nepal
Népal
	[m1]Nepal[/m]
	[m1]Népal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudiyya
Arabie saoudite
	[m1]Saudiyya[/m]
	[m1]Arabie saoudite[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Syrie
	[m1]Siriya[/m]
	[m1]Syrie[/m]

Tajikistan
Tadjikistan
	[m1]Tajikistan[/m]
	[m1]Tadjikistan[/m]

Thailand
Thaïlande
	[m1]Thailand[/m]
	[m1]Thaïlande[/m]

Turkmenistan
Turkménistan
	[m1]Turkmenistan[/m]
	[m1]Turkménistan[/m]

Taraiyar larabawa
Émirats arabes unis
	[m1]Taraiyar larabawa[/m]
	[m1]Émirats arabes unis[/m]

Vietnam
Viêt Nam
	[m1]Vietnam[/m]
	[m1]Viêt Nam[/m]

Koriya ta Kudu
Corée du Sud
	[m1]Koriya ta Kudu[/m]
	[m1]Corée du Sud[/m]

Da Simpsons
Les Simpson
	[m1]Da Simpsons[/m]
	[m1]Les Simpson[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Bangladash
Bangladesh
	[m1]Bangladash[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhoutan
	[m1]Bhutan[/m]
	[m1]Bhoutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Filipin
Philippines
	[m1]Filipin[/m]
	[m1]Philippines[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Bénin
	[m1]Benin[/m]
	[m1]Bénin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
République démocratique du Congo
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]République démocratique du Congo[/m]

Gine
Guinée
	[m1]Gine[/m]
	[m1]Guinée[/m]

Kameru
Cameroun
	[m1]Kameru[/m]
	[m1]Cameroun[/m]

Libya
Libye
	[m1]Libya[/m]
	[m1]Libye[/m]

Muritaniya
Mauritanie
	[m1]Muritaniya[/m]
	[m1]Mauritanie[/m]

Nijar
Niger
	[m1]Nijar[/m]
	[m1]Niger[/m]

Nijeriya
Nigeria
	[m1]Nijeriya[/m]
	[m1]Nigeria[/m]

Uganda
Ouganda
	[m1]Uganda[/m]
	[m1]Ouganda[/m]

Senegal
Sénégal
	[m1]Senegal[/m]
	[m1]Sénégal[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

Sudan
Soudan
	[m1]Sudan[/m]
	[m1]Soudan[/m]

Majalisar Ɗinkin Duniya
Organisation des Nations unies
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Organisation des Nations unies[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Biri
Singe
	[m1]Biri[/m]
	[m1]Singe[/m]

Augustus
Auguste
	[m1]Augustus[/m]
	[m1]Auguste[/m]

Gibraltar
Gibraltar
	[m1]Gibraltar[/m]
	[m1]Gibraltar[/m]

Mota
Automobile
	[m1]Mota[/m]
	[m1]Automobile[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Abarba
Ananas
	[m1]Abarba[/m]
	[m1]Ananas[/m]

Zinedine Yazid Zidane
Zinédine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinédine Zidane[/m]

Baibûl
Bible
	[m1]Baibûl[/m]
	[m1]Bible[/m]

Gaskiyan Cocin Isa
Véritable Jésus Église
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]Véritable Jésus Église[/m]

Concepción, Chile
Concepción (Chili)
	[m1]Concepción, Chile[/m]
	[m1]Concepción (Chili)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Serpentes
	[m1]Maciji[/m]
	[m1]Serpentes[/m]

Kimiya
Chimie
	[m1]Kimiya[/m]
	[m1]Chimie[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago
	[m1]Santiago de Chile[/m]
	[m1]Santiago[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Dong Hoi Filin
Aéroport de Đồng Hới
	[m1]Dong Hoi Filin[/m]
	[m1]Aéroport de Đồng Hới[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Kiristancìì
Christianisme
	[m1]Kiristancìì[/m]
	[m1]Christianisme[/m]

Nahiya
Continent
	[m1]Nahiya[/m]
	[m1]Continent[/m]

Tsuntsu
Oiseau
	[m1]Tsuntsu[/m]
	[m1]Oiseau[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Bus
Autobus
	[m1]Bus[/m]
	[m1]Autobus[/m]

Åland
Åland
	[m1]Åland[/m]
	[m1]Åland[/m]

Makkah
La Mecque
	[m1]Makkah[/m]
	[m1]La Mecque[/m]

Canary Islands
Îles Canaries
	[m1]Canary Islands[/m]
	[m1]Îles Canaries[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

Kyautar Nobel
Prix Nobel
	[m1]Kyautar Nobel[/m]
	[m1]Prix Nobel[/m]

Sauro
Culicidae
	[m1]Sauro[/m]
	[m1]Culicidae[/m]

Raƙumi
Camelus
	[m1]Raƙumi[/m]
	[m1]Camelus[/m]

Giwa
Éléphant
	[m1]Giwa[/m]
	[m1]Éléphant[/m]

Ƙudan zuma
Abeille
	[m1]Ƙudan zuma[/m]
	[m1]Abeille[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Droits de l'homme
	[m1]Hakkokin Yan-adam[/m]
	[m1]Droits de l'homme[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Rio de Janeiro
Rio de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro[/m]

Addini
Religion
	[m1]Addini[/m]
	[m1]Religion[/m]

Muhammad
Mahomet
	[m1]Muhammad[/m]
	[m1]Mahomet[/m]

Isle of Man
Île de Man
	[m1]Isle of Man[/m]
	[m1]Île de Man[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Arbre
	[m1]Bishiya[/m]
	[m1]Arbre[/m]

APACHE
Apache HTTP Server
	[m1]APACHE[/m]
	[m1]Apache HTTP Server[/m]

Lissafi
Nombre
	[m1]Lissafi[/m]
	[m1]Nombre[/m]

Masara
Maïs
	[m1]Masara[/m]
	[m1]Maïs[/m]

Ƙasashen Duniya
Liste des pays du monde
	[m1]Ƙasashen Duniya[/m]
	[m1]Liste des pays du monde[/m]

Dabbar beya
Ursidae
	[m1]Dabbar beya[/m]
	[m1]Ursidae[/m]

Sankara
Cancer
	[m1]Sankara[/m]
	[m1]Cancer[/m]

Kurãme
Surdité
	[m1]Kurãme[/m]
	[m1]Surdité[/m]

Polio
Poliomyélite
	[m1]Polio[/m]
	[m1]Poliomyélite[/m]

Makaman nukiliya
Arme nucléaire
	[m1]Makaman nukiliya[/m]
	[m1]Arme nucléaire[/m]

Macau
Macao
	[m1]Macau[/m]
	[m1]Macao[/m]

Raƙumin dawa
Girafe
	[m1]Raƙumin dawa[/m]
	[m1]Girafe[/m]

Jimina
Autruche d'Afrique
	[m1]Jimina[/m]
	[m1]Autruche d'Afrique[/m]

Tara
9 (nombre)
	[m1]Tara[/m]
	[m1]9 (nombre)[/m]

Jaki
Âne commun
	[m1]Jaki[/m]
	[m1]Âne commun[/m]

Tuje
Otidiformes
	[m1]Tuje[/m]
	[m1]Otidiformes[/m]

Jamhuriyar Sin
Taïwan (île)
	[m1]Jamhuriyar Sin[/m]
	[m1]Taïwan (île)[/m]

Bakwai
7 (nombre)
	[m1]Bakwai[/m]
	[m1]7 (nombre)[/m]

Takwas
8 (nombre)
	[m1]Takwas[/m]
	[m1]8 (nombre)[/m]

Dabbar rendiya
Cervidae
	[m1]Dabbar rendiya[/m]
	[m1]Cervidae[/m]

Tafarnuwa
Ail cultivé
	[m1]Tafarnuwa[/m]
	[m1]Ail cultivé[/m]

Shida
6 (nombre)
	[m1]Shida[/m]
	[m1]6 (nombre)[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Selena
Selena
	[m1]Selena[/m]
	[m1]Selena[/m]

Goma
10 (nombre)
	[m1]Goma[/m]
	[m1]10 (nombre)[/m]

Guernsey
Guernesey
	[m1]Guernsey[/m]
	[m1]Guernesey[/m]

Kahuhu
Huppe fasciée
	[m1]Kahuhu[/m]
	[m1]Huppe fasciée[/m]

Kyankyaso
Blattaria
	[m1]Kyankyaso[/m]
	[m1]Blattaria[/m]

Galantoyi
Cigogne blanche
	[m1]Galantoyi[/m]
	[m1]Cigogne blanche[/m]

Kada
Crocodilia
	[m1]Kada[/m]
	[m1]Crocodilia[/m]

Kurciya
Streptopelia
	[m1]Kurciya[/m]
	[m1]Streptopelia[/m]

Zaƙami
Datura stramonium
	[m1]Zaƙami[/m]
	[m1]Datura stramonium[/m]

Hausawa
Haoussas
	[m1]Hausawa[/m]
	[m1]Haoussas[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmoud Ahmadinejad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmoud Ahmadinejad[/m]

Dokokin nan goma
Décalogue
	[m1]Dokokin nan goma[/m]
	[m1]Décalogue[/m]

Damisa
Léopard
	[m1]Damisa[/m]
	[m1]Léopard[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

Larabawa
Arabes
	[m1]Larabawa[/m]
	[m1]Arabes[/m]

Madinah
Médine
	[m1]Madinah[/m]
	[m1]Médine[/m]

Zaghawa (Sprache)
Zaghawa (langue)
	[m1]Zaghawa (Sprache)[/m]
	[m1]Zaghawa (langue)[/m]

Gyaɗa
Arachide
	[m1]Gyaɗa[/m]
	[m1]Arachide[/m]

Ɗari
100 (nombre)
	[m1]Ɗari[/m]
	[m1]100 (nombre)[/m]

Hawainiya
Chamaeleonidae
	[m1]Hawainiya[/m]
	[m1]Chamaeleonidae[/m]

Firinji
Réfrigérateur
	[m1]Firinji[/m]
	[m1]Réfrigérateur[/m]

Khomeini
Rouhollah Khomeini
	[m1]Khomeini[/m]
	[m1]Rouhollah Khomeini[/m]

Ɗaɗɗoya
Basilic (plante)
	[m1]Ɗaɗɗoya[/m]
	[m1]Basilic (plante)[/m]

Zirin Gaza
Bande de Gaza
	[m1]Zirin Gaza[/m]
	[m1]Bande de Gaza[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
20 (nombre)
	[m1]Ashirin[/m]
	[m1]20 (nombre)[/m]

Arbaʼin
40 (nombre)
	[m1]Arbaʼin[/m]
	[m1]40 (nombre)[/m]

Palestin autonomija
Autorité palestinienne
	[m1]Palestin autonomija[/m]
	[m1]Autorité palestinienne[/m]

Talatin
30 (nombre)
	[m1]Talatin[/m]
	[m1]30 (nombre)[/m]

Dubu
1 000 (nombre)
	[m1]Dubu[/m]
	[m1]1 000 (nombre)[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Triangle des Bermudes
	[m1]Tsibirin Bermuda[/m]
	[m1]Triangle des Bermudes[/m]

Dabgi
Oryctérope du Cap
	[m1]Dabgi[/m]
	[m1]Oryctérope du Cap[/m]

Kotun Shari'ar Miyagun Laifuka
Cour pénale internationale
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Cour pénale internationale[/m]

Afirnawan Amirka
Afro-Américains
	[m1]Afirnawan Amirka[/m]
	[m1]Afro-Américains[/m]

Ƙwayoyin cuta na Ebola
Maladie à virus Ebola
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Maladie à virus Ebola[/m]

Hausa
Haoussa
	[m1]Hausa[/m]
	[m1]Haoussa[/m]

Ali Khamenei
Ali Khamenei
	[m1]Ali Khamenei[/m]
	[m1]Ali Khamenei[/m]

Sao Vang Filin
Aéroport de Thọ Xuân
	[m1]Sao Vang Filin[/m]
	[m1]Aéroport de Thọ Xuân[/m]

Sittin
60 (nombre)
	[m1]Sittin[/m]
	[m1]60 (nombre)[/m]

Tsamiya
Tamarinier
	[m1]Tsamiya[/m]
	[m1]Tamarinier[/m]

Kuɓewa
Gombo
	[m1]Kuɓewa[/m]
	[m1]Gombo[/m]

Rogo
Manioc
	[m1]Rogo[/m]
	[m1]Manioc[/m]

Karkandan
Rhinocéros noir
	[m1]Karkandan[/m]
	[m1]Rhinocéros noir[/m]

Cutar murar aladu
Grippe A (H1N1) de 2009
	[m1]Cutar murar aladu[/m]
	[m1]Grippe A (H1N1) de 2009[/m]

Umaru Musa Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Abbott (bakin dutse)
Abbot (cratère)
	[m1]Abbott (bakin dutse)[/m]
	[m1]Abbot (cratère)[/m]

Abbe (bakin dutse)
Abbe (cratère)
	[m1]Abbe (bakin dutse)[/m]
	[m1]Abbe (cratère)[/m]

Tattalin arzikin duniya
Crise financière
	[m1]Tattalin arzikin duniya[/m]
	[m1]Crise financière[/m]

Dila
Chacal doré
	[m1]Dila[/m]
	[m1]Chacal doré[/m]

Balbela
Héron garde-bœufs
	[m1]Balbela[/m]
	[m1]Héron garde-bœufs[/m]

Rimi
Ceiba pentandra
	[m1]Rimi[/m]
	[m1]Ceiba pentandra[/m]

Ashuwaki
Salvadora persica
	[m1]Ashuwaki[/m]
	[m1]Salvadora persica[/m]

Zamfara
État de Zamfara
	[m1]Zamfara[/m]
	[m1]État de Zamfara[/m]

Zariya
Zaria
	[m1]Zariya[/m]
	[m1]Zaria[/m]

Zirman
Ricin commun
	[m1]Zirman[/m]
	[m1]Ricin commun[/m]

Kuka
Baobab africain
	[m1]Kuka[/m]
	[m1]Baobab africain[/m]

Ɓauna
Buffle d'Afrique
	[m1]Ɓauna[/m]
	[m1]Buffle d'Afrique[/m]

Alkama
Blé tendre
	[m1]Alkama[/m]
	[m1]Blé tendre[/m]

Kwari
Mouche domestique
	[m1]Kwari[/m]
	[m1]Mouche domestique[/m]

Gweba
Goyavier
	[m1]Gweba[/m]
	[m1]Goyavier[/m]

Zabo
Pintade
	[m1]Zabo[/m]
	[m1]Pintade[/m]

Dage
Ratel
	[m1]Dage[/m]
	[m1]Ratel[/m]

Herzegovina
Herzégovine
	[m1]Herzegovina[/m]
	[m1]Herzégovine[/m]

CFA franc ( sefar yammaci Afirka)
Franc CFA
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]Franc CFA[/m]

Kaduna
Kaduna
	[m1]Kaduna[/m]
	[m1]Kaduna[/m]

Gwaggon biri
Babouin olive
	[m1]Gwaggon biri[/m]
	[m1]Babouin olive[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna
	[m1]Jaffna[/m]
	[m1]Jaffna[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Tortue
	[m1]Afifiya[/m]
	[m1]Tortue[/m]

Gwaza
Colocasia esculenta
	[m1]Gwaza[/m]
	[m1]Colocasia esculenta[/m]

Soso
Luffa
	[m1]Soso[/m]
	[m1]Luffa[/m]

Zogale
Moringa oleifera
	[m1]Zogale[/m]
	[m1]Moringa oleifera[/m]

Casaʼin
90 (nombre)
	[m1]Casaʼin[/m]
	[m1]90 (nombre)[/m]

Jibda
Civettictis civetta
	[m1]Jibda[/m]
	[m1]Civettictis civetta[/m]

Dumya
Oie-armée de Gambie
	[m1]Dumya[/m]
	[m1]Oie-armée de Gambie[/m]

Ƙirƙa
Chlorocebus aethiops
	[m1]Ƙirƙa[/m]
	[m1]Chlorocebus aethiops[/m]

Batsiya
Ourebia ourebi
	[m1]Batsiya[/m]
	[m1]Ourebia ourebi[/m]

Benik Afobe
Benik Afobe
	[m1]Benik Afobe[/m]
	[m1]Benik Afobe[/m]

43 (adadan)
43 (nombre)
	[m1]43 (adadan)[/m]
	[m1]43 (nombre)[/m]

Zawo
Gymnarque du Nil
	[m1]Zawo[/m]
	[m1]Gymnarque du Nil[/m]

Barewa
Gazella rufifrons
	[m1]Barewa[/m]
	[m1]Gazella rufifrons[/m]

Shamuwa
Cigogne d'Abdim
	[m1]Shamuwa[/m]
	[m1]Cigogne d'Abdim[/m]

Baba
Indigofera
	[m1]Baba[/m]
	[m1]Indigofera[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Mayen kifi
Martin-pêcheur pie
	[m1]Mayen kifi[/m]
	[m1]Martin-pêcheur pie[/m]

Agadez
Agadez
	[m1]Agadez[/m]
	[m1]Agadez[/m]

Mazo
Guib harnaché
	[m1]Mazo[/m]
	[m1]Guib harnaché[/m]

Adnan Ahmed
Adnan Ahmed
	[m1]Adnan Ahmed[/m]
	[m1]Adnan Ahmed[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Jan baki
Travailleur à bec rouge
	[m1]Jan baki[/m]
	[m1]Travailleur à bec rouge[/m]

Ajami
Adjami
	[m1]Ajami[/m]
	[m1]Adjami[/m]

Gauraka
Grue couronnée
	[m1]Gauraka[/m]
	[m1]Grue couronnée[/m]

Baƙurna
Cephalophus rufilatus
	[m1]Baƙurna[/m]
	[m1]Cephalophus rufilatus[/m]

Kumurci
Cobra cracheur à cou noir
	[m1]Kumurci[/m]
	[m1]Cobra cracheur à cou noir[/m]

Matiyu
Évangile selon Matthieu
	[m1]Matiyu[/m]
	[m1]Évangile selon Matthieu[/m]

Ahmadu Bello
Ahmadu Bello
	[m1]Ahmadu Bello[/m]
	[m1]Ahmadu Bello[/m]

Kwara
État de Kwara
	[m1]Kwara[/m]
	[m1]État de Kwara[/m]

Julia Savicheva
Julia Savicheva
	[m1]Julia Savicheva[/m]
	[m1]Julia Savicheva[/m]

Gwamki
Hippotragus equinus
	[m1]Gwamki[/m]
	[m1]Hippotragus equinus[/m]

Tan Son Nhat Filin
Aéroport international de Tân Sơn Nhất
	[m1]Tan Son Nhat Filin[/m]
	[m1]Aéroport international de Tân Sơn Nhất[/m]

Gaiwa
Protopterus annectens
	[m1]Gaiwa[/m]
	[m1]Protopterus annectens[/m]

Babba da jaka
Marabout d'Afrique
	[m1]Babba da jaka[/m]
	[m1]Marabout d'Afrique[/m]

Labarin kasa na Nijeriya
Géographie du Nigeria
	[m1]Labarin kasa na Nijeriya[/m]
	[m1]Géographie du Nigeria[/m]

Waaken Santanbul
Pois d'Angole
	[m1]Waaken Santanbul[/m]
	[m1]Pois d'Angole[/m]

Jihar Katsina
État de Katsina
	[m1]Jihar Katsina[/m]
	[m1]État de Katsina[/m]

Danya
Marula
	[m1]Danya[/m]
	[m1]Marula[/m]

Kano
État de Kano
	[m1]Kano[/m]
	[m1]État de Kano[/m]

Ybe
État de Yobe
	[m1]Ybe[/m]
	[m1]État de Yobe[/m]

Tamanin
80 (nombre)
	[m1]Tamanin[/m]
	[m1]80 (nombre)[/m]

Sabaʼin
70 (nombre)
	[m1]Sabaʼin[/m]
	[m1]70 (nombre)[/m]

Hamsin
50 (nombre)
	[m1]Hamsin[/m]
	[m1]50 (nombre)[/m]

Yanyawa
Renard pâle
	[m1]Yanyawa[/m]
	[m1]Renard pâle[/m]

Wushi-wushi
Dendrocygne fauve
	[m1]Wushi-wushi[/m]
	[m1]Dendrocygne fauve[/m]

Ƙirinjijiya
Dendrocygne veuf
	[m1]Ƙirinjijiya[/m]
	[m1]Dendrocygne veuf[/m]

Gada
Céphalophe de Grimm
	[m1]Gada[/m]
	[m1]Céphalophe de Grimm[/m]

Da Nang Filin
Aéroport international de Đà Nẵng
	[m1]Da Nang Filin[/m]
	[m1]Aéroport international de Đà Nẵng[/m]

Yankan Allah
Amadine cou-coupé
	[m1]Yankan Allah[/m]
	[m1]Amadine cou-coupé[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Pigeon roussard
	[m1]Hazbiya[/m]
	[m1]Pigeon roussard[/m]

51 (adadan)
51 (nombre)
	[m1]51 (adadan)[/m]
	[m1]51 (nombre)[/m]

Ca Mau Filin
Aéroport de Cà Mau
	[m1]Ca Mau Filin[/m]
	[m1]Aéroport de Cà Mau[/m]

Alan A'Court
Alan A'Court
	[m1]Alan A'Court[/m]
	[m1]Alan A'Court[/m]

Katsina
Katsina
	[m1]Katsina[/m]
	[m1]Katsina[/m]

Zakaran ƙeƙuwa
Vanneau à tête noire
	[m1]Zakaran ƙeƙuwa[/m]
	[m1]Vanneau à tête noire[/m]

Hankaka
Corbeau pie
	[m1]Hankaka[/m]
	[m1]Corbeau pie[/m]

Tsanwaka
Rollier d'Abyssinie
	[m1]Tsanwaka[/m]
	[m1]Rollier d'Abyssinie[/m]

C. W. Alcock
Charles Alcock
	[m1]C. W. Alcock[/m]
	[m1]Charles Alcock[/m]

Kurege
Xerus erythropus
	[m1]Kurege[/m]
	[m1]Xerus erythropus[/m]

Kabarai
Tisserin gendarme
	[m1]Kabarai[/m]
	[m1]Tisserin gendarme[/m]

Sisita
Cordonbleu à joues rouges
	[m1]Sisita[/m]
	[m1]Cordonbleu à joues rouges[/m]

Cilakowa
Calao à bec noir
	[m1]Cilakowa[/m]
	[m1]Calao à bec noir[/m]

Shaun Barker
Shaun Barker
	[m1]Shaun Barker[/m]
	[m1]Shaun Barker[/m]

Kwango
Kwango
	[m1]Kwango[/m]
	[m1]Kwango[/m]

Jetstar Pacific Airlines
Jetstar Pacific
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific[/m]

Aya
Souchet comestible
	[m1]Aya[/m]
	[m1]Souchet comestible[/m]

Tom Baddeley
Tom Baddeley
	[m1]Tom Baddeley[/m]
	[m1]Tom Baddeley[/m]

Hausa Bakwai
Royaume haoussa
	[m1]Hausa Bakwai[/m]
	[m1]Royaume haoussa[/m]

Duniyar Computer
Computerworld
	[m1]Duniyar Computer[/m]
	[m1]Computerworld[/m]

Gafiya
Cricetomys gambianus
	[m1]Gafiya[/m]
	[m1]Cricetomys gambianus[/m]

Karfasa
Tilapia (genre)
	[m1]Karfasa[/m]
	[m1]Tilapia (genre)[/m]

Shaho
Aigle
	[m1]Shaho[/m]
	[m1]Aigle[/m]

Tommy Banks (footballer)
Tommy Banks (football)
	[m1]Tommy Banks (footballer)[/m]
	[m1]Tommy Banks (football)[/m]

Albert Adomah
Albert Adomah
	[m1]Albert Adomah[/m]
	[m1]Albert Adomah[/m]

Kimba
Xylopia aethiopica
	[m1]Kimba[/m]
	[m1]Xylopia aethiopica[/m]

Riɗi
Sésame
	[m1]Riɗi[/m]
	[m1]Sésame[/m]

Albert Aldridge
Albert Aldridge
	[m1]Albert Aldridge[/m]
	[m1]Albert Aldridge[/m]

Sarauniya Amina
Amina de Zaria
	[m1]Sarauniya Amina[/m]
	[m1]Amina de Zaria[/m]

Bert Addinall
Bert Addinall
	[m1]Bert Addinall[/m]
	[m1]Bert Addinall[/m]

ESB Villeneuve-d'Ascq
Entente Sportive Basket de Villeneuve-d'Ascq - Lille Métropole
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]Entente Sportive Basket de Villeneuve-d'Ascq - Lille Métropole[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Simon Barker
Simon Barker
	[m1]Simon Barker[/m]
	[m1]Simon Barker[/m]

Terry Bailey
Terry Bailey
	[m1]Terry Bailey[/m]
	[m1]Terry Bailey[/m]

Misra
Égypte
	[m1]Misra[/m]
	[m1]Égypte[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Comité international de la Croix-Rouge
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Comité international de la Croix-Rouge[/m]

Kabewa
Cucurbita pepo
	[m1]Kabewa[/m]
	[m1]Cucurbita pepo[/m]

Iska
Air
	[m1]Iska[/m]
	[m1]Air[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Doya
Igname
	[m1]Doya[/m]
	[m1]Igname[/m]

Malan boɗe ido
Rhopalocères
	[m1]Malan boɗe ido[/m]
	[m1]Rhopalocères[/m]

Tsaure
Citronnelle de brousse
	[m1]Tsaure[/m]
	[m1]Citronnelle de brousse[/m]

Adam Armstrong (footballer)
Adam Armstrong
	[m1]Adam Armstrong (footballer)[/m]
	[m1]Adam Armstrong[/m]

