#NAME "ig-fr Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "French"

Afrịka
Afrique
	[m1]Afrịka[/m]
	[m1]Afrique[/m]

South Amerika
Amérique du Sud
	[m1]South Amerika[/m]
	[m1]Amérique du Sud[/m]

Spain
Espagne
	[m1]Spain[/m]
	[m1]Espagne[/m]

Njikota Obodo Amerika
États-Unis
	[m1]Njikota Obodo Amerika[/m]
	[m1]États-Unis[/m]

Àlà
Terre
	[m1]Àlà[/m]
	[m1]Terre[/m]

Mádu
Homo sapiens
	[m1]Mádu[/m]
	[m1]Homo sapiens[/m]

Finland
Finlande
	[m1]Finland[/m]
	[m1]Finlande[/m]

Poland
Pologne
	[m1]Poland[/m]
	[m1]Pologne[/m]

Turkéy
Turquie
	[m1]Turkéy[/m]
	[m1]Turquie[/m]

Obodo Békè
Europe
	[m1]Obodo Békè[/m]
	[m1]Europe[/m]

Asia
Asie
	[m1]Asia[/m]
	[m1]Asie[/m]

Olile anyanwu Amerika
Amérique du Nord
	[m1]Olile anyanwu Amerika[/m]
	[m1]Amérique du Nord[/m]

Antarctica
Antarctique
	[m1]Antarctica[/m]
	[m1]Antarctique[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

New York City
New York
	[m1]New York City[/m]
	[m1]New York[/m]

Orunotu
Ordinateur
	[m1]Orunotu[/m]
	[m1]Ordinateur[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Òrìmìlì Atlantic
Océan Atlantique
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Océan Atlantique[/m]

Òrìmìlì Pacific
Océan Pacifique
	[m1]Òrìmìlì Pacific[/m]
	[m1]Océan Pacifique[/m]

California
Californie
	[m1]California[/m]
	[m1]Californie[/m]

Önwa mbu
Janvier
	[m1]Önwa mbu[/m]
	[m1]Janvier[/m]

February
Février
	[m1]February[/m]
	[m1]Février[/m]

March
Mars (mois)
	[m1]March[/m]
	[m1]Mars (mois)[/m]

Ethiopia
Éthiopie
	[m1]Ethiopia[/m]
	[m1]Éthiopie[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Önwa ànó
Avril
	[m1]Önwa ànó[/m]
	[m1]Avril[/m]

May
Mai
	[m1]May[/m]
	[m1]Mai[/m]

Önwa ishií
Juin
	[m1]Önwa ishií[/m]
	[m1]Juin[/m]

July
Juillet
	[m1]July[/m]
	[m1]Juillet[/m]

August
Août
	[m1]August[/m]
	[m1]Août[/m]

September
Septembre
	[m1]September[/m]
	[m1]Septembre[/m]

October
Octobre
	[m1]October[/m]
	[m1]Octobre[/m]

Önwa iri na otụ
Novembre
	[m1]Önwa iri na otụ[/m]
	[m1]Novembre[/m]

Disemba
Décembre
	[m1]Disemba[/m]
	[m1]Décembre[/m]

Odúm
Lion
	[m1]Odúm[/m]
	[m1]Lion[/m]

Obodoézè Nà Ofú
Royaume-Uni
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Royaume-Uni[/m]

Wiktionary
Wiktionnaire
	[m1]Wiktionary[/m]
	[m1]Wiktionnaire[/m]

Brazil
Brésil
	[m1]Brazil[/m]
	[m1]Brésil[/m]

Mpaghara Russia
Russie
	[m1]Mpaghara Russia[/m]
	[m1]Russie[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Allemagne
	[m1]Jémanị[/m]
	[m1]Allemagne[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
1 (nombre)
	[m1]Otu[/m]
	[m1]1 (nombre)[/m]

Abụo
2 (nombre)
	[m1]Abụo[/m]
	[m1]2 (nombre)[/m]

Atọ
3 (nombre)
	[m1]Atọ[/m]
	[m1]3 (nombre)[/m]

Anọ
4 (nombre)
	[m1]Anọ[/m]
	[m1]4 (nombre)[/m]

Ise
5 (nombre)
	[m1]Ise[/m]
	[m1]5 (nombre)[/m]

0 (Ónúọgụgụ)
Zéro
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]Zéro[/m]

Yukrain
Ukraine
	[m1]Yukrain[/m]
	[m1]Ukraine[/m]

Barbados
Barbade
	[m1]Barbados[/m]
	[m1]Barbade[/m]

Algeria
Algérie
	[m1]Algeria[/m]
	[m1]Algérie[/m]

Wikisource
Wikisource
	[m1]Wikisource[/m]
	[m1]Wikisource[/m]

Ńkú
Bois
	[m1]Ńkú[/m]
	[m1]Bois[/m]

Jisọs Kraịst
Jésus-Christ
	[m1]Jisọs Kraịst[/m]
	[m1]Jésus-Christ[/m]

Ákíkó mbu
Histoire
	[m1]Ákíkó mbu[/m]
	[m1]Histoire[/m]

Ihunanya
Amour
	[m1]Ihunanya[/m]
	[m1]Amour[/m]

Wikipedia nke ndị bekee
Wikipédia en anglais
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Wikipédia en anglais[/m]

Amamihe
Science
	[m1]Amamihe[/m]
	[m1]Science[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
Mathématiques
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Mathématiques[/m]

Ostraliya
Australie
	[m1]Ostraliya[/m]
	[m1]Australie[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Physique
	[m1]Physics[/m]
	[m1]Physique[/m]

Áláküba
Islam
	[m1]Áláküba[/m]
	[m1]Islam[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poésie
	[m1]Ábu[/m]
	[m1]Poésie[/m]

Ìfulū
Fleur
	[m1]Ìfulū[/m]
	[m1]Fleur[/m]

Ama ukwu
Ville
	[m1]Ama ukwu[/m]
	[m1]Ville[/m]

Ogbè
Village
	[m1]Ogbè[/m]
	[m1]Village[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Tchad
	[m1]Chad[/m]
	[m1]Tchad[/m]

Ndia
Inde
	[m1]Ndia[/m]
	[m1]Inde[/m]

Mën
Maine (État)
	[m1]Mën[/m]
	[m1]Maine (État)[/m]

Ǹkà
Art
	[m1]Ǹkà[/m]
	[m1]Art[/m]

Osisi
Plante
	[m1]Osisi[/m]
	[m1]Plante[/m]

Hampshire Ohúrú
New Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]New Hampshire[/m]

Jamaikạ
Jamaïque
	[m1]Jamaikạ[/m]
	[m1]Jamaïque[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaï
	[m1]Hawaii[/m]
	[m1]Hawaï[/m]

Dominika
Dominique (pays)
	[m1]Dominika[/m]
	[m1]Dominique (pays)[/m]

Arctic Ocean
Océan Arctique
	[m1]Arctic Ocean[/m]
	[m1]Océan Arctique[/m]

Àláskà
Alaska
	[m1]Àláskà[/m]
	[m1]Alaska[/m]

Israel
Israël
	[m1]Israel[/m]
	[m1]Israël[/m]

Flórídạ
Floride
	[m1]Flórídạ[/m]
	[m1]Floride[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Amerikas
Amérique
	[m1]Amerikas[/m]
	[m1]Amérique[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Bénin
	[m1]Benin[/m]
	[m1]Bénin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Érythrée
	[m1]Eritrea[/m]
	[m1]Érythrée[/m]

Pope John Paul II
Jean-Paul II
	[m1]Pope John Paul II[/m]
	[m1]Jean-Paul II[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Kameroon
Cameroun
	[m1]Kameroon[/m]
	[m1]Cameroun[/m]

Cape Verde
Cap-Vert
	[m1]Cape Verde[/m]
	[m1]Cap-Vert[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Naigeria
Nigeria
	[m1]Naigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

Sudan
Soudan
	[m1]Sudan[/m]
	[m1]Soudan[/m]

Ọmúmú-àlà
Géographie
	[m1]Ọmúmú-àlà[/m]
	[m1]Géographie[/m]

Àgwà
Couleur
	[m1]Àgwà[/m]
	[m1]Couleur[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Ilinoi
Illinois
	[m1]Ilinoi[/m]
	[m1]Illinois[/m]

North Dakota
Dakota du Nord
	[m1]North Dakota[/m]
	[m1]Dakota du Nord[/m]

Sawt Dakótạ
Dakota du Sud
	[m1]Sawt Dakótạ[/m]
	[m1]Dakota du Sud[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Jérusalem
	[m1]Jerusalem[/m]
	[m1]Jérusalem[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington (État)
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington (État)[/m]

Náevadạ
Nevada
	[m1]Náevadạ[/m]
	[m1]Nevada[/m]

Òrìmìlì India
Océan Indien
	[m1]Òrìmìlì India[/m]
	[m1]Océan Indien[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virginie (État)
	[m1]Végíníyà[/m]
	[m1]Virginie (État)[/m]

West Virginia
Virginie-Occidentale
	[m1]West Virginia[/m]
	[m1]Virginie-Occidentale[/m]

Nú Yọk
État de New York
	[m1]Nú Yọk[/m]
	[m1]État de New York[/m]

Àlá mmírí Rhode
Rhode Island
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pennsylvanie
	[m1]Pensílvéníyạ[/m]
	[m1]Pennsylvanie[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
New Jersey
	[m1]Nú Jezị[/m]
	[m1]New Jersey[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Géorgie (États-Unis)
	[m1]Jorjiạ[/m]
	[m1]Géorgie (États-Unis)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Nort Kárólínạ
Caroline du Nord
	[m1]Nort Kárólínạ[/m]
	[m1]Caroline du Nord[/m]

Nleda anyanwu Kàròlina
Caroline du Sud
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]Caroline du Sud[/m]

Mississippi
Mississippi (État)
	[m1]Mississippi[/m]
	[m1]Mississippi (État)[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
Nouveau-Mexique
	[m1]Nú Mézíkọ[/m]
	[m1]Nouveau-Mexique[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
Temps universel coordonné
	[m1]Coordinated Universal Time[/m]
	[m1]Temps universel coordonné[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa
	[m1]Áyowạ[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas
	[m1]Kánzạs[/m]
	[m1]Kansas[/m]

Mizurị
Missouri (État)
	[m1]Mizurị[/m]
	[m1]Missouri (État)[/m]

Luwisiánà
Louisiane
	[m1]Luwisiánà[/m]
	[m1]Louisiane[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas
	[m1]Arkinsọ[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Bible
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh City[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Ezigbo ulo uka Jesu
Véritable Jésus Église
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]Véritable Jésus Église[/m]

Asụsụ Inglish
Anglais
	[m1]Asụsụ Inglish[/m]
	[m1]Anglais[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1er janvier
	[m1]Önwa mbu 1[/m]
	[m1]1er janvier[/m]

Önwa mbu 2
2 janvier
	[m1]Önwa mbu 2[/m]
	[m1]2 janvier[/m]

Önwa mbu 3
3 janvier
	[m1]Önwa mbu 3[/m]
	[m1]3 janvier[/m]

Önwa mbu 4
4 janvier
	[m1]Önwa mbu 4[/m]
	[m1]4 janvier[/m]

Önwa mbu 5
5 janvier
	[m1]Önwa mbu 5[/m]
	[m1]5 janvier[/m]

Önwa mbu 6
6 janvier
	[m1]Önwa mbu 6[/m]
	[m1]6 janvier[/m]

Önwa mbu 7
7 janvier
	[m1]Önwa mbu 7[/m]
	[m1]7 janvier[/m]

Önwa mbu 8
8 janvier
	[m1]Önwa mbu 8[/m]
	[m1]8 janvier[/m]

Önwa mbu 9
9 janvier
	[m1]Önwa mbu 9[/m]
	[m1]9 janvier[/m]

10 Jenụwarị
10 janvier
	[m1]10 Jenụwarị[/m]
	[m1]10 janvier[/m]

11 Jenụwarị
11 janvier
	[m1]11 Jenụwarị[/m]
	[m1]11 janvier[/m]

Önwa mbu 12
12 janvier
	[m1]Önwa mbu 12[/m]
	[m1]12 janvier[/m]

Önwa mbu 13
13 janvier
	[m1]Önwa mbu 13[/m]
	[m1]13 janvier[/m]

Önwa mbu 14
14 janvier
	[m1]Önwa mbu 14[/m]
	[m1]14 janvier[/m]

Önwa mbu 15
15 janvier
	[m1]Önwa mbu 15[/m]
	[m1]15 janvier[/m]

Önwa mbu 16
16 janvier
	[m1]Önwa mbu 16[/m]
	[m1]16 janvier[/m]

Önwa mbu 17
17 janvier
	[m1]Önwa mbu 17[/m]
	[m1]17 janvier[/m]

Önwa mbu 18
18 janvier
	[m1]Önwa mbu 18[/m]
	[m1]18 janvier[/m]

Önwa mbu 19
19 janvier
	[m1]Önwa mbu 19[/m]
	[m1]19 janvier[/m]

Önwa mbu 20
20 janvier
	[m1]Önwa mbu 20[/m]
	[m1]20 janvier[/m]

Önwa mbu 21
21 janvier
	[m1]Önwa mbu 21[/m]
	[m1]21 janvier[/m]

Önwa mbu 22
22 janvier
	[m1]Önwa mbu 22[/m]
	[m1]22 janvier[/m]

Önwa mbu 23
23 janvier
	[m1]Önwa mbu 23[/m]
	[m1]23 janvier[/m]

Önwa mbu 24
24 janvier
	[m1]Önwa mbu 24[/m]
	[m1]24 janvier[/m]

Önwa mbu 25
25 janvier
	[m1]Önwa mbu 25[/m]
	[m1]25 janvier[/m]

Önwa mbu 26
26 janvier
	[m1]Önwa mbu 26[/m]
	[m1]26 janvier[/m]

Önwa mbu 27
27 janvier
	[m1]Önwa mbu 27[/m]
	[m1]27 janvier[/m]

Önwa mbu 28
28 janvier
	[m1]Önwa mbu 28[/m]
	[m1]28 janvier[/m]

Önwa mbu 29
29 janvier
	[m1]Önwa mbu 29[/m]
	[m1]29 janvier[/m]

Önwa mbu 30
30 janvier
	[m1]Önwa mbu 30[/m]
	[m1]30 janvier[/m]

Önwa mbu 31
31 janvier
	[m1]Önwa mbu 31[/m]
	[m1]31 janvier[/m]

Önwa iri na abụọ 1
1er décembre
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1er décembre[/m]

3 Disemba
3 décembre
	[m1]3 Disemba[/m]
	[m1]3 décembre[/m]

1 Febrụwarị
1er février
	[m1]1 Febrụwarị[/m]
	[m1]1er février[/m]

2 Febrụwarị
2 février
	[m1]2 Febrụwarị[/m]
	[m1]2 février[/m]

3 Febrụwarị
3 février
	[m1]3 Febrụwarị[/m]
	[m1]3 février[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
4 février
	[m1]4 Febrụwarị[/m]
	[m1]4 février[/m]

5 Febrụwarị
5 février
	[m1]5 Febrụwarị[/m]
	[m1]5 février[/m]

6 Febrụwarị
6 février
	[m1]6 Febrụwarị[/m]
	[m1]6 février[/m]

7 Febrụwarị
7 février
	[m1]7 Febrụwarị[/m]
	[m1]7 février[/m]

8 Febrụwarị
8 février
	[m1]8 Febrụwarị[/m]
	[m1]8 février[/m]

9 Febrụwarị
9 février
	[m1]9 Febrụwarị[/m]
	[m1]9 février[/m]

10 Febrụwarị
10 février
	[m1]10 Febrụwarị[/m]
	[m1]10 février[/m]

14 Febrụwarị
14 février
	[m1]14 Febrụwarị[/m]
	[m1]14 février[/m]

13 Febrụwarị
13 février
	[m1]13 Febrụwarị[/m]
	[m1]13 février[/m]

15 Febrụwarị
15 février
	[m1]15 Febrụwarị[/m]
	[m1]15 février[/m]

11 Febrụwarị
11 février
	[m1]11 Febrụwarị[/m]
	[m1]11 février[/m]

12 Febrụwarị
12 février
	[m1]12 Febrụwarị[/m]
	[m1]12 février[/m]

19 Febrụwarị
19 février
	[m1]19 Febrụwarị[/m]
	[m1]19 février[/m]

17 Febrụwarị
17 février
	[m1]17 Febrụwarị[/m]
	[m1]17 février[/m]

16 Febrụwarị
16 février
	[m1]16 Febrụwarị[/m]
	[m1]16 février[/m]

18 Febrụwarị
18 février
	[m1]18 Febrụwarị[/m]
	[m1]18 février[/m]

20 Febrụwarị
20 février
	[m1]20 Febrụwarị[/m]
	[m1]20 février[/m]

21 Febrụwarị
21 février
	[m1]21 Febrụwarị[/m]
	[m1]21 février[/m]

22 Febrụwarị
22 février
	[m1]22 Febrụwarị[/m]
	[m1]22 février[/m]

23 Febrụwarị
23 février
	[m1]23 Febrụwarị[/m]
	[m1]23 février[/m]

24 Febrụwarị
24 février
	[m1]24 Febrụwarị[/m]
	[m1]24 février[/m]

25 Febrụwarị
25 février
	[m1]25 Febrụwarị[/m]
	[m1]25 février[/m]

26 Febrụwarị
26 février
	[m1]26 Febrụwarị[/m]
	[m1]26 février[/m]

27 Febrụwarị
27 février
	[m1]27 Febrụwarị[/m]
	[m1]27 février[/m]

28 Febrụwarị
28 février
	[m1]28 Febrụwarị[/m]
	[m1]28 février[/m]

29 Febrụwarị
29 février
	[m1]29 Febrụwarị[/m]
	[m1]29 février[/m]

2 Maachị
2 mars
	[m1]2 Maachị[/m]
	[m1]2 mars[/m]

3 Maachị
3 mars
	[m1]3 Maachị[/m]
	[m1]3 mars[/m]

5 Maachị
5 mars
	[m1]5 Maachị[/m]
	[m1]5 mars[/m]

1 Maachị
1er mars
	[m1]1 Maachị[/m]
	[m1]1er mars[/m]

7 Maachị
7 mars
	[m1]7 Maachị[/m]
	[m1]7 mars[/m]

8 Maachị
8 mars
	[m1]8 Maachị[/m]
	[m1]8 mars[/m]

4 Maachị
4 mars
	[m1]4 Maachị[/m]
	[m1]4 mars[/m]

10 Maachị
10 mars
	[m1]10 Maachị[/m]
	[m1]10 mars[/m]

11 Maachị
11 mars
	[m1]11 Maachị[/m]
	[m1]11 mars[/m]

6 Maachị
6 mars
	[m1]6 Maachị[/m]
	[m1]6 mars[/m]

13 Maachị
13 mars
	[m1]13 Maachị[/m]
	[m1]13 mars[/m]

9 Maachị
9 mars
	[m1]9 Maachị[/m]
	[m1]9 mars[/m]

12 Maachị
12 mars
	[m1]12 Maachị[/m]
	[m1]12 mars[/m]

15 Maachị
15 mars
	[m1]15 Maachị[/m]
	[m1]15 mars[/m]

14 Maachị
14 mars
	[m1]14 Maachị[/m]
	[m1]14 mars[/m]

16 Maachị
16 mars
	[m1]16 Maachị[/m]
	[m1]16 mars[/m]

17 Maachị
17 mars
	[m1]17 Maachị[/m]
	[m1]17 mars[/m]

18 Maachị
18 mars
	[m1]18 Maachị[/m]
	[m1]18 mars[/m]

19 Maachị
19 mars
	[m1]19 Maachị[/m]
	[m1]19 mars[/m]

20 Maachị
20 mars
	[m1]20 Maachị[/m]
	[m1]20 mars[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21 mars
	[m1]21 Maachị[/m]
	[m1]21 mars[/m]

22 Maachị
22 mars
	[m1]22 Maachị[/m]
	[m1]22 mars[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23 mars
	[m1]23 Maachị[/m]
	[m1]23 mars[/m]

24 Maachị
24 mars
	[m1]24 Maachị[/m]
	[m1]24 mars[/m]

25 Maachị
25 mars
	[m1]25 Maachị[/m]
	[m1]25 mars[/m]

20 Disemba
20 décembre
	[m1]20 Disemba[/m]
	[m1]20 décembre[/m]

26 Maachị
26 mars
	[m1]26 Maachị[/m]
	[m1]26 mars[/m]

27 Maachị
27 mars
	[m1]27 Maachị[/m]
	[m1]27 mars[/m]

28 Maachị
28 mars
	[m1]28 Maachị[/m]
	[m1]28 mars[/m]

29 Maachị
29 mars
	[m1]29 Maachị[/m]
	[m1]29 mars[/m]

30 Maachị
30 mars
	[m1]30 Maachị[/m]
	[m1]30 mars[/m]

31 Maachị
31 mars
	[m1]31 Maachị[/m]
	[m1]31 mars[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Benoît XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Benoît XVI[/m]

15 Eprel
15 avril
	[m1]15 Eprel[/m]
	[m1]15 avril[/m]

13 Eprel
13 avril
	[m1]13 Eprel[/m]
	[m1]13 avril[/m]

12 Eprel
12 avril
	[m1]12 Eprel[/m]
	[m1]12 avril[/m]

14 Eprel
14 avril
	[m1]14 Eprel[/m]
	[m1]14 avril[/m]

11 Eprel
11 avril
	[m1]11 Eprel[/m]
	[m1]11 avril[/m]

10 Eprel
10 avril
	[m1]10 Eprel[/m]
	[m1]10 avril[/m]

8 Eprel
8 avril
	[m1]8 Eprel[/m]
	[m1]8 avril[/m]

9 Eprel
9 avril
	[m1]9 Eprel[/m]
	[m1]9 avril[/m]

7 Eprel
7 avril
	[m1]7 Eprel[/m]
	[m1]7 avril[/m]

6 Eprel
6 avril
	[m1]6 Eprel[/m]
	[m1]6 avril[/m]

5 Eprel
5 avril
	[m1]5 Eprel[/m]
	[m1]5 avril[/m]

4 Eprel
4 avril
	[m1]4 Eprel[/m]
	[m1]4 avril[/m]

3 Eprel
3 avril
	[m1]3 Eprel[/m]
	[m1]3 avril[/m]

1 Eprel
1er avril
	[m1]1 Eprel[/m]
	[m1]1er avril[/m]

2 Eprel
2 avril
	[m1]2 Eprel[/m]
	[m1]2 avril[/m]

16 Eprel
16 avril
	[m1]16 Eprel[/m]
	[m1]16 avril[/m]

17 Eprel
17 avril
	[m1]17 Eprel[/m]
	[m1]17 avril[/m]

18 Eprel
18 avril
	[m1]18 Eprel[/m]
	[m1]18 avril[/m]

19 Eprel
19 avril
	[m1]19 Eprel[/m]
	[m1]19 avril[/m]

20 Eprel
20 avril
	[m1]20 Eprel[/m]
	[m1]20 avril[/m]

21 Eprel
21 avril
	[m1]21 Eprel[/m]
	[m1]21 avril[/m]

22 Eprel
22 avril
	[m1]22 Eprel[/m]
	[m1]22 avril[/m]

23 Eprel
23 avril
	[m1]23 Eprel[/m]
	[m1]23 avril[/m]

24 Eprel
24 avril
	[m1]24 Eprel[/m]
	[m1]24 avril[/m]

25 Eprel
25 avril
	[m1]25 Eprel[/m]
	[m1]25 avril[/m]

26 Eprel
26 avril
	[m1]26 Eprel[/m]
	[m1]26 avril[/m]

27 Eprel
27 avril
	[m1]27 Eprel[/m]
	[m1]27 avril[/m]

28 Eprel
28 avril
	[m1]28 Eprel[/m]
	[m1]28 avril[/m]

29 Eprel
29 avril
	[m1]29 Eprel[/m]
	[m1]29 avril[/m]

30 Eprel
30 avril
	[m1]30 Eprel[/m]
	[m1]30 avril[/m]

1 Mee
1er mai
	[m1]1 Mee[/m]
	[m1]1er mai[/m]

2 Mee
2 mai
	[m1]2 Mee[/m]
	[m1]2 mai[/m]

3 Mee
3 mai
	[m1]3 Mee[/m]
	[m1]3 mai[/m]

4 Mee
4 mai
	[m1]4 Mee[/m]
	[m1]4 mai[/m]

5 Mee
5 mai
	[m1]5 Mee[/m]
	[m1]5 mai[/m]

6 Mee
6 mai
	[m1]6 Mee[/m]
	[m1]6 mai[/m]

7 Mee
7 mai
	[m1]7 Mee[/m]
	[m1]7 mai[/m]

8 Mee
8 mai
	[m1]8 Mee[/m]
	[m1]8 mai[/m]

9 Mee
9 mai
	[m1]9 Mee[/m]
	[m1]9 mai[/m]

10 Mee
10 mai
	[m1]10 Mee[/m]
	[m1]10 mai[/m]

11 Mee
11 mai
	[m1]11 Mee[/m]
	[m1]11 mai[/m]

12 Mee
12 mai
	[m1]12 Mee[/m]
	[m1]12 mai[/m]

13 Mee
13 mai
	[m1]13 Mee[/m]
	[m1]13 mai[/m]

14 Mee
14 mai
	[m1]14 Mee[/m]
	[m1]14 mai[/m]

15 Mee
15 mai
	[m1]15 Mee[/m]
	[m1]15 mai[/m]

16 Mee
16 mai
	[m1]16 Mee[/m]
	[m1]16 mai[/m]

17 Mee
17 mai
	[m1]17 Mee[/m]
	[m1]17 mai[/m]

18 Mee
18 mai
	[m1]18 Mee[/m]
	[m1]18 mai[/m]

19 Mee
19 mai
	[m1]19 Mee[/m]
	[m1]19 mai[/m]

20 Mee
20 mai
	[m1]20 Mee[/m]
	[m1]20 mai[/m]

21 Mee
21 mai
	[m1]21 Mee[/m]
	[m1]21 mai[/m]

22 Mee
22 mai
	[m1]22 Mee[/m]
	[m1]22 mai[/m]

23 Mee
23 mai
	[m1]23 Mee[/m]
	[m1]23 mai[/m]

24 Mee
24 mai
	[m1]24 Mee[/m]
	[m1]24 mai[/m]

25 Mee
25 mai
	[m1]25 Mee[/m]
	[m1]25 mai[/m]

26 Mee
26 mai
	[m1]26 Mee[/m]
	[m1]26 mai[/m]

27 Mee
27 mai
	[m1]27 Mee[/m]
	[m1]27 mai[/m]

28 Mee
28 mai
	[m1]28 Mee[/m]
	[m1]28 mai[/m]

29 Mee
29 mai
	[m1]29 Mee[/m]
	[m1]29 mai[/m]

30 Mee
30 mai
	[m1]30 Mee[/m]
	[m1]30 mai[/m]

31 Mee
31 mai
	[m1]31 Mee[/m]
	[m1]31 mai[/m]

Önwa ishií 14
14 juin
	[m1]Önwa ishií 14[/m]
	[m1]14 juin[/m]

Önwa ishií 15
15 juin
	[m1]Önwa ishií 15[/m]
	[m1]15 juin[/m]

Önwa ishií 13
13 juin
	[m1]Önwa ishií 13[/m]
	[m1]13 juin[/m]

Önwa ishií 10
10 juin
	[m1]Önwa ishií 10[/m]
	[m1]10 juin[/m]

Önwa ishií 7
7 juin
	[m1]Önwa ishií 7[/m]
	[m1]7 juin[/m]

Önwa ishií 11
11 juin
	[m1]Önwa ishií 11[/m]
	[m1]11 juin[/m]

Önwa ishií 9
9 juin
	[m1]Önwa ishií 9[/m]
	[m1]9 juin[/m]

Önwa ishií 12
12 juin
	[m1]Önwa ishií 12[/m]
	[m1]12 juin[/m]

Önwa ishií 6
6 juin
	[m1]Önwa ishií 6[/m]
	[m1]6 juin[/m]

Önwa ishií 8
8 juin
	[m1]Önwa ishií 8[/m]
	[m1]8 juin[/m]

Önwa ishií 5
5 juin
	[m1]Önwa ishií 5[/m]
	[m1]5 juin[/m]

Önwa ishií 3
3 juin
	[m1]Önwa ishií 3[/m]
	[m1]3 juin[/m]

Önwa ishií 2
2 juin
	[m1]Önwa ishií 2[/m]
	[m1]2 juin[/m]

Önwa ishií 1
1er juin
	[m1]Önwa ishií 1[/m]
	[m1]1er juin[/m]

Önwa ishií 4
4 juin
	[m1]Önwa ishií 4[/m]
	[m1]4 juin[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16 juin
	[m1]Önwa ishií 16[/m]
	[m1]16 juin[/m]

Önwa ishií 30
30 juin
	[m1]Önwa ishií 30[/m]
	[m1]30 juin[/m]

Önwa ishií 29
29 juin
	[m1]Önwa ishií 29[/m]
	[m1]29 juin[/m]

Önwa ishií 28
28 juin
	[m1]Önwa ishií 28[/m]
	[m1]28 juin[/m]

Önwa ishií 26
26 juin
	[m1]Önwa ishií 26[/m]
	[m1]26 juin[/m]

Önwa ishií 25
25 juin
	[m1]Önwa ishií 25[/m]
	[m1]25 juin[/m]

Önwa ishií 22
22 juin
	[m1]Önwa ishií 22[/m]
	[m1]22 juin[/m]

Önwa ishií 27
27 juin
	[m1]Önwa ishií 27[/m]
	[m1]27 juin[/m]

Önwa ishií 24
24 juin
	[m1]Önwa ishií 24[/m]
	[m1]24 juin[/m]

Önwa ishií 20
20 juin
	[m1]Önwa ishií 20[/m]
	[m1]20 juin[/m]

Önwa ishií 23
23 juin
	[m1]Önwa ishií 23[/m]
	[m1]23 juin[/m]

Önwa ishií 19
19 juin
	[m1]Önwa ishií 19[/m]
	[m1]19 juin[/m]

Önwa ishií 18
18 juin
	[m1]Önwa ishií 18[/m]
	[m1]18 juin[/m]

Önwa ishií 21
21 juin
	[m1]Önwa ishií 21[/m]
	[m1]21 juin[/m]

Önwa ishií 17
17 juin
	[m1]Önwa ishií 17[/m]
	[m1]17 juin[/m]

15 Julaị
15 juillet
	[m1]15 Julaị[/m]
	[m1]15 juillet[/m]

13 Julaị
13 juillet
	[m1]13 Julaị[/m]
	[m1]13 juillet[/m]

12 Julaị
12 juillet
	[m1]12 Julaị[/m]
	[m1]12 juillet[/m]

10 Julaị
10 juillet
	[m1]10 Julaị[/m]
	[m1]10 juillet[/m]

9 Julaị
9 juillet
	[m1]9 Julaị[/m]
	[m1]9 juillet[/m]

14 Julaị
14 juillet
	[m1]14 Julaị[/m]
	[m1]14 juillet[/m]

8 Julaị
8 juillet
	[m1]8 Julaị[/m]
	[m1]8 juillet[/m]

7 Julaị
7 juillet
	[m1]7 Julaị[/m]
	[m1]7 juillet[/m]

6 Julaị
6 juillet
	[m1]6 Julaị[/m]
	[m1]6 juillet[/m]

5 Julaị
5 juillet
	[m1]5 Julaị[/m]
	[m1]5 juillet[/m]

2 Julaị
2 juillet
	[m1]2 Julaị[/m]
	[m1]2 juillet[/m]

4 Julaị
4 juillet
	[m1]4 Julaị[/m]
	[m1]4 juillet[/m]

3 Julaị
3 juillet
	[m1]3 Julaị[/m]
	[m1]3 juillet[/m]

1 Julaị
1er juillet
	[m1]1 Julaị[/m]
	[m1]1er juillet[/m]

11 Julaị
11 juillet
	[m1]11 Julaị[/m]
	[m1]11 juillet[/m]

30 Julaị
30 juillet
	[m1]30 Julaị[/m]
	[m1]30 juillet[/m]

29 Julaị
29 juillet
	[m1]29 Julaị[/m]
	[m1]29 juillet[/m]

27 Julaị
27 juillet
	[m1]27 Julaị[/m]
	[m1]27 juillet[/m]

19 Julaị
19 juillet
	[m1]19 Julaị[/m]
	[m1]19 juillet[/m]

20 Julaị
20 juillet
	[m1]20 Julaị[/m]
	[m1]20 juillet[/m]

17 Julaị
17 juillet
	[m1]17 Julaị[/m]
	[m1]17 juillet[/m]

18 Julaị
18 juillet
	[m1]18 Julaị[/m]
	[m1]18 juillet[/m]

16 Julaị
16 juillet
	[m1]16 Julaị[/m]
	[m1]16 juillet[/m]

Footbọl
Football
	[m1]Footbọl[/m]
	[m1]Football[/m]

3 Ọgọọst
3 août
	[m1]3 Ọgọọst[/m]
	[m1]3 août[/m]

1 Ọgọọst
1er août
	[m1]1 Ọgọọst[/m]
	[m1]1er août[/m]

27 Disemba
27 décembre
	[m1]27 Disemba[/m]
	[m1]27 décembre[/m]

Önwa asaa atọ 29
29 août
	[m1]Önwa asaa atọ 29[/m]
	[m1]29 août[/m]

30 Ọgọọst
30 août
	[m1]30 Ọgọọst[/m]
	[m1]30 août[/m]

27 Ọgọọst
27 août
	[m1]27 Ọgọọst[/m]
	[m1]27 août[/m]

20 Ọgọọst
20 août
	[m1]20 Ọgọọst[/m]
	[m1]20 août[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Cannabis (drogue)
	[m1]Ịgbó[/m]
	[m1]Cannabis (drogue)[/m]

1 Septemba
1er septembre
	[m1]1 Septemba[/m]
	[m1]1er septembre[/m]

3 Septemba
3 septembre
	[m1]3 Septemba[/m]
	[m1]3 septembre[/m]

29 Disemba
29 décembre
	[m1]29 Disemba[/m]
	[m1]29 décembre[/m]

30 Septemba
30 septembre
	[m1]30 Septemba[/m]
	[m1]30 septembre[/m]

29 Septemba
29 septembre
	[m1]29 Septemba[/m]
	[m1]29 septembre[/m]

27 Septemba
27 septembre
	[m1]27 Septemba[/m]
	[m1]27 septembre[/m]

20 Septemba
20 septembre
	[m1]20 Septemba[/m]
	[m1]20 septembre[/m]

30 Disemba
30 décembre
	[m1]30 Disemba[/m]
	[m1]30 décembre[/m]

1 Ọktoba
1er octobre
	[m1]1 Ọktoba[/m]
	[m1]1er octobre[/m]

3 Ọktoba
3 octobre
	[m1]3 Ọktoba[/m]
	[m1]3 octobre[/m]

30 Ọktoba
30 octobre
	[m1]30 Ọktoba[/m]
	[m1]30 octobre[/m]

29 Ọktoba
29 octobre
	[m1]29 Ọktoba[/m]
	[m1]29 octobre[/m]

27 Ọktoba
27 octobre
	[m1]27 Ọktoba[/m]
	[m1]27 octobre[/m]

20 Ọktoba
20 octobre
	[m1]20 Ọktoba[/m]
	[m1]20 octobre[/m]

11 Novemba
11 novembre
	[m1]11 Novemba[/m]
	[m1]11 novembre[/m]

3 Novemba
3 novembre
	[m1]3 Novemba[/m]
	[m1]3 novembre[/m]

1 Novemba
1er novembre
	[m1]1 Novemba[/m]
	[m1]1er novembre[/m]

30 Novemba
30 novembre
	[m1]30 Novemba[/m]
	[m1]30 novembre[/m]

29 Novemba
29 novembre
	[m1]29 Novemba[/m]
	[m1]29 novembre[/m]

27 Novemba
27 novembre
	[m1]27 Novemba[/m]
	[m1]27 novembre[/m]

20 Novemba
20 novembre
	[m1]20 Novemba[/m]
	[m1]20 novembre[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Ūfie
Rouge
	[m1]Ūfie[/m]
	[m1]Rouge[/m]

Oshimiri Orimiri
Niger (fleuve)
	[m1]Oshimiri Orimiri[/m]
	[m1]Niger (fleuve)[/m]

Jack Angel
Jack Angel
	[m1]Jack Angel[/m]
	[m1]Jack Angel[/m]

Addis Ababa
Addis-Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis-Abeba[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Galisa
Galice
	[m1]Galisa[/m]
	[m1]Galice[/m]

Ama
Bourg
	[m1]Ama[/m]
	[m1]Bourg[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Confucius
	[m1]Konfúkius[/m]
	[m1]Confucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Christianisme
	[m1]Efefe Kraịst[/m]
	[m1]Christianisme[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Riz
	[m1]Oskàpà[/m]
	[m1]Riz[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Philosophie
	[m1]Ákọ na Uche[/m]
	[m1]Philosophie[/m]

Liberalism
Libéralisme
	[m1]Liberalism[/m]
	[m1]Libéralisme[/m]

Égwu ahiri
Guitare
	[m1]Égwu ahiri[/m]
	[m1]Guitare[/m]

Conservatism
Conservatisme
	[m1]Conservatism[/m]
	[m1]Conservatisme[/m]

Ọchíchí nke umunna Han
Dynastie Han
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Dynastie Han[/m]

Jew
Juifs
	[m1]Jew[/m]
	[m1]Juifs[/m]

Southern Ocean
Océan Austral
	[m1]Southern Ocean[/m]
	[m1]Océan Austral[/m]

Ntị
Oreille
	[m1]Ntị[/m]
	[m1]Oreille[/m]

Ányá
Œil
	[m1]Ányá[/m]
	[m1]Œil[/m]

Achicha
Pain
	[m1]Achicha[/m]
	[m1]Pain[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King[/m]

Ómárí
Logique
	[m1]Ómárí[/m]
	[m1]Logique[/m]

Ȯgbà
Société (sciences sociales)
	[m1]Ȯgbà[/m]
	[m1]Société (sciences sociales)[/m]

Azụ
Famille
	[m1]Azụ[/m]
	[m1]Famille[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Lagos
Lagos (Nigeria)
	[m1]Lagos[/m]
	[m1]Lagos (Nigeria)[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abraham
	[m1]Abram[/m]
	[m1]Abraham[/m]

Judaism
Judaïsme
	[m1]Judaism[/m]
	[m1]Judaïsme[/m]

Oke Òrìmìlì
Océan
	[m1]Oke Òrìmìlì[/m]
	[m1]Océan[/m]

Muhammad
Mahomet
	[m1]Muhammad[/m]
	[m1]Mahomet[/m]

Onu
Bouche
	[m1]Onu[/m]
	[m1]Bouche[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Arbre
	[m1]Óshíshí[/m]
	[m1]Arbre[/m]

Ńnú odẹne
Sucre
	[m1]Ńnú odẹne[/m]
	[m1]Sucre[/m]

Nka na Uzu
Technologie
	[m1]Nka na Uzu[/m]
	[m1]Technologie[/m]

Ọrià Parkinson
Maladie de Parkinson
	[m1]Ọrià Parkinson[/m]
	[m1]Maladie de Parkinson[/m]

Electromagnetism
Électromagnétisme
	[m1]Electromagnetism[/m]
	[m1]Électromagnétisme[/m]

Ndetu obodo
Liste des pays du monde
	[m1]Ndetu obodo[/m]
	[m1]Liste des pays du monde[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Toutânkhamon
	[m1]Tutankhamun[/m]
	[m1]Toutânkhamon[/m]

Detroit
Détroit (Michigan)
	[m1]Detroit[/m]
	[m1]Détroit (Michigan)[/m]

Njè Ághá Jésu
Croisades
	[m1]Njè Ághá Jésu[/m]
	[m1]Croisades[/m]

Oche
Chaise
	[m1]Oche[/m]
	[m1]Chaise[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Église (édifice)
	[m1]Ulo uka[/m]
	[m1]Église (édifice)[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9 (nombre)
	[m1]Itolu[/m]
	[m1]9 (nombre)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Domaine public (propriété intellectuelle)
	[m1]Public domain[/m]
	[m1]Domaine public (propriété intellectuelle)[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Groupe Samsung
	[m1]Samsung[/m]
	[m1]Groupe Samsung[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

GNU Free Documentation License
Licence de documentation libre GNU
	[m1]GNU Free Documentation License[/m]
	[m1]Licence de documentation libre GNU[/m]

Population density
Densité de population
	[m1]Population density[/m]
	[m1]Densité de population[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
7 (nombre)
	[m1]Asaa[/m]
	[m1]7 (nombre)[/m]

Asatọ
8 (nombre)
	[m1]Asatọ[/m]
	[m1]8 (nombre)[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
6 (nombre)
	[m1]Isii[/m]
	[m1]6 (nombre)[/m]

Asụsụ obodo
Langue officielle
	[m1]Asụsụ obodo[/m]
	[m1]Langue officielle[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
10 (nombre)
	[m1]Iri[/m]
	[m1]10 (nombre)[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Arktik
Arctique
	[m1]Arktik[/m]
	[m1]Arctique[/m]

Amerikạ
Amerika (homonymie)
	[m1]Amerikạ[/m]
	[m1]Amerika (homonymie)[/m]

Mahadum Niccolò Cusano
Université Nicolas-de-Cues
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Université Nicolas-de-Cues[/m]

Owuwa Anyanwu Obodo Beke
Europe de l'Est
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Europe de l'Est[/m]

Mba Mmiri
Delta du Niger
	[m1]Mba Mmiri[/m]
	[m1]Delta du Niger[/m]

Density
Masse volumique
	[m1]Density[/m]
	[m1]Masse volumique[/m]

Nwanna
Fratrie
	[m1]Nwanna[/m]
	[m1]Fratrie[/m]

Ásụ̀sụ̀ Ị̀gbò
Igbo
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Igbo[/m]

Áká
Main
	[m1]Áká[/m]
	[m1]Main[/m]

Ndi Haụsa
Haoussas
	[m1]Ndi Haụsa[/m]
	[m1]Haoussas[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Latitude
	[m1]Latitude[/m]
	[m1]Latitude[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Mkpisi-aka
Doigt
	[m1]Mkpisi-aka[/m]
	[m1]Doigt[/m]

Kingston
Kingston (Jamaïque)
	[m1]Kingston[/m]
	[m1]Kingston (Jamaïque)[/m]

Ágụ
Léopard
	[m1]Ágụ[/m]
	[m1]Léopard[/m]

Ílú
Proverbe
	[m1]Ílú[/m]
	[m1]Proverbe[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Longitude
Longitude
	[m1]Longitude[/m]
	[m1]Longitude[/m]

Iri na abụo
12 (nombre)
	[m1]Iri na abụo[/m]
	[m1]12 (nombre)[/m]

Toshiro Mifune
Toshirō Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshirō Mifune[/m]

Iri na otu
11 (nombre)
	[m1]Iri na otu[/m]
	[m1]11 (nombre)[/m]

Iri na atọ
13 (nombre)
	[m1]Iri na atọ[/m]
	[m1]13 (nombre)[/m]

Mmuo Nso
Saint-Esprit
	[m1]Mmuo Nso[/m]
	[m1]Saint-Esprit[/m]

Iri na anọ
14 (nombre)
	[m1]Iri na anọ[/m]
	[m1]14 (nombre)[/m]

Iri na ise
15 (nombre)
	[m1]Iri na ise[/m]
	[m1]15 (nombre)[/m]

Iri na asatọ
18 (nombre)
	[m1]Iri na asatọ[/m]
	[m1]18 (nombre)[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
19 (nombre)
	[m1]Iri na iteghete[/m]
	[m1]19 (nombre)[/m]

Iri na asaa
17 (nombre)
	[m1]Iri na asaa[/m]
	[m1]17 (nombre)[/m]

Iri na isii
16 (nombre)
	[m1]Iri na isii[/m]
	[m1]16 (nombre)[/m]

Iri abụo
20 (nombre)
	[m1]Iri abụo[/m]
	[m1]20 (nombre)[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Omaha, Nebraska
Omaha (Nebraska)
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha (Nebraska)[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Femelle
	[m1]Nwanyi[/m]
	[m1]Femelle[/m]

Nwoke
Mâle (biologie)
	[m1]Nwoke[/m]
	[m1]Mâle (biologie)[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Clive Dunn
Clive Dunn
	[m1]Clive Dunn[/m]
	[m1]Clive Dunn[/m]

Ndi áláküba
Musulman
	[m1]Ndi áláküba[/m]
	[m1]Musulman[/m]

Idi Amin
Idi Amin Dada
	[m1]Idi Amin[/m]
	[m1]Idi Amin Dada[/m]

Iri abụo na atọ
23 (nombre)
	[m1]Iri abụo na atọ[/m]
	[m1]23 (nombre)[/m]

Ndi Afrika nke Amerika
Afro-Américains
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Afro-Américains[/m]

Nje ọrịa Ebola
Maladie à virus Ebola
	[m1]Nje ọrịa Ebola[/m]
	[m1]Maladie à virus Ebola[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
Siegfried & Roy
	[m1]Siegfried & Roy[/m]
	[m1]Siegfried & Roy[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

Iri abụo na ise
25 (nombre)
	[m1]Iri abụo na ise[/m]
	[m1]25 (nombre)[/m]

Iri abụo na anọ
24 (nombre)
	[m1]Iri abụo na anọ[/m]
	[m1]24 (nombre)[/m]

Etemete mmírí
Cycle de l'eau
	[m1]Etemete mmírí[/m]
	[m1]Cycle de l'eau[/m]

Ibrahim Shekarau
Ibrahim Shekarau
	[m1]Ibrahim Shekarau[/m]
	[m1]Ibrahim Shekarau[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Nom de famille
	[m1]Ahà nnà[/m]
	[m1]Nom de famille[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Onye Kraịst
Chrétien
	[m1]Onye Kraịst[/m]
	[m1]Chrétien[/m]

Òbòdò àgwè
État insulaire
	[m1]Òbòdò àgwè[/m]
	[m1]État insulaire[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
État d'Anambra
	[m1]Ȯra Anambra[/m]
	[m1]État d'Anambra[/m]

Dziecinów (no na Otwock County)
Dziecinów (Otwock)
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów (Otwock)[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam (Arabie saoudite)
	[m1]Dammam[/m]
	[m1]Dammam (Arabie saoudite)[/m]

Gini coefficient
Coefficient de Gini
	[m1]Gini coefficient[/m]
	[m1]Coefficient de Gini[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Ahú
Corps (biologie)
	[m1]Ahú[/m]
	[m1]Corps (biologie)[/m]

Sixto Durán Ballén
Sixto Durán-Ballén
	[m1]Sixto Durán Ballén[/m]
	[m1]Sixto Durán-Ballén[/m]

Okpara
Fils (parenté)
	[m1]Okpara[/m]
	[m1]Fils (parenté)[/m]

Bịafra
Biafra
	[m1]Bịafra[/m]
	[m1]Biafra[/m]

Nkárí asụsụ China nke óménàlà
Sinogramme traditionnel
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Sinogramme traditionnel[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Taïf
	[m1]Ta’if[/m]
	[m1]Taïf[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano (Nigeria)
	[m1]Kano[/m]
	[m1]Kano (Nigeria)[/m]

Ndi Yoruba
Yoruba (peuple)
	[m1]Ndi Yoruba[/m]
	[m1]Yoruba (peuple)[/m]

Wikipedia nke ndị Norway
Wikipédia en norvégien
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Wikipédia en norvégien[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
Non-meurtre
	[m1]Egbughị egbu[/m]
	[m1]Non-meurtre[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba (Nigeria)
	[m1]Abá[/m]
	[m1]Aba (Nigeria)[/m]

Ọrịa ihi ụra nke ukwuu
Maladie du sommeil
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Maladie du sommeil[/m]

Umuahia
Umuahia
	[m1]Umuahia[/m]
	[m1]Umuahia[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Ndi ocha
Blanc (humain)
	[m1]Ndi ocha[/m]
	[m1]Blanc (humain)[/m]

Arise O Compatriots, Nigeria's Call Obey
Arise Oh Compatriots, Nigeria's Call Obey
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Arise Oh Compatriots, Nigeria's Call Obey[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Ndị Igbo
Igbos
	[m1]Ndị Igbo[/m]
	[m1]Igbos[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Abdulsalami Abubakar
Abdulsalami Abubakar
	[m1]Abdulsalami Abubakar[/m]
	[m1]Abdulsalami Abubakar[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

808s & Heartbreak
808s and Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s and Heartbreak[/m]

Azealia Banks
Azealia Banks
	[m1]Azealia Banks[/m]
	[m1]Azealia Banks[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Dorothy Height
Dorothy Height
	[m1]Dorothy Height[/m]
	[m1]Dorothy Height[/m]

Adá
Fille (parenté)
	[m1]Adá[/m]
	[m1]Fille (parenté)[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
État d'Abia
	[m1]Ȯra Abia[/m]
	[m1]État d'Abia[/m]

Richard Matheson
Richard Matheson
	[m1]Richard Matheson[/m]
	[m1]Richard Matheson[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Olaudah Equiano
Olaudah Equiano
	[m1]Olaudah Equiano[/m]
	[m1]Olaudah Equiano[/m]

Genaral Johnson Aguiyi-Ironsi
Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Johnson Aguiyi-Ironsi[/m]

Chukwuemeka Odumegwu Ojukwu
Odumegwu Emeka Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]Odumegwu Emeka Ojukwu[/m]

Bob Barker
Bob Barker
	[m1]Bob Barker[/m]
	[m1]Bob Barker[/m]

Edward Wilmot Blyden
Edward Wilmot Blyden
	[m1]Edward Wilmot Blyden[/m]
	[m1]Edward Wilmot Blyden[/m]

Rhodocene
Rhodocène
	[m1]Rhodocene[/m]
	[m1]Rhodocène[/m]

Pope Francis
François (pape)
	[m1]Pope Francis[/m]
	[m1]François (pape)[/m]

Akwụkwọ nke Momọn
Livre de Mormon
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Livre de Mormon[/m]

Genevieve Nnaji
Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]
	[m1]Genevieve Nnaji[/m]

Stephen Root
Stephen Root
	[m1]Stephen Root[/m]
	[m1]Stephen Root[/m]

Enúgwu
Enugu
	[m1]Enúgwu[/m]
	[m1]Enugu[/m]

León Febres Cordero
León Febres-Cordero
	[m1]León Febres Cordero[/m]
	[m1]León Febres-Cordero[/m]

Ernest Shonekan
Ernest Shonekan
	[m1]Ernest Shonekan[/m]
	[m1]Ernest Shonekan[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

James Avery
James Avery (acteur)
	[m1]James Avery[/m]
	[m1]James Avery (acteur)[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
État d'Ebonyi
	[m1]Ȯra Ebonyi[/m]
	[m1]État d'Ebonyi[/m]

Coupé Décalé
Coupé-décalé
	[m1]Coupé Décalé[/m]
	[m1]Coupé-décalé[/m]

Philip Levine
Philip Levine (poète)
	[m1]Philip Levine[/m]
	[m1]Philip Levine (poète)[/m]

Efrem Zimbalist, Jr.
Efrem Zimbalist II
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Efrem Zimbalist II[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Asaá Göttingen
Sept de Göttingen
	[m1]Asaá Göttingen[/m]
	[m1]Sept de Göttingen[/m]

Ọgụ Towton
Bataille de Towton
	[m1]Ọgụ Towton[/m]
	[m1]Bataille de Towton[/m]

Theoren Fleury
Theoren Fleury
	[m1]Theoren Fleury[/m]
	[m1]Theoren Fleury[/m]

Nkeji Ochíchííwu Kano
État de Kano
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]État de Kano[/m]

Brandy
Brandy Norwood
	[m1]Brandy[/m]
	[m1]Brandy Norwood[/m]

Flocke
Flocke
	[m1]Flocke[/m]
	[m1]Flocke[/m]

Iri abụo na otu
21 (nombre)
	[m1]Iri abụo na otu[/m]
	[m1]21 (nombre)[/m]

Iri abụo na abụo
22 (nombre)
	[m1]Iri abụo na abụo[/m]
	[m1]22 (nombre)[/m]

Mahadum Obodo nke Yang-Ming
Université nationale Yang-Ming
	[m1]Mahadum Obodo nke Yang-Ming[/m]
	[m1]Université nationale Yang-Ming[/m]

Malachi Throne
Malachi Throne
	[m1]Malachi Throne[/m]
	[m1]Malachi Throne[/m]

Yeghishe Charents
Yéghiché Tcharents
	[m1]Yeghishe Charents[/m]
	[m1]Yéghiché Tcharents[/m]

Atiku Abubakar
Atiku Abubakar
	[m1]Atiku Abubakar[/m]
	[m1]Atiku Abubakar[/m]

Ȯra Lagos
État de Lagos
	[m1]Ȯra Lagos[/m]
	[m1]État de Lagos[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Ȯra Imo
État d'Imo
	[m1]Ȯra Imo[/m]
	[m1]État d'Imo[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Biyi Bandele
Biyi Bandele
	[m1]Biyi Bandele[/m]
	[m1]Biyi Bandele[/m]

Ojị
Noix de kola
	[m1]Ojị[/m]
	[m1]Noix de kola[/m]

Pornhub
PornHub
	[m1]Pornhub[/m]
	[m1]PornHub[/m]

Murilo Rosa
Murilo Rosa
	[m1]Murilo Rosa[/m]
	[m1]Murilo Rosa[/m]

Buddy Ebsen
Buddy Ebsen
	[m1]Buddy Ebsen[/m]
	[m1]Buddy Ebsen[/m]

Igbo-Ukwu
Igbo-Ukwu
	[m1]Igbo-Ukwu[/m]
	[m1]Igbo-Ukwu[/m]

Ikeja
Ikeja
	[m1]Ikeja[/m]
	[m1]Ikeja[/m]

Afọ
Estomac
	[m1]Afọ[/m]
	[m1]Estomac[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Master Juba
William Henry Lane
	[m1]Master Juba[/m]
	[m1]William Henry Lane[/m]

Àsàbà
Asaba (Nigéria)
	[m1]Àsàbà[/m]
	[m1]Asaba (Nigéria)[/m]

The Pit and the Pendulum (fim 1961)
La Chambre des tortures (film, 1961)
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]La Chambre des tortures (film, 1961)[/m]

Lólọ
Queen (homonymie)
	[m1]Lólọ[/m]
	[m1]Queen (homonymie)[/m]

3 (disambiguation)
3 (homonymie)
	[m1]3 (disambiguation)[/m]
	[m1]3 (homonymie)[/m]

RedTube
RedTube
	[m1]RedTube[/m]
	[m1]RedTube[/m]

Michael Ansara
Michael Ansara
	[m1]Michael Ansara[/m]
	[m1]Michael Ansara[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

People's Democratic Party
Parti démocratique populaire (Nigeria)
	[m1]People's Democratic Party[/m]
	[m1]Parti démocratique populaire (Nigeria)[/m]

P-Square
P-Square
	[m1]P-Square[/m]
	[m1]P-Square[/m]

Nsibiri
Nsibidi
	[m1]Nsibiri[/m]
	[m1]Nsibidi[/m]

Political parties nile no la Nigeria
Partis politiques du Nigeria
	[m1]Political parties nile no la Nigeria[/m]
	[m1]Partis politiques du Nigeria[/m]

Ndetu ndi ishi ọchịchị ȯra Naigiria
Liste des dirigeants des États du Nigeria
	[m1]Ndetu ndi ishi ọchịchị ȯra Naigiria[/m]
	[m1]Liste des dirigeants des États du Nigeria[/m]

5 (disambiguation)
5 (homonymie)
	[m1]5 (disambiguation)[/m]
	[m1]5 (homonymie)[/m]

Àbànà
Dioscorea alata
	[m1]Àbànà[/m]
	[m1]Dioscorea alata[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Igbo
Igbo (homonymie)
	[m1]Igbo[/m]
	[m1]Igbo (homonymie)[/m]

Thiago Fragoso
Thiago Fragoso
	[m1]Thiago Fragoso[/m]
	[m1]Thiago Fragoso[/m]

Vice President of Nigeria
Vice-président du Nigeria
	[m1]Vice President of Nigeria[/m]
	[m1]Vice-président du Nigeria[/m]

Ohi
Vol (droit)
	[m1]Ohi[/m]
	[m1]Vol (droit)[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Pithole, Pennsylvania
Pithole
	[m1]Pithole, Pennsylvania[/m]
	[m1]Pithole[/m]

Pran
Pran
	[m1]Pran[/m]
	[m1]Pran[/m]

Odòdo
Pourpre
	[m1]Odòdo[/m]
	[m1]Pourpre[/m]

Ora no na ime Naigeria
Subdivisions du Nigeria
	[m1]Ora no na ime Naigeria[/m]
	[m1]Subdivisions du Nigeria[/m]

Ȯra Enugu
État d'Enugu
	[m1]Ȯra Enugu[/m]
	[m1]État d'Enugu[/m]

6 (disambiguation)
Six (homonymie)
	[m1]6 (disambiguation)[/m]
	[m1]Six (homonymie)[/m]

Kánada
Canada
	[m1]Kánada[/m]
	[m1]Canada[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Wikipedia:Attribution
Projet:Sources/Wikipedia:Attribution
	[m1]Wikipedia:Attribution[/m]
	[m1]Projet:Sources/Wikipedia:Attribution[/m]

Don Keefer
Don Keefer
	[m1]Don Keefer[/m]
	[m1]Don Keefer[/m]

Nina Andrycz
Nina Andrycz
	[m1]Nina Andrycz[/m]
	[m1]Nina Andrycz[/m]

Ndi Amerika
Américain
	[m1]Ndi Amerika[/m]
	[m1]Américain[/m]

Leilani Leeane
Leilani Leeane
	[m1]Leilani Leeane[/m]
	[m1]Leilani Leeane[/m]

Àtụ:Infobox Language/family-color
Projet:Charte graphique/Tableau des langues
	[m1]Àtụ:Infobox Language/family-color[/m]
	[m1]Projet:Charte graphique/Tableau des langues[/m]

Trojany (no na Wołomin County)
Trojany (Mazovie)
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany (Mazovie)[/m]

Jí
Igname
	[m1]Jí[/m]
	[m1]Igname[/m]

Ube
Poire
	[m1]Ube[/m]
	[m1]Poire[/m]

Ulobibi nke Satyagraha
Satyagraha House
	[m1]Ulobibi nke Satyagraha[/m]
	[m1]Satyagraha House[/m]

Tiffany Mason
Tiffany Mason
	[m1]Tiffany Mason[/m]
	[m1]Tiffany Mason[/m]

