#NAME "iu-fr Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "French"

ᐊᑉᕆᖄ
Afrique
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Afrique[/m]

ᓃᑉᐊᓐ
Japon
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japon[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
Amérique du Sud
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]Amérique du Sud[/m]

ᓄᕐᒋ/nurgi
Norvège
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Norvège[/m]

ᓯᐸᐃᓐ
Espagne
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Espagne[/m]

ᐊᒥᐊᓕᑲ
États-Unis
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]États-Unis[/m]

ᓄᓇ
Terre
	[m1]ᓄᓇ[/m]
	[m1]Terre[/m]

ᐄᒃ
Homo sapiens
	[m1]ᐄᒃ[/m]
	[m1]Homo sapiens[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Suède
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Suède[/m]

ᐳᓚᓐᑦ
Pologne
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Pologne[/m]

ᓕᐋᑐᕙ
Lituanie
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Lituanie[/m]

Italy
Italie
	[m1]Italy[/m]
	[m1]Italie[/m]

ᐃᐆᕌᑉ
Europe
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europe[/m]

ᐊᓰᐊ
Asie
	[m1]ᐊᓰᐊ[/m]
	[m1]Asie[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
Amérique du Nord
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]Amérique du Nord[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipédia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipédia[/m]

ᐅᓱᒃ
Pénis
	[m1]ᐅᓱᒃ[/m]
	[m1]Pénis[/m]

ᐱᕐᓖᓐ
Berlin
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlin[/m]

ᖃᕋᓴᐅᔭᖅ
Ordinateur
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Ordinateur[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internet
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internet[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Pomme
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Pomme[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
Mexique
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Mexique[/m]

ᑳᓖᐴᕐᓃᐊ
Californie
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]Californie[/m]

ᒧᓇᑖᒃ
Lundi
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Lundi[/m]

ᔭᓐᓄᐊᓕ
Janvier
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Janvier[/m]

ᕕᐳᐊᕆ
Février
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Février[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Mars (mois)
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Mars (mois)[/m]

ᐊᐃᐳᕆᓪ
Avril
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]Avril[/m]

ᒪᐃ
Mai
	[m1]ᒪᐃ[/m]
	[m1]Mai[/m]

ᔪᓂ
Juin
	[m1]ᔪᓂ[/m]
	[m1]Juin[/m]

ᔪᓚᐃ
Juillet
	[m1]ᔪᓚᐃ[/m]
	[m1]Juillet[/m]

ᐊᐅᒍᔅ
Août
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]Août[/m]

ᓯᑎᒻᐳᕆ
Septembre
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]Septembre[/m]

ᐅᒃᑐᐳᕆ
Octobre
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Octobre[/m]

ᓄᕕᒻᐳᕆ
Novembre
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]Novembre[/m]

ᑎᓯᒻᐳᕆ
Décembre
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]Décembre[/m]

ᐃᓯᐱᕋᓐᑐ
Espéranto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Espéranto[/m]

ᕿᖕᒥᖅ
Chien
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Chien[/m]

China
Chine
	[m1]China[/m]
	[m1]Chine[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Français
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Français[/m]

ᐃᖃᓗᒃ
Poisson
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Poisson[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Boisson alcoolisée
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Boisson alcoolisée[/m]

ᐅᓛᓴ
Russie
	[m1]ᐅᓛᓴ[/m]
	[m1]Russie[/m]

ᐊᕐᕕᒃ
Cetacea
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Cetacea[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Québec
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Québec[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Allemagne
	[m1]ᔮᒪᓂ[/m]
	[m1]Allemagne[/m]

ᑎᖕᒥᓲᖅ
Avion
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Avion[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Guerre
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Guerre[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
Groenland
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Groenland[/m]

ᖂᐹ/quupaa
Cuba
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Cuba[/m]

ᐄᓅᓯᐊ
Indonésie
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonésie[/m]

ᓯᓕ
Chili
	[m1]ᓯᓕ[/m]
	[m1]Chili[/m]

ᐱᐅᓕᑦᓯᔨ
Jésus-Christ
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jésus-Christ[/m]

ᒥᕐᑰᕆ
Mercure (planète)
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Mercure (planète)[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
Histoire
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]Histoire[/m]

ᕖᓄᔅ
Vénus (planète)
	[m1]ᕖᓄᔅ[/m]
	[m1]Vénus (planète)[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Amour
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Amour[/m]

ᐅᕌᓄᔅ
Uranus (planète)
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Uranus (planète)[/m]

ᓂᑉᑑᓐ
Neptune (planète)
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Neptune (planète)[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomie
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomie[/m]

ᑉᓘᑐ
Pluton (planète naine)
	[m1]ᑉᓘᑐ[/m]
	[m1]Pluton (planète naine)[/m]

ᒧᕆᐊᓪ
Montréal
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montréal[/m]

ᑕᖅᑭᖅ
Lune
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Lune[/m]

ᐊᔅᑦᕌᓕᐊ
Australie
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Australie[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Physique
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Physique[/m]

ᐱᕉ
Pérou
	[m1]ᐱᕉ[/m]
	[m1]Pérou[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biologie
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biologie[/m]

ᐊᖏᐋᕐᓂᖅ
Matière fécale
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Matière fécale[/m]

ᐃᑎᖅ
Anus
	[m1]ᐃᑎᖅ[/m]
	[m1]Anus[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Fleur
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Fleur[/m]

ᓄᓇᓖᑦ
Ville
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Ville[/m]

ᐅᓪᓗᕆᐊᖅ
Étoile
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Étoile[/m]

ᓯᕿᓂᖅ
Soleil
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Soleil[/m]

ᕿᓚᒃ
Ciel
	[m1]ᕿᓚᒃ[/m]
	[m1]Ciel[/m]

ᐅᓯᐋᓂᐊ
Océanie
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Océanie[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Livre (document)
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Livre (document)[/m]

ᖃᐅ
Jour
	[m1]ᖃᐅ[/m]
	[m1]Jour[/m]

ᐅᑭᐅᖅ
Année (calendrier)
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Année (calendrier)[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
Gay (homosexualité)
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]Gay (homosexualité)[/m]

ᒨᔅᑯ
Moscou
	[m1]ᒨᔅᑯ[/m]
	[m1]Moscou[/m]

ᐃᓐᑎᐊ
Inde
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]Inde[/m]

ᓂᕐᔪᑦ
Animal
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Animal[/m]

ᐱᕈᖅᑐᖅ
Plante
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Plante[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Gallus gallus domesticus
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Gallus gallus domesticus[/m]

ᐃᕉᒃ
Irak
	[m1]ᐃᕉᒃ[/m]
	[m1]Irak[/m]

ᐊᓛᓯᑲ
Alaska
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alaska[/m]

ᑉᓘᕇᑖ
Floride
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Floride[/m]

ᐋᕇᓲᓈ
Arizona
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona[/m]

ᐆᕇᕇᓐ
Oregon
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregon[/m]

ᐸᑭᔅᑕᓐ
Pakistan
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistan[/m]

ᔪᓚᐃᐅᔅ
Jules César
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Jules César[/m]

ᓄᓇᓕᕆᓂᖅ
Géologie
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Géologie[/m]

ᓄᓇᐅᔪᖅ
Géographie
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Géographie[/m]

ᐄᓚᓄᐃᔅ
Illinois
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
Dakota du Nord
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]Dakota du Nord[/m]

ᑖᑰᑖ ᓂᒋᖅ
Dakota du Sud
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]Dakota du Sud[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada[/m]

ᑰᓘᕌᑑ
Colorado
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Espagnol
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Espagnol[/m]

ᐋᓯᕙᖅ
Araneae
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Araneae[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Fruit (botanique)
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Fruit (botanique)[/m]

ᓂᐅ ᐃᐅᕐᒃ
État de New York
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]État de New York[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Auguste
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Auguste[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
Caroline du Nord
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]Caroline du Nord[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
Caroline du Sud
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]Caroline du Sud[/m]

ᑑᑭᐅ
Tokyo
	[m1]ᑑᑭᐅ[/m]
	[m1]Tokyo[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Mississippi (État)
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Mississippi (État)[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa[/m]

ᐦᐃᓐᑏ
Hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Hindi[/m]

ᓗᐄᓰᐋᓈ
Louisiane
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Louisiane[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Stockholm
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Stockholm[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Anglais
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Anglais[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Ottawa
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa[/m]

ᓄᓇᑦᓯᐊᖅ
Territoires du Nord-Ouest
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Territoires du Nord-Ouest[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Nourriture
	[m1]ᓂᕿ[/m]
	[m1]Nourriture[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Sexualité orale
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Sexualité orale[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Football
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Football[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Mackenzie (fleuve)
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Mackenzie (fleuve)[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Éclipse solaire
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Éclipse solaire[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
École
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]École[/m]

ᑎᒥ
Anatomie humaine
	[m1]ᑎᒥ[/m]
	[m1]Anatomie humaine[/m]

ᑰᒃ
Rivière
	[m1]ᑰᒃ[/m]
	[m1]Rivière[/m]

Kunpusiusi
Confucius
	[m1]Kunpusiusi[/m]
	[m1]Confucius[/m]

ᑮᓱᐊ
Quechua
	[m1]ᑮᓱᐊ[/m]
	[m1]Quechua[/m]

ᐊᓇᐅᓕᒐᖅ
Baseball
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Baseball[/m]

ᐃᓄᒃᑕᐅᑦ
Autobus
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Autobus[/m]

ᐅᓪᓕᐸᑲ
Couverture (literie)
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Couverture (literie)[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Rapport sexuel
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Rapport sexuel[/m]

ᐅᑦᓱᒃ
Vagin
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagin[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Philosophie
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Philosophie[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nation
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nation[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburger
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburger[/m]

ᑯᓂᑉᐳᖅ
Baiser
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Baiser[/m]

ᕿᖓᖅ
Nez
	[m1]ᕿᖓᖅ[/m]
	[m1]Nez[/m]

ᐃᔨ
Œil
	[m1]ᐃᔨ[/m]
	[m1]Œil[/m]

ᑭᒃᑐᕆᐊᖅ
Culicidae
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Culicidae[/m]

ᐱᓱᒃᑎ
Mammifère
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Mammifère[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Logiciel
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Logiciel[/m]

ᒥᑎᖅ
Anatidae
	[m1]ᒥᑎᖅ[/m]
	[m1]Anatidae[/m]

ᐊᐳᑦ
Neige
	[m1]ᐊᐳᑦ[/m]
	[m1]Neige[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Transport
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Transport[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladimir Poutine
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladimir Poutine[/m]

ᕿᖂᔭᖅ
Pain
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Pain[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Swahili
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Swahili[/m]

ᒥᓂ
Pluie
	[m1]ᒥᓂ[/m]
	[m1]Pluie[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Séisme
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Séisme[/m]

ᓄᕗᔭᖅ
Nuage
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Nuage[/m]

ᐅᓚᔪᔭᖅ
Tornade
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tornade[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Linguistique
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Linguistique[/m]

ᐃᓕᓴᐅᑎᒃ
Alphabet latin
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Alphabet latin[/m]

ᑎᕆᒐᓂᐊᖅ
Renard
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]Renard[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Éducation
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Éducation[/m]

ᐊᖑᑎ
Homme
	[m1]ᐊᖑᑎ[/m]
	[m1]Homme[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Avortement
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Avortement[/m]

ᐃᒻᒧᒃ
Lait
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Lait[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Suédois
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Suédois[/m]

ᐃᕕᐊᖏᖅ
Sein
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Sein[/m]

ᑯᕆᐊᑎᑐᑦ
Coréen
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Coréen[/m]

ᐃᒡᔪᒃ
Testicule
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Testicule[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
Lapin
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]Lapin[/m]

ᐃᒫᓗᒃ
Océan
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Océan[/m]

ᖃᐸᒃ
Sperme
	[m1]ᖃᐸᒃ[/m]
	[m1]Sperme[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Sucre
	[m1]ᓱᑲᒃ[/m]
	[m1]Sucre[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Technologie
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Technologie[/m]

ᑎᑎᕋᐅᔭᖅ
Ingénierie
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Ingénierie[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Communication
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Communication[/m]

ᑖᒃᑎ
Médecine
	[m1]ᑖᒃᑎ[/m]
	[m1]Médecine[/m]

ᕿᓚᐅᑦ
Tambour (instrument)
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Tambour (instrument)[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Jeu
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Jeu[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Agriculture
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Agriculture[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Vêtement
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Vêtement[/m]

ᒧᒥᖅᑐᖅ
Danse
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Danse[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Préhistoire
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Préhistoire[/m]

ᐊᑎᖅᐳᖅ
Ursidae
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Ursidae[/m]

ᑭᒍᑎᓕᕆᔨ
Odontologie
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Odontologie[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Surdité
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Surdité[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Médicament
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Médicament[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Architecture
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Architecture[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Pont
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Pont[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Statistique
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Statistique[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Électricité
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Électricité[/m]

ᐊᕋᕕ
Arabe
	[m1]ᐊᕋᕕ[/m]
	[m1]Arabe[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
Premier ministre
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]Premier ministre[/m]

ᓴᐃᒻᒪᑎ
Drapeau
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Drapeau[/m]

ᐊᓪᓛᑦ
Crayon
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Crayon[/m]

ᐊᓴᐱ
Virus de l'immunodéficience humaine
	[m1]ᐊᓴᐱ[/m]
	[m1]Virus de l'immunodéficience humaine[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Hôpital
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Hôpital[/m]

ᓯᑮᑐ
Motoneige
	[m1]ᓯᑮᑐ[/m]
	[m1]Motoneige[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Alcooliques anonymes
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Alcooliques anonymes[/m]

ᐊᒪᕈᒃ
Canis lupus
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Canis lupus[/m]

ᐊᕿᒃᑭᖅ
Lagopède à queue blanche
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Lagopède à queue blanche[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Informatique
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Informatique[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Tomate
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Tomate[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitri Medvedev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitri Medvedev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Dictionnaire
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Dictionnaire[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Uppsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Uppsala[/m]

ᐃᐅᑕᐳᕆ
Göteborg
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Göteborg[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Phocidae
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Phocidae[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Langues eskimo-aléoutes
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Langues eskimo-aléoutes[/m]

ᑭᕝᒐᓗᒃ
Rat musqué
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Rat musqué[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Puissance active
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Puissance active[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal[/m]

ᓄᔭᐃᑦ
Poil
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Poil[/m]

ᐃᓄᒃᑎᑐᑦ
Inuktitut
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Inuktitut[/m]

ᐸᒥᐅᖅᑑᖅ
Loutre d'Europe
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Loutre d'Europe[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boxe anglaise
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boxe anglaise[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Micro-informatique
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Micro-informatique[/m]

ᓇᓄᖅ
Ours blanc
	[m1]ᓇᓄᖅ[/m]
	[m1]Ours blanc[/m]

ᑲᓪᓕᑕᖅ
Foudre
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Foudre[/m]

ᐊᒡᒐᒃ
Main
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Main[/m]

ᐊᑭᕈᐊᕈᖅ
Feuille
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Feuille[/m]

ᕙᓪᐸᕃᓱ
Valparaiso
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaiso[/m]

ᖁᖅᓗᕐᓂᖅ
Chute d'eau
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Chute d'eau[/m]

ᓯᐊᙳᓰᖂ
État de Oaxaca
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]État de Oaxaca[/m]

ᐱᓚᒥᔅ
Flamand (dialecte)
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Flamand (dialecte)[/m]

ᓯᐅᕋᖅ
Sable
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Sable[/m]

ᑕᕋᖅᑑᑦ
Rayon X
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Rayon X[/m]

ᐃᓗ
Grotte
	[m1]ᐃᓗ[/m]
	[m1]Grotte[/m]

ᑐᒃᑐᕙᒃ
Alces alces
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Alces alces[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Grêle
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Grêle[/m]

ᐊᕕᙵᖅ
Mus (genre)
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Mus (genre)[/m]

ᐊᑯᖅ
Baie (géographie)
	[m1]ᐊᑯᖅ[/m]
	[m1]Baie (géographie)[/m]

ᑐᒃᑐ
Rangifer tarandus
	[m1]ᑐᒃᑐ[/m]
	[m1]Rangifer tarandus[/m]

ᐃᒥᐊᓗᒃ
Boisson
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Boisson[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Morse (animal)
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Morse (animal)[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Autopsie
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Autopsie[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Recherche scientifique
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Recherche scientifique[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Toundra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Toundra[/m]

ᑭᒡᒐᕕᒃ
Faucon
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Faucon[/m]

ᖃᓪᓗ
Sourcil
	[m1]ᖃᓪᓗ[/m]
	[m1]Sourcil[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Éclipse lunaire
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Éclipse lunaire[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Peur
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Peur[/m]

ᖁᐱᓪᕈᖅ
Ver
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Ver[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi-Cola
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi-Cola[/m]

ᒥᖅᓱᑎ
Machine à coudre
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Machine à coudre[/m]

ᓈᕌᔩᖅ
Anoures
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Anoures[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Logiciel de traitement de texte
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Logiciel de traitement de texte[/m]

ᐳᑕᖅ
Assiette (vaisselle)
	[m1]ᐳᑕᖅ[/m]
	[m1]Assiette (vaisselle)[/m]

ᓯᖓᐃᑦᔪᑎ
Spermatozoïde
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Spermatozoïde[/m]

ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ
Énergie hydroélectrique
	[m1]ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ[/m]
	[m1]Énergie hydroélectrique[/m]

ᐆ ᑲᓇᑕ
Ô Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]Ô Canada[/m]

ᐃᒡᓗ
Igloo
	[m1]ᐃᒡᓗ[/m]
	[m1]Igloo[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Peuple autochtone
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Peuple autochtone[/m]

ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ
Kenojuak Ashevak
	[m1]ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ[/m]
	[m1]Kenojuak Ashevak[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Fusil militaire
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Fusil militaire[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Culturisme
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Culturisme[/m]

ᐃᕐᒥᒡᕕᒃ
Machine à laver le linge
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Machine à laver le linge[/m]

ᓂᐱᐅᑦ
Colle
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Colle[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Soda
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Soda[/m]

ᐆᒥᓱᑦᑐᖅ
Haine
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Haine[/m]

ᐄᓐᖃ
Sapa Inca
	[m1]ᐄᓐᖃ[/m]
	[m1]Sapa Inca[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Mouche domestique
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Mouche domestique[/m]

ᓂᐱ
Archives
	[m1]ᓂᐱ[/m]
	[m1]Archives[/m]

ᐅᒃᐱᒃ
Harfang des neiges
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Harfang des neiges[/m]

ᓯᓚᐅᕐᖏᖓ
Eschatologie
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Eschatologie[/m]

ᐃᓄᒃ
Homo
	[m1]ᐃᓄᒃ[/m]
	[m1]Homo[/m]

ᑕᓕᐊᖅ
Montre (horlogerie)
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Montre (horlogerie)[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Supermarché
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Supermarché[/m]

ᐅᒥᒻᒪᖅ
Bœuf musqué
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Bœuf musqué[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Mini-ordinateur
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Mini-ordinateur[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Photocopieur
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Photocopieur[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuits
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuits[/m]

ᐅᓪᓛᖅ/ullaaq
Lever de soleil
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Lever de soleil[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Geai bleu
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Geai bleu[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Libre-échange
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Libre-échange[/m]

ᐋᒪᐃᔪᖅ
Ivresse
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Ivresse[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Gueule de bois
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Gueule de bois[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phinéas et Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phinéas et Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Lièvre arctique
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Lièvre arctique[/m]

ᕿᖅᑯᐊᖅ
Varech
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Varech[/m]

ᐅᖃᖅᑐᖅ
Acte de langage
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Acte de langage[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Panneau stop
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Panneau stop[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Flocon de maïs
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Flocon de maïs[/m]

ᓴᕝᓕ
Säffle
	[m1]ᓴᕝᓕ[/m]
	[m1]Säffle[/m]

ᔮᓐ ᒦᐆᕐ
John Muir
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]John Muir[/m]

ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ
Air Inuit
	[m1]ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ[/m]
	[m1]Air Inuit[/m]

ᐃᖃᓗᑉᐱᒃ
Omble chevalier
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Omble chevalier[/m]

ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ
Pitseolak Ashoona
	[m1]ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ[/m]
	[m1]Pitseolak Ashoona[/m]

Eva Aariak
Eva Aariak
	[m1]Eva Aariak[/m]
	[m1]Eva Aariak[/m]

ᑕᑎᔮᓇ ᐳᓛᓄᕙ
Tatiana Boulanova
	[m1]ᑕᑎᔮᓇ ᐳᓛᓄᕙ[/m]
	[m1]Tatiana Boulanova[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Artiste
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Artiste[/m]

ᐃᑕ
Eda
	[m1]ᐃᑕ[/m]
	[m1]Eda[/m]

ᔭᐊᒻᐋᕉ
Hammarö (commune)
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]Hammarö (commune)[/m]

ᕗᕐᓴᒐ
Forshaga
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]Forshaga[/m]

ᓱᓇ
Sunne (commune)
	[m1]ᓱᓇ[/m]
	[m1]Sunne (commune)[/m]

ᔅᑐᕐᕗᕐᔅ
Storfors
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]Storfors[/m]

ᑐᕐᔅᐳ
Torsby
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]Torsby[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
Kristinehamn (commune)
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]Kristinehamn (commune)[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
Liste des communautés au Nunavut
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]
	[m1]Liste des communautés au Nunavut[/m]

ᓄᓇᑦᓯᐊᕗᑦ
Nunatsiavut
	[m1]ᓄᓇᑦᓯᐊᕗᑦ[/m]
	[m1]Nunatsiavut[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᑐᐱᓚᒃ
Tupilak
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Tupilak[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Moustiquaire
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Moustiquaire[/m]

ᐃᓄᒃᑦᓯᐊᖅ
Attirance physique
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]
	[m1]Attirance physique[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

ᕕᓕᑉᔅᑕᑦ
Filipstad
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]Filipstad[/m]

Chemult
Chemult (Oregon)
	[m1]Chemult[/m]
	[m1]Chemult (Oregon)[/m]

ᓴᓐᓇ
Sedna (mythologie)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedna (mythologie)[/m]

ᐊᒡᕗᕐᔅ
Hagfors
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]Hagfors[/m]

ᐊᕿᐊᕈᖅ
Estomac
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Estomac[/m]

Sonic The Hedgehog
Sonic (série)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic (série)[/m]

ᐃᓄᒃᓱᒃ
Inukshuk
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inukshuk[/m]

ᐃᓄᒐᙳᐊᖅ
Phalange (os)
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Phalange (os)[/m]

ᓄᓇᕕᒃ
Nunavik
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]Nunavik[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Baie d'Ungava
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Baie d'Ungava[/m]

ᒦᓰᓰᐲ
Mississippi
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Mississippi[/m]

ᐃᓛᖁᑦᓯᖅ
Porc-épic
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]
	[m1]Porc-épic[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Monica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Monica[/m]

ᐹᓪ ᐅᑲᓕᖅ
Paul Okalik
	[m1]ᐹᓪ ᐅᑲᓕᖅ[/m]
	[m1]Paul Okalik[/m]

ᕿᑭᖅᑖᓗᒃ
Qikiqtaaluk
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]Qikiqtaaluk[/m]

ᑰᔾᔪᐊᖅ
Kuujjuaq
	[m1]ᑰᔾᔪᐊᖅ[/m]
	[m1]Kuujjuaq[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
Parc national du Canada
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]Parc national du Canada[/m]

ᓯᑎᒐᖅ
Niche (abri)
	[m1]ᓯᑎᒐᖅ[/m]
	[m1]Niche (abri)[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Nutrition
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Nutrition[/m]

ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
Syllabaire inuktitut
	[m1]ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[/m]
	[m1]Syllabaire inuktitut[/m]

ᓇᐅᔭᖅ
Goéland
	[m1]ᓇᐅᔭᖅ[/m]
	[m1]Goéland[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Canada
	[m1]ᑲᓇᑕ[/m]
	[m1]Canada[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Rhopalocères
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Rhopalocères[/m]

1999 in ᓄᓇᕗᑦ/Nunavut
1999 au Nunavut
	[m1]1999 in ᓄᓇᕗᑦ/Nunavut[/m]
	[m1]1999 au Nunavut[/m]

2008 in ᓄᓇᕗᑦ
2008 au Nunavut
	[m1]2008 in ᓄᓇᕗᑦ[/m]
	[m1]2008 au Nunavut[/m]

2010 in ᓄᓇᕗᑦ
2010 au Nunavut
	[m1]2010 in ᓄᓇᕗᑦ[/m]
	[m1]2010 au Nunavut[/m]

