#NAME "jbo-fr Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "French"

frikytu'a
Afrique
	[m1]frikytu'a[/m]
	[m1]Afrique[/m]

pongu'e
Japon
	[m1]pongu'e[/m]
	[m1]Japon[/m]

ketytu'a
Amérique du Sud
	[m1]ketytu'a[/m]
	[m1]Amérique du Sud[/m]

noreg
Norvège
	[m1]noreg[/m]
	[m1]Norvège[/m]

airland
Irlande (pays)
	[m1]airland[/m]
	[m1]Irlande (pays)[/m]

madjiar
Hongrie
	[m1]madjiar[/m]
	[m1]Hongrie[/m]

sangu'e
Espagne
	[m1]sangu'e[/m]
	[m1]Espagne[/m]

mergu'e
États-Unis
	[m1]mergu'e[/m]
	[m1]États-Unis[/m]

beldjym
Belgique
	[m1]beldjym[/m]
	[m1]Belgique[/m]

lEtsyburg
Luxembourg (pays)
	[m1]lEtsyburg[/m]
	[m1]Luxembourg (pays)[/m]

terdi
Terre
	[m1]terdi[/m]
	[m1]Terre[/m]

remna
Homo sapiens
	[m1]remna[/m]
	[m1]Homo sapiens[/m]

gugdrsu,omi
Finlande
	[m1]gugdrsu,omi[/m]
	[m1]Finlande[/m]

sueriges
Suède
	[m1]sueriges[/m]
	[m1]Suède[/m]

danmark
Danemark
	[m1]danmark[/m]
	[m1]Danemark[/m]

polskas
Pologne
	[m1]polskas[/m]
	[m1]Pologne[/m]

lietuvas
Lituanie
	[m1]lietuvas[/m]
	[m1]Lituanie[/m]

italias
Italie
	[m1]italias[/m]
	[m1]Italie[/m]

elvetias
Suisse
	[m1]elvetias[/m]
	[m1]Suisse[/m]

ysteraic
Autriche
	[m1]ysteraic[/m]
	[m1]Autriche[/m]

xesygu'e
Grèce
	[m1]xesygu'e[/m]
	[m1]Grèce[/m]

turk
Turquie
	[m1]turk[/m]
	[m1]Turquie[/m]

birje
Bière
	[m1]birje[/m]
	[m1]Bière[/m]

potygu'e
Portugal
	[m1]potygu'e[/m]
	[m1]Portugal[/m]

rontu'a
Europe
	[m1]rontu'a[/m]
	[m1]Europe[/m]

zdotu'a
Asie
	[m1]zdotu'a[/m]
	[m1]Asie[/m]

bemtu'a
Amérique du Nord
	[m1]bemtu'a[/m]
	[m1]Amérique du Nord[/m]

ziptu'a
Antarctique
	[m1]ziptu'a[/m]
	[m1]Antarctique[/m]

uikipidias
Wikipédia
	[m1]uikipidias[/m]
	[m1]Wikipédia[/m]

nederland
Pays-Bas
	[m1]nederland[/m]
	[m1]Pays-Bas[/m]

pinji
Pénis
	[m1]pinji[/m]
	[m1]Pénis[/m]

niu,IORK. zei tcadu
New York
	[m1]niu,IORK. zei tcadu[/m]
	[m1]New York[/m]

.uacintyn. zei tcadu
Washington (district de Columbia)
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington (district de Columbia)[/m]

berlin
Berlin
	[m1]berlin[/m]
	[m1]Berlin[/m]

skami
Ordinateur
	[m1]skami[/m]
	[m1]Ordinateur[/m]

tcadrjenevu
Genève
	[m1]tcadrjenevu[/m]
	[m1]Genève[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguay
	[m1]uruguais[/m]
	[m1]Uruguay[/m]

london
Londres
	[m1]london[/m]
	[m1]Londres[/m]

plise
Pomme
	[m1]plise[/m]
	[m1]Pomme[/m]

paris
Paris
	[m1]paris[/m]
	[m1]Paris[/m]

mexygu'e
Mexique
	[m1]mexygu'e[/m]
	[m1]Mexique[/m]

atlantik. zei braxamsi
Océan Atlantique
	[m1]atlantik. zei braxamsi[/m]
	[m1]Océan Atlantique[/m]

pasifik. zei braxamsi
Océan Pacifique
	[m1]pasifik. zei braxamsi[/m]
	[m1]Océan Pacifique[/m]

kalifornias
Californie
	[m1]kalifornias[/m]
	[m1]Californie[/m]

pavma'i
Janvier
	[m1]pavma'i[/m]
	[m1]Janvier[/m]

relma'i
Février
	[m1]relma'i[/m]
	[m1]Février[/m]

mars
Mars (planète)
	[m1]mars[/m]
	[m1]Mars (planète)[/m]

kenias
Kenya
	[m1]kenias[/m]
	[m1]Kenya[/m]

itiopias
Éthiopie
	[m1]itiopias[/m]
	[m1]Éthiopie[/m]

cinfo
Lion
	[m1]cinfo[/m]
	[m1]Lion[/m]

fasygu'e
France
	[m1]fasygu'e[/m]
	[m1]France[/m]

esperantos
Espéranto
	[m1]esperantos[/m]
	[m1]Espéranto[/m]

gerku
Chien
	[m1]gerku[/m]
	[m1]Chien[/m]

ritygu'e
Royaume-Uni
	[m1]ritygu'e[/m]
	[m1]Royaume-Uni[/m]

mlatu
Chat
	[m1]mlatu[/m]
	[m1]Chat[/m]

jugygu'e
Chine
	[m1]jugygu'e[/m]
	[m1]Chine[/m]

fasybau
Français
	[m1]fasybau[/m]
	[m1]Français[/m]

finpe
Poisson
	[m1]finpe[/m]
	[m1]Poisson[/m]

razgu'e
Brésil
	[m1]razgu'e[/m]
	[m1]Brésil[/m]

rukygu'e
Russie
	[m1]rukygu'e[/m]
	[m1]Russie[/m]

xamsi
Mer
	[m1]xamsi[/m]
	[m1]Mer[/m]

xekri xamsi
Mer Noire
	[m1]xekri xamsi[/m]
	[m1]Mer Noire[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
São Paulo
	[m1]sankt. paulos[/m]
	[m1]São Paulo[/m]

dotygu'e
Allemagne
	[m1]dotygu'e[/m]
	[m1]Allemagne[/m]

belrus
Biélorussie
	[m1]belrus[/m]
	[m1]Biélorussie[/m]

dotybau
Allemand
	[m1]dotybau[/m]
	[m1]Allemand[/m]

island
Islande
	[m1]island[/m]
	[m1]Islande[/m]

estis
Estonie
	[m1]estis[/m]
	[m1]Estonie[/m]

saturn
Saturne (planète)
	[m1]saturn[/m]
	[m1]Saturne (planète)[/m]

ci'i
Infini
	[m1]ci'i[/m]
	[m1]Infini[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ukraine
	[m1]vurgu'e[/m]
	[m1]Ukraine[/m]

tcesk.zei gubyseltru
République tchèque
	[m1]tcesk.zei gubyseltru[/m]
	[m1]République tchèque[/m]

slovensk
Slovaquie
	[m1]slovensk[/m]
	[m1]Slovaquie[/m]

slovEni,as
Slovénie
	[m1]slovEni,as[/m]
	[m1]Slovénie[/m]

moldovas
Moldavie
	[m1]moldovas[/m]
	[m1]Moldavie[/m]

romanias
Roumanie
	[m1]romanias[/m]
	[m1]Roumanie[/m]

bylgAri,as
Bulgarie
	[m1]bylgAri,as[/m]
	[m1]Bulgarie[/m]

romas
Rome
	[m1]romas[/m]
	[m1]Rome[/m]

xrvatskas
Croatie
	[m1]xrvatskas[/m]
	[m1]Croatie[/m]

andoras
Andorre
	[m1]andoras[/m]
	[m1]Andorre[/m]

kazaksTAN
Kazakhstan
	[m1]kazaksTAN[/m]
	[m1]Kazakhstan[/m]

maltas
Malte
	[m1]maltas[/m]
	[m1]Malte[/m]

brusel.
Région de Bruxelles-Capitale
	[m1]brusel.[/m]
	[m1]Région de Bruxelles-Capitale[/m]

kubas
Cuba
	[m1]kubas[/m]
	[m1]Cuba[/m]

beliz
Belize
	[m1]beliz[/m]
	[m1]Belize[/m]

bidgu'e
Indonésie
	[m1]bidgu'e[/m]
	[m1]Indonésie[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
Afrique du Sud
	[m1]nanfi'ogu'e[/m]
	[m1]Afrique du Sud[/m]

jexygu'e
Algérie
	[m1]jexygu'e[/m]
	[m1]Algérie[/m]

djacu
Eau
	[m1]djacu[/m]
	[m1]Eau[/m]

tciles
Chili
	[m1]tciles[/m]
	[m1]Chili[/m]

iesus
Jésus-Christ
	[m1]iesus[/m]
	[m1]Jésus-Christ[/m]

galileos.galileis
Galilée (savant)
	[m1]galileos.galileis[/m]
	[m1]Galilée (savant)[/m]

merkurios
Mercure (planète)
	[m1]merkurios[/m]
	[m1]Mercure (planète)[/m]

citri
Histoire
	[m1]citri[/m]
	[m1]Histoire[/m]

venus
Vénus (planète)
	[m1]venus[/m]
	[m1]Vénus (planète)[/m]

bangu
Langage
	[m1]bangu[/m]
	[m1]Langage[/m]

barda tarci bo girzu
Galaxie
	[m1]barda tarci bo girzu[/m]
	[m1]Galaxie[/m]

iupiter
Jupiter (planète)
	[m1]iupiter[/m]
	[m1]Jupiter (planète)[/m]

uranos
Uranus (planète)
	[m1]uranos[/m]
	[m1]Uranus (planète)[/m]

neptun
Neptune (planète)
	[m1]neptun[/m]
	[m1]Neptune (planète)[/m]

kesyske
Astronomie
	[m1]kesyske[/m]
	[m1]Astronomie[/m]

singapura
Singapour
	[m1]singapura[/m]
	[m1]Singapour[/m]

saske
Science
	[m1]saske[/m]
	[m1]Science[/m]

mu'eske
Cosmologie
	[m1]mu'eske[/m]
	[m1]Cosmologie[/m]

pluton
Pluton (planète naine)
	[m1]pluton[/m]
	[m1]Pluton (planète naine)[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Seconde Guerre mondiale
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Seconde Guerre mondiale[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
Mathématiques
	[m1]cmaci[/m]
	[m1]Mathématiques[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Boson de Higgs
	[m1]xigzo[/m]
	[m1]Boson de Higgs[/m]

serbias
Serbie
	[m1]serbias[/m]
	[m1]Serbie[/m]

lunra
Lune
	[m1]lunra[/m]
	[m1]Lune[/m]

sralygu'e
Australie
	[m1]sralygu'e[/m]
	[m1]Australie[/m]

termu'eske
Physique
	[m1]termu'eske[/m]
	[m1]Physique[/m]

getygu'e
Argentine
	[m1]getygu'e[/m]
	[m1]Argentine[/m]

perus
Pérou
	[m1]perus[/m]
	[m1]Pérou[/m]

mivyske
Biologie
	[m1]mivyske[/m]
	[m1]Biologie[/m]

berti zei .dcosyn
Corée du Nord
	[m1]berti zei .dcosyn[/m]
	[m1]Corée du Nord[/m]

danlu kamjikyzi'e
Droits des animaux
	[m1]danlu kamjikyzi'e[/m]
	[m1]Droits des animaux[/m]

dalske
Zoologie
	[m1]dalske[/m]
	[m1]Zoologie[/m]

musyjda
Islam
	[m1]musyjda[/m]
	[m1]Islam[/m]

spaske
Botanique
	[m1]spaske[/m]
	[m1]Botanique[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lyon
	[m1]lion[/m]
	[m1]Lyon[/m]

ropno gunma
Union européenne
	[m1]ropno gunma[/m]
	[m1]Union européenne[/m]

ninmu
Femme
	[m1]ninmu[/m]
	[m1]Femme[/m]

pemci
Poésie
	[m1]pemci[/m]
	[m1]Poésie[/m]

badna
Banane
	[m1]badna[/m]
	[m1]Banane[/m]

napoleon
Napoléon Ier
	[m1]napoleon[/m]
	[m1]Napoléon Ier[/m]

tarci
Étoile
	[m1]tarci[/m]
	[m1]Étoile[/m]

solri
Soleil
	[m1]solri[/m]
	[m1]Soleil[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Océanie
	[m1]poltu'a[/m]
	[m1]Océanie[/m]

solri ciste
Système solaire
	[m1]solri ciste[/m]
	[m1]Système solaire[/m]

baltik. xamsi
Mer Baltique
	[m1]baltik. xamsi[/m]
	[m1]Mer Baltique[/m]

cidro
Hydrogène
	[m1]cidro[/m]
	[m1]Hydrogène[/m]

solnavni
Hélium
	[m1]solnavni[/m]
	[m1]Hélium[/m]

roksodna
Lithium
	[m1]roksodna[/m]
	[m1]Lithium[/m]

jinmrberilo
Béryllium
	[m1]jinmrberilo[/m]
	[m1]Béryllium[/m]

djedi
Jour
	[m1]djedi[/m]
	[m1]Jour[/m]

nicte
Nuit
	[m1]nicte[/m]
	[m1]Nuit[/m]

nanca
Année (calendrier)
	[m1]nanca[/m]
	[m1]Année (calendrier)[/m]

ctona'a
Siècle
	[m1]ctona'a[/m]
	[m1]Siècle[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Bore
	[m1]jicmrboro[/m]
	[m1]Bore[/m]

.nikolaus.kopernikus
Nicolas Copernic
	[m1].nikolaus.kopernikus[/m]
	[m1]Nicolas Copernic[/m]

tabno
Carbone
	[m1]tabno[/m]
	[m1]Carbone[/m]

trano
Azote
	[m1]trano[/m]
	[m1]Azote[/m]

kijno
Oxygène
	[m1]kijno[/m]
	[m1]Oxygène[/m]

plini
Planète
	[m1]plini[/m]
	[m1]Planète[/m]

zgike
Musique
	[m1]zgike[/m]
	[m1]Musique[/m]

lil.
Lille
	[m1]lil.[/m]
	[m1]Lille[/m]

moskovas
Moscou
	[m1]moskovas[/m]
	[m1]Moscou[/m]

li'orkliru
Fluor
	[m1]li'orkliru[/m]
	[m1]Fluor[/m]

ninynavni
Néon
	[m1]ninynavni[/m]
	[m1]Néon[/m]

sankt. peterburg
Saint-Pétersbourg
	[m1]sankt. peterburg[/m]
	[m1]Saint-Pétersbourg[/m]

tcad
Tchad
	[m1]tcad[/m]
	[m1]Tchad[/m]

sodna
Sodium
	[m1]sodna[/m]
	[m1]Sodium[/m]

lidgusyjinme
Magnésium
	[m1]lidgusyjinme[/m]
	[m1]Magnésium[/m]

jinmrmalume
Aluminium
	[m1]jinmrmalume[/m]
	[m1]Aluminium[/m]

zis. poi cnino
Nouvelle-Zélande
	[m1]zis. poi cnino[/m]
	[m1]Nouvelle-Zélande[/m]

xingu'e
Inde
	[m1]xingu'e[/m]
	[m1]Inde[/m]

cancmu
Silicium
	[m1]cancmu[/m]
	[m1]Silicium[/m]

fasysodna
Francium
	[m1]fasysodna[/m]
	[m1]Francium[/m]

sackycmu
Phosphore
	[m1]sackycmu[/m]
	[m1]Phosphore[/m]

tirse
Fer
	[m1]tirse[/m]
	[m1]Fer[/m]

sliri
Soufre
	[m1]sliri[/m]
	[m1]Soufre[/m]

kliru
Chlore
	[m1]kliru[/m]
	[m1]Chlore[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argon
	[m1]laznynavni[/m]
	[m1]Argon[/m]

sodnrkali
Potassium
	[m1]sodnrkali[/m]
	[m1]Potassium[/m]

bogjinme
Calcium
	[m1]bogjinme[/m]
	[m1]Calcium[/m]

cnisa
Plomb
	[m1]cnisa[/m]
	[m1]Plomb[/m]

mongolo
Mongolie
	[m1]mongolo[/m]
	[m1]Mongolie[/m]

jinmrskandi
Scandium
	[m1]jinmrskandi[/m]
	[m1]Scandium[/m]

jinmrtitani
Titane
	[m1]jinmrtitani[/m]
	[m1]Titane[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Échecs
	[m1]caxmati[/m]
	[m1]Échecs[/m]

tcingis. xan
Gengis Khan
	[m1]tcingis. xan[/m]
	[m1]Gengis Khan[/m]

jinmrvanadi
Vanadium
	[m1]jinmrvanadi[/m]
	[m1]Vanadium[/m]

rogjinme
Chrome
	[m1]rogjinme[/m]
	[m1]Chrome[/m]

xirma
Cheval
	[m1]xirma[/m]
	[m1]Cheval[/m]

danlu
Animal
	[m1]danlu[/m]
	[m1]Animal[/m]

surinam
Suriname
	[m1]surinam[/m]
	[m1]Suriname[/m]

jinmrmanga
Manganèse
	[m1]jinmrmanga[/m]
	[m1]Manganèse[/m]

paraguais
Paraguay
	[m1]paraguais[/m]
	[m1]Paraguay[/m]

gudjanas
Guyana
	[m1]gudjanas[/m]
	[m1]Guyana[/m]

larcu
Art
	[m1]larcu[/m]
	[m1]Art[/m]

ekuador
Équateur (pays)
	[m1]ekuador[/m]
	[m1]Équateur (pays)[/m]

jinmlreni
Rhénium
	[m1]jinmlreni[/m]
	[m1]Rhénium[/m]

kolombias
Colombie
	[m1]kolombias[/m]
	[m1]Colombie[/m]

ridjinme
Cobalt
	[m1]ridjinme[/m]
	[m1]Cobalt[/m]

jarjinme
Tungstène
	[m1]jarjinme[/m]
	[m1]Tungstène[/m]

nikle
Nickel
	[m1]nikle[/m]
	[m1]Nickel[/m]

bu'ojda
Bouddhisme
	[m1]bu'ojda[/m]
	[m1]Bouddhisme[/m]

bolivias
Bolivie
	[m1]bolivias[/m]
	[m1]Bolivie[/m]

jinmrbosmi
Osmium
	[m1]jinmrbosmi[/m]
	[m1]Osmium[/m]

tunka
Cuivre
	[m1]tunka[/m]
	[m1]Cuivre[/m]

spati
Plante
	[m1]spati[/m]
	[m1]Plante[/m]

zinki
Zinc
	[m1]zinki[/m]
	[m1]Zinc[/m]

leonardos.davintcis
Léonard de Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Léonard de Vinci[/m]

djamaikas
Jamaïque
	[m1]djamaikas[/m]
	[m1]Jamaïque[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Océan Arctique
	[m1]artik.zei braxamsi[/m]
	[m1]Océan Arctique[/m]

salbador
Salvador
	[m1]salbador[/m]
	[m1]Salvador[/m]

iran
Iran
	[m1]iran[/m]
	[m1]Iran[/m]

raksygu'e
Irak
	[m1]raksygu'e[/m]
	[m1]Irak[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israël
	[m1]brogu'e[/m]
	[m1]Israël[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panama
	[m1]panamas[/m]
	[m1]Panama[/m]

jorgu'e
Jordanie
	[m1]jorgu'e[/m]
	[m1]Jordanie[/m]

nikaraguas
Nicaragua
	[m1]nikaraguas[/m]
	[m1]Nicaragua[/m]

ku,uait
Koweït
	[m1]ku,uait[/m]
	[m1]Koweït[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Liban
	[m1]lu'orgu'e[/m]
	[m1]Liban[/m]

oregon
Oregon
	[m1]oregon[/m]
	[m1]Oregon[/m]

mejgu'e
Malaisie
	[m1]mejgu'e[/m]
	[m1]Malaisie[/m]

nepal
Népal
	[m1]nepal[/m]
	[m1]Népal[/m]

kisygu'e
Pakistan
	[m1]kisygu'e[/m]
	[m1]Pakistan[/m]

djogu'e
Arabie saoudite
	[m1]djogu'e[/m]
	[m1]Arabie saoudite[/m]

stalin.
Joseph Staline
	[m1]stalin.[/m]
	[m1]Joseph Staline[/m]

sixygu'e
Syrie
	[m1]sixygu'e[/m]
	[m1]Syrie[/m]

platon
Platon
	[m1]platon[/m]
	[m1]Platon[/m]

fasyjinme
Gallium
	[m1]fasyjinme[/m]
	[m1]Gallium[/m]

dotyjinme
Germanium
	[m1]dotyjinme[/m]
	[m1]Germanium[/m]

aristoteles
Aristote
	[m1]aristoteles[/m]
	[m1]Aristote[/m]

tais
Thaïlande
	[m1]tais[/m]
	[m1]Thaïlande[/m]

arseniko
Arsenic
	[m1]arseniko[/m]
	[m1]Arsenic[/m]

lurcmu
Sélénium
	[m1]lurcmu[/m]
	[m1]Sélénium[/m]

jinmrdiridi
Iridium
	[m1]jinmrdiridi[/m]
	[m1]Iridium[/m]

xunkliru
Brome
	[m1]xunkliru[/m]
	[m1]Brome[/m]

jinmrplati
Platine
	[m1]jinmrplati[/m]
	[m1]Platine[/m]

vietnam
Viêt Nam
	[m1]vietnam[/m]
	[m1]Viêt Nam[/m]

novosibirsk
Novossibirsk
	[m1]novosibirsk[/m]
	[m1]Novossibirsk[/m]

snanu zei .xanguk
Corée du Sud
	[m1]snanu zei .xanguk[/m]
	[m1]Corée du Sud[/m]

mipnavni
Krypton
	[m1]mipnavni[/m]
	[m1]Krypton[/m]

afyganisTAN
Afghanistan
	[m1]afyganisTAN[/m]
	[m1]Afghanistan[/m]

jyryrys. tolkien
J. R. R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J. R. R. Tolkien[/m]

xunsodna
Rubidium
	[m1]xunsodna[/m]
	[m1]Rubidium[/m]

solji
Or
	[m1]solji[/m]
	[m1]Or[/m]

begygu'e
Bangladesh
	[m1]begygu'e[/m]
	[m1]Bangladesh[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Socrate
	[m1]sokrates[/m]
	[m1]Socrate[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tanzanie
	[m1]tanzanias[/m]
	[m1]Tanzanie[/m]

margu
Mercure (chimie)
	[m1]margu[/m]
	[m1]Mercure (chimie)[/m]

pilipinas
Philippines
	[m1]pilipinas[/m]
	[m1]Philippines[/m]

jinmrtali
Thallium
	[m1]jinmrtali[/m]
	[m1]Thallium[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Strontium
	[m1]jinmrstronti[/m]
	[m1]Strontium[/m]

jinmrtitri
Yttrium
	[m1]jinmrtitri[/m]
	[m1]Yttrium[/m]

jinmrbismu
Bismuth
	[m1]jinmrbismu[/m]
	[m1]Bismuth[/m]

tunis
Tunisie
	[m1]tunis[/m]
	[m1]Tunisie[/m]

zambias
Zambie
	[m1]zambias[/m]
	[m1]Zambie[/m]

zimbabues
Zimbabwe
	[m1]zimbabues[/m]
	[m1]Zimbabwe[/m]

beidjin
Pékin
	[m1]beidjin[/m]
	[m1]Pékin[/m]

benin
Bénin
	[m1]benin[/m]
	[m1]Bénin[/m]

botsuanas
Botswana
	[m1]botsuanas[/m]
	[m1]Botswana[/m]

kongos
République du Congo
	[m1]kongos[/m]
	[m1]République du Congo[/m]

ob
Ob
	[m1]ob[/m]
	[m1]Ob[/m]

roltrusi'o zei.kongos
République démocratique du Congo
	[m1]roltrusi'o zei.kongos[/m]
	[m1]République démocratique du Congo[/m]

jicmrpoloni
Polonium
	[m1]jicmrpoloni[/m]
	[m1]Polonium[/m]

badenvirtemberg
Bade-Wurtemberg
	[m1]badenvirtemberg[/m]
	[m1]Bade-Wurtemberg[/m]

klirlxastati
Astate
	[m1]klirlxastati[/m]
	[m1]Astate[/m]

gabon
Gabon
	[m1]gabon[/m]
	[m1]Gabon[/m]

kamerun
Cameroun
	[m1]kamerun[/m]
	[m1]Cameroun[/m]

libgu'e
Libye
	[m1]libgu'e[/m]
	[m1]Libye[/m]

morgu'e
Maroc
	[m1]morgu'e[/m]
	[m1]Maroc[/m]

mosambik
Mozambique
	[m1]mosambik[/m]
	[m1]Mozambique[/m]

namibias
Namibie
	[m1]namibias[/m]
	[m1]Namibie[/m]

nixerias
Nigeria
	[m1]nixerias[/m]
	[m1]Nigeria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Ouganda
	[m1]ugandas[/m]
	[m1]Ouganda[/m]

jinmrzirkoni
Zirconium
	[m1]jinmrzirkoni[/m]
	[m1]Zirconium[/m]

senegal
Sénégal
	[m1]senegal[/m]
	[m1]Sénégal[/m]

sieras. leon
Sierra Leone
	[m1]sieras. leon[/m]
	[m1]Sierra Leone[/m]

somalias
Somalie
	[m1]somalias[/m]
	[m1]Somalie[/m]

jinmrni,obi
Niobium
	[m1]jinmrni,obi[/m]
	[m1]Niobium[/m]

.iulius. kaisar.
Jules César
	[m1].iulius. kaisar.[/m]
	[m1]Jules César[/m]

sudan
Soudan
	[m1]sudan[/m]
	[m1]Soudan[/m]

mlibdena
Molybdène
	[m1]mlibdena[/m]
	[m1]Molybdène[/m]

runjinme
Technétium
	[m1]runjinme[/m]
	[m1]Technétium[/m]

gunma natmi
Organisation des Nations unies
	[m1]gunma natmi[/m]
	[m1]Organisation des Nations unies[/m]

ligytedyske
Géologie
	[m1]ligytedyske[/m]
	[m1]Géologie[/m]

tutske
Géographie
	[m1]tutske[/m]
	[m1]Géographie[/m]

risna
Cœur
	[m1]risna[/m]
	[m1]Cœur[/m]

besna
Cerveau
	[m1]besna[/m]
	[m1]Cerveau[/m]

skari
Couleur
	[m1]skari[/m]
	[m1]Couleur[/m]

pragas
Prague
	[m1]pragas[/m]
	[m1]Prague[/m]

rukyjinme
Ruthénium
	[m1]rukyjinme[/m]
	[m1]Ruthénium[/m]

zgujinme
Rhodium
	[m1]zgujinme[/m]
	[m1]Rhodium[/m]

jinmrpaladi
Palladium (chimie)
	[m1]jinmrpaladi[/m]
	[m1]Palladium (chimie)[/m]

rijno
Argent
	[m1]rijno[/m]
	[m1]Argent[/m]

jinmrkadmu
Cadmium
	[m1]jinmrkadmu[/m]
	[m1]Cadmium[/m]

blajinme
Indium
	[m1]blajinme[/m]
	[m1]Indium[/m]

tinci
Étain
	[m1]tinci[/m]
	[m1]Étain[/m]

jinmrvurani
Uranium
	[m1]jinmrvurani[/m]
	[m1]Uranium[/m]

antimoni
Antimoine
	[m1]antimoni[/m]
	[m1]Antimoine[/m]

tedjicmu
Tellure
	[m1]tedjicmu[/m]
	[m1]Tellure[/m]

jinmrplutoni
Plutonium
	[m1]jinmrplutoni[/m]
	[m1]Plutonium[/m]

zirkliru
Iode
	[m1]zirkliru[/m]
	[m1]Iode[/m]

jinmrneptuni
Neptunium
	[m1]jinmrneptuni[/m]
	[m1]Neptunium[/m]

fangynavni
Xénon
	[m1]fangynavni[/m]
	[m1]Xénon[/m]

blasodna
Césium
	[m1]blasodna[/m]
	[m1]Césium[/m]

jinmrproktini
Protactinium
	[m1]jinmrproktini[/m]
	[m1]Protactinium[/m]

tijyjinme
Baryum
	[m1]tijyjinme[/m]
	[m1]Baryum[/m]

lidycevjinme
Thorium
	[m1]lidycevjinme[/m]
	[m1]Thorium[/m]

jinmrxafni
Hafnium
	[m1]jinmrxafni[/m]
	[m1]Hafnium[/m]

jinmrtaktini
Actinium
	[m1]jinmrtaktini[/m]
	[m1]Actinium[/m]

jinmrtantalu
Tantale (chimie)
	[m1]jinmrtantalu[/m]
	[m1]Tantale (chimie)[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Radium
	[m1]dircyjinme[/m]
	[m1]Radium[/m]

dircynavni
Radon
	[m1]dircynavni[/m]
	[m1]Radon[/m]

mymbais
Bombay
	[m1]mymbais[/m]
	[m1]Bombay[/m]

jinmlruterfordi
Rutherfordium
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfordium[/m]

jinmrdubni
Dubnium
	[m1]jinmrdubni[/m]
	[m1]Dubnium[/m]

jinmrsiborgi
Seaborgium
	[m1]jinmrsiborgi[/m]
	[m1]Seaborgium[/m]

xindo braxamsi
Océan Indien
	[m1]xindo braxamsi[/m]
	[m1]Océan Indien[/m]

karibes. zei xamsi
Mer des Caraïbes
	[m1]karibes. zei xamsi[/m]
	[m1]Mer des Caraïbes[/m]

jinmrbori
Bohrium
	[m1]jinmrbori[/m]
	[m1]Bohrium[/m]

jinmrxasi
Hassium
	[m1]jinmrxasi[/m]
	[m1]Hassium[/m]

jinmrmaitneri
Meitnérium
	[m1]jinmrmaitneri[/m]
	[m1]Meitnérium[/m]

kolorados
Colorado
	[m1]kolorados[/m]
	[m1]Colorado[/m]

jinmrdarmctati
Darmstadtium
	[m1]jinmrdarmctati[/m]
	[m1]Darmstadtium[/m]

crisa
Été
	[m1]crisa[/m]
	[m1]Été[/m]

cteduncitsi
Équinoxe
	[m1]cteduncitsi[/m]
	[m1]Équinoxe[/m]

sanbau
Espagnol
	[m1]sanbau[/m]
	[m1]Espagnol[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
État de New York
	[m1]niu,IORK[/m]
	[m1]État de New York[/m]

jinmrseri
Cérium
	[m1]jinmrseri[/m]
	[m1]Cérium[/m]

jinmrprase,odimi
Praséodyme
	[m1]jinmrprase,odimi[/m]
	[m1]Praséodyme[/m]

jinmrne,odimi
Néodyme
	[m1]jinmrne,odimi[/m]
	[m1]Néodyme[/m]

lenin
Vladimir Ilitch Lénine
	[m1]lenin[/m]
	[m1]Vladimir Ilitch Lénine[/m]

ronjinme
Europium
	[m1]ronjinme[/m]
	[m1]Europium[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manille
	[m1]manilias.[/m]
	[m1]Manille[/m]

buenosaires
Buenos Aires
	[m1]buenosaires[/m]
	[m1]Buenos Aires[/m]

mexygu'e tcadu
Mexico
	[m1]mexygu'e tcadu[/m]
	[m1]Mexico[/m]

tokios
Tokyo
	[m1]tokios[/m]
	[m1]Tokyo[/m]

atenas
Athènes
	[m1]atenas[/m]
	[m1]Athènes[/m]

bagdad
Bagdad
	[m1]bagdad[/m]
	[m1]Bagdad[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Mer du Nord
	[m1]berti xamsi[/m]
	[m1]Mer du Nord[/m]

eliogabalus
Héliogabale
	[m1]eliogabalus[/m]
	[m1]Héliogabale[/m]

jinmrlantano
Lanthane
	[m1]jinmrlantano[/m]
	[m1]Lanthane[/m]

fagycevjinme
Prométhium
	[m1]fagycevjinme[/m]
	[m1]Prométhium[/m]

jinmrsamari
Samarium
	[m1]jinmrsamari[/m]
	[m1]Samarium[/m]

jinmrgadolini
Gadolinium
	[m1]jinmrgadolini[/m]
	[m1]Gadolinium[/m]

jinmrterbi
Terbium
	[m1]jinmrterbi[/m]
	[m1]Terbium[/m]

jinmrdisprosi
Dysprosium
	[m1]jinmrdisprosi[/m]
	[m1]Dysprosium[/m]

jinmrxolmi
Holmium
	[m1]jinmrxolmi[/m]
	[m1]Holmium[/m]

jinmrberbi
Erbium
	[m1]jinmrberbi[/m]
	[m1]Erbium[/m]

jinmrtuli
Thulium
	[m1]jinmrtuli[/m]
	[m1]Thulium[/m]

Ho Chi Minh tcadu
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

jinmrtiterbi
Ytterbium
	[m1]jinmrtiterbi[/m]
	[m1]Ytterbium[/m]

jinmrluteti
Lutécium
	[m1]jinmrluteti[/m]
	[m1]Lutécium[/m]

stace lijda befi la .iecuax
Véritable Jésus Église
	[m1]stace lijda befi la .iecuax[/m]
	[m1]Véritable Jésus Église[/m]

glibau
Anglais
	[m1]glibau[/m]
	[m1]Anglais[/m]

merjinme
Américium
	[m1]merjinme[/m]
	[m1]Américium[/m]

jinmrkuri
Curium
	[m1]jinmrkuri[/m]
	[m1]Curium[/m]

dong. xois.
Đồng Hới
	[m1]dong. xois.[/m]
	[m1]Đồng Hới[/m]

konsepSION
Concepción (Chili)
	[m1]konsepSION[/m]
	[m1]Concepción (Chili)[/m]

jinmrberkeli
Berkélium
	[m1]jinmrberkeli[/m]
	[m1]Berkélium[/m]

jinmrkaliforni
Californium
	[m1]jinmrkaliforni[/m]
	[m1]Californium[/m]

jinmrtainctaini
Einsteinium
	[m1]jinmrtainctaini[/m]
	[m1]Einsteinium[/m]

jinmrfermi
Fermium
	[m1]jinmrfermi[/m]
	[m1]Fermium[/m]

jinmrmendelevi
Mendélévium
	[m1]jinmrmendelevi[/m]
	[m1]Mendélévium[/m]

jinmrnobeli
Nobélium
	[m1]jinmrnobeli[/m]
	[m1]Nobélium[/m]

jinmrlorensi
Lawrencium
	[m1]jinmrlorensi[/m]
	[m1]Lawrencium[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Dioxyde de carbone
	[m1]tabrelkijno[/m]
	[m1]Dioxyde de carbone[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Nourriture
	[m1]cidja[/m]
	[m1]Nourriture[/m]

nilsutra lo gusni
Vitesse de la lumière
	[m1]nilsutra lo gusni[/m]
	[m1]Vitesse de la lumière[/m]

pavma'i 1moi
1er janvier
	[m1]pavma'i 1moi[/m]
	[m1]1er janvier[/m]

pavma'i 2moi
2 janvier
	[m1]pavma'i 2moi[/m]
	[m1]2 janvier[/m]

pavma'i 3moi
3 janvier
	[m1]pavma'i 3moi[/m]
	[m1]3 janvier[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4 janvier
	[m1]pavma'i 4moi[/m]
	[m1]4 janvier[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Planète naine
	[m1]cmaplini[/m]
	[m1]Planète naine[/m]

pavma'i 5moi
5 janvier
	[m1]pavma'i 5moi[/m]
	[m1]5 janvier[/m]

pavma'i 6moi
6 janvier
	[m1]pavma'i 6moi[/m]
	[m1]6 janvier[/m]

dutydikca kantu
Électron
	[m1]dutydikca kantu[/m]
	[m1]Électron[/m]

pavma'i 7moi
7 janvier
	[m1]pavma'i 7moi[/m]
	[m1]7 janvier[/m]

pavma'i 9moi
9 janvier
	[m1]pavma'i 9moi[/m]
	[m1]9 janvier[/m]

pavma'i 10moi
10 janvier
	[m1]pavma'i 10moi[/m]
	[m1]10 janvier[/m]

pavma'i 17moi
17 janvier
	[m1]pavma'i 17moi[/m]
	[m1]17 janvier[/m]

pavma'i 18moi
18 janvier
	[m1]pavma'i 18moi[/m]
	[m1]18 janvier[/m]

pavma'i 19moi
19 janvier
	[m1]pavma'i 19moi[/m]
	[m1]19 janvier[/m]

pavma'i 20moi
20 janvier
	[m1]pavma'i 20moi[/m]
	[m1]20 janvier[/m]

pavma'i 21moi
21 janvier
	[m1]pavma'i 21moi[/m]
	[m1]21 janvier[/m]

pavma'i 22moi
22 janvier
	[m1]pavma'i 22moi[/m]
	[m1]22 janvier[/m]

pavma'i 23moi
23 janvier
	[m1]pavma'i 23moi[/m]
	[m1]23 janvier[/m]

latmo sosygugje'a
Empire romain
	[m1]latmo sosygugje'a[/m]
	[m1]Empire romain[/m]

pavma'i 24moi
24 janvier
	[m1]pavma'i 24moi[/m]
	[m1]24 janvier[/m]

pavma'i 25moi
25 janvier
	[m1]pavma'i 25moi[/m]
	[m1]25 janvier[/m]

pavma'i 26moi
26 janvier
	[m1]pavma'i 26moi[/m]
	[m1]26 janvier[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27 janvier
	[m1]pavma'i 27moi[/m]
	[m1]27 janvier[/m]

pavma'i 28moi
28 janvier
	[m1]pavma'i 28moi[/m]
	[m1]28 janvier[/m]

pavma'i 29moi
29 janvier
	[m1]pavma'i 29moi[/m]
	[m1]29 janvier[/m]

pavma'i 30moi
30 janvier
	[m1]pavma'i 30moi[/m]
	[m1]30 janvier[/m]

pavma'i 31moi
31 janvier
	[m1]pavma'i 31moi[/m]
	[m1]31 janvier[/m]

pavrelma'i 9moi
9 décembre
	[m1]pavrelma'i 9moi[/m]
	[m1]9 décembre[/m]

relma'i 1moi
1er février
	[m1]relma'i 1moi[/m]
	[m1]1er février[/m]

relma'i 2moi
2 février
	[m1]relma'i 2moi[/m]
	[m1]2 février[/m]

relma'i 3moi
3 février
	[m1]relma'i 3moi[/m]
	[m1]3 février[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
4 février
	[m1]relma'i 4moi[/m]
	[m1]4 février[/m]

relma'i 5moi
5 février
	[m1]relma'i 5moi[/m]
	[m1]5 février[/m]

relma'i 6moi
6 février
	[m1]relma'i 6moi[/m]
	[m1]6 février[/m]

relma'i 7moi
7 février
	[m1]relma'i 7moi[/m]
	[m1]7 février[/m]

relma'i 8moi
8 février
	[m1]relma'i 8moi[/m]
	[m1]8 février[/m]

relma'i 9moi
9 février
	[m1]relma'i 9moi[/m]
	[m1]9 février[/m]

relma'i 10moi
10 février
	[m1]relma'i 10moi[/m]
	[m1]10 février[/m]

xumske
Chimie
	[m1]xumske[/m]
	[m1]Chimie[/m]

relma'i 14moi
14 février
	[m1]relma'i 14moi[/m]
	[m1]14 février[/m]

relma'i 13moi
13 février
	[m1]relma'i 13moi[/m]
	[m1]13 février[/m]

relma'i 15moi
15 février
	[m1]relma'i 15moi[/m]
	[m1]15 février[/m]

relma'i 11moi
11 février
	[m1]relma'i 11moi[/m]
	[m1]11 février[/m]

relma'i 12moi
12 février
	[m1]relma'i 12moi[/m]
	[m1]12 février[/m]

relma'i 19moi
19 février
	[m1]relma'i 19moi[/m]
	[m1]19 février[/m]

relma'i 17moi
17 février
	[m1]relma'i 17moi[/m]
	[m1]17 février[/m]

relma'i 16moi
16 février
	[m1]relma'i 16moi[/m]
	[m1]16 février[/m]

relma'i 18moi
18 février
	[m1]relma'i 18moi[/m]
	[m1]18 février[/m]

relma'i 20moi
20 février
	[m1]relma'i 20moi[/m]
	[m1]20 février[/m]

relma'i 21moi
21 février
	[m1]relma'i 21moi[/m]
	[m1]21 février[/m]

relma'i 22moi
22 février
	[m1]relma'i 22moi[/m]
	[m1]22 février[/m]

relma'i 23moi
23 février
	[m1]relma'i 23moi[/m]
	[m1]23 février[/m]

relma'i 24moi
24 février
	[m1]relma'i 24moi[/m]
	[m1]24 février[/m]

relma'i 25moi
25 février
	[m1]relma'i 25moi[/m]
	[m1]25 février[/m]

relma'i 26moi
26 février
	[m1]relma'i 26moi[/m]
	[m1]26 février[/m]

relma'i 27moi
27 février
	[m1]relma'i 27moi[/m]
	[m1]27 février[/m]

relma'i 28moi
28 février
	[m1]relma'i 28moi[/m]
	[m1]28 février[/m]

cibma'i 2moi
2 mars
	[m1]cibma'i 2moi[/m]
	[m1]2 mars[/m]

cibma'i 3moi
3 mars
	[m1]cibma'i 3moi[/m]
	[m1]3 mars[/m]

cibma'i 5moi
5 mars
	[m1]cibma'i 5moi[/m]
	[m1]5 mars[/m]

cibma'i 1moi
1er mars
	[m1]cibma'i 1moi[/m]
	[m1]1er mars[/m]

cibma'i 7moi
7 mars
	[m1]cibma'i 7moi[/m]
	[m1]7 mars[/m]

cibma'i 8moi
8 mars
	[m1]cibma'i 8moi[/m]
	[m1]8 mars[/m]

cibma'i 4moi
4 mars
	[m1]cibma'i 4moi[/m]
	[m1]4 mars[/m]

cibma'i 10moi
10 mars
	[m1]cibma'i 10moi[/m]
	[m1]10 mars[/m]

cibma'i 11moi
11 mars
	[m1]cibma'i 11moi[/m]
	[m1]11 mars[/m]

cibma'i 6moi
6 mars
	[m1]cibma'i 6moi[/m]
	[m1]6 mars[/m]

cibma'i 13moi
13 mars
	[m1]cibma'i 13moi[/m]
	[m1]13 mars[/m]

cibma'i 9moi
9 mars
	[m1]cibma'i 9moi[/m]
	[m1]9 mars[/m]

cibma'i 12moi
12 mars
	[m1]cibma'i 12moi[/m]
	[m1]12 mars[/m]

cibma'i 15moi
15 mars
	[m1]cibma'i 15moi[/m]
	[m1]15 mars[/m]

cibma'i 14moi
14 mars
	[m1]cibma'i 14moi[/m]
	[m1]14 mars[/m]

cibma'i 16moi
16 mars
	[m1]cibma'i 16moi[/m]
	[m1]16 mars[/m]

cibma'i 17moi
17 mars
	[m1]cibma'i 17moi[/m]
	[m1]17 mars[/m]

cibma'i 18moi
18 mars
	[m1]cibma'i 18moi[/m]
	[m1]18 mars[/m]

cibma'i 19moi
19 mars
	[m1]cibma'i 19moi[/m]
	[m1]19 mars[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20 mars
	[m1]cibma'i 20moi[/m]
	[m1]20 mars[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21 mars
	[m1]cibma'i 21moi[/m]
	[m1]21 mars[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22 mars
	[m1]cibma'i 22moi[/m]
	[m1]22 mars[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23 mars
	[m1]cibma'i 23moi[/m]
	[m1]23 mars[/m]

xiouz.of.mait.and.madjik to 5moi toi
Heroes of Might and Magic V
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]
	[m1]Heroes of Might and Magic V[/m]

cibma'i 24moi
24 mars
	[m1]cibma'i 24moi[/m]
	[m1]24 mars[/m]

cibma'i 25moi
25 mars
	[m1]cibma'i 25moi[/m]
	[m1]25 mars[/m]

cibma'i 26moi
26 mars
	[m1]cibma'i 26moi[/m]
	[m1]26 mars[/m]

cibma'i 27moi
27 mars
	[m1]cibma'i 27moi[/m]
	[m1]27 mars[/m]

cibma'i 28moi
28 mars
	[m1]cibma'i 28moi[/m]
	[m1]28 mars[/m]

cibma'i 29moi
29 mars
	[m1]cibma'i 29moi[/m]
	[m1]29 mars[/m]

cibma'i 30moi
30 mars
	[m1]cibma'i 30moi[/m]
	[m1]30 mars[/m]

cibma'i 31moi
31 mars
	[m1]cibma'i 31moi[/m]
	[m1]31 mars[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15 avril
	[m1]vonma'i 15moi[/m]
	[m1]15 avril[/m]

vonma'i 13moi
13 avril
	[m1]vonma'i 13moi[/m]
	[m1]13 avril[/m]

vonma'i 12moi
12 avril
	[m1]vonma'i 12moi[/m]
	[m1]12 avril[/m]

vonma'i 14moi
14 avril
	[m1]vonma'i 14moi[/m]
	[m1]14 avril[/m]

vonma'i 11moi
11 avril
	[m1]vonma'i 11moi[/m]
	[m1]11 avril[/m]

vonma'i 10moi
10 avril
	[m1]vonma'i 10moi[/m]
	[m1]10 avril[/m]

vonma'i 8moi
8 avril
	[m1]vonma'i 8moi[/m]
	[m1]8 avril[/m]

vonma'i 9moi
9 avril
	[m1]vonma'i 9moi[/m]
	[m1]9 avril[/m]

vonma'i 7moi
7 avril
	[m1]vonma'i 7moi[/m]
	[m1]7 avril[/m]

vonma'i 6moi
6 avril
	[m1]vonma'i 6moi[/m]
	[m1]6 avril[/m]

vonma'i 5moi
5 avril
	[m1]vonma'i 5moi[/m]
	[m1]5 avril[/m]

vonma'i 4moi
4 avril
	[m1]vonma'i 4moi[/m]
	[m1]4 avril[/m]

vonma'i 3moi
3 avril
	[m1]vonma'i 3moi[/m]
	[m1]3 avril[/m]

vonma'i 1moi
1er avril
	[m1]vonma'i 1moi[/m]
	[m1]1er avril[/m]

vonma'i 2moi
2 avril
	[m1]vonma'i 2moi[/m]
	[m1]2 avril[/m]

vonma'i 16moi
16 avril
	[m1]vonma'i 16moi[/m]
	[m1]16 avril[/m]

vonma'i 17moi
17 avril
	[m1]vonma'i 17moi[/m]
	[m1]17 avril[/m]

vonma'i 18moi
18 avril
	[m1]vonma'i 18moi[/m]
	[m1]18 avril[/m]

vonma'i 19moi
19 avril
	[m1]vonma'i 19moi[/m]
	[m1]19 avril[/m]

vonma'i 20moi
20 avril
	[m1]vonma'i 20moi[/m]
	[m1]20 avril[/m]

vonma'i 21moi
21 avril
	[m1]vonma'i 21moi[/m]
	[m1]21 avril[/m]

vonma'i 22moi
22 avril
	[m1]vonma'i 22moi[/m]
	[m1]22 avril[/m]

vonma'i 23moi
23 avril
	[m1]vonma'i 23moi[/m]
	[m1]23 avril[/m]

vonma'i 24moi
24 avril
	[m1]vonma'i 24moi[/m]
	[m1]24 avril[/m]

vonma'i 25moi
25 avril
	[m1]vonma'i 25moi[/m]
	[m1]25 avril[/m]

vonma'i 26moi
26 avril
	[m1]vonma'i 26moi[/m]
	[m1]26 avril[/m]

vonma'i 27moi
27 avril
	[m1]vonma'i 27moi[/m]
	[m1]27 avril[/m]

vonma'i 28moi
28 avril
	[m1]vonma'i 28moi[/m]
	[m1]28 avril[/m]

vonma'i 29moi
29 avril
	[m1]vonma'i 29moi[/m]
	[m1]29 avril[/m]

vonma'i 30moi
30 avril
	[m1]vonma'i 30moi[/m]
	[m1]30 avril[/m]

mumyma'i 1moi
1er mai
	[m1]mumyma'i 1moi[/m]
	[m1]1er mai[/m]

mumyma'i 2moi
2 mai
	[m1]mumyma'i 2moi[/m]
	[m1]2 mai[/m]

mumyma'i 3moi
3 mai
	[m1]mumyma'i 3moi[/m]
	[m1]3 mai[/m]

mumyma'i 4moi
4 mai
	[m1]mumyma'i 4moi[/m]
	[m1]4 mai[/m]

mumyma'i 5moi
5 mai
	[m1]mumyma'i 5moi[/m]
	[m1]5 mai[/m]

mumyma'i 6moi
6 mai
	[m1]mumyma'i 6moi[/m]
	[m1]6 mai[/m]

mumyma'i 7moi
7 mai
	[m1]mumyma'i 7moi[/m]
	[m1]7 mai[/m]

mumyma'i 8moi
8 mai
	[m1]mumyma'i 8moi[/m]
	[m1]8 mai[/m]

mumyma'i 29moi
29 mai
	[m1]mumyma'i 29moi[/m]
	[m1]29 mai[/m]

xavma'i 6moi
6 juin
	[m1]xavma'i 6moi[/m]
	[m1]6 juin[/m]

xavma'i 1moi
1er juin
	[m1]xavma'i 1moi[/m]
	[m1]1er juin[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29 juin
	[m1]xavma'i 29moi[/m]
	[m1]29 juin[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2 juillet
	[m1]zelma'i 2moi[/m]
	[m1]2 juillet[/m]

zelma'i 4moi
4 juillet
	[m1]zelma'i 4moi[/m]
	[m1]4 juillet[/m]

zelma'i 1moi
1er juillet
	[m1]zelma'i 1moi[/m]
	[m1]1er juillet[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26 décembre
	[m1]pavrelma'i 26moi[/m]
	[m1]26 décembre[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24 août
	[m1]bivma'i 24moi[/m]
	[m1]24 août[/m]

fraiburg
Fribourg-en-Brisgau
	[m1]fraiburg[/m]
	[m1]Fribourg-en-Brisgau[/m]

marna snexu'i
Cannabis (drogue)
	[m1]marna snexu'i[/m]
	[m1]Cannabis (drogue)[/m]

sozma'i 26moi
26 septembre
	[m1]sozma'i 26moi[/m]
	[m1]26 septembre[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31 décembre
	[m1]pavrelma'i 31moi[/m]
	[m1]31 décembre[/m]

pavnonma'i 29moi
29 octobre
	[m1]pavnonma'i 29moi[/m]
	[m1]29 octobre[/m]

pavypavma'i 8moi
8 novembre
	[m1]pavypavma'i 8moi[/m]
	[m1]8 novembre[/m]

pavypavma'i 2moi
2 novembre
	[m1]pavypavma'i 2moi[/m]
	[m1]2 novembre[/m]

xunre
Rouge
	[m1]xunre[/m]
	[m1]Rouge[/m]

.ganymid.
Ganymède (lune)
	[m1].ganymid.[/m]
	[m1]Ganymède (lune)[/m]

anil. zei rirxe
Nil
	[m1]anil. zei rirxe[/m]
	[m1]Nil[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Amazone (fleuve)
	[m1]amazonas. zei rirxe[/m]
	[m1]Amazone (fleuve)[/m]

alxebra
Algèbre
	[m1]alxebra[/m]
	[m1]Algèbre[/m]

remna xadyske
Anatomie humaine
	[m1]remna xadyske[/m]
	[m1]Anatomie humaine[/m]

rirxe
Rivière
	[m1]rirxe[/m]
	[m1]Rivière[/m]

kuritcibas
Curitiba
	[m1]kuritcibas[/m]
	[m1]Curitiba[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Confucius
	[m1]kongzi[/m]
	[m1]Confucius[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Mer Méditerranée
	[m1]mijytu'a xamsi[/m]
	[m1]Mer Méditerranée[/m]

xi'ojda
Christianisme
	[m1]xi'ojda[/m]
	[m1]Christianisme[/m]

rismi
Riz
	[m1]rismi[/m]
	[m1]Riz[/m]

braplu
Continent
	[m1]braplu[/m]
	[m1]Continent[/m]

cipni
Oiseau
	[m1]cipni[/m]
	[m1]Oiseau[/m]

monZON
Monzón
	[m1]monZON[/m]
	[m1]Monzón[/m]

masti
Mois
	[m1]masti[/m]
	[m1]Mois[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamant
	[m1]krilytabno[/m]
	[m1]Diamant[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Japonais
	[m1]ponbau[/m]
	[m1]Japonais[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Graphite
	[m1]pistabno[/m]
	[m1]Graphite[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Sibérie
	[m1]siberias[/m]
	[m1]Sibérie[/m]

baikal. zei lalxu
Lac Baïkal
	[m1]baikal. zei lalxu[/m]
	[m1]Lac Baïkal[/m]

mitcelyngelos
Michel-Ange
	[m1]mitcelyngelos[/m]
	[m1]Michel-Ange[/m]

makax
La Mecque
	[m1]makax[/m]
	[m1]La Mecque[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Zedong
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Zedong[/m]

vibna
Vagin
	[m1]vibna[/m]
	[m1]Vagin[/m]

pijyske
Philosophie
	[m1]pijyske[/m]
	[m1]Philosophie[/m]

pipno
Piano
	[m1]pipno[/m]
	[m1]Piano[/m]

tcati
Thé
	[m1]tcati[/m]
	[m1]Thé[/m]

kaurpo'esi'o
Communisme
	[m1]kaurpo'esi'o[/m]
	[m1]Communisme[/m]

nonje'asi'o
Anarchisme
	[m1]nonje'asi'o[/m]
	[m1]Anarchisme[/m]

viltrusi'o
Fascisme
	[m1]viltrusi'o[/m]
	[m1]Fascisme[/m]

gugde
Pays
	[m1]gugde[/m]
	[m1]Pays[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanislas Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanislas Lem[/m]

sa'aras.zei kutytu'a
Sahara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Sahara[/m]

jgita
Guitare
	[m1]jgita[/m]
	[m1]Guitare[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
XXe siècle
	[m1]19xyxymoi[/m]
	[m1]XXe siècle[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
XXIe siècle
	[m1]20xyxymoi[/m]
	[m1]XXIe siècle[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
XIXe siècle
	[m1]18xyxymoi[/m]
	[m1]XIXe siècle[/m]

17xyxymoi
XVIIIe siècle
	[m1]17xyxymoi[/m]
	[m1]XVIIIe siècle[/m]

15moi na'acto
XVe siècle
	[m1]15moi na'acto[/m]
	[m1]XVe siècle[/m]

caurceisi'o
Athéisme
	[m1]caurceisi'o[/m]
	[m1]Athéisme[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
Union africaine
	[m1]friko gunma[/m]
	[m1]Union africaine[/m]

ginske
Génétique
	[m1]ginske[/m]
	[m1]Génétique[/m]

plajva
Politique
	[m1]plajva[/m]
	[m1]Politique[/m]

roltrusi'o
Démocratie
	[m1]roltrusi'o[/m]
	[m1]Démocratie[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Alexandre Pouchkine
	[m1]aleksandr. puckin[/m]
	[m1]Alexandre Pouchkine[/m]

jmive
Organisme (physiologie)
	[m1]jmive[/m]
	[m1]Organisme (physiologie)[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Socialisme
	[m1]cemtrusi'o[/m]
	[m1]Socialisme[/m]

tadjycolnunte'a
Terrorisme
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorisme[/m]

kristoforos.kolombos.
Christophe Colomb
	[m1]kristoforos.kolombos.[/m]
	[m1]Christophe Colomb[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Youri Gagarine
	[m1].iuxil.gygaxin.[/m]
	[m1]Youri Gagarine[/m]

banli lalxu
Grands Lacs (Amérique du Nord)
	[m1]banli lalxu[/m]
	[m1]Grands Lacs (Amérique du Nord)[/m]

dzipo braxamsi
Océan Austral
	[m1]dzipo braxamsi[/m]
	[m1]Océan Austral[/m]

kerlo
Oreille
	[m1]kerlo[/m]
	[m1]Oreille[/m]

nazbi
Nez
	[m1]nazbi[/m]
	[m1]Nez[/m]

kanla
Œil
	[m1]kanla[/m]
	[m1]Œil[/m]

mabru
Mammifère
	[m1]mabru[/m]
	[m1]Mammifère[/m]

xanto
Éléphant
	[m1]xanto[/m]
	[m1]Éléphant[/m]

ritcard. stalman
Richard Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard Stallman[/m]

rirni
Parent (famille)
	[m1]rirni[/m]
	[m1]Parent (famille)[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Russe
	[m1]rukybau[/m]
	[m1]Russe[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Droit
	[m1]flalu[/m]
	[m1]Droit[/m]

zginroknro
Rock 'n' roll
	[m1]zginroknro[/m]
	[m1]Rock 'n' roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
Histoire de la Grèce
	[m1]xelso citri[/m]
	[m1]Histoire de la Grèce[/m]

nanba
Pain
	[m1]nanba[/m]
	[m1]Pain[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Langues chinoises
	[m1]jugbau[/m]
	[m1]Langues chinoises[/m]

ji'esle
Cellule (biologie)
	[m1]ji'esle[/m]
	[m1]Cellule (biologie)[/m]

fepri
Poumon
	[m1]fepri[/m]
	[m1]Poumon[/m]

samselkei
Jeu vidéo
	[m1]samselkei[/m]
	[m1]Jeu vidéo[/m]

ctuske
Pédagogie
	[m1]ctuske[/m]
	[m1]Pédagogie[/m]

samsmacu
Souris (informatique)
	[m1]samsmacu[/m]
	[m1]Souris (informatique)[/m]

rarske
Science de la nature
	[m1]rarske[/m]
	[m1]Science de la nature[/m]

tedyske
Sciences de la Terre
	[m1]tedyske[/m]
	[m1]Sciences de la Terre[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Nuage
	[m1]dilnu[/m]
	[m1]Nuage[/m]

logji
Logique
	[m1]logji[/m]
	[m1]Logique[/m]

gerna
Grammaire
	[m1]gerna[/m]
	[m1]Grammaire[/m]

vlile carna xamsi brife
Cyclone tropical
	[m1]vlile carna xamsi brife[/m]
	[m1]Cyclone tropical[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Sciences économiques
	[m1]dinske[/m]
	[m1]Sciences économiques[/m]

bauske
Linguistique
	[m1]bauske[/m]
	[m1]Linguistique[/m]

zdosible'u
Caractères chinois
	[m1]zdosible'u[/m]
	[m1]Caractères chinois[/m]

latmo lerfu
Alphabet latin
	[m1]latmo lerfu[/m]
	[m1]Alphabet latin[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Société (sciences sociales)
	[m1]remce'u[/m]
	[m1]Société (sciences sociales)[/m]

lanzu
Famille
	[m1]lanzu[/m]
	[m1]Famille[/m]

nanmu
Homme
	[m1]nanmu[/m]
	[m1]Homme[/m]

remna selcru
Droits de l'homme
	[m1]remna selcru[/m]
	[m1]Droits de l'homme[/m]

selbaise'u
Esclavage
	[m1]selbaise'u[/m]
	[m1]Esclavage[/m]

ckafi
Café
	[m1]ckafi[/m]
	[m1]Café[/m]

ladru
Lait
	[m1]ladru[/m]
	[m1]Lait[/m]

cmana
Montagne
	[m1]cmana[/m]
	[m1]Montagne[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio de Janeiro
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio de Janeiro[/m]

canxais.
Shanghai
	[m1]canxais.[/m]
	[m1]Shanghai[/m]

euklides
Euclide
	[m1]euklides[/m]
	[m1]Euclide[/m]

jo'anes. kepler.
Johannes Kepler
	[m1]jo'anes. kepler.[/m]
	[m1]Johannes Kepler[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Al-Khwârizmî
	[m1]kuarizmis[/m]
	[m1]Al-Khwârizmî[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Atome
	[m1]ratni[/m]
	[m1]Atome[/m]

gusni
Lumière
	[m1]gusni[/m]
	[m1]Lumière[/m]

xesybau
Grec
	[m1]xesybau[/m]
	[m1]Grec[/m]

samplabau
Langage de programmation
	[m1]samplabau[/m]
	[m1]Langage de programmation[/m]

bangrmalti
Maltais
	[m1]bangrmalti[/m]
	[m1]Maltais[/m]

lijda
Religion
	[m1]lijda[/m]
	[m1]Religion[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Jaïnisme
	[m1]lijdrdjaina[/m]
	[m1]Jaïnisme[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

ractu
Lapin
	[m1]ractu[/m]
	[m1]Lapin[/m]

menske
Psychologie
	[m1]menske[/m]
	[m1]Psychologie[/m]

braxamsi
Océan
	[m1]braxamsi[/m]
	[m1]Océan[/m]

sidartas.gautamas
Siddhartha Gautama
	[m1]sidartas.gautamas[/m]
	[m1]Siddhartha Gautama[/m]

marde
Éthique
	[m1]marde[/m]
	[m1]Éthique[/m]

vasxu
Haleine
	[m1]vasxu[/m]
	[m1]Haleine[/m]

bybycys
British Broadcasting Corporation
	[m1]bybycys[/m]
	[m1]British Broadcasting Corporation[/m]

moklu
Bouche
	[m1]moklu[/m]
	[m1]Bouche[/m]

canti
Appareil digestif humain
	[m1]canti[/m]
	[m1]Appareil digestif humain[/m]

lerfu
Lettre (alphabet)
	[m1]lerfu[/m]
	[m1]Lettre (alphabet)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Klingon (langue)
	[m1]bangrklingo[/m]
	[m1]Klingon (langue)[/m]

kampindi
Pauvreté
	[m1]kampindi[/m]
	[m1]Pauvreté[/m]

kanba solgrixra
Capricorne (constellation)
	[m1]kanba solgrixra[/m]
	[m1]Capricorne (constellation)[/m]

jaurbei solgrixra
Verseau
	[m1]jaurbei solgrixra[/m]
	[m1]Verseau[/m]

dikni selratni cartu
Tableau périodique des éléments
	[m1]dikni selratni cartu[/m]
	[m1]Tableau périodique des éléments[/m]

respa
Reptile
	[m1]respa[/m]
	[m1]Reptile[/m]

banfi
Amphibia
	[m1]banfi[/m]
	[m1]Amphibia[/m]

skoselti'e
Chordata
	[m1]skoselti'e[/m]
	[m1]Chordata[/m]

sutra binxo
Révolution (politique et sociale)
	[m1]sutra binxo[/m]
	[m1]Révolution (politique et sociale)[/m]

cirla
Fromage
	[m1]cirla[/m]
	[m1]Fromage[/m]

sakta
Sucre
	[m1]sakta[/m]
	[m1]Sucre[/m]

mi'irlarcu
Technologie
	[m1]mi'irlarcu[/m]
	[m1]Technologie[/m]

fonxa
Téléphone
	[m1]fonxa[/m]
	[m1]Téléphone[/m]

kulnu
Culture
	[m1]kulnu[/m]
	[m1]Culture[/m]

xukmi veljmina
Composé chimique
	[m1]xukmi veljmina[/m]
	[m1]Composé chimique[/m]

sapme'ocmaci
Arithmétique
	[m1]sapme'ocmaci[/m]
	[m1]Arithmétique[/m]

selratni
Élément chimique
	[m1]selratni[/m]
	[m1]Élément chimique[/m]

fancu
Fonction (mathématiques)
	[m1]fancu[/m]
	[m1]Fonction (mathématiques)[/m]

xumsle
Molécule
	[m1]xumsle[/m]
	[m1]Molécule[/m]

dicmakseldi'e
Rayonnement électromagnétique
	[m1]dicmakseldi'e[/m]
	[m1]Rayonnement électromagnétique[/m]

maircpukai
Gravitation
	[m1]maircpukai[/m]
	[m1]Gravitation[/m]

gos
Jeu de go
	[m1]gos[/m]
	[m1]Jeu de go[/m]

jinme
Métal
	[m1]jinme[/m]
	[m1]Métal[/m]

gasta
Acier
	[m1]gasta[/m]
	[m1]Acier[/m]

gapci
Gaz
	[m1]gapci[/m]
	[m1]Gaz[/m]

sligu
État solide
	[m1]sligu[/m]
	[m1]État solide[/m]

sance
Son (physique)
	[m1]sance[/m]
	[m1]Son (physique)[/m]

cipra
Démonstration
	[m1]cipra[/m]
	[m1]Démonstration[/m]

namcu
Nombre
	[m1]namcu[/m]
	[m1]Nombre[/m]

relcimdyna'u
Nombre complexe
	[m1]relcimdyna'u[/m]
	[m1]Nombre complexe[/m]

mitre
Mètre
	[m1]mitre[/m]
	[m1]Mètre[/m]

snidu
Seconde (temps)
	[m1]snidu[/m]
	[m1]Seconde (temps)[/m]

zumri
Maïs
	[m1]zumri[/m]
	[m1]Maïs[/m]

kelvo
Kelvin
	[m1]kelvo[/m]
	[m1]Kelvin[/m]

cintylarcu
Peinture
	[m1]cintylarcu[/m]
	[m1]Peinture[/m]

dansu
Danse
	[m1]dansu[/m]
	[m1]Danse[/m]

rutni menli
Intelligence artificielle
	[m1]rutni menli[/m]
	[m1]Intelligence artificielle[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
Liste des pays du monde
	[m1]gugde liste[/m]
	[m1]Liste des pays du monde[/m]

prucitri
Préhistoire
	[m1]prucitri[/m]
	[m1]Préhistoire[/m]

rokci cedra
Âge de la pierre
	[m1]rokci cedra[/m]
	[m1]Âge de la pierre[/m]

ransu cedra
Âge du bronze
	[m1]ransu cedra[/m]
	[m1]Âge du bronze[/m]

cribe
Ursidae
	[m1]cribe[/m]
	[m1]Ursidae[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Céréale
	[m1]gurni[/m]
	[m1]Céréale[/m]

madjan
Mah-jong
	[m1]madjan[/m]
	[m1]Mah-jong[/m]

cripu
Pont
	[m1]cripu[/m]
	[m1]Pont[/m]

silna
Sel (chimie)
	[m1]silna[/m]
	[m1]Sel (chimie)[/m]

treci'e
Système international d'unités
	[m1]treci'e[/m]
	[m1]Système international d'unités[/m]

nacycmaci
Théorie des nombres
	[m1]nacycmaci[/m]
	[m1]Théorie des nombres[/m]

jungo ke banli bitmu
Grande Muraille
	[m1]jungo ke banli bitmu[/m]
	[m1]Grande Muraille[/m]

mulna'u
Entier relatif
	[m1]mulna'u[/m]
	[m1]Entier relatif[/m]

la'ortu'a
Amérique latine
	[m1]la'ortu'a[/m]
	[m1]Amérique latine[/m]

mexygu'e xamsi
Golfe du Mexique
	[m1]mexygu'e xamsi[/m]
	[m1]Golfe du Mexique[/m]

cladakyxa'i
Épée
	[m1]cladakyxa'i[/m]
	[m1]Épée[/m]

remoi me la fernandos. pe la .aragon
Ferdinand le Catholique
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Ferdinand le Catholique[/m]

pavycimdyna'u
Nombre réel
	[m1]pavycimdyna'u[/m]
	[m1]Nombre réel[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Drupe
	[m1]drupepa[/m]
	[m1]Drupe[/m]

djirafa
Girafe
	[m1]djirafa[/m]
	[m1]Girafe[/m]

sofygu'e
Union des républiques socialistes soviétiques
	[m1]sofygu'e[/m]
	[m1]Union des républiques socialistes soviétiques[/m]

selrunme
Point de fusion
	[m1]selrunme[/m]
	[m1]Point de fusion[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Constantinople
	[m1]konstantinupolis[/m]
	[m1]Constantinople[/m]

monopolis
Monopoly
	[m1]monopolis[/m]
	[m1]Monopoly[/m]

tibet
Tibet
	[m1]tibet[/m]
	[m1]Tibet[/m]

strutione
Autruche d'Afrique
	[m1]strutione[/m]
	[m1]Autruche d'Afrique[/m]

dcosyn/xanguk
Corée
	[m1]dcosyn/xanguk[/m]
	[m1]Corée[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

abumoi mivytcuxu'i
Vitamine A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]Vitamine A[/m]

djeims.kuk.braun
James Cooke Brown
	[m1]djeims.kuk.braun[/m]
	[m1]James Cooke Brown[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Métal alcalino-terreux
	[m1]mlijilkle[/m]
	[m1]Métal alcalino-terreux[/m]

binjimkle
Métal de transition
	[m1]binjimkle[/m]
	[m1]Métal de transition[/m]

klirylei
Halogène
	[m1]klirylei[/m]
	[m1]Halogène[/m]

luvr
Musée du Louvre
	[m1]luvr[/m]
	[m1]Musée du Louvre[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Langues indo-européennes
	[m1]xindo ropno bangu[/m]
	[m1]Langues indo-européennes[/m]

tirxu
Tigre
	[m1]tirxu[/m]
	[m1]Tigre[/m]

cidjrspageti
Spaghetti
	[m1]cidjrspageti[/m]
	[m1]Spaghetti[/m]

bertu'a
Scandinavie
	[m1]bertu'a[/m]
	[m1]Scandinavie[/m]

samske
Informatique
	[m1]samske[/m]
	[m1]Informatique[/m]

kacna'u
Entier naturel
	[m1]kacna'u[/m]
	[m1]Entier naturel[/m]

sornai bacru alfabeta
Alphabet phonétique international
	[m1]sornai bacru alfabeta[/m]
	[m1]Alphabet phonétique international[/m]

sovmabru
Monotremata
	[m1]sovmabru[/m]
	[m1]Monotremata[/m]

ctile
Pétrole
	[m1]ctile[/m]
	[m1]Pétrole[/m]

lalxu
Lac
	[m1]lalxu[/m]
	[m1]Lac[/m]

di,orsais. zei muzga
Musée d'Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Musée d'Orsay[/m]

remske
Anthropologie
	[m1]remske[/m]
	[m1]Anthropologie[/m]

daplu
Île
	[m1]daplu[/m]
	[m1]Île[/m]

blabi
Blanc
	[m1]blabi[/m]
	[m1]Blanc[/m]

paltoga
Paltoga
	[m1]paltoga[/m]
	[m1]Paltoga[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Tête (anatomie)
	[m1]stedu[/m]
	[m1]Tête (anatomie)[/m]

timske
Météorologie
	[m1]timske[/m]
	[m1]Météorologie[/m]

jacke'o
Degré Celsius
	[m1]jacke'o[/m]
	[m1]Degré Celsius[/m]

sirenias
Sirenia (mammifère)
	[m1]sirenias[/m]
	[m1]Sirenia (mammifère)[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1xyxyxymoi
IIe millénaire
	[m1]1xyxyxymoi[/m]
	[m1]IIe millénaire[/m]

0xyxyxymoi
Ier millénaire
	[m1]0xyxyxymoi[/m]
	[m1]Ier millénaire[/m]

1812moi nanca jamna
Guerre anglo-américaine de 1812
	[m1]1812moi nanca jamna[/m]
	[m1]Guerre anglo-américaine de 1812[/m]

2xyxyxymoi
IIIe millénaire
	[m1]2xyxyxymoi[/m]
	[m1]IIIe millénaire[/m]

pifcpi
Bucerotidae
	[m1]pifcpi[/m]
	[m1]Bucerotidae[/m]

jmive remske
Anthropologie physique
	[m1]jmive remske[/m]
	[m1]Anthropologie physique[/m]

beryrontu'a
Europe du Nord
	[m1]beryrontu'a[/m]
	[m1]Europe du Nord[/m]

mijropno
Europe centrale
	[m1]mijropno[/m]
	[m1]Europe centrale[/m]

sanga
Chant
	[m1]sanga[/m]
	[m1]Chant[/m]

selpliske
Recherche appliquée
	[m1]selpliske[/m]
	[m1]Recherche appliquée[/m]

paiton
Python (langage)
	[m1]paiton[/m]
	[m1]Python (langage)[/m]

denmi
Masse volumique
	[m1]denmi[/m]
	[m1]Masse volumique[/m]

pinpedi
Pinnipède
	[m1]pinpedi[/m]
	[m1]Pinnipède[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

tunba
Fratrie
	[m1]tunba[/m]
	[m1]Fratrie[/m]

sumji
Addition
	[m1]sumji[/m]
	[m1]Addition[/m]

runbau
Langue construite
	[m1]runbau[/m]
	[m1]Langue construite[/m]

pardali
Ocelot
	[m1]pardali[/m]
	[m1]Ocelot[/m]

lev. trotskis
Léon Trotski
	[m1]lev. trotskis[/m]
	[m1]Léon Trotski[/m]

cionmau la barda
Panda géant
	[m1]cionmau la barda[/m]
	[m1]Panda géant[/m]

bercribe
Ours blanc
	[m1]bercribe[/m]
	[m1]Ours blanc[/m]

runbau liste
Liste de langues construites
	[m1]runbau liste[/m]
	[m1]Liste de langues construites[/m]

rarbau
Langage naturel
	[m1]rarbau[/m]
	[m1]Langage naturel[/m]

pidjni
Pidgin
	[m1]pidjni[/m]
	[m1]Pidgin[/m]

plugri
Archipel
	[m1]plugri[/m]
	[m1]Archipel[/m]

fla,ui,us.klaudius.iulianus
Julien (empereur romain)
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Julien (empereur romain)[/m]

xeldraci
Acteur
	[m1]xeldraci[/m]
	[m1]Acteur[/m]

fla,ui,us.klaudius.io,ui,anus
Jovien
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Jovien[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Instrument de musique
	[m1]zgitci[/m]
	[m1]Instrument de musique[/m]

zbabu
Savon
	[m1]zbabu[/m]
	[m1]Savon[/m]

198xymoi
Années 1980
	[m1]198xymoi[/m]
	[m1]Années 1980[/m]

199xymoi
Années 1990
	[m1]199xymoi[/m]
	[m1]Années 1990[/m]

makfartci
Boussole
	[m1]makfartci[/m]
	[m1]Boussole[/m]

rutrpaupau
Papayer
	[m1]rutrpaupau[/m]
	[m1]Papayer[/m]

200xymoi
Années 2000
	[m1]200xymoi[/m]
	[m1]Années 2000[/m]

liste be lo merja'a
Liste des présidents des États-Unis
	[m1]liste be lo merja'a[/m]
	[m1]Liste des présidents des États-Unis[/m]

nikitas. xrucof.
Nikita Khrouchtchev
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Khrouchtchev[/m]

rabybau
Arabes
	[m1]rabybau[/m]
	[m1]Arabes[/m]

titikakas. zei lalxu
Lac Titicaca
	[m1]titikakas. zei lalxu[/m]
	[m1]Lac Titicaca[/m]

voksnaske
Phonétique
	[m1]voksnaske[/m]
	[m1]Phonétique[/m]

mergu'e vipygu'e
États des États-Unis
	[m1]mergu'e vipygu'e[/m]
	[m1]États des États-Unis[/m]

192moi na'ardekto
Années 1920
	[m1]192moi na'ardekto[/m]
	[m1]Années 1920[/m]

marji
Matière
	[m1]marji[/m]
	[m1]Matière[/m]

bambusa
Bambou
	[m1]bambusa[/m]
	[m1]Bambou[/m]

interlingua
Interlingua (IALA)
	[m1]interlingua[/m]
	[m1]Interlingua (IALA)[/m]

mleske
Esthétique
	[m1]mleske[/m]
	[m1]Esthétique[/m]

finci'a
Écrivain
	[m1]finci'a[/m]
	[m1]Écrivain[/m]

lojban.
Lojban
	[m1]lojban.[/m]
	[m1]Lojban[/m]

loglan
Loglan
	[m1]loglan[/m]
	[m1]Loglan[/m]

ctemidju
Minuit
	[m1]ctemidju[/m]
	[m1]Minuit[/m]

ki'orna'a
Millénaire
	[m1]ki'orna'a[/m]
	[m1]Millénaire[/m]

zgifi'i
Compositeur
	[m1]zgifi'i[/m]
	[m1]Compositeur[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki pona
	[m1]tokiponas[/m]
	[m1]Toki pona[/m]

volapuk
Volapük
	[m1]volapuk[/m]
	[m1]Volapük[/m]

Tociro Mifune
Toshirō Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshirō Mifune[/m]

zgirpopu
Pop (musique)
	[m1]zgirpopu[/m]
	[m1]Pop (musique)[/m]

alzaitu
Olivier
	[m1]alzaitu[/m]
	[m1]Olivier[/m]

boxna
Onde
	[m1]boxna[/m]
	[m1]Onde[/m]

preske
Instituteur
	[m1]preske[/m]
	[m1]Instituteur[/m]

genlalske
Syntaxe
	[m1]genlalske[/m]
	[m1]Syntaxe[/m]

zunsna
Consonne
	[m1]zunsna[/m]
	[m1]Consonne[/m]

zatsi'o
Existentialisme
	[m1]zatsi'o[/m]
	[m1]Existentialisme[/m]

nobel.zei termu'eske velne'u
Prix Nobel de physique
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Prix Nobel de physique[/m]

rafske
Morphologie (linguistique)
	[m1]rafske[/m]
	[m1]Morphologie (linguistique)[/m]

184moi na'ardekto
Années 1840
	[m1]184moi na'ardekto[/m]
	[m1]Années 1840[/m]

ka sezga'o
Autisme
	[m1]ka sezga'o[/m]
	[m1]Autisme[/m]

remna kamfarvi namcu
Indice de développement humain
	[m1]remna kamfarvi namcu[/m]
	[m1]Indice de développement humain[/m]

smuske
Sémantique
	[m1]smuske[/m]
	[m1]Sémantique[/m]

lastu
Laiton
	[m1]lastu[/m]
	[m1]Laiton[/m]

dekna'a
Décennie
	[m1]dekna'a[/m]
	[m1]Décennie[/m]

selpinxe
Boisson
	[m1]selpinxe[/m]
	[m1]Boisson[/m]

jordo rirxe
Jourdain
	[m1]jordo rirxe[/m]
	[m1]Jourdain[/m]

vraga
Levier (mécanique)
	[m1]vraga[/m]
	[m1]Levier (mécanique)[/m]

merko jecta vlile binxo fasnu
Guerre d'indépendance des États-Unis
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Guerre d'indépendance des États-Unis[/m]

odbenu
Morse (animal)
	[m1]odbenu[/m]
	[m1]Morse (animal)[/m]

snage'a
Phonologie
	[m1]snage'a[/m]
	[m1]Phonologie[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Roche magmatique
	[m1]dujro'i[/m]
	[m1]Roche magmatique[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
Église de Jésus-Christ des saints des derniers jours
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]Église de Jésus-Christ des saints des derniers jours[/m]

trixexo
Lamantin
	[m1]trixexo[/m]
	[m1]Lamantin[/m]

dikca mi'irlarcu
Électrotechnique
	[m1]dikca mi'irlarcu[/m]
	[m1]Électrotechnique[/m]

kantrbocuni
Boson
	[m1]kantrbocuni[/m]
	[m1]Boson[/m]

xasyske
Océanographie
	[m1]xasyske[/m]
	[m1]Océanographie[/m]

mataios
Matthieu (apôtre)
	[m1]mataios[/m]
	[m1]Matthieu (apôtre)[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Légende
	[m1]ranmi[/m]
	[m1]Légende[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
Années 1820
	[m1]182moi na'ardekto[/m]
	[m1]Années 1820[/m]

imazixen
Berbères
	[m1]imazixen[/m]
	[m1]Berbères[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Oryctérope du Cap
	[m1]rikteropu[/m]
	[m1]Oryctérope du Cap[/m]

fla,ui,us.iulius konstantius
Constance II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Constance II[/m]

ma'arlinsi
Chaîne de montagnes
	[m1]ma'arlinsi[/m]
	[m1]Chaîne de montagnes[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Pays basque
	[m1]auskalerik[/m]
	[m1]Pays basque[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora (Linux)
	[m1]fedoras[/m]
	[m1]Fedora (Linux)[/m]

nalfendi kacna'u
Nombre premier
	[m1]nalfendi kacna'u[/m]
	[m1]Nombre premier[/m]

jbonunsla
Cyclisme
	[m1]jbonunsla[/m]
	[m1]Cyclisme[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Langage machine
	[m1]sambau[/m]
	[m1]Langage machine[/m]

gombesa
Cœlacanthe
	[m1]gombesa[/m]
	[m1]Cœlacanthe[/m]

rafsi
Affixe
	[m1]rafsi[/m]
	[m1]Affixe[/m]

.siluren. cedran.
Silurien
	[m1].siluren. cedran.[/m]
	[m1]Silurien[/m]

la glico selmikce
Le Patient anglais
	[m1]la glico selmikce[/m]
	[m1]Le Patient anglais[/m]

.devon. cedran.
Dévonien
	[m1].devon. cedran.[/m]
	[m1]Dévonien[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Guerres napoléoniennes
	[m1]me la napoleon nunjamna[/m]
	[m1]Guerres napoléoniennes[/m]

sampla
Programmation informatique
	[m1]sampla[/m]
	[m1]Programmation informatique[/m]

tcimpazi
Chimpanzé
	[m1]tcimpazi[/m]
	[m1]Chimpanzé[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Canon (artillerie)
	[m1]bolci danti cecla xarci[/m]
	[m1]Canon (artillerie)[/m]

nimre
Citrus
	[m1]nimre[/m]
	[m1]Citrus[/m]

akenatyn
Akhenaton
	[m1]akenatyn[/m]
	[m1]Akhenaton[/m]

onkapi
Okapi
	[m1]onkapi[/m]
	[m1]Okapi[/m]

cmevla
Nom
	[m1]cmevla[/m]
	[m1]Nom[/m]

nalre'ucti
Végétarisme
	[m1]nalre'ucti[/m]
	[m1]Végétarisme[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Matière amorphe
	[m1]nalvelganzu sligu[/m]
	[m1]Matière amorphe[/m]

fu'ivla
Emprunt lexical
	[m1]fu'ivla[/m]
	[m1]Emprunt lexical[/m]

rokci pelji jinci
Pierre-feuille-ciseaux
	[m1]rokci pelji jinci[/m]
	[m1]Pierre-feuille-ciseaux[/m]

gismu
Radical (linguistique)
	[m1]gismu[/m]
	[m1]Radical (linguistique)[/m]

namsos
Namsos
	[m1]namsos[/m]
	[m1]Namsos[/m]

kalkopairait
Chalcopyrite
	[m1]kalkopairait[/m]
	[m1]Chalcopyrite[/m]

condi jorne xamsi
Fosse océanique
	[m1]condi jorne xamsi[/m]
	[m1]Fosse océanique[/m]

mivyfu'i
Clonage
	[m1]mivyfu'i[/m]
	[m1]Clonage[/m]

1036 .ganymed.
(1036) Ganymède
	[m1]1036 .ganymed.[/m]
	[m1](1036) Ganymède[/m]

snanilsutra
Vitesse du son
	[m1]snanilsutra[/m]
	[m1]Vitesse du son[/m]

skalduna
Basques
	[m1]skalduna[/m]
	[m1]Basques[/m]

nikolaus.lobatceskis
Nikolaï Ivanovitch Lobatchevski
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolaï Ivanovitch Lobatchevski[/m]

ketlete
Indice de masse corporelle
	[m1]ketlete[/m]
	[m1]Indice de masse corporelle[/m]

konstantius.xlorus
Constance Chlore
	[m1]konstantius.xlorus[/m]
	[m1]Constance Chlore[/m]

me la .OIdipus. stura
Complexe d'Œdipe
	[m1]me la .OIdipus. stura[/m]
	[m1]Complexe d'Œdipe[/m]

.ganymidis.
Ganymède
	[m1].ganymidis.[/m]
	[m1]Ganymède[/m]

cange
Ferme (agriculture)
	[m1]cange[/m]
	[m1]Ferme (agriculture)[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Flavius Josèphe
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Flavius Josèphe[/m]

kumte
Camelidae
	[m1]kumte[/m]
	[m1]Camelidae[/m]

moresnet
Moresnet neutre
	[m1]moresnet[/m]
	[m1]Moresnet neutre[/m]

spatrmeliace
Meliaceae
	[m1]spatrmeliace[/m]
	[m1]Meliaceae[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

jgenanba
Bretzel
	[m1]jgenanba[/m]
	[m1]Bretzel[/m]

euklidi tamcmaci
Géométrie euclidienne
	[m1]euklidi tamcmaci[/m]
	[m1]Géométrie euclidienne[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

la .alkubi,er. ci'efanc.
Métrique d'Alcubierre
	[m1]la .alkubi,er. ci'efanc.[/m]
	[m1]Métrique d'Alcubierre[/m]

nunjamna le gligu'e la zanzibar
Bombardement de Zanzibar
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Bombardement de Zanzibar[/m]

Nagardjunas
Nāgārjuna
	[m1]Nagardjunas[/m]
	[m1]Nāgārjuna[/m]

fi'orxruki
Pintade
	[m1]fi'orxruki[/m]
	[m1]Pintade[/m]

cagyske
Agronomie
	[m1]cagyske[/m]
	[m1]Agronomie[/m]

voncimdyna'u
Quaternion
	[m1]voncimdyna'u[/m]
	[m1]Quaternion[/m]

nikaraguas. zei lalxu
Lac Nicaragua
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Lac Nicaragua[/m]

cevni
Divinité
	[m1]cevni[/m]
	[m1]Divinité[/m]

mluske to pijyske
Phénoménologie (philosophie)
	[m1]mluske to pijyske[/m]
	[m1]Phénoménologie (philosophie)[/m]

tabra
Cuivres (musique)
	[m1]tabra[/m]
	[m1]Cuivres (musique)[/m]

cicna
Cyan
	[m1]cicna[/m]
	[m1]Cyan[/m]

banpliske
Pragmatique (linguistique)
	[m1]banpliske[/m]
	[m1]Pragmatique (linguistique)[/m]

baklanme
Bœuf musqué
	[m1]baklanme[/m]
	[m1]Bœuf musqué[/m]

vlaba'u
Prononciation
	[m1]vlaba'u[/m]
	[m1]Prononciation[/m]

gerna selcni
Mode (grammaire)
	[m1]gerna selcni[/m]
	[m1]Mode (grammaire)[/m]

ve'erze'erna'u
Champ (physique)
	[m1]ve'erze'erna'u[/m]
	[m1]Champ (physique)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Grand ouragan de 1780
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Grand ouragan de 1780[/m]

ponslakyle'u
Kana
	[m1]ponslakyle'u[/m]
	[m1]Kana[/m]

teingyld.
Raiponce (film, 2010)
	[m1]teingyld.[/m]
	[m1]Raiponce (film, 2010)[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Purisme (linguistique)
	[m1]bancuvysi'o[/m]
	[m1]Purisme (linguistique)[/m]

.i mi pacna da
I have a dream
	[m1].i mi pacna da[/m]
	[m1]I have a dream[/m]

ka'o
Unité imaginaire
	[m1]ka'o[/m]
	[m1]Unité imaginaire[/m]

peljma daskysmacu
Antechinus flavipes
	[m1]peljma daskysmacu[/m]
	[m1]Antechinus flavipes[/m]

latmo veldetri
Calendrier romain
	[m1]latmo veldetri[/m]
	[m1]Calendrier romain[/m]

rafael.del.riegos
Rafael del Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael del Riego[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

finpre
Inventeur
	[m1]finpre[/m]
	[m1]Inventeur[/m]

detri
Date
	[m1]detri[/m]
	[m1]Date[/m]

dat.seventiz.cous
That '70s Show
	[m1]dat.seventiz.cous[/m]
	[m1]That '70s Show[/m]

la cabna cedra
Ère commune
	[m1]la cabna cedra[/m]
	[m1]Ère commune[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
Ouverture solennelle 1812
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]Ouverture solennelle 1812[/m]

dys.uar.yv.dys.uyrldz.
La Guerre des mondes
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]La Guerre des mondes[/m]

nu damba befi la berstici
The Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]The Battle for Wesnoth[/m]

nenzenkai
Excitation (physique)
	[m1]nenzenkai[/m]
	[m1]Excitation (physique)[/m]

noltrusi'o
Monarchisme
	[m1]noltrusi'o[/m]
	[m1]Monarchisme[/m]

king.kong
King Kong
	[m1]king.kong[/m]
	[m1]King Kong[/m]

favmapti
Homologie (évolution)
	[m1]favmapti[/m]
	[m1]Homologie (évolution)[/m]

dasri pe la .mobius.
Ruban de Möbius
	[m1]dasri pe la .mobius.[/m]
	[m1]Ruban de Möbius[/m]

gletu
Accouplement (biologie)
	[m1]gletu[/m]
	[m1]Accouplement (biologie)[/m]

parikuTIN
Paricutín
	[m1]parikuTIN[/m]
	[m1]Paricutín[/m]

mirlyxarju
Babiroussa
	[m1]mirlyxarju[/m]
	[m1]Babiroussa[/m]

lubin
Lubin (Pologne)
	[m1]lubin[/m]
	[m1]Lubin (Pologne)[/m]

lujvo
Mot composé
	[m1]lujvo[/m]
	[m1]Mot composé[/m]

xalo,uin
Halloween
	[m1]xalo,uin[/m]
	[m1]Halloween[/m]

soliaris to cuktrnovela toi
Solaris (roman)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Solaris (roman)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Royaume d'Araucanie et de Patagonie
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Royaume d'Araucanie et de Patagonie[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

ma'a fa'u mi'a
Nous exclusif et inclusif
	[m1]ma'a fa'u mi'a[/m]
	[m1]Nous exclusif et inclusif[/m]

deivid.pekinpas
David E. Peckinpah
	[m1]deivid.pekinpas[/m]
	[m1]David E. Peckinpah[/m]

la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei
AFI's 100 Years... 100 Movie Quotes
	[m1]la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei[/m]
	[m1]AFI's 100 Years... 100 Movie Quotes[/m]

ni'icpa
Inférence
	[m1]ni'icpa[/m]
	[m1]Inférence[/m]

dijyselpla
Blueprint
	[m1]dijyselpla[/m]
	[m1]Blueprint[/m]

kreg.tomson
Craig Thompson
	[m1]kreg.tomson[/m]
	[m1]Craig Thompson[/m]

fyl.xous.
La Fête à la maison
	[m1]fyl.xous.[/m]
	[m1]La Fête à la maison[/m]

manri febybi'o nejni
Énergie de vaporisation
	[m1]manri febybi'o nejni[/m]
	[m1]Énergie de vaporisation[/m]

kijytcini
Nombre d'oxydation
	[m1]kijytcini[/m]
	[m1]Nombre d'oxydation[/m]

leon. to skina toi
Léon (film)
	[m1]leon. to skina toi[/m]
	[m1]Léon (film)[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Enthalpie de fusion
	[m1]manri dujbi'o nejni[/m]
	[m1]Enthalpie de fusion[/m]

cimni smani cmacyje'u
Paradoxe du singe savant
	[m1]cimni smani cmacyje'u[/m]
	[m1]Paradoxe du singe savant[/m]

glanejni sroka'e
Capacité thermique massique
	[m1]glanejni sroka'e[/m]
	[m1]Capacité thermique massique[/m]

manti saske
Myrmécologie
	[m1]manti saske[/m]
	[m1]Myrmécologie[/m]

Patrícia Pillar
Patrícia Pillar
	[m1]Patrícia Pillar[/m]
	[m1]Patrícia Pillar[/m]

sliders
Sliders : Les Mondes parallèles
	[m1]sliders[/m]
	[m1]Sliders : Les Mondes parallèles[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

muicerangas
Muixeranga
	[m1]muicerangas[/m]
	[m1]Muixeranga[/m]

kanji
Calcul (mathématiques)
	[m1]kanji[/m]
	[m1]Calcul (mathématiques)[/m]

srasu
Pelouse
	[m1]srasu[/m]
	[m1]Pelouse[/m]

mark.antuan.matiys
Marc-Antoine Mathieu
	[m1]mark.antuan.matiys[/m]
	[m1]Marc-Antoine Mathieu[/m]

la jaumoi sonci
Le 13e Guerrier
	[m1]la jaumoi sonci[/m]
	[m1]Le 13e Guerrier[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

citri lo glibau
Histoire de la langue anglaise
	[m1]citri lo glibau[/m]
	[m1]Histoire de la langue anglaise[/m]

pigazanos
Pigazzano
	[m1]pigazanos[/m]
	[m1]Pigazzano[/m]

blobe'e ke ponjo nixli tadni taxfu
Sailor fuku
	[m1]blobe'e ke ponjo nixli tadni taxfu[/m]
	[m1]Sailor fuku[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
Troisième planète après le Soleil
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]Troisième planète après le Soleil[/m]

remna girzu
Groupe social
	[m1]remna girzu[/m]
	[m1]Groupe social[/m]

gubytrusi'o
Républicanisme
	[m1]gubytrusi'o[/m]
	[m1]Républicanisme[/m]

krilysu'a
Structure cristalline
	[m1]krilysu'a[/m]
	[m1]Structure cristalline[/m]

sornai ke mlemai terzba cmeci'e
International Nomenclature of Cosmetic Ingredients
	[m1]sornai ke mlemai terzba cmeci'e[/m]
	[m1]International Nomenclature of Cosmetic Ingredients[/m]

nalseljunbau
Lingua Ignota
	[m1]nalseljunbau[/m]
	[m1]Lingua Ignota[/m]

cipra mukti sampla
Test Driven Development
	[m1]cipra mukti sampla[/m]
	[m1]Test Driven Development[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

kampidjip.
Poverty Point
	[m1]kampidjip.[/m]
	[m1]Poverty Point[/m]

febvi
Point d'ébullition
	[m1]febvi[/m]
	[m1]Point d'ébullition[/m]

purdi
Jardin
	[m1]purdi[/m]
	[m1]Jardin[/m]

utsunomiya lines
Ligne Utsunomiya
	[m1]utsunomiya lines[/m]
	[m1]Ligne Utsunomiya[/m]

dainosorz.
Dinosaures (série télévisée)
	[m1]dainosorz.[/m]
	[m1]Dinosaures (série télévisée)[/m]

cionmau
Panda
	[m1]cionmau[/m]
	[m1]Panda[/m]

dilcyna'u
Nombre rationnel
	[m1]dilcyna'u[/m]
	[m1]Nombre rationnel[/m]

liste loi banskepre
Liste de linguistes
	[m1]liste loi banskepre[/m]
	[m1]Liste de linguistes[/m]

pyrfekt.streindjyrz.
Larry et Balki
	[m1]pyrfekt.streindjyrz.[/m]
	[m1]Larry et Balki[/m]

gymbis
Gumby
	[m1]gymbis[/m]
	[m1]Gumby[/m]

miraris.uos
Mirari vos
	[m1]miraris.uos[/m]
	[m1]Mirari vos[/m]

la xunre je blanu stizu
Chaise Rouge et bleue
	[m1]la xunre je blanu stizu[/m]
	[m1]Chaise Rouge et bleue[/m]

prototaksitizi
Prototaxites
	[m1]prototaksitizi[/m]
	[m1]Prototaxites[/m]

Maria Fernanda Cândido
Maria Fernanda Cândido
	[m1]Maria Fernanda Cândido[/m]
	[m1]Maria Fernanda Cândido[/m]

cmavo
Mot-outil
	[m1]cmavo[/m]
	[m1]Mot-outil[/m]

sumti
Actant
	[m1]sumti[/m]
	[m1]Actant[/m]

liste be tivni pagbu be la'o gy. sliders gy.
Liste des épisodes de Sliders
	[m1]liste be tivni pagbu be la'o gy. sliders gy.[/m]
	[m1]Liste des épisodes de Sliders[/m]

pacruxydinj
Castlevania (série)
	[m1]pacruxydinj[/m]
	[m1]Castlevania (série)[/m]

kinzbapre
Réalisateur
	[m1]kinzbapre[/m]
	[m1]Réalisateur[/m]

le ciso klesi be lo selgu'a bei lo ka se tolcru ca lo brojda surdei
39 catégories d'activité
	[m1]le ciso klesi be lo selgu'a bei lo ka se tolcru ca lo brojda surdei[/m]
	[m1]39 catégories d'activité[/m]

benficysi'a
Neurodiversité
	[m1]benficysi'a[/m]
	[m1]Neurodiversité[/m]

klutiksi'o pe le sezga'o
Mouvements pour les droits de la personne autiste
	[m1]klutiksi'o pe le sezga'o[/m]
	[m1]Mouvements pour les droits de la personne autiste[/m]

jan,iv.jirar
Jean-Yves Girard
	[m1]jan,iv.jirar[/m]
	[m1]Jean-Yves Girard[/m]

makykai
Magnétisme
	[m1]makykai[/m]
	[m1]Magnétisme[/m]

rutrkoko
Noix de coco
	[m1]rutrkoko[/m]
	[m1]Noix de coco[/m]

na'orteryratni
Masse atomique
	[m1]na'orteryratni[/m]
	[m1]Masse atomique[/m]

misrygu'e
Égypte
	[m1]misrygu'e[/m]
	[m1]Égypte[/m]

kadnygu'e
Canada
	[m1]kadnygu'e[/m]
	[m1]Canada[/m]

.sung. .jae-gi.
Sung Jae-ki
	[m1].sung. .jae-gi.[/m]
	[m1]Sung Jae-ki[/m]

sarar.dAni,us
Sara Danius
	[m1]sarar.dAni,us[/m]
	[m1]Sara Danius[/m]

kanguru
Kangourou
	[m1]kanguru[/m]
	[m1]Kangourou[/m]

selratni liste fi lo namcu
Liste des éléments chimiques
	[m1]selratni liste fi lo namcu[/m]
	[m1]Liste des éléments chimiques[/m]

solri barna
Tache solaire
	[m1]solri barna[/m]
	[m1]Tache solaire[/m]

najgenja
Carotte
	[m1]najgenja[/m]
	[m1]Carotte[/m]

trojany
Trojany (Mazovie)
	[m1]trojany[/m]
	[m1]Trojany (Mazovie)[/m]

toldi
Rhopalocères
	[m1]toldi[/m]
	[m1]Rhopalocères[/m]

