#NAME "kg-fr Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "French"

Afelika
Afrique
	[m1]Afelika[/m]
	[m1]Afrique[/m]

Japan
Japon
	[m1]Japan[/m]
	[m1]Japon[/m]

Norge
Norvège
	[m1]Norge[/m]
	[m1]Norvège[/m]

Hongrie
Hongrie
	[m1]Hongrie[/m]
	[m1]Hongrie[/m]

Espania
Espagne
	[m1]Espania[/m]
	[m1]Espagne[/m]

Belezi
Belgique
	[m1]Belezi[/m]
	[m1]Belgique[/m]

Luxembourg
Luxembourg (pays)
	[m1]Luxembourg[/m]
	[m1]Luxembourg (pays)[/m]

Ntoto
Terre
	[m1]Ntoto[/m]
	[m1]Terre[/m]

Muntu
Homo sapiens
	[m1]Muntu[/m]
	[m1]Homo sapiens[/m]

Finlandi
Finlande
	[m1]Finlandi[/m]
	[m1]Finlande[/m]

Suedi
Suède
	[m1]Suedi[/m]
	[m1]Suède[/m]

Danemark
Danemark
	[m1]Danemark[/m]
	[m1]Danemark[/m]

Pologne
Pologne
	[m1]Pologne[/m]
	[m1]Pologne[/m]

Lietuva
Lituanie
	[m1]Lietuva[/m]
	[m1]Lituanie[/m]

Italia
Italie
	[m1]Italia[/m]
	[m1]Italie[/m]

Suisi
Suisse
	[m1]Suisi[/m]
	[m1]Suisse[/m]

Autriche
Autriche
	[m1]Autriche[/m]
	[m1]Autriche[/m]

Gelesi
Grèce
	[m1]Gelesi[/m]
	[m1]Grèce[/m]

Turki
Turquie
	[m1]Turki[/m]
	[m1]Turquie[/m]

Mputulukesi
Portugal
	[m1]Mputulukesi[/m]
	[m1]Portugal[/m]

Mputu
Europe
	[m1]Mputu[/m]
	[m1]Europe[/m]

Azia
Asie
	[m1]Azia[/m]
	[m1]Asie[/m]

Pays-Bas
Pays-Bas
	[m1]Pays-Bas[/m]
	[m1]Pays-Bas[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Ludinatelo
Ordinateur
	[m1]Ludinatelo[/m]
	[m1]Ordinateur[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Itiopia
Éthiopie
	[m1]Itiopia[/m]
	[m1]Éthiopie[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Nkosi
Lion
	[m1]Nkosi[/m]
	[m1]Lion[/m]

Fwalansa
France
	[m1]Fwalansa[/m]
	[m1]France[/m]

Royaume-Uni
Royaume-Uni
	[m1]Royaume-Uni[/m]
	[m1]Royaume-Uni[/m]

Nyawu
Chat
	[m1]Nyawu[/m]
	[m1]Chat[/m]

Sina
Chine
	[m1]Sina[/m]
	[m1]Chine[/m]

Kifalanse
Français
	[m1]Kifalanse[/m]
	[m1]Français[/m]

Brazil
Brésil
	[m1]Brazil[/m]
	[m1]Brésil[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Russie
	[m1]Rusia[/m]
	[m1]Russie[/m]

Kalunga
Mer
	[m1]Kalunga[/m]
	[m1]Mer[/m]

Alemanyi
Allemagne
	[m1]Alemanyi[/m]
	[m1]Allemagne[/m]

Belarusia
Biélorussie
	[m1]Belarusia[/m]
	[m1]Biélorussie[/m]

Kidoitce
Allemand
	[m1]Kidoitce[/m]
	[m1]Allemand[/m]

Islande
Islande
	[m1]Islande[/m]
	[m1]Islande[/m]

Estonia
Estonie
	[m1]Estonia[/m]
	[m1]Estonie[/m]

Ndèke
Avion
	[m1]Ndèke[/m]
	[m1]Avion[/m]

Vita
Guerre
	[m1]Vita[/m]
	[m1]Guerre[/m]

4 (ntalu)
4 (nombre)
	[m1]4 (ntalu)[/m]
	[m1]4 (nombre)[/m]

Latvia
Lettonie
	[m1]Latvia[/m]
	[m1]Lettonie[/m]

Uklenyi
Ukraine
	[m1]Uklenyi[/m]
	[m1]Ukraine[/m]

République tchèque
République tchèque
	[m1]République tchèque[/m]
	[m1]République tchèque[/m]

Slovakia
Slovaquie
	[m1]Slovakia[/m]
	[m1]Slovaquie[/m]

Slovenia
Slovénie
	[m1]Slovenia[/m]
	[m1]Slovénie[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavie
	[m1]Moldova[/m]
	[m1]Moldavie[/m]

Romania
Roumanie
	[m1]Romania[/m]
	[m1]Roumanie[/m]

Balgaria
Bulgarie
	[m1]Balgaria[/m]
	[m1]Bulgarie[/m]

Roma
Rome
	[m1]Roma[/m]
	[m1]Rome[/m]

Makedonia
Macédoine (pays)
	[m1]Makedonia[/m]
	[m1]Macédoine (pays)[/m]

Albania
Albanie
	[m1]Albania[/m]
	[m1]Albanie[/m]

Kroatia
Croatie
	[m1]Kroatia[/m]
	[m1]Croatie[/m]

Bosna
Bosnie-Herzégovine
	[m1]Bosna[/m]
	[m1]Bosnie-Herzégovine[/m]

Azerbaidjan
Azerbaïdjan
	[m1]Azerbaidjan[/m]
	[m1]Azerbaïdjan[/m]

Andora
Andorre
	[m1]Andora[/m]
	[m1]Andorre[/m]

Kipros
Chypre (pays)
	[m1]Kipros[/m]
	[m1]Chypre (pays)[/m]

Kazakhstan
Kazakhstan
	[m1]Kazakhstan[/m]
	[m1]Kazakhstan[/m]

Malta
Malte
	[m1]Malta[/m]
	[m1]Malte[/m]

Monako
Monaco
	[m1]Monako[/m]
	[m1]Monaco[/m]

Monte Negro
Monténégro
	[m1]Monte Negro[/m]
	[m1]Monténégro[/m]

Vatican
Vatican
	[m1]Vatican[/m]
	[m1]Vatican[/m]

Saint-Marin
Saint-Marin
	[m1]Saint-Marin[/m]
	[m1]Saint-Marin[/m]

Repubilika ya Afelika ya Sudi
Afrique du Sud
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]Afrique du Sud[/m]

Algeria
Algérie
	[m1]Algeria[/m]
	[m1]Algérie[/m]

Uzbekistan
Ouzbékistan
	[m1]Uzbekistan[/m]
	[m1]Ouzbékistan[/m]

Maza
Eau
	[m1]Maza[/m]
	[m1]Eau[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Yesu
Jésus-Christ
	[m1]Yesu[/m]
	[m1]Jésus-Christ[/m]

Ndinga
Langage
	[m1]Ndinga[/m]
	[m1]Langage[/m]

Kizabu
Science
	[m1]Kizabu[/m]
	[m1]Science[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Kilatini
Latin
	[m1]Kilatini[/m]
	[m1]Latin[/m]

Bahrain
Bahreïn
	[m1]Bahrain[/m]
	[m1]Bahreïn[/m]

Armenia
Arménie
	[m1]Armenia[/m]
	[m1]Arménie[/m]

Serbie
Serbie
	[m1]Serbie[/m]
	[m1]Serbie[/m]

Australia
Australie
	[m1]Australia[/m]
	[m1]Australie[/m]

Fizika
Physique
	[m1]Fizika[/m]
	[m1]Physique[/m]

Kisilamu
Islam
	[m1]Kisilamu[/m]
	[m1]Islam[/m]

Dinu
Dent
	[m1]Dinu[/m]
	[m1]Dent[/m]

Mweta
Planète
	[m1]Mweta[/m]
	[m1]Planète[/m]

Moskva
Moscou
	[m1]Moskva[/m]
	[m1]Moscou[/m]

Saint Petersburg
Saint-Pétersbourg
	[m1]Saint Petersburg[/m]
	[m1]Saint-Pétersbourg[/m]

Tasadi
Tchad
	[m1]Tasadi[/m]
	[m1]Tchad[/m]

Nôde
Nord
	[m1]Nôde[/m]
	[m1]Nord[/m]

India
Inde
	[m1]India[/m]
	[m1]Inde[/m]

Kibende
Fer
	[m1]Kibende[/m]
	[m1]Fer[/m]

Kibulu
Animal
	[m1]Kibulu[/m]
	[m1]Animal[/m]

Mutako
Cuivre
	[m1]Mutako[/m]
	[m1]Cuivre[/m]

Ayiti
Haïti
	[m1]Ayiti[/m]
	[m1]Haïti[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Israel
Israël
	[m1]Israel[/m]
	[m1]Israël[/m]

Jordan
Jordanie
	[m1]Jordan[/m]
	[m1]Jordanie[/m]

Kuwait
Koweït
	[m1]Kuwait[/m]
	[m1]Koweït[/m]

Amelika
Amérique
	[m1]Amelika[/m]
	[m1]Amérique[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Lukalu
Train
	[m1]Lukalu[/m]
	[m1]Train[/m]

Vietnam
Viêt Nam
	[m1]Vietnam[/m]
	[m1]Viêt Nam[/m]

Wolo
Or
	[m1]Wolo[/m]
	[m1]Or[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Ngola
Angola
	[m1]Ngola[/m]
	[m1]Angola[/m]

Tanzania
Tanzanie
	[m1]Tanzania[/m]
	[m1]Tanzanie[/m]

Repubilika ya Afelika ya Kati
République centrafricaine
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]République centrafricaine[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisie
	[m1]Tunisia[/m]
	[m1]Tunisie[/m]

Zambia
Zambie
	[m1]Zambia[/m]
	[m1]Zambie[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing (kizunga)
Pékin
	[m1]Beijing (kizunga)[/m]
	[m1]Pékin[/m]

Sudan ya Sudi
Soudan du Sud
	[m1]Sudan ya Sudi[/m]
	[m1]Soudan du Sud[/m]

Benin
Bénin
	[m1]Benin[/m]
	[m1]Bénin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Komoro
Comores (pays)
	[m1]Komoro[/m]
	[m1]Comores (pays)[/m]

Repubilika ya Kôngo
République du Congo
	[m1]Repubilika ya Kôngo[/m]
	[m1]République du Congo[/m]

Repubilika ya Kôngo ya Dimokalasi
République démocratique du Congo
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]République démocratique du Congo[/m]

Djibuti
Djibouti
	[m1]Djibuti[/m]
	[m1]Djibouti[/m]

Bavaria
Bavière
	[m1]Bavaria[/m]
	[m1]Bavière[/m]

Ginea ya Ekwatelo
Guinée équatoriale
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Guinée équatoriale[/m]

Baden-Württemberg
Bade-Wurtemberg
	[m1]Baden-Württemberg[/m]
	[m1]Bade-Wurtemberg[/m]

Eritrea
Érythrée
	[m1]Eritrea[/m]
	[m1]Érythrée[/m]

Ngabu
Gabon
	[m1]Ngabu[/m]
	[m1]Gabon[/m]

Gambia
Gambie
	[m1]Gambia[/m]
	[m1]Gambie[/m]

Ginea
Guinée
	[m1]Ginea[/m]
	[m1]Guinée[/m]

Ginea-Bisau
Guinée-Bissau
	[m1]Ginea-Bisau[/m]
	[m1]Guinée-Bissau[/m]

Côte d'Ivoire
Côte d'Ivoire
	[m1]Côte d'Ivoire[/m]
	[m1]Côte d'Ivoire[/m]

Kamerun
Cameroun
	[m1]Kamerun[/m]
	[m1]Cameroun[/m]

Kap Verde
Cap-Vert
	[m1]Kap Verde[/m]
	[m1]Cap-Vert[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libia
Libye
	[m1]Libia[/m]
	[m1]Libye[/m]

Malagasi
Madagascar
	[m1]Malagasi[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Stuttgart
Stuttgart
	[m1]Stuttgart[/m]
	[m1]Stuttgart[/m]

Moritania
Mauritanie
	[m1]Moritania[/m]
	[m1]Mauritanie[/m]

Mauritius
Maurice (pays)
	[m1]Mauritius[/m]
	[m1]Maurice (pays)[/m]

Maroko
Maroc
	[m1]Maroko[/m]
	[m1]Maroc[/m]

Musambiki
Mozambique
	[m1]Musambiki[/m]
	[m1]Mozambique[/m]

Namibia
Namibie
	[m1]Namibia[/m]
	[m1]Namibie[/m]

Nijer
Niger
	[m1]Nijer[/m]
	[m1]Niger[/m]

Nizeria
Nigeria
	[m1]Nizeria[/m]
	[m1]Nigeria[/m]

Uganda
Ouganda
	[m1]Uganda[/m]
	[m1]Ouganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Santu Tome na Prinsipe
Sao Tomé-et-Principe
	[m1]Santu Tome na Prinsipe[/m]
	[m1]Sao Tomé-et-Principe[/m]

Senangale
Sénégal
	[m1]Senangale[/m]
	[m1]Sénégal[/m]

Seychell
Seychelles
	[m1]Seychell[/m]
	[m1]Seychelles[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Sômâlia
Somalie
	[m1]Sômâlia[/m]
	[m1]Somalie[/m]

Sudan
Soudan
	[m1]Sudan[/m]
	[m1]Soudan[/m]

Swati
Swaziland
	[m1]Swati[/m]
	[m1]Swaziland[/m]

Hamburg
Hambourg
	[m1]Hamburg[/m]
	[m1]Hambourg[/m]

Langi
Couleur
	[m1]Langi[/m]
	[m1]Couleur[/m]

Prague
Prague
	[m1]Prague[/m]
	[m1]Prague[/m]

Bule
Bleu
	[m1]Bule[/m]
	[m1]Bleu[/m]

Schleswig-Holstein
Schleswig-Holstein
	[m1]Schleswig-Holstein[/m]
	[m1]Schleswig-Holstein[/m]

Mecklenburg-Vorpommern
Mecklembourg-Poméranie-Occidentale
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Mecklembourg-Poméranie-Occidentale[/m]

Niedersachsen
Basse-Saxe
	[m1]Niedersachsen[/m]
	[m1]Basse-Saxe[/m]

Nordrhein-Westfalen
Rhénanie-du-Nord-Westphalie
	[m1]Nordrhein-Westfalen[/m]
	[m1]Rhénanie-du-Nord-Westphalie[/m]

Hessen
Hesse (Land)
	[m1]Hessen[/m]
	[m1]Hesse (Land)[/m]

Rheinland-Pfalz
Rhénanie-Palatinat
	[m1]Rheinland-Pfalz[/m]
	[m1]Rhénanie-Palatinat[/m]

Saarland
Sarre (Land)
	[m1]Saarland[/m]
	[m1]Sarre (Land)[/m]

Sachsen
Saxe (Land)
	[m1]Sachsen[/m]
	[m1]Saxe (Land)[/m]

Thüringen
Thuringe
	[m1]Thüringen[/m]
	[m1]Thuringe[/m]

Sachsen-Anhalt
Saxe-Anhalt
	[m1]Sachsen-Anhalt[/m]
	[m1]Saxe-Anhalt[/m]

Brandenburg
Brandebourg
	[m1]Brandenburg[/m]
	[m1]Brandebourg[/m]

Bremen (kizunga)
Brême (Land)
	[m1]Bremen (kizunga)[/m]
	[m1]Brême (Land)[/m]

Kispanya
Espagnol
	[m1]Kispanya[/m]
	[m1]Espagnol[/m]

Mbuma
Fruit (botanique)
	[m1]Mbuma[/m]
	[m1]Fruit (botanique)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Automobile
	[m1]Tomabîlu[/m]
	[m1]Automobile[/m]

Bordo
Bordeaux
	[m1]Bordo[/m]
	[m1]Bordeaux[/m]

Barcelona
Barcelone
	[m1]Barcelona[/m]
	[m1]Barcelone[/m]

Nanasi
Ananas
	[m1]Nanasi[/m]
	[m1]Ananas[/m]

Kihindi
Hindi
	[m1]Kihindi[/m]
	[m1]Hindi[/m]

Potsdam
Potsdam
	[m1]Potsdam[/m]
	[m1]Potsdam[/m]

Munich
Munich
	[m1]Munich[/m]
	[m1]Munich[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Biblia
Bible
	[m1]Biblia[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh City[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Dibundu ya Kieleka ya Yesu
Véritable Jésus Église
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]Véritable Jésus Église[/m]

Kingelezi
Anglais
	[m1]Kingelezi[/m]
	[m1]Anglais[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago
	[m1]Santiago de Chile[/m]
	[m1]Santiago[/m]

Loire-Atlantique
Loire-Atlantique
	[m1]Loire-Atlantique[/m]
	[m1]Loire-Atlantique[/m]

Ain (kizunga)
Ain (département)
	[m1]Ain (kizunga)[/m]
	[m1]Ain (département)[/m]

Aisne (kizunga)
Aisne (département)
	[m1]Aisne (kizunga)[/m]
	[m1]Aisne (département)[/m]

Vosges (kizunga)
Vosges (département)
	[m1]Vosges (kizunga)[/m]
	[m1]Vosges (département)[/m]

Allier (kizunga)
Allier (département)
	[m1]Allier (kizunga)[/m]
	[m1]Allier (département)[/m]

Jura (kizunga)
Jura (département)
	[m1]Jura (kizunga)[/m]
	[m1]Jura (département)[/m]

Hautes-Alpes
Hautes-Alpes
	[m1]Hautes-Alpes[/m]
	[m1]Hautes-Alpes[/m]

Alpes-de-Haute-Provence
Alpes-de-Haute-Provence
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Alpes-de-Haute-Provence[/m]

Alpes-Maritimes
Alpes-Maritimes
	[m1]Alpes-Maritimes[/m]
	[m1]Alpes-Maritimes[/m]

Ardèche (kizunga)
Ardèche (département)
	[m1]Ardèche (kizunga)[/m]
	[m1]Ardèche (département)[/m]

Ardennes (kizunga)
Ardennes (département)
	[m1]Ardennes (kizunga)[/m]
	[m1]Ardennes (département)[/m]

Ariège (kizunga)
Ariège (département)
	[m1]Ariège (kizunga)[/m]
	[m1]Ariège (département)[/m]

Aube (kizunga)
Aube (département)
	[m1]Aube (kizunga)[/m]
	[m1]Aube (département)[/m]

Aude (kizunga)
Aude (département)
	[m1]Aude (kizunga)[/m]
	[m1]Aude (département)[/m]

Aveyron (kizunga)
Aveyron (département)
	[m1]Aveyron (kizunga)[/m]
	[m1]Aveyron (département)[/m]

Bouches-du-Rhône
Bouches-du-Rhône
	[m1]Bouches-du-Rhône[/m]
	[m1]Bouches-du-Rhône[/m]

Calvados (kizunga)
Calvados (département)
	[m1]Calvados (kizunga)[/m]
	[m1]Calvados (département)[/m]

Cantal (kizunga)
Cantal (département)
	[m1]Cantal (kizunga)[/m]
	[m1]Cantal (département)[/m]

Charente (kizunga)
Charente (département)
	[m1]Charente (kizunga)[/m]
	[m1]Charente (département)[/m]

Charente-Maritime
Charente-Maritime
	[m1]Charente-Maritime[/m]
	[m1]Charente-Maritime[/m]

Cher (kizunga)
Cher (département)
	[m1]Cher (kizunga)[/m]
	[m1]Cher (département)[/m]

Corrèze (kizunga)
Corrèze (département)
	[m1]Corrèze (kizunga)[/m]
	[m1]Corrèze (département)[/m]

Haute-Corse
Haute-Corse
	[m1]Haute-Corse[/m]
	[m1]Haute-Corse[/m]

Corse-du-Sud
Corse-du-Sud
	[m1]Corse-du-Sud[/m]
	[m1]Corse-du-Sud[/m]

Côte-d'Or
Côte-d'Or
	[m1]Côte-d'Or[/m]
	[m1]Côte-d'Or[/m]

Côtes-d'Armor
Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
Creuse (département)
	[m1]Creuse (kizunga)[/m]
	[m1]Creuse (département)[/m]

Dordogne (kizunga)
Dordogne (département)
	[m1]Dordogne (kizunga)[/m]
	[m1]Dordogne (département)[/m]

Doubs (kizunga)
Doubs (département)
	[m1]Doubs (kizunga)[/m]
	[m1]Doubs (département)[/m]

Drôme (kizunga)
Drôme (département)
	[m1]Drôme (kizunga)[/m]
	[m1]Drôme (département)[/m]

Essonne (kizunga)
Essonne (département)
	[m1]Essonne (kizunga)[/m]
	[m1]Essonne (département)[/m]

Eure (kizunga)
Eure (département)
	[m1]Eure (kizunga)[/m]
	[m1]Eure (département)[/m]

Eure-et-Loir
Eure-et-Loir
	[m1]Eure-et-Loir[/m]
	[m1]Eure-et-Loir[/m]

Finistère
Finistère
	[m1]Finistère[/m]
	[m1]Finistère[/m]

Nilo
Nil
	[m1]Nilo[/m]
	[m1]Nil[/m]

Nzâdi Kôngo
Congo (fleuve)
	[m1]Nzâdi Kôngo[/m]
	[m1]Congo (fleuve)[/m]

Adis Abeba
Addis-Abeba
	[m1]Adis Abeba[/m]
	[m1]Addis-Abeba[/m]

Ndjamena
N'Djaména
	[m1]Ndjamena[/m]
	[m1]N'Djaména[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Chiguayante
Chiguayante
	[m1]Chiguayante[/m]
	[m1]Chiguayante[/m]

Guyane
Guyane
	[m1]Guyane[/m]
	[m1]Guyane[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Tübingen
Tübingen
	[m1]Tübingen[/m]
	[m1]Tübingen[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Kinsasa
Kinshasa
	[m1]Kinsasa[/m]
	[m1]Kinshasa[/m]

Balazavile
Brazzaville
	[m1]Balazavile[/m]
	[m1]Brazzaville[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Lwanda
Luanda
	[m1]Lwanda[/m]
	[m1]Luanda[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Mubu
Rivière
	[m1]Mubu[/m]
	[m1]Rivière[/m]

Osasko
Osasco (Brésil)
	[m1]Osasko[/m]
	[m1]Osasco (Brésil)[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Afelika ya Lumonso
Afrique de l'Ouest
	[m1]Afelika ya Lumonso[/m]
	[m1]Afrique de l'Ouest[/m]

Georgia (country)
Georgia
	[m1]Georgia (country)[/m]
	[m1]Georgia[/m]

Kiyesu
Christianisme
	[m1]Kiyesu[/m]
	[m1]Christianisme[/m]

Kontina
Continent
	[m1]Kontina[/m]
	[m1]Continent[/m]

Mbanza ya kimfumu
Capitale
	[m1]Mbanza ya kimfumu[/m]
	[m1]Capitale[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Kimputulukesi
Portugais
	[m1]Kimputulukesi[/m]
	[m1]Portugais[/m]

Ngonda (manaka)
Mois
	[m1]Ngonda (manaka)[/m]
	[m1]Mois[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
Union africaine
	[m1]Kimvuka ya Afelika[/m]
	[m1]Union africaine[/m]

Dimokalasi
Démocratie
	[m1]Dimokalasi[/m]
	[m1]Démocratie[/m]

Bayuda
Juifs
	[m1]Bayuda[/m]
	[m1]Juifs[/m]

Nyama ya mabele
Mammifère
	[m1]Nyama ya mabele[/m]
	[m1]Mammifère[/m]

Nzau
Éléphant
	[m1]Nzau[/m]
	[m1]Éléphant[/m]

Kiswahili
Swahili
	[m1]Kiswahili[/m]
	[m1]Swahili[/m]

Kitsunkwo
Langues chinoises
	[m1]Kitsunkwo[/m]
	[m1]Langues chinoises[/m]

Bumpika
Esclavage
	[m1]Bumpika[/m]
	[m1]Esclavage[/m]

Shanghai (kizunga)
Shanghai
	[m1]Shanghai (kizunga)[/m]
	[m1]Shanghai[/m]

Málaga
Malaga
	[m1]Málaga[/m]
	[m1]Malaga[/m]

Lukwikilu
Religion
	[m1]Lukwikilu[/m]
	[m1]Religion[/m]

Kibang'la
Bengali
	[m1]Kibang'la[/m]
	[m1]Bengali[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
Zoulou
	[m1]Kizulu[/m]
	[m1]Zoulou[/m]

Sasa
Zazaki
	[m1]Sasa[/m]
	[m1]Zazaki[/m]

Kutanga
Arithmétique
	[m1]Kutanga[/m]
	[m1]Arithmétique[/m]

Dikâlu (velo)
Bicyclette
	[m1]Dikâlu (velo)[/m]
	[m1]Bicyclette[/m]

Chongqing (kizunga)
Chongqing
	[m1]Chongqing (kizunga)[/m]
	[m1]Chongqing[/m]

Tianjin (kizunga)
Tianjin
	[m1]Tianjin (kizunga)[/m]
	[m1]Tianjin[/m]

Yinsi
Liste des pays du monde
	[m1]Yinsi[/m]
	[m1]Liste des pays du monde[/m]

Mukaba ya ntangu
Fuseau horaire
	[m1]Mukaba ya ntangu[/m]
	[m1]Fuseau horaire[/m]

Sida
Syndrome d'immunodéficience acquise
	[m1]Sida[/m]
	[m1]Syndrome d'immunodéficience acquise[/m]

Gard
Gard
	[m1]Gard[/m]
	[m1]Gard[/m]

Gers (kizunga)
Gers (département)
	[m1]Gers (kizunga)[/m]
	[m1]Gers (département)[/m]

Gironde (kizunga)
Gironde (département)
	[m1]Gironde (kizunga)[/m]
	[m1]Gironde (département)[/m]

Haute-Garonne
Haute-Garonne
	[m1]Haute-Garonne[/m]
	[m1]Haute-Garonne[/m]

Hauts-de-Seine
Hauts-de-Seine
	[m1]Hauts-de-Seine[/m]
	[m1]Hauts-de-Seine[/m]

Hérault (kizunga)
Hérault (département)
	[m1]Hérault (kizunga)[/m]
	[m1]Hérault (département)[/m]

Ille-et-Vilaine
Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Ille-et-Vilaine[/m]

Indre (kizunga)
Indre (département)
	[m1]Indre (kizunga)[/m]
	[m1]Indre (département)[/m]

Indre-et-Loire
Indre-et-Loire
	[m1]Indre-et-Loire[/m]
	[m1]Indre-et-Loire[/m]

Isère (kizunga)
Isère (département)
	[m1]Isère (kizunga)[/m]
	[m1]Isère (département)[/m]

Landes (kizunga)
Landes (département)
	[m1]Landes (kizunga)[/m]
	[m1]Landes (département)[/m]

Loir-et-Cher
Loir-et-Cher
	[m1]Loir-et-Cher[/m]
	[m1]Loir-et-Cher[/m]

Loire (kizunga)
Loire (département)
	[m1]Loire (kizunga)[/m]
	[m1]Loire (département)[/m]

Haute-Loire
Haute-Loire
	[m1]Haute-Loire[/m]
	[m1]Haute-Loire[/m]

Loiret (kizunga)
Loiret (département)
	[m1]Loiret (kizunga)[/m]
	[m1]Loiret (département)[/m]

Lot (kizunga)
Lot (département)
	[m1]Lot (kizunga)[/m]
	[m1]Lot (département)[/m]

Lot-et-Garonne
Lot-et-Garonne
	[m1]Lot-et-Garonne[/m]
	[m1]Lot-et-Garonne[/m]

Lozère (kizunga)
Lozère (département)
	[m1]Lozère (kizunga)[/m]
	[m1]Lozère (département)[/m]

Maine-et-Loire
Maine-et-Loire
	[m1]Maine-et-Loire[/m]
	[m1]Maine-et-Loire[/m]

Manche (kizunga)
Manche (département)
	[m1]Manche (kizunga)[/m]
	[m1]Manche (département)[/m]

Marne (kizunga)
Marne (département)
	[m1]Marne (kizunga)[/m]
	[m1]Marne (département)[/m]

Haute-Marne
Haute-Marne
	[m1]Haute-Marne[/m]
	[m1]Haute-Marne[/m]

Mayenne (kizunga)
Mayenne (département)
	[m1]Mayenne (kizunga)[/m]
	[m1]Mayenne (département)[/m]

Meurthe-et-Moselle
Meurthe-et-Moselle
	[m1]Meurthe-et-Moselle[/m]
	[m1]Meurthe-et-Moselle[/m]

Meuse (kizunga)
Meuse (département)
	[m1]Meuse (kizunga)[/m]
	[m1]Meuse (département)[/m]

Morbihan
Morbihan
	[m1]Morbihan[/m]
	[m1]Morbihan[/m]

Moselle (kizunga)
Moselle (département)
	[m1]Moselle (kizunga)[/m]
	[m1]Moselle (département)[/m]

Nièvre (kizunga)
Nièvre (département)
	[m1]Nièvre (kizunga)[/m]
	[m1]Nièvre (département)[/m]

Nord (kizunga)
Nord (département français)
	[m1]Nord (kizunga)[/m]
	[m1]Nord (département français)[/m]

Oise (kizunga)
Oise (département)
	[m1]Oise (kizunga)[/m]
	[m1]Oise (département)[/m]

Orne (kizunga)
Orne (département)
	[m1]Orne (kizunga)[/m]
	[m1]Orne (département)[/m]

Pas-de-Calais
Pas-de-Calais
	[m1]Pas-de-Calais[/m]
	[m1]Pas-de-Calais[/m]

Puy-de-Dôme
Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
Hautes-Pyrénées
	[m1]Hautes-Pyrénées[/m]
	[m1]Hautes-Pyrénées[/m]

Pyrénées-Atlantiques
Pyrénées-Atlantiques
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Pyrénées-Atlantiques[/m]

Pyrénées-Orientales
Pyrénées-Orientales
	[m1]Pyrénées-Orientales[/m]
	[m1]Pyrénées-Orientales[/m]

Bas-Rhin
Bas-Rhin
	[m1]Bas-Rhin[/m]
	[m1]Bas-Rhin[/m]

Haut-Rhin
Haut-Rhin
	[m1]Haut-Rhin[/m]
	[m1]Haut-Rhin[/m]

Haute-Saône
Haute-Saône
	[m1]Haute-Saône[/m]
	[m1]Haute-Saône[/m]

Saône-et-Loire
Saône-et-Loire
	[m1]Saône-et-Loire[/m]
	[m1]Saône-et-Loire[/m]

Sarthe (kizunga)
Sarthe (département)
	[m1]Sarthe (kizunga)[/m]
	[m1]Sarthe (département)[/m]

Savoie (kizunga)
Savoie (département)
	[m1]Savoie (kizunga)[/m]
	[m1]Savoie (département)[/m]

Haute-Savoie
Haute-Savoie
	[m1]Haute-Savoie[/m]
	[m1]Haute-Savoie[/m]

Seine-et-Marne
Seine-et-Marne
	[m1]Seine-et-Marne[/m]
	[m1]Seine-et-Marne[/m]

Seine-Maritime
Seine-Maritime
	[m1]Seine-Maritime[/m]
	[m1]Seine-Maritime[/m]

Seine-Saint-Denis
Seine-Saint-Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Seine-Saint-Denis[/m]

Deux-Sèvres
Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
Somme (département)
	[m1]Somme (kizunga)[/m]
	[m1]Somme (département)[/m]

Tarn (kizunga)
Tarn (département)
	[m1]Tarn (kizunga)[/m]
	[m1]Tarn (département)[/m]

Tarn-et-Garonne
Tarn-et-Garonne
	[m1]Tarn-et-Garonne[/m]
	[m1]Tarn-et-Garonne[/m]

Territoire de Belfort
Territoire de Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Territoire de Belfort[/m]

Val-d'Oise
Val-d'Oise
	[m1]Val-d'Oise[/m]
	[m1]Val-d'Oise[/m]

Val-de-Marne
Val-de-Marne
	[m1]Val-de-Marne[/m]
	[m1]Val-de-Marne[/m]

Var (kizunga)
Var (département)
	[m1]Var (kizunga)[/m]
	[m1]Var (département)[/m]

Vaucluse (kizunga)
Vaucluse (département)
	[m1]Vaucluse (kizunga)[/m]
	[m1]Vaucluse (département)[/m]

Vendée (kizunga)
Vendée (département)
	[m1]Vendée (kizunga)[/m]
	[m1]Vendée (département)[/m]

Vienne (kizunga)
Vienne (département)
	[m1]Vienne (kizunga)[/m]
	[m1]Vienne (département)[/m]

Haute-Vienne
Haute-Vienne
	[m1]Haute-Vienne[/m]
	[m1]Haute-Vienne[/m]

Yonne (kizunga)
Yonne (département)
	[m1]Yonne (kizunga)[/m]
	[m1]Yonne (département)[/m]

Yvelines
Yvelines
	[m1]Yvelines[/m]
	[m1]Yvelines[/m]

Hualqui
Hualqui
	[m1]Hualqui[/m]
	[m1]Hualqui[/m]

Nerja
Nerja
	[m1]Nerja[/m]
	[m1]Nerja[/m]

Torrox
Torrox
	[m1]Torrox[/m]
	[m1]Torrox[/m]

Moclinejo
Moclinejo
	[m1]Moclinejo[/m]
	[m1]Moclinejo[/m]

Ronda
Ronda (Espagne)
	[m1]Ronda[/m]
	[m1]Ronda (Espagne)[/m]

Alcaucín
Alcaucín
	[m1]Alcaucín[/m]
	[m1]Alcaucín[/m]

Cañete la Real
Cañete la Real
	[m1]Cañete la Real[/m]
	[m1]Cañete la Real[/m]

Kixhosa
Xhosa (langue)
	[m1]Kixhosa[/m]
	[m1]Xhosa (langue)[/m]

Kilabu
Arabe
	[m1]Kilabu[/m]
	[m1]Arabe[/m]

Kapoti
Préservatif
	[m1]Kapoti[/m]
	[m1]Préservatif[/m]

Kiunsita
Occitan
	[m1]Kiunsita[/m]
	[m1]Occitan[/m]

Lebu
Lebu
	[m1]Lebu[/m]
	[m1]Lebu[/m]

Guangdong
Guangdong
	[m1]Guangdong[/m]
	[m1]Guangdong[/m]

Guangxi Zhuang
Guangxi
	[m1]Guangxi Zhuang[/m]
	[m1]Guangxi[/m]

Los Ángeles (Chile)
Los Ángeles
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles[/m]

Jiangsu
Jiangsu
	[m1]Jiangsu[/m]
	[m1]Jiangsu[/m]

Zhejiang
Zhejiang
	[m1]Zhejiang[/m]
	[m1]Zhejiang[/m]

Guadeloupe
Guadeloupe
	[m1]Guadeloupe[/m]
	[m1]Guadeloupe[/m]

Madinina
Martinique
	[m1]Madinina[/m]
	[m1]Martinique[/m]

Mayota
Mayotte
	[m1]Mayota[/m]
	[m1]Mayotte[/m]

La Réunion
La Réunion
	[m1]La Réunion[/m]
	[m1]La Réunion[/m]

Xizang
Région autonome du Tibet
	[m1]Xizang[/m]
	[m1]Région autonome du Tibet[/m]

Heilongjiang
Heilongjiang
	[m1]Heilongjiang[/m]
	[m1]Heilongjiang[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Âne commun
	[m1]Mbuluku[/m]
	[m1]Âne commun[/m]

Sichuan
Sichuan
	[m1]Sichuan[/m]
	[m1]Sichuan[/m]

Juan Carlos I
Juan Carlos Ier
	[m1]Juan Carlos I[/m]
	[m1]Juan Carlos Ier[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

API
Alphabet phonétique international
	[m1]API[/m]
	[m1]Alphabet phonétique international[/m]

Hebei
Hebei
	[m1]Hebei[/m]
	[m1]Hebei[/m]

Kibaha
Bahaïsme
	[m1]Kibaha[/m]
	[m1]Bahaïsme[/m]

Irlande
Irlande (île)
	[m1]Irlande[/m]
	[m1]Irlande (île)[/m]

Mposo
Semaine
	[m1]Mposo[/m]
	[m1]Semaine[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marseille
	[m1]Marseille[/m]
	[m1]Marseille[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Ntu
Tête (anatomie)
	[m1]Ntu[/m]
	[m1]Tête (anatomie)[/m]

Muyimbu ya nsi
Hymne national
	[m1]Muyimbu ya nsi[/m]
	[m1]Hymne national[/m]

Nzila ya busula
Point cardinal
	[m1]Nzila ya busula[/m]
	[m1]Point cardinal[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Lat
Đà Lạt
	[m1]Da Lat[/m]
	[m1]Đà Lạt[/m]

Da Nang
Đà Nẵng
	[m1]Da Nang[/m]
	[m1]Đà Nẵng[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Université Niccolò Cusano
Université Nicolas-de-Cues
	[m1]Université Niccolò Cusano[/m]
	[m1]Université Nicolas-de-Cues[/m]

Afelika ya Node
Afrique du Nord
	[m1]Afelika ya Node[/m]
	[m1]Afrique du Nord[/m]

Afelika ya Sudi
Afrique australe
	[m1]Afelika ya Sudi[/m]
	[m1]Afrique australe[/m]

Afelika ya Lunene
Afrique de l'Est
	[m1]Afelika ya Lunene[/m]
	[m1]Afrique de l'Est[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
Afrique centrale
	[m1]Afelika ya Kati[/m]
	[m1]Afrique centrale[/m]

Magribia
Maghreb
	[m1]Magribia[/m]
	[m1]Maghreb[/m]

Nyosi
Apis mellifera
	[m1]Nyosi[/m]
	[m1]Apis mellifera[/m]

Mbele
Couteau
	[m1]Mbele[/m]
	[m1]Couteau[/m]

Bandinga ya kibantu
Langues bantoues
	[m1]Bandinga ya kibantu[/m]
	[m1]Langues bantoues[/m]

Patua
Dialecte
	[m1]Patua[/m]
	[m1]Dialecte[/m]

Kisikôngo
Kikongo
	[m1]Kisikôngo[/m]
	[m1]Kikongo[/m]

Nice
Nice
	[m1]Nice[/m]
	[m1]Nice[/m]

Kishona
Shona (langue)
	[m1]Kishona[/m]
	[m1]Shona (langue)[/m]

Nsangu ya mbote
Évangiles
	[m1]Nsangu ya mbote[/m]
	[m1]Évangiles[/m]

Yingo
Léopard
	[m1]Yingo[/m]
	[m1]Léopard[/m]

Kifalu
Rhinocéros
	[m1]Kifalu[/m]
	[m1]Rhinocéros[/m]

Busula
Boussole
	[m1]Busula[/m]
	[m1]Boussole[/m]

Bambangi ya Yehowa
Témoins de Jéhovah
	[m1]Bambangi ya Yehowa[/m]
	[m1]Témoins de Jéhovah[/m]

Kinobenia
Auvergnat
	[m1]Kinobenia[/m]
	[m1]Auvergnat[/m]

Kigasuku
Gascon
	[m1]Kigasuku[/m]
	[m1]Gascon[/m]

Kikôngo
Kituba
	[m1]Kikôngo[/m]
	[m1]Kituba[/m]

Kimbundu
Kimbundu
	[m1]Kimbundu[/m]
	[m1]Kimbundu[/m]

Kongo
Congo
	[m1]Kongo[/m]
	[m1]Congo[/m]

Kiluba
Luba-katanga
	[m1]Kiluba[/m]
	[m1]Luba-katanga[/m]

Dingala
Lingala
	[m1]Dingala[/m]
	[m1]Lingala[/m]

Kibubu
Gorille
	[m1]Kibubu[/m]
	[m1]Gorille[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Nkuku
Canne à sucre
	[m1]Nkuku[/m]
	[m1]Canne à sucre[/m]

Zandu
Marché
	[m1]Zandu[/m]
	[m1]Marché[/m]

Tosa Inu
Tosa (chien)
	[m1]Tosa Inu[/m]
	[m1]Tosa (chien)[/m]

Soka
Hache
	[m1]Soka[/m]
	[m1]Hache[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Paire de ciseaux
	[m1]Sizo[/m]
	[m1]Paire de ciseaux[/m]

Anhui
Anhui
	[m1]Anhui[/m]
	[m1]Anhui[/m]

Nei Mongol
Mongolie-Intérieure
	[m1]Nei Mongol[/m]
	[m1]Mongolie-Intérieure[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fujian
	[m1]Fujian[/m]
	[m1]Fujian[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Haïnan
	[m1]Hainan[/m]
	[m1]Haïnan[/m]

Gansu
Gansu
	[m1]Gansu[/m]
	[m1]Gansu[/m]

Dikûmbi
Véhicule
	[m1]Dikûmbi[/m]
	[m1]Véhicule[/m]

Mafuta
Huile
	[m1]Mafuta[/m]
	[m1]Huile[/m]

Yunnan
Yunnan
	[m1]Yunnan[/m]
	[m1]Yunnan[/m]

Shandong
Shandong
	[m1]Shandong[/m]
	[m1]Shandong[/m]

Henan
Henan
	[m1]Henan[/m]
	[m1]Henan[/m]

Liaoning
Liaoning
	[m1]Liaoning[/m]
	[m1]Liaoning[/m]

Dikongo
Lance
	[m1]Dikongo[/m]
	[m1]Lance[/m]

Jilin
Jilin
	[m1]Jilin[/m]
	[m1]Jilin[/m]

Hunan
Hunan
	[m1]Hunan[/m]
	[m1]Hunan[/m]

Qinghai
Qinghai
	[m1]Qinghai[/m]
	[m1]Qinghai[/m]

Rhône (kizunga)
Rhône (département)
	[m1]Rhône (kizunga)[/m]
	[m1]Rhône (département)[/m]

Hubei
Hubei
	[m1]Hubei[/m]
	[m1]Hubei[/m]

Shanxi
Shanxi
	[m1]Shanxi[/m]
	[m1]Shanxi[/m]

Guizhou
Guizhou
	[m1]Guizhou[/m]
	[m1]Guizhou[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Shaanxi
	[m1]Shaanxi[/m]
	[m1]Shaanxi[/m]

Kitupi
Tupinambá (langue)
	[m1]Kitupi[/m]
	[m1]Tupinambá (langue)[/m]

Jiangxi
Jiangxi
	[m1]Jiangxi[/m]
	[m1]Jiangxi[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
Denis Sassou-Nguesso
	[m1]Deni Sasu Ngeso[/m]
	[m1]Denis Sassou-Nguesso[/m]

Ningxia Hui
Ningxia
	[m1]Ningxia Hui[/m]
	[m1]Ningxia[/m]

Kimpenzi
Chimpanzé
	[m1]Kimpenzi[/m]
	[m1]Chimpanzé[/m]

Nzeniele
Ingénieur
	[m1]Nzeniele[/m]
	[m1]Ingénieur[/m]

La Rochelle
La Rochelle
	[m1]La Rochelle[/m]
	[m1]La Rochelle[/m]

Mandioko
Manioc
	[m1]Mandioko[/m]
	[m1]Manioc[/m]

Dalapo ya Ngabu
Drapeau du Gabon
	[m1]Dalapo ya Ngabu[/m]
	[m1]Drapeau du Gabon[/m]

Kuvete ya Wesete
Cuvette-Ouest
	[m1]Kuvete ya Wesete[/m]
	[m1]Cuvette-Ouest[/m]

Maniema
Maniema
	[m1]Maniema[/m]
	[m1]Maniema[/m]

Kôngo ya Kati
Bas-Congo
	[m1]Kôngo ya Kati[/m]
	[m1]Bas-Congo[/m]

Kivu ya Node
Nord-Kivu
	[m1]Kivu ya Node[/m]
	[m1]Nord-Kivu[/m]

Nkwezo
Caoutchouc (matériau)
	[m1]Nkwezo[/m]
	[m1]Caoutchouc (matériau)[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi
	[m1]Albi[/m]
	[m1]Albi[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angoulême
	[m1]Angoulême[/m]
	[m1]Angoulême[/m]

Bansi ya balabu
Monde arabe
	[m1]Bansi ya balabu[/m]
	[m1]Monde arabe[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Nzila ya lukalu
Voie ferrée
	[m1]Nzila ya lukalu[/m]
	[m1]Voie ferrée[/m]

Dalapo ya Repubilika ya Kôngo
Drapeau de la République du Congo
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Drapeau de la République du Congo[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Drapeau de la République démocratique du Congo
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Drapeau de la République démocratique du Congo[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Cabinda
	[m1]Kabinda (kizunga)[/m]
	[m1]Cabinda[/m]

Bambenga
Pygmée
	[m1]Bambenga[/m]
	[m1]Pygmée[/m]

Babantu
Bantous
	[m1]Babantu[/m]
	[m1]Bantous[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap
	[m1]Gap[/m]
	[m1]Gap[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Vodu
Vaudou
	[m1]Vodu[/m]
	[m1]Vaudou[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix
	[m1]Foix[/m]
	[m1]Foix[/m]

Moulins
Moulins (Allier)
	[m1]Moulins[/m]
	[m1]Moulins (Allier)[/m]

Kenge
Kenge
	[m1]Kenge[/m]
	[m1]Kenge[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Préfecture de Berat
	[m1]Berat (kizunga)[/m]
	[m1]Préfecture de Berat[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Bengo (province)
	[m1]Bengo[/m]
	[m1]Bengo (province)[/m]

Mende
Mende (Lozère)
	[m1]Mende[/m]
	[m1]Mende (Lozère)[/m]

Vlorë (kizunga)
Préfecture de Vlorë
	[m1]Vlorë (kizunga)[/m]
	[m1]Préfecture de Vlorë[/m]

Durrës (kizunga)
Préfecture de Durrës
	[m1]Durrës (kizunga)[/m]
	[m1]Préfecture de Durrës[/m]

Dibër
Préfecture de Dibër
	[m1]Dibër[/m]
	[m1]Préfecture de Dibër[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Préfecture de Lezhë
	[m1]Lezhë (kizunga)[/m]
	[m1]Préfecture de Lezhë[/m]

Shkodër (kizunga)
Préfecture de Shkodër
	[m1]Shkodër (kizunga)[/m]
	[m1]Préfecture de Shkodër[/m]

Gjirokastër (kizunga)
Préfecture de Gjirokastër
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Préfecture de Gjirokastër[/m]

Korçë (kizunga)
Préfecture de Korçë
	[m1]Korçë (kizunga)[/m]
	[m1]Préfecture de Korçë[/m]

Elbasan (kizunga)
Préfecture d'Elbasan
	[m1]Elbasan (kizunga)[/m]
	[m1]Préfecture d'Elbasan[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Zaïre (province)
	[m1]Kizûnga Nzâdi[/m]
	[m1]Zaïre (province)[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Joseph Kasa Vubu
Joseph Kasa-Vubu
	[m1]Joseph Kasa Vubu[/m]
	[m1]Joseph Kasa-Vubu[/m]

Bandinga ya Afrika
Langues en Afrique
	[m1]Bandinga ya Afrika[/m]
	[m1]Langues en Afrique[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Armoiries de la République démocratique du Congo
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Armoiries de la République démocratique du Congo[/m]

Gaitana
Gaitana
	[m1]Gaitana[/m]
	[m1]Gaitana[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Uíge (province)
	[m1]Kizûnga Wizi[/m]
	[m1]Uíge (province)[/m]

Telama besi Kongo
Debout Congolais
	[m1]Telama besi Kongo[/m]
	[m1]Debout Congolais[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Mboma
Boma
	[m1]Mboma[/m]
	[m1]Boma[/m]

Ndindi
Pointe-Noire (République du Congo)
	[m1]Ndindi[/m]
	[m1]Pointe-Noire (République du Congo)[/m]

Angola Avante
Angola Avante
	[m1]Angola Avante[/m]
	[m1]Angola Avante[/m]

Tirana (kizunga)
Préfecture de Tirana
	[m1]Tirana (kizunga)[/m]
	[m1]Préfecture de Tirana[/m]

Muamba
Huile de palme
	[m1]Muamba[/m]
	[m1]Huile de palme[/m]

Kukës (kizunga)
Préfecture de Kukës
	[m1]Kukës (kizunga)[/m]
	[m1]Préfecture de Kukës[/m]

Fier (kizunga)
Préfecture de Fier
	[m1]Fier (kizunga)[/m]
	[m1]Préfecture de Fier[/m]

Wanzio
Ange
	[m1]Wanzio[/m]
	[m1]Ange[/m]

Kimpubensawu
Provençal
	[m1]Kimpubensawu[/m]
	[m1]Provençal[/m]

Mobilisa
Mobilisation
	[m1]Mobilisa[/m]
	[m1]Mobilisation[/m]

Dolizi
Dolisie
	[m1]Dolizi[/m]
	[m1]Dolisie[/m]

Bambanza ya Kongo-Kinsasa
Villes de la République démocratique du Congo
	[m1]Bambanza ya Kongo-Kinsasa[/m]
	[m1]Villes de la République démocratique du Congo[/m]

Álora
Álora (Espagne)
	[m1]Álora[/m]
	[m1]Álora (Espagne)[/m]

Kasâyi (kizûnga)
Kasaï (district)
	[m1]Kasâyi (kizûnga)[/m]
	[m1]Kasaï (district)[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Antoine Gizenga
Antoine Gizenga
	[m1]Antoine Gizenga[/m]
	[m1]Antoine Gizenga[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

La Congolaise
La Congolaise
	[m1]La Congolaise[/m]
	[m1]La Congolaise[/m]

Adolphe Muzito
Adolphe Muzito
	[m1]Adolphe Muzito[/m]
	[m1]Adolphe Muzito[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Faraján
Faraján
	[m1]Faraján[/m]
	[m1]Faraján[/m]

Pascal Lisuba
Pascal Lissouba
	[m1]Pascal Lisuba[/m]
	[m1]Pascal Lissouba[/m]

Cútar
Cútar
	[m1]Cútar[/m]
	[m1]Cútar[/m]

Lualaba
Lwalaba
	[m1]Lualaba[/m]
	[m1]Lwalaba[/m]

Pointe-Noire (bisongidila)
Pointe-Noire
	[m1]Pointe-Noire (bisongidila)[/m]
	[m1]Pointe-Noire[/m]

Kwilu
Kwilu
	[m1]Kwilu[/m]
	[m1]Kwilu[/m]

Tshuapa
Tshuapa (district)
	[m1]Tshuapa[/m]
	[m1]Tshuapa (district)[/m]

Kilemusi
Limousin (dialecte)
	[m1]Kilemusi[/m]
	[m1]Limousin (dialecte)[/m]

Banyarwanda
Banyarwandas
	[m1]Banyarwanda[/m]
	[m1]Banyarwandas[/m]

Marien Nguabi
Marien Ngouabi
	[m1]Marien Nguabi[/m]
	[m1]Marien Ngouabi[/m]

Mbizi
Ambriz
	[m1]Mbizi[/m]
	[m1]Ambriz[/m]

Tsiowa
Cabinda (ville)
	[m1]Tsiowa[/m]
	[m1]Cabinda (ville)[/m]

Masuku
Franceville
	[m1]Masuku[/m]
	[m1]Franceville[/m]

Bambundu
Mbundu (peuple d'Afrique)
	[m1]Bambundu[/m]
	[m1]Mbundu (peuple d'Afrique)[/m]

Kimpa Mvita
Kimpa Vita
	[m1]Kimpa Mvita[/m]
	[m1]Kimpa Vita[/m]

Kaudai
Caodaïsme
	[m1]Kaudai[/m]
	[m1]Caodaïsme[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
El Burgo de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]El Burgo de Osma[/m]

Kivu ya Sudi
Sud-Kivu
	[m1]Kivu ya Sudi[/m]
	[m1]Sud-Kivu[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

Fuengirola
Fuengirola
	[m1]Fuengirola[/m]
	[m1]Fuengirola[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Vélez-Málaga
Vélez-Málaga
	[m1]Vélez-Málaga[/m]
	[m1]Vélez-Málaga[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Mbânza Kôngo
Mbanza-Kongo
	[m1]Mbânza Kôngo[/m]
	[m1]Mbanza-Kongo[/m]

Navaleno (Soria)
Navaleno
	[m1]Navaleno (Soria)[/m]
	[m1]Navaleno[/m]

Atajate
Atajate
	[m1]Atajate[/m]
	[m1]Atajate[/m]

Fulbert Yulu
Fulbert Youlou
	[m1]Fulbert Yulu[/m]
	[m1]Fulbert Youlou[/m]

Kwilu (Kikwit)
Kwilu (district)
	[m1]Kwilu (Kikwit)[/m]
	[m1]Kwilu (district)[/m]

Antequera
Antequera
	[m1]Antequera[/m]
	[m1]Antequera[/m]

Kamina
Kamina
	[m1]Kamina[/m]
	[m1]Kamina[/m]

FLEC
Front pour la Libération de l'enclave de Cabinda
	[m1]FLEC[/m]
	[m1]Front pour la Libération de l'enclave de Cabinda[/m]

Bakôngo
Kongos
	[m1]Bakôngo[/m]
	[m1]Kongos[/m]

Arenas
Arenas Club de Getxo
	[m1]Arenas[/m]
	[m1]Arenas Club de Getxo[/m]

Bakongo (Balazavile)
Bacongo
	[m1]Bakongo (Balazavile)[/m]
	[m1]Bacongo[/m]

Villanueva del Rosario
Villanueva del Rosario
	[m1]Villanueva del Rosario[/m]
	[m1]Villanueva del Rosario[/m]

Karibe
Caraïbes
	[m1]Karibe[/m]
	[m1]Caraïbes[/m]

Radio Okapi
Radio Okapi
	[m1]Radio Okapi[/m]
	[m1]Radio Okapi[/m]

Periana
Periana
	[m1]Periana[/m]
	[m1]Periana[/m]

Bandundu
Bandundu (ville)
	[m1]Bandundu[/m]
	[m1]Bandundu (ville)[/m]

Joachim Yhombi-Opango
Joachim Yhombi-Opango
	[m1]Joachim Yhombi-Opango[/m]
	[m1]Joachim Yhombi-Opango[/m]

Simoni Kimbangu
Simon Kimbangu
	[m1]Simoni Kimbangu[/m]
	[m1]Simon Kimbangu[/m]

Tolox
Tolox
	[m1]Tolox[/m]
	[m1]Tolox[/m]

Dizanga Malebo
Pool Malebo
	[m1]Dizanga Malebo[/m]
	[m1]Pool Malebo[/m]

CAKE
Cake (groupe)
	[m1]CAKE[/m]
	[m1]Cake (groupe)[/m]

Kizunga Kwango
Kwango (district)
	[m1]Kizunga Kwango[/m]
	[m1]Kwango (district)[/m]

Bernard Kolélas
Bernard Kolélas
	[m1]Bernard Kolélas[/m]
	[m1]Bernard Kolélas[/m]

Kuvete
Cuvette (département)
	[m1]Kuvete[/m]
	[m1]Cuvette (département)[/m]

Bayaka
Aka (peuple)
	[m1]Bayaka[/m]
	[m1]Aka (peuple)[/m]

Kôngo ya Ntotila
Royaume de Kongo
	[m1]Kôngo ya Ntotila[/m]
	[m1]Royaume de Kongo[/m]

Baluba
Luba (peuple)
	[m1]Baluba[/m]
	[m1]Luba (peuple)[/m]

Banana
Banana (République démocratique du Congo)
	[m1]Banana[/m]
	[m1]Banana (République démocratique du Congo)[/m]

Barca
Barqa (Libye)
	[m1]Barca[/m]
	[m1]Barqa (Libye)[/m]

Bateke
Teke (peuple)
	[m1]Bateke[/m]
	[m1]Teke (peuple)[/m]

Kisinto
Shintoïsme
	[m1]Kisinto[/m]
	[m1]Shintoïsme[/m]

Benahavís
Benahavís
	[m1]Benahavís[/m]
	[m1]Benahavís[/m]

Benalauría
Benalauría
	[m1]Benalauría[/m]
	[m1]Benalauría[/m]

Benaoján
Benaoján
	[m1]Benaoján[/m]
	[m1]Benaoján[/m]

Benarrabá
Benarrabá
	[m1]Benarrabá[/m]
	[m1]Benarrabá[/m]

Buenza
Bouenza
	[m1]Buenza[/m]
	[m1]Bouenza[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Langa de Duero (Soria)
Langa de Duero
	[m1]Langa de Duero (Soria)[/m]
	[m1]Langa de Duero[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Deza
Deza
	[m1]Deza[/m]
	[m1]Deza[/m]

Montejaque
Montejaque
	[m1]Montejaque[/m]
	[m1]Montejaque[/m]

Alhaurín el Grande
Alhaurín el Grande
	[m1]Alhaurín el Grande[/m]
	[m1]Alhaurín el Grande[/m]

Ilebo
Ilebo
	[m1]Ilebo[/m]
	[m1]Ilebo[/m]

Kuilu (Repubilika ya Kongo)
Kouilou
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]Kouilou[/m]

Mbanza-Ngungu
Mbanza-Ngungu
	[m1]Mbanza-Ngungu[/m]
	[m1]Mbanza-Ngungu[/m]

Pool
Pool (Congo)
	[m1]Pool[/m]
	[m1]Pool (Congo)[/m]

Wiji
Uíge
	[m1]Wiji[/m]
	[m1]Uíge[/m]

Júzcar
Júzcar
	[m1]Júzcar[/m]
	[m1]Júzcar[/m]

Casares
Casares
	[m1]Casares[/m]
	[m1]Casares[/m]

Manilva
Manilva
	[m1]Manilva[/m]
	[m1]Manilva[/m]

Archidona
Archidona
	[m1]Archidona[/m]
	[m1]Archidona[/m]

Fuente de Piedra
Fuente de Piedra
	[m1]Fuente de Piedra[/m]
	[m1]Fuente de Piedra[/m]

Algarrobo
Algarrobo (Espagne)
	[m1]Algarrobo[/m]
	[m1]Algarrobo (Espagne)[/m]

Cártama
Cártama
	[m1]Cártama[/m]
	[m1]Cártama[/m]

Kilengadusi
Languedocien
	[m1]Kilengadusi[/m]
	[m1]Languedocien[/m]

Campillos
Campillos
	[m1]Campillos[/m]
	[m1]Campillos[/m]

Gaucín
Gaucín
	[m1]Gaucín[/m]
	[m1]Gaucín[/m]

Frigiliana
Frigiliana
	[m1]Frigiliana[/m]
	[m1]Frigiliana[/m]

Ojén
Ojén
	[m1]Ojén[/m]
	[m1]Ojén[/m]

Villanueva de Tapia
Villanueva de Tapia
	[m1]Villanueva de Tapia[/m]
	[m1]Villanueva de Tapia[/m]

Niari
Niari
	[m1]Niari[/m]
	[m1]Niari[/m]

Benamargosa
Benamargosa
	[m1]Benamargosa[/m]
	[m1]Benamargosa[/m]

Totalán
Totalán
	[m1]Totalán[/m]
	[m1]Totalán[/m]

Alhaurín de la Torre
Alhaurín de la Torre
	[m1]Alhaurín de la Torre[/m]
	[m1]Alhaurín de la Torre[/m]

Ekwatelo
Équateur (district)
	[m1]Ekwatelo[/m]
	[m1]Équateur (district)[/m]

Muanda (Ngabu)
Moanda (Gabon)
	[m1]Muanda (Ngabu)[/m]
	[m1]Moanda (Gabon)[/m]

Mbanza Soyo
Soyo
	[m1]Mbanza Soyo[/m]
	[m1]Soyo[/m]

Colmenar
Colmenar
	[m1]Colmenar[/m]
	[m1]Colmenar[/m]

Muanda (RKD)
Moanda (République démocratique du Congo)
	[m1]Muanda (RKD)[/m]
	[m1]Moanda (République démocratique du Congo)[/m]

Coín
Coín
	[m1]Coín[/m]
	[m1]Coín[/m]

Jimera de Líbar
Jimera de Líbar
	[m1]Jimera de Líbar[/m]
	[m1]Jimera de Líbar[/m]

Kwango
Kwango
	[m1]Kwango[/m]
	[m1]Kwango[/m]

Owando
Owando
	[m1]Owando[/m]
	[m1]Owando[/m]

Rincón de la Victoria
Rincón de la Victoria
	[m1]Rincón de la Victoria[/m]
	[m1]Rincón de la Victoria[/m]

Musi Nzadi Ankento
La Zaïroise
	[m1]Musi Nzadi Ankento[/m]
	[m1]La Zaïroise[/m]

Cortes de la Frontera
Cortes de la Frontera
	[m1]Cortes de la Frontera[/m]
	[m1]Cortes de la Frontera[/m]

Nsi ya Luangu
Royaume de Loango
	[m1]Nsi ya Luangu[/m]
	[m1]Royaume de Loango[/m]

Mashina vremeni
Mashina Vremeni
	[m1]Mashina vremeni[/m]
	[m1]Mashina Vremeni[/m]

Nzinga Nkuwu
Nzinga Nkuwu
	[m1]Nzinga Nkuwu[/m]
	[m1]Nzinga Nkuwu[/m]

Dibûndu ya Kimbangu
Église kimbanguiste
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Église kimbanguiste[/m]

Alameda
Alameda (Espagne)
	[m1]Alameda[/m]
	[m1]Alameda (Espagne)[/m]

Noki
Noqui
	[m1]Noki[/m]
	[m1]Noqui[/m]

Alfarnatejo
Alfarnatejo
	[m1]Alfarnatejo[/m]
	[m1]Alfarnatejo[/m]

El Burgo
El Burgo
	[m1]El Burgo[/m]
	[m1]El Burgo[/m]

Cómpeta
Cómpeta
	[m1]Cómpeta[/m]
	[m1]Cómpeta[/m]

Ardales
Ardales
	[m1]Ardales[/m]
	[m1]Ardales[/m]

Alfarnate
Alfarnate
	[m1]Alfarnate[/m]
	[m1]Alfarnate[/m]

Monda
Monda
	[m1]Monda[/m]
	[m1]Monda[/m]

Villanueva del Trabuco
Villanueva del Trabuco
	[m1]Villanueva del Trabuco[/m]
	[m1]Villanueva del Trabuco[/m]

Pujerra
Pujerra
	[m1]Pujerra[/m]
	[m1]Pujerra[/m]

Benamocarra
Benamocarra
	[m1]Benamocarra[/m]
	[m1]Benamocarra[/m]

Arriate
Arriate
	[m1]Arriate[/m]
	[m1]Arriate[/m]

Alpandeire
Alpandeire
	[m1]Alpandeire[/m]
	[m1]Alpandeire[/m]

Igualeja
Igualeja
	[m1]Igualeja[/m]
	[m1]Igualeja[/m]

Sayalonga
Sayalonga
	[m1]Sayalonga[/m]
	[m1]Sayalonga[/m]

Benadalid
Benadalid
	[m1]Benadalid[/m]
	[m1]Benadalid[/m]

Sedella
Sedella
	[m1]Sedella[/m]
	[m1]Sedella[/m]

Cartajima
Cartajima
	[m1]Cartajima[/m]
	[m1]Cartajima[/m]

Parauta
Parauta
	[m1]Parauta[/m]
	[m1]Parauta[/m]

El Borge
El Borge
	[m1]El Borge[/m]
	[m1]El Borge[/m]

Alozaina
Alozaina
	[m1]Alozaina[/m]
	[m1]Alozaina[/m]

Teba
Teba
	[m1]Teba[/m]
	[m1]Teba[/m]

Cuevas Bajas
Cuevas Bajas
	[m1]Cuevas Bajas[/m]
	[m1]Cuevas Bajas[/m]

Genalguacil
Genalguacil
	[m1]Genalguacil[/m]
	[m1]Genalguacil[/m]

Riogordo
Riogordo
	[m1]Riogordo[/m]
	[m1]Riogordo[/m]

Humilladero
Humilladero
	[m1]Humilladero[/m]
	[m1]Humilladero[/m]

Almargen
Almargen
	[m1]Almargen[/m]
	[m1]Almargen[/m]

Casarabonela
Casarabonela
	[m1]Casarabonela[/m]
	[m1]Casarabonela[/m]

Mollina
Mollina
	[m1]Mollina[/m]
	[m1]Mollina[/m]

Jubrique
Jubrique
	[m1]Jubrique[/m]
	[m1]Jubrique[/m]

Casabermeja
Casabermeja
	[m1]Casabermeja[/m]
	[m1]Casabermeja[/m]

Istán
Istán
	[m1]Istán[/m]
	[m1]Istán[/m]

Iznate
Iznate
	[m1]Iznate[/m]
	[m1]Iznate[/m]

Algatocín
Algatocín
	[m1]Algatocín[/m]
	[m1]Algatocín[/m]

Macharaviaya
Macharaviaya
	[m1]Macharaviaya[/m]
	[m1]Macharaviaya[/m]

Bandînga ya Repubilika ya Kôngo
Langues en République du Congo
	[m1]Bandînga ya Repubilika ya Kôngo[/m]
	[m1]Langues en République du Congo[/m]

Canillas de Aceituno
Canillas de Aceituno
	[m1]Canillas de Aceituno[/m]
	[m1]Canillas de Aceituno[/m]

Villanueva de Algaidas
Villanueva de Algaidas
	[m1]Villanueva de Algaidas[/m]
	[m1]Villanueva de Algaidas[/m]

Almáchar
Almachar
	[m1]Almáchar[/m]
	[m1]Almachar[/m]

Valle de Abdalajís
Valle de Abdalajis
	[m1]Valle de Abdalajís[/m]
	[m1]Valle de Abdalajis[/m]

Cuevas del Becerro
Cuevas del Becerro
	[m1]Cuevas del Becerro[/m]
	[m1]Cuevas del Becerro[/m]

Viñuela
La Viñuela
	[m1]Viñuela[/m]
	[m1]La Viñuela[/m]

Salares
Salares
	[m1]Salares[/m]
	[m1]Salares[/m]

Cuevas de San Marcos
Cuevas de San Marcos
	[m1]Cuevas de San Marcos[/m]
	[m1]Cuevas de San Marcos[/m]

Canillas de Albaida
Canillas de Albaida
	[m1]Canillas de Albaida[/m]
	[m1]Canillas de Albaida[/m]

Sierra de Yeguas
Sierra de Yeguas
	[m1]Sierra de Yeguas[/m]
	[m1]Sierra de Yeguas[/m]

Yunquera
Yunquera
	[m1]Yunquera[/m]
	[m1]Yunquera[/m]

Kibibaloapi
Vivaro-alpin
	[m1]Kibibaloapi[/m]
	[m1]Vivaro-alpin[/m]

Guaro
Guaro
	[m1]Guaro[/m]
	[m1]Guaro[/m]

Carratraca
Carratraca
	[m1]Carratraca[/m]
	[m1]Carratraca[/m]

Pizarra
Pizarra
	[m1]Pizarra[/m]
	[m1]Pizarra[/m]

Árchez
Árchez
	[m1]Árchez[/m]
	[m1]Árchez[/m]

Almogía
Almogía
	[m1]Almogía[/m]
	[m1]Almogía[/m]

Nkayi
Nkayi
	[m1]Nkayi[/m]
	[m1]Nkayi[/m]

Nzeto
N'Zeto
	[m1]Nzeto[/m]
	[m1]N'Zeto[/m]

Balâdi
Lari (peuple)
	[m1]Balâdi[/m]
	[m1]Lari (peuple)[/m]

Bundu ya Kongo
Bundu dia Kongo
	[m1]Bundu ya Kongo[/m]
	[m1]Bundu dia Kongo[/m]

Djiri
Djiri
	[m1]Djiri[/m]
	[m1]Djiri[/m]

Vivi
Vivi
	[m1]Vivi[/m]
	[m1]Vivi[/m]

Lukula
Lukula (territoire)
	[m1]Lukula[/m]
	[m1]Lukula (territoire)[/m]

Tshela
Tshela
	[m1]Tshela[/m]
	[m1]Tshela[/m]

Kinsasa (kizunga)
Kinshasa (commune)
	[m1]Kinsasa (kizunga)[/m]
	[m1]Kinshasa (commune)[/m]

Bahumbu
Humbu
	[m1]Bahumbu[/m]
	[m1]Humbu[/m]

Kikongo
Kikongo (homonymie)
	[m1]Kikongo[/m]
	[m1]Kikongo (homonymie)[/m]

Kwamuntu
Kwamouth
	[m1]Kwamuntu[/m]
	[m1]Kwamouth[/m]

Luangu
Loango
	[m1]Luangu[/m]
	[m1]Loango[/m]

Madibu
Madibou
	[m1]Madibu[/m]
	[m1]Madibou[/m]

Mayi-Ndombe
Mai-Ndombe
	[m1]Mayi-Ndombe[/m]
	[m1]Mai-Ndombe[/m]

Makelekele
Makélékélé
	[m1]Makelekele[/m]
	[m1]Makélékélé[/m]

Mfilu
Mfilou
	[m1]Mfilu[/m]
	[m1]Mfilou[/m]

Mungali
Moungali
	[m1]Mungali[/m]
	[m1]Moungali[/m]

Nibolek
Nibolek
	[m1]Nibolek[/m]
	[m1]Nibolek[/m]

Bankundu
Nkundu (peuple)
	[m1]Bankundu[/m]
	[m1]Nkundu (peuple)[/m]

Wenze
Ouenzé
	[m1]Wenze[/m]
	[m1]Ouenzé[/m]

Frederic Bitsangu
Pasteur Ntumi
	[m1]Frederic Bitsangu[/m]
	[m1]Pasteur Ntumi[/m]

Poto-Poto
Poto-Poto
	[m1]Poto-Poto[/m]
	[m1]Poto-Poto[/m]

Sophie Kanza
Sophie Lihau-Kanza
	[m1]Sophie Kanza[/m]
	[m1]Sophie Lihau-Kanza[/m]

Basuku
Suku (peuple)
	[m1]Basuku[/m]
	[m1]Suku (peuple)[/m]

Talangayi
Talangaï
	[m1]Talangayi[/m]
	[m1]Talangaï[/m]

Thomas Kanza
Thomas Kanza
	[m1]Thomas Kanza[/m]
	[m1]Thomas Kanza[/m]

Bavili
Vili (peuple)
	[m1]Bavili[/m]
	[m1]Vili (peuple)[/m]

Kivili
Vili (langue)
	[m1]Kivili[/m]
	[m1]Vili (langue)[/m]

Bayansi
Yanzi (peuple)
	[m1]Bayansi[/m]
	[m1]Yanzi (peuple)[/m]

Misiri
Égypte
	[m1]Misiri[/m]
	[m1]Égypte[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Mwela
Air
	[m1]Mwela[/m]
	[m1]Air[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Kibembe
Bembe (langue de la République démocratique du Congo)
	[m1]Kibembe[/m]
	[m1]Bembe (langue de la République démocratique du Congo)[/m]

Kipele-pele
Rhopalocères
	[m1]Kipele-pele[/m]
	[m1]Rhopalocères[/m]

Muanda
Moanda
	[m1]Muanda[/m]
	[m1]Moanda[/m]

Ranque Franque
Luis Ranque Franque
	[m1]Ranque Franque[/m]
	[m1]Luis Ranque Franque[/m]

