#NAME "ki-fr Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "French"

Abĩrika
Afrique
	[m1]Abĩrika[/m]
	[m1]Afrique[/m]

Japan
Japon
	[m1]Japan[/m]
	[m1]Japon[/m]

Amerika ya Kuthini
Amérique du Sud
	[m1]Amerika ya Kuthini[/m]
	[m1]Amérique du Sud[/m]

Ngeretha
Angleterre
	[m1]Ngeretha[/m]
	[m1]Angleterre[/m]

Macartsa
Hongrie
	[m1]Macartsa[/m]
	[m1]Hongrie[/m]

United States
États-Unis
	[m1]United States[/m]
	[m1]États-Unis[/m]

Binirandi
Finlande
	[m1]Binirandi[/m]
	[m1]Finlande[/m]

Cuindeni
Suède
	[m1]Cuindeni[/m]
	[m1]Suède[/m]

Ndenimaki
Danemark
	[m1]Ndenimaki[/m]
	[m1]Danemark[/m]

Rithuĩnia
Lituanie
	[m1]Rithuĩnia[/m]
	[m1]Lituanie[/m]

Itari
Italie
	[m1]Itari[/m]
	[m1]Italie[/m]

Ngiriki
Grèce
	[m1]Ngiriki[/m]
	[m1]Grèce[/m]

Takĩ
Turquie
	[m1]Takĩ[/m]
	[m1]Turquie[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Netharandi
Pays-Bas
	[m1]Netharandi[/m]
	[m1]Pays-Bas[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Éthiopie
	[m1]Ethiopia[/m]
	[m1]Éthiopie[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Baranja
France
	[m1]Baranja[/m]
	[m1]France[/m]

Esperanto
Espéranto
	[m1]Esperanto[/m]
	[m1]Espéranto[/m]

China
Chine
	[m1]China[/m]
	[m1]Chine[/m]

Wiktionary
Wiktionnaire
	[m1]Wiktionary[/m]
	[m1]Wiktionnaire[/m]

Brazil
Brésil
	[m1]Brazil[/m]
	[m1]Brésil[/m]

Racia
Russie
	[m1]Racia[/m]
	[m1]Russie[/m]

Wikimedia
Wikimedia Foundation
	[m1]Wikimedia[/m]
	[m1]Wikimedia Foundation[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Allemagne
	[m1]Njĩrĩmani[/m]
	[m1]Allemagne[/m]

Azerbaijan
Azerbaïdjan
	[m1]Azerbaijan[/m]
	[m1]Azerbaïdjan[/m]

Canimarino
Saint-Marin
	[m1]Canimarino[/m]
	[m1]Saint-Marin[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Indonésie
	[m1]Indonesia[/m]
	[m1]Indonésie[/m]

Abĩrika ya Kuthini
Afrique du Sud
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Afrique du Sud[/m]

Algeria
Algérie
	[m1]Algeria[/m]
	[m1]Algérie[/m]

Mai
Eau
	[m1]Mai[/m]
	[m1]Eau[/m]

Terebiceni
Télévision
	[m1]Terebiceni[/m]
	[m1]Télévision[/m]

Singapore
Singapour
	[m1]Singapore[/m]
	[m1]Singapour[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Bahrain
Bahreïn
	[m1]Bahrain[/m]
	[m1]Bahreïn[/m]

Armenia
Arménie
	[m1]Armenia[/m]
	[m1]Arménie[/m]

İstanbul
Istanbul
	[m1]İstanbul[/m]
	[m1]Istanbul[/m]

Australia
Australie
	[m1]Australia[/m]
	[m1]Australie[/m]

Physics
Physique
	[m1]Physics[/m]
	[m1]Physique[/m]

Argentina
Argentine
	[m1]Argentina[/m]
	[m1]Argentine[/m]

Peru
Pérou
	[m1]Peru[/m]
	[m1]Pérou[/m]

Bayorojĩ
Biologie
	[m1]Bayorojĩ[/m]
	[m1]Biologie[/m]

Mount Everest
Everest
	[m1]Mount Everest[/m]
	[m1]Everest[/m]

Napoleon
Napoléon Ier
	[m1]Napoleon[/m]
	[m1]Napoléon Ier[/m]

Hydrogen
Hydrogène
	[m1]Hydrogen[/m]
	[m1]Hydrogène[/m]

Helium
Hélium
	[m1]Helium[/m]
	[m1]Hélium[/m]

Lithium
Lithium
	[m1]Lithium[/m]
	[m1]Lithium[/m]

Beryllium
Béryllium
	[m1]Beryllium[/m]
	[m1]Béryllium[/m]

Carbon
Carbone
	[m1]Carbon[/m]
	[m1]Carbone[/m]

Nitrogen
Azote
	[m1]Nitrogen[/m]
	[m1]Azote[/m]

Oxygen
Oxygène
	[m1]Oxygen[/m]
	[m1]Oxygène[/m]

Chad
Tchad
	[m1]Chad[/m]
	[m1]Tchad[/m]

Sodium
Sodium
	[m1]Sodium[/m]
	[m1]Sodium[/m]

Magnesium
Magnésium
	[m1]Magnesium[/m]
	[m1]Magnésium[/m]

Aluminium
Aluminium
	[m1]Aluminium[/m]
	[m1]Aluminium[/m]

Silicon
Silicium
	[m1]Silicon[/m]
	[m1]Silicium[/m]

Phosphorous
Phosphore
	[m1]Phosphorous[/m]
	[m1]Phosphore[/m]

Iron
Fer
	[m1]Iron[/m]
	[m1]Fer[/m]

Potasium
Potassium
	[m1]Potasium[/m]
	[m1]Potassium[/m]

Calcium
Calcium
	[m1]Calcium[/m]
	[m1]Calcium[/m]

Titanium
Titane
	[m1]Titanium[/m]
	[m1]Titane[/m]

Ecuador
Équateur (pays)
	[m1]Ecuador[/m]
	[m1]Équateur (pays)[/m]

Copper
Cuivre
	[m1]Copper[/m]
	[m1]Cuivre[/m]

Mĩmera
Plante
	[m1]Mĩmera[/m]
	[m1]Plante[/m]

Zinc
Zinc
	[m1]Zinc[/m]
	[m1]Zinc[/m]

Fungi
Fungi
	[m1]Fungi[/m]
	[m1]Fungi[/m]

Jamaica
Jamaïque
	[m1]Jamaica[/m]
	[m1]Jamaïque[/m]

Haiti
Haïti
	[m1]Haiti[/m]
	[m1]Haïti[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Yémen
	[m1]Yemen[/m]
	[m1]Yémen[/m]

Virus
Virus
	[m1]Virus[/m]
	[m1]Virus[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Malaisie
	[m1]Malaysia[/m]
	[m1]Malaisie[/m]

Burma
Birmanie
	[m1]Burma[/m]
	[m1]Birmanie[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syrie
	[m1]Syria[/m]
	[m1]Syrie[/m]

Thailand
Thaïlande
	[m1]Thailand[/m]
	[m1]Thaïlande[/m]

United Arab Emirates
Émirats arabes unis
	[m1]United Arab Emirates[/m]
	[m1]Émirats arabes unis[/m]

Platinum
Platine
	[m1]Platinum[/m]
	[m1]Platine[/m]

Vietnam
Viêt Nam
	[m1]Vietnam[/m]
	[m1]Viêt Nam[/m]

South Korea
Corée du Sud
	[m1]South Korea[/m]
	[m1]Corée du Sud[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Gold
Or
	[m1]Gold[/m]
	[m1]Or[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhoutan
	[m1]Bhutan[/m]
	[m1]Bhoutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzanie
	[m1]Tanzania[/m]
	[m1]Tanzanie[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Sũdana ya Kuthini
Soudan du Sud
	[m1]Sũdana ya Kuthini[/m]
	[m1]Soudan du Sud[/m]

Benin
Bénin
	[m1]Benin[/m]
	[m1]Bénin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
République du Congo
	[m1]Republic of the Congo[/m]
	[m1]République du Congo[/m]

Democratic Republic of the Congo
République démocratique du Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]République démocratique du Congo[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambie
	[m1]Gambia[/m]
	[m1]Gambie[/m]

Côte d'Ivoire
Côte d'Ivoire
	[m1]Côte d'Ivoire[/m]
	[m1]Côte d'Ivoire[/m]

Cameroon
Cameroun
	[m1]Cameroon[/m]
	[m1]Cameroun[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibie
	[m1]Namibia[/m]
	[m1]Namibie[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Ouganda
	[m1]Uganda[/m]
	[m1]Ouganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Somalia
Somalie
	[m1]Somalia[/m]
	[m1]Somalie[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

Sũdana
Soudan
	[m1]Sũdana[/m]
	[m1]Soudan[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piémont
	[m1]Piemonte[/m]
	[m1]Piémont[/m]

Valle d'Aosta
Vallée d'Aoste
	[m1]Valle d'Aosta[/m]
	[m1]Vallée d'Aoste[/m]

Emilia-Romagna
Émilie-Romagne
	[m1]Emilia-Romagna[/m]
	[m1]Émilie-Romagne[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Auguste
	[m1]Augustus[/m]
	[m1]Auguste[/m]

Campania
Campanie
	[m1]Campania[/m]
	[m1]Campanie[/m]

Puglia
Pouilles
	[m1]Puglia[/m]
	[m1]Pouilles[/m]

Biblia
Bible
	[m1]Biblia[/m]
	[m1]Bible[/m]

Kanitha wa Jesũ wa ma
Véritable Jésus Église
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]Véritable Jésus Église[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Chimie
	[m1]Kemu[/m]
	[m1]Chimie[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Cipiyu
Processeur
	[m1]Cipiyu[/m]
	[m1]Processeur[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Banque mondiale
	[m1]Bengi ya Thĩ[/m]
	[m1]Banque mondiale[/m]

Ndemookirathĩ
Démocratie
	[m1]Ndemookirathĩ[/m]
	[m1]Démocratie[/m]

Kĩheo ya Nobero
Prix Nobel
	[m1]Kĩheo ya Nobero[/m]
	[m1]Prix Nobel[/m]

Mount Kilimajaro
Kilimandjaro
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimandjaro[/m]

Mammal
Mammifère
	[m1]Mammal[/m]
	[m1]Mammifère[/m]

WHO
Organisation mondiale de la santé
	[m1]WHO[/m]
	[m1]Organisation mondiale de la santé[/m]

Thayathi cia ndũire
Science de la nature
	[m1]Thayathi cia ndũire[/m]
	[m1]Science de la nature[/m]

Tsunami
Tsunami
	[m1]Tsunami[/m]
	[m1]Tsunami[/m]

Logic
Logique
	[m1]Logic[/m]
	[m1]Logique[/m]

Algorithm
Algorithme
	[m1]Algorithm[/m]
	[m1]Algorithme[/m]

Thomas Edison
Thomas Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Atome
	[m1]Atomu[/m]
	[m1]Atome[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Tableau périodique des éléments
	[m1]Metha Njokereri[/m]
	[m1]Tableau périodique des éléments[/m]

Bacteria
Bacteria
	[m1]Bacteria[/m]
	[m1]Bacteria[/m]

Robot
Robot
	[m1]Robot[/m]
	[m1]Robot[/m]

Macini
Machine
	[m1]Macini[/m]
	[m1]Machine[/m]

Injiniarini
Ingénierie
	[m1]Injiniarini[/m]
	[m1]Ingénierie[/m]

Gatheti
Journal
	[m1]Gatheti[/m]
	[m1]Journal[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
Syndrome d'immunodéficience acquise
	[m1]AIDS[/m]
	[m1]Syndrome d'immunodéficience acquise[/m]

Thiori ya Seti
Théorie des ensembles
	[m1]Thiori ya Seti[/m]
	[m1]Théorie des ensembles[/m]

Abacus
Boulier
	[m1]Abacus[/m]
	[m1]Boulier[/m]

Piacenza
Plaisance (Italie)
	[m1]Piacenza[/m]
	[m1]Plaisance (Italie)[/m]

Taranto
Tarente
	[m1]Taranto[/m]
	[m1]Tarente[/m]

ISO
Organisation internationale de normalisation
	[m1]ISO[/m]
	[m1]Organisation internationale de normalisation[/m]

Province ya Piacenza
Province de Plaisance
	[m1]Province ya Piacenza[/m]
	[m1]Province de Plaisance[/m]

Province ya Taranto
Province de Tarente
	[m1]Province ya Taranto[/m]
	[m1]Province de Tarente[/m]

GPS
Global Positioning System
	[m1]GPS[/m]
	[m1]Global Positioning System[/m]

Friedrich Schiller
Friedrich von Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich von Schiller[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Kihuruta
Lepidoptera
	[m1]Kihuruta[/m]
	[m1]Lepidoptera[/m]

Paradigm
Paradigme
	[m1]Paradigm[/m]
	[m1]Paradigme[/m]

Gĩgĩkũyũ
Kikuyu (langue)
	[m1]Gĩgĩkũyũ[/m]
	[m1]Kikuyu (langue)[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Sciences humaines et sociales
	[m1]Thayathi cia social[/m]
	[m1]Sciences humaines et sociales[/m]

İzmir
Izmir
	[m1]İzmir[/m]
	[m1]Izmir[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Langage de balisage
	[m1]Markup languages[/m]
	[m1]Langage de balisage[/m]

IBM
International Business Machines
	[m1]IBM[/m]
	[m1]International Business Machines[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Lois du mouvement de Newton
	[m1]Mawatho matano ma Newton[/m]
	[m1]Lois du mouvement de Newton[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Neural networks
Réseau de neurones (biologie)
	[m1]Neural networks[/m]
	[m1]Réseau de neurones (biologie)[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford
	[m1]Ford[/m]
	[m1]Ford[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Coordonnées cartésiennes
	[m1]Cartesian Coordinates[/m]
	[m1]Coordonnées cartésiennes[/m]

Agazzano
Agazzano
	[m1]Agazzano[/m]
	[m1]Agazzano[/m]

Alseno
Alseno
	[m1]Alseno[/m]
	[m1]Alseno[/m]

Besenzone
Besenzone
	[m1]Besenzone[/m]
	[m1]Besenzone[/m]

Bettola
Bettola
	[m1]Bettola[/m]
	[m1]Bettola[/m]

Borgonovo Val Tidone
Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]
	[m1]Borgonovo Val Tidone[/m]

Cadeo
Cadeo
	[m1]Cadeo[/m]
	[m1]Cadeo[/m]

Calendasco
Calendasco
	[m1]Calendasco[/m]
	[m1]Calendasco[/m]

Caminata
Caminata
	[m1]Caminata[/m]
	[m1]Caminata[/m]

Caorso
Caorso
	[m1]Caorso[/m]
	[m1]Caorso[/m]

Carpaneto Piacentino
Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
Castel San Giovanni
	[m1]Castel San Giovanni[/m]
	[m1]Castel San Giovanni[/m]

Castell'Arquato
Castell'Arquato
	[m1]Castell'Arquato[/m]
	[m1]Castell'Arquato[/m]

Castelvetro Piacentino
Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]
	[m1]Castelvetro Piacentino[/m]

Cerignale
Cerignale
	[m1]Cerignale[/m]
	[m1]Cerignale[/m]

Coli
Coli (Italie)
	[m1]Coli[/m]
	[m1]Coli (Italie)[/m]

Corte Brugnatella
Corte Brugnatella
	[m1]Corte Brugnatella[/m]
	[m1]Corte Brugnatella[/m]

Cortemaggiore
Cortemaggiore
	[m1]Cortemaggiore[/m]
	[m1]Cortemaggiore[/m]

Farini
Farini
	[m1]Farini[/m]
	[m1]Farini[/m]

Ferriere
Ferriere
	[m1]Ferriere[/m]
	[m1]Ferriere[/m]

Fiorenzuola d'Arda
Fiorenzuola d'Arda
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Fiorenzuola d'Arda[/m]

Gazzola
Gazzola
	[m1]Gazzola[/m]
	[m1]Gazzola[/m]

Gossolengo
Gossolengo
	[m1]Gossolengo[/m]
	[m1]Gossolengo[/m]

Gragnano Trebbiense
Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]
	[m1]Gragnano Trebbiense[/m]

Gropparello
Gropparello
	[m1]Gropparello[/m]
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
Lugagnano Val d'Arda
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Lugagnano Val d'Arda[/m]

Monticelli d'Ongina
Monticelli d'Ongina
	[m1]Monticelli d'Ongina[/m]
	[m1]Monticelli d'Ongina[/m]

Morfasso
Morfasso
	[m1]Morfasso[/m]
	[m1]Morfasso[/m]

Nibbiano
Nibbiano
	[m1]Nibbiano[/m]
	[m1]Nibbiano[/m]

Ottone
Ottone (Italie)
	[m1]Ottone[/m]
	[m1]Ottone (Italie)[/m]

Pecorara
Pecorara
	[m1]Pecorara[/m]
	[m1]Pecorara[/m]

Pianello Val Tidone
Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]
	[m1]Pianello Val Tidone[/m]

Piozzano
Piozzano
	[m1]Piozzano[/m]
	[m1]Piozzano[/m]

Podenzano
Podenzano
	[m1]Podenzano[/m]
	[m1]Podenzano[/m]

Ponte dell'Olio
Ponte dell'Olio
	[m1]Ponte dell'Olio[/m]
	[m1]Ponte dell'Olio[/m]

Pontenure
Pontenure
	[m1]Pontenure[/m]
	[m1]Pontenure[/m]

Rivergaro
Rivergaro
	[m1]Rivergaro[/m]
	[m1]Rivergaro[/m]

Rottofreno
Rottofreno
	[m1]Rottofreno[/m]
	[m1]Rottofreno[/m]

San Giorgio Piacentino
San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]
	[m1]San Pietro in Cerro[/m]

Sarmato
Sarmato
	[m1]Sarmato[/m]
	[m1]Sarmato[/m]

Travo
Travo (Italie)
	[m1]Travo[/m]
	[m1]Travo (Italie)[/m]

Vernasca
Vernasca
	[m1]Vernasca[/m]
	[m1]Vernasca[/m]

Vigolzone
Vigolzone
	[m1]Vigolzone[/m]
	[m1]Vigolzone[/m]

Villanova sull'Arda
Villanova sull'Arda
	[m1]Villanova sull'Arda[/m]
	[m1]Villanova sull'Arda[/m]

Zerba
Zerba
	[m1]Zerba[/m]
	[m1]Zerba[/m]

Ziano Piacentino
Ziano Piacentino
	[m1]Ziano Piacentino[/m]
	[m1]Ziano Piacentino[/m]

RFID
Radio-identification
	[m1]RFID[/m]
	[m1]Radio-identification[/m]

Cybernetics
Cybernétique
	[m1]Cybernetics[/m]
	[m1]Cybernétique[/m]

Bioinformatics
Bio-informatique
	[m1]Bioinformatics[/m]
	[m1]Bio-informatique[/m]

Euclidean Geometry
Géométrie euclidienne
	[m1]Euclidean Geometry[/m]
	[m1]Géométrie euclidienne[/m]

Macini ya Turing
Machine de Turing
	[m1]Macini ya Turing[/m]
	[m1]Machine de Turing[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood (Illinois)
	[m1]Maywood[/m]
	[m1]Maywood (Illinois)[/m]

Kĩrĩnyaga
Mont Kenya
	[m1]Kĩrĩnyaga[/m]
	[m1]Mont Kenya[/m]

Boolean Logic
Algèbre de Boole (logique)
	[m1]Boolean Logic[/m]
	[m1]Algèbre de Boole (logique)[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Samuel Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Samuel Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
Gestion des connaissances
	[m1]Ũramati ũũgĩ[/m]
	[m1]Gestion des connaissances[/m]

Tectonics
Tectonique
	[m1]Tectonics[/m]
	[m1]Tectonique[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Tigranes II
Tigrane II d'Arménie
	[m1]Tigranes II[/m]
	[m1]Tigrane II d'Arménie[/m]

Cyberspace
Cyberespace
	[m1]Cyberspace[/m]
	[m1]Cyberespace[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Palestine
Palestine (État)
	[m1]Palestine[/m]
	[m1]Palestine (État)[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Logique floue
	[m1]Fuzzy Logic[/m]
	[m1]Logique floue[/m]

Ũtuĩria na ũthondeki
Recherche et développement
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]Recherche et développement[/m]

Ngũgĩ wa Thiong'o
Ngugi wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngugi wa Thiong'o[/m]

Gatagati mkoa, Kenya
Province centrale (province du Kenya)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Province centrale (province du Kenya)[/m]

Bengi ya Gũkũria Abĩrika
Banque africaine de développement
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]Banque africaine de développement[/m]

Hithitorĩ ya Kemu
Histoire de la chimie
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]Histoire de la chimie[/m]

Caribbean
Caraïbes
	[m1]Caribbean[/m]
	[m1]Caraïbes[/m]

Dobra
Dobra (powiat de Bolesławiec)
	[m1]Dobra[/m]
	[m1]Dobra (powiat de Bolesławiec)[/m]

Genrich Altshuller
Genrich Altshuller
	[m1]Genrich Altshuller[/m]
	[m1]Genrich Altshuller[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Deza
Deza
	[m1]Deza[/m]
	[m1]Deza[/m]

Bayo-egekia
Biomimétisme
	[m1]Bayo-egekia[/m]
	[m1]Biomimétisme[/m]

Ngima
Ugali
	[m1]Ngima[/m]
	[m1]Ugali[/m]

Nyamű
Kenya Wildlife Service
	[m1]Nyamű[/m]
	[m1]Kenya Wildlife Service[/m]

Egypt
Égypte
	[m1]Egypt[/m]
	[m1]Égypte[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Ebola
Virus Ebola
	[m1]Ebola[/m]
	[m1]Virus Ebola[/m]

