#NAME "lg-fr Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "French"

Noowe
Norvège
	[m1]Noowe[/m]
	[m1]Norvège[/m]

Amereka
États-Unis
	[m1]Amereka[/m]
	[m1]États-Unis[/m]

Finilandi
Finlande
	[m1]Finilandi[/m]
	[m1]Finlande[/m]

Swiiden
Suède
	[m1]Swiiden[/m]
	[m1]Suède[/m]

Denimaaka
Danemark
	[m1]Denimaaka[/m]
	[m1]Danemark[/m]

Bupoolo
Pologne
	[m1]Bupoolo[/m]
	[m1]Pologne[/m]

Lithueenia
Lituanie
	[m1]Lithueenia[/m]
	[m1]Lituanie[/m]

Yitale
Italie
	[m1]Yitale[/m]
	[m1]Italie[/m]

Buyonaani
Grèce
	[m1]Buyonaani[/m]
	[m1]Grèce[/m]

Buturuki
Turquie
	[m1]Buturuki[/m]
	[m1]Turquie[/m]

Bulaaya
Europe
	[m1]Bulaaya[/m]
	[m1]Europe[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Gatonnya
Janvier
	[m1]Gatonnya[/m]
	[m1]Janvier[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Mbwa
Chien
	[m1]Mbwa[/m]
	[m1]Chien[/m]

Rwasha
Russie
	[m1]Rwasha[/m]
	[m1]Russie[/m]

Girimane
Allemagne
	[m1]Girimane[/m]
	[m1]Allemagne[/m]

Isilandi
Islande
	[m1]Isilandi[/m]
	[m1]Islande[/m]

Emu
1 (nombre)
	[m1]Emu[/m]
	[m1]1 (nombre)[/m]

Bbiri
2 (nombre)
	[m1]Bbiri[/m]
	[m1]2 (nombre)[/m]

Ssatu
3 (nombre)
	[m1]Ssatu[/m]
	[m1]3 (nombre)[/m]

Nnya
4 (nombre)
	[m1]Nnya[/m]
	[m1]4 (nombre)[/m]

Ttaano
5 (nombre)
	[m1]Ttaano[/m]
	[m1]5 (nombre)[/m]

Zeero
Zéro
	[m1]Zeero[/m]
	[m1]Zéro[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Jesu Kristo
Jésus-Christ
	[m1]Jesu Kristo[/m]
	[m1]Jésus-Christ[/m]

Mathematics
Mathématiques
	[m1]Mathematics[/m]
	[m1]Mathématiques[/m]

Napooleon Bonapat
Napoléon Ier
	[m1]Napooleon Bonapat[/m]
	[m1]Napoléon Ier[/m]

Moosko
Moscou
	[m1]Moosko[/m]
	[m1]Moscou[/m]

Ebimera
Plante
	[m1]Ebimera[/m]
	[m1]Plante[/m]

Nepal
Népal
	[m1]Nepal[/m]
	[m1]Népal[/m]

Tanzania
Tanzanie
	[m1]Tanzania[/m]
	[m1]Tanzanie[/m]

Yuganda
Ouganda
	[m1]Yuganda[/m]
	[m1]Ouganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Baibuli
Bible
	[m1]Baibuli[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh City[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Kkanisa ya Yeso Eyannamaddala
Véritable Jésus Église
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]Véritable Jésus Église[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago
	[m1]Santiago, Chile[/m]
	[m1]Santiago[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Kilimanjaro
Kilimandjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimandjaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Déclaration universelle des droits de l'homme
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Déclaration universelle des droits de l'homme[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Nombre
	[m1]Ennamba[/m]
	[m1]Nombre[/m]

Mwenda
9 (nombre)
	[m1]Mwenda[/m]
	[m1]9 (nombre)[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Musanvu
7 (nombre)
	[m1]Musanvu[/m]
	[m1]7 (nombre)[/m]

Munaana
8 (nombre)
	[m1]Munaana[/m]
	[m1]8 (nombre)[/m]

Mukaaga
6 (nombre)
	[m1]Mukaaga[/m]
	[m1]6 (nombre)[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas
	[m1]Las Vegas[/m]
	[m1]Las Vegas[/m]

Kkumi
10 (nombre)
	[m1]Kkumi[/m]
	[m1]10 (nombre)[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Reverse transcriptase
Transcriptase inverse
	[m1]Reverse transcriptase[/m]
	[m1]Transcriptase inverse[/m]

Luganda
Luganda
	[m1]Luganda[/m]
	[m1]Luganda[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Kkumi na bbiri
12 (nombre)
	[m1]Kkumi na bbiri[/m]
	[m1]12 (nombre)[/m]

Kkumi n'emu
11 (nombre)
	[m1]Kkumi n'emu[/m]
	[m1]11 (nombre)[/m]

Kkumi na ssatu
13 (nombre)
	[m1]Kkumi na ssatu[/m]
	[m1]13 (nombre)[/m]

Kikumi
100 (nombre)
	[m1]Kikumi[/m]
	[m1]100 (nombre)[/m]

Kakadde kamu
Million
	[m1]Kakadde kamu[/m]
	[m1]Million[/m]

Kkumi na nnya
14 (nombre)
	[m1]Kkumi na nnya[/m]
	[m1]14 (nombre)[/m]

Sekazzi
Pastèque
	[m1]Sekazzi[/m]
	[m1]Pastèque[/m]

Kkumi na ttaano
15 (nombre)
	[m1]Kkumi na ttaano[/m]
	[m1]15 (nombre)[/m]

Kkumi na munaana
18 (nombre)
	[m1]Kkumi na munaana[/m]
	[m1]18 (nombre)[/m]

Kkumi na mwenda
19 (nombre)
	[m1]Kkumi na mwenda[/m]
	[m1]19 (nombre)[/m]

Kkumi na musanvu
17 (nombre)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (nombre)[/m]

Kkumi na mukaaga
16 (nombre)
	[m1]Kkumi na mukaaga[/m]
	[m1]16 (nombre)[/m]

Amakumi abiri
20 (nombre)
	[m1]Amakumi abiri[/m]
	[m1]20 (nombre)[/m]

Amakumi ana
40 (nombre)
	[m1]Amakumi ana[/m]
	[m1]40 (nombre)[/m]

Amakumi asatu
30 (nombre)
	[m1]Amakumi asatu[/m]
	[m1]30 (nombre)[/m]

Lukumi
1 000 (nombre)
	[m1]Lukumi[/m]
	[m1]1 000 (nombre)[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
23 (nombre)
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23 (nombre)[/m]

Ekirwadde ky’ebola
Maladie à virus Ebola
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Maladie à virus Ebola[/m]

Amakumi abiri mu ttaano
25 (nombre)
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25 (nombre)[/m]

Amakumi abiri mu nnya
24 (nombre)
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24 (nombre)[/m]

Nkaaga
60 (nombre)
	[m1]Nkaaga[/m]
	[m1]60 (nombre)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
26 (nombre)
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26 (nombre)[/m]

Caayi
Théier
	[m1]Caayi[/m]
	[m1]Théier[/m]

Mbogo
Buffle d'Afrique
	[m1]Mbogo[/m]
	[m1]Buffle d'Afrique[/m]

Ntaulira
Ratel
	[m1]Ntaulira[/m]
	[m1]Ratel[/m]

Retrovirus
Retroviridae
	[m1]Retrovirus[/m]
	[m1]Retroviridae[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Bikumi bitaano
Nombres 500 à 599
	[m1]Bikumi bitaano[/m]
	[m1]Nombres 500 à 599[/m]

Kyenda
90 (nombre)
	[m1]Kyenda[/m]
	[m1]90 (nombre)[/m]

Nkumi bbiri
Nombres 2 000 à 2 999
	[m1]Nkumi bbiri[/m]
	[m1]Nombres 2 000 à 2 999[/m]

Ntulege
Equus quagga
	[m1]Ntulege[/m]
	[m1]Equus quagga[/m]

Lukaaga
Nombres 600 à 699
	[m1]Lukaaga[/m]
	[m1]Nombres 600 à 699[/m]

Enkima
Chlorocebus aethiops
	[m1]Enkima[/m]
	[m1]Chlorocebus aethiops[/m]

Emboga
Chou rouge
	[m1]Emboga[/m]
	[m1]Chou rouge[/m]

Amakumi ana mu ssatu
43 (nombre)
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43 (nombre)[/m]

Mutwalo gumu
10 000 (nombre)
	[m1]Mutwalo gumu[/m]
	[m1]10 000 (nombre)[/m]

Amakumi abiri mu musanvu
27 (nombre)
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27 (nombre)[/m]

Amakumi asatu mu ttaano
35 (nombre)
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35 (nombre)[/m]

Jens Galschiøt
Jens Galschiot
	[m1]Jens Galschiøt[/m]
	[m1]Jens Galschiot[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Buganda
	[m1]Buganda[/m]
	[m1]Buganda[/m]

Amakumi abiri mu mwenda
29 (nombre)
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29 (nombre)[/m]

Breuberg
Breuberg
	[m1]Breuberg[/m]
	[m1]Breuberg[/m]

Amakumi abiri mu munaana
28 (nombre)
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28 (nombre)[/m]

Amakumi asatu mu munaana
38 (nombre)
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38 (nombre)[/m]

Amakumi ana mu ttaano
45 (nombre)
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45 (nombre)[/m]

Dobra
Dobra (powiat de Bolesławiec)
	[m1]Dobra[/m]
	[m1]Dobra (powiat de Bolesławiec)[/m]

Kinaana
80 (nombre)
	[m1]Kinaana[/m]
	[m1]80 (nombre)[/m]

Abiri mu emu
21 (nombre)
	[m1]Abiri mu emu[/m]
	[m1]21 (nombre)[/m]

Abiri mu bbiri
22 (nombre)
	[m1]Abiri mu bbiri[/m]
	[m1]22 (nombre)[/m]

Nsanvu
70 (nombre)
	[m1]Nsanvu[/m]
	[m1]70 (nombre)[/m]

Amakumi ataano
50 (nombre)
	[m1]Amakumi ataano[/m]
	[m1]50 (nombre)[/m]

Amakumi ana mu emu
41 (nombre)
	[m1]Amakumi ana mu emu[/m]
	[m1]41 (nombre)[/m]

Amakumi asatu mu nnya
34 (nombre)
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34 (nombre)[/m]

Amakumi asatu mu ssatu
33 (nombre)
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33 (nombre)[/m]

Amakumi ana mu musanvu
47 (nombre)
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47 (nombre)[/m]

Amakumi asatu mu emu
31 (nombre)
	[m1]Amakumi asatu mu emu[/m]
	[m1]31 (nombre)[/m]

Amakumi asatu mu bbiri
32 (nombre)
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32 (nombre)[/m]

Amakumi ana mu nnya
44 (nombre)
	[m1]Amakumi ana mu nnya[/m]
	[m1]44 (nombre)[/m]

Amakumi ana mu mukaaga
46 (nombre)
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46 (nombre)[/m]

Amakumi asatu mu musanvu
37 (nombre)
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37 (nombre)[/m]

Amakumi asatu mu mwenda
39 (nombre)
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39 (nombre)[/m]

Amakumi asatu mu mukaaga
36 (nombre)
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36 (nombre)[/m]

Bikumi bibiri
200 (nombre)
	[m1]Bikumi bibiri[/m]
	[m1]200 (nombre)[/m]

Lusanvu
Nombres 700 à 799
	[m1]Lusanvu[/m]
	[m1]Nombres 700 à 799[/m]

Lwenda
Nombres 900 à 999
	[m1]Lwenda[/m]
	[m1]Nombres 900 à 999[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Lunaana
Nombres 800 à 899
	[m1]Lunaana[/m]
	[m1]Nombres 800 à 899[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Amakumi ana mu bbiri
42 (nombre)
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42 (nombre)[/m]

Nkumi ssatu
3 000 (nombre)
	[m1]Nkumi ssatu[/m]
	[m1]3 000 (nombre)[/m]

Hosjö
Hosjö
	[m1]Hosjö[/m]
	[m1]Hosjö[/m]

Nkumi ttaano
5 000 (nombre)
	[m1]Nkumi ttaano[/m]
	[m1]5 000 (nombre)[/m]

Kanaana
Nombres 8 000 à 8 999
	[m1]Kanaana[/m]
	[m1]Nombres 8 000 à 8 999[/m]

Bikumi bisatu
Nombres 300 à 399
	[m1]Bikumi bisatu[/m]
	[m1]Nombres 300 à 399[/m]

Bikumi bina
Nombres 400 à 499
	[m1]Bikumi bina[/m]
	[m1]Nombres 400 à 499[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Kikajjo
Saccharum
	[m1]Kikajjo[/m]
	[m1]Saccharum[/m]

