#NAME "lo-fr Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "French"

ທະວີບອາຟະລິກ
Afrique
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Afrique[/m]

ປະເທດຍີ່ປຸ່ນ
Japon
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japon[/m]

ທະວີບອາເມລິກາໃຕ້
Amérique du Sud
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]Amérique du Sud[/m]

ປະເທດນອກແວດ
Norvège
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Norvège[/m]

ປະເທດອັງກິດ
Angleterre
	[m1]ປະເທດອັງກິດ[/m]
	[m1]Angleterre[/m]

ປະເທດເອກົດ
Écosse
	[m1]ປະເທດເອກົດ[/m]
	[m1]Écosse[/m]

ປະເທດການ
Pays de Galles
	[m1]ປະເທດການ[/m]
	[m1]Pays de Galles[/m]

ປະເທດອຽກລັງ
Irlande (pays)
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Irlande (pays)[/m]

ປະເທດຮົງກະລີ
Hongrie
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Hongrie[/m]

ປະເທດແອສະປາຍ
Espagne
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Espagne[/m]

ສະຫະລັດອາເມລິກາ
États-Unis
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]États-Unis[/m]

ປະເທດແບນຊິກ
Belgique
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Belgique[/m]

ປະເທດລູກຊຳບວກ
Luxembourg (pays)
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luxembourg (pays)[/m]

ໂລກ
Terre
	[m1]ໂລກ[/m]
	[m1]Terre[/m]

ປະເທດແຟງລັງ
Finlande
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finlande[/m]

ປະເທດຊູແອດ
Suède
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Suède[/m]

ປະເທດດານມາກ
Danemark
	[m1]ປະເທດດານມາກ[/m]
	[m1]Danemark[/m]

ປະເທດໂປໂລຍ
Pologne
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Pologne[/m]

ປະເທດລີຕົວນີ
Lituanie
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Lituanie[/m]

ປະເທດອິຕາລີ
Italie
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italie[/m]

ປະເທດສະວິດ
Suisse
	[m1]ປະເທດສະວິດ[/m]
	[m1]Suisse[/m]

ປະເທດໂອຕະລິດ
Autriche
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Autriche[/m]

ປະເທດກະແລັດ
Grèce
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Grèce[/m]

ປະເທດຕວກກີ
Turquie
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Turquie[/m]

ເບຍ
Bière
	[m1]ເບຍ[/m]
	[m1]Bière[/m]

ປະເທດປອກຕຸຍການ
Portugal
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugal[/m]

ທະວີບເອີລົບ
Europe
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europe[/m]

ອາຊີ
Asie
	[m1]ອາຊີ[/m]
	[m1]Asie[/m]

ທະວີບອາເມລິກາເໜືອ
Amérique du Nord
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]Amérique du Nord[/m]

ທະວີບອັງຕາກຕິກ
Antarctique
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antarctique[/m]

ວິກິພີເດຍ
Wikipédia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipédia[/m]

ປະເທດໂຮນລັງ
Pays-Bas
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Pays-Bas[/m]

ຄອມພິວເຕີ
Ordinateur
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Ordinateur[/m]

ອິນເຕີເນັດ
Internet
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internet[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguay
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguay[/m]

ຈັກພິມ
Imprimante
	[m1]ຈັກພິມ[/m]
	[m1]Imprimante[/m]

ລອນດອນ
Londres
	[m1]ລອນດອນ[/m]
	[m1]Londres[/m]

ປາລີ
Paris
	[m1]ປາລີ[/m]
	[m1]Paris[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
Mexique
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Mexique[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Océan Atlantique
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Océan Atlantique[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Océan Pacifique
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Océan Pacifique[/m]

ວັນຈັນ
Lundi
	[m1]ວັນຈັນ[/m]
	[m1]Lundi[/m]

ເດືອນມັງກອນ
Janvier
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Janvier[/m]

ກຸມພາ
Février
	[m1]ກຸມພາ[/m]
	[m1]Février[/m]

ມີນາ
Mars (mois)
	[m1]ມີນາ[/m]
	[m1]Mars (mois)[/m]

ເມສາ
Avril
	[m1]ເມສາ[/m]
	[m1]Avril[/m]

ພຶດສະພາ
Mai
	[m1]ພຶດສະພາ[/m]
	[m1]Mai[/m]

ມິຖຸນາ
Juin
	[m1]ມິຖຸນາ[/m]
	[m1]Juin[/m]

ກໍລະກົດ
Juillet
	[m1]ກໍລະກົດ[/m]
	[m1]Juillet[/m]

ສິງຫາ
Août
	[m1]ສິງຫາ[/m]
	[m1]Août[/m]

ກັນຍາ
Septembre
	[m1]ກັນຍາ[/m]
	[m1]Septembre[/m]

ຕຸລາ
Octobre
	[m1]ຕຸລາ[/m]
	[m1]Octobre[/m]

ພະຈິກ
Novembre
	[m1]ພະຈິກ[/m]
	[m1]Novembre[/m]

ທັນວາ
Décembre
	[m1]ທັນວາ[/m]
	[m1]Décembre[/m]

ວັນອັງຄານ
Mardi
	[m1]ວັນອັງຄານ[/m]
	[m1]Mardi[/m]

ວັນພຸດ
Mercredi
	[m1]ວັນພຸດ[/m]
	[m1]Mercredi[/m]

ວັນພະຫັດ
Jeudi
	[m1]ວັນພະຫັດ[/m]
	[m1]Jeudi[/m]

ວັນສຸກ
Vendredi
	[m1]ວັນສຸກ[/m]
	[m1]Vendredi[/m]

ວັນເສົາ
Samedi
	[m1]ວັນເສົາ[/m]
	[m1]Samedi[/m]

ວັນອາທິດ
Dimanche
	[m1]ວັນອາທິດ[/m]
	[m1]Dimanche[/m]

ປະເທດຝະລັ່ງ
France
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]France[/m]

ໝາ
Chien
	[m1]ໝາ[/m]
	[m1]Chien[/m]

ສະຫະລາຊະອານາຈັກ
Royaume-Uni
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Royaume-Uni[/m]

ແມວ
Chat
	[m1]ແມວ[/m]
	[m1]Chat[/m]

ປະເທດຈີນ
Chine
	[m1]ປະເທດຈີນ[/m]
	[m1]Chine[/m]

ພາສາຝະລັ່ງ
Français
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Français[/m]

ປະເທດບະເຣຊິນ
Brésil
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brésil[/m]

ປະເທດລັດເຊຍ
Russie
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Russie[/m]

ຮູບຈັດຕຸລັດ
Carré
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Carré[/m]

ທະເລ
Mer
	[m1]ທະເລ[/m]
	[m1]Mer[/m]

ແຂວງເກແບັກ
Québec
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Québec[/m]

ປະເທດເຢຍລະມັນ
Allemagne
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Allemagne[/m]

ປະເທດບີເອໂລລຸດ
Biélorussie
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Biélorussie[/m]

ປະເທດອີສະລັງ
Islande
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Islande[/m]

ປະເທດແອສະໂຕນີ
Estonie
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estonie[/m]

ຍົນ
Avion
	[m1]ຍົນ[/m]
	[m1]Avion[/m]

ຮູບສີ່ແຈສາກ
Rectangle
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Rectangle[/m]

ມຸມສາກ
Angle droit
	[m1]ມຸມສາກ[/m]
	[m1]Angle droit[/m]

ປະເທດແລດໂຕນີ
Lettonie
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Lettonie[/m]

ປະເທດອູກະແລນ
Ukraine
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ukraine[/m]

ສາທາລະນະລັດແຊັກ
République tchèque
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]République tchèque[/m]

ປະເທດສະໂລວາກີ
Slovaquie
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Slovaquie[/m]

ປະເທດສະໂລເວນີ
Slovénie
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Slovénie[/m]

ປະເທດລູມານີ
Roumanie
	[m1]ປະເທດລູມານີ[/m]
	[m1]Roumanie[/m]

ປະເທດບູນກາລີ
Bulgarie
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgarie[/m]

ປະເທດມາເຊດວນ
Macédoine (pays)
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Macédoine (pays)[/m]

ປະເທດກະໂລອາຊີ
Croatie
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Croatie[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnie-Herzégovine
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnie-Herzégovine[/m]

ປະເທດອາແຊກບາຍຊັງ
Azerbaïdjan
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Azerbaïdjan[/m]

ປະເທດອັງດອກ
Andorre
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorre[/m]

ປະເທດຊີບ
Chypre (pays)
	[m1]ປະເທດຊີບ[/m]
	[m1]Chypre (pays)[/m]

ປະເທດເຊອັອກຊີ
Géorgie (pays)
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Géorgie (pays)[/m]

ປະເທດມານ
Malte
	[m1]ປະເທດມານ[/m]
	[m1]Malte[/m]

ປະເທດໂມນາໂກ
Monaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Monaco[/m]

ປະເທດແຊັງມາແລງ
Saint-Marin
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]Saint-Marin[/m]

ຫໍແອບແຟນ
Tour Eiffel
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Tour Eiffel[/m]

ຄີບອດ
Clavier d'ordinateur
	[m1]ຄີບອດ[/m]
	[m1]Clavier d'ordinateur[/m]

ປະເທດອິນໂດເນເຊຍ
Indonésie
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonésie[/m]

ໂທລະພາບ
Télévision
	[m1]ໂທລະພາບ[/m]
	[m1]Télévision[/m]

ປະເທດຈີເລ
Chili
	[m1]ປະເທດຈີເລ[/m]
	[m1]Chili[/m]

ພຣະເຢຊູ
Jésus-Christ
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jésus-Christ[/m]

ປະຫວັດສາດ
Histoire
	[m1]ປະຫວັດສາດ[/m]
	[m1]Histoire[/m]

ພາສາ
Langage
	[m1]ພາສາ[/m]
	[m1]Langage[/m]

ລະບອບຜະເດັດການ
Dictature
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Dictature[/m]

ບິກແບງ
Big Bang
	[m1]ບິກແບງ[/m]
	[m1]Big Bang[/m]

ດາຣາສາດ
Astronomie
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomie[/m]

ປະເທດສິງກະໂປ
Singapour
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapour[/m]

ວິທະຍາສາດ
Science
	[m1]ວິທະຍາສາດ[/m]
	[m1]Science[/m]

ມົງເລອານ
Montréal
	[m1]ມົງເລອານ[/m]
	[m1]Montréal[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Sport
	[m1]ກິລາ[/m]
	[m1]Sport[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Seconde Guerre mondiale
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Seconde Guerre mondiale[/m]

ໂມງ
Horloge
	[m1]ໂມງ[/m]
	[m1]Horloge[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
Mathématiques
	[m1]ຄະນິດສາດ[/m]
	[m1]Mathématiques[/m]

ພາສາລາແຕັງ
Latin
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Latin[/m]

ປະເທດອາກເມນີ
Arménie
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Arménie[/m]

ປະເທດແຊກບີ
Serbie
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Serbie[/m]

ດວງຈັນ
Lune
	[m1]ດວງຈັນ[/m]
	[m1]Lune[/m]

ປະເທດອົດສະຕະຣາລີ
Australie
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Australie[/m]

ວັດຖຸວິທະຍາ
Physique
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Physique[/m]

ປະເທດອາກຊັງຕິນ
Argentine
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentine[/m]

ໂທລະຄົມມະນາຄົມ
Télécommunications
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Télécommunications[/m]

ປະເທດເປຣູ
Pérou
	[m1]ປະເທດເປຣູ[/m]
	[m1]Pérou[/m]

ຊີວະສາດ
Biologie
	[m1]ຊີວະສາດ[/m]
	[m1]Biologie[/m]

ປະເທດກຳປູເຈຍ
Cambodge
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Cambodge[/m]

ໄດໂນເສົາ
Dinosaure
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosaure[/m]

ສາສະໜາອິສະລາມ
Islam
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islam[/m]

ຈິດ
Esprit
	[m1]ຈິດ[/m]
	[m1]Esprit[/m]

ສັນຕິພາບ
Paix
	[m1]ສັນຕິພາບ[/m]
	[m1]Paix[/m]

ກາບກອນ
Poésie
	[m1]ກາບກອນ[/m]
	[m1]Poésie[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoléon Ier
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoléon Ier[/m]

ປີແສງ
Année-lumière
	[m1]ປີແສງ[/m]
	[m1]Année-lumière[/m]

ໂອເຊອານີ
Océanie
	[m1]ໂອເຊອານີ[/m]
	[m1]Océanie[/m]

ລະບົບສຸລິຍະ
Système solaire
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Système solaire[/m]

ປຶ້ມ
Livre (document)
	[m1]ປຶ້ມ[/m]
	[m1]Livre (document)[/m]

ມື້
Jour
	[m1]ມື້[/m]
	[m1]Jour[/m]

ປີ
Année (calendrier)
	[m1]ປີ[/m]
	[m1]Année (calendrier)[/m]

ອົກຊີແຊນ
Oxygène
	[m1]ອົກຊີແຊນ[/m]
	[m1]Oxygène[/m]

ດົນຕີ
Musique
	[m1]ດົນຕີ[/m]
	[m1]Musique[/m]

ພາສາອິຕາລີ
Italien
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Italien[/m]

ອາລູມິນຽມ
Aluminium
	[m1]ອາລູມິນຽມ[/m]
	[m1]Aluminium[/m]

ປະເທດນູແວນເຊລັງ
Nouvelle-Zélande
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Nouvelle-Zélande[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papouasie-Nouvelle-Guinée
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papouasie-Nouvelle-Guinée[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Animal
	[m1]ສັດ[/m]
	[m1]Animal[/m]

ປະເທດຊູຣີນາມ
Suriname
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Suriname[/m]

ປະເທດປາຣາກວາຍ
Paraguay
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguay[/m]

ປະເທດກຸຍຢານ
Guyana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guyana[/m]

ສິລະປະ
Art
	[m1]ສິລະປະ[/m]
	[m1]Art[/m]

ປະເທດເອກົວເຕີ
Équateur (pays)
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Équateur (pays)[/m]

ປະເທດໂກລົມບີ
Colombie
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Colombie[/m]

ພຸດທະສາສະໜາ
Bouddhisme
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Bouddhisme[/m]

ປະເທດໂບລີວີ
Bolivie
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivie[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Iran
	[m1]ປະເທດອີຣານ[/m]
	[m1]Iran[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
Amérique
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]Amérique[/m]

ງົວ
Bos taurus
	[m1]ງົວ[/m]
	[m1]Bos taurus[/m]

ປະເທດມາເລເຊຍ
Malaisie
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malaisie[/m]

ປະເທດມຽນມາ
Birmanie
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Birmanie[/m]

ປະລາຕົງ
Platon
	[m1]ປະລາຕົງ[/m]
	[m1]Platon[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Thaïlande
	[m1]ປະເທດໄທ[/m]
	[m1]Thaïlande[/m]

ລົດໄຟ
Train
	[m1]ລົດໄຟ[/m]
	[m1]Train[/m]

ປະເທດຫວຽດນາມ
Viêt Nam
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Viêt Nam[/m]

ປະເທດເກົາຫຼີໃຕ້
Corée du Sud
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Corée du Sud[/m]

ປະເທດບັງກະລາເທດ
Bangladesh
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladesh[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunei
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunei[/m]

ປະເທດຟີລິບປິນ
Philippines
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Philippines[/m]

ປັກກິ່ງ
Pékin
	[m1]ປັກກິ່ງ[/m]
	[m1]Pékin[/m]

ວິວັດທະນາການ
Évolution (biologie)
	[m1]ວິວັດທະນາການ[/m]
	[m1]Évolution (biologie)[/m]

ສະຫະປະຊາຊາດ
Organisation des Nations unies
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Organisation des Nations unies[/m]

ທໍລະນີສາດ
Géologie
	[m1]ທໍລະນີສາດ[/m]
	[m1]Géologie[/m]

ພູມສາດ
Géographie
	[m1]ພູມສາດ[/m]
	[m1]Géographie[/m]

ສີ
Couleur
	[m1]ສີ[/m]
	[m1]Couleur[/m]

ຄຳນາມ
Substantif
	[m1]ຄຳນາມ[/m]
	[m1]Substantif[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Hiver
	[m1]ລະດູໜາວ[/m]
	[m1]Hiver[/m]

ລະດູບານໃໝ່
Printemps
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Printemps[/m]

ລະດູຮ້ອນ
Été
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Été[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Automne
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Automne[/m]

ພາສາແອສະປາໂຍນ
Espagnol
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Espagnol[/m]

ໝາກໄມ້
Fruit (botanique)
	[m1]ໝາກໄມ້[/m]
	[m1]Fruit (botanique)[/m]

ເງິນ
Monnaie
	[m1]ເງິນ[/m]
	[m1]Monnaie[/m]

ລັດນີວຢອກ
État de New York
	[m1]ລັດນີວຢອກ[/m]
	[m1]État de New York[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tibère
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tibère[/m]

ລົດ
Automobile
	[m1]ລົດ[/m]
	[m1]Automobile[/m]

ບອກໂດ
Bordeaux
	[m1]ບອກໂດ[/m]
	[m1]Bordeaux[/m]

ໂຕກຽວ
Tokyo
	[m1]ໂຕກຽວ[/m]
	[m1]Tokyo[/m]

ບາກເຊໂລນ
Barcelone
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelone[/m]

ໝາກນັດ
Ananas
	[m1]ໝາກນັດ[/m]
	[m1]Ananas[/m]

ກາໂຕລິກ
Catholicisme
	[m1]ກາໂຕລິກ[/m]
	[m1]Catholicisme[/m]

ພະຄຳພີ
Bible
	[m1]ພະຄຳພີ[/m]
	[m1]Bible[/m]

ພະນົມເປັນ
Phnom Penh
	[m1]ພະນົມເປັນ[/m]
	[m1]Phnom Penh[/m]

ນິກາຍໂບດທູຈີຊັດ
Véritable Jésus Église
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]Véritable Jésus Église[/m]

ພາສາອັງກິດ
Anglais
	[m1]ພາສາອັງກິດ[/m]
	[m1]Anglais[/m]

ບາງກອກ
Bangkok
	[m1]ບາງກອກ[/m]
	[m1]Bangkok[/m]

ດົງເຮີຍ
Đồng Hới
	[m1]ດົງເຮີຍ[/m]
	[m1]Đồng Hới[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Nourriture
	[m1]ອາຫານ[/m]
	[m1]Nourriture[/m]

XML
Extensible Markup Language
	[m1]XML[/m]
	[m1]Extensible Markup Language[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Révolution industrielle
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Révolution industrielle[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Chimie
	[m1]ເຄມີສາດ[/m]
	[m1]Chimie[/m]

14 ກຸມພາ
14 février
	[m1]14 ກຸມພາ[/m]
	[m1]14 février[/m]

22 ມີນາ
22 mars
	[m1]22 ມີນາ[/m]
	[m1]22 mars[/m]

16 ເມສາ
16 avril
	[m1]16 ເມສາ[/m]
	[m1]16 avril[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19 juillet
	[m1]19 ກໍລະກົດ[/m]
	[m1]19 juillet[/m]

ເຕະບານ
Football
	[m1]ເຕະບານ[/m]
	[m1]Football[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Sous-marin
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Sous-marin[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Château de Versailles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Château de Versailles[/m]

ມະຫາວິຫານນົດ-ດາມ
Cathédrale Notre-Dame de Paris
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Cathédrale Notre-Dame de Paris[/m]

ແມ່ນ້ຳອາມາຊົນ
Amazone (fleuve)
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Amazone (fleuve)[/m]

ໂຮງຮຽນ
École
	[m1]ໂຮງຮຽນ[/m]
	[m1]École[/m]

ມະຫາວິທະຍາໄລ
Université
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Université[/m]

ເຮືອນ
Maison
	[m1]ເຮືອນ[/m]
	[m1]Maison[/m]

ທະວີບອົດສະຕະຣາລີ
Continent australien
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Continent australien[/m]

ຮາດແວ
Matériel informatique
	[m1]ຮາດແວ[/m]
	[m1]Matériel informatique[/m]

ພຶດຊະຄະນິດ
Algèbre
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Algèbre[/m]

ສະໜາມບິນດົງເຮີຍ
Aéroport de Đồng Hới
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Aéroport de Đồng Hới[/m]

ອາວະກາດ
Espace (cosmologie)
	[m1]ອາວະກາດ[/m]
	[m1]Espace (cosmologie)[/m]

ປ່າໄມ້
Forêt
	[m1]ປ່າໄມ້[/m]
	[m1]Forêt[/m]

ຂົງຈື້
Confucius
	[m1]ຂົງຈື້[/m]
	[m1]Confucius[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Mer Méditerranée
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Mer Méditerranée[/m]

ຄິດຕະສາສະໜາ
Christianisme
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Christianisme[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
Riz
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Riz[/m]

ທະວີບ
Continent
	[m1]ທະວີບ[/m]
	[m1]Continent[/m]

ສັດປີກ
Oiseau
	[m1]ສັດປີກ[/m]
	[m1]Oiseau[/m]

ນະຄອນຫຼວງ
Capitale
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Capitale[/m]

ພາສາປອກຕຸຍການ
Portugais
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Portugais[/m]

ເດືອນ
Mois
	[m1]ເດືອນ[/m]
	[m1]Mois[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Tardigrada
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Tardigrada[/m]

ພາສາຍີ່ປຸ່ນ
Japonais
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Japonais[/m]

ໜ້າຈໍ
Écran d'ordinateur
	[m1]ໜ້າຈໍ[/m]
	[m1]Écran d'ordinateur[/m]

ສາລານຸກົມ
Encyclopédie
	[m1]ສາລານຸກົມ[/m]
	[m1]Encyclopédie[/m]

ຊີພີຢູ
Processeur
	[m1]ຊີພີຢູ[/m]
	[m1]Processeur[/m]

ເຣົາເຕີຣ໌
Routeur
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Routeur[/m]

ໂຕຕ້ານໄຟຟ້າ
Résistance (composant)
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Résistance (composant)[/m]

ທຣານຊິສເຕີ
Transistor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistor[/m]

ເບດບອນ
Baseball
	[m1]ເບດບອນ[/m]
	[m1]Baseball[/m]

ບານບ້ວງ
Basket-ball
	[m1]ບານບ້ວງ[/m]
	[m1]Basket-ball[/m]

ກິລາໂອແລມປິກ
Jeux olympiques
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Jeux olympiques[/m]

ລົດເມ
Autobus
	[m1]ລົດເມ[/m]
	[m1]Autobus[/m]

ແຄວ້ນກາຕາໂລຍ
Catalogne
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Catalogne[/m]

ການຮ່ວມເພດ
Rapport sexuel
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Rapport sexuel[/m]

ປັດຊະຍາ
Philosophie
	[m1]ປັດຊະຍາ[/m]
	[m1]Philosophie[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarchisme
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarchisme[/m]

ລັດທິທຶນນິຍົມ
Capitalisme
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Capitalisme[/m]

ປະເທດ
Pays
	[m1]ປະເທດ[/m]
	[m1]Pays[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Navigateur web
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Navigateur web[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Révolution française
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Révolution française[/m]

ຮັກຮ່ວມເພດ
Homosexualité
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Homosexualité[/m]

ອາຫານຝະລັ່ງ
Cuisine française
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Cuisine française[/m]

ໂຮແມ
Homère
	[m1]ໂຮແມ[/m]
	[m1]Homère[/m]

ພາສາກາຕາລັງ
Catalan
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Catalan[/m]

ພຣະພຸດທະເຈົ້າ
Bouddha
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Bouddha[/m]

ອະເທວະນິຍົມ
Athéisme
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Athéisme[/m]

ຫໍສະໝຸດ
Bibliothèque
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Bibliothèque[/m]

ນິເວດສາດ
Écologie
	[m1]ນິເວດສາດ[/m]
	[m1]Écologie[/m]

ການເມືອງ
Politique
	[m1]ການເມືອງ[/m]
	[m1]Politique[/m]

ລະບອບປະຊາທິປະໄຕ
Démocratie
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Démocratie[/m]

ໂລກາພິວັດ
Mondialisation
	[m1]ໂລກາພິວັດ[/m]
	[m1]Mondialisation[/m]

ແຊນ
Gène
	[m1]ແຊນ[/m]
	[m1]Gène[/m]

ລັດຖະບານ
Gouvernement
	[m1]ລັດຖະບານ[/m]
	[m1]Gouvernement[/m]

ຄວາມສວຍງາມ
Beau
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Beau[/m]

ລາຊາທິປະໄຕ
Monarchie
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarchie[/m]

ລັດ
État
	[m1]ລັດ[/m]
	[m1]État[/m]

ດັງ
Nez
	[m1]ດັງ[/m]
	[m1]Nez[/m]

ເພງ
Chanson
	[m1]ເພງ[/m]
	[m1]Chanson[/m]

ເດິນຟິນ
Dauphin
	[m1]ເດິນຟິນ[/m]
	[m1]Dauphin[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Mammifère
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Mammifère[/m]

ໂລຊີຊີແອນ
Logiciel
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Logiciel[/m]

ອາເດແອັນ
Acide désoxyribonucléique
	[m1]ອາເດແອັນ[/m]
	[m1]Acide désoxyribonucléique[/m]

ແອສະແປດ
Espèce
	[m1]ແອສະແປດ[/m]
	[m1]Espèce[/m]

ພາສາລັດເຊຍ
Russe
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Russe[/m]

ກົດໝາຍ
Droit
	[m1]ກົດໝາຍ[/m]
	[m1]Droit[/m]

ລັດຖະທຳມະນູນ
Constitution
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Constitution[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
Association des nations de l'Asie du Sud-Est
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Association des nations de l'Asie du Sud-Est[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Fonds monétaire international
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Fonds monétaire international[/m]

ພາສາສະວາຮີລີ
Swahili
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Swahili[/m]

ພາສາຈີນ
Langues chinoises
	[m1]ພາສາຈີນ[/m]
	[m1]Langues chinoises[/m]

ທຳມະຊາດ
Nature
	[m1]ທຳມະຊາດ[/m]
	[m1]Nature[/m]

ນ້ຳດື່ມ
Eau potable
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Eau potable[/m]

ພາສາລູມານີ
Roumain
	[m1]ພາສາລູມານີ[/m]
	[m1]Roumain[/m]

ສຶກສາສາດ
Pédagogie
	[m1]ສຶກສາສາດ[/m]
	[m1]Pédagogie[/m]

ແຮ່ທາດ
Minéral
	[m1]ແຮ່ທາດ[/m]
	[m1]Minéral[/m]

ເຊັນ
Zen
	[m1]ເຊັນ[/m]
	[m1]Zen[/m]

ເມົາສ໌
Souris (informatique)
	[m1]ເມົາສ໌[/m]
	[m1]Souris (informatique)[/m]

ປະໂລເຕອິນ
Protéine
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Protéine[/m]

ພະຍຸໂທຣນາໂດ
Tornade
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tornade[/m]

ໄຕມຸມ
Trigonométrie
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonométrie[/m]

ເລຂາຄະນິດ
Géométrie
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Géométrie[/m]

ໄວຍະກອນ
Grammaire
	[m1]ໄວຍະກອນ[/m]
	[m1]Grammaire[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Sciences économiques
	[m1]ເສດຖະສາດ[/m]
	[m1]Sciences économiques[/m]

ທຶນ
Capital
	[m1]ທຶນ[/m]
	[m1]Capital[/m]

ເງິນຕາ
Devise (monnaie)
	[m1]ເງິນຕາ[/m]
	[m1]Devise (monnaie)[/m]

ເຢນ
Yen
	[m1]ເຢນ[/m]
	[m1]Yen[/m]

ອຸດສາຫະກຳ
Industrie
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industrie[/m]

ພາສີ
Impôt
	[m1]ພາສີ[/m]
	[m1]Impôt[/m]

ພາສາສາດ
Linguistique
	[m1]ພາສາສາດ[/m]
	[m1]Linguistique[/m]

ຄຳ (ພາສາສາດ)
Mot
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Mot[/m]

ໂຕໜັງສືເກຣັກ
Alphabet grec
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Alphabet grec[/m]

ວັນນະຄະດີ
Littérature
	[m1]ວັນນະຄະດີ[/m]
	[m1]Littérature[/m]

ຂັ້ນຕອນວິທີ
Algorithme
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algorithme[/m]

ການສຶກສາ
Éducation
	[m1]ການສຶກສາ[/m]
	[m1]Éducation[/m]

ຄອບຄົວ
Famille
	[m1]ຄອບຄົວ[/m]
	[m1]Famille[/m]

ກາເຟ
Café
	[m1]ກາເຟ[/m]
	[m1]Café[/m]

ນົມ
Lait
	[m1]ນົມ[/m]
	[m1]Lait[/m]

ສົງຄາມເຢັນ
Guerre froide
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Guerre froide[/m]

ຊຽງໄຮ້
Shanghai
	[m1]ຊຽງໄຮ້[/m]
	[m1]Shanghai[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internet Protocol
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internet Protocol[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit
	[m1]ບິຕ[/m]
	[m1]Bit[/m]

ຄວາມຮູ້
Connaissance
	[m1]ຄວາມຮູ້[/m]
	[m1]Connaissance[/m]

ສາສະໜາພາມ
Hindouisme
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hindouisme[/m]

ປະລະມະນູ
Atome
	[m1]ປະລະມະນູ[/m]
	[m1]Atome[/m]

ພາສາກະເລັກ
Grec
	[m1]ພາສາກະເລັກ[/m]
	[m1]Grec[/m]

ລະບົບປະຕິບັດການ
Système d'exploitation
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Système d'exploitation[/m]

ອີແມລ
Courrier électronique
	[m1]ອີແມລ[/m]
	[m1]Courrier électronique[/m]

ສາສະໜາ
Religion
	[m1]ສາສະໜາ[/m]
	[m1]Religion[/m]

ພາສາເກົາຫຼີ
Coréen
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Coréen[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Statue de la Liberté
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Statue de la Liberté[/m]

ພາສາລາວ
Lao (langue)
	[m1]ພາສາລາວ[/m]
	[m1]Lao (langue)[/m]

ພາສາໄທ
Thaï
	[m1]ພາສາໄທ[/m]
	[m1]Thaï[/m]

ສາສະໜາຊູດາ
Judaïsme
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Judaïsme[/m]

ພາສາການ
Gallois
	[m1]ພາສາການ[/m]
	[m1]Gallois[/m]

ສາສະໜາຊິກ
Sikhisme
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikhisme[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vientiane
	[m1]ວຽງຈັນ[/m]
	[m1]Vientiane[/m]

ພຶຕິກຳ
Comportement
	[m1]ພຶຕິກຳ[/m]
	[m1]Comportement[/m]

ອາລົມ
Émotion
	[m1]ອາລົມ[/m]
	[m1]Émotion[/m]

ຈິຕະວິທະຍາ
Psychologie
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psychologie[/m]

ຄວາມຄຶດ
Pensée
	[m1]ຄວາມຄຶດ[/m]
	[m1]Pensée[/m]

ມະຫາສະໝຸດ
Océan
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Océan[/m]

ຈະລິຍະທຳ
Éthique
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Éthique[/m]

ຍານວິທະຍາ
Épistémologie
	[m1]ຍານວິທະຍາ[/m]
	[m1]Épistémologie[/m]

ເຈດຈຳນົງເສລີ
Libre arbitre
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Libre arbitre[/m]

ແກນກາງ
Noyau de système d'exploitation
	[m1]ແກນກາງ[/m]
	[m1]Noyau de système d'exploitation[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Élisabeth II
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Élisabeth II[/m]

ຄວາມທຸກຍາກ
Pauvreté
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Pauvreté[/m]

ຕາລາງທາດ
Tableau périodique des éléments
	[m1]ຕາລາງທາດ[/m]
	[m1]Tableau périodique des éléments[/m]

ເດິນຟິນໜູ
Phocoenidae
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Phocoenidae[/m]

ກົກໄມ້
Arbre
	[m1]ກົກໄມ້[/m]
	[m1]Arbre[/m]

ເນີຍແຂງ
Fromage
	[m1]ເນີຍແຂງ[/m]
	[m1]Fromage[/m]

ຜັກ
Légume
	[m1]ຜັກ[/m]
	[m1]Légume[/m]

ໂຣບົດ
Robot
	[m1]ໂຣບົດ[/m]
	[m1]Robot[/m]

ເຕັກໂນໂລຊີ
Technologie
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Technologie[/m]

ກົນຈັກ
Machine
	[m1]ກົນຈັກ[/m]
	[m1]Machine[/m]

ວິສະວະກຳ
Ingénierie
	[m1]ວິສະວະກຳ[/m]
	[m1]Ingénierie[/m]

ສານສົນເທດ
Information
	[m1]ສານສົນເທດ[/m]
	[m1]Information[/m]

ໜັງສືພິມ
Journal
	[m1]ໜັງສືພິມ[/m]
	[m1]Journal[/m]

ໂທລະສັບ
Téléphone
	[m1]ໂທລະສັບ[/m]
	[m1]Téléphone[/m]

ວັດທະນະທຳ
Culture
	[m1]ວັດທະນະທຳ[/m]
	[m1]Culture[/m]

ຫມາຍເລກໄອພີ
Adresse IP
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]Adresse IP[/m]

ແພດສາດ
Médecine
	[m1]ແພດສາດ[/m]
	[m1]Médecine[/m]

ອົງກອນນິຕິບັນຍັດ
Pouvoir législatif
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Pouvoir législatif[/m]

ຫ້ຽນ
Troll (Internet)
	[m1]ຫ້ຽນ[/m]
	[m1]Troll (Internet)[/m]

ສົມຜົນ
Équation
	[m1]ສົມຜົນ[/m]
	[m1]Équation[/m]

ຕຳລາ (ຄະນິດສາດ)
Fonction (mathématiques)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Fonction (mathématiques)[/m]

ກະລູຊິດ
Glucide
	[m1]ກະລູຊິດ[/m]
	[m1]Glucide[/m]

ຮອກມົນ
Hormone
	[m1]ຮອກມົນ[/m]
	[m1]Hormone[/m]

ເກມ
Jeu
	[m1]ເກມ[/m]
	[m1]Jeu[/m]

ຂອງຫຼິ້ນ
Jouet
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Jouet[/m]

ລົດຖີບ
Bicyclette
	[m1]ລົດຖີບ[/m]
	[m1]Bicyclette[/m]

ກຳປັ່ນ
Navire
	[m1]ກຳປັ່ນ[/m]
	[m1]Navire[/m]

ກະສິກຳ
Agriculture
	[m1]ກະສິກຳ[/m]
	[m1]Agriculture[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Temps
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Temps[/m]

ເຈ້ຍ
Papier
	[m1]ເຈ້ຍ[/m]
	[m1]Papier[/m]

ປະລາສະຕິກ
Matière plastique
	[m1]ປະລາສະຕິກ[/m]
	[m1]Matière plastique[/m]

ເນື້ອທີ່
Aire (géométrie)
	[m1]ເນື້ອທີ່[/m]
	[m1]Aire (géométrie)[/m]

ຈຳນວນ
Nombre
	[m1]ຈຳນວນ[/m]
	[m1]Nombre[/m]

ຈຳນວນສົນ
Nombre complexe
	[m1]ຈຳນວນສົນ[/m]
	[m1]Nombre complexe[/m]

ແມັດ
Mètre
	[m1]ແມັດ[/m]
	[m1]Mètre[/m]

ຈິຕະກຳ
Peinture
	[m1]ຈິຕະກຳ[/m]
	[m1]Peinture[/m]

ນັກອາວະກາດ
Astronaute
	[m1]ນັກອາວະກາດ[/m]
	[m1]Astronaute[/m]

ການຖ່າຍຮູບ
Photographie
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Photographie[/m]

ການຟ້ອນລຳ
Danse
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Danse[/m]

ເອເລັກໂຕຣນິກ
Électronique
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Électronique[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Composant électronique
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Composant électronique[/m]

ດີອົດ
Diode
	[m1]ດີອົດ[/m]
	[m1]Diode[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Technologie de l'information
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Technologie de l'information[/m]

ຕະຫລາດຫລັກຊັບ
Bourse des valeurs
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]Bourse des valeurs[/m]

ຮ້ານອາຫານ
Restaurant
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restaurant[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Asie du Sud-Est
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Asie du Sud-Est[/m]

ບະລັງແນດ
Blanche-Neige
	[m1]ບະລັງແນດ[/m]
	[m1]Blanche-Neige[/m]

ຊັງດີຢົງ
Cendrillon
	[m1]ຊັງດີຢົງ[/m]
	[m1]Cendrillon[/m]

ປະຕິທິນ
Calendrier
	[m1]ປະຕິທິນ[/m]
	[m1]Calendrier[/m]

ເຂດເວລາ
Fuseau horaire
	[m1]ເຂດເວລາ[/m]
	[m1]Fuseau horaire[/m]

ສຸຂະພາບ
Santé
	[m1]ສຸຂະພາບ[/m]
	[m1]Santé[/m]

ເອດສ໌
Syndrome d'immunodéficience acquise
	[m1]ເອດສ໌[/m]
	[m1]Syndrome d'immunodéficience acquise[/m]

ສະຖາປັດຕະຍະກຳ
Architecture
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Architecture[/m]

ຂົວ
Pont
	[m1]ຂົວ[/m]
	[m1]Pont[/m]

ເຂົ້າໜົມມາກາຣົງ
Macaron
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Macaron[/m]

ສະຖິຕິສາດ
Statistique
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Statistique[/m]

ຈຳນວນຖ້ວນ
Entier relatif
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Entier relatif[/m]

ເຂື່ອນສາມຜາ
Barrage des Trois-Gorges
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Barrage des Trois-Gorges[/m]

ຍຸກແສງສະຫວ່າງ
Siècle des Lumières
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Siècle des Lumières[/m]

ສະໄໝກາງ
Moyen Âge
	[m1]ສະໄໝກາງ[/m]
	[m1]Moyen Âge[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Produit intérieur brut
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Produit intérieur brut[/m]

ແຟຊັ້ນ
Mode (habillement)
	[m1]ແຟຊັ້ນ[/m]
	[m1]Mode (habillement)[/m]

ລູກຄິດ
Boulier
	[m1]ລູກຄິດ[/m]
	[m1]Boulier[/m]

ຄາບສະໝຸດອີເບລີ
Péninsule Ibérique
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Péninsule Ibérique[/m]

ຈຳນວນຈິງ
Nombre réel
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Nombre réel[/m]

ໝາກຟະແລດ
Fragaria ×ananassa
	[m1]ໝາກຟະແລດ[/m]
	[m1]Fragaria ×ananassa[/m]

ໝາກກ້ຽງ
Orange (fruit)
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Orange (fruit)[/m]

ພາສາຈ້ວງ
Zhuang (langue)
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Zhuang (langue)[/m]

ພາສານາວາເທິນ
Nahuatl
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Nahuatl[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Environnement de développement
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Environnement de développement[/m]

ພາສາອາຣັບ
Arabe
	[m1]ພາສາອາຣັບ[/m]
	[m1]Arabe[/m]

ພາສາອົກຊີຕັງ
Occitan
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Occitan[/m]

ນາຍົກລັດຖະມົນຕີ
Premier ministre
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]Premier ministre[/m]

ສໍດຳ
Crayon
	[m1]ສໍດຳ[/m]
	[m1]Crayon[/m]

ໂຕະ
Table
	[m1]ໂຕະ[/m]
	[m1]Table[/m]

ແທັງເກີ
Navire-citerne
	[m1]ແທັງເກີ[/m]
	[m1]Navire-citerne[/m]

ກວາງຄໍຍາວ
Girafe
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Girafe[/m]

ພາສາເຊ
C (langage)
	[m1]ພາສາເຊ[/m]
	[m1]C (langage)[/m]

ກວ່າງໂຈວ
Canton (Chine)
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Canton (Chine)[/m]

ໂຮງໜໍ
Hôpital
	[m1]ໂຮງໜໍ[/m]
	[m1]Hôpital[/m]

ການສົມລົດເພດດຽວກັນ
Mariage homosexuel
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Mariage homosexuel[/m]

ໂທລະສັບມືຖື
Téléphone mobile
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Téléphone mobile[/m]

ລົດສະນິຍົມທາງເພດ
Orientation sexuelle
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Orientation sexuelle[/m]

ງົວປ່າອາເມລິກາ
Bison
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bison[/m]

ບານເຕະໂລກ
Coupe du monde de football
	[m1]ບານເຕະໂລກ[/m]
	[m1]Coupe du monde de football[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Domaine public (propriété intellectuelle)
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Domaine public (propriété intellectuelle)[/m]

ກຸ່ມພາສາໂລມັງ
Langues romanes
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Langues romanes[/m]

ຮູບສາມແຈ
Triangle
	[m1]ຮູບສາມແຈ[/m]
	[m1]Triangle[/m]

ຈຳນວນທຳມະຊາດ
Entier naturel
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Entier naturel[/m]

ສັດທະອັກສອນສາກົນ
Alphabet phonétique international
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Alphabet phonétique international[/m]

ສະມາດໂຟນ
Smartphone
	[m1]ສະມາດໂຟນ[/m]
	[m1]Smartphone[/m]

ພິກັດພູມສາດ
Coordonnées géographiques
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Coordonnées géographiques[/m]

ເກີບ
Chaussure
	[m1]ເກີບ[/m]
	[m1]Chaussure[/m]

ເສລີພາບໃນການເວົ້າ
Liberté d'expression
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Liberté d'expression[/m]

ສວນສາທາລະນະ
Parc
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Parc[/m]

ສັບປະດາ
Semaine
	[m1]ສັບປະດາ[/m]
	[m1]Semaine[/m]

ຜັກທຽມ
Ail cultivé
	[m1]ຜັກທຽມ[/m]
	[m1]Ail cultivé[/m]

ມະນຸດສາດ
Anthropologie
	[m1]ມະນຸດສາດ[/m]
	[m1]Anthropologie[/m]

ເອແດມບວກ
Édimbourg
	[m1]ເອແດມບວກ[/m]
	[m1]Édimbourg[/m]

កោះ
Île
	[m1]កោះ[/m]
	[m1]Île[/m]

ພາສາລັດຖະການ
Langue officielle
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Langue officielle[/m]

ບູຮານວິທະຍາ
Archéologie
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Archéologie[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Parc national de Phong Nha-Kẻ Bàng
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Parc national de Phong Nha-Kẻ Bàng[/m]

ແຂວງກວາງບິນ
Province de Quảng Bình
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Province de Quảng Bình[/m]

ເສັ້ນສູນສູດ
Équateur terrestre
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Équateur terrestre[/m]

ປະໂລແຕສະຕັງ
Protestantisme
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantisme[/m]

ວັດຈະນານຸກົມ
Dictionnaire
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Dictionnaire[/m]

ເພງຊາດ
Hymne national
	[m1]ເພງຊາດ[/m]
	[m1]Hymne national[/m]

ຄຳກຳມະ
Verbe
	[m1]ຄຳກຳມະ[/m]
	[m1]Verbe[/m]

ພາສາແຟໂລ
Féroïen
	[m1]ພາສາແຟໂລ[/m]
	[m1]Féroïen[/m]

ສັດກິນຊີ້ນ
Carnivora
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Carnivora[/m]

ເກາະຊີແລນ
Seeland (Danemark)
	[m1]ເກາະຊີແລນ[/m]
	[m1]Seeland (Danemark)[/m]

ເຮືອຂ້າມຟາກ
Ferry (bateau)
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Ferry (bateau)[/m]

ປະດິດໃຊ້ເອງ
Do it yourself
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]Do it yourself[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ການຂັບລຳ
Chant
	[m1]ການຂັບລຳ[/m]
	[m1]Chant[/m]

ເສັ້ນຜົມ
Poil
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Poil[/m]

ວິຊາຊີບ
Profession
	[m1]ວິຊາຊີບ[/m]
	[m1]Profession[/m]

ສິນຄ້າ
Bien (économie)
	[m1]ສິນຄ້າ[/m]
	[m1]Bien (économie)[/m]

ຜົນຕຳລາ
Dérivée
	[m1]ຜົນຕຳລາ[/m]
	[m1]Dérivée[/m]

ບລອກ
Blog
	[m1]ບລອກ[/m]
	[m1]Blog[/m]

ນົກແກ້ວ
Psittaciformes
	[m1]ນົກແກ້ວ[/m]
	[m1]Psittaciformes[/m]

ຊື່ໂດເມນ
Nom de domaine
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Nom de domaine[/m]

ມ້າລາຍ
Zèbre
	[m1]ມ້າລາຍ[/m]
	[m1]Zèbre[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
International Standard Book Number
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]International Standard Book Number[/m]

ພາສາຈາໂມໂລ
Chamorro
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Chamorro[/m]

ພາສາເຈໂລກີ
Cherokee (langue)
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Cherokee (langue)[/m]

ຈິຕະນິຍົມ
Idéalisme (philosophie)
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idéalisme (philosophie)[/m]

ຫົວສີໄຄ
Citronnelle
	[m1]ຫົວສີໄຄ[/m]
	[m1]Citronnelle[/m]

ເສັ້ນຂະໜານ
Latitude
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Latitude[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Langues tai-kadai
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Langues tai-kadai[/m]

ເນີຍ
Beurre
	[m1]ເນີຍ[/m]
	[m1]Beurre[/m]

ເທວະວິທະຍາ
Théologie
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Théologie[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Chutes du Niagara
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Chutes du Niagara[/m]

ໂຫລາສາດ
Astrologie
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrologie[/m]

ຫົງ
Cygne
	[m1]ຫົງ[/m]
	[m1]Cygne[/m]

ຫົນທາງ
Route
	[m1]ຫົນທາງ[/m]
	[m1]Route[/m]

ເຮລີກົບແຕ
Hélicoptère
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Hélicoptère[/m]

ລົດຈັກ
Motocyclette
	[m1]ລົດຈັກ[/m]
	[m1]Motocyclette[/m]

ມ້າແມ່ນ້ຳ
Hippopotamus amphibius
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Hippopotamus amphibius[/m]

ສັງຄົມສາດ
Sciences humaines et sociales
	[m1]ສັງຄົມສາດ[/m]
	[m1]Sciences humaines et sociales[/m]

ແຫຼມ
Péninsule
	[m1]ແຫຼມ[/m]
	[m1]Péninsule[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Liste des indicatifs téléphoniques internationaux par indicatif
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Liste des indicatifs téléphoniques internationaux par indicatif[/m]

ຟົວກາ
Foie gras
	[m1]ຟົວກາ[/m]
	[m1]Foie gras[/m]

ມົນທົນ
Province
	[m1]ມົນທົນ[/m]
	[m1]Province[/m]

ໝາກຫຸ່ງ
Papayer
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Papayer[/m]

ວິຕາມິນ
Vitamine
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamine[/m]

ເວັບໄຊຕ໌
Site web
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Site web[/m]

ກວາງອູດ
Alces alces
	[m1]ກວາງອູດ[/m]
	[m1]Alces alces[/m]

ເສືອອາເມລິກາ
Jaguar
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Jaguar[/m]

ສະພາ
Parlement
	[m1]ສະພາ[/m]
	[m1]Parlement[/m]

ສະພາວະເງິນເຟີ້
Inflation
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflation[/m]

ເຮືອ
Bateau
	[m1]ເຮືອ[/m]
	[m1]Bateau[/m]

ໂປລີເນຊີ
Polynésie
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polynésie[/m]

ດຽນບຽນຟູ
Ðiện Biên Phủ
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Ðiện Biên Phủ[/m]

ໝີໄຮ້ຫາງ
Koala
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Koala[/m]

ເສັ້ນແວງ
Longitude
	[m1]ເສັ້ນແວງ[/m]
	[m1]Longitude[/m]

ສະຫັດສະວັດ
Millénaire
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Millénaire[/m]

ຊ້າງຂົນຍາວ
Mammouth
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mammouth[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Grippe porcine
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Grippe porcine[/m]

ພາສາໄທລື້
Tai lü
	[m1]ພາສາໄທລື້[/m]
	[m1]Tai lü[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Indépendance (politique)
	[m1]ເອກະລາດ[/m]
	[m1]Indépendance (politique)[/m]

ມະຣິວຸລ
Marioupol
	[m1]ມະຣິວຸລ[/m]
	[m1]Marioupol[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Pyramide de Khéops
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Pyramide de Khéops[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Marché
	[m1]ຕະຫຼາດ[/m]
	[m1]Marché[/m]

ກະໂລໂມຊົມ
Chromosome
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Chromosome[/m]

ມັນດ້າງ
Patate douce
	[m1]ມັນດ້າງ[/m]
	[m1]Patate douce[/m]

ພະຍັນຊະນະ
Consonne
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Consonne[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
Chutes de Khone
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]Chutes de Khone[/m]

ຟີລຳ
Embranchement (biologie)
	[m1]ຟີລຳ[/m]
	[m1]Embranchement (biologie)[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Henri VIII
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Henri VIII[/m]

ຂ່າວ
Actualité
	[m1]ຂ່າວ[/m]
	[m1]Actualité[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Indice de développement humain
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Indice de développement humain[/m]

ເສດຖະສາດຈຸນລະພາກ
Microéconomie
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Microéconomie[/m]

ສັດລ້ຽງ
Animal de compagnie
	[m1]ສັດລ້ຽງ[/m]
	[m1]Animal de compagnie[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Essence (hydrocarbure)
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Essence (hydrocarbure)[/m]

ເສດຖະສາດມະຫາພາກ
Macroéconomie
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Macroéconomie[/m]

ສະໜວນກາຊາ
Bande de Gaza
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Bande de Gaza[/m]

ເຄື່ອງດື່ມ
Boisson
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Boisson[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Programme informatique
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Programme informatique[/m]

ຍານອາວະກາດ
Véhicule spatial
	[m1]ຍານອາວະກາດ[/m]
	[m1]Véhicule spatial[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Paire de ciseaux
	[m1]ມີດຕັດ[/m]
	[m1]Paire de ciseaux[/m]

ຊ້າງທະເລ
Morse (animal)
	[m1]ຊ້າງທະເລ[/m]
	[m1]Morse (animal)[/m]

ຕຶກ
Bâtiment (construction)
	[m1]ຕຶກ[/m]
	[m1]Bâtiment (construction)[/m]

ແມ່ນ້ຳຂອງ
Mékong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Mékong[/m]

ວາລະສານ
Magazine
	[m1]ວາລະສານ[/m]
	[m1]Magazine[/m]

ສານ
Tribunal
	[m1]ສານ[/m]
	[m1]Tribunal[/m]

Rupiah ອິນໂດເນເຊຍ
Roupie indonésienne
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Roupie indonésienne[/m]

ປະໂຫຍກ
Phrase
	[m1]ປະໂຫຍກ[/m]
	[m1]Phrase[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Jardins suspendus de Babylone
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Jardins suspendus de Babylone[/m]

ໝາແຜງ
Hyaenidae
	[m1]ໝາແຜງ[/m]
	[m1]Hyaenidae[/m]

ພິ່ນອິ່ນ
Hanyu pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Hanyu pinyin[/m]

ເຊື້ອໄຟ
Combustible
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Combustible[/m]

ອູດແກະໃຫຍ່
Lama (animal)
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lama (animal)[/m]

ຄວາຍ
Bubalus bubalis
	[m1]ຄວາຍ[/m]
	[m1]Bubalus bubalis[/m]

Long Thanh International Airport
Aéroport international de Long Thành
	[m1]Long Thanh International Airport[/m]
	[m1]Aéroport international de Long Thành[/m]

ຍານພາຫະນະ
Véhicule
	[m1]ຍານພາຫະນະ[/m]
	[m1]Véhicule[/m]

ນ້ຳມັນ
Huile
	[m1]ນ້ຳມັນ[/m]
	[m1]Huile[/m]

ວິນຍານນິຍົມ
Animisme
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animisme[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Short Message Service
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Short Message Service[/m]

ເຮືອນຄົວ
Cuisine (pièce)
	[m1]ເຮືອນຄົວ[/m]
	[m1]Cuisine (pièce)[/m]

ຮັກຮ່ວມສອງເພດ
Bisexualité
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Bisexualité[/m]

ເອສົບ
Ésope
	[m1]ເອສົບ[/m]
	[m1]Ésope[/m]

ສິ່ງແວດລ້ອມ
Environnement
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Environnement[/m]

ໂກແລສະເຕໂລນ
Cholestérol
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Cholestérol[/m]

ສະຫະພັນທະລັດ
État fédéral
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]État fédéral[/m]

ໄຂ້ຫວັດນົກ
Grippe aviaire
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Grippe aviaire[/m]

ມາຕຣິກ
Matrice (mathématiques)
	[m1]ມາຕຣິກ[/m]
	[m1]Matrice (mathématiques)[/m]

ຕຳນານ
Légende
	[m1]ຕຳນານ[/m]
	[m1]Légende[/m]

ເທວາທິປະໄຕ
Théocratie
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Théocratie[/m]

ຂົວໂກນເດນເກດ
Golden Gate Bridge
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Golden Gate Bridge[/m]

ໝາກສຸກ ໝາກໃສ
Varicelle
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Varicelle[/m]

ທ່າເຮືອ
Port
	[m1]ທ່າເຮືອ[/m]
	[m1]Port[/m]

Vaishnavism
Vishnouisme
	[m1]Vaishnavism[/m]
	[m1]Vishnouisme[/m]

ໝາກມີ້
Jacquier
	[m1]ໝາກມີ້[/m]
	[m1]Jacquier[/m]

ທຸງຊາດລາວ
Drapeau du Laos
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Drapeau du Laos[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Bilan comptable
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Bilan comptable[/m]

ສາຍການບິນ
Compagnie aérienne
	[m1]ສາຍການບິນ[/m]
	[m1]Compagnie aérienne[/m]

ເສດຖະສາດສາກົນ
Économie internationale
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Économie internationale[/m]

ວັນກຳມະກອນສາກົນ
Journée internationale des travailleurs
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Journée internationale des travailleurs[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Empire
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Empire[/m]

ມະຫາຍານ
Bouddhisme mahāyāna
	[m1]ມະຫາຍານ[/m]
	[m1]Bouddhisme mahāyāna[/m]

ກະສວຍອາວະກາດ
Navette spatiale américaine
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Navette spatiale américaine[/m]

ການທ່ອງທ່ຽວ
Tourisme
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Tourisme[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ແຂວງ
Subdivisions du Laos
	[m1]ແຂວງ[/m]
	[m1]Subdivisions du Laos[/m]

ຕຳລາຂັ້ນສອງ
Fonction du second degré
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Fonction du second degré[/m]

ອີໂບລາ
Maladie à virus Ebola
	[m1]ອີໂບລາ[/m]
	[m1]Maladie à virus Ebola[/m]

ສະຖານີລົດໄຟ
Gare ferroviaire
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Gare ferroviaire[/m]

ພາສາມາລິໂຄປາ
Maricopa (langue)
	[m1]ພາສາມາລິໂຄປາ[/m]
	[m1]Maricopa (langue)[/m]

ພາສາໄທດຳ
Tay dam
	[m1]ພາສາໄທດຳ[/m]
	[m1]Tay dam[/m]

ພາສາໂຮປີ
Hopi (langue)
	[m1]ພາສາໂຮປີ[/m]
	[m1]Hopi (langue)[/m]

ພາສາເຮົາຊາ
Haoussa
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Haoussa[/m]

ພາສາໄທເໜືອ
Shan (langue)
	[m1]ພາສາໄທເໜືອ[/m]
	[m1]Shan (langue)[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyễn Tấn Dũng
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyễn Tấn Dũng[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ທອງສິງ ທຳມະວົງ
Thongsing Thammavong
	[m1]ທອງສິງ ທຳມະວົງ[/m]
	[m1]Thongsing Thammavong[/m]

ກ້ອງດິຈິຕອນ
Appareil photographique numérique
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Appareil photographique numérique[/m]

ອັດຕາແລກປ່ຽນ
Taux de change
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Taux de change[/m]

ທະນາຄານກາງ
Banque centrale
	[m1]ທະນາຄານກາງ[/m]
	[m1]Banque centrale[/m]

ການຜັງເມືອງ
Urbanisme
	[m1]ການຜັງເມືອງ[/m]
	[m1]Urbanisme[/m]

ຮອບບິດ (ປຶ້ມ)
Le Hobbit
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]Le Hobbit[/m]

ຄະນາທິປະໄຕ
Oligarchie
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarchie[/m]

ບານເຕະໂລກ 2014
Coupe du monde de football de 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Coupe du monde de football de 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Séparation des pouvoirs
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Séparation des pouvoirs[/m]

ໝາກກ້ຽງໃຫຍ່
Citrus maxima
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Citrus maxima[/m]

ວົງຈອນພອນ
Herpestidae
	[m1]ວົງຈອນພອນ[/m]
	[m1]Herpestidae[/m]

ໄຟຟ້າພະລັງນໍ້າ
Énergie hydroélectrique
	[m1]ໄຟຟ້າພະລັງນໍ້າ[/m]
	[m1]Énergie hydroélectrique[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Génie logiciel
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Génie logiciel[/m]

ອູດແກະ
Alpaga
	[m1]ອູດແກະ[/m]
	[m1]Alpaga[/m]

ຄວາມກົດອາກາດ
Pression atmosphérique
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Pression atmosphérique[/m]

ບ່ວງ
Cuillère
	[m1]ບ່ວງ[/m]
	[m1]Cuillère[/m]

VoIP
Voix sur IP
	[m1]VoIP[/m]
	[m1]Voix sur IP[/m]

ໄມ້ຖູ່
Baguettes (couverts asiatiques)
	[m1]ໄມ້ຖູ່[/m]
	[m1]Baguettes (couverts asiatiques)[/m]

ກຳລັງຊື້ທຽບຖານ
Parité de pouvoir d'achat
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Parité de pouvoir d'achat[/m]

ເຄື່ອງໝາຍວັກ
Ponctuation
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Ponctuation[/m]

ຕັກຊີ
Taxi
	[m1]ຕັກຊີ[/m]
	[m1]Taxi[/m]

ຄຳອຸທານ
Interjection
	[m1]ຄຳອຸທານ[/m]
	[m1]Interjection[/m]

ພຽງພອນເໝັນ
Mouffette
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Mouffette[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Équipe du Brésil de football
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Équipe du Brésil de football[/m]

ບານໂປໂລຍ
Polandball
	[m1]ບານໂປໂລຍ[/m]
	[m1]Polandball[/m]

ຕຳລາໄຕມຸມ
Fonction trigonométrique
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Fonction trigonométrique[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Église adventiste du septième jour
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Église adventiste du septième jour[/m]

PAL
Phase Alternating Line
	[m1]PAL[/m]
	[m1]Phase Alternating Line[/m]

ອຳນາດຕຸລາການ
Pouvoir judiciaire
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Pouvoir judiciaire[/m]

ຄວາມສະເໝີພາກທາງເພດ
Égalité des sexes
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Égalité des sexes[/m]

ເຂົ້າຫນຽວ
Riz gluant
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Riz gluant[/m]

ລັດທິ
Doctrine
	[m1]ລັດທິ[/m]
	[m1]Doctrine[/m]

ກະລັງກັງຢົງ
Grand Canyon
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Grand Canyon[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Chao Phraya
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Chao Phraya[/m]

ຊຸບເປີຄອມພິວເຕີ
Superordinateur
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Superordinateur[/m]

ໂຄງສ້າງພື້ນຖານ
Infrastructure
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infrastructure[/m]

ໜູລ້າງນ້ຳ
Raton laveur
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Raton laveur[/m]

ຕົ້ນໂຣສ ເມຣີ
Romarin
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Romarin[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Pays sans accès à la mer
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Pays sans accès à la mer[/m]

ເວັກເຕີ
Espace vectoriel
	[m1]ເວັກເຕີ[/m]
	[m1]Espace vectoriel[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
Livre numérique
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]Livre numérique[/m]

ພາສີມູນຄ່າເພີ່ມ
Taxe sur la valeur ajoutée
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Taxe sur la valeur ajoutée[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Édouard III
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Édouard III[/m]

Mikoyan MiG-29
Mikoyan-Gourevitch MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikoyan-Gourevitch MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Développement durable
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Développement durable[/m]

ອ່າວໄທ
Golfe de Thaïlande
	[m1]ອ່າວໄທ[/m]
	[m1]Golfe de Thaïlande[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Progiciel de gestion intégré
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Progiciel de gestion intégré[/m]

ນິກາຍເຖຣະວາດ
Bouddhisme theravāda
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Bouddhisme theravāda[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
Haute définition
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]Haute définition[/m]

ທຸງຊາດໄທ
Drapeau de la Thaïlande
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Drapeau de la Thaïlande[/m]

ດຸນການຊຳລະ
Balance des paiements
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Balance des paiements[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Optimisation (mathématiques)
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Optimisation (mathématiques)[/m]

ພາສາຄູເພໂຍ
Cupeño (langue)
	[m1]ພາສາຄູເພໂຍ[/m]
	[m1]Cupeño (langue)[/m]

ລະດູແລ້ງ
Saison sèche
	[m1]ລະດູແລ້ງ[/m]
	[m1]Saison sèche[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Laos aux Jeux olympiques d'été de 2008
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Laos aux Jeux olympiques d'été de 2008[/m]

Leopard 2
Char Leopard 2
	[m1]Leopard 2[/m]
	[m1]Char Leopard 2[/m]

ວົງຜື
Cyperaceae
	[m1]ວົງຜື[/m]
	[m1]Cyperaceae[/m]

ເດຈາວູ
Déjà-vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà-vu[/m]

ເຄື່ອງຮັບວິທະຍຸ
Récepteur radio
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Récepteur radio[/m]

Eurocopter Tiger
Eurocopter EC665 Tigre
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter EC665 Tigre[/m]

ເສດຖະກິດ
Économie
	[m1]ເສດຖະກິດ[/m]
	[m1]Économie[/m]

ເອໂຄໂນເມທຣິກ
Économétrie
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Économétrie[/m]

ລາຄາ
Prix
	[m1]ລາຄາ[/m]
	[m1]Prix[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
Université d'Édimbourg
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]Université d'Édimbourg[/m]

ທາງລົດໄຟ
Voie ferrée
	[m1]ທາງລົດໄຟ[/m]
	[m1]Voie ferrée[/m]

ສຳປະສິດຈິນີ
Coefficient de Gini
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Coefficient de Gini[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Catherine d'Aragon
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Catherine d'Aragon[/m]

ໝາກເຜັດ
Piment
	[m1]ໝາກເຜັດ[/m]
	[m1]Piment[/m]

ບິກ
Stylo
	[m1]ບິກ[/m]
	[m1]Stylo[/m]

ໝາກກ້າຍ
Banane plantain
	[m1]ໝາກກ້າຍ[/m]
	[m1]Banane plantain[/m]

ທືນສັບພະຍາກອນມະນຸດ
Capital humain
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Capital humain[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Offre et demande
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Offre et demande[/m]

ຊອດໄຂ່ແດງ
Mayonnaise
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Mayonnaise[/m]

ENIAC
Electronic Numerical Integrator Analyser and Computer
	[m1]ENIAC[/m]
	[m1]Electronic Numerical Integrator Analyser and Computer[/m]

ຊຸດຈຳນວນ
Série (mathématiques)
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Série (mathématiques)[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Intérêt (finance)
	[m1]ດອກເບ້ຍ[/m]
	[m1]Intérêt (finance)[/m]

ຫຸ່ນຍົນສາດ
Robotique
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robotique[/m]

Boeing AH-64 Apache
Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64 Apache[/m]

ອຸປະຕິເຫດ
Accident
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Accident[/m]

ຢາງລຶບ
Gomme à effacer
	[m1]ຢາງລຶບ[/m]
	[m1]Gomme à effacer[/m]

ເຂື່ອນຮູເວີ
Barrage Hoover
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Barrage Hoover[/m]

ນູເມລິກ
Numérique
	[m1]ນູເມລິກ[/m]
	[m1]Numérique[/m]

ລະບົບມາດຕະຖານຄຳ
Étalon-or
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Étalon-or[/m]

Sukhoi Su-27
Soukhoï Su-27 Flanker
	[m1]Sukhoi Su-27[/m]
	[m1]Soukhoï Su-27 Flanker[/m]

ການບັນເທີງ
Divertissement
	[m1]ການບັນເທີງ[/m]
	[m1]Divertissement[/m]

កាំ
Rayon (géométrie)
	[m1]កាំ[/m]
	[m1]Rayon (géométrie)[/m]

ມະຫາວິຫານແຊັງໂປນ
Cathédrale Saint-Paul de Londres
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]Cathédrale Saint-Paul de Londres[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Université hébraïque de Jérusalem
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Université hébraïque de Jérusalem[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
Université de Californie à Los Angeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]Université de Californie à Los Angeles[/m]

ຊັງຕີແມັດ
Centimètre
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centimètre[/m]

ມິລີແມັດ
Millimètre
	[m1]ມິລີແມັດ[/m]
	[m1]Millimètre[/m]

ມິໂກຣແມັດ
Micromètre
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Micromètre[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
Liste des pays par densité de population
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]Liste des pays par densité de population[/m]

ເສດຖະກິດຕົກຕໍ່າ
Récession (économie)
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Récession (économie)[/m]

ເມນເຟຣມ
Ordinateur central
	[m1]ເມນເຟຣມ[/m]
	[m1]Ordinateur central[/m]

ບໍ່ນ້ຳຮ້ອນ
Source chaude
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Source chaude[/m]

ເນັຕບຸກ
Netbook
	[m1]ເນັຕບຸກ[/m]
	[m1]Netbook[/m]

ນະໂຍບາຍເງິນຕາ
Politique monétaire
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Politique monétaire[/m]

ການຄ້າສາກົນ
Commerce international
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Commerce international[/m]

ຈອຍສະຕິກ
Joystick
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Joystick[/m]

ເທວະດາ
Divinité
	[m1]ເທວະດາ[/m]
	[m1]Divinité[/m]

ອັດຕາດອກເບ້ຍ
Taux d'intérêt
	[m1]ອັດຕາດອກເບ້ຍ[/m]
	[m1]Taux d'intérêt[/m]

ລົດໂຮງໝໍ
Ambulance
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulance[/m]

ຈັງຫວັດພູເກັດ
Province de Phuket
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Province de Phuket[/m]

ເສັ້ນສະແດງ
Graphe d'une fonction
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Graphe d'une fonction[/m]

ສູດເຮລົງ
Formule de Héron
	[m1]ສູດເຮລົງ[/m]
	[m1]Formule de Héron[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Produit national brut
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Produit national brut[/m]

ຕົ້ນທຶນໂອກາດ
Coût d'opportunité
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Coût d'opportunité[/m]

ວົງເຫງັນ
Viverridae
	[m1]ວົງເຫງັນ[/m]
	[m1]Viverridae[/m]

ນະໂຍບາຍການເງິນ
Politique budgétaire
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Politique budgétaire[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Armoiries de la Thaïlande
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Armoiries de la Thaïlande[/m]

ຕຳລາເສັ້ນຊື່
Fonction affine
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Fonction affine[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Démocratie représentative
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Démocratie représentative[/m]

ທະນາຄານພັດທະນາອາຊີ
Banque asiatique de développement
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Banque asiatique de développement[/m]

ເນີຍແຂງລົກຟອກ
Roquefort (fromage)
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Roquefort (fromage)[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Croissance économique
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Croissance économique[/m]

ເມືອງຫຼວງພະບາງ
Luang Prabang
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Felipe VI
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Felipe VI[/m]

ວັນນະຍຸດ
Langue à tons
	[m1]ວັນນະຍຸດ[/m]
	[m1]Langue à tons[/m]

ນ້ຳເຕົ້າຮູ້
Lait de soja
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Lait de soja[/m]

ການຊົມໃຊ້
Consommation
	[m1]ການຊົມໃຊ້[/m]
	[m1]Consommation[/m]

ປິໂກແມັດ
Picomètre
	[m1]ປິໂກແມັດ[/m]
	[m1]Picomètre[/m]

ເພດສຶກສາ
Éducation sexuelle
	[m1]ເພດສຶກສາ[/m]
	[m1]Éducation sexuelle[/m]

ການຕ່ຳ
Tissage
	[m1]ການຕ່ຳ[/m]
	[m1]Tissage[/m]

ກະຊວງ
Ministère (gouvernement)
	[m1]ກະຊວງ[/m]
	[m1]Ministère (gouvernement)[/m]

ວັດຖຸດິບ
Matière première
	[m1]ວັດຖຸດິບ[/m]
	[m1]Matière première[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Machine virtuelle
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Machine virtuelle[/m]

ຈອງ
Louche
	[m1]ຈອງ[/m]
	[m1]Louche[/m]

ລົດພະລັງງານໄຟຟ້າ
Voiture électrique
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Voiture électrique[/m]

ຫີນະຍານ
Bouddhisme hīnayāna
	[m1]ຫີນະຍານ[/m]
	[m1]Bouddhisme hīnayāna[/m]

Kang Dae Sung
Daesung
	[m1]Kang Dae Sung[/m]
	[m1]Daesung[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Kip laotien
	[m1]ເງີນກີບລາວ[/m]
	[m1]Kip laotien[/m]

ເດຊີແມັດ
Décimètre
	[m1]ເດຊີແມັດ[/m]
	[m1]Décimètre[/m]

ຄວາມຮັ່ງມີ
Richesse
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Richesse[/m]

ເຄື່ອງໝາຍຊາດລາວ
Armoiries du Laos
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Armoiries du Laos[/m]

ພະຍາດໄລມ
Maladie de Lyme
	[m1]ພະຍາດໄລມ[/m]
	[m1]Maladie de Lyme[/m]

ທໍ
Tor (réseau)
	[m1]ທໍ[/m]
	[m1]Tor (réseau)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Télévision numérique
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Télévision numérique[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ຮູບເງົາກາຕູນ
Dessin animé
	[m1]ຮູບເງົາກາຕູນ[/m]
	[m1]Dessin animé[/m]

ປະໂລແວງ
Provins
	[m1]ປະໂລແວງ[/m]
	[m1]Provins[/m]

ຕຳລາຂັ້ນສາມ
Équation cubique
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Équation cubique[/m]

Sukhoi Su-30
Soukhoï Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Soukhoï Su-30[/m]

ໂວນຟຣາມອານຟາ
WolframAlpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]WolframAlpha[/m]

ຈັງຫວັດຊົນບຸລີ
Province de Chonburi
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Province de Chonburi[/m]

ສິລະປະປະຍຸກ
Arts appliqués
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Arts appliqués[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet sauvignon[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
Licence de logiciel
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]Licence de logiciel[/m]

ເພງຊາດໄທ
Phleng Chat
	[m1]ເພງຊາດໄທ[/m]
	[m1]Phleng Chat[/m]

ອາຊີອາຕິກ
Asiatique (humain)
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Asiatique (humain)[/m]

ລົດອັກຄີໄຟ
Fourgon d'incendie
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Fourgon d'incendie[/m]

ເຟັມໂຕແມັດ
Femtomètre
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Femtomètre[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Test d'hypothèse
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Test d'hypothèse[/m]

ປັດໃຈການຜະລິດ
Facteurs de production
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Facteurs de production[/m]

ສຸລິຍະຄະຕິ
Calendrier solaire
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]Calendrier solaire[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
Administration électronique
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]Administration électronique[/m]

ວາຈົກ
Diathèse
	[m1]ວາຈົກ[/m]
	[m1]Diathèse[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Algèbre classique
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Algèbre classique[/m]

ແບບຈຳລອງ IS/LM
Modèle IS/LM
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]Modèle IS/LM[/m]

ຟຣີແລນເຊີຣ
Travailleur indépendant
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Travailleur indépendant[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Avantage comparatif
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Avantage comparatif[/m]

ຄະລາວາດນິຍົມ
Laïcité
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Laïcité[/m]

ນັກໂທດການເມືອງ
Prisonnier politique
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Prisonnier politique[/m]

ດອກຈຳປາ
Plumeria
	[m1]ດອກຈຳປາ[/m]
	[m1]Plumeria[/m]

ສະໜາມບິນສາກົນວັດໄຕ
Aéroport international de Wattay
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]Aéroport international de Wattay[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຄວາມຍືດຍຸ່ນ
Élasticité (économie)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Élasticité (économie)[/m]

ຂະບວນການຄືນສູ່ເຢລູຊາເລມ
Back to Jerusalem
	[m1]ຂະບວນການຄືນສູ່ເຢລູຊາເລມ[/m]
	[m1]Back to Jerusalem[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ
Deuxième pont de l'amitié lao-thaïlandaise
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ[/m]
	[m1]Deuxième pont de l'amitié lao-thaïlandaise[/m]

ຈັງຫວັດຊຽງໃໝ່
Province de Chiang Mai
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Province de Chiang Mai[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຈັງຫວັດສົງຂາ
Province de Songkhla
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Province de Songkhla[/m]

ຊາຍບອກ
Cyborg
	[m1]ຊາຍບອກ[/m]
	[m1]Cyborg[/m]

ຈັງຫວັດສະຕູນ
Province de Satun
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Province de Satun[/m]

ອັກສອນໄທ
Alphasyllabaire thaï
	[m1]ອັກສອນໄທ[/m]
	[m1]Alphasyllabaire thaï[/m]

ຈັງຫວັດຊຽງຮາຍ
Province de Chiang Rai
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Province de Chiang Rai[/m]

ຈັງຫວັດກະບີ່
Province de Krabi
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Province de Krabi[/m]

ຈັງຫວັດປັດຕານີ
Province de Pattani
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Province de Pattani[/m]

ຈັງຫວັດລະນອງ
Province de Ranong
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Province de Ranong[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Province de Phichit
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Province de Phichit[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Province de Nakhon Sawan
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Province de Nakhon Sawan[/m]

ຈັງຫວັດສຸລາດທານີ
Province de Surat Thani
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Province de Surat Thani[/m]

ຈັງຫວັດລຳປາງ
Province de Lampang
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Province de Lampang[/m]

ຈັງຫວັດເພັດຊະບູນ
Province de Phetchabun
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Province de Phetchabun[/m]

ຈັງຫວັດລຳພູນ
Province de Lamphun
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Province de Lamphun[/m]

ຈັງຫວັດຕາດ
Province de Trat
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Province de Trat[/m]

ຈັງຫວັດນົນທະບຸລີ
Province de Nonthaburi
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Province de Nonthaburi[/m]

ຈັງຫວັດຍະລາ
Province de Yala
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Province de Yala[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Liste des Premiers ministres du Japon
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Liste des Premiers ministres du Japon[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
P&L
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]P&L[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Province d'Amnat Charoen
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Province d'Amnat Charoen[/m]

ຈັງຫວັດອ່າງທອງ
Province d'Ang Thong
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Province d'Ang Thong[/m]

ຈັງຫວັດຕັງ
Province de Trang
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Province de Trang[/m]

ຈັງຫວັດພັດທະລຸງ
Province de Phattalung
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Province de Phattalung[/m]

ຈັງຫວັດພະເຍົາ
Province de Phayao
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Province de Phayao[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Province de Prachuap Khiri Khan
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Province de Prachuap Khiri Khan[/m]

ຈັງຫວັດອຸໄທທານີ
Province d'Uthai Thani
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Province d'Uthai Thani[/m]

ຈັງຫວັດແພ່
Province de Phrae
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Province de Phrae[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Province de Nakhon Si Thammarat
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Province de Nakhon Si Thammarat[/m]

ຈັງຫວັດຊຸມພອນ
Province de Chumpon
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Province de Chumpon[/m]

ຈັງຫວັດນ່ານ
Province de Nan
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Province de Nan[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Province de Phetchaburi
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Province de Phetchaburi[/m]

ຄຳນາມປະສົມ
Mot composé
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Mot composé[/m]

ອ໋າວຢາຍ
Áo dài
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Áo dài[/m]

ທາທາ ຢັງ
Tata Young
	[m1]ທາທາ ຢັງ[/m]
	[m1]Tata Young[/m]

ໂທລະພາບແບບອະນາລ໊ອກ
Télévision analogique terrestre
	[m1]ໂທລະພາບແບບອະນາລ໊ອກ[/m]
	[m1]Télévision analogique terrestre[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Liste des pays et territoires par superficie
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Liste des pays et territoires par superficie[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Province de Nong Bua Lamphu
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Province de Nong Bua Lamphu[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
Surplus du consommateur
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]Surplus du consommateur[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Province de Mae Hong Son
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Province de Mae Hong Son[/m]

ລັດວິສາຫະກິດ
Entreprise publique
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Entreprise publique[/m]

ຈັງຫວັດນະລາທິວາດ
Province de Narathiwat
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Province de Narathiwat[/m]

ຈັງຫວັດສະໝຸດປາການ
Province de Samut Prakan
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Province de Samut Prakan[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Province de Nakhon Ratchasima
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Province de Nakhon Ratchasima[/m]

ຈັງຫວັດສຸພັນບຸລີ
Province de Suphanburi
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Province de Suphanburi[/m]

ຈັງຫວັດພັງງາ
Province de Phang Nga
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Province de Phang Nga[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Dauphin de l'Irrawaddy
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Dauphin de l'Irrawaddy[/m]

ແລປົງ
Raiponce (conte)
	[m1]ແລປົງ[/m]
	[m1]Raiponce (conte)[/m]

ຈັງຫວັດອຸຕະລະດິດ
Province d'Uttaradit
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Province d'Uttaradit[/m]

ຈັງຫວັດກຳແພງເພັດ
Province de Kamphaeng Phet
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Province de Kamphaeng Phet[/m]

ລະຄັງກຳປັນ
Cloche de navire
	[m1]ລະຄັງກຳປັນ[/m]
	[m1]Cloche de navire[/m]

Externality
Externalité
	[m1]Externality[/m]
	[m1]Externalité[/m]

ຈັງຫວັດໄຊຍະພູມ
Province de Chaiyaphum
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Province de Chaiyaphum[/m]

ຈັງຫວັດເລີຍ
Province de Loei
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Province de Loei[/m]

ຈັງຫວັດການຈະນະບຸລີ
Province de Kanchanaburi
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Province de Kanchanaburi[/m]

ຈັງຫວັດຕາກ
Province de Tak
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Province de Tak[/m]

ຈັງຫວັດພິສະນຸໂລກ
Province de Phitsanulok
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Province de Phitsanulok[/m]

ດຸນຍະພາບທົ່ວໄປ
Équilibre général
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]Équilibre général[/m]

ບໍລິການລົດເຊົ່າ
Location de voiture
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Location de voiture[/m]

AIDC F-CK-1 Ching-kuo
AIDC F-CK-1 Ching-Kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC F-CK-1 Ching-Kuo[/m]

ເສດຖະວັດຖຸສາດ
Éconophysique
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Éconophysique[/m]

ຂົວເອີລັນ
Pont d'Öland
	[m1]ຂົວເອີລັນ[/m]
	[m1]Pont d'Öland[/m]

ເກໂກລີ ເລີມາກຊານ
Grégory Lemarchal
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Grégory Lemarchal[/m]

ແຂວງສາລະວັນ
Province de Saravane
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Province de Saravane[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Réserves de change
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Réserves de change[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ໄກສອນ ພົມວິຫານ
Kaysone Phomvihane
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane[/m]

ສຸພານຸວົງ
Souphanouvong
	[m1]ສຸພານຸວົງ[/m]
	[m1]Souphanouvong[/m]

ຈັງຫວັດປາຈີນບຸລີ
Province de Prachinburi
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Province de Prachinburi[/m]

ອຳນາດບໍລິຫານ
Agence publique
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Agence publique[/m]

ຈັງຫວັດບຸລີລຳ
Province de Buriram
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Province de Buriram[/m]

ຈັງຫວັດຂອນແກ່ນ
Province de Khon Kaen
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Province de Khon Kaen[/m]

ຈັງຫວັດຈັນທະບຸລີ
Province de Chanthaburi
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Province de Chanthaburi[/m]

ຈັງຫວັດໜອງຄາຍ
Province de Nong Khai
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Province de Nong Khai[/m]

ຄົມມະນາຄົມ
Mode de transport
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Mode de transport[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Province de Samut Sakhon
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Province de Samut Sakhon[/m]

ຈັງຫວັດສິງບຸລີ
Province de Singburi
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Province de Singburi[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Province de Nakhon Pathom
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Province de Nakhon Pathom[/m]

ແຂວງຜົ້ງສາລີ
Province de Phongsaly
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Province de Phongsaly[/m]

ແຂວງບໍ່ແກ້ວ
Province de Bokeo
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Province de Bokeo[/m]

ແຂວງຈໍາປາສັກ
Province de Champassak
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Province de Champassak[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Province de Chachoengsao
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Province de Chachoengsao[/m]

ຈັງຫວັດມຸກດາຫານ
Province de Mukdahan
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Province de Mukdahan[/m]

ຈັງຫວັດລະຍອງ
Province de Rayong
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Province de Rayong[/m]

ຈັງຫວັດລາຊະບຸລີ
Province de Ratchaburi
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Province de Ratchaburi[/m]

ຈັງຫວັດລົບບຸລີ
Province de Lopburi
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Province de Lopburi[/m]

ຈັງຫວັດສະລະບຸລີ
Province de Saraburi
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Province de Saraburi[/m]

ບັນຊີແຫ່ງຊາດ
Comptabilité nationale
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]Comptabilité nationale[/m]

ອາຍແກັສແຫຼວ
Gaz de pétrole liquéfié
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Gaz de pétrole liquéfié[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Union internationale des télécommunications
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Union internationale des télécommunications[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Sisavang Vong
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Sisavang Vong[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
Savang Vatthana
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]Savang Vatthana[/m]

ໜູຮັກ ພູມສະຫວັນ
Nouhak Phoumsavanh
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]Nouhak Phoumsavanh[/m]

ຈັງຫວັດອຸດອນທານີ
Province d'Udon Thani
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Province d'Udon Thani[/m]

ຈັງຫວັດສຸລິນ
Province de Surin
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Province de Surin[/m]

ຈັງຫວັດສີສະເກດ
Province de Si Saket
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Province de Si Saket[/m]

ຈັງຫວັດສຸໂຂໄທ
Province de Sukhothaï
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Province de Sukhothaï[/m]

ຈັງຫວັດສະແກ້ວ
Province de Sa Kaeo
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Province de Sa Kaeo[/m]

ຈັງຫວັດສະກົນນະຄອນ
Province de Sakhon Nakhon
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Province de Sakhon Nakhon[/m]

ຈັງຫວັດກາລະສິນ
Province de Kalasin
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Province de Kalasin[/m]

ເມືອງປາກເຊ
Paksé
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Paksé[/m]

ລາວ (ຊົນເຜົ່າ)
Lao (peuple)
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Lao (peuple)[/m]

ເສດຖະສາດຕົວເມືອງ
Économie urbaine
	[m1]ເສດຖະສາດຕົວເມືອງ[/m]
	[m1]Économie urbaine[/m]

ການກໍ່ສ້າງ
Construction
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Construction[/m]

ນະຄອນຫຼວງວຽງຈັນ
Préfecture de Vientiane
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Préfecture de Vientiane[/m]

Henri Mouhot
Henri Mouhot
	[m1]Henri Mouhot[/m]
	[m1]Henri Mouhot[/m]

ຂ່າ (ພືດ)
Alpinia galanga
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Alpinia galanga[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ອາຂ່າ
Akhas
	[m1]ອາຂ່າ[/m]
	[m1]Akhas[/m]

ກາລາມະສູດ
Kālāma Sutta
	[m1]ກາລາມະສູດ[/m]
	[m1]Kālāma Sutta[/m]

Seung Ri
Seungri
	[m1]Seung Ri[/m]
	[m1]Seungri[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
François (pape)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]François (pape)[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Province de Samut Songkhram
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Province de Samut Songkhram[/m]

ຈັງຫວັດປະທຸມທານີ
Province de Pathum Thani
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Province de Pathum Thani[/m]

ຈັງຫວັດໄຊນາດ
Province de Chainat
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Province de Chainat[/m]

ໜີ້ຕ່າງປະເທດ
Dette extérieure
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]Dette extérieure[/m]

ແຂວງໄຊຍະບູລີ
Province de Sayaboury
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Province de Sayaboury[/m]

ໝາກຂີ້ຫູດ
Combava
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Combava[/m]

ແຂວງສະຫວັນນະເຂດ
Province de Savannakhet
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Province de Savannakhet[/m]

ແຂວງຊຽງຂວາງ
Province de Xieng Khouang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Province de Xieng Khouang[/m]

ແຂວງອຸດົມໄຊ
Province d'Oudomxay
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Province d'Oudomxay[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Province de Nakhon Nayok
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Province de Nakhon Nayok[/m]

ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ
Galyani Vadhana
	[m1]ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ[/m]
	[m1]Galyani Vadhana[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Courbe d'indifférence
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Courbe d'indifférence[/m]

ຈັງຫວັດນະຄອນພະນົມ
Province de Nakhon Phanom
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Province de Nakhon Phanom[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Province de Maha Sarakham
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Province de Maha Sarakham[/m]

ທ່ານ ບຸນຍັງ ວໍລະຈິດ
Boungnang Vorachit
	[m1]ທ່ານ ບຸນຍັງ ວໍລະຈິດ[/m]
	[m1]Boungnang Vorachit[/m]

ພະເຈົ້າບຸເຣງນອງ
Bayinnaung
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]Bayinnaung[/m]

ອຳເພີ
Amphoe
	[m1]ອຳເພີ[/m]
	[m1]Amphoe[/m]

ອຳເພີເມືອງຊົນບຸລີ
Amphoe Mueang Chonburi
	[m1]ອຳເພີເມືອງຊົນບຸລີ[/m]
	[m1]Amphoe Mueang Chonburi[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Province d'Ayutthaya
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Province d'Ayutthaya[/m]

ຕຳລາຂັ້ນສີ່
Équation quartique
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]Équation quartique[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Aéroport international de Tân Sơn Nhất
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Aéroport international de Tân Sơn Nhất[/m]

KAI T-50 Golden Eagle
T-50 Golden Eagle
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]T-50 Golden Eagle[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Gestion de la relation client
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Gestion de la relation client[/m]

Sukhoi Superjet 100
Soukhoï Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Soukhoï Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Sept merveilles du monde
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Sept merveilles du monde[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
La Belle et la Bête
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]La Belle et la Bête[/m]

Choi Seung Hyun
T.O.P.
	[m1]Choi Seung Hyun[/m]
	[m1]T.O.P.[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
Province de Houaphan
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Province de Houaphan[/m]

ແຂວງອັດຕະປື
Province d'Attapeu
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Province d'Attapeu[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Federal Emergency Management Agency
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Federal Emergency Management Agency[/m]

ຈັງຫວັດຍະໂສທອນ
Province de Yasothon
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Province de Yasothon[/m]

ແຂວງຄຳມ່ວນ
Province de Khammouane
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Province de Khammouane[/m]

ຕຳລາຊີອີເອັສ
Fonction de production CES
	[m1]ຕຳລາຊີອີເອັສ[/m]
	[m1]Fonction de production CES[/m]

ຕຳລາການຜະລິດ
Fonction de production
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]Fonction de production[/m]

ມາລິໂອ້ ເມົາເລີ້
Mario Maurer
	[m1]ມາລິໂອ້ ເມົາເລີ້[/m]
	[m1]Mario Maurer[/m]

ຄຳເມືອງ
Thaï du Nord
	[m1]ຄຳເມືອງ[/m]
	[m1]Thaï du Nord[/m]

Endogenous growth model
Théorie de la croissance endogène
	[m1]Endogenous growth model[/m]
	[m1]Théorie de la croissance endogène[/m]

ຜາສາດຫີນວັດພູ
Vat Phou
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Vat Phou[/m]

ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4
Pont de Houei Sai
	[m1]ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4[/m]
	[m1]Pont de Houei Sai[/m]

ແຂວງເຊກອງ
Province de Sékong
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Province de Sékong[/m]

ການຄ້າ
Commerce
	[m1]ການຄ້າ[/m]
	[m1]Commerce[/m]

ຈຳນວນອະປົກກະຕິ
Nombre irrationnel
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Nombre irrationnel[/m]

ຈຳປາສັກ
Champassak
	[m1]ຈຳປາສັກ[/m]
	[m1]Champassak[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Défaillance du marché
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Défaillance du marché[/m]

ກາເຟອຽກລັງ
Irish coffee
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Irish coffee[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Wallaby
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Wallaby[/m]

ສວນຄົວ
Jardin potager
	[m1]ສວນຄົວ[/m]
	[m1]Jardin potager[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Province de Roi Et
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Province de Roi Et[/m]

ໝັງກາຕູນ
Dessin humoristique
	[m1]ໝັງກາຕູນ[/m]
	[m1]Dessin humoristique[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Province d'Ubon Ratchathani
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Province d'Ubon Ratchathani[/m]

ກູແຊກ
Gougère
	[m1]ກູແຊກ[/m]
	[m1]Gougère[/m]

ເມືອງຫຼວງນໍ້າທາ
Louang Namtha
	[m1]ເມືອງຫຼວງນໍ້າທາ[/m]
	[m1]Louang Namtha[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

Squadron (ການບິນ)
Escadrille
	[m1]Squadron (ການບິນ)[/m]
	[m1]Escadrille[/m]

Pilatus PC-7
Pilatus PC-7
	[m1]Pilatus PC-7[/m]
	[m1]Pilatus PC-7[/m]

ລິງລົມ
Loris lent
	[m1]ລິງລົມ[/m]
	[m1]Loris lent[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Liste des pays par population
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Liste des pays par population[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
Sept nouvelles merveilles du monde
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]Sept nouvelles merveilles du monde[/m]

ຄຳຂວັນປະຈຳຊາດ
Liste des devises nationales
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]Liste des devises nationales[/m]

ຫ້ວຍຊາຍ
Houei Sai
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]Houei Sai[/m]

ແຂວງວຽງຈັນ
Province de Vientiane
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Province de Vientiane[/m]

ໄຮ້ເພດ
Asexualité
	[m1]ໄຮ້ເພດ[/m]
	[m1]Asexualité[/m]

ກອງປະຊຸມອາເຊັມ
Dialogue Asie-Europe
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]Dialogue Asie-Europe[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Problèmes du prix du millénaire
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Problèmes du prix du millénaire[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
Production
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]Production[/m]

ໂຜນ ກິ່ງເພດ
Pone Kingpetch
	[m1]ໂຜນ ກິ່ງເພດ[/m]
	[m1]Pone Kingpetch[/m]

ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ
Journée internationale des gauchers
	[m1]ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ[/m]
	[m1]Journée internationale des gauchers[/m]

ໄທໃຫຍ່
Shan
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan[/m]

ກະເທີຍ
Ladyboy
	[m1]ກະເທີຍ[/m]
	[m1]Ladyboy[/m]

ເນີຍແຂງຟ້າແກ່
Fromage à pâte persillée
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Fromage à pâte persillée[/m]

ເສດຖະຄະນິດສາດ
Économathématiques
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]Économathématiques[/m]

ແຂວງຫຼວງພະບາງ
Province de Luang Prabang
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Province de Luang Prabang[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Savannakhet
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Savannakhet[/m]

ການບິນອະວະກາດ
Vol spatial habité
	[m1]ການບິນອະວະກາດ[/m]
	[m1]Vol spatial habité[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Parti révolutionnaire populaire lao
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Parti révolutionnaire populaire lao[/m]

ອາຊີໃຕ້
Asie du Sud
	[m1]ອາຊີໃຕ້[/m]
	[m1]Asie du Sud[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Aéroport international de Đà Nẵng
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Aéroport international de Đà Nẵng[/m]

Harvard Mark I
Harvard Mark I
	[m1]Harvard Mark I[/m]
	[m1]Harvard Mark I[/m]

ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ
Liste des Premiers ministres du Laos
	[m1]ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Liste des Premiers ministres du Laos[/m]

BM-30 Smerch
BM-30 Smerch
	[m1]BM-30 Smerch[/m]
	[m1]BM-30 Smerch[/m]

ສາມຫຼ່ຽມຄຳ
Triangle d'or (Asie)
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Triangle d'or (Asie)[/m]

ຄວາມຈຳກັດ
Rareté
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]Rareté[/m]

ເຂົ້າຈີ່ປາເຕ້
Pâté
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Pâté[/m]

ກິໂລແມັດ
Kilomètre
	[m1]ກິໂລແມັດ[/m]
	[m1]Kilomètre[/m]

ລົດມ້າ
Tramway hippomobile
	[m1]ລົດມ້າ[/m]
	[m1]Tramway hippomobile[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Théorie du consommateur (microéconomie)
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Théorie du consommateur (microéconomie)[/m]

ດຸນຍະພາບເສດຖະກິດ
Équilibre économique
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Équilibre économique[/m]

Halo effect
Effet de halo
	[m1]Halo effect[/m]
	[m1]Effet de halo[/m]

ອານາຈັກອະຍຸທະຍາ
Royaume d'Ayutthaya
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Royaume d'Ayutthaya[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
One Laptop per Child
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]One Laptop per Child[/m]

ປະລິມານເງິນ
Masse monétaire
	[m1]ປະລິມານເງິນ[/m]
	[m1]Masse monétaire[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Utilité marginale
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Utilité marginale[/m]

McDonnell Douglas F-15E Strike Eagle
McDonnell Douglas F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]

ເຂດພິເສດໄຊສົມບູນ
Zone spéciale de Xaysomboun
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]Zone spéciale de Xaysomboun[/m]

ຄອບ-ດັກລາສ
Fonction de Cobb-Douglas
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]Fonction de Cobb-Douglas[/m]

ເສດຖະສາດສະຫວັດດີການ
Économie du bien-être
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]Économie du bien-être[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ຮູບສອງແຈ
Digone
	[m1]ຮູບສອງແຈ[/m]
	[m1]Digone[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Université Chulalongkorn
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Université Chulalongkorn[/m]

ອານາຈັກສຸໂຂໄທ
Royaume de Sukhothaï
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Royaume de Sukhothaï[/m]

ຊີເກມສ໌
Jeux d'Asie du Sud-Est
	[m1]ຊີເກມສ໌[/m]
	[m1]Jeux d'Asie du Sud-Est[/m]

ພູພຽງບໍລະເວນ
Plateau des Bolovens
	[m1]ພູພຽງບໍລະເວນ[/m]
	[m1]Plateau des Bolovens[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ
Pont de l'amitié lao-thaïlandaise
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ[/m]
	[m1]Pont de l'amitié lao-thaïlandaise[/m]

List of ISO 639-1 codes
Liste des codes ISO 639-1
	[m1]List of ISO 639-1 codes[/m]
	[m1]Liste des codes ISO 639-1[/m]

AgustaWestland Apache
AgustaWestland Apache
	[m1]AgustaWestland Apache[/m]
	[m1]AgustaWestland Apache[/m]

ຊຸດໂຣບົດ
Exosquelette motorisé
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]Exosquelette motorisé[/m]

ແຂວງຫຼວງນໍ້າທາ
Province de Luang Namtha
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Province de Luang Namtha[/m]

ບ່ອນຈອດລົດເມ
Arrêt de bus
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]Arrêt de bus[/m]

ນ້ຳອູ
Nam Ou
	[m1]ນ້ຳອູ[/m]
	[m1]Nam Ou[/m]

ດູ່
Pterocarpus indicus
	[m1]ດູ່[/m]
	[m1]Pterocarpus indicus[/m]

ເຂົາຊາຍ ແກແລັກຊີ້
Khaosai Galaxy
	[m1]ເຂົາຊາຍ ແກແລັກຊີ້[/m]
	[m1]Khaosai Galaxy[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
Machine à pain
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]Machine à pain[/m]

ບຸນບັ້ງໄຟ
Fête des fusées
	[m1]ບຸນບັ້ງໄຟ[/m]
	[m1]Fête des fusées[/m]

ວັງວຽງ
Vang Vieng
	[m1]ວັງວຽງ[/m]
	[m1]Vang Vieng[/m]

ທ່າແຂກ
Thakhek
	[m1]ທ່າແຂກ[/m]
	[m1]Thakhek[/m]

ຊຽງຕຸງ
Kengtung
	[m1]ຊຽງຕຸງ[/m]
	[m1]Kengtung[/m]

ຮັກຕ່າງເພດ
Hétérosexualité
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Hétérosexualité[/m]

ສີລ
Śīla
	[m1]ສີລ[/m]
	[m1]Śīla[/m]

ຕົ້ມຍຳ
Tom yam
	[m1]ຕົ້ມຍຳ[/m]
	[m1]Tom yam[/m]

ក
Alphasyllabaire khmer
	[m1]ក[/m]
	[m1]Alphasyllabaire khmer[/m]

ອານາຈັກລ້ານນາ
Lanna
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]Lanna[/m]

ພະລັງງານຂັ້ນຕົ້ນ
Énergie primaire
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]Énergie primaire[/m]

ພະທາດຫຼວງ
Pha That Luang
	[m1]ພະທາດຫຼວງ[/m]
	[m1]Pha That Luang[/m]

ຮູບໜຶ່ງແຈ
Hénagone
	[m1]ຮູບໜຶ່ງແຈ[/m]
	[m1]Hénagone[/m]

ຊີເກມສ໌ ‍2009
Jeux d'Asie du Sud-Est de 2009
	[m1]ຊີເກມສ໌ ‍2009[/m]
	[m1]Jeux d'Asie du Sud-Est de 2009[/m]

ຕຳບົນ
Tambon
	[m1]ຕຳບົນ[/m]
	[m1]Tambon[/m]

ສະໜາມບິນສາກົນຫຼວງພະບາງ
Aéroport international de Luang Prabang
	[m1]ສະໜາມບິນສາກົນຫຼວງພະບາງ[/m]
	[m1]Aéroport international de Luang Prabang[/m]

ເສືອແຂ້ວດາບ
Tigre à dents de sabre
	[m1]ເສືອແຂ້ວດາບ[/m]
	[m1]Tigre à dents de sabre[/m]

ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ
Théorème de Heckscher–Ohlin
	[m1]ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ[/m]
	[m1]Théorème de Heckscher–Ohlin[/m]

ການນັ່ງ
Station assise
	[m1]ການນັ່ງ[/m]
	[m1]Station assise[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Université des langues étrangères de Pékin
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Université des langues étrangères de Pékin[/m]

ການຄາດຫວັງແບບດັດສົມ
Anticipation adaptative
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]Anticipation adaptative[/m]

ລັດຖະບານລາວ
Politique au Laos
	[m1]ລັດຖະບານລາວ[/m]
	[m1]Politique au Laos[/m]

ພິດຕີ້ຄຽວ
Pretty Cure
	[m1]ພິດຕີ້ຄຽວ[/m]
	[m1]Pretty Cure[/m]

ເໝ້ນ
Porc-épic
	[m1]ເໝ້ນ[/m]
	[m1]Porc-épic[/m]

ໂຣບົດທະຫານ
Robot militaire
	[m1]ໂຣບົດທະຫານ[/m]
	[m1]Robot militaire[/m]

ຈຳນວນປົກກະຕິ
Nombre rationnel
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Nombre rationnel[/m]

ເດີ່ນຍົນ
Aéroport
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Aéroport[/m]

ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3
Troisième pont de l'amitié lao-thaïlandaise
	[m1]ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3[/m]
	[m1]Troisième pont de l'amitié lao-thaïlandaise[/m]

ພຣະໄຕປິດົກ
Tripitaka
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Tripitaka[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

ຄວາມຂາດແຄນທາງເສດຖະກິດ
Pénurie
	[m1]ຄວາມຂາດແຄນທາງເສດຖະກິດ[/m]
	[m1]Pénurie[/m]

ຕຳໝາກຫຸ່ງ
Som tam
	[m1]ຕຳໝາກຫຸ່ງ[/m]
	[m1]Som tam[/m]

ທົງໄຊ ແມກອິນໄຕ
Bird McIntyre
	[m1]ທົງໄຊ ແມກອິນໄຕ[/m]
	[m1]Bird McIntyre[/m]

ກີ່ຄິດໄລ່ Jacquard
Métier Jacquard
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]Métier Jacquard[/m]

ອາຫານລາວ
Cuisine laotienne
	[m1]ອາຫານລາວ[/m]
	[m1]Cuisine laotienne[/m]

ເນື້ອທີ່ໜ້າພຽງ
Superficie
	[m1]ເນື້ອທີ່ໜ້າພຽງ[/m]
	[m1]Superficie[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Internet Exchange Point
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Internet Exchange Point[/m]

ເສດຖະປະຫວັດສາດ
Cliométrie
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]Cliométrie[/m]

ຫໍພະແກ້ວ
Vat Phra Kèo
	[m1]ຫໍພະແກ້ວ[/m]
	[m1]Vat Phra Kèo[/m]

ປະຕູໄຊ
Patuxai
	[m1]ປະຕູໄຊ[/m]
	[m1]Patuxai[/m]

ລາຍໄດ້
Revenu
	[m1]ລາຍໄດ້[/m]
	[m1]Revenu[/m]

ແຄນ
Khên
	[m1]ແຄນ[/m]
	[m1]Khên[/m]

ຍອດຄວາມຕ້ອງການ
Demande agrégée
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Demande agrégée[/m]

ລວມຕຳລາຄະນິດສາດ
Liste de fonctions numériques
	[m1]ລວມຕຳລາຄະນິດສາດ[/m]
	[m1]Liste de fonctions numériques[/m]

ການຂາຍເມຍໃນປະເທດອັງກິດ
Vente d'épouse en Angleterre
	[m1]ການຂາຍເມຍໃນປະເທດອັງກິດ[/m]
	[m1]Vente d'épouse en Angleterre[/m]

ເມືອງວຽງໄຊ
Grottes de Viengxay
	[m1]ເມືອງວຽງໄຊ[/m]
	[m1]Grottes de Viengxay[/m]

ໂພຊະນາການ
Nutrition
	[m1]ໂພຊະນາການ[/m]
	[m1]Nutrition[/m]

ມະຫາວິທະຍາໄລເສສວນ
Université du Sichuan
	[m1]ມະຫາວິທະຍາໄລເສສວນ[/m]
	[m1]Université du Sichuan[/m]

ແຂວງບໍລິຄຳໄຊ
Province de Borikhamxay
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Province de Borikhamxay[/m]

ສິນຄ້າ (ທຸລະກິດ)
Politique de produit
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Politique de produit[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
État islamique (organisation)
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]État islamique (organisation)[/m]

ການທ່ອງທ່ຽວໃນປະເທດລາວ
Tourisme au Laos
	[m1]ການທ່ອງທ່ຽວໃນປະເທດລາວ[/m]
	[m1]Tourisme au Laos[/m]

ວັດຊຽງທອງ
Vat Xieng Thong
	[m1]ວັດຊຽງທອງ[/m]
	[m1]Vat Xieng Thong[/m]

ອິສະລະພາບ
Liberté (philosophie politique)
	[m1]ອິສະລະພາບ[/m]
	[m1]Liberté (philosophie politique)[/m]

ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ
Soulivong Savang
	[m1]ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ[/m]
	[m1]Soulivong Savang[/m]

ຄ່າສະເຫຼ່ຍ
Théorème de la moyenne
	[m1]ຄ່າສະເຫຼ່ຍ[/m]
	[m1]Théorème de la moyenne[/m]

ການສູ່ຂວັນ
Baci
	[m1]ການສູ່ຂວັນ[/m]
	[m1]Baci[/m]

ເຂື່ອນນ້ຳເທີນ 2
Barrage de Nam Theun 2
	[m1]ເຂື່ອນນ້ຳເທີນ 2[/m]
	[m1]Barrage de Nam Theun 2[/m]

ປຸຖຸຊົນ
Dix Entraves
	[m1]ປຸຖຸຊົນ[/m]
	[m1]Dix Entraves[/m]

ເຫລົ້າລາວ
Lao-lao
	[m1]ເຫລົ້າລາວ[/m]
	[m1]Lao-lao[/m]

ການຈັດການ
Management
	[m1]ການຈັດການ[/m]
	[m1]Management[/m]

ຮູດີສ
Houthis
	[m1]ຮູດີສ[/m]
	[m1]Houthis[/m]

ເຂົ້າຫລາມ
Khao lam
	[m1]ເຂົ້າຫລາມ[/m]
	[m1]Khao lam[/m]

ລາບ
Lap (cuisine)
	[m1]ລາບ[/m]
	[m1]Lap (cuisine)[/m]

ພະນາງຄຳຜຸຍ
Khamphoui
	[m1]ພະນາງຄຳຜຸຍ[/m]
	[m1]Khamphoui[/m]

ສະບາຍດີ ຫລວງພະບາງ
Sabaidee Luang Prabang
	[m1]ສະບາຍດີ ຫລວງພະບາງ[/m]
	[m1]Sabaidee Luang Prabang[/m]

ປີໃຫມ່ລາວ
Nouvel An Lao
	[m1]ປີໃຫມ່ລາວ[/m]
	[m1]Nouvel An Lao[/m]

ລະດູຝົນ
Saison humide
	[m1]ລະດູຝົນ[/m]
	[m1]Saison humide[/m]

ໝາກອຶ
Kabocha
	[m1]ໝາກອຶ[/m]
	[m1]Kabocha[/m]

ສົມບັດ ສົມພອນ
Sombath Somphone
	[m1]ສົມບັດ ສົມພອນ[/m]
	[m1]Sombath Somphone[/m]

ອອກໂຕດົກ
Christianisme orthodoxe
	[m1]ອອກໂຕດົກ[/m]
	[m1]Christianisme orthodoxe[/m]

ສິ້ນ
Sinh (vêtement)
	[m1]ສິ້ນ[/m]
	[m1]Sinh (vêtement)[/m]

ດຸນຍະພາບທາງເສດຖະກິດ
Équilibre de marché
	[m1]ດຸນຍະພາບທາງເສດຖະກິດ[/m]
	[m1]Équilibre de marché[/m]

ວົງຍ່ອຍສິງທະເລ
Lion de mer
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]Lion de mer[/m]

ປະເທດການາດາ
Canada
	[m1]ປະເທດການາດາ[/m]
	[m1]Canada[/m]

ຊໂງ ໃຈ-ກກິ
Sung Jae-ki
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]Sung Jae-ki[/m]

ທຸລະກິດ
Entreprise
	[m1]ທຸລະກິດ[/m]
	[m1]Entreprise[/m]

ໜູຖົງ
Kangourou
	[m1]ໜູຖົງ[/m]
	[m1]Kangourou[/m]

ການບໍລິຫານ
Sciences de gestion
	[m1]ການບໍລິຫານ[/m]
	[m1]Sciences de gestion[/m]

ນິກາຍອັງກະລິກັງ
Anglicanisme
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Anglicanisme[/m]

ເສືອ
Fauve
	[m1]ເສືອ[/m]
	[m1]Fauve[/m]

ແມ່ແບບ:Infobox Language/family-color
Projet:Charte graphique/Tableau des langues
	[m1]ແມ່ແບບ:Infobox Language/family-color[/m]
	[m1]Projet:Charte graphique/Tableau des langues[/m]

ການບໍລິການ
Service (économie)
	[m1]ການບໍລິການ[/m]
	[m1]Service (économie)[/m]

ການບໍລິຫານທີມງານ
Management d'équipe
	[m1]ການບໍລິຫານທີມງານ[/m]
	[m1]Management d'équipe[/m]

ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)
Banque de l'Indochine
	[m1]ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)[/m]
	[m1]Banque de l'Indochine[/m]

ສິດທິເດັກ
Droits de l'enfant
	[m1]ສິດທິເດັກ[/m]
	[m1]Droits de l'enfant[/m]

ປະເທດໂມນດາວີ
Principauté de Moldavie
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]Principauté de Moldavie[/m]

ນາຍົກລັດຖະມົນຕີໄທ
Premier ministre de Thaïlande
	[m1]ນາຍົກລັດຖະມົນຕີໄທ[/m]
	[m1]Premier ministre de Thaïlande[/m]

ເຫດຍົນຕົກທີ່ປາກເຊ
Vol 301 Lao Airlines
	[m1]ເຫດຍົນຕົກທີ່ປາກເຊ[/m]
	[m1]Vol 301 Lao Airlines[/m]

ຮຳຊະ
Khamsa (symbole)
	[m1]ຮຳຊະ[/m]
	[m1]Khamsa (symbole)[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Vol 370 Malaysia Airlines
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Vol 370 Malaysia Airlines[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Sewol
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Sewol[/m]

