#NAME "ny-fr Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "French"

Africa
Afrique
	[m1]Africa[/m]
	[m1]Afrique[/m]

Lithuania
Lituanie
	[m1]Lithuania[/m]
	[m1]Lituanie[/m]

Italia
Italie
	[m1]Italia[/m]
	[m1]Italie[/m]

Asia
Asie
	[m1]Asia[/m]
	[m1]Asie[/m]

Meyi
Mai
	[m1]Meyi[/m]
	[m1]Mai[/m]

Russia
Russie
	[m1]Russia[/m]
	[m1]Russie[/m]

Azerbaijan
Azerbaïdjan
	[m1]Azerbaijan[/m]
	[m1]Azerbaïdjan[/m]

San Marino (dziko)
Saint-Marin
	[m1]San Marino (dziko)[/m]
	[m1]Saint-Marin[/m]

South Africa
Afrique du Sud
	[m1]South Africa[/m]
	[m1]Afrique du Sud[/m]

Algeria
Algérie
	[m1]Algeria[/m]
	[m1]Algérie[/m]

Yesu Kristu
Jésus-Christ
	[m1]Yesu Kristu[/m]
	[m1]Jésus-Christ[/m]

Chilatini
Latin
	[m1]Chilatini[/m]
	[m1]Latin[/m]

Napoleon
Napoléon Ier
	[m1]Napoleon[/m]
	[m1]Napoléon Ier[/m]

Zomera
Plante
	[m1]Zomera[/m]
	[m1]Plante[/m]

Tanzania
Tanzanie
	[m1]Tanzania[/m]
	[m1]Tanzanie[/m]

Zambia
Zambie
	[m1]Zambia[/m]
	[m1]Zambie[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Malaŵi
Malawi
	[m1]Malaŵi[/m]
	[m1]Malawi[/m]

Mozambique
Mozambique
	[m1]Mozambique[/m]
	[m1]Mozambique[/m]

Sudan
Soudan
	[m1]Sudan[/m]
	[m1]Soudan[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Auguste
	[m1]Augustus[/m]
	[m1]Auguste[/m]

Baibulo
Bible
	[m1]Baibulo[/m]
	[m1]Bible[/m]

True Jesus Church
Véritable Jésus Église
	[m1]True Jesus Church[/m]
	[m1]Véritable Jésus Église[/m]

Chingerezi
Anglais
	[m1]Chingerezi[/m]
	[m1]Anglais[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Mois
	[m1]Mwezi[/m]
	[m1]Mois[/m]

Lake Malawi
Lac Malawi
	[m1]Lake Malawi[/m]
	[m1]Lac Malawi[/m]

Chitsamunda
Colonialisme
	[m1]Chitsamunda[/m]
	[m1]Colonialisme[/m]

Boma
Gouvernement
	[m1]Boma[/m]
	[m1]Gouvernement[/m]

Alexander Macedon
Alexandre le Grand
	[m1]Alexander Macedon[/m]
	[m1]Alexandre le Grand[/m]

Chigiriki
Grec
	[m1]Chigiriki[/m]
	[m1]Grec[/m]

Chiarabu
Arabe
	[m1]Chiarabu[/m]
	[m1]Arabe[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Chinenero ya ndzika
Langue officielle
	[m1]Chinenero ya ndzika[/m]
	[m1]Langue officielle[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Christadelphe
	[m1]Akhristadelfia[/m]
	[m1]Christadelphe[/m]

Chilankhulo cha Chichewa
Chichewa
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Chichewa[/m]

Wolembedwa ndi Yohane
Évangile selon Jean
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Évangile selon Jean[/m]

Aroma
Épître aux Romains
	[m1]Aroma[/m]
	[m1]Épître aux Romains[/m]

Matenda a Ebola
Maladie à virus Ebola
	[m1]Matenda a Ebola[/m]
	[m1]Maladie à virus Ebola[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Kwacha zambien
	[m1]Kwacha ya Zambia[/m]
	[m1]Kwacha zambien[/m]

Nsadsi
Jatropha curcas
	[m1]Nsadsi[/m]
	[m1]Jatropha curcas[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

Chinangwa
Manioc
	[m1]Chinangwa[/m]
	[m1]Manioc[/m]

Western Cape
Cap-Occidental
	[m1]Western Cape[/m]
	[m1]Cap-Occidental[/m]

Eastern Cape
Cap-Oriental
	[m1]Eastern Cape[/m]
	[m1]Cap-Oriental[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Cap-du-Nord
	[m1]Northern Cape[/m]
	[m1]Cap-du-Nord[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (province)
	[m1]Limpopo[/m]
	[m1]Limpopo (province)[/m]

Free State
État-Libre
	[m1]Free State[/m]
	[m1]État-Libre[/m]

Ndya
Melia azedarach
	[m1]Ndya[/m]
	[m1]Melia azedarach[/m]

North West (South Africa)
Nord-Ouest (Afrique du Sud)
	[m1]North West (South Africa)[/m]
	[m1]Nord-Ouest (Afrique du Sud)[/m]

Nimu
Margousier
	[m1]Nimu[/m]
	[m1]Margousier[/m]

Akafula
Pygmée
	[m1]Akafula[/m]
	[m1]Pygmée[/m]

Ezekieli
Livre d'Ézéchiel
	[m1]Ezekieli[/m]
	[m1]Livre d'Ézéchiel[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Kamuzu Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Kamuzu Banda[/m]

Blantyre
Blantyre (Malawi)
	[m1]Blantyre[/m]
	[m1]Blantyre (Malawi)[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Kasungu
Kasungu
	[m1]Kasungu[/m]
	[m1]Kasungu[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Kwacha ya Malaŵi
Kwacha malawien
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Kwacha malawien[/m]

Mulungu dalitsa Malaŵi
Mlungu salitsani malawi
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]Mlungu salitsani malawi[/m]

Zomba, Malaŵi
Zomba
	[m1]Zomba, Malaŵi[/m]
	[m1]Zomba[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Moringa oleifera
	[m1]Cham'mwanba[/m]
	[m1]Moringa oleifera[/m]

Tsekela
Hyparrhenia
	[m1]Tsekela[/m]
	[m1]Hyparrhenia[/m]

Bakili Muluzi
Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Bakili Muluzi[/m]

Katekisma wa Heidelberg
Catéchisme de Heidelberg
	[m1]Katekisma wa Heidelberg[/m]
	[m1]Catéchisme de Heidelberg[/m]

Senjele
Pennisetum purpureum
	[m1]Senjele[/m]
	[m1]Pennisetum purpureum[/m]

Limbe
Limbe
	[m1]Limbe[/m]
	[m1]Limbe[/m]

Mwanza
Mwanza (homonymie)
	[m1]Mwanza[/m]
	[m1]Mwanza (homonymie)[/m]

Chankhalamu
Cenchrus
	[m1]Chankhalamu[/m]
	[m1]Cenchrus[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Malia
Malia (chanteuse)
	[m1]Malia[/m]
	[m1]Malia (chanteuse)[/m]

Mzuzu
Mzuzu
	[m1]Mzuzu[/m]
	[m1]Mzuzu[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Nandalo
Pois d'Angole
	[m1]Nandalo[/m]
	[m1]Pois d'Angole[/m]

University of Malawi
Université du Malawi
	[m1]University of Malawi[/m]
	[m1]Université du Malawi[/m]

Mfula
Marula
	[m1]Mfula[/m]
	[m1]Marula[/m]

United Democratic Front
Front uni démocratique (Malawi)
	[m1]United Democratic Front[/m]
	[m1]Front uni démocratique (Malawi)[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Chipata
Chipata
	[m1]Chipata[/m]
	[m1]Chipata[/m]

Balaka
District de Balaka
	[m1]Balaka[/m]
	[m1]District de Balaka[/m]

Nchisi
Ntchisi
	[m1]Nchisi[/m]
	[m1]Ntchisi[/m]

Katunga
Cynodon (genre végétal)
	[m1]Katunga[/m]
	[m1]Cynodon (genre végétal)[/m]

Nkhotakota
Nkhotakota
	[m1]Nkhotakota[/m]
	[m1]Nkhotakota[/m]

Karonga
Karonga
	[m1]Karonga[/m]
	[m1]Karonga[/m]

Chipoka
Chipoka
	[m1]Chipoka[/m]
	[m1]Chipoka[/m]

Kwacha
Kwacha
	[m1]Kwacha[/m]
	[m1]Kwacha[/m]

Mchinji
Mchinji
	[m1]Mchinji[/m]
	[m1]Mchinji[/m]

Dowa
Dowa (Malawi)
	[m1]Dowa[/m]
	[m1]Dowa (Malawi)[/m]

Phiri la Mulanje
Massif Mulanje
	[m1]Phiri la Mulanje[/m]
	[m1]Massif Mulanje[/m]

Mzimba
Mzimba
	[m1]Mzimba[/m]
	[m1]Mzimba[/m]

Mulanje
Mulanje
	[m1]Mulanje[/m]
	[m1]Mulanje[/m]

Mangochi
Mangochi
	[m1]Mangochi[/m]
	[m1]Mangochi[/m]

Monkey Bay
Monkey Bay (Malawi)
	[m1]Monkey Bay[/m]
	[m1]Monkey Bay (Malawi)[/m]

Pongamia pinnata
Millettia pinnata
	[m1]Pongamia pinnata[/m]
	[m1]Millettia pinnata[/m]

Thyolo
Thyolo
	[m1]Thyolo[/m]
	[m1]Thyolo[/m]

Mtsinje wa Shire
Shire (rivière)
	[m1]Mtsinje wa Shire[/m]
	[m1]Shire (rivière)[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

