#NAME "sn-fr Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "French"

Africa
Afrique
	[m1]Africa[/m]
	[m1]Afrique[/m]

Japan
Japon
	[m1]Japan[/m]
	[m1]Japon[/m]

South America
Amérique du Sud
	[m1]South America[/m]
	[m1]Amérique du Sud[/m]

Norway
Norvège
	[m1]Norway[/m]
	[m1]Norvège[/m]

Scotland
Écosse
	[m1]Scotland[/m]
	[m1]Écosse[/m]

Wales
Pays de Galles
	[m1]Wales[/m]
	[m1]Pays de Galles[/m]

Ireland
Irlande (pays)
	[m1]Ireland[/m]
	[m1]Irlande (pays)[/m]

Hungary
Hongrie
	[m1]Hungary[/m]
	[m1]Hongrie[/m]

Spain
Espagne
	[m1]Spain[/m]
	[m1]Espagne[/m]

United States of America
États-Unis
	[m1]United States of America[/m]
	[m1]États-Unis[/m]

Belgium
Belgique
	[m1]Belgium[/m]
	[m1]Belgique[/m]

Luxembourg
Luxembourg (pays)
	[m1]Luxembourg[/m]
	[m1]Luxembourg (pays)[/m]

Rudunhumwe
Univers
	[m1]Rudunhumwe[/m]
	[m1]Univers[/m]

Rinopasi
Terre
	[m1]Rinopasi[/m]
	[m1]Terre[/m]

Finland
Finlande
	[m1]Finland[/m]
	[m1]Finlande[/m]

Sweden
Suède
	[m1]Sweden[/m]
	[m1]Suède[/m]

Denmark
Danemark
	[m1]Denmark[/m]
	[m1]Danemark[/m]

Poland
Pologne
	[m1]Poland[/m]
	[m1]Pologne[/m]

Lithuania
Lituanie
	[m1]Lithuania[/m]
	[m1]Lituanie[/m]

Italy
Italie
	[m1]Italy[/m]
	[m1]Italie[/m]

Switzerland
Suisse
	[m1]Switzerland[/m]
	[m1]Suisse[/m]

Austria
Autriche
	[m1]Austria[/m]
	[m1]Autriche[/m]

Greece
Grèce
	[m1]Greece[/m]
	[m1]Grèce[/m]

Turkey
Turquie
	[m1]Turkey[/m]
	[m1]Turquie[/m]

Doro
Bière
	[m1]Doro[/m]
	[m1]Bière[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Europe
Europe
	[m1]Europe[/m]
	[m1]Europe[/m]

Asia
Asie
	[m1]Asia[/m]
	[m1]Asie[/m]

North America
Amérique du Nord
	[m1]North America[/m]
	[m1]Amérique du Nord[/m]

Netherlands
Pays-Bas
	[m1]Netherlands[/m]
	[m1]Pays-Bas[/m]

Mboro
Pénis
	[m1]Mboro[/m]
	[m1]Pénis[/m]

Washington, DC
Washington (district de Columbia)
	[m1]Washington, DC[/m]
	[m1]Washington (district de Columbia)[/m]

Bern
Berne
	[m1]Bern[/m]
	[m1]Berne[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
Londres
	[m1]London[/m]
	[m1]Londres[/m]

Cairo
Le Caire
	[m1]Cairo[/m]
	[m1]Le Caire[/m]

Alexandria
Alexandrie
	[m1]Alexandria[/m]
	[m1]Alexandrie[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexique
	[m1]Mexico[/m]
	[m1]Mexique[/m]

Gungwa reAtlantic
Océan Atlantique
	[m1]Gungwa reAtlantic[/m]
	[m1]Océan Atlantique[/m]

Gungwa rePacific
Océan Pacifique
	[m1]Gungwa rePacific[/m]
	[m1]Océan Pacifique[/m]

Muvhuro
Lundi
	[m1]Muvhuro[/m]
	[m1]Lundi[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Éthiopie
	[m1]Ethiopia[/m]
	[m1]Éthiopie[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Gunyana
Septembre
	[m1]Gunyana[/m]
	[m1]Septembre[/m]

Chipiri
Mardi
	[m1]Chipiri[/m]
	[m1]Mardi[/m]

Chitatu
Mercredi
	[m1]Chitatu[/m]
	[m1]Mercredi[/m]

China (Musi)
Jeudi
	[m1]China (Musi)[/m]
	[m1]Jeudi[/m]

Chishanu (musi)
Vendredi
	[m1]Chishanu (musi)[/m]
	[m1]Vendredi[/m]

Mugovera
Samedi
	[m1]Mugovera[/m]
	[m1]Samedi[/m]

Svondo (musi)
Dimanche
	[m1]Svondo (musi)[/m]
	[m1]Dimanche[/m]

Shumba
Lion
	[m1]Shumba[/m]
	[m1]Lion[/m]

France
France
	[m1]France[/m]
	[m1]France[/m]

Imbwa
Chien
	[m1]Imbwa[/m]
	[m1]Chien[/m]

United Kingdom
Royaume-Uni
	[m1]United Kingdom[/m]
	[m1]Royaume-Uni[/m]

Katsi
Chat
	[m1]Katsi[/m]
	[m1]Chat[/m]

China (nyika)
Chine
	[m1]China (nyika)[/m]
	[m1]Chine[/m]

Hove
Poisson
	[m1]Hove[/m]
	[m1]Poisson[/m]

Brazil
Brésil
	[m1]Brazil[/m]
	[m1]Brésil[/m]

Russian Federation
Russie
	[m1]Russian Federation[/m]
	[m1]Russie[/m]

Skweya
Carré
	[m1]Skweya[/m]
	[m1]Carré[/m]

Germany
Allemagne
	[m1]Germany[/m]
	[m1]Allemagne[/m]

Belarus
Biélorussie
	[m1]Belarus[/m]
	[m1]Biélorussie[/m]

Iceland
Islande
	[m1]Iceland[/m]
	[m1]Islande[/m]

Mwari
Dieu
	[m1]Mwari[/m]
	[m1]Dieu[/m]

Estonia
Estonie
	[m1]Estonia[/m]
	[m1]Estonie[/m]

Ndege
Avion
	[m1]Ndege[/m]
	[m1]Avion[/m]

Hondo
Guerre
	[m1]Hondo[/m]
	[m1]Guerre[/m]

Motsi
1 (nombre)
	[m1]Motsi[/m]
	[m1]1 (nombre)[/m]

Piri
2 (nombre)
	[m1]Piri[/m]
	[m1]2 (nombre)[/m]

Tatu
3 (nombre)
	[m1]Tatu[/m]
	[m1]3 (nombre)[/m]

China
4 (nombre)
	[m1]China[/m]
	[m1]4 (nombre)[/m]

Shanu
5 (nombre)
	[m1]Shanu[/m]
	[m1]5 (nombre)[/m]

Chipasina
Zéro
	[m1]Chipasina[/m]
	[m1]Zéro[/m]

Ruramamakonyo
Rectangle
	[m1]Ruramamakonyo[/m]
	[m1]Rectangle[/m]

Rurama (pimanyika)
Angle droit
	[m1]Rurama (pimanyika)[/m]
	[m1]Angle droit[/m]

Latvia
Lettonie
	[m1]Latvia[/m]
	[m1]Lettonie[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
République tchèque
	[m1]Czechia[/m]
	[m1]République tchèque[/m]

Slovakia
Slovaquie
	[m1]Slovakia[/m]
	[m1]Slovaquie[/m]

Slovenia
Slovénie
	[m1]Slovenia[/m]
	[m1]Slovénie[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavie
	[m1]Moldova[/m]
	[m1]Moldavie[/m]

Romania
Roumanie
	[m1]Romania[/m]
	[m1]Roumanie[/m]

Bulgaria
Bulgarie
	[m1]Bulgaria[/m]
	[m1]Bulgarie[/m]

Rome
Rome
	[m1]Rome[/m]
	[m1]Rome[/m]

Macedonia
Macédoine (pays)
	[m1]Macedonia[/m]
	[m1]Macédoine (pays)[/m]

Albania
Albanie
	[m1]Albania[/m]
	[m1]Albanie[/m]

Croatia
Croatie
	[m1]Croatia[/m]
	[m1]Croatie[/m]

Bosnia and Herzegovina
Bosnie-Herzégovine
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnie-Herzégovine[/m]

Azerbaijan
Azerbaïdjan
	[m1]Azerbaijan[/m]
	[m1]Azerbaïdjan[/m]

Andorra
Andorre
	[m1]Andorra[/m]
	[m1]Andorre[/m]

Cyprus
Chypre (pays)
	[m1]Cyprus[/m]
	[m1]Chypre (pays)[/m]

Georgia
Géorgie (pays)
	[m1]Georgia[/m]
	[m1]Géorgie (pays)[/m]

Kazakhstan
Kazakhstan
	[m1]Kazakhstan[/m]
	[m1]Kazakhstan[/m]

Malta
Malte
	[m1]Malta[/m]
	[m1]Malte[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Monténégro
	[m1]Montenegro[/m]
	[m1]Monténégro[/m]

Vatican City
Vatican
	[m1]Vatican City[/m]
	[m1]Vatican[/m]

San Marino
Saint-Marin
	[m1]San Marino[/m]
	[m1]Saint-Marin[/m]

Brussels
Région de Bruxelles-Capitale
	[m1]Brussels[/m]
	[m1]Région de Bruxelles-Capitale[/m]

Cuba
Cuba
	[m1]Cuba[/m]
	[m1]Cuba[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Barbados
Barbade
	[m1]Barbados[/m]
	[m1]Barbade[/m]

Indonesia
Indonésie
	[m1]Indonesia[/m]
	[m1]Indonésie[/m]

South Africa
Afrique du Sud
	[m1]South Africa[/m]
	[m1]Afrique du Sud[/m]

Algeria
Algérie
	[m1]Algeria[/m]
	[m1]Algérie[/m]

Uzbekistan
Ouzbékistan
	[m1]Uzbekistan[/m]
	[m1]Ouzbékistan[/m]

Tashkent
Tachkent
	[m1]Tashkent[/m]
	[m1]Tachkent[/m]

Warsaw
Varsovie
	[m1]Warsaw[/m]
	[m1]Varsovie[/m]

Mvura
Eau
	[m1]Mvura[/m]
	[m1]Eau[/m]

Dehwe
Cuir
	[m1]Dehwe[/m]
	[m1]Cuir[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Nhoroondo
Histoire
	[m1]Nhoroondo[/m]
	[m1]Histoire[/m]

Mutauro
Langage
	[m1]Mutauro[/m]
	[m1]Langage[/m]

Zvechadenga
Astronomie
	[m1]Zvechadenga[/m]
	[m1]Astronomie[/m]

Singapore
Singapour
	[m1]Singapore[/m]
	[m1]Singapour[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
Première Guerre mondiale
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Première Guerre mondiale[/m]

Hondo yePasirose yeChipiri
Seconde Guerre mondiale
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Seconde Guerre mondiale[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Masvomhu
Mathématiques
	[m1]Masvomhu[/m]
	[m1]Mathématiques[/m]

Bahrain
Bahreïn
	[m1]Bahrain[/m]
	[m1]Bahreïn[/m]

Armenia
Arménie
	[m1]Armenia[/m]
	[m1]Arménie[/m]

Serbia
Serbie
	[m1]Serbia[/m]
	[m1]Serbie[/m]

Mwedzi (mutumbi)
Lune
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Lune[/m]

Australia
Australie
	[m1]Australia[/m]
	[m1]Australie[/m]

Fundoyetsimba
Physique
	[m1]Fundoyetsimba[/m]
	[m1]Physique[/m]

Argentina
Argentine
	[m1]Argentina[/m]
	[m1]Argentine[/m]

Peru
Pérou
	[m1]Peru[/m]
	[m1]Pérou[/m]

Ketaupenyu
Biologie
	[m1]Ketaupenyu[/m]
	[m1]Biologie[/m]

North Korea
Corée du Nord
	[m1]North Korea[/m]
	[m1]Corée du Nord[/m]

Cambodia
Cambodge
	[m1]Cambodia[/m]
	[m1]Cambodge[/m]

Ketamhuka
Zoologie
	[m1]Ketamhuka[/m]
	[m1]Zoologie[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Ljubljana
Ljubljana
	[m1]Ljubljana[/m]
	[m1]Ljubljana[/m]

Rugare
Paix
	[m1]Rugare[/m]
	[m1]Paix[/m]

Mukadzi
Femme
	[m1]Mukadzi[/m]
	[m1]Femme[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Husimbe
Paresse
	[m1]Husimbe[/m]
	[m1]Paresse[/m]

Nyemwerera
Sourire
	[m1]Nyemwerera[/m]
	[m1]Sourire[/m]

Milan
Milan
	[m1]Milan[/m]
	[m1]Milan[/m]

Dhodhi
Matière fécale
	[m1]Dhodhi[/m]
	[m1]Matière fécale[/m]

Mukosho
Anus
	[m1]Mukosho[/m]
	[m1]Anus[/m]

Ruva
Fleur
	[m1]Ruva[/m]
	[m1]Fleur[/m]

Guta
Ville
	[m1]Guta[/m]
	[m1]Ville[/m]

Nyenyedzi
Étoile
	[m1]Nyenyedzi[/m]
	[m1]Étoile[/m]

Zuva
Soleil
	[m1]Zuva[/m]
	[m1]Soleil[/m]

Dandira reMushana
Système solaire
	[m1]Dandira reMushana[/m]
	[m1]Système solaire[/m]

Mazino
Dent humaine
	[m1]Mazino[/m]
	[m1]Dent humaine[/m]

Bhuku
Livre (document)
	[m1]Bhuku[/m]
	[m1]Livre (document)[/m]

Musi
Jour
	[m1]Musi[/m]
	[m1]Jour[/m]

East Timor
Timor oriental
	[m1]East Timor[/m]
	[m1]Timor oriental[/m]

Husiku
Nuit
	[m1]Husiku[/m]
	[m1]Nuit[/m]

Gore
Année (calendrier)
	[m1]Gore[/m]
	[m1]Année (calendrier)[/m]

Mwaka wechizana
Siècle
	[m1]Mwaka wechizana[/m]
	[m1]Siècle[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisbonne
	[m1]Lisbon[/m]
	[m1]Lisbonne[/m]

Nyeredzi
Planète
	[m1]Nyeredzi[/m]
	[m1]Planète[/m]

Mimhanzi
Musique
	[m1]Mimhanzi[/m]
	[m1]Musique[/m]

Moscow
Moscou
	[m1]Moscow[/m]
	[m1]Moscou[/m]

Chad
Tchad
	[m1]Chad[/m]
	[m1]Tchad[/m]

Maodzanyemba
Nord
	[m1]Maodzanyemba[/m]
	[m1]Nord[/m]

New Zealand
Nouvelle-Zélande
	[m1]New Zealand[/m]
	[m1]Nouvelle-Zélande[/m]

Chamhembe
Sud
	[m1]Chamhembe[/m]
	[m1]Sud[/m]

India
Inde
	[m1]India[/m]
	[m1]Inde[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Madokero
Ouest
	[m1]Madokero[/m]
	[m1]Ouest[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
Est
	[m1]Mabvazuva[/m]
	[m1]Est[/m]

Solomon Islands
Salomon (pays)
	[m1]Solomon Islands[/m]
	[m1]Salomon (pays)[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papouasie-Nouvelle-Guinée
	[m1]Papua New Guinea[/m]
	[m1]Papouasie-Nouvelle-Guinée[/m]

Palau
Palaos
	[m1]Palau[/m]
	[m1]Palaos[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Micronésie (pays)
	[m1]Federated States of Micronesia[/m]
	[m1]Micronésie (pays)[/m]

Marshall Islands
Îles Marshall
	[m1]Marshall Islands[/m]
	[m1]Îles Marshall[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongolie
	[m1]Mongolia[/m]
	[m1]Mongolie[/m]

Fiji
Fidji
	[m1]Fiji[/m]
	[m1]Fidji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Cheval
	[m1]Bhiza[/m]
	[m1]Cheval[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Zvombo
Arme
	[m1]Zvombo[/m]
	[m1]Arme[/m]

Mhuka
Animal
	[m1]Mhuka[/m]
	[m1]Animal[/m]

Suriname
Suriname
	[m1]Suriname[/m]
	[m1]Suriname[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Guyana
Guyana
	[m1]Guyana[/m]
	[m1]Guyana[/m]

Ecuador
Équateur (pays)
	[m1]Ecuador[/m]
	[m1]Équateur (pays)[/m]

Colombia
Colombie
	[m1]Colombia[/m]
	[m1]Colombie[/m]

Bolivia
Bolivie
	[m1]Bolivia[/m]
	[m1]Bolivie[/m]

Trinidad and Tobago
Trinité-et-Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinité-et-Tobago[/m]

Madzinde
Plante
	[m1]Madzinde[/m]
	[m1]Plante[/m]

Saint Vincent and the Grenadines
Saint-Vincent-et-les-Grenadines
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint-Vincent-et-les-Grenadines[/m]

Zeng'e
Zinc
	[m1]Zeng'e[/m]
	[m1]Zinc[/m]

Saint Lucia
Sainte-Lucie
	[m1]Saint Lucia[/m]
	[m1]Sainte-Lucie[/m]

Saint Kitts and Nevis
Saint-Christophe-et-Niévès
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint-Christophe-et-Niévès[/m]

Jamaica
Jamaïque
	[m1]Jamaica[/m]
	[m1]Jamaïque[/m]

Grenada
Grenade (pays)
	[m1]Grenada[/m]
	[m1]Grenade (pays)[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
Bahamas
	[m1]The Bahamas[/m]
	[m1]Bahamas[/m]

Huku
Gallus gallus domesticus
	[m1]Huku[/m]
	[m1]Gallus gallus domesticus[/m]

Antigua and Barbuda
Antigua-et-Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antigua-et-Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominique (pays)
	[m1]Dominica[/m]
	[m1]Dominique (pays)[/m]

Dominican Republic
République dominicaine
	[m1]Dominican Republic[/m]
	[m1]République dominicaine[/m]

Nguruve
Porc
	[m1]Nguruve[/m]
	[m1]Porc[/m]

Haiti
Haïti
	[m1]Haiti[/m]
	[m1]Haïti[/m]

El Salvador
Salvador
	[m1]El Salvador[/m]
	[m1]Salvador[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israël
	[m1]Israel[/m]
	[m1]Israël[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Yémen
	[m1]Yemen[/m]
	[m1]Yémen[/m]

Jordan
Jordanie
	[m1]Jordan[/m]
	[m1]Jordanie[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Floride
	[m1]Florida[/m]
	[m1]Floride[/m]

Kyrgyzstan
Kirghizistan
	[m1]Kyrgyzstan[/m]
	[m1]Kirghizistan[/m]

Kuwait
Koweït
	[m1]Kuwait[/m]
	[m1]Koweït[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Liban
	[m1]Lebanon[/m]
	[m1]Liban[/m]

Maldives
Maldives
	[m1]Maldives[/m]
	[m1]Maldives[/m]

America (dzose)
Amérique
	[m1]America (dzose)[/m]
	[m1]Amérique[/m]

Malaysia
Malaisie
	[m1]Malaysia[/m]
	[m1]Malaisie[/m]

Burma
Birmanie
	[m1]Burma[/m]
	[m1]Birmanie[/m]

Nepal
Népal
	[m1]Nepal[/m]
	[m1]Népal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudi Arabia
Arabie saoudite
	[m1]Saudi Arabia[/m]
	[m1]Arabie saoudite[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syrie
	[m1]Syria[/m]
	[m1]Syrie[/m]

Tajikistan
Tadjikistan
	[m1]Tajikistan[/m]
	[m1]Tadjikistan[/m]

Taiwan
Taïwan
	[m1]Taiwan[/m]
	[m1]Taïwan[/m]

Thailand
Thaïlande
	[m1]Thailand[/m]
	[m1]Thaïlande[/m]

Chitima
Train
	[m1]Chitima[/m]
	[m1]Train[/m]

Turkmenistan
Turkménistan
	[m1]Turkmenistan[/m]
	[m1]Turkménistan[/m]

United Arab Emirates
Émirats arabes unis
	[m1]United Arab Emirates[/m]
	[m1]Émirats arabes unis[/m]

Vietnam
Viêt Nam
	[m1]Vietnam[/m]
	[m1]Viêt Nam[/m]

South Korea
Corée du Sud
	[m1]South Korea[/m]
	[m1]Corée du Sud[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Muronga Suez Canal
Canal de Suez
	[m1]Muronga Suez Canal[/m]
	[m1]Canal de Suez[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhoutan
	[m1]Bhutan[/m]
	[m1]Bhoutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzanie
	[m1]Tanzania[/m]
	[m1]Tanzanie[/m]

Philippines
Philippines
	[m1]Philippines[/m]
	[m1]Philippines[/m]

Central African Republic
République centrafricaine
	[m1]Central African Republic[/m]
	[m1]République centrafricaine[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisie
	[m1]Tunisia[/m]
	[m1]Tunisie[/m]

Zambia (nyika)
Zambie
	[m1]Zambia (nyika)[/m]
	[m1]Zambie[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing
Pékin
	[m1]Beijing[/m]
	[m1]Pékin[/m]

South Sudan
Soudan du Sud
	[m1]South Sudan[/m]
	[m1]Soudan du Sud[/m]

Benin
Bénin
	[m1]Benin[/m]
	[m1]Bénin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Comores (pays)
	[m1]Comoros[/m]
	[m1]Comores (pays)[/m]

Republic of the Congo
République du Congo
	[m1]Republic of the Congo[/m]
	[m1]République du Congo[/m]

Democratic Republic of the Congo
République démocratique du Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]République démocratique du Congo[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Equatorial Guinea
Guinée équatoriale
	[m1]Equatorial Guinea[/m]
	[m1]Guinée équatoriale[/m]

Eritrea
Érythrée
	[m1]Eritrea[/m]
	[m1]Érythrée[/m]

New Delhi
New Delhi
	[m1]New Delhi[/m]
	[m1]New Delhi[/m]

Tbilisi
Tbilissi
	[m1]Tbilisi[/m]
	[m1]Tbilissi[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambie
	[m1]Gambia[/m]
	[m1]Gambie[/m]

Guinea
Guinée
	[m1]Guinea[/m]
	[m1]Guinée[/m]

Guinea-Bissau
Guinée-Bissau
	[m1]Guinea-Bissau[/m]
	[m1]Guinée-Bissau[/m]

Côte d'Ivoire
Côte d'Ivoire
	[m1]Côte d'Ivoire[/m]
	[m1]Côte d'Ivoire[/m]

Cameroon
Cameroun
	[m1]Cameroon[/m]
	[m1]Cameroun[/m]

Cape Verde
Cap-Vert
	[m1]Cape Verde[/m]
	[m1]Cap-Vert[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libya
Libye
	[m1]Libya[/m]
	[m1]Libye[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Mauritania
Mauritanie
	[m1]Mauritania[/m]
	[m1]Mauritanie[/m]

Mauritius
Maurice (pays)
	[m1]Mauritius[/m]
	[m1]Maurice (pays)[/m]

Morocco
Maroc
	[m1]Morocco[/m]
	[m1]Maroc[/m]

Mozambique
Mozambique
	[m1]Mozambique[/m]
	[m1]Mozambique[/m]

Namibia
Namibie
	[m1]Namibia[/m]
	[m1]Namibie[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Ouganda
	[m1]Uganda[/m]
	[m1]Ouganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Sao Tome and Principe
Sao Tomé-et-Principe
	[m1]Sao Tome and Principe[/m]
	[m1]Sao Tomé-et-Principe[/m]

Senegal
Sénégal
	[m1]Senegal[/m]
	[m1]Sénégal[/m]

Seychelles
Seychelles
	[m1]Seychelles[/m]
	[m1]Seychelles[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Somalia
Somalie
	[m1]Somalia[/m]
	[m1]Somalie[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

Sudan
Soudan
	[m1]Sudan[/m]
	[m1]Soudan[/m]

Swaziland
Swaziland
	[m1]Swaziland[/m]
	[m1]Swaziland[/m]

Mubatanidzwa weNyika Pasirose
Organisation des Nations unies
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Organisation des Nations unies[/m]

Ketanyika
Géologie
	[m1]Ketanyika[/m]
	[m1]Géologie[/m]

Taranyika
Géographie
	[m1]Taranyika[/m]
	[m1]Géographie[/m]

Moyo
Cœur
	[m1]Moyo[/m]
	[m1]Cœur[/m]

Huropi
Cerveau
	[m1]Huropi[/m]
	[m1]Cerveau[/m]

Prague
Prague
	[m1]Prague[/m]
	[m1]Prague[/m]

Jerusalem
Jérusalem
	[m1]Jerusalem[/m]
	[m1]Jérusalem[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Printemps
	[m1]Chirimo[/m]
	[m1]Printemps[/m]

Tsazahusiku
Équinoxe
	[m1]Tsazahusiku[/m]
	[m1]Équinoxe[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Dhaka
Dacca
	[m1]Dhaka[/m]
	[m1]Dacca[/m]

Buwe
Araneae
	[m1]Buwe[/m]
	[m1]Araneae[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Fruit (botanique)
	[m1]Muchero[/m]
	[m1]Fruit (botanique)[/m]

Shoko
Singe
	[m1]Shoko[/m]
	[m1]Singe[/m]

Mari
Monnaie
	[m1]Mari[/m]
	[m1]Monnaie[/m]

Zagreb
Zagreb
	[m1]Zagreb[/m]
	[m1]Zagreb[/m]

Manila
Manille
	[m1]Manila[/m]
	[m1]Manille[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mexico City
Mexico
	[m1]Mexico City[/m]
	[m1]Mexico[/m]

Tokyo
Tokyo
	[m1]Tokyo[/m]
	[m1]Tokyo[/m]

La Paz
La Paz
	[m1]La Paz[/m]
	[m1]La Paz[/m]

Dziva rokushambira
Piscine
	[m1]Dziva rokushambira[/m]
	[m1]Piscine[/m]

Abu Dhabi
Abou Dabi (ville)
	[m1]Abu Dhabi[/m]
	[m1]Abou Dabi (ville)[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Athens
Athènes
	[m1]Athens[/m]
	[m1]Athènes[/m]

Baghdad
Bagdad
	[m1]Baghdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Guatemala (ville)
	[m1]Guatemala City[/m]
	[m1]Guatemala (ville)[/m]

Havana
La Havane
	[m1]Havana[/m]
	[m1]La Havane[/m]

Fodya
Tabac
	[m1]Fodya[/m]
	[m1]Tabac[/m]

Vienna
Vienne (Autriche)
	[m1]Vienna[/m]
	[m1]Vienne (Autriche)[/m]

Copenhagen
Copenhague
	[m1]Copenhagen[/m]
	[m1]Copenhague[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavík
Reykjavik
	[m1]Reykjavík[/m]
	[m1]Reykjavik[/m]

Tallinn
Tallinn
	[m1]Tallinn[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Bible
	[m1]Bhaibheri[/m]
	[m1]Bible[/m]

City of San Marino
Ville de Saint-Marin
	[m1]City of San Marino[/m]
	[m1]Ville de Saint-Marin[/m]

Phnom Penh
Phnom Penh
	[m1]Phnom Penh[/m]
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
Hô-Chi-Minh-Ville
	[m1]Guta reHo Chi Minh[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Hanoi
Hanoï
	[m1]Hanoi[/m]
	[m1]Hanoï[/m]

True Jesus Church
Véritable Jésus Église
	[m1]True Jesus Church[/m]
	[m1]Véritable Jésus Église[/m]

Chirungu
Anglais
	[m1]Chirungu[/m]
	[m1]Anglais[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Andorra la Vella
Andorre-la-Vieille
	[m1]Andorra la Vella[/m]
	[m1]Andorre-la-Vieille[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipei
	[m1]Taipei[/m]
	[m1]Taipei[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Kyiv
Kiev
	[m1]Kyiv[/m]
	[m1]Kiev[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Juba
Djouba
	[m1]Juba[/m]
	[m1]Djouba[/m]

Yerevan
Erevan
	[m1]Yerevan[/m]
	[m1]Erevan[/m]

Dar es Salaam
Dar es Salam
	[m1]Dar es Salaam[/m]
	[m1]Dar es Salam[/m]

Khartoum
Khartoum
	[m1]Khartoum[/m]
	[m1]Khartoum[/m]

Kudya
Nourriture
	[m1]Kudya[/m]
	[m1]Nourriture[/m]

Nyoka
Serpentes
	[m1]Nyoka[/m]
	[m1]Serpentes[/m]

Nhanzvi
Sexualité orale
	[m1]Nhanzvi[/m]
	[m1]Sexualité orale[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Chimie
	[m1]Chemishonga[/m]
	[m1]Chimie[/m]

Mogadishu
Mogadiscio
	[m1]Mogadishu[/m]
	[m1]Mogadiscio[/m]

Nassau
Nassau (Bahamas)
	[m1]Nassau[/m]
	[m1]Nassau (Bahamas)[/m]

Sana'a
Sanaa
	[m1]Sana'a[/m]
	[m1]Sanaa[/m]

Nhabvu
Football
	[m1]Nhabvu[/m]
	[m1]Football[/m]

Rutsvamhumburu
Shoah
	[m1]Rutsvamhumburu[/m]
	[m1]Shoah[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Bogotá
Bogota
	[m1]Bogotá[/m]
	[m1]Bogota[/m]

Brasília
Brasilia
	[m1]Brasília[/m]
	[m1]Brasilia[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago
Santiago
	[m1]Santiago[/m]
	[m1]Santiago[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Asuncion
	[m1]Asunción[/m]
	[m1]Asuncion[/m]

Mbudzi
Chèvre
	[m1]Mbudzi[/m]
	[m1]Chèvre[/m]

Mhuru
Veau
	[m1]Mhuru[/m]
	[m1]Veau[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Mukomana
Garçon
	[m1]Mukomana[/m]
	[m1]Garçon[/m]

Musikana
Fille
	[m1]Musikana[/m]
	[m1]Fille[/m]

Kathmandu
Katmandou
	[m1]Kathmandu[/m]
	[m1]Katmandou[/m]

Belmopan
Belmopan
	[m1]Belmopan[/m]
	[m1]Belmopan[/m]

San José
San José (Costa Rica)
	[m1]San José[/m]
	[m1]San José (Costa Rica)[/m]

San Salvador
San Salvador (Salvador)
	[m1]San Salvador[/m]
	[m1]San Salvador (Salvador)[/m]

Canberra
Canberra
	[m1]Canberra[/m]
	[m1]Canberra[/m]

Moto
Feu
	[m1]Moto[/m]
	[m1]Feu[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Managua
	[m1]Managua[/m]
	[m1]Managua[/m]

Panama City
Panama (ville)
	[m1]Panama City[/m]
	[m1]Panama (ville)[/m]

Rwizi Nile
Nil
	[m1]Rwizi Nile[/m]
	[m1]Nil[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Algiers
Alger
	[m1]Algiers[/m]
	[m1]Alger[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli
Tripoli (Libye)
	[m1]Tripoli[/m]
	[m1]Tripoli (Libye)[/m]

Djibouti (city)
Djibouti (ville)
	[m1]Djibouti (city)[/m]
	[m1]Djibouti (ville)[/m]

Tehran
Téhéran
	[m1]Tehran[/m]
	[m1]Téhéran[/m]

Addis Ababa
Addis-Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis-Abeba[/m]

Jakarta
Jakarta
	[m1]Jakarta[/m]
	[m1]Jakarta[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
N'Djaména
	[m1]N'Djamena[/m]
	[m1]N'Djaména[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Riyadh
Riyad
	[m1]Riyadh[/m]
	[m1]Riyad[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Belgrade
	[m1]Belgrade[/m]
	[m1]Belgrade[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conakry
	[m1]Conakry[/m]
	[m1]Conakry[/m]

Bissau
Bissau
	[m1]Bissau[/m]
	[m1]Bissau[/m]

Monrovia
Monrovia
	[m1]Monrovia[/m]
	[m1]Monrovia[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Accra
Accra
	[m1]Accra[/m]
	[m1]Accra[/m]

Damascus
Damas
	[m1]Damascus[/m]
	[m1]Damas[/m]

Yamoussoukro
Yamoussoukro
	[m1]Yamoussoukro[/m]
	[m1]Yamoussoukro[/m]

French Guiana
Guyane
	[m1]French Guiana[/m]
	[m1]Guyane[/m]

Ouagadougou
Ouagadougou
	[m1]Ouagadougou[/m]
	[m1]Ouagadougou[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto-Novo
	[m1]Porto-Novo[/m]
	[m1]Porto-Novo[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaoundé
Yaoundé
	[m1]Yaoundé[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beyrouth
	[m1]Beirut[/m]
	[m1]Beyrouth[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Mascate
	[m1]Muscat[/m]
	[m1]Mascate[/m]

Bangui
Bangui
	[m1]Bangui[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Nicosia
Nicosie
	[m1]Nicosia[/m]
	[m1]Nicosie[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Manama
Manama
	[m1]Manama[/m]
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
Éclipse solaire
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Éclipse solaire[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni (Comores)
	[m1]Moroni[/m]
	[m1]Moroni (Comores)[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru
	[m1]Maseru[/m]
	[m1]Maseru[/m]

Muravanembiri
Système binaire
	[m1]Muravanembiri[/m]
	[m1]Système binaire[/m]

Chikoro
École
	[m1]Chikoro[/m]
	[m1]École[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretoria
	[m1]Pretoria[/m]
	[m1]Pretoria[/m]

Port Louis
Port-Louis (Maurice)
	[m1]Port Louis[/m]
	[m1]Port-Louis (Maurice)[/m]

São Tomé
São Tomé (ville)
	[m1]São Tomé[/m]
	[m1]São Tomé (ville)[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria (Seychelles)
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria (Seychelles)[/m]

Imba
Maison
	[m1]Imba[/m]
	[m1]Maison[/m]

Rwizi
Rivière
	[m1]Rwizi[/m]
	[m1]Rivière[/m]

Boterekwa
Orbite
	[m1]Boterekwa[/m]
	[m1]Orbite[/m]

Dong Hoi Airport
Aéroport de Đồng Hới
	[m1]Dong Hoi Airport[/m]
	[m1]Aéroport de Đồng Hới[/m]

Mukaha weChadenga
Espace (cosmologie)
	[m1]Mukaha weChadenga[/m]
	[m1]Espace (cosmologie)[/m]

Chiringakure
Télescope
	[m1]Chiringakure[/m]
	[m1]Télescope[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sango
Forêt
	[m1]Sango[/m]
	[m1]Forêt[/m]

Mbiru
Colonne (architecture)
	[m1]Mbiru[/m]
	[m1]Colonne (architecture)[/m]

Gungwa Mediterranean
Mer Méditerranée
	[m1]Gungwa Mediterranean[/m]
	[m1]Mer Méditerranée[/m]

Chitendero chechiKristu
Christianisme
	[m1]Chitendero chechiKristu[/m]
	[m1]Christianisme[/m]

Mupunga
Riz
	[m1]Mupunga[/m]
	[m1]Riz[/m]

Ziwumbe
Continent
	[m1]Ziwumbe[/m]
	[m1]Continent[/m]

Shiri
Oiseau
	[m1]Shiri[/m]
	[m1]Oiseau[/m]

Mwedzi (Mwaka)
Mois
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Mois[/m]

Cape Town
Le Cap
	[m1]Cape Town[/m]
	[m1]Le Cap[/m]

Durban
Durban
	[m1]Durban[/m]
	[m1]Durban[/m]

Bhazi
Autobus
	[m1]Bhazi[/m]
	[m1]Autobus[/m]

Kabul
Kaboul
	[m1]Kabul[/m]
	[m1]Kaboul[/m]

Gumbeze
Couverture (literie)
	[m1]Gumbeze[/m]
	[m1]Couverture (literie)[/m]

Kusvira
Rapport sexuel
	[m1]Kusvira[/m]
	[m1]Rapport sexuel[/m]

Mbutu
Vagin
	[m1]Mbutu[/m]
	[m1]Vagin[/m]

Shambira
Natation
	[m1]Shambira[/m]
	[m1]Natation[/m]

Mbayo
Matérialisme
	[m1]Mbayo[/m]
	[m1]Matérialisme[/m]

Matongerwo eNyika
Politique
	[m1]Matongerwo eNyika[/m]
	[m1]Politique[/m]

Kupatsanura zvipenyu
Taxinomie étendue
	[m1]Kupatsanura zvipenyu[/m]
	[m1]Taxinomie étendue[/m]

Baradzira
Propagande
	[m1]Baradzira[/m]
	[m1]Propagande[/m]

Kilimanjaro
Kilimandjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimandjaro[/m]

Kutsvoda
Baiser
	[m1]Kutsvoda[/m]
	[m1]Baiser[/m]

Rudzi rwaIsrael
Juifs
	[m1]Rudzi rwaIsrael[/m]
	[m1]Juifs[/m]

Nzeve
Oreille
	[m1]Nzeve[/m]
	[m1]Oreille[/m]

Mhuno
Nez
	[m1]Mhuno[/m]
	[m1]Nez[/m]

Ziso
Œil
	[m1]Ziso[/m]
	[m1]Œil[/m]

Humhutu
Culicidae
	[m1]Humhutu[/m]
	[m1]Culicidae[/m]

Hwayi
Mouton
	[m1]Hwayi[/m]
	[m1]Mouton[/m]

Nghamera
Camelus
	[m1]Nghamera[/m]
	[m1]Camelus[/m]

Dzinoyamwisa
Mammifère
	[m1]Dzinoyamwisa[/m]
	[m1]Mammifère[/m]

Nzou
Éléphant
	[m1]Nzou[/m]
	[m1]Éléphant[/m]

Nyuchi
Abeille
	[m1]Nyuchi[/m]
	[m1]Abeille[/m]

Amai (vakakubereka)
Mère
	[m1]Amai (vakakubereka)[/m]
	[m1]Mère[/m]

Sinowo
Neige
	[m1]Sinowo[/m]
	[m1]Neige[/m]

Baba
Père
	[m1]Baba[/m]
	[m1]Père[/m]

Vabereki
Parent (famille)
	[m1]Vabereki[/m]
	[m1]Parent (famille)[/m]

Vana
Enfant
	[m1]Vana[/m]
	[m1]Enfant[/m]

Ngongoni
Gnou
	[m1]Ngongoni[/m]
	[m1]Gnou[/m]

Chingwa
Pain
	[m1]Chingwa[/m]
	[m1]Pain[/m]

Sangano reHutano Pasirose
Organisation mondiale de la santé
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Organisation mondiale de la santé[/m]

Chimbuzi
Toilettes
	[m1]Chimbuzi[/m]
	[m1]Toilettes[/m]

Sera (rezvinorarama)
Cellule (biologie)
	[m1]Sera (rezvinorarama)[/m]
	[m1]Cellule (biologie)[/m]

Ropa
Sang
	[m1]Ropa[/m]
	[m1]Sang[/m]

Mapapu
Poumon
	[m1]Mapapu[/m]
	[m1]Poumon[/m]

Casablanca
Casablanca
	[m1]Casablanca[/m]
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
Séisme
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Séisme[/m]

Muchegwa
Minéral
	[m1]Muchegwa[/m]
	[m1]Minéral[/m]

Chokwadi
Vérité
	[m1]Chokwadi[/m]
	[m1]Vérité[/m]

Mashandiro eZvinhu Zvisingararami
Science de la nature
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Science de la nature[/m]

Dombo
Roche
	[m1]Dombo[/m]
	[m1]Roche[/m]

Chikwatamabwe
Volcan
	[m1]Chikwatamabwe[/m]
	[m1]Volcan[/m]

Pimagonyonhatu
Trigonométrie
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonométrie[/m]

Pimanyika
Géométrie
	[m1]Pimanyika[/m]
	[m1]Géométrie[/m]

Mhepo
Vent
	[m1]Mhepo[/m]
	[m1]Vent[/m]

Gute romweya
Atmosphère (astronomie)
	[m1]Gute romweya[/m]
	[m1]Atmosphère (astronomie)[/m]

Muchenga Pfuma
Sciences économiques
	[m1]Muchenga Pfuma[/m]
	[m1]Sciences économiques[/m]

Hushangazhi
Industrie
	[m1]Hushangazhi[/m]
	[m1]Industrie[/m]

Misambo paBonde
Position sexuelle
	[m1]Misambo paBonde[/m]
	[m1]Position sexuelle[/m]

Bonyora
Masturbation
	[m1]Bonyora[/m]
	[m1]Masturbation[/m]

Chita
Société (sciences sociales)
	[m1]Chita[/m]
	[m1]Société (sciences sociales)[/m]

Mhuri
Famille
	[m1]Mhuri[/m]
	[m1]Famille[/m]

Murume
Homme
	[m1]Murume[/m]
	[m1]Homme[/m]

Rusaruraganda
Racisme
	[m1]Rusaruraganda[/m]
	[m1]Racisme[/m]

Muranda
Esclavage
	[m1]Muranda[/m]
	[m1]Esclavage[/m]

Mukaka
Lait
	[m1]Mukaka[/m]
	[m1]Lait[/m]

Gomo
Montagne
	[m1]Gomo[/m]
	[m1]Montagne[/m]

Gwenga
Désert
	[m1]Gwenga[/m]
	[m1]Désert[/m]

Lagos
Lagos (Nigeria)
	[m1]Lagos[/m]
	[m1]Lagos (Nigeria)[/m]

Seoul
Séoul
	[m1]Seoul[/m]
	[m1]Séoul[/m]

Ruzivo
Connaissance
	[m1]Ruzivo[/m]
	[m1]Connaissance[/m]

Zamu
Sein
	[m1]Zamu[/m]
	[m1]Sein[/m]

Chiedza
Lumière
	[m1]Chiedza[/m]
	[m1]Lumière[/m]

Chinamato
Religion
	[m1]Chinamato[/m]
	[m1]Religion[/m]

Genesisi
Livre de la Genèse
	[m1]Genesisi[/m]
	[m1]Livre de la Genèse[/m]

Eksodo
Livre de l'Exode
	[m1]Eksodo[/m]
	[m1]Livre de l'Exode[/m]

Baku
Bakou
	[m1]Baku[/m]
	[m1]Bakou[/m]

Thimphu
Thimphou
	[m1]Thimphu[/m]
	[m1]Thimphou[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Dili
	[m1]Dili[/m]
	[m1]Dili[/m]

Vientiane
Vientiane
	[m1]Vientiane[/m]
	[m1]Vientiane[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Bichkek
	[m1]Bishkek[/m]
	[m1]Bichkek[/m]

Dushanbe
Douchanbé
	[m1]Dushanbe[/m]
	[m1]Douchanbé[/m]

Chitaka
Foie
	[m1]Chitaka[/m]
	[m1]Foie[/m]

Itsvo
Rein
	[m1]Itsvo[/m]
	[m1]Rein[/m]

Jende
Testicule
	[m1]Jende[/m]
	[m1]Testicule[/m]

Tsuro
Lapin
	[m1]Tsuro[/m]
	[m1]Lapin[/m]

Gungwa
Océan
	[m1]Gungwa[/m]
	[m1]Océan[/m]

Tsindi
Sciuridae
	[m1]Tsindi[/m]
	[m1]Sciuridae[/m]

Kufema
Haleine
	[m1]Kufema[/m]
	[m1]Haleine[/m]

Muzongoza
Moelle épinière
	[m1]Muzongoza[/m]
	[m1]Moelle épinière[/m]

Chibereko
Utérus
	[m1]Chibereko[/m]
	[m1]Utérus[/m]

Rurimi
Langue (anatomie humaine)
	[m1]Rurimi[/m]
	[m1]Langue (anatomie humaine)[/m]

Dzira (nhengo)
Nerf
	[m1]Dzira (nhengo)[/m]
	[m1]Nerf[/m]

Makandiro
Ovaire (anatomie)
	[m1]Makandiro[/m]
	[m1]Ovaire (anatomie)[/m]

Mutsipa
Cou
	[m1]Mutsipa[/m]
	[m1]Cou[/m]

Matumbu
Intestin
	[m1]Matumbu[/m]
	[m1]Intestin[/m]

Chipfuva
Torse
	[m1]Chipfuva[/m]
	[m1]Torse[/m]

Tsatsadzi
Glande
	[m1]Tsatsadzi[/m]
	[m1]Glande[/m]

Muronga wechikafu
Appareil digestif humain
	[m1]Muronga wechikafu[/m]
	[m1]Appareil digestif humain[/m]

Huronyo
Sperme
	[m1]Huronyo[/m]
	[m1]Sperme[/m]

Nouméa
Nouméa
	[m1]Nouméa[/m]
	[m1]Nouméa[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown (Guyana)
	[m1]Georgetown[/m]
	[m1]Georgetown (Guyana)[/m]

Bununu
Nudité
	[m1]Bununu[/m]
	[m1]Nudité[/m]

Dzinokambaira
Reptile
	[m1]Dzinokambaira[/m]
	[m1]Reptile[/m]

Muti
Arbre
	[m1]Muti[/m]
	[m1]Arbre[/m]

Dzehugaro huviri
Amphibia
	[m1]Dzehugaro huviri[/m]
	[m1]Amphibia[/m]

Huchi
Miel
	[m1]Huchi[/m]
	[m1]Miel[/m]

Nyama
Viande
	[m1]Nyama[/m]
	[m1]Viande[/m]

Mbatatisi
Pomme de terre
	[m1]Mbatatisi[/m]
	[m1]Pomme de terre[/m]

Shuga
Sucre
	[m1]Shuga[/m]
	[m1]Sucre[/m]

Muriwo
Légume
	[m1]Muriwo[/m]
	[m1]Légume[/m]

Pepanhau
Journal
	[m1]Pepanhau[/m]
	[m1]Journal[/m]

Runhare
Téléphone
	[m1]Runhare[/m]
	[m1]Téléphone[/m]

Tsika
Culture
	[m1]Tsika[/m]
	[m1]Culture[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logarithme
	[m1]Mhetapawa[/m]
	[m1]Logarithme[/m]

Huwandu
Arithmétique
	[m1]Huwandu[/m]
	[m1]Arithmétique[/m]

Zviringani
Système de coordonnées
	[m1]Zviringani[/m]
	[m1]Système de coordonnées[/m]

Munyu
Sel alimentaire
	[m1]Munyu[/m]
	[m1]Sel alimentaire[/m]

Enzane
Équation
	[m1]Enzane[/m]
	[m1]Équation[/m]

Munangatire
Fonction (mathématiques)
	[m1]Munangatire[/m]
	[m1]Fonction (mathématiques)[/m]

Gonyo
Angle
	[m1]Gonyo[/m]
	[m1]Angle[/m]

Chidenhi
Hormone
	[m1]Chidenhi[/m]
	[m1]Hormone[/m]

Rufangu
Accélération
	[m1]Rufangu[/m]
	[m1]Accélération[/m]

Simba
Énergie
	[m1]Simba[/m]
	[m1]Énergie[/m]

Manikidzo
Force (physique)
	[m1]Manikidzo[/m]
	[m1]Force (physique)[/m]

Ngoma
Tambour (instrument)
	[m1]Ngoma[/m]
	[m1]Tambour (instrument)[/m]

Chinyenze
Flûte
	[m1]Chinyenze[/m]
	[m1]Flûte[/m]

Gunganidzo
Gravitation
	[m1]Gunganidzo[/m]
	[m1]Gravitation[/m]

Huremu
Masse
	[m1]Huremu[/m]
	[m1]Masse[/m]

Simbi
Métal
	[m1]Simbi[/m]
	[m1]Métal[/m]

Misandu yeSebhe
État de la matière
	[m1]Misandu yeSebhe[/m]
	[m1]État de la matière[/m]

Gasi
Gaz
	[m1]Gasi[/m]
	[m1]Gaz[/m]

Mutuvi
Liquide
	[m1]Mutuvi[/m]
	[m1]Liquide[/m]

Godo
État solide
	[m1]Godo[/m]
	[m1]État solide[/m]

Kurima
Agriculture
	[m1]Kurima[/m]
	[m1]Agriculture[/m]

Donje
Coton
	[m1]Donje[/m]
	[m1]Coton[/m]

Zvipfeko
Vêtement
	[m1]Zvipfeko[/m]
	[m1]Vêtement[/m]

Kurima neMombe
Charrue
	[m1]Kurima neMombe[/m]
	[m1]Charrue[/m]

Hujoto
Température
	[m1]Hujoto[/m]
	[m1]Température[/m]

Kukorora Simbi
Métallurgie
	[m1]Kukorora Simbi[/m]
	[m1]Métallurgie[/m]

Nguva
Temps
	[m1]Nguva[/m]
	[m1]Temps[/m]

Nharaunda
Aire (géométrie)
	[m1]Nharaunda[/m]
	[m1]Aire (géométrie)[/m]

Dudzirazivo raPythagoras
Théorème de Pythagore
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Théorème de Pythagore[/m]

Nhamba
Nombre
	[m1]Nhamba[/m]
	[m1]Nombre[/m]

Chibage
Maïs
	[m1]Chibage[/m]
	[m1]Maïs[/m]

Kudzana
Danse
	[m1]Kudzana[/m]
	[m1]Danse[/m]

Rufuvha (magetsi)
Courant électrique
	[m1]Rufuvha (magetsi)[/m]
	[m1]Courant électrique[/m]

Hwiriro
Fréquence
	[m1]Hwiriro[/m]
	[m1]Fréquence[/m]

Sikarudzi
Reproduction (biologie)
	[m1]Sikarudzi[/m]
	[m1]Reproduction (biologie)[/m]

Nhumbu
Grossesse
	[m1]Nhumbu[/m]
	[m1]Grossesse[/m]

Gorosi
Blé
	[m1]Gorosi[/m]
	[m1]Blé[/m]

Mapfunde
Sorghum
	[m1]Mapfunde[/m]
	[m1]Sorghum[/m]

Hutano
Santé
	[m1]Hutano[/m]
	[m1]Santé[/m]

Kufuta
Obésité
	[m1]Kufuta[/m]
	[m1]Obésité[/m]

Zambuko
Pont
	[m1]Zambuko[/m]
	[m1]Pont[/m]

Dhamu
Barrage
	[m1]Dhamu[/m]
	[m1]Barrage[/m]

Kupimirana
Symétrie
	[m1]Kupimirana[/m]
	[m1]Symétrie[/m]

Nhamba mhumburu
Entier relatif
	[m1]Nhamba mhumburu[/m]
	[m1]Entier relatif[/m]

Mburungwa
Sphère
	[m1]Mburungwa[/m]
	[m1]Sphère[/m]

Danhiko
Escalier
	[m1]Danhiko[/m]
	[m1]Escalier[/m]

Munondo
Épée
	[m1]Munondo[/m]
	[m1]Épée[/m]

Zvombo zveShomwe
Arme nucléaire
	[m1]Zvombo zveShomwe[/m]
	[m1]Arme nucléaire[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Crâne
	[m1]Dehenya[/m]
	[m1]Crâne[/m]

Ranjisi
Orange (fruit)
	[m1]Ranjisi[/m]
	[m1]Orange (fruit)[/m]

Ruomba
Crème (produit laitier)
	[m1]Ruomba[/m]
	[m1]Crème (produit laitier)[/m]

Chindau
Ndau
	[m1]Chindau[/m]
	[m1]Ndau[/m]

Bhodhi
Soutien-gorge
	[m1]Bhodhi[/m]
	[m1]Soutien-gorge[/m]

Penzura
Crayon
	[m1]Penzura[/m]
	[m1]Crayon[/m]

Tafura
Table
	[m1]Tafura[/m]
	[m1]Table[/m]

Twiza
Girafe
	[m1]Twiza[/m]
	[m1]Girafe[/m]

Muromo
Lèvre
	[m1]Muromo[/m]
	[m1]Lèvre[/m]

Tsoka
Pied (anatomie humaine)
	[m1]Tsoka[/m]
	[m1]Pied (anatomie humaine)[/m]

Dzvinyu
Lacertilia
	[m1]Dzvinyu[/m]
	[m1]Lacertilia[/m]

Pahuro
Gorge (anatomie)
	[m1]Pahuro[/m]
	[m1]Gorge (anatomie)[/m]

Pasirose
Monde (univers)
	[m1]Pasirose[/m]
	[m1]Monde (univers)[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
Samoa américaines
	[m1]American Samoa[/m]
	[m1]Samoa américaines[/m]

Northern Mariana Islands
Îles Mariannes du Nord
	[m1]Northern Mariana Islands[/m]
	[m1]Îles Mariannes du Nord[/m]

Lolol
Lolol
	[m1]Lolol[/m]
	[m1]Lolol[/m]

Chipatara
Hôpital
	[m1]Chipatara[/m]
	[m1]Hôpital[/m]

Kereke
Église (édifice)
	[m1]Kereke[/m]
	[m1]Église (édifice)[/m]

Zai
Œuf (biologie)
	[m1]Zai[/m]
	[m1]Œuf (biologie)[/m]

Denderedzwa
Cercle
	[m1]Denderedzwa[/m]
	[m1]Cercle[/m]

Mutsendo
Plan (mathématiques)
	[m1]Mutsendo[/m]
	[m1]Plan (mathématiques)[/m]

Chizinganhare
Téléphone mobile
	[m1]Chizinganhare[/m]
	[m1]Téléphone mobile[/m]

Mhou (shiri)
Autruche d'Afrique
	[m1]Mhou (shiri)[/m]
	[m1]Autruche d'Afrique[/m]

Dudzirazivo
Théorie
	[m1]Dudzirazivo[/m]
	[m1]Théorie[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Pfumbamwe
9 (nombre)
	[m1]Pfumbamwe[/m]
	[m1]9 (nombre)[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Mbongoro
Âne commun
	[m1]Mbongoro[/m]
	[m1]Âne commun[/m]

Gonyonhatu
Triangle
	[m1]Gonyonhatu[/m]
	[m1]Triangle[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chișinău
	[m1]Chișinău[/m]
	[m1]Chișinău[/m]

Gumbapamwe reZviringani ZveTaranyika
Coordonnées géographiques
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Coordonnées géographiques[/m]

Njanji
Chemin de fer
	[m1]Njanji[/m]
	[m1]Chemin de fer[/m]

Shangu
Chaussure
	[m1]Shangu[/m]
	[m1]Chaussure[/m]

Nomwe
7 (nombre)
	[m1]Nomwe[/m]
	[m1]7 (nombre)[/m]

Nhuta
Chrysochloridae
	[m1]Nhuta[/m]
	[m1]Chrysochloridae[/m]

Sere
8 (nombre)
	[m1]Sere[/m]
	[m1]8 (nombre)[/m]

Vhiki
Semaine
	[m1]Vhiki[/m]
	[m1]Semaine[/m]

Nyanza
Lac
	[m1]Nyanza[/m]
	[m1]Lac[/m]

Ulaanbaatar
Oulan-Bator
	[m1]Ulaanbaatar[/m]
	[m1]Oulan-Bator[/m]

Edinburgh
Édimbourg
	[m1]Edinburgh[/m]
	[m1]Édimbourg[/m]

Ashgabat
Achgabat
	[m1]Ashgabat[/m]
	[m1]Achgabat[/m]

Chitsuwa
Île
	[m1]Chitsuwa[/m]
	[m1]Île[/m]

Tanhatu
6 (nombre)
	[m1]Tanhatu[/m]
	[m1]6 (nombre)[/m]

Madomasi
Tomate
	[m1]Madomasi[/m]
	[m1]Tomate[/m]

Muenzanisi
Équateur terrestre
	[m1]Muenzanisi[/m]
	[m1]Équateur terrestre[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Dictionnaire
	[m1]Duramahwi[/m]
	[m1]Dictionnaire[/m]

Musoro
Tête (anatomie)
	[m1]Musoro[/m]
	[m1]Tête (anatomie)[/m]

Wellington
Wellington
	[m1]Wellington[/m]
	[m1]Wellington[/m]

Valletta
La Valette
	[m1]Valletta[/m]
	[m1]La Valette[/m]

Gumi
10 (nombre)
	[m1]Gumi[/m]
	[m1]10 (nombre)[/m]

Dindingwe
Guépard
	[m1]Dindingwe[/m]
	[m1]Guépard[/m]

Mwaka yepaNyika
Saison
	[m1]Mwaka yepaNyika[/m]
	[m1]Saison[/m]

Zizi
Strigiformes
	[m1]Zizi[/m]
	[m1]Strigiformes[/m]

Nguva dzezuva
Heure
	[m1]Nguva dzezuva[/m]
	[m1]Heure[/m]

Dzemuzongoza
Vertébrés
	[m1]Dzemuzongoza[/m]
	[m1]Vertébrés[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Pristina
	[m1]Pristina[/m]
	[m1]Pristina[/m]

Nyundo
Marteau (outil)
	[m1]Nyundo[/m]
	[m1]Marteau (outil)[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Blattaria
	[m1]Bete[/m]
	[m1]Blattaria[/m]

Pawa
Puissance (physique)
	[m1]Pawa[/m]
	[m1]Puissance (physique)[/m]

Shuramurove
Cigogne blanche
	[m1]Shuramurove[/m]
	[m1]Cigogne blanche[/m]

Mukweso
Résistance (électricité)
	[m1]Mukweso[/m]
	[m1]Résistance (électricité)[/m]

Haka
Pangolin
	[m1]Haka[/m]
	[m1]Pangolin[/m]

Mukwava
Sommet (géométrie)
	[m1]Mukwava[/m]
	[m1]Sommet (géométrie)[/m]

Cook Islands
Îles Cook
	[m1]Cook Islands[/m]
	[m1]Îles Cook[/m]

Chipo (huwandu)
Approximation
	[m1]Chipo (huwandu)[/m]
	[m1]Approximation[/m]

Vhudzi
Poil
	[m1]Vhudzi[/m]
	[m1]Poil[/m]

Pimamuganhu
Périmètre
	[m1]Pimamuganhu[/m]
	[m1]Périmètre[/m]

Jira
Textile
	[m1]Jira[/m]
	[m1]Textile[/m]

Huduma
Masse volumique
	[m1]Huduma[/m]
	[m1]Masse volumique[/m]

Mbiti
Loutre d'Europe
	[m1]Mbiti[/m]
	[m1]Loutre d'Europe[/m]

Mafuro
Pâture
	[m1]Mafuro[/m]
	[m1]Pâture[/m]

Twana
Caracal
	[m1]Twana[/m]
	[m1]Caracal[/m]

Alofi
Alofi (Niue)
	[m1]Alofi[/m]
	[m1]Alofi (Niue)[/m]

Jamestown
Jamestown (Sainte-Hélène)
	[m1]Jamestown[/m]
	[m1]Jamestown (Sainte-Hélène)[/m]

French Polynesia
Polynésie française
	[m1]French Polynesia[/m]
	[m1]Polynésie française[/m]

Hagåtña
Hagåtña
	[m1]Hagåtña[/m]
	[m1]Hagåtña[/m]

Mata-Utu
Mata-Utu
	[m1]Mata-Utu[/m]
	[m1]Mata-Utu[/m]

Yaren
Yaren
	[m1]Yaren[/m]
	[m1]Yaren[/m]

Tambo
Corde (outil)
	[m1]Tambo[/m]
	[m1]Corde (outil)[/m]

Hanzvadzi
Fratrie
	[m1]Hanzvadzi[/m]
	[m1]Fratrie[/m]

Mwenda porepore
Grève perlée
	[m1]Mwenda porepore[/m]
	[m1]Grève perlée[/m]

Wedzaniso
Addition
	[m1]Wedzaniso[/m]
	[m1]Addition[/m]

Tsiva
Boxe anglaise
	[m1]Tsiva[/m]
	[m1]Boxe anglaise[/m]

Banga
Couteau
	[m1]Banga[/m]
	[m1]Couteau[/m]

Mbizi
Zèbre
	[m1]Mbizi[/m]
	[m1]Zèbre[/m]

ChiBantu
Langues bantoues
	[m1]ChiBantu[/m]
	[m1]Langues bantoues[/m]

Muradanuro
Exponentiation
	[m1]Muradanuro[/m]
	[m1]Exponentiation[/m]

Mheni
Foudre
	[m1]Mheni[/m]
	[m1]Foudre[/m]

New Caledonia
Nouvelle-Calédonie
	[m1]New Caledonia[/m]
	[m1]Nouvelle-Calédonie[/m]

Hugari hwevanhu
Population
	[m1]Hugari hwevanhu[/m]
	[m1]Population[/m]

Shizha
Feuille
	[m1]Shizha[/m]
	[m1]Feuille[/m]

ChiShona
Shona (langue)
	[m1]ChiShona[/m]
	[m1]Shona (langue)[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Latitude
	[m1]Rumbariro[/m]
	[m1]Latitude[/m]

Mapopoma
Chute d'eau
	[m1]Mapopoma[/m]
	[m1]Chute d'eau[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Cylindre
	[m1]Humburumbira[/m]
	[m1]Cylindre[/m]

Port-au-Prince
Port-au-Prince
	[m1]Port-au-Prince[/m]
	[m1]Port-au-Prince[/m]

Chitendero
Croyance
	[m1]Chitendero[/m]
	[m1]Croyance[/m]

Sipo
Savon
	[m1]Sipo[/m]
	[m1]Savon[/m]

Mugwagwa
Route
	[m1]Mugwagwa[/m]
	[m1]Route[/m]

Mvuu
Hippopotamus amphibius
	[m1]Mvuu[/m]
	[m1]Hippopotamus amphibius[/m]

Munwe
Doigt
	[m1]Munwe[/m]
	[m1]Doigt[/m]

Mirairo gumi yaMwari
Décalogue
	[m1]Mirairo gumi yaMwari[/m]
	[m1]Décalogue[/m]

Johannesburg
Johannesburg
	[m1]Johannesburg[/m]
	[m1]Johannesburg[/m]

Jecha
Sable
	[m1]Jecha[/m]
	[m1]Sable[/m]

Kingston
Kingston (Jamaïque)
	[m1]Kingston[/m]
	[m1]Kingston (Jamaïque)[/m]

Mbada
Léopard
	[m1]Mbada[/m]
	[m1]Léopard[/m]

Chipembere
Rhinocéros
	[m1]Chipembere[/m]
	[m1]Rhinocéros[/m]

Santo Domingo
Saint-Domingue (ville)
	[m1]Santo Domingo[/m]
	[m1]Saint-Domingue (ville)[/m]

Kuwait City
Koweït (ville)
	[m1]Kuwait City[/m]
	[m1]Koweït (ville)[/m]

Arab
Arabes
	[m1]Arab[/m]
	[m1]Arabes[/m]

Colombo
Colombo
	[m1]Colombo[/m]
	[m1]Colombo[/m]

Bako
Grotte
	[m1]Bako[/m]
	[m1]Grotte[/m]

Wallis and Futuna
Wallis-et-Futuna
	[m1]Wallis and Futuna[/m]
	[m1]Wallis-et-Futuna[/m]

Mhakatwa
Matière
	[m1]Mhakatwa[/m]
	[m1]Matière[/m]

Huni
Bois énergie
	[m1]Huni[/m]
	[m1]Bois énergie[/m]

Kukotsira
Sommeil
	[m1]Kukotsira[/m]
	[m1]Sommeil[/m]

Kubhabhatidza
Baptême
	[m1]Kubhabhatidza[/m]
	[m1]Baptême[/m]

Igwa
Bateau
	[m1]Igwa[/m]
	[m1]Bateau[/m]

Mushenjere
Bambou
	[m1]Mushenjere[/m]
	[m1]Bambou[/m]

Ivhu (Dhaga)
Sol (pédologie)
	[m1]Ivhu (Dhaga)[/m]
	[m1]Sol (pédologie)[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Longueur
	[m1]Hurefu[/m]
	[m1]Longueur[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
Saint John's
	[m1]Saint John's[/m]
	[m1]Saint John's[/m]

Roseau
Roseau (Dominique)
	[m1]Roseau[/m]
	[m1]Roseau (Dominique)[/m]

Chiroto
Rêve
	[m1]Chiroto[/m]
	[m1]Rêve[/m]

Hunhungo
Longitude
	[m1]Hunhungo[/m]
	[m1]Longitude[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
Réaction chimique
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Réaction chimique[/m]

Chipfambi
Prostitution
	[m1]Chipfambi[/m]
	[m1]Prostitution[/m]

Gonhi
Porte (architecture)
	[m1]Gonhi[/m]
	[m1]Porte (architecture)[/m]

Gonyoina
Quadrilatère
	[m1]Gonyoina[/m]
	[m1]Quadrilatère[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Nzimbe
Canne à sucre
	[m1]Nzimbe[/m]
	[m1]Canne à sucre[/m]

Gumi nembiri
12 (nombre)
	[m1]Gumi nembiri[/m]
	[m1]12 (nombre)[/m]

Chiso
Visage
	[m1]Chiso[/m]
	[m1]Visage[/m]

Shambadza
Publicité
	[m1]Shambadza[/m]
	[m1]Publicité[/m]

Mutsetse
Droite (mathématiques)
	[m1]Mutsetse[/m]
	[m1]Droite (mathématiques)[/m]

Gumi neimwe
11 (nombre)
	[m1]Gumi neimwe[/m]
	[m1]11 (nombre)[/m]

Gumi nenhatu
13 (nombre)
	[m1]Gumi nenhatu[/m]
	[m1]13 (nombre)[/m]

Masaisai
Onde
	[m1]Masaisai[/m]
	[m1]Onde[/m]

Gurapakati
Diamètre
	[m1]Gurapakati[/m]
	[m1]Diamètre[/m]

Mudzidzisi
Instituteur
	[m1]Mudzidzisi[/m]
	[m1]Instituteur[/m]

Mweya Mutsvene
Saint-Esprit
	[m1]Mweya Mutsvene[/m]
	[m1]Saint-Esprit[/m]

Nzungu
Arachide
	[m1]Nzungu[/m]
	[m1]Arachide[/m]

Naypyidaw
Naypyidaw
	[m1]Naypyidaw[/m]
	[m1]Naypyidaw[/m]

Zana
100 (nombre)
	[m1]Zana[/m]
	[m1]100 (nombre)[/m]

Mabvi
Genou
	[m1]Mabvi[/m]
	[m1]Genou[/m]

Bvungapfunga
Brouillard
	[m1]Bvungapfunga[/m]
	[m1]Brouillard[/m]

Gonyozhinji
Polygone
	[m1]Gonyozhinji[/m]
	[m1]Polygone[/m]

Chivhuramabwe
Grêle
	[m1]Chivhuramabwe[/m]
	[m1]Grêle[/m]

Musika (Kunotengeswa)
Marché
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Marché[/m]

Rwavhi
Chamaeleonidae
	[m1]Rwavhi[/m]
	[m1]Chamaeleonidae[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Armée de terre
	[m1]Mawuto ehondo[/m]
	[m1]Armée de terre[/m]

Port Vila
Port-Vila
	[m1]Port Vila[/m]
	[m1]Port-Vila[/m]

Firiji
Réfrigérateur
	[m1]Firiji[/m]
	[m1]Réfrigérateur[/m]

Mbambaira
Patate douce
	[m1]Mbambaira[/m]
	[m1]Patate douce[/m]

Mitemo yeruhambo yaNewton
Lois du mouvement de Newton
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Lois du mouvement de Newton[/m]

Gumi neina
14 (nombre)
	[m1]Gumi neina[/m]
	[m1]14 (nombre)[/m]

Nwiwa
Pastèque
	[m1]Nwiwa[/m]
	[m1]Pastèque[/m]

Gumi neshanu
15 (nombre)
	[m1]Gumi neshanu[/m]
	[m1]15 (nombre)[/m]

Gumi nesere
18 (nombre)
	[m1]Gumi nesere[/m]
	[m1]18 (nombre)[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nukuʻalofa
	[m1]Nukuʻalofa[/m]
	[m1]Nukuʻalofa[/m]

Port of Spain
Port-d'Espagne
	[m1]Port of Spain[/m]
	[m1]Port-d'Espagne[/m]

Mbeva
Mus (genre)
	[m1]Mbeva[/m]
	[m1]Mus (genre)[/m]

Mumhu
Volume
	[m1]Mumhu[/m]
	[m1]Volume[/m]

Puresha
Pression
	[m1]Puresha[/m]
	[m1]Pression[/m]

Chiremba
Médecin
	[m1]Chiremba[/m]
	[m1]Médecin[/m]

Mupata
Vallée
	[m1]Mupata[/m]
	[m1]Vallée[/m]

Kuverengwa kweVanhu
Recensement de la population
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Recensement de la population[/m]

Gumi nepfumbamwe
19 (nombre)
	[m1]Gumi nepfumbamwe[/m]
	[m1]19 (nombre)[/m]

Mudhebhe
Pantalon
	[m1]Mudhebhe[/m]
	[m1]Pantalon[/m]

Mwaka wechikumi
Décennie
	[m1]Mwaka wechikumi[/m]
	[m1]Décennie[/m]

Zvidhinha
Brique (matériau)
	[m1]Zvidhinha[/m]
	[m1]Brique (matériau)[/m]

Denderende
Ellipse (mathématiques)
	[m1]Denderende[/m]
	[m1]Ellipse (mathématiques)[/m]

Gumi nenomwe
17 (nombre)
	[m1]Gumi nenomwe[/m]
	[m1]17 (nombre)[/m]

Gumi nenhanhatu
16 (nombre)
	[m1]Gumi nenhanhatu[/m]
	[m1]16 (nombre)[/m]

Kuunga huwandu
Multiplication
	[m1]Kuunga huwandu[/m]
	[m1]Multiplication[/m]

Makumi maviri
20 (nombre)
	[m1]Makumi maviri[/m]
	[m1]20 (nombre)[/m]

Gweta
Avocat (métier)
	[m1]Gweta[/m]
	[m1]Avocat (métier)[/m]

Kubvisa
Soustraction
	[m1]Kubvisa[/m]
	[m1]Soustraction[/m]

Mbeu
Graine
	[m1]Mbeu[/m]
	[m1]Graine[/m]

Mhando
Kata
	[m1]Mhando[/m]
	[m1]Kata[/m]

Gakanje
Brachyura
	[m1]Gakanje[/m]
	[m1]Brachyura[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Urine
	[m1]Mutundo[/m]
	[m1]Urine[/m]

Huma
Front (anatomie)
	[m1]Huma[/m]
	[m1]Front (anatomie)[/m]

Mapisarema
Livre des Psaumes
	[m1]Mapisarema[/m]
	[m1]Livre des Psaumes[/m]

Dova
Rosée
	[m1]Dova[/m]
	[m1]Rosée[/m]

Gonyoina tsazamativi
Losange
	[m1]Gonyoina tsazamativi[/m]
	[m1]Losange[/m]

Mburungwagama rekuchamhembe
Hémisphère sud
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Hémisphère sud[/m]

Runhanhira
Quantité de mouvement
	[m1]Runhanhira[/m]
	[m1]Quantité de mouvement[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown
	[m1]Kingstown[/m]
	[m1]Kingstown[/m]

St. George's, Grenada
Saint-Georges (Grenade)
	[m1]St. George's, Grenada[/m]
	[m1]Saint-Georges (Grenade)[/m]

Castries
Castries (Sainte-Lucie)
	[m1]Castries[/m]
	[m1]Castries (Sainte-Lucie)[/m]

Rudzi
Ethnie
	[m1]Rudzi[/m]
	[m1]Ethnie[/m]

Fanza
Ébullition
	[m1]Fanza[/m]
	[m1]Ébullition[/m]

Chisumamunyati
Hypothèse
	[m1]Chisumamunyati[/m]
	[m1]Hypothèse[/m]

Zvakazarurwa
Apocalypse
	[m1]Zvakazarurwa[/m]
	[m1]Apocalypse[/m]

Bere
Hyaenidae
	[m1]Bere[/m]
	[m1]Hyaenidae[/m]

Magaro
Fesse
	[m1]Magaro[/m]
	[m1]Fesse[/m]

Mubhedha
Lit (mobilier)
	[m1]Mubhedha[/m]
	[m1]Lit (mobilier)[/m]

Basa
Travail d'une force
	[m1]Basa[/m]
	[m1]Travail d'une force[/m]

Gwenzi
Arbrisseau
	[m1]Gwenzi[/m]
	[m1]Arbrisseau[/m]

Munyakwe
Argile
	[m1]Munyakwe[/m]
	[m1]Argile[/m]

Makumi mana
40 (nombre)
	[m1]Makumi mana[/m]
	[m1]40 (nombre)[/m]

Charaka
Cône (géométrie)
	[m1]Charaka[/m]
	[m1]Cône (géométrie)[/m]

Mutsimba
Lutte
	[m1]Mutsimba[/m]
	[m1]Lutte[/m]

Nzunza
Serval
	[m1]Nzunza[/m]
	[m1]Serval[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Barbe
	[m1]Ndebvu[/m]
	[m1]Barbe[/m]

Makumi matatu
30 (nombre)
	[m1]Makumi matatu[/m]
	[m1]30 (nombre)[/m]

Muchovha
Véhicule
	[m1]Muchovha[/m]
	[m1]Véhicule[/m]

Muduso
Finance
	[m1]Muduso[/m]
	[m1]Finance[/m]

Shangwa
Sécheresse
	[m1]Shangwa[/m]
	[m1]Sécheresse[/m]

Rwizi Zambezi
Zambèze
	[m1]Rwizi Zambezi[/m]
	[m1]Zambèze[/m]

Garwe
Crocodylidae
	[m1]Garwe[/m]
	[m1]Crocodylidae[/m]

Tsivatsaona
Assurance
	[m1]Tsivatsaona[/m]
	[m1]Assurance[/m]

Gonyeti
Camion
	[m1]Gonyeti[/m]
	[m1]Camion[/m]

Victoria Falls
Chutes Victoria
	[m1]Victoria Falls[/m]
	[m1]Chutes Victoria[/m]

Gunguwo
Corvus
	[m1]Gunguwo[/m]
	[m1]Corvus[/m]

Nzvari
Femelle
	[m1]Nzvari[/m]
	[m1]Femelle[/m]

Ruwoko
Bras (segment de membre)
	[m1]Ruwoko[/m]
	[m1]Bras (segment de membre)[/m]

Tsime
Puits à eau
	[m1]Tsime[/m]
	[m1]Puits à eau[/m]

Cotonou
Cotonou
	[m1]Cotonou[/m]
	[m1]Cotonou[/m]

Sokisi
Chaussette
	[m1]Sokisi[/m]
	[m1]Chaussette[/m]

Ngarikuni
Dinde
	[m1]Ngarikuni[/m]
	[m1]Dinde[/m]

Guvhu
Nombril
	[m1]Guvhu[/m]
	[m1]Nombril[/m]

Hono
Mâle (biologie)
	[m1]Hono[/m]
	[m1]Mâle (biologie)[/m]

Injini
Moteur
	[m1]Injini[/m]
	[m1]Moteur[/m]

Kudzikatidzwa kwemwedzi
Éclipse lunaire
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Éclipse lunaire[/m]

Cayenne
Cayenne
	[m1]Cayenne[/m]
	[m1]Cayenne[/m]

Madziya
Chaleur (sensation)
	[m1]Madziya[/m]
	[m1]Chaleur (sensation)[/m]

Pfumo
Lance
	[m1]Pfumo[/m]
	[m1]Lance[/m]

Chigayo
Moulin
	[m1]Chigayo[/m]
	[m1]Moulin[/m]

Mugodhi
Industrie minière
	[m1]Mugodhi[/m]
	[m1]Industrie minière[/m]

Poyindi
Point (géométrie)
	[m1]Poyindi[/m]
	[m1]Point (géométrie)[/m]

Gonyoina sambamba
Parallélogramme
	[m1]Gonyoina sambamba[/m]
	[m1]Parallélogramme[/m]

Museve
Flèche (arme)
	[m1]Museve[/m]
	[m1]Flèche (arme)[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Oryctérope du Cap
	[m1]Hweru[/m]
	[m1]Oryctérope du Cap[/m]

Dandare remagetsi
Champ électrique
	[m1]Dandare remagetsi[/m]
	[m1]Champ électrique[/m]

Simba reNhekairo
Énergie cinétique
	[m1]Simba reNhekairo[/m]
	[m1]Énergie cinétique[/m]

Gonyoina sambambiri
Trapèze
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapèze[/m]

Uta
Arc (arme)
	[m1]Uta[/m]
	[m1]Arc (arme)[/m]

Kamba
Testudinidae
	[m1]Kamba[/m]
	[m1]Testudinidae[/m]

Mandundu
Chaîne de montagnes
	[m1]Mandundu[/m]
	[m1]Chaîne de montagnes[/m]

Chindori
Bague
	[m1]Chindori[/m]
	[m1]Bague[/m]

Saint-Denis
Saint-Denis (La Réunion)
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis (La Réunion)[/m]

Mugomo
Seau
	[m1]Mugomo[/m]
	[m1]Seau[/m]

Chiyero chekupimisa
Unité de mesure
	[m1]Chiyero chekupimisa[/m]
	[m1]Unité de mesure[/m]

Bhoni
Lampe à incandescence classique
	[m1]Bhoni[/m]
	[m1]Lampe à incandescence classique[/m]

Chitupa
Carte d'identité
	[m1]Chitupa[/m]
	[m1]Carte d'identité[/m]

Chitunha
Cadavre
	[m1]Chitunha[/m]
	[m1]Cadavre[/m]

Kennedy Space Center
Centre spatial Kennedy
	[m1]Kennedy Space Center[/m]
	[m1]Centre spatial Kennedy[/m]

Penti
Culotte (vêtement)
	[m1]Penti[/m]
	[m1]Culotte (vêtement)[/m]

Kuramwa Basa
Grève
	[m1]Kuramwa Basa[/m]
	[m1]Grève[/m]

Muchato
Noces
	[m1]Muchato[/m]
	[m1]Noces[/m]

Gwaro
Document
	[m1]Gwaro[/m]
	[m1]Document[/m]

Muzasedimbu
Proportionnalité
	[m1]Muzasedimbu[/m]
	[m1]Proportionnalité[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipan
	[m1]Saipan[/m]
	[m1]Saipan[/m]

Chirwere cheEbola
Maladie à virus Ebola
	[m1]Chirwere cheEbola[/m]
	[m1]Maladie à virus Ebola[/m]

Hurukuro
Conversation
	[m1]Hurukuro[/m]
	[m1]Conversation[/m]

Datya
Anoures
	[m1]Datya[/m]
	[m1]Anoures[/m]

Sambamba
Parallélisme (géométrie)
	[m1]Sambamba[/m]
	[m1]Parallélisme (géométrie)[/m]

Musenerera
Osmose
	[m1]Musenerera[/m]
	[m1]Osmose[/m]

Choya
Pilosité pubienne
	[m1]Choya[/m]
	[m1]Pilosité pubienne[/m]

Ndiro (yokudyira)
Assiette (vaisselle)
	[m1]Ndiro (yokudyira)[/m]
	[m1]Assiette (vaisselle)[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Fortification
	[m1]Nhare[/m]
	[m1]Fortification[/m]

Dandira (zvakarongeka)
Système
	[m1]Dandira (zvakarongeka)[/m]
	[m1]Système[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Péché
	[m1]Chivi (kutadza)[/m]
	[m1]Péché[/m]

Pakati
Center
	[m1]Pakati[/m]
	[m1]Center[/m]

Marudzi aShem
Sémites
	[m1]Marudzi aShem[/m]
	[m1]Sémites[/m]

Chanduru
Vésicule biliaire
	[m1]Chanduru[/m]
	[m1]Vésicule biliaire[/m]

Kugetsenura
Électrolyse
	[m1]Kugetsenura[/m]
	[m1]Électrolyse[/m]

Dimbu
Fraction (mathématiques)
	[m1]Dimbu[/m]
	[m1]Fraction (mathématiques)[/m]

Rutsaudzo rwechiedza
Réfraction
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Réfraction[/m]

Doworume
Spermatozoïde
	[m1]Doworume[/m]
	[m1]Spermatozoïde[/m]

Duvurwi
Plateau (géographie)
	[m1]Duvurwi[/m]
	[m1]Plateau (géographie)[/m]

Misodzi
Larme
	[m1]Misodzi[/m]
	[m1]Larme[/m]

Alfred Beit
Alfred Beit
	[m1]Alfred Beit[/m]
	[m1]Alfred Beit[/m]

Mushonga
Substance chimique
	[m1]Mushonga[/m]
	[m1]Substance chimique[/m]

Makumi matanhatu
60 (nombre)
	[m1]Makumi matanhatu[/m]
	[m1]60 (nombre)[/m]

Mukonikoni
Anisoptera
	[m1]Mukonikoni[/m]
	[m1]Anisoptera[/m]

Bhodhoro
Bouteille
	[m1]Bhodhoro[/m]
	[m1]Bouteille[/m]

Jerenyenje
Herpestidae
	[m1]Jerenyenje[/m]
	[m1]Herpestidae[/m]

Derere
Gombo
	[m1]Derere[/m]
	[m1]Gombo[/m]

Fes
Fès
	[m1]Fes[/m]
	[m1]Fès[/m]

Nhevedzwa dzeMvura
Cycle de l'eau
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Cycle de l'eau[/m]

Mupurwa
Varanus
	[m1]Mupurwa[/m]
	[m1]Varanus[/m]

Muravanegumi
Système décimal
	[m1]Muravanegumi[/m]
	[m1]Système décimal[/m]

Chikara (mhuka)
Carnivore (régime alimentaire)
	[m1]Chikara (mhuka)[/m]
	[m1]Carnivore (régime alimentaire)[/m]

Kurwadziwa
Douleur
	[m1]Kurwadziwa[/m]
	[m1]Douleur[/m]

Nyanga
Corne (biologie)
	[m1]Nyanga[/m]
	[m1]Corne (biologie)[/m]

Mhesvi
Catalyse
	[m1]Mhesvi[/m]
	[m1]Catalyse[/m]

Rudzindi
Frottement
	[m1]Rudzindi[/m]
	[m1]Frottement[/m]

Dunhu
Zone géographique
	[m1]Dunhu[/m]
	[m1]Zone géographique[/m]

Zita
Nom
	[m1]Zita[/m]
	[m1]Nom[/m]

Gonyonhanhatu
Hexagone
	[m1]Gonyonhanhatu[/m]
	[m1]Hexagone[/m]

Denga (Remba)
Toit
	[m1]Denga (Remba)[/m]
	[m1]Toit[/m]

Chidembo
Mouffette
	[m1]Chidembo[/m]
	[m1]Mouffette[/m]

Dzingiswa
Circoncision
	[m1]Dzingiswa[/m]
	[m1]Circoncision[/m]

Huchenjeri
Intelligence
	[m1]Huchenjeri[/m]
	[m1]Intelligence[/m]

Honha
Lingot
	[m1]Honha[/m]
	[m1]Lingot[/m]

Mazita eMhuri
Nom de famille
	[m1]Mazita eMhuri[/m]
	[m1]Nom de famille[/m]

Dare
Cloche
	[m1]Dare[/m]
	[m1]Cloche[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakech
	[m1]Marrakesh[/m]
	[m1]Marrakech[/m]

Mhopo
Verrue
	[m1]Mhopo[/m]
	[m1]Verrue[/m]

Chitofu (mugodhi)
Minerai (roche)
	[m1]Chitofu (mugodhi)[/m]
	[m1]Minerai (roche)[/m]

Nyauka
Fusion (physique)
	[m1]Nyauka[/m]
	[m1]Fusion (physique)[/m]

Kayiti
Cerf-volant (géométrie)
	[m1]Kayiti[/m]
	[m1]Cerf-volant (géométrie)[/m]

Dendera
Rotation vectorielle
	[m1]Dendera[/m]
	[m1]Rotation vectorielle[/m]

Gwamba
Solidification
	[m1]Gwamba[/m]
	[m1]Solidification[/m]

Marin County
Comté de Marin
	[m1]Marin County[/m]
	[m1]Comté de Marin[/m]

Kuperekera magetsi
Résistivité
	[m1]Kuperekera magetsi[/m]
	[m1]Résistivité[/m]

Bumha
Essaim
	[m1]Bumha[/m]
	[m1]Essaim[/m]

Chinepfu (ruhambo)
Inertie
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Inertie[/m]

Tsika yekurava nhamba
Système de numération
	[m1]Tsika yekurava nhamba[/m]
	[m1]Système de numération[/m]

Gora
Vautour
	[m1]Gora[/m]
	[m1]Vautour[/m]

Huyu
Alvéole d'abeille
	[m1]Huyu[/m]
	[m1]Alvéole d'abeille[/m]

Zuvaragodza
Solstice
	[m1]Zuvaragodza[/m]
	[m1]Solstice[/m]

Mhanda (Kurwa)
Violence
	[m1]Mhanda (Kurwa)[/m]
	[m1]Violence[/m]

Chisipiti
Source (hydrologie)
	[m1]Chisipiti[/m]
	[m1]Source (hydrologie)[/m]

Chindunduma
Révolte
	[m1]Chindunduma[/m]
	[m1]Révolte[/m]

Port Elizabeth
Port Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Port Elizabeth[/m]

Nhambwe
Distance (mathématiques)
	[m1]Nhambwe[/m]
	[m1]Distance (mathématiques)[/m]

Tangier
Tanger
	[m1]Tangier[/m]
	[m1]Tanger[/m]

Kurutsa
Vomissement
	[m1]Kurutsa[/m]
	[m1]Vomissement[/m]

Gavakava
Aloès
	[m1]Gavakava[/m]
	[m1]Aloès[/m]

Bhomba
Bombe (militaire)
	[m1]Bhomba[/m]
	[m1]Bombe (militaire)[/m]

Makunakuna
Inceste
	[m1]Makunakuna[/m]
	[m1]Inceste[/m]

Tsanga (ziso)
Cataracte (maladie)
	[m1]Tsanga (ziso)[/m]
	[m1]Cataracte (maladie)[/m]

Mafuta
Graisse
	[m1]Mafuta[/m]
	[m1]Graisse[/m]

Zvidya
Cuisse
	[m1]Zvidya[/m]
	[m1]Cuisse[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Géodésie
	[m1]Jekanyika[/m]
	[m1]Géodésie[/m]

Badza
Houe
	[m1]Badza[/m]
	[m1]Houe[/m]

South Tarawa
Tarawa-Sud
	[m1]South Tarawa[/m]
	[m1]Tarawa-Sud[/m]

Chidzayo
Coin (machine simple)
	[m1]Chidzayo[/m]
	[m1]Coin (machine simple)[/m]

2 Johane
Deuxième épître de Jean
	[m1]2 Johane[/m]
	[m1]Deuxième épître de Jean[/m]

Muprofita Isaya
Livre d'Isaïe
	[m1]Muprofita Isaya[/m]
	[m1]Livre d'Isaïe[/m]

3 Johane
Troisième épître de Jean
	[m1]3 Johane[/m]
	[m1]Troisième épître de Jean[/m]

Judi
Épître de Jude
	[m1]Judi[/m]
	[m1]Épître de Jude[/m]

Nhoo
Bouclier (arme)
	[m1]Nhoo[/m]
	[m1]Bouclier (arme)[/m]

Muprofita Jeremia
Livre de Jérémie
	[m1]Muprofita Jeremia[/m]
	[m1]Livre de Jérémie[/m]

Menduru
Médaille
	[m1]Menduru[/m]
	[m1]Médaille[/m]

Sandhuru
Sandale
	[m1]Sandhuru[/m]
	[m1]Sandale[/m]

Kuverereka
Sublimation (physique)
	[m1]Kuverereka[/m]
	[m1]Sublimation (physique)[/m]

Oran
Oran
	[m1]Oran[/m]
	[m1]Oran[/m]

Zano
Idée
	[m1]Zano[/m]
	[m1]Idée[/m]

Mhara
Impala
	[m1]Mhara[/m]
	[m1]Impala[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Évaporation
	[m1]Sasauka[/m]
	[m1]Évaporation[/m]

Mhondi
Assassinat
	[m1]Mhondi[/m]
	[m1]Assassinat[/m]

Africa Zasi kweSahara
Afrique subsaharienne
	[m1]Africa Zasi kweSahara[/m]
	[m1]Afrique subsaharienne[/m]

Haro
Col de montagne
	[m1]Haro[/m]
	[m1]Col de montagne[/m]

Bvurunuro
Diffraction
	[m1]Bvurunuro[/m]
	[m1]Diffraction[/m]

Bhande (chipfeko)
Ceinture (vêtement)
	[m1]Bhande (chipfeko)[/m]
	[m1]Ceinture (vêtement)[/m]

Chikero
Balance (instrument)
	[m1]Chikero[/m]
	[m1]Balance (instrument)[/m]

Pombi
Pompe
	[m1]Pombi[/m]
	[m1]Pompe[/m]

Kun'ura
Corrosion
	[m1]Kun'ura[/m]
	[m1]Corrosion[/m]

Nhoro
Grand koudou
	[m1]Nhoro[/m]
	[m1]Grand koudou[/m]

Tsono (kusona)
Aiguille à coudre
	[m1]Tsono (kusona)[/m]
	[m1]Aiguille à coudre[/m]

Gwaya
Brème commune
	[m1]Gwaya[/m]
	[m1]Brème commune[/m]

Munyungu
Solvant
	[m1]Munyungu[/m]
	[m1]Solvant[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Beurre d'arachide
	[m1]Dovi[/m]
	[m1]Beurre d'arachide[/m]

Rumanda
Clôture
	[m1]Rumanda[/m]
	[m1]Clôture[/m]

Mufundisi
Pasteur chrétien
	[m1]Mufundisi[/m]
	[m1]Pasteur chrétien[/m]

Chisuvi chemvura
Ligne de partage des eaux
	[m1]Chisuvi chemvura[/m]
	[m1]Ligne de partage des eaux[/m]

Dota
Cendre
	[m1]Dota[/m]
	[m1]Cendre[/m]

Kamba dzenhapwa
Camp de concentration
	[m1]Kamba dzenhapwa[/m]
	[m1]Camp de concentration[/m]

Gomo reNyangani
Nyangani
	[m1]Gomo reNyangani[/m]
	[m1]Nyangani[/m]

Kamba dzekuuraya
Camps d'extermination nazis
	[m1]Kamba dzekuuraya[/m]
	[m1]Camps d'extermination nazis[/m]

Chidzudzani
Congruence (géométrie)
	[m1]Chidzudzani[/m]
	[m1]Congruence (géométrie)[/m]

Simba reChakunga
Énergie potentielle
	[m1]Simba reChakunga[/m]
	[m1]Énergie potentielle[/m]

Gonyonhatu tsazakose
Triangle équilatéral
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Triangle équilatéral[/m]

Zenda
Fiançailles
	[m1]Zenda[/m]
	[m1]Fiançailles[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramallah
	[m1]Ramallah[/m]
	[m1]Ramallah[/m]

Gonyonhatu yakarurama
Triangle rectangle
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Triangle rectangle[/m]

Nhokwe
Cyperus papyrus
	[m1]Nhokwe[/m]
	[m1]Cyperus papyrus[/m]

Gonje
Sisal
	[m1]Gonje[/m]
	[m1]Sisal[/m]

Chiwundudzi
Moisissure
	[m1]Chiwundudzi[/m]
	[m1]Moisissure[/m]

Gudo
Babouin
	[m1]Gudo[/m]
	[m1]Babouin[/m]

Mapatya
Jumeau
	[m1]Mapatya[/m]
	[m1]Jumeau[/m]

Mureza weZimbabwe
Drapeau du Zimbabwe
	[m1]Mureza weZimbabwe[/m]
	[m1]Drapeau du Zimbabwe[/m]

Mumvuri
Ombre
	[m1]Mumvuri[/m]
	[m1]Ombre[/m]

Nyati
Buffle d'Afrique
	[m1]Nyati[/m]
	[m1]Buffle d'Afrique[/m]

Mhene
Plaine
	[m1]Mhene[/m]
	[m1]Plaine[/m]

Ruchichinuko
Convection
	[m1]Ruchichinuko[/m]
	[m1]Convection[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Vitesse angulaire
	[m1]Muchacha pima negonya[/m]
	[m1]Vitesse angulaire[/m]

Munyonga
Courbe
	[m1]Munyonga[/m]
	[m1]Courbe[/m]

Hudonongodzwa
List
	[m1]Hudonongodzwa[/m]
	[m1]List[/m]

Ketamabwe
Pétrologie
	[m1]Ketamabwe[/m]
	[m1]Pétrologie[/m]

Chihara
Gaine
	[m1]Chihara[/m]
	[m1]Gaine[/m]

Mukoko
Ruche
	[m1]Mukoko[/m]
	[m1]Ruche[/m]

Mhiripiri
Piment
	[m1]Mhiripiri[/m]
	[m1]Piment[/m]

Tsanga
Arundo
	[m1]Tsanga[/m]
	[m1]Arundo[/m]

Nhanga (Muchero)
Citrouille
	[m1]Nhanga (Muchero)[/m]
	[m1]Citrouille[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Mouche domestique
	[m1]Nhunzi[/m]
	[m1]Mouche domestique[/m]

Kubundira
Condensation
	[m1]Kubundira[/m]
	[m1]Condensation[/m]

Betafo
Betafo
	[m1]Betafo[/m]
	[m1]Betafo[/m]

Remba
Lemba (peuple)
	[m1]Remba[/m]
	[m1]Lemba (peuple)[/m]

Ambuya
Aïeul
	[m1]Ambuya[/m]
	[m1]Aïeul[/m]

Mhete
Boucle d'oreille
	[m1]Mhete[/m]
	[m1]Boucle d'oreille[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Hargeisa
Hargeisa
	[m1]Hargeisa[/m]
	[m1]Hargeisa[/m]

Hwata
Messager sagittaire
	[m1]Hwata[/m]
	[m1]Messager sagittaire[/m]

Nelspruit
Nelspruit
	[m1]Nelspruit[/m]
	[m1]Nelspruit[/m]

Matoro
Zone humide
	[m1]Matoro[/m]
	[m1]Zone humide[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun
	[m1]Maun[/m]
	[m1]Maun[/m]

Zvombo zvinechefu
Arme biologique
	[m1]Zvombo zvinechefu[/m]
	[m1]Arme biologique[/m]

Nhovo
Matelas
	[m1]Nhovo[/m]
	[m1]Matelas[/m]

Sunflower
Tournesol
	[m1]Sunflower[/m]
	[m1]Tournesol[/m]

Bwato
Canoë
	[m1]Bwato[/m]
	[m1]Canoë[/m]

Tsaona
Accident
	[m1]Tsaona[/m]
	[m1]Accident[/m]

Hanga
Pintade
	[m1]Hanga[/m]
	[m1]Pintade[/m]

Rukuvhute
Cordon ombilical
	[m1]Rukuvhute[/m]
	[m1]Cordon ombilical[/m]

Gupuko
Molalité
	[m1]Gupuko[/m]
	[m1]Molalité[/m]

Fosi yeRutondapakati
Force centripète
	[m1]Fosi yeRutondapakati[/m]
	[m1]Force centripète[/m]

Nhoozhinji
Polyèdre
	[m1]Nhoozhinji[/m]
	[m1]Polyèdre[/m]

Hunzwi
Sens (physiologie)
	[m1]Hunzwi[/m]
	[m1]Sens (physiologie)[/m]

Bantu
Bantous
	[m1]Bantu[/m]
	[m1]Bantous[/m]

Guva
Tombe
	[m1]Guva[/m]
	[m1]Tombe[/m]

Mhumhi
Lycaon (mammifère)
	[m1]Mhumhi[/m]
	[m1]Lycaon (mammifère)[/m]

Taramunyongo
Rayon (géométrie)
	[m1]Taramunyongo[/m]
	[m1]Rayon (géométrie)[/m]

Bara
Balle (projectile)
	[m1]Bara[/m]
	[m1]Balle (projectile)[/m]

Chitsitsinho
Talon (anatomie)
	[m1]Chitsitsinho[/m]
	[m1]Talon (anatomie)[/m]

Mukondo
Autorité
	[m1]Mukondo[/m]
	[m1]Autorité[/m]

Ruwa
Campagne
	[m1]Ruwa[/m]
	[m1]Campagne[/m]

Kuswedera
Convergence
	[m1]Kuswedera[/m]
	[m1]Convergence[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Isolateur
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Isolateur[/m]

Rukwarapakati
Force centrifuge
	[m1]Rukwarapakati[/m]
	[m1]Force centrifuge[/m]

Ruzha
Bruit
	[m1]Ruzha[/m]
	[m1]Bruit[/m]

Shaya
Mâchoire
	[m1]Shaya[/m]
	[m1]Mâchoire[/m]

Zhumwi
Prisme (solide)
	[m1]Zhumwi[/m]
	[m1]Prisme (solide)[/m]

Dhuku
Bandana
	[m1]Dhuku[/m]
	[m1]Bandana[/m]

Nhanzva
Traîneau
	[m1]Nhanzva[/m]
	[m1]Traîneau[/m]

Mudungwe
Queue
	[m1]Mudungwe[/m]
	[m1]Queue[/m]

Mutemo waPareto
Principe de Pareto
	[m1]Mutemo waPareto[/m]
	[m1]Principe de Pareto[/m]

Maungira
Écho (acoustique)
	[m1]Maungira[/m]
	[m1]Écho (acoustique)[/m]

Kano
Kano (Nigeria)
	[m1]Kano[/m]
	[m1]Kano (Nigeria)[/m]

Magonga (taranyika)
Pôle géographique
	[m1]Magonga (taranyika)[/m]
	[m1]Pôle géographique[/m]

Ibadan
Ibadan
	[m1]Ibadan[/m]
	[m1]Ibadan[/m]

Shato
Pythonidae
	[m1]Shato[/m]
	[m1]Pythonidae[/m]

Rhekeni
Catapulte
	[m1]Rhekeni[/m]
	[m1]Catapulte[/m]

Gwati (muti)
Écorce
	[m1]Gwati (muti)[/m]
	[m1]Écorce[/m]

Tlemcen
Tlemcen
	[m1]Tlemcen[/m]
	[m1]Tlemcen[/m]

Nyamukuta
Sage-femme
	[m1]Nyamukuta[/m]
	[m1]Sage-femme[/m]

Gwee
Galagidae
	[m1]Gwee[/m]
	[m1]Galagidae[/m]

Chirambo (misandu)
Transition de phase
	[m1]Chirambo (misandu)[/m]
	[m1]Transition de phase[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Goutte (physique)
	[m1]Donhwe[/m]
	[m1]Goutte (physique)[/m]

Mukoti
Infirmier
	[m1]Mukoti[/m]
	[m1]Infirmier[/m]

Bota
Bouillie
	[m1]Bota[/m]
	[m1]Bouillie[/m]

Constantine, Algeria
Constantine (Algérie)
	[m1]Constantine, Algeria[/m]
	[m1]Constantine (Algérie)[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Mode (statistiques)
	[m1]Chikuwo[/m]
	[m1]Mode (statistiques)[/m]

Idi
Fait
	[m1]Idi[/m]
	[m1]Fait[/m]

Rovambira
Dendroaspis polylepis
	[m1]Rovambira[/m]
	[m1]Dendroaspis polylepis[/m]

Munda
Champ (agriculture)
	[m1]Munda[/m]
	[m1]Champ (agriculture)[/m]

Manyene
Chacal à chabraque
	[m1]Manyene[/m]
	[m1]Chacal à chabraque[/m]

Chikwereti
Emprunt (finance)
	[m1]Chikwereti[/m]
	[m1]Emprunt (finance)[/m]

Abomey
Abomey
	[m1]Abomey[/m]
	[m1]Abomey[/m]

Guramakonyo
Diagonale
	[m1]Guramakonyo[/m]
	[m1]Diagonale[/m]

Harar
Harar
	[m1]Harar[/m]
	[m1]Harar[/m]

Bhutsu
Botte (chaussure)
	[m1]Bhutsu[/m]
	[m1]Botte (chaussure)[/m]

Kumhura
Diffamation
	[m1]Kumhura[/m]
	[m1]Diffamation[/m]

Mbonga
Nonne
	[m1]Mbonga[/m]
	[m1]Nonne[/m]

Mhute
Brume
	[m1]Mhute[/m]
	[m1]Brume[/m]

Madamvura
Hydrophile
	[m1]Madamvura[/m]
	[m1]Hydrophile[/m]

Cherechedza
Observation
	[m1]Cherechedza[/m]
	[m1]Observation[/m]

Gambamutengo
Subvention
	[m1]Gambamutengo[/m]
	[m1]Subvention[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Esprit (surnaturel)
	[m1]Mweya (wemunhu)[/m]
	[m1]Esprit (surnaturel)[/m]

Dire Dawa
Dire Dawa
	[m1]Dire Dawa[/m]
	[m1]Dire Dawa[/m]

Mbabvu
Côte (os)
	[m1]Mbabvu[/m]
	[m1]Côte (os)[/m]

Chapupu
Témoin
	[m1]Chapupu[/m]
	[m1]Témoin[/m]

Kuvaviwa
Prurit
	[m1]Kuvaviwa[/m]
	[m1]Prurit[/m]

Chikupo
Fronde (arme)
	[m1]Chikupo[/m]
	[m1]Fronde (arme)[/m]

Nhamba ndemera
Nombre négatif
	[m1]Nhamba ndemera[/m]
	[m1]Nombre négatif[/m]

Rifa
Héritage (droit)
	[m1]Rifa[/m]
	[m1]Héritage (droit)[/m]

Hupfumi
Richesse
	[m1]Hupfumi[/m]
	[m1]Richesse[/m]

Rokwe
Robe (vêtement)
	[m1]Rokwe[/m]
	[m1]Robe (vêtement)[/m]

Rufu
Rite funéraire
	[m1]Rufu[/m]
	[m1]Rite funéraire[/m]

Ziguinchor
Ziguinchor
	[m1]Ziguinchor[/m]
	[m1]Ziguinchor[/m]

Avhareji
Moyenne
	[m1]Avhareji[/m]
	[m1]Moyenne[/m]

Bandiko
Secteur circulaire
	[m1]Bandiko[/m]
	[m1]Secteur circulaire[/m]

Chitofu (Kubika)
Poêle (chauffage)
	[m1]Chitofu (Kubika)[/m]
	[m1]Poêle (chauffage)[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Pito
Sifflet
	[m1]Pito[/m]
	[m1]Sifflet[/m]

Mutwi
Perpendicularité
	[m1]Mutwi[/m]
	[m1]Perpendicularité[/m]

Kananga
Kananga
	[m1]Kananga[/m]
	[m1]Kananga[/m]

Dendera pa Mineti
Tour par minute
	[m1]Dendera pa Mineti[/m]
	[m1]Tour par minute[/m]

Tafura yekuunga huwandu
Table de multiplication
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Table de multiplication[/m]

Vanga
Cicatrice
	[m1]Vanga[/m]
	[m1]Cicatrice[/m]

Rudzindi rwemweya
Traînée
	[m1]Rudzindi rwemweya[/m]
	[m1]Traînée[/m]

Ruremekedzo
Honneur
	[m1]Ruremekedzo[/m]
	[m1]Honneur[/m]

Huswa
Gazon
	[m1]Huswa[/m]
	[m1]Gazon[/m]

Masvingo eZimbabwe
Monument national du Grand Zimbabwe
	[m1]Masvingo eZimbabwe[/m]
	[m1]Monument national du Grand Zimbabwe[/m]

Njiva
Columba (genre)
	[m1]Njiva[/m]
	[m1]Columba (genre)[/m]

East London
East London
	[m1]East London[/m]
	[m1]East London[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Aine
	[m1]Hudyu[/m]
	[m1]Aine[/m]

Dzinza
Clan
	[m1]Dzinza[/m]
	[m1]Clan[/m]

Kupambadzirwa
Ductilité
	[m1]Kupambadzirwa[/m]
	[m1]Ductilité[/m]

Zera (chizvarwa)
Génération (sociologie)
	[m1]Zera (chizvarwa)[/m]
	[m1]Génération (sociologie)[/m]

Kukohwa (kuunganidza)
Récolte
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Récolte[/m]

Furo
Mousse (physique)
	[m1]Furo[/m]
	[m1]Mousse (physique)[/m]

Mhofu
Éland
	[m1]Mhofu[/m]
	[m1]Éland[/m]

Bilda
Blida
	[m1]Bilda[/m]
	[m1]Blida[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Pygargue vocifer
	[m1]Hungwe[/m]
	[m1]Pygargue vocifer[/m]

Hunyoro
Humidité
	[m1]Hunyoro[/m]
	[m1]Humidité[/m]

Mahajanga
Mahajanga
	[m1]Mahajanga[/m]
	[m1]Mahajanga[/m]

Gondar
Gondar
	[m1]Gondar[/m]
	[m1]Gondar[/m]

Antsiranana
Antsiranana
	[m1]Antsiranana[/m]
	[m1]Antsiranana[/m]

Palestine
Palestine (État)
	[m1]Palestine[/m]
	[m1]Palestine (État)[/m]

Chikare (bonde)
Position du missionnaire
	[m1]Chikare (bonde)[/m]
	[m1]Position du missionnaire[/m]

Matyamvura
Hydrophobe
	[m1]Matyamvura[/m]
	[m1]Hydrophobe[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Bilharziose
	[m1]Chapfunga[/m]
	[m1]Bilharziose[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Hukama
Relation humaine
	[m1]Hukama[/m]
	[m1]Relation humaine[/m]

Boma
Boma
	[m1]Boma[/m]
	[m1]Boma[/m]

Muny'atira
Absorption
	[m1]Muny'atira[/m]
	[m1]Absorption[/m]

Gwanza (chivakwa)
GAP
	[m1]Gwanza (chivakwa)[/m]
	[m1]GAP[/m]

Musunamiswa
Inverse (homonymie)
	[m1]Musunamiswa[/m]
	[m1]Inverse (homonymie)[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Hwendedzo
Médium
	[m1]Hwendedzo[/m]
	[m1]Médium[/m]

Dungidzira
Alternative
	[m1]Dungidzira[/m]
	[m1]Alternative[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Kusuduruka
Divergence
	[m1]Kusuduruka[/m]
	[m1]Divergence[/m]

Chipakati
Médiane (statistiques)
	[m1]Chipakati[/m]
	[m1]Médiane (statistiques)[/m]

Hwaro (kuvaka)
Foundation
	[m1]Hwaro (kuvaka)[/m]
	[m1]Foundation[/m]

Kushumira
Accouplement (biologie)
	[m1]Kushumira[/m]
	[m1]Accouplement (biologie)[/m]

Zvinoshandiswa kuchengetedza
Contrôle d'accès
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Contrôle d'accès[/m]

Vavariro
Target
	[m1]Vavariro[/m]
	[m1]Target[/m]

Saga
Saga (homonymie)
	[m1]Saga[/m]
	[m1]Saga (homonymie)[/m]

Runda
Tendon
	[m1]Runda[/m]
	[m1]Tendon[/m]

Hupombwe
Adultère
	[m1]Hupombwe[/m]
	[m1]Adultère[/m]

Boka (masvomhu)
Set
	[m1]Boka (masvomhu)[/m]
	[m1]Set[/m]

Varungu
Blanc (humain)
	[m1]Varungu[/m]
	[m1]Blanc (humain)[/m]

Makumi mapfumbamwe
90 (nombre)
	[m1]Makumi mapfumbamwe[/m]
	[m1]90 (nombre)[/m]

Ngwarati
Hippotrague noir
	[m1]Ngwarati[/m]
	[m1]Hippotrague noir[/m]

Mhakure
Cobra égyptien
	[m1]Mhakure[/m]
	[m1]Cobra égyptien[/m]

Kumimina
Filtration
	[m1]Kumimina[/m]
	[m1]Filtration[/m]

Kutandauka
Expansion
	[m1]Kutandauka[/m]
	[m1]Expansion[/m]

Chiware
Couche
	[m1]Chiware[/m]
	[m1]Couche[/m]

Rukweza
Millet (graminée)
	[m1]Rukweza[/m]
	[m1]Millet (graminée)[/m]

Mutupo
Totem (objet rituel)
	[m1]Mutupo[/m]
	[m1]Totem (objet rituel)[/m]

Mhomho
Loi 12 du football
	[m1]Mhomho[/m]
	[m1]Loi 12 du football[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis (Sénégal)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis (Sénégal)[/m]

Mhembwe
Cephalophinae
	[m1]Mhembwe[/m]
	[m1]Cephalophinae[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Chiremera
Dignité
	[m1]Chiremera[/m]
	[m1]Dignité[/m]

Mawere
Pente (mathématiques)
	[m1]Mawere[/m]
	[m1]Pente (mathématiques)[/m]

Massawa
Massaoua
	[m1]Massawa[/m]
	[m1]Massaoua[/m]

Makumi mashanu nena
54 (nombre)
	[m1]Makumi mashanu nena[/m]
	[m1]54 (nombre)[/m]

Husvinu
Qualité
	[m1]Husvinu[/m]
	[m1]Qualité[/m]

Masanga (Panosangana)
Jonction
	[m1]Masanga (Panosangana)[/m]
	[m1]Jonction[/m]

Hwembwa (bonde)
Levrette (position sexuelle)
	[m1]Hwembwa (bonde)[/m]
	[m1]Levrette (position sexuelle)[/m]

Nungu
Hystricidae
	[m1]Nungu[/m]
	[m1]Hystricidae[/m]

Mukunda
Fille (parenté)
	[m1]Mukunda[/m]
	[m1]Fille (parenté)[/m]

Musami
Mirage
	[m1]Musami[/m]
	[m1]Mirage[/m]

Hozhwa
Escargot
	[m1]Hozhwa[/m]
	[m1]Escargot[/m]

Kuronga
Planification
	[m1]Kuronga[/m]
	[m1]Planification[/m]

Madora
Ver mopane
	[m1]Madora[/m]
	[m1]Ver mopane[/m]

Buea
Buéa
	[m1]Buea[/m]
	[m1]Buéa[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Rwendo
Journey
	[m1]Rwendo[/m]
	[m1]Journey[/m]

Abel Tendekai Muzorewa
Abel Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Abel Muzorewa[/m]

Mukwende
Transport de marchandises
	[m1]Mukwende[/m]
	[m1]Transport de marchandises[/m]

Mbuji-Mayi
Mbujimayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbujimayi[/m]

Benin City
Benin City
	[m1]Benin City[/m]
	[m1]Benin City[/m]

Kugunzva
Somesthésie
	[m1]Kugunzva[/m]
	[m1]Somesthésie[/m]

Mek'ele
Mekele
	[m1]Mek'ele[/m]
	[m1]Mekele[/m]

Mhiri kweMakungwa
Outremer
	[m1]Mhiri kweMakungwa[/m]
	[m1]Outremer[/m]

Muchovha Mota
Mode de transport
	[m1]Muchovha Mota[/m]
	[m1]Mode de transport[/m]

Makumi masere nesere
88 (nombre)
	[m1]Makumi masere nesere[/m]
	[m1]88 (nombre)[/m]

Donzvo
Objectif
	[m1]Donzvo[/m]
	[m1]Objectif[/m]

Rondo
Rondo
	[m1]Rondo[/m]
	[m1]Rondo[/m]

Mudida
Taux
	[m1]Mudida[/m]
	[m1]Taux[/m]

Adama
Adama (Éthiopie)
	[m1]Adama[/m]
	[m1]Adama (Éthiopie)[/m]

Mukova
Threshold
	[m1]Mukova[/m]
	[m1]Threshold[/m]

Hufombwe
Concavité
	[m1]Hufombwe[/m]
	[m1]Concavité[/m]

Mhene (mhuka)
Raphicerus campestris
	[m1]Mhene (mhuka)[/m]
	[m1]Raphicerus campestris[/m]

Kugera
Rasage
	[m1]Kugera[/m]
	[m1]Rasage[/m]

Kuchepa
Norme et standard techniques
	[m1]Kuchepa[/m]
	[m1]Norme et standard techniques[/m]

Chiva
Vipère heurtante
	[m1]Chiva[/m]
	[m1]Vipère heurtante[/m]

George, Western Cape
George (Cap-Occidental)
	[m1]George, Western Cape[/m]
	[m1]George (Cap-Occidental)[/m]

Bonga-musakwani
Vipère du Gabon
	[m1]Bonga-musakwani[/m]
	[m1]Vipère du Gabon[/m]

Kunyenga
Parade nuptiale
	[m1]Kunyenga[/m]
	[m1]Parade nuptiale[/m]

Chibeto
Tamis
	[m1]Chibeto[/m]
	[m1]Tamis[/m]

Nyanzvi
Expert
	[m1]Nyanzvi[/m]
	[m1]Expert[/m]

Mukombe
Trophée
	[m1]Mukombe[/m]
	[m1]Trophée[/m]

Kadoma
Kadoma
	[m1]Kadoma[/m]
	[m1]Kadoma[/m]

Jimma
Jimma
	[m1]Jimma[/m]
	[m1]Jimma[/m]

Dziva
Pool
	[m1]Dziva[/m]
	[m1]Pool[/m]

Kumbanidza
Combiné
	[m1]Kumbanidza[/m]
	[m1]Combiné[/m]

Agordat
Agordat
	[m1]Agordat[/m]
	[m1]Agordat[/m]

Murayiro
Instruction
	[m1]Murayiro[/m]
	[m1]Instruction[/m]

Chipandwa
Clue
	[m1]Chipandwa[/m]
	[m1]Clue[/m]

Chitungwiza
Chitungwiza
	[m1]Chitungwiza[/m]
	[m1]Chitungwiza[/m]

Gweru
Gweru
	[m1]Gweru[/m]
	[m1]Gweru[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

Laghouat
Laghouat
	[m1]Laghouat[/m]
	[m1]Laghouat[/m]

America
America
	[m1]America[/m]
	[m1]America[/m]

Kusunda
Push
	[m1]Kusunda[/m]
	[m1]Push[/m]

Kuyangarara
Float
	[m1]Kuyangarara[/m]
	[m1]Float[/m]

Mhango
Cavité
	[m1]Mhango[/m]
	[m1]Cavité[/m]

Kunze
Outside (homonymie)
	[m1]Kunze[/m]
	[m1]Outside (homonymie)[/m]

Murandu
Fine
	[m1]Murandu[/m]
	[m1]Fine[/m]

Rumazvitinhura
Automatic
	[m1]Rumazvitinhura[/m]
	[m1]Automatic[/m]

Mbadzi
Slice
	[m1]Mbadzi[/m]
	[m1]Slice[/m]

Kutsveyama
Tilt
	[m1]Kutsveyama[/m]
	[m1]Tilt[/m]

Kuenzana chikero
Equilibrium
	[m1]Kuenzana chikero[/m]
	[m1]Equilibrium[/m]

Kududza
Cahier des charges
	[m1]Kududza[/m]
	[m1]Cahier des charges[/m]

Humba
Potamochoerus larvatus
	[m1]Humba[/m]
	[m1]Potamochoerus larvatus[/m]

Makumi mapfumbamwe nepfumbamwe
99 (nombre)
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99 (nombre)[/m]

Mashonaland West
Mashonaland occidental
	[m1]Mashonaland West[/m]
	[m1]Mashonaland occidental[/m]

Bhuku raMormoni
Livre de Mormon
	[m1]Bhuku raMormoni[/m]
	[m1]Livre de Mormon[/m]

Bahir Dar
Baher Dar
	[m1]Bahir Dar[/m]
	[m1]Baher Dar[/m]

Manicaland
Manicaland
	[m1]Manicaland[/m]
	[m1]Manicaland[/m]

Mahusekwa
Mashonaland oriental
	[m1]Mahusekwa[/m]
	[m1]Mashonaland oriental[/m]

Salé
Salé
	[m1]Salé[/m]
	[m1]Salé[/m]

Joshua Nkomo
Joshua Nkomo
	[m1]Joshua Nkomo[/m]
	[m1]Joshua Nkomo[/m]

Nyota
Soif
	[m1]Nyota[/m]
	[m1]Soif[/m]

Chenza (kutodza)
Image
	[m1]Chenza (kutodza)[/m]
	[m1]Image[/m]

Chiso (Chiumbwa)
Surface (géométrie)
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Surface (géométrie)[/m]

Hutong'o
Ténacité
	[m1]Hutong'o[/m]
	[m1]Ténacité[/m]

Chipika
Col (vêtement)
	[m1]Chipika[/m]
	[m1]Col (vêtement)[/m]

Edinburgh of the Seven Seas
Edinburgh of the Seven Seas
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edinburgh of the Seven Seas[/m]

Nyemba
Vigna unguiculata
	[m1]Nyemba[/m]
	[m1]Vigna unguiculata[/m]

Maguta emuZimbabwe
Villes du Zimbabwe
	[m1]Maguta emuZimbabwe[/m]
	[m1]Villes du Zimbabwe[/m]

Chinyamudzura
Aigle martial
	[m1]Chinyamudzura[/m]
	[m1]Aigle martial[/m]

Ngerulmud
Ngerulmud
	[m1]Ngerulmud[/m]
	[m1]Ngerulmud[/m]

Butembo
Butembo
	[m1]Butembo[/m]
	[m1]Butembo[/m]

Tôlanaro
Tôlanaro
	[m1]Tôlanaro[/m]
	[m1]Tôlanaro[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Alfred Bitini Xuma
Alfred Xuma
	[m1]Alfred Bitini Xuma[/m]
	[m1]Alfred Xuma[/m]

Keren, Eritrea
Keren
	[m1]Keren, Eritrea[/m]
	[m1]Keren[/m]

Kuputsa
Shatter
	[m1]Kuputsa[/m]
	[m1]Shatter[/m]

Kusuma
Inform (programmation)
	[m1]Kusuma[/m]
	[m1]Inform (programmation)[/m]

Mongo
Moelle osseuse
	[m1]Mongo[/m]
	[m1]Moelle osseuse[/m]

Ishwa
Termite
	[m1]Ishwa[/m]
	[m1]Termite[/m]

Yeuka
Remember
	[m1]Yeuka[/m]
	[m1]Remember[/m]

Waya
Fil métallique
	[m1]Waya[/m]
	[m1]Fil métallique[/m]

Yunivhesiti yeZimbabwe
Université du Zimbabwe
	[m1]Yunivhesiti yeZimbabwe[/m]
	[m1]Université du Zimbabwe[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Okahandja
Okahandja
	[m1]Okahandja[/m]
	[m1]Okahandja[/m]

Thiès
Thiès
	[m1]Thiès[/m]
	[m1]Thiès[/m]

Mudzi wenhamba
Racine d'un nombre
	[m1]Mudzi wenhamba[/m]
	[m1]Racine d'un nombre[/m]

Chingaira
Aigle de Wahlberg
	[m1]Chingaira[/m]
	[m1]Aigle de Wahlberg[/m]

Queenstown, Eastern Cape
Queenstown (Cap-Oriental)
	[m1]Queenstown, Eastern Cape[/m]
	[m1]Queenstown (Cap-Oriental)[/m]

Gungano renhenderedzi
Concentricité
	[m1]Gungano renhenderedzi[/m]
	[m1]Concentricité[/m]

Kusamhura
Calcul (mathématiques)
	[m1]Kusamhura[/m]
	[m1]Calcul (mathématiques)[/m]

Chengu
Alcelaphus buselaphus
	[m1]Chengu[/m]
	[m1]Alcelaphus buselaphus[/m]

Ngururu
Oréotrague
	[m1]Ngururu[/m]
	[m1]Oréotrague[/m]

Dhumukwa
Kobus ellipsiprymnus
	[m1]Dhumukwa[/m]
	[m1]Kobus ellipsiprymnus[/m]

Tsumeb
Tsumeb
	[m1]Tsumeb[/m]
	[m1]Tsumeb[/m]

Atafu
Atafu
	[m1]Atafu[/m]
	[m1]Atafu[/m]

Bunia
Bunia
	[m1]Bunia[/m]
	[m1]Bunia[/m]

Mushandi
Emploi
	[m1]Mushandi[/m]
	[m1]Emploi[/m]

Touba, Senegal
Touba (Sénégal)
	[m1]Touba, Senegal[/m]
	[m1]Touba (Sénégal)[/m]

Kuwurutsa
Tarare (machine)
	[m1]Kuwurutsa[/m]
	[m1]Tarare (machine)[/m]

Muganhu
Boundary
	[m1]Muganhu[/m]
	[m1]Boundary[/m]

Homwe
Types de dépôts bancaires
	[m1]Homwe[/m]
	[m1]Types de dépôts bancaires[/m]

Kuyaruka
Cérémonie de la majorité
	[m1]Kuyaruka[/m]
	[m1]Cérémonie de la majorité[/m]

Kunatsa
Raffinage
	[m1]Kunatsa[/m]
	[m1]Raffinage[/m]

Makumi mashanu neshanu
55 (nombre)
	[m1]Makumi mashanu neshanu[/m]
	[m1]55 (nombre)[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Bhuru
Taureau
	[m1]Bhuru[/m]
	[m1]Taureau[/m]

Georgetown (Ascension Island)
Georgetown (Ascension)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown (Ascension)[/m]

Nyamuragira
Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Nyamuragira[/m]

Makumi masere
80 (nombre)
	[m1]Makumi masere[/m]
	[m1]80 (nombre)[/m]

Makumi maviri nembiri
22 (nombre)
	[m1]Makumi maviri nembiri[/m]
	[m1]22 (nombre)[/m]

Makumi manomwe
70 (nombre)
	[m1]Makumi manomwe[/m]
	[m1]70 (nombre)[/m]

Makumi mashanu
50 (nombre)
	[m1]Makumi mashanu[/m]
	[m1]50 (nombre)[/m]

Makumi matatu nenhatu
33 (nombre)
	[m1]Makumi matatu nenhatu[/m]
	[m1]33 (nombre)[/m]

Makumi mana nena
44 (nombre)
	[m1]Makumi mana nena[/m]
	[m1]44 (nombre)[/m]

Makumi matanhatu nenhanhatu
66 (nombre)
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66 (nombre)[/m]

Makumi manomwe nenomwe
77 (nombre)
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77 (nombre)[/m]

Mazana maviri
200 (nombre)
	[m1]Mazana maviri[/m]
	[m1]200 (nombre)[/m]

Zana negumi
110 (nombre)
	[m1]Zana negumi[/m]
	[m1]110 (nombre)[/m]

Madirano eNzizi
Confluent
	[m1]Madirano eNzizi[/m]
	[m1]Confluent[/m]

Ambhuya
Belle-mère
	[m1]Ambhuya[/m]
	[m1]Belle-mère[/m]

Bandundu (city)
Bandundu (ville)
	[m1]Bandundu (city)[/m]
	[m1]Bandundu (ville)[/m]

Mabharani
Commis
	[m1]Mabharani[/m]
	[m1]Commis[/m]

Mutowo
Méthode
	[m1]Mutowo[/m]
	[m1]Méthode[/m]

Randfontein
Randfontein
	[m1]Randfontein[/m]
	[m1]Randfontein[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Nhova
Fontanelle
	[m1]Nhova[/m]
	[m1]Fontanelle[/m]

Dessie
Dessie
	[m1]Dessie[/m]
	[m1]Dessie[/m]

Jijiga
Djidjiga
	[m1]Jijiga[/m]
	[m1]Djidjiga[/m]

Awasa
Awasa
	[m1]Awasa[/m]
	[m1]Awasa[/m]

Roora
Prix de la fiancée
	[m1]Roora[/m]
	[m1]Prix de la fiancée[/m]

Chinhoyi
Chinhoyi
	[m1]Chinhoyi[/m]
	[m1]Chinhoyi[/m]

Bangassou
Bangassou
	[m1]Bangassou[/m]
	[m1]Bangassou[/m]

Beitbridge
Beitbridge
	[m1]Beitbridge[/m]
	[m1]Beitbridge[/m]

SADC
Communauté de développement d'Afrique australe
	[m1]SADC[/m]
	[m1]Communauté de développement d'Afrique australe[/m]

Beni
Beni (ville)
	[m1]Beni[/m]
	[m1]Beni (ville)[/m]

Toliara
Toliara
	[m1]Toliara[/m]
	[m1]Toliara[/m]

Chishanu (mhoresa)
Poignée de main
	[m1]Chishanu (mhoresa)[/m]
	[m1]Poignée de main[/m]

Kumbumba
Let There Be Rock
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock[/m]

Hupfu
Farine de maïs
	[m1]Hupfu[/m]
	[m1]Farine de maïs[/m]

Banda
Civière
	[m1]Banda[/m]
	[m1]Civière[/m]

Calabar
Calabar
	[m1]Calabar[/m]
	[m1]Calabar[/m]

Zvinyanye
Extremum
	[m1]Zvinyanye[/m]
	[m1]Extremum[/m]

Rukodzi
Buse (oiseau)
	[m1]Rukodzi[/m]
	[m1]Buse (oiseau)[/m]

Musarirwa
Reste
	[m1]Musarirwa[/m]
	[m1]Reste[/m]

Kaolack
Kaolack
	[m1]Kaolack[/m]
	[m1]Kaolack[/m]

Bhachi
Veste
	[m1]Bhachi[/m]
	[m1]Veste[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Ndiro (midziyo)
Vaisselle
	[m1]Ndiro (midziyo)[/m]
	[m1]Vaisselle[/m]

Serowe
Serowe
	[m1]Serowe[/m]
	[m1]Serowe[/m]

Kudzinda
Réluctance
	[m1]Kudzinda[/m]
	[m1]Réluctance[/m]

Chimukuyu
Biltong
	[m1]Chimukuyu[/m]
	[m1]Biltong[/m]

Bindura guta
Bindura
	[m1]Bindura guta[/m]
	[m1]Bindura[/m]

Morondava
Morondava
	[m1]Morondava[/m]
	[m1]Morondava[/m]

Birchenough Bridge
Pont de Birchenough
	[m1]Birchenough Bridge[/m]
	[m1]Pont de Birchenough[/m]

Rukanda runosarura zvinobvinina
Membrane hémiperméable
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]Membrane hémiperméable[/m]

Djougou
Djougou
	[m1]Djougou[/m]
	[m1]Djougou[/m]

Hukoshi
Valeur (économie)
	[m1]Hukoshi[/m]
	[m1]Valeur (économie)[/m]

Gongo
Clitoris
	[m1]Gongo[/m]
	[m1]Clitoris[/m]

Ladysmith, KwaZulu-Natal
Ladysmith (Afrique du Sud)
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ladysmith (Afrique du Sud)[/m]

Boka
Groupe social
	[m1]Boka[/m]
	[m1]Groupe social[/m]

Bossangoa
Bossangoa
	[m1]Bossangoa[/m]
	[m1]Bossangoa[/m]

Chivhuni
Fragilité
	[m1]Chivhuni[/m]
	[m1]Fragilité[/m]

Kudzimurira
Contrôle de gestion
	[m1]Kudzimurira[/m]
	[m1]Contrôle de gestion[/m]

Maunga huwandu
Produit (mathématiques)
	[m1]Maunga huwandu[/m]
	[m1]Produit (mathématiques)[/m]

Mhandamabwe
Concasseur
	[m1]Mhandamabwe[/m]
	[m1]Concasseur[/m]

Uvira
Uvira
	[m1]Uvira[/m]
	[m1]Uvira[/m]

Chinokoro
Scoop
	[m1]Chinokoro[/m]
	[m1]Scoop[/m]

Kurega basa
Retraite (économie)
	[m1]Kurega basa[/m]
	[m1]Retraite (économie)[/m]

Duwo
Nasse
	[m1]Duwo[/m]
	[m1]Nasse[/m]

Mukuwasha
Alliance (famille)
	[m1]Mukuwasha[/m]
	[m1]Alliance (famille)[/m]

Rusero
Van (agriculture)
	[m1]Rusero[/m]
	[m1]Van (agriculture)[/m]

Gonzalo da Silveira
Gonçalo da Silveira
	[m1]Gonzalo da Silveira[/m]
	[m1]Gonçalo da Silveira[/m]

Oliver Mtukudzi
Oliver Mtukudzi
	[m1]Oliver Mtukudzi[/m]
	[m1]Oliver Mtukudzi[/m]

Tiburon
Tiburon (Californie)
	[m1]Tiburon[/m]
	[m1]Tiburon (Californie)[/m]

Grootfontein
Grootfontein
	[m1]Grootfontein[/m]
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
Vaisseau sanguin
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Vaisseau sanguin[/m]

Rusape
Rusape
	[m1]Rusape[/m]
	[m1]Rusape[/m]

Otjiwarongo
Otjiwarongo
	[m1]Otjiwarongo[/m]
	[m1]Otjiwarongo[/m]

Germiston
Germiston
	[m1]Germiston[/m]
	[m1]Germiston[/m]

Natitingou
Natitingou
	[m1]Natitingou[/m]
	[m1]Natitingou[/m]

Norton, Zimbabwe
Norton (Zimbabwe)
	[m1]Norton, Zimbabwe[/m]
	[m1]Norton (Zimbabwe)[/m]

Karoi
Karoi
	[m1]Karoi[/m]
	[m1]Karoi[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Rufisque
Rufisque
	[m1]Rufisque[/m]
	[m1]Rufisque[/m]

M'Bour
M'bour
	[m1]M'Bour[/m]
	[m1]M'bour[/m]

Marondera
Marondera
	[m1]Marondera[/m]
	[m1]Marondera[/m]

Dekemhare
Dekemhare
	[m1]Dekemhare[/m]
	[m1]Dekemhare[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

Worcester, Western Cape
Worcester (Afrique du Sud)
	[m1]Worcester, Western Cape[/m]
	[m1]Worcester (Afrique du Sud)[/m]

Newcastle, KwaZulu-Natal
Newcastle (Afrique du Sud)
	[m1]Newcastle, KwaZulu-Natal[/m]
	[m1]Newcastle (Afrique du Sud)[/m]

Dumbu
Estomac
	[m1]Dumbu[/m]
	[m1]Estomac[/m]

Bimha
Redunca
	[m1]Bimha[/m]
	[m1]Redunca[/m]

Mambara
Gangue
	[m1]Mambara[/m]
	[m1]Gangue[/m]

Chegutu
Chegutu
	[m1]Chegutu[/m]
	[m1]Chegutu[/m]

Tonderai
Nom personnel
	[m1]Tonderai[/m]
	[m1]Nom personnel[/m]

Chiredzi
Chiredzi
	[m1]Chiredzi[/m]
	[m1]Chiredzi[/m]

Bindu
Jardin
	[m1]Bindu[/m]
	[m1]Jardin[/m]

Coloureds
Coloured
	[m1]Coloureds[/m]
	[m1]Coloured[/m]

Njodzi
Danger
	[m1]Njodzi[/m]
	[m1]Danger[/m]

Muteremuko
Pente (topographie)
	[m1]Muteremuko[/m]
	[m1]Pente (topographie)[/m]

Muururo
Tarière
	[m1]Muururo[/m]
	[m1]Tarière[/m]

Mhiko
Vœu
	[m1]Mhiko[/m]
	[m1]Vœu[/m]

MDC
Mouvement pour le changement démocratique
	[m1]MDC[/m]
	[m1]Mouvement pour le changement démocratique[/m]

Zimbabwean presidential election, 2008
Élection présidentielle zimbabwéenne de 2008
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]Élection présidentielle zimbabwéenne de 2008[/m]

Zingizi
Xylocopa
	[m1]Zingizi[/m]
	[m1]Xylocopa[/m]

Zhumwi regonyonhatu
Prisme triangulaire
	[m1]Zhumwi regonyonhatu[/m]
	[m1]Prisme triangulaire[/m]

Nhamba Ndandira
Signe (arithmétique)
	[m1]Nhamba Ndandira[/m]
	[m1]Signe (arithmétique)[/m]

Bape
Feuille (homonymie)
	[m1]Bape[/m]
	[m1]Feuille (homonymie)[/m]

Ketamukadzi
Gynécologie
	[m1]Ketamukadzi[/m]
	[m1]Gynécologie[/m]

Govaniso
Division
	[m1]Govaniso[/m]
	[m1]Division[/m]

Chidavado
Décoration
	[m1]Chidavado[/m]
	[m1]Décoration[/m]

Nhamba svinu
Nombre rationnel
	[m1]Nhamba svinu[/m]
	[m1]Nombre rationnel[/m]

Rwodzi
Liber (biologie)
	[m1]Rwodzi[/m]
	[m1]Liber (biologie)[/m]

Dowokadzi
Ovule
	[m1]Dowokadzi[/m]
	[m1]Ovule[/m]

Humbowo
Évidence
	[m1]Humbowo[/m]
	[m1]Évidence[/m]

Puranga
Planche (bois)
	[m1]Puranga[/m]
	[m1]Planche (bois)[/m]

Bvinina
Percolation
	[m1]Bvinina[/m]
	[m1]Percolation[/m]

Hwabvu
Lèvres vaginales
	[m1]Hwabvu[/m]
	[m1]Lèvres vaginales[/m]

Makonyo Mhirikano
Angles supplémentaires
	[m1]Makonyo Mhirikano[/m]
	[m1]Angles supplémentaires[/m]

Muchovha Masvomhu
Vecteur (homonymie)
	[m1]Muchovha Masvomhu[/m]
	[m1]Vecteur (homonymie)[/m]

Mhemberero
Jour férié
	[m1]Mhemberero[/m]
	[m1]Jour férié[/m]

Richards Bay
Richards Bay
	[m1]Richards Bay[/m]
	[m1]Richards Bay[/m]

Mhitsa dzehondo
Superpuissance
	[m1]Mhitsa dzehondo[/m]
	[m1]Superpuissance[/m]

Giyani
Giyani
	[m1]Giyani[/m]
	[m1]Giyani[/m]

Chinyakamwe
Simultané
	[m1]Chinyakamwe[/m]
	[m1]Simultané[/m]

Mutoro
Load
	[m1]Mutoro[/m]
	[m1]Load[/m]

Nzwisa
Échantillon
	[m1]Nzwisa[/m]
	[m1]Échantillon[/m]

Herbert Chitepo
Herbert Chitepo
	[m1]Herbert Chitepo[/m]
	[m1]Herbert Chitepo[/m]

Chidzikwe
Standard
	[m1]Chidzikwe[/m]
	[m1]Standard[/m]

Katahwi
Hymen (biologie)
	[m1]Katahwi[/m]
	[m1]Hymen (biologie)[/m]

El Oued
El Oued
	[m1]El Oued[/m]
	[m1]El Oued[/m]

Tsika yezvinzvimbo zvenhamba
Notation positionnelle
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Notation positionnelle[/m]

Bundutso
Procédé industriel
	[m1]Bundutso[/m]
	[m1]Procédé industriel[/m]

Kukavanisa
Variégation
	[m1]Kukavanisa[/m]
	[m1]Variégation[/m]

Nyundwa
Croupe
	[m1]Nyundwa[/m]
	[m1]Croupe[/m]

Zanu-PF
Union nationale africaine du Zimbabwe - Front patriotique
	[m1]Zanu-PF[/m]
	[m1]Union nationale africaine du Zimbabwe - Front patriotique[/m]

Dowera (nyoka)
Pseudaspis cana
	[m1]Dowera (nyoka)[/m]
	[m1]Pseudaspis cana[/m]

Middelburg, Mpumalanga
Middelburg (Mpumalanga)
	[m1]Middelburg, Mpumalanga[/m]
	[m1]Middelburg (Mpumalanga)[/m]

Chanza
Paume
	[m1]Chanza[/m]
	[m1]Paume[/m]

Goronga
Fossé (infrastructure)
	[m1]Goronga[/m]
	[m1]Fossé (infrastructure)[/m]

Dare reMabhuyo
Parlement du Zimbabwe
	[m1]Dare reMabhuyo[/m]
	[m1]Parlement du Zimbabwe[/m]

Gondo
Aigle
	[m1]Gondo[/m]
	[m1]Aigle[/m]

Kudoma
Spécification (norme technique)
	[m1]Kudoma[/m]
	[m1]Spécification (norme technique)[/m]

Rwizi Pungwe
Pungue
	[m1]Rwizi Pungwe[/m]
	[m1]Pungue[/m]

Belon'i Tsiribihina
Belon'i Tsiribihina
	[m1]Belon'i Tsiribihina[/m]
	[m1]Belon'i Tsiribihina[/m]

Jongwe
Coq
	[m1]Jongwe[/m]
	[m1]Coq[/m]

Nyamafingu
Cobra
	[m1]Nyamafingu[/m]
	[m1]Cobra[/m]

Bohicon
Bohicon
	[m1]Bohicon[/m]
	[m1]Bohicon[/m]

Rudyi
Latéralité
	[m1]Rudyi[/m]
	[m1]Latéralité[/m]

Sabata
Sabbat (christianisme)
	[m1]Sabata[/m]
	[m1]Sabbat (christianisme)[/m]

Tsono (zviridzwa)
Style (écriture)
	[m1]Tsono (zviridzwa)[/m]
	[m1]Style (écriture)[/m]

Chigaro (chokugara)
Siège (meuble)
	[m1]Chigaro (chokugara)[/m]
	[m1]Siège (meuble)[/m]

Tsanga (Dzinde)
Roseau
	[m1]Tsanga (Dzinde)[/m]
	[m1]Roseau[/m]

Chisuvi
Apex (géométrie)
	[m1]Chisuvi[/m]
	[m1]Apex (géométrie)[/m]

Hata (chiumbwa)
Bobine (électricité)
	[m1]Hata (chiumbwa)[/m]
	[m1]Bobine (électricité)[/m]

Bumbiro
Collection
	[m1]Bumbiro[/m]
	[m1]Collection[/m]

Zviperengo zvehuwandu
Ensemble de nombres
	[m1]Zviperengo zvehuwandu[/m]
	[m1]Ensemble de nombres[/m]

Mtarazi Falls
Mutarazi Falls
	[m1]Mtarazi Falls[/m]
	[m1]Mutarazi Falls[/m]

Nyungudika
Dissolution (chimie)
	[m1]Nyungudika[/m]
	[m1]Dissolution (chimie)[/m]

Chiguro
Profit (homonymie)
	[m1]Chiguro[/m]
	[m1]Profit (homonymie)[/m]

Josiah Tongogara
Josiah Tongogara
	[m1]Josiah Tongogara[/m]
	[m1]Josiah Tongogara[/m]

Tsapfu
Mollet
	[m1]Tsapfu[/m]
	[m1]Mollet[/m]

Hukukutu
Dureté (matériau)
	[m1]Hukukutu[/m]
	[m1]Dureté (matériau)[/m]

Ganda
Race humaine
	[m1]Ganda[/m]
	[m1]Race humaine[/m]

Chaunga (nhamba)
Multiple
	[m1]Chaunga (nhamba)[/m]
	[m1]Multiple[/m]

Dumba
Pyramide
	[m1]Dumba[/m]
	[m1]Pyramide[/m]

Mhiriko
Supplémentaire
	[m1]Mhiriko[/m]
	[m1]Supplémentaire[/m]

Yambiro
Warning
	[m1]Yambiro[/m]
	[m1]Warning[/m]

Dzihwa
Mucus
	[m1]Dzihwa[/m]
	[m1]Mucus[/m]

Hutapiri
Concentrer (chimie)
	[m1]Hutapiri[/m]
	[m1]Concentrer (chimie)[/m]

Spidhi
Vitesse
	[m1]Spidhi[/m]
	[m1]Vitesse[/m]

Dhadha
Canard
	[m1]Dhadha[/m]
	[m1]Canard[/m]

Akiso
Symétrie axiale
	[m1]Akiso[/m]
	[m1]Symétrie axiale[/m]

Mutsindo
Impact (mécanique)
	[m1]Mutsindo[/m]
	[m1]Impact (mécanique)[/m]

Egypt
Égypte
	[m1]Egypt[/m]
	[m1]Égypte[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Nzenda
Dimension
	[m1]Nzenda[/m]
	[m1]Dimension[/m]

Denga (raMwari)
Ciel (religion)
	[m1]Denga (raMwari)[/m]
	[m1]Ciel (religion)[/m]

Nhengo dzesikarudzi
Organe sexuel
	[m1]Nhengo dzesikarudzi[/m]
	[m1]Organe sexuel[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Kugocha
Rôtissage
	[m1]Kugocha[/m]
	[m1]Rôtissage[/m]

Murairidzi
Moniteur-éducateur
	[m1]Murairidzi[/m]
	[m1]Moniteur-éducateur[/m]

Chamhembe kwakadziva kumabvazuva
Sud-Est
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]Sud-Est[/m]

Simudzo
Flottabilité
	[m1]Simudzo[/m]
	[m1]Flottabilité[/m]

Ruchiva
Luxure
	[m1]Ruchiva[/m]
	[m1]Luxure[/m]

Paradise Cay
Paradise Cay (Californie)
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay (Californie)[/m]

Kuhamba
Mouvement
	[m1]Kuhamba[/m]
	[m1]Mouvement[/m]

Igo
Guêpe
	[m1]Igo[/m]
	[m1]Guêpe[/m]

KwaDukuza
KwaDukuza
	[m1]KwaDukuza[/m]
	[m1]KwaDukuza[/m]

Nhutirwa
Intrant
	[m1]Nhutirwa[/m]
	[m1]Intrant[/m]

Mutauro wePasirose
Langue internationale
	[m1]Mutauro wePasirose[/m]
	[m1]Langue internationale[/m]

Kukangaridza
Exposé
	[m1]Kukangaridza[/m]
	[m1]Exposé[/m]

Bhucha
Boucherie
	[m1]Bhucha[/m]
	[m1]Boucherie[/m]

Imba yeSatyagraha
Satyagraha House
	[m1]Imba yeSatyagraha[/m]
	[m1]Satyagraha House[/m]

Gusi
Oie
	[m1]Gusi[/m]
	[m1]Oie[/m]

