#NAME "wo-fr Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "French"

Afrig
Afrique
	[m1]Afrig[/m]
	[m1]Afrique[/m]

Sapoŋ
Japon
	[m1]Sapoŋ[/m]
	[m1]Japon[/m]

Bëj-saalumu Aamerig
Amérique du Sud
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]Amérique du Sud[/m]

Noorwees
Norvège
	[m1]Noorwees[/m]
	[m1]Norvège[/m]

Irlaand
Irlande (pays)
	[m1]Irlaand[/m]
	[m1]Irlande (pays)[/m]

Ongiri
Hongrie
	[m1]Ongiri[/m]
	[m1]Hongrie[/m]

Ispaañ
Espagne
	[m1]Ispaañ[/m]
	[m1]Espagne[/m]

Diiwaan yu Bennoo
États-Unis
	[m1]Diiwaan yu Bennoo[/m]
	[m1]États-Unis[/m]

Belsik
Belgique
	[m1]Belsik[/m]
	[m1]Belgique[/m]

Luksambuur
Luxembourg (pays)
	[m1]Luksambuur[/m]
	[m1]Luxembourg (pays)[/m]

Suuf
Terre
	[m1]Suuf[/m]
	[m1]Terre[/m]

Finlaand
Finlande
	[m1]Finlaand[/m]
	[m1]Finlande[/m]

Suweed
Suède
	[m1]Suweed[/m]
	[m1]Suède[/m]

Danmaark
Danemark
	[m1]Danmaark[/m]
	[m1]Danemark[/m]

Poloñ
Pologne
	[m1]Poloñ[/m]
	[m1]Pologne[/m]

Lituwaani
Lituanie
	[m1]Lituwaani[/m]
	[m1]Lituanie[/m]

Itaali
Italie
	[m1]Itaali[/m]
	[m1]Italie[/m]

Suwis
Suisse
	[m1]Suwis[/m]
	[m1]Suisse[/m]

Otris
Autriche
	[m1]Otris[/m]
	[m1]Autriche[/m]

Girees
Grèce
	[m1]Girees[/m]
	[m1]Grèce[/m]

Tirki
Turquie
	[m1]Tirki[/m]
	[m1]Turquie[/m]

Portugaal
Portugal
	[m1]Portugaal[/m]
	[m1]Portugal[/m]

Tugal
Europe
	[m1]Tugal[/m]
	[m1]Europe[/m]

Asi
Asie
	[m1]Asi[/m]
	[m1]Asie[/m]

Bëj-gànnaaru Aamerig
Amérique du Nord
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]Amérique du Nord[/m]

Goxub Dottub Bëj-saalum
Antarctique
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antarctique[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Olaand
Pays-Bas
	[m1]Olaand[/m]
	[m1]Pays-Bas[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Nosukaay
Ordinateur
	[m1]Nosukaay[/m]
	[m1]Ordinateur[/m]

Bern
Berne
	[m1]Bern[/m]
	[m1]Berne[/m]

Zurich
Zurich
	[m1]Zurich[/m]
	[m1]Zurich[/m]

Internet
Internet
	[m1]Internet[/m]
	[m1]Internet[/m]

Uruguwaay
Uruguay
	[m1]Uruguwaay[/m]
	[m1]Uruguay[/m]

Londar
Londres
	[m1]Londar[/m]
	[m1]Londres[/m]

Xayra
Le Caire
	[m1]Xayra[/m]
	[m1]Le Caire[/m]

Alegsàndiri
Alexandrie
	[m1]Alegsàndiri[/m]
	[m1]Alexandrie[/m]

Pari
Paris
	[m1]Pari[/m]
	[m1]Paris[/m]

Meksik
Mexique
	[m1]Meksik[/m]
	[m1]Mexique[/m]

Mbàmbulaanug Atlas
Océan Atlantique
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Océan Atlantique[/m]

Mbàmbulaan Gu-Dal
Océan Pacifique
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Océan Pacifique[/m]

Altine
Lundi
	[m1]Altine[/m]
	[m1]Lundi[/m]

Samwie
Janvier
	[m1]Samwie[/m]
	[m1]Janvier[/m]

Fewirie
Février
	[m1]Fewirie[/m]
	[m1]Février[/m]

Maars (weer)
Mars (mois)
	[m1]Maars (weer)[/m]
	[m1]Mars (mois)[/m]

Maas
Mars (planète)
	[m1]Maas[/m]
	[m1]Mars (planète)[/m]

Keeñaa
Kenya
	[m1]Keeñaa[/m]
	[m1]Kenya[/m]

Ecoopi
Éthiopie
	[m1]Ecoopi[/m]
	[m1]Éthiopie[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Awril
Avril
	[m1]Awril[/m]
	[m1]Avril[/m]

Mee
Mai
	[m1]Mee[/m]
	[m1]Mai[/m]

Suwe
Juin
	[m1]Suwe[/m]
	[m1]Juin[/m]

Sulet
Juillet
	[m1]Sulet[/m]
	[m1]Juillet[/m]

Waxset
Août
	[m1]Waxset[/m]
	[m1]Août[/m]

Satumbar
Septembre
	[m1]Satumbar[/m]
	[m1]Septembre[/m]

Oktoobar
Octobre
	[m1]Oktoobar[/m]
	[m1]Octobre[/m]

Nowembar
Novembre
	[m1]Nowembar[/m]
	[m1]Novembre[/m]

Disambar
Décembre
	[m1]Disambar[/m]
	[m1]Décembre[/m]

Talaata
Mardi
	[m1]Talaata[/m]
	[m1]Mardi[/m]

Àllarba
Mercredi
	[m1]Àllarba[/m]
	[m1]Mercredi[/m]

Alxames
Jeudi
	[m1]Alxames[/m]
	[m1]Jeudi[/m]

Àjjuma
Vendredi
	[m1]Àjjuma[/m]
	[m1]Vendredi[/m]

Gaawu
Samedi
	[m1]Gaawu[/m]
	[m1]Samedi[/m]

Dibéer
Dimanche
	[m1]Dibéer[/m]
	[m1]Dimanche[/m]

Gaynde
Lion
	[m1]Gaynde[/m]
	[m1]Lion[/m]

Faraas
France
	[m1]Faraas[/m]
	[m1]France[/m]

Esperanto
Espéranto
	[m1]Esperanto[/m]
	[m1]Espéranto[/m]

Xaj
Chien
	[m1]Xaj[/m]
	[m1]Chien[/m]

Nguur-Yu-Bennoo
Royaume-Uni
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Royaume-Uni[/m]

Muus
Chat
	[m1]Muus[/m]
	[m1]Chat[/m]

Réewum Popileer bu Siin
Chine
	[m1]Réewum Popileer bu Siin[/m]
	[m1]Chine[/m]

Wu-faraas
Français
	[m1]Wu-faraas[/m]
	[m1]Français[/m]

Wikbaatukaay
Wiktionnaire
	[m1]Wikbaatukaay[/m]
	[m1]Wiktionnaire[/m]

Breesil
Brésil
	[m1]Breesil[/m]
	[m1]Brésil[/m]

Riisi
Russie
	[m1]Riisi[/m]
	[m1]Russie[/m]

Géej
Mer
	[m1]Géej[/m]
	[m1]Mer[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Almaañ
Allemagne
	[m1]Almaañ[/m]
	[m1]Allemagne[/m]

Belaarus
Biélorussie
	[m1]Belaarus[/m]
	[m1]Biélorussie[/m]

Islaand
Islande
	[m1]Islaand[/m]
	[m1]Islande[/m]

Yàlla
Dieu
	[m1]Yàlla[/m]
	[m1]Dieu[/m]

Estooni
Estonie
	[m1]Estooni[/m]
	[m1]Estonie[/m]

Benn
1 (nombre)
	[m1]Benn[/m]
	[m1]1 (nombre)[/m]

Ñaar
2 (nombre)
	[m1]Ñaar[/m]
	[m1]2 (nombre)[/m]

Ñatt
3 (nombre)
	[m1]Ñatt[/m]
	[m1]3 (nombre)[/m]

Ñent
4 (nombre)
	[m1]Ñent[/m]
	[m1]4 (nombre)[/m]

Juroom
5 (nombre)
	[m1]Juroom[/m]
	[m1]5 (nombre)[/m]

Tus
Zéro
	[m1]Tus[/m]
	[m1]Zéro[/m]

Letóoni
Lettonie
	[m1]Letóoni[/m]
	[m1]Lettonie[/m]

Ukreen
Ukraine
	[m1]Ukreen[/m]
	[m1]Ukraine[/m]

Réewum Cek
République tchèque
	[m1]Réewum Cek[/m]
	[m1]République tchèque[/m]

Eslowaaki
Slovaquie
	[m1]Eslowaaki[/m]
	[m1]Slovaquie[/m]

Esloweeni
Slovénie
	[m1]Esloweeni[/m]
	[m1]Slovénie[/m]

Wilniyus
Vilnius
	[m1]Wilniyus[/m]
	[m1]Vilnius[/m]

Moldaawi
Moldavie
	[m1]Moldaawi[/m]
	[m1]Moldavie[/m]

Romaani
Roumanie
	[m1]Romaani[/m]
	[m1]Roumanie[/m]

Bulgaari
Bulgarie
	[m1]Bulgaari[/m]
	[m1]Bulgarie[/m]

Rom
Rome
	[m1]Rom[/m]
	[m1]Rome[/m]

Réewum Maseduwaan
Macédoine (pays)
	[m1]Réewum Maseduwaan[/m]
	[m1]Macédoine (pays)[/m]

Albaani
Albanie
	[m1]Albaani[/m]
	[m1]Albanie[/m]

Groenlaand
Groenland
	[m1]Groenlaand[/m]
	[m1]Groenland[/m]

Korwaasi
Croatie
	[m1]Korwaasi[/m]
	[m1]Croatie[/m]

Bosni
Bosnie-Herzégovine
	[m1]Bosni[/m]
	[m1]Bosnie-Herzégovine[/m]

Aserbayjaan
Azerbaïdjan
	[m1]Aserbayjaan[/m]
	[m1]Azerbaïdjan[/m]

Andoor
Andorre
	[m1]Andoor[/m]
	[m1]Andorre[/m]

Ciipër
Chypre (pays)
	[m1]Ciipër[/m]
	[m1]Chypre (pays)[/m]

Jeoorji
Géorgie (pays)
	[m1]Jeoorji[/m]
	[m1]Géorgie (pays)[/m]

Kasakistaan
Kazakhstan
	[m1]Kasakistaan[/m]
	[m1]Kazakhstan[/m]

Malt
Malte
	[m1]Malt[/m]
	[m1]Malte[/m]

Monaako
Monaco
	[m1]Monaako[/m]
	[m1]Monaco[/m]

Montenegro
Monténégro
	[m1]Montenegro[/m]
	[m1]Monténégro[/m]

Watikaa
Vatican
	[m1]Watikaa[/m]
	[m1]Vatican[/m]

San Marino
Saint-Marin
	[m1]San Marino[/m]
	[m1]Saint-Marin[/m]

Burusel
Ville de Bruxelles
	[m1]Burusel[/m]
	[m1]Ville de Bruxelles[/m]

Kubaa
Cuba
	[m1]Kubaa[/m]
	[m1]Cuba[/m]

Beliis
Belize
	[m1]Beliis[/m]
	[m1]Belize[/m]

Barbados
Barbade
	[m1]Barbados[/m]
	[m1]Barbade[/m]

Endoneesi
Indonésie
	[m1]Endoneesi[/m]
	[m1]Indonésie[/m]

Afrig gu Bëj-saalum
Afrique du Sud
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Afrique du Sud[/m]

Alseeri
Algérie
	[m1]Alseeri[/m]
	[m1]Algérie[/m]

Usbekistaan
Ouzbékistan
	[m1]Usbekistaan[/m]
	[m1]Ouzbékistan[/m]

Warsaw
Varsovie
	[m1]Warsaw[/m]
	[m1]Varsovie[/m]

Ndox
Eau
	[m1]Ndox[/m]
	[m1]Eau[/m]

Sili
Chili
	[m1]Sili[/m]
	[m1]Chili[/m]

Yéesu-kristaa
Jésus-Christ
	[m1]Yéesu-kristaa[/m]
	[m1]Jésus-Christ[/m]

Merkuur
Mercure (planète)
	[m1]Merkuur[/m]
	[m1]Mercure (planète)[/m]

Taariix
Histoire
	[m1]Taariix[/m]
	[m1]Histoire[/m]

Weenus
Vénus (planète)
	[m1]Weenus[/m]
	[m1]Vénus (planète)[/m]

Kàllaama
Langage
	[m1]Kàllaama[/m]
	[m1]Langage[/m]

Yupiter
Jupiter (planète)
	[m1]Yupiter[/m]
	[m1]Jupiter (planète)[/m]

Uraanus
Uranus (planète)
	[m1]Uraanus[/m]
	[m1]Uranus (planète)[/m]

Neptuun
Neptune (planète)
	[m1]Neptuun[/m]
	[m1]Neptune (planète)[/m]

Saytubiddiw
Astronomie
	[m1]Saytubiddiw[/m]
	[m1]Astronomie[/m]

Singapoor
Singapour
	[m1]Singapoor[/m]
	[m1]Singapour[/m]

Xam-xam
Science
	[m1]Xam-xam[/m]
	[m1]Science[/m]

Pluton
Pluton (planète naine)
	[m1]Pluton[/m]
	[m1]Pluton (planète naine)[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
Première Guerre mondiale
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Première Guerre mondiale[/m]

Ñaareelu Xareb Àdduna
Seconde Guerre mondiale
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Seconde Guerre mondiale[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
Mathématiques
	[m1]Xayma[/m]
	[m1]Mathématiques[/m]

Bahrayni
Bahreïn
	[m1]Bahrayni[/m]
	[m1]Bahreïn[/m]

Armeeni
Arménie
	[m1]Armeeni[/m]
	[m1]Arménie[/m]

Seerbi
Serbie
	[m1]Seerbi[/m]
	[m1]Serbie[/m]

Óstraali
Australie
	[m1]Óstraali[/m]
	[m1]Australie[/m]

Jëmm
Physique
	[m1]Jëmm[/m]
	[m1]Physique[/m]

Arsantin
Argentine
	[m1]Arsantin[/m]
	[m1]Argentine[/m]

Peru
Pérou
	[m1]Peru[/m]
	[m1]Pérou[/m]

Kore gu Bëj-gànnaar
Corée du Nord
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Corée du Nord[/m]

Kamboodi
Cambodge
	[m1]Kamboodi[/m]
	[m1]Cambodge[/m]

Alxuraan
Coran
	[m1]Alxuraan[/m]
	[m1]Coran[/m]

Lislaam
Islam
	[m1]Lislaam[/m]
	[m1]Islam[/m]

Jubaljana
Ljubljana
	[m1]Jubaljana[/m]
	[m1]Ljubljana[/m]

Jimbulang bu waa-Brëtaañ
Encyclopædia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Encyclopædia Britannica[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
Femme
	[m1]Jigéen[/m]
	[m1]Femme[/m]

Sofiya
Sofia
	[m1]Sofiya[/m]
	[m1]Sofia[/m]

Jant
Soleil
	[m1]Jant[/m]
	[m1]Soleil[/m]

Asamaan
Ciel
	[m1]Asamaan[/m]
	[m1]Ciel[/m]

Oseyaani
Océanie
	[m1]Oseyaani[/m]
	[m1]Océanie[/m]

Nosteg jant
Système solaire
	[m1]Nosteg jant[/m]
	[m1]Système solaire[/m]

Bés
Jour
	[m1]Bés[/m]
	[m1]Jour[/m]

Timoor gu Penku
Timor oriental
	[m1]Timoor gu Penku[/m]
	[m1]Timor oriental[/m]

Guddi
Nuit
	[m1]Guddi[/m]
	[m1]Nuit[/m]

At
Année (calendrier)
	[m1]At[/m]
	[m1]Année (calendrier)[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisbonne
	[m1]Lisbon[/m]
	[m1]Lisbonne[/m]

Way
Musique
	[m1]Way[/m]
	[m1]Musique[/m]

Mosku
Moscou
	[m1]Mosku[/m]
	[m1]Moscou[/m]

Cadd
Tchad
	[m1]Cadd[/m]
	[m1]Tchad[/m]

Seland-Gu-Bees
Nouvelle-Zélande
	[m1]Seland-Gu-Bees[/m]
	[m1]Nouvelle-Zélande[/m]

End
Inde
	[m1]End[/m]
	[m1]Inde[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Salomon (pays)
	[m1]Duni Solomon[/m]
	[m1]Salomon (pays)[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papouasie-Nouvelle-Guinée
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papouasie-Nouvelle-Guinée[/m]

Palau
Palaos
	[m1]Palau[/m]
	[m1]Palaos[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Micronésie (pays)
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Micronésie (pays)[/m]

Duni Marshall
Îles Marshall
	[m1]Duni Marshall[/m]
	[m1]Îles Marshall[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongolie
	[m1]Mongoli[/m]
	[m1]Mongolie[/m]

Fiiji
Fidji
	[m1]Fiiji[/m]
	[m1]Fidji[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Rab
Animal
	[m1]Rab[/m]
	[m1]Animal[/m]

Surinaam
Suriname
	[m1]Surinaam[/m]
	[m1]Suriname[/m]

Paraguwaay
Paraguay
	[m1]Paraguwaay[/m]
	[m1]Paraguay[/m]

Guyaana
Guyana
	[m1]Guyaana[/m]
	[m1]Guyana[/m]

Fànn
Art
	[m1]Fànn[/m]
	[m1]Art[/m]

Ekwadoor
Équateur (pays)
	[m1]Ekwadoor[/m]
	[m1]Équateur (pays)[/m]

Koloombi
Colombie
	[m1]Koloombi[/m]
	[m1]Colombie[/m]

Boliibi
Bolivie
	[m1]Boliibi[/m]
	[m1]Bolivie[/m]

Tirinidaad ak Tobaago
Trinité-et-Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinité-et-Tobago[/m]

Gàncax
Plante
	[m1]Gàncax[/m]
	[m1]Plante[/m]

Saint Vincent and the Grenadines
Saint-Vincent-et-les-Grenadines
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint-Vincent-et-les-Grenadines[/m]

Saint Lucia
Sainte-Lucie
	[m1]Saint Lucia[/m]
	[m1]Sainte-Lucie[/m]

Saint Kitts and Nevis
Saint-Christophe-et-Niévès
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint-Christophe-et-Niévès[/m]

Jamayka
Jamaïque
	[m1]Jamayka[/m]
	[m1]Jamaïque[/m]

Grenada
Grenade (pays)
	[m1]Grenada[/m]
	[m1]Grenade (pays)[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
Bahamas
	[m1]Bahamas[/m]
	[m1]Bahamas[/m]

Ganaar
Gallus gallus domesticus
	[m1]Ganaar[/m]
	[m1]Gallus gallus domesticus[/m]

Antigua ak Barbuda
Antigua-et-Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigua-et-Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominique (pays)
	[m1]Dominika[/m]
	[m1]Dominique (pays)[/m]

Réewum Dominik
République dominicaine
	[m1]Réewum Dominik[/m]
	[m1]République dominicaine[/m]

Mbaam
Porc
	[m1]Mbaam[/m]
	[m1]Porc[/m]

Mbàmbulaan gu Bëj-gànnaar
Océan Arctique
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Océan Arctique[/m]

Ayiti
Haïti
	[m1]Ayiti[/m]
	[m1]Haïti[/m]

Salbadoor
Salvador
	[m1]Salbadoor[/m]
	[m1]Salvador[/m]

Iraan
Iran
	[m1]Iraan[/m]
	[m1]Iran[/m]

Iraak
Irak
	[m1]Iraak[/m]
	[m1]Irak[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israël
	[m1]Israayil[/m]
	[m1]Israël[/m]

Panamaa
Panama
	[m1]Panamaa[/m]
	[m1]Panama[/m]

Yaman
Yémen
	[m1]Yaman[/m]
	[m1]Yémen[/m]

Jordaani
Jordanie
	[m1]Jordaani[/m]
	[m1]Jordanie[/m]

Nikaraaguwa
Nicaragua
	[m1]Nikaraaguwa[/m]
	[m1]Nicaragua[/m]

Kirgistaan
Kirghizistan
	[m1]Kirgistaan[/m]
	[m1]Kirghizistan[/m]

Kowet
Koweït
	[m1]Kowet[/m]
	[m1]Koweït[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Liban
	[m1]Libaa[/m]
	[m1]Liban[/m]

Maldiif
Maldives
	[m1]Maldiif[/m]
	[m1]Maldives[/m]

Aamerig
Amérique
	[m1]Aamerig[/m]
	[m1]Amérique[/m]

Maleesi
Malaisie
	[m1]Maleesi[/m]
	[m1]Malaisie[/m]

Miyanmaar
Birmanie
	[m1]Miyanmaar[/m]
	[m1]Birmanie[/m]

Nepaal
Népal
	[m1]Nepaal[/m]
	[m1]Népal[/m]

Omaan
Oman
	[m1]Omaan[/m]
	[m1]Oman[/m]

Pakistaan
Pakistan
	[m1]Pakistaan[/m]
	[m1]Pakistan[/m]

Kataar
Qatar
	[m1]Kataar[/m]
	[m1]Qatar[/m]

Araabi Sawdit
Arabie saoudite
	[m1]Araabi Sawdit[/m]
	[m1]Arabie saoudite[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Syrie
	[m1]Siri[/m]
	[m1]Syrie[/m]

Tajikistaan
Tadjikistan
	[m1]Tajikistaan[/m]
	[m1]Tadjikistan[/m]

Taaywaan
Taïwan
	[m1]Taaywaan[/m]
	[m1]Taïwan[/m]

Taaylaand
Thaïlande
	[m1]Taaylaand[/m]
	[m1]Thaïlande[/m]

Ceññeer-mbej
Radiodiffusion
	[m1]Ceññeer-mbej[/m]
	[m1]Radiodiffusion[/m]

Turkumenistaan
Turkménistan
	[m1]Turkumenistaan[/m]
	[m1]Turkménistan[/m]

Imaaraat yu Araab yu Bennoo yi
Émirats arabes unis
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Émirats arabes unis[/m]

Wiyetnaam
Viêt Nam
	[m1]Wiyetnaam[/m]
	[m1]Viêt Nam[/m]

Kore gu Bëj-saalum
Corée du Sud
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Corée du Sud[/m]

Afganistaan
Afghanistan
	[m1]Afganistaan[/m]
	[m1]Afghanistan[/m]

Banglaades
Bangladesh
	[m1]Banglaades[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Bhoutan
	[m1]Butaan[/m]
	[m1]Bhoutan[/m]

Tansani
Tanzanie
	[m1]Tansani[/m]
	[m1]Tanzanie[/m]

Filipiin
Philippines
	[m1]Filipiin[/m]
	[m1]Philippines[/m]

Réewum Diggu Afrig
République centrafricaine
	[m1]Réewum Diggu Afrig[/m]
	[m1]République centrafricaine[/m]

Dottub Bëj-saalum
Pôle Sud
	[m1]Dottub Bëj-saalum[/m]
	[m1]Pôle Sud[/m]

Dottub Bëj-gànnaar
Pôle Nord
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Pôle Nord[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Jaune
	[m1]Mboq[/m]
	[m1]Jaune[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Tunisie
	[m1]Tiniisi[/m]
	[m1]Tunisie[/m]

Saambi
Zambie
	[m1]Saambi[/m]
	[m1]Zambie[/m]

Simbaawee
Zimbabwe
	[m1]Simbaawee[/m]
	[m1]Zimbabwe[/m]

Bene
Bénin
	[m1]Bene[/m]
	[m1]Bénin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Comores (pays)
	[m1]Komoor[/m]
	[m1]Comores (pays)[/m]

Kongóo-Brasaawiil
République du Congo
	[m1]Kongóo-Brasaawiil[/m]
	[m1]République du Congo[/m]

Kongóo-Kinshasa
République démocratique du Congo
	[m1]Kongóo-Kinshasa[/m]
	[m1]République démocratique du Congo[/m]

Jibuti
Djibouti
	[m1]Jibuti[/m]
	[m1]Djibouti[/m]

Gineg yamoo
Guinée équatoriale
	[m1]Gineg yamoo[/m]
	[m1]Guinée équatoriale[/m]

Eritere
Érythrée
	[m1]Eritere[/m]
	[m1]Érythrée[/m]

Tibilisi
Tbilissi
	[m1]Tibilisi[/m]
	[m1]Tbilissi[/m]

Gaboŋ
Gabon
	[m1]Gaboŋ[/m]
	[m1]Gabon[/m]

Gàmbi
Gambie
	[m1]Gàmbi[/m]
	[m1]Gambie[/m]

Gine
Guinée
	[m1]Gine[/m]
	[m1]Guinée[/m]

Gine Bisaawóo
Guinée-Bissau
	[m1]Gine Bisaawóo[/m]
	[m1]Guinée-Bissau[/m]

Kodiwaar
Côte d'Ivoire
	[m1]Kodiwaar[/m]
	[m1]Côte d'Ivoire[/m]

Kamerun
Cameroun
	[m1]Kamerun[/m]
	[m1]Cameroun[/m]

Kap Weert
Cap-Vert
	[m1]Kap Weert[/m]
	[m1]Cap-Vert[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Libeeria
Liberia
	[m1]Libeeria[/m]
	[m1]Liberia[/m]

Libi
Libye
	[m1]Libi[/m]
	[m1]Libye[/m]

Madagaskaar
Madagascar
	[m1]Madagaskaar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Gànnaar
Mauritanie
	[m1]Gànnaar[/m]
	[m1]Mauritanie[/m]

Móoris
Maurice (pays)
	[m1]Móoris[/m]
	[m1]Maurice (pays)[/m]

Marok
Maroc
	[m1]Marok[/m]
	[m1]Maroc[/m]

Mosambik
Mozambique
	[m1]Mosambik[/m]
	[m1]Mozambique[/m]

Namibi
Namibie
	[m1]Namibi[/m]
	[m1]Namibie[/m]

Niseer
Niger
	[m1]Niseer[/m]
	[m1]Niger[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Ouganda
	[m1]Ugandaa[/m]
	[m1]Ouganda[/m]

Ruwandaa
Rwanda
	[m1]Ruwandaa[/m]
	[m1]Rwanda[/m]

Saw Tome ak Preesip
Sao Tomé-et-Principe
	[m1]Saw Tome ak Preesip[/m]
	[m1]Sao Tomé-et-Principe[/m]

Senegaal
Sénégal
	[m1]Senegaal[/m]
	[m1]Sénégal[/m]

Seysel
Seychelles
	[m1]Seysel[/m]
	[m1]Seychelles[/m]

Siraa Leyoon
Sierra Leone
	[m1]Siraa Leyoon[/m]
	[m1]Sierra Leone[/m]

Somali
Somalie
	[m1]Somali[/m]
	[m1]Somalie[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

Sudaan
Soudan
	[m1]Sudaan[/m]
	[m1]Soudan[/m]

Suwaasilaand
Swaziland
	[m1]Suwaasilaand[/m]
	[m1]Swaziland[/m]

Kureelu Mbootayu Xeet yi
Organisation des Nations unies
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Organisation des Nations unies[/m]

Melosuuf
Géographie
	[m1]Melosuuf[/m]
	[m1]Géographie[/m]

Melo
Couleur
	[m1]Melo[/m]
	[m1]Couleur[/m]

Prag
Prague
	[m1]Prag[/m]
	[m1]Prague[/m]

Baxa
Bleu
	[m1]Baxa[/m]
	[m1]Bleu[/m]

Yanu mbëj
Charge électrique
	[m1]Yanu mbëj[/m]
	[m1]Charge électrique[/m]

Poortorikoo
Porto Rico
	[m1]Poortorikoo[/m]
	[m1]Porto Rico[/m]

Mbàmbulaanug End
Océan Indien
	[m1]Mbàmbulaanug End[/m]
	[m1]Océan Indien[/m]

Golo
Singe
	[m1]Golo[/m]
	[m1]Singe[/m]

Koppar
Monnaie
	[m1]Koppar[/m]
	[m1]Monnaie[/m]

Gunóor
Insecte
	[m1]Gunóor[/m]
	[m1]Insecte[/m]

Niccolò Machiavelli
Nicolas Machiavel
	[m1]Niccolò Machiavelli[/m]
	[m1]Nicolas Machiavel[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibraltar
	[m1]Jibraltaar[/m]
	[m1]Gibraltar[/m]

Sagreb
Zagreb
	[m1]Sagreb[/m]
	[m1]Zagreb[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Aten
Athènes
	[m1]Aten[/m]
	[m1]Athènes[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Vienne (Autriche)
	[m1]Wiyen[/m]
	[m1]Vienne (Autriche)[/m]

Kopenagen
Copenhague
	[m1]Kopenagen[/m]
	[m1]Copenhague[/m]

Stokolm
Stockholm
	[m1]Stokolm[/m]
	[m1]Stockholm[/m]

Elsinki
Helsinki
	[m1]Elsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjawik
Reykjavik
	[m1]Reykjawik[/m]
	[m1]Reykjavik[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Luksambuur (péy)
Luxembourg (ville)
	[m1]Luksambuur (péy)[/m]
	[m1]Luxembourg (ville)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Bible
	[m1]Biibël[/m]
	[m1]Bible[/m]

San Marino (péy)
Ville de Saint-Marin
	[m1]San Marino (péy)[/m]
	[m1]Ville de Saint-Marin[/m]

Ho Chi Minh City
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh City[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Jàngu Yéesu bu Dëggu bi
Véritable Jésus Église
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]Véritable Jésus Église[/m]

Wu-angalteer
Anglais
	[m1]Wu-angalteer[/m]
	[m1]Anglais[/m]

Andorra la Vella
Andorre-la-Vieille
	[m1]Andorra la Vella[/m]
	[m1]Andorre-la-Vieille[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción (Ciili)
Concepción (Chili)
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción (Chili)[/m]

Kiyew
Kiev
	[m1]Kiyew[/m]
	[m1]Kiev[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Khartoum
	[m1]Xartum[/m]
	[m1]Khartoum[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Électron
	[m1]Mbëjfepp[/m]
	[m1]Électron[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Proton
	[m1]Feppsaal[/m]
	[m1]Proton[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Neutron
	[m1]Feppmaandu[/m]
	[m1]Neutron[/m]

Mogadisu
Mogadiscio
	[m1]Mogadisu[/m]
	[m1]Mogadiscio[/m]

Football
Football
	[m1]Football[/m]
	[m1]Football[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Wert
Vert
	[m1]Wert[/m]
	[m1]Vert[/m]

Xonq
Rouge
	[m1]Xonq[/m]
	[m1]Rouge[/m]

Safara
Feu
	[m1]Safara[/m]
	[m1]Feu[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Niiruw jant
Nébuleuse solaire
	[m1]Niiruw jant[/m]
	[m1]Nébuleuse solaire[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Alse
Alger
	[m1]Alse[/m]
	[m1]Alger[/m]

Dexub Senegaal
Sénégal (fleuve)
	[m1]Dexub Senegaal[/m]
	[m1]Sénégal (fleuve)[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli (Libi)
Tripoli (Libye)
	[m1]Tripoli (Libi)[/m]
	[m1]Tripoli (Libye)[/m]

Jibuti (dëkk)
Djibouti (ville)
	[m1]Jibuti (dëkk)[/m]
	[m1]Djibouti (ville)[/m]

Addis-Abeba
Addis-Abeba
	[m1]Addis-Abeba[/m]
	[m1]Addis-Abeba[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
N'Djaména
	[m1]Njamena[/m]
	[m1]N'Djaména[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Belgrad
Belgrade
	[m1]Belgrad[/m]
	[m1]Belgrade[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Guyaana gu Faraas
Guyane
	[m1]Guyaana gu Faraas[/m]
	[m1]Guyane[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaunde
Yaoundé
	[m1]Yaunde[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui
	[m1]Bangi[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni (Comores)
	[m1]Moroni[/m]
	[m1]Moroni (Comores)[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria (Seychelles)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria (Seychelles)[/m]

Kër
Maison
	[m1]Kër[/m]
	[m1]Maison[/m]

Lonkoyoon
Carte géographique
	[m1]Lonkoyoon[/m]
	[m1]Carte géographique[/m]

Dex
Rivière
	[m1]Dex[/m]
	[m1]Rivière[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sowwu Afrig
Afrique de l'Ouest
	[m1]Sowwu Afrig[/m]
	[m1]Afrique de l'Ouest[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Îles Féroé
	[m1]Duni Faarow[/m]
	[m1]Îles Féroé[/m]

Géej gu Diggu
Mer Méditerranée
	[m1]Géej gu Diggu[/m]
	[m1]Mer Méditerranée[/m]

Gox
Continent
	[m1]Gox[/m]
	[m1]Continent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Weer
Mois
	[m1]Weer[/m]
	[m1]Mois[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Encyclopédie
	[m1]Jimbulang[/m]
	[m1]Encyclopédie[/m]

Dëgërlukaay
Résistance (composant)
	[m1]Dëgërlukaay[/m]
	[m1]Résistance (composant)[/m]

Fattalukaay(mbëj)
Condensateur (électricité)
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Condensateur (électricité)[/m]

Xiirtalukaay
Inducteur
	[m1]Xiirtalukaay[/m]
	[m1]Inducteur[/m]

Tugalasi
Eurasie
	[m1]Tugalasi[/m]
	[m1]Eurasie[/m]

Babilon
Babylone
	[m1]Babilon[/m]
	[m1]Babylone[/m]

Dunu Aland
Åland
	[m1]Dunu Aland[/m]
	[m1]Åland[/m]

Betleyem
Bethléem
	[m1]Betleyem[/m]
	[m1]Bethléem[/m]

Duni Kanaari
Îles Canaries
	[m1]Duni Kanaari[/m]
	[m1]Îles Canaries[/m]

Xeltu
Philosophie
	[m1]Xeltu[/m]
	[m1]Philosophie[/m]

Rap
Rap
	[m1]Rap[/m]
	[m1]Rap[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Sahara occidental
	[m1]Sahara gu Sowwu[/m]
	[m1]Sahara occidental[/m]

Atali
Antalya
	[m1]Atali[/m]
	[m1]Antalya[/m]

Saara
Sahara
	[m1]Saara[/m]
	[m1]Sahara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Politique
	[m1]Politig[/m]
	[m1]Politique[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Penku gu Diggu
Moyen-Orient
	[m1]Penku gu Diggu[/m]
	[m1]Moyen-Orient[/m]

Réew
État
	[m1]Réew[/m]
	[m1]État[/m]

Mbàmbulaan gu Bëj-saalum
Océan Austral
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Océan Austral[/m]

Bët
Œil
	[m1]Bët[/m]
	[m1]Œil[/m]

Ñay
Éléphant
	[m1]Ñay[/m]
	[m1]Éléphant[/m]

Melentaan
Fourmi
	[m1]Melentaan[/m]
	[m1]Fourmi[/m]

Simili
Minute (temps)
	[m1]Simili[/m]
	[m1]Minute (temps)[/m]

Taariixu Itaali
Histoire de l'Italie
	[m1]Taariixu Itaali[/m]
	[m1]Histoire de l'Italie[/m]

Mburu
Pain
	[m1]Mburu[/m]
	[m1]Pain[/m]

Kiswahili
Swahili
	[m1]Kiswahili[/m]
	[m1]Swahili[/m]

Dereet
Sang
	[m1]Dereet[/m]
	[m1]Sang[/m]

Toulouse
Toulouse
	[m1]Toulouse[/m]
	[m1]Toulouse[/m]

Xam-xamu suuf si ak jawwu ji
Sciences de la Terre
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Sciences de la Terre[/m]

Doj
Roche
	[m1]Doj[/m]
	[m1]Roche[/m]

Jawwu ji
Atmosphère (astronomie)
	[m1]Jawwu ji[/m]
	[m1]Atmosphère (astronomie)[/m]

Koom-koom
Sciences économiques
	[m1]Koom-koom[/m]
	[m1]Sciences économiques[/m]

Yewwute gu ndefar
Industrie
	[m1]Yewwute gu ndefar[/m]
	[m1]Industrie[/m]

Njàngat
Littérature
	[m1]Njàngat[/m]
	[m1]Littérature[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Civilisation
	[m1]Xay[/m]
	[m1]Civilisation[/m]

Gόor
Homme
	[m1]Gόor[/m]
	[m1]Homme[/m]

Tangor
Montagne
	[m1]Tangor[/m]
	[m1]Montagne[/m]

Yay
Désert
	[m1]Yay[/m]
	[m1]Désert[/m]

Ooŋ Koŋ
Hong Kong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hong Kong[/m]

HTML
Hypertext Markup Language
	[m1]HTML[/m]
	[m1]Hypertext Markup Language[/m]

Xarefulwoon
Atome
	[m1]Xarefulwoon[/m]
	[m1]Atome[/m]

Nosteg doxiin
Système d'exploitation
	[m1]Nosteg doxiin[/m]
	[m1]Système d'exploitation[/m]

Baku
Bakou
	[m1]Baku[/m]
	[m1]Bakou[/m]

Mbàmbulaan
Océan
	[m1]Mbàmbulaan[/m]
	[m1]Océan[/m]

Budda
Siddhartha Gautama
	[m1]Budda[/m]
	[m1]Siddhartha Gautama[/m]

Premier League
Championnat d'Angleterre de football
	[m1]Premier League[/m]
	[m1]Championnat d'Angleterre de football[/m]

Mohammed
Mahomet
	[m1]Mohammed[/m]
	[m1]Mahomet[/m]

Dunu Falkland
Îles Malouines
	[m1]Dunu Falkland[/m]
	[m1]Îles Malouines[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Columbidae
	[m1]Pitax[/m]
	[m1]Columbidae[/m]

Garab
Arbre
	[m1]Garab[/m]
	[m1]Arbre[/m]

Wuutuloxo
Machine
	[m1]Wuutuloxo[/m]
	[m1]Machine[/m]

Xibaar
Information
	[m1]Xibaar[/m]
	[m1]Information[/m]

Paj
Médecine
	[m1]Paj[/m]
	[m1]Médecine[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Élément chimique
	[m1]Xeet[/m]
	[m1]Élément chimique[/m]

Kàttan
Énergie
	[m1]Kàttan[/m]
	[m1]Énergie[/m]

Hip-hop
Hip-hop
	[m1]Hip-hop[/m]
	[m1]Hip-hop[/m]

Mbëjbijjaakon
Électromagnétisme
	[m1]Mbëjbijjaakon[/m]
	[m1]Électromagnétisme[/m]

Toolu bijjaakon
Champ magnétique
	[m1]Toolu bijjaakon[/m]
	[m1]Champ magnétique[/m]

Dooley ñoddi
Gravitation
	[m1]Dooley ñoddi[/m]
	[m1]Gravitation[/m]

Bijjaan
Aimant permanent
	[m1]Bijjaan[/m]
	[m1]Aimant permanent[/m]

Yolaakon
Liquide
	[m1]Yolaakon[/m]
	[m1]Liquide[/m]

Féex
Vide
	[m1]Féex[/m]
	[m1]Vide[/m]

Yaatuwaay
Aire (géométrie)
	[m1]Yaatuwaay[/m]
	[m1]Aire (géométrie)[/m]

Saa
Seconde (temps)
	[m1]Saa[/m]
	[m1]Seconde (temps)[/m]

Cuub
Peinture
	[m1]Cuub[/m]
	[m1]Peinture[/m]

Nataal
Photographie
	[m1]Nataal[/m]
	[m1]Photographie[/m]

Yatt
Sculpture
	[m1]Yatt[/m]
	[m1]Sculpture[/m]

Mbëjfeppal
Électronique
	[m1]Mbëjfeppal[/m]
	[m1]Électronique[/m]

Dawaanu mbëj
Courant électrique
	[m1]Dawaanu mbëj[/m]
	[m1]Courant électrique[/m]

Baraay
Fréquence
	[m1]Baraay[/m]
	[m1]Fréquence[/m]

Soppalikaay
Transformateur électrique
	[m1]Soppalikaay[/m]
	[m1]Transformateur électrique[/m]

Xaralay xibaar ak jokkoo
Technologie de l'information
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Technologie de l'information[/m]

Duni Virgin (us)
Îles Vierges des États-Unis
	[m1]Duni Virgin (us)[/m]
	[m1]Îles Vierges des États-Unis[/m]

Bëj-saalum-penku Asi
Asie du Sud-Est
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Asie du Sud-Est[/m]

Limu réewi àdduna bi
Liste des pays du monde
	[m1]Limu réewi àdduna bi[/m]
	[m1]Liste des pays du monde[/m]

Njëkk-taariix
Préhistoire
	[m1]Njëkk-taariix[/m]
	[m1]Préhistoire[/m]

Réewum ñaari dex yi
Mésopotamie
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mésopotamie[/m]

Las Palmasu Kanaari gu Mag
Las Palmas de Gran Canaria
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas de Gran Canaria[/m]

Arminaat
Calendrier
	[m1]Arminaat[/m]
	[m1]Calendrier[/m]

Xarey jóoñe
Croisades
	[m1]Xarey jóoñe[/m]
	[m1]Croisades[/m]

Mbëj
Électricité
	[m1]Mbëj[/m]
	[m1]Électricité[/m]

Montserrat
Montserrat (Antilles)
	[m1]Montserrat[/m]
	[m1]Montserrat (Antilles)[/m]

Ndajem Berlin
Conférence de Berlin
	[m1]Ndajem Berlin[/m]
	[m1]Conférence de Berlin[/m]

Adiratig
Mer Adriatique
	[m1]Adiratig[/m]
	[m1]Mer Adriatique[/m]

Ngiste
Optique
	[m1]Ngiste[/m]
	[m1]Optique[/m]

Makaaw
Macao
	[m1]Makaaw[/m]
	[m1]Macao[/m]

Soviet Yi Benno
Union des républiques socialistes soviétiques
	[m1]Soviet Yi Benno[/m]
	[m1]Union des républiques socialistes soviétiques[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Àdduna
Monde (univers)
	[m1]Àdduna[/m]
	[m1]Monde (univers)[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
Samoa américaines
	[m1]Samoa gu Aamerig[/m]
	[m1]Samoa américaines[/m]

Northern Mariana Islands
Îles Mariannes du Nord
	[m1]Northern Mariana Islands[/m]
	[m1]Îles Mariannes du Nord[/m]

United States Minor Outlying Islands
Îles mineures éloignées des États-Unis
	[m1]United States Minor Outlying Islands[/m]
	[m1]Îles mineures éloignées des États-Unis[/m]

Guwaadalup
Guadeloupe
	[m1]Guwaadalup[/m]
	[m1]Guadeloupe[/m]

Martinik
Martinique
	[m1]Martinik[/m]
	[m1]Martinique[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
La Réunion
	[m1]Reiñõo[/m]
	[m1]La Réunion[/m]

Turks and Caicos Islands
Îles Turques-et-Caïques
	[m1]Turks and Caicos Islands[/m]
	[m1]Îles Turques-et-Caïques[/m]

Manchester United
Manchester United Football Club
	[m1]Manchester United[/m]
	[m1]Manchester United Football Club[/m]

Juróom ñent
9 (nombre)
	[m1]Juróom ñent[/m]
	[m1]9 (nombre)[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Bucarest
	[m1]Bukarest[/m]
	[m1]Bucarest[/m]

Louvre
Musée du Louvre
	[m1]Louvre[/m]
	[m1]Musée du Louvre[/m]

Kureelu tembte bu Poortorikoo
Parti indépendantiste portoricain
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Parti indépendantiste portoricain[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Nowel
Noël
	[m1]Nowel[/m]
	[m1]Noël[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Tigre
	[m1]Ségg[/m]
	[m1]Tigre[/m]

Kisinawu
Chișinău
	[m1]Kisinawu[/m]
	[m1]Chișinău[/m]

Xam-xamu nosukaay
Informatique
	[m1]Xam-xamu nosukaay[/m]
	[m1]Informatique[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
7 (nombre)
	[m1]Juróom ñaar[/m]
	[m1]7 (nombre)[/m]

Juróom ñett
8 (nombre)
	[m1]Juróom ñett[/m]
	[m1]8 (nombre)[/m]

Ayubés
Semaine
	[m1]Ayubés[/m]
	[m1]Semaine[/m]

Ngéej
Lac
	[m1]Ngéej[/m]
	[m1]Lac[/m]

Jeexiituwaay bu Orsay
Musée d'Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Musée d'Orsay[/m]

Dunu Buwet
Île Bouvet
	[m1]Dunu Buwet[/m]
	[m1]Île Bouvet[/m]

Dun
Île
	[m1]Dun[/m]
	[m1]Île[/m]

Juróom benn
6 (nombre)
	[m1]Juróom benn[/m]
	[m1]6 (nombre)[/m]

Moshchena
Mochtchena
	[m1]Moshchena[/m]
	[m1]Mochtchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Yamoo
Équateur terrestre
	[m1]Yamoo[/m]
	[m1]Équateur terrestre[/m]

Mérida, Benesuwela
Mérida (Venezuela)
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida (Venezuela)[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Dictionnaire
	[m1]Baatukaay[/m]
	[m1]Dictionnaire[/m]

Bermuda
Bermudes
	[m1]Bermuda[/m]
	[m1]Bermudes[/m]

Palestiin
Palestine
	[m1]Palestiin[/m]
	[m1]Palestine[/m]

Waleta
La Valette
	[m1]Waleta[/m]
	[m1]La Valette[/m]

Fukk
10 (nombre)
	[m1]Fukk[/m]
	[m1]10 (nombre)[/m]

Tene
Guépard
	[m1]Tene[/m]
	[m1]Guépard[/m]

Looy
Strigiformes
	[m1]Looy[/m]
	[m1]Strigiformes[/m]

Angila
Anguilla
	[m1]Angila[/m]
	[m1]Anguilla[/m]

Waxtu
Heure
	[m1]Waxtu[/m]
	[m1]Heure[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
Îles Vierges britanniques
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Îles Vierges britanniques[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Goxub Dottub Bëj-gànnaar
Arctique
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Arctique[/m]

Ngóora (jëmm)
Puissance (physique)
	[m1]Ngóora (jëmm)[/m]
	[m1]Puissance (physique)[/m]

Ndëgërlu gu mbëj
Résistance (électricité)
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Résistance (électricité)[/m]

Dendu mbëj
Tension électrique
	[m1]Dendu mbëj[/m]
	[m1]Tension électrique[/m]

Niccolò Cusano University
Université Nicolas-de-Cues
	[m1]Niccolò Cusano University[/m]
	[m1]Université Nicolas-de-Cues[/m]

Mbëjtekkaaral
Électrostatique
	[m1]Mbëjtekkaaral[/m]
	[m1]Électrostatique[/m]

Anet
Aneth
	[m1]Anet[/m]
	[m1]Aneth[/m]

Dunu Kook
Îles Cook
	[m1]Dunu Kook[/m]
	[m1]Îles Cook[/m]

Penku Asi
Asie de l'Est
	[m1]Penku Asi[/m]
	[m1]Asie de l'Est[/m]

Diggu Asi
Asie centrale
	[m1]Diggu Asi[/m]
	[m1]Asie centrale[/m]

Bëj-gànnaaru Afrig
Afrique du Nord
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Afrique du Nord[/m]

Bëj-saalumu Afrig
Afrique australe
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Afrique australe[/m]

Penku Afrig
Afrique de l'Est
	[m1]Penku Afrig[/m]
	[m1]Afrique de l'Est[/m]

Diggu Afrig
Afrique centrale
	[m1]Diggu Afrig[/m]
	[m1]Afrique centrale[/m]

Bëj-saalumu Tugal
Europe du Sud
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Europe du Sud[/m]

Penku Tugal
Europe de l'Est
	[m1]Penku Tugal[/m]
	[m1]Europe de l'Est[/m]

Bëj-gànnaaru Tugal
Europe du Nord
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Europe du Nord[/m]

Sowwu Tugal
Europe de l'Ouest
	[m1]Sowwu Tugal[/m]
	[m1]Europe de l'Ouest[/m]

Afritugalasi
Afro-Eurasie
	[m1]Afritugalasi[/m]
	[m1]Afro-Eurasie[/m]

Diggu Aamerig
Amérique centrale
	[m1]Diggu Aamerig[/m]
	[m1]Amérique centrale[/m]

Maghreb
Maghreb
	[m1]Maghreb[/m]
	[m1]Maghreb[/m]

Weeri wolof
Calendrier musulman
	[m1]Weeri wolof[/m]
	[m1]Calendrier musulman[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Achaz
	[m1]Akas[/m]
	[m1]Achaz[/m]

Polineesi gu Faraas
Polynésie française
	[m1]Polineesi gu Faraas[/m]
	[m1]Polynésie française[/m]

Dunu Norfolk
Île Norfolk
	[m1]Dunu Norfolk[/m]
	[m1]Île Norfolk[/m]

Dunu Christmas
Île Christmas (Australie)
	[m1]Dunu Christmas[/m]
	[m1]Île Christmas (Australie)[/m]

Arabi
Arabie
	[m1]Arabi[/m]
	[m1]Arabie[/m]

Paaka
Couteau
	[m1]Paaka[/m]
	[m1]Couteau[/m]

Pullaar
Peul
	[m1]Pullaar[/m]
	[m1]Peul[/m]

Kaledooni-Gu-Bees
Nouvelle-Calédonie
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Nouvelle-Calédonie[/m]

Way-dëkk
Population
	[m1]Way-dëkk[/m]
	[m1]Population[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Latitude
	[m1]Tus-wu-gaar[/m]
	[m1]Latitude[/m]

Wolof (làkk)
Wolof (langue)
	[m1]Wolof (làkk)[/m]
	[m1]Wolof (langue)[/m]

Gëstubiddiw
Astrologie
	[m1]Gëstubiddiw[/m]
	[m1]Astrologie[/m]

Seent Eleen
Sainte-Hélène (île)
	[m1]Seent Eleen[/m]
	[m1]Sainte-Hélène (île)[/m]

Saint Pierre ak Miquelon
Saint-Pierre-et-Miquelon
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Saint-Pierre-et-Miquelon[/m]

Njëkk-xaymà
Liste des indicatifs téléphoniques internationaux par indicatif
	[m1]Njëkk-xaymà[/m]
	[m1]Liste des indicatifs téléphoniques internationaux par indicatif[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Géorgie du Sud-et-les Îles Sandwich du Sud
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Géorgie du Sud-et-les Îles Sandwich du Sud[/m]

Dalub web
Site web
	[m1]Dalub web[/m]
	[m1]Site web[/m]

Araab
Arabes
	[m1]Araab[/m]
	[m1]Arabes[/m]

Wallis ak Futuna
Wallis-et-Futuna
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis-et-Futuna[/m]

Pitkeern
Îles Pitcairn
	[m1]Pitkeern[/m]
	[m1]Îles Pitcairn[/m]

Ne-ne
Matière
	[m1]Ne-ne[/m]
	[m1]Matière[/m]

Al Bayda
El Beïda (Libye)
	[m1]Al Bayda[/m]
	[m1]El Beïda (Libye)[/m]

Gaal
Bateau
	[m1]Gaal[/m]
	[m1]Bateau[/m]

Polineesi
Polynésie
	[m1]Polineesi[/m]
	[m1]Polynésie[/m]

Dunu Kokos
Îles Cocos
	[m1]Dunu Kokos[/m]
	[m1]Îles Cocos[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Longitude
	[m1]Tus-wu-taxaw[/m]
	[m1]Longitude[/m]

Dàngin
Gorille
	[m1]Dàngin[/m]
	[m1]Gorille[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Xëtu web
Page web
	[m1]Xëtu web[/m]
	[m1]Page web[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Tembte
Indépendance (politique)
	[m1]Tembte[/m]
	[m1]Indépendance (politique)[/m]

Melaneesi
Mélanésie
	[m1]Melaneesi[/m]
	[m1]Mélanésie[/m]

Téeméer
100 (nombre)
	[m1]Téeméer[/m]
	[m1]100 (nombre)[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Mus (genre)
	[m1]Jinax[/m]
	[m1]Mus (genre)[/m]

Melosuufug Burkinaa Faaso
Géographie du Burkina Faso
	[m1]Melosuufug Burkinaa Faaso[/m]
	[m1]Géographie du Burkina Faso[/m]

Suraas
Orange (couleur)
	[m1]Suraas[/m]
	[m1]Orange (couleur)[/m]

Artemis
Artémis
	[m1]Artemis[/m]
	[m1]Artémis[/m]

Esaas
Essence (hydrocarbure)
	[m1]Esaas[/m]
	[m1]Essence (hydrocarbure)[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Programme informatique
	[m1]Tëriinuw nosukaay[/m]
	[m1]Programme informatique[/m]

Jëf ya
Actes des Apôtres
	[m1]Jëf ya[/m]
	[m1]Actes des Apôtres[/m]

Bejjenu Afrig
Corne de l'Afrique
	[m1]Bejjenu Afrig[/m]
	[m1]Corne de l'Afrique[/m]

Fatt-jawwu
Troposphère
	[m1]Fatt-jawwu[/m]
	[m1]Troposphère[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mécanique (science)
	[m1]Doolerandu[/m]
	[m1]Mécanique (science)[/m]

Sinemaa
Salle de cinéma
	[m1]Sinemaa[/m]
	[m1]Salle de cinéma[/m]

Jum
Fusée (astronautique)
	[m1]Jum[/m]
	[m1]Fusée (astronautique)[/m]

Daawuda
David (Bible)
	[m1]Daawuda[/m]
	[m1]David (Bible)[/m]

Seere
Chahada
	[m1]Seere[/m]
	[m1]Chahada[/m]

Liggéey (jëmm)
Travail d'une force
	[m1]Liggéey (jëmm)[/m]
	[m1]Travail d'une force[/m]

Penku gu Sori
Extrême-Orient
	[m1]Penku gu Sori[/m]
	[m1]Extrême-Orient[/m]

Gëwéel
Tropique
	[m1]Gëwéel[/m]
	[m1]Tropique[/m]

Junni
1 000 (nombre)
	[m1]Junni[/m]
	[m1]1 000 (nombre)[/m]

Xaralaymbëj
Électrotechnique
	[m1]Xaralaymbëj[/m]
	[m1]Électrotechnique[/m]

Waañ
Cuisine (pièce)
	[m1]Waañ[/m]
	[m1]Cuisine (pièce)[/m]

Andare
André (apôtre)
	[m1]Andare[/m]
	[m1]André (apôtre)[/m]

Bartelemi
Barthélemy (apôtre)
	[m1]Bartelemi[/m]
	[m1]Barthélemy (apôtre)[/m]

Melosuufug Alseeri
Géographie de l'Algérie
	[m1]Melosuufug Alseeri[/m]
	[m1]Géographie de l'Algérie[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Champ électrique
	[m1]Toolu mbëj[/m]
	[m1]Champ électrique[/m]

Kàttanug imbiku
Énergie cinétique
	[m1]Kàttanug imbiku[/m]
	[m1]Énergie cinétique[/m]

Mbootaayu Réewi Jullit yi
Organisation de la coopération islamique
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organisation de la coopération islamique[/m]

Penku gu Jege
Proche-Orient
	[m1]Penku gu Jege[/m]
	[m1]Proche-Orient[/m]

Almasi bi
Messie
	[m1]Almasi bi[/m]
	[m1]Messie[/m]

Bànni Israyil
Tribus d'Israël
	[m1]Bànni Israyil[/m]
	[m1]Tribus d'Israël[/m]

Aaroona
Aaron (Bible)
	[m1]Aaroona[/m]
	[m1]Aaron (Bible)[/m]

Anas
Anân
	[m1]Anas[/m]
	[m1]Anân[/m]

Jàngoroy Ebola
Maladie à virus Ebola
	[m1]Jàngoroy Ebola[/m]
	[m1]Maladie à virus Ebola[/m]

Locri
Locres
	[m1]Locri[/m]
	[m1]Locres[/m]

Monaako (péy)
Monaco-Ville
	[m1]Monaako (péy)[/m]
	[m1]Monaco-Ville[/m]

Aset
Assiette (vaisselle)
	[m1]Aset[/m]
	[m1]Assiette (vaisselle)[/m]

Truong Tan Sang
Trương Tấn Sang
	[m1]Truong Tan Sang[/m]
	[m1]Trương Tấn Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Ron-goxu End
Sous-continent indien
	[m1]Ron-goxu End[/m]
	[m1]Sous-continent indien[/m]

Diiwaani dott
Région polaire
	[m1]Diiwaani dott[/m]
	[m1]Région polaire[/m]

Sahel
Sahel
	[m1]Sahel[/m]
	[m1]Sahel[/m]

Aadama
Adam
	[m1]Aadama[/m]
	[m1]Adam[/m]

Doxalukaay bu mbëj
Machine électrique
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Machine électrique[/m]

Ametist
Améthyste
	[m1]Ametist[/m]
	[m1]Améthyste[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Symbole
	[m1]Junj[/m]
	[m1]Symbole[/m]

1 Korent
Première épître aux Corinthiens
	[m1]1 Korent[/m]
	[m1]Première épître aux Corinthiens[/m]

Furset
Fourchette
	[m1]Furset[/m]
	[m1]Fourchette[/m]

Kuddu
Cuillère
	[m1]Kuddu[/m]
	[m1]Cuillère[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Lepton
	[m1]Lepton[/m]
	[m1]Lepton[/m]

Bundesliga
Championnat d'Allemagne de football
	[m1]Bundesliga[/m]
	[m1]Championnat d'Allemagne de football[/m]

Dencukaay
Fichier informatique
	[m1]Dencukaay[/m]
	[m1]Fichier informatique[/m]

Cosaan
Tradition
	[m1]Cosaan[/m]
	[m1]Tradition[/m]

Jéeri ji
Lithosphère
	[m1]Jéeri ji[/m]
	[m1]Lithosphère[/m]

Ba Don
Ba Đồn
	[m1]Ba Don[/m]
	[m1]Ba Đồn[/m]

Lëkkalekaay
Hyperlien
	[m1]Lëkkalekaay[/m]
	[m1]Hyperlien[/m]

Nukleon
Nucléon
	[m1]Nukleon[/m]
	[m1]Nucléon[/m]

Beril
Béryl
	[m1]Beril[/m]
	[m1]Béryl[/m]

Xarey àdduna
Guerre mondiale
	[m1]Xarey àdduna[/m]
	[m1]Guerre mondiale[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Résistivité
	[m1]Dëgërluwiin[/m]
	[m1]Résistivité[/m]

Yolom-jawwu
Stratosphère
	[m1]Yolom-jawwu[/m]
	[m1]Stratosphère[/m]

Melosuufug Tugal
Géographie de l'Europe
	[m1]Melosuufug Tugal[/m]
	[m1]Géographie de l'Europe[/m]

Dawaan bu safaanu
Courant alternatif
	[m1]Dawaan bu safaanu[/m]
	[m1]Courant alternatif[/m]

Disc jockey
Disc jockey
	[m1]Disc jockey[/m]
	[m1]Disc jockey[/m]

2 Piyeer
Deuxième épître de Pierre
	[m1]2 Piyeer[/m]
	[m1]Deuxième épître de Pierre[/m]

Heard Island and McDonald Islands
Îles Heard-et-MacDonald
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Îles Heard-et-MacDonald[/m]

Jurukaayu mbëj
Générateur électrique
	[m1]Jurukaayu mbëj[/m]
	[m1]Générateur électrique[/m]

Ndombo gu mbëj
Circuit électrique
	[m1]Ndombo gu mbëj[/m]
	[m1]Circuit électrique[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
Afrique subsaharienne
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Afrique subsaharienne[/m]

Sawara
Combustion
	[m1]Sawara[/m]
	[m1]Combustion[/m]

Raaya wu Senegaal
Drapeau du Sénégal
	[m1]Raaya wu Senegaal[/m]
	[m1]Drapeau du Sénégal[/m]

Albaatar
Albâtre
	[m1]Albaatar[/m]
	[m1]Albâtre[/m]

Diggi-tabaski
Dhou al qi`da
	[m1]Diggi-tabaski[/m]
	[m1]Dhou al qi`da[/m]

Leopool Sedaar Sengoor
Léopold Sédar Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Sédar Senghor[/m]

Dóox
Duché
	[m1]Dóox[/m]
	[m1]Duché[/m]

Bennoo gu Almaañ
Unité allemande
	[m1]Bennoo gu Almaañ[/m]
	[m1]Unité allemande[/m]

Dawaan bu wéy
Courant continu
	[m1]Dawaan bu wéy[/m]
	[m1]Courant continu[/m]

Digg bu mbëj
Centrale électrique
	[m1]Digg bu mbëj[/m]
	[m1]Centrale électrique[/m]

Kom-kom
Économie
	[m1]Kom-kom[/m]
	[m1]Économie[/m]

Pachuca de Soto
Pachuca
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca[/m]

Iyon-jawwu
Ionosphère
	[m1]Iyon-jawwu[/m]
	[m1]Ionosphère[/m]

Break dancing
Break dance
	[m1]Break dancing[/m]
	[m1]Break dance[/m]

Biti-jawwu
Exosphère
	[m1]Biti-jawwu[/m]
	[m1]Exosphère[/m]

Asot
Ashdod
	[m1]Asot[/m]
	[m1]Ashdod[/m]

Amiin
Amen
	[m1]Amiin[/m]
	[m1]Amen[/m]

Amos
Livre d'Amos
	[m1]Amos[/m]
	[m1]Livre d'Amos[/m]

Ponki Lislaam
Piliers de l'islam
	[m1]Ponki Lislaam[/m]
	[m1]Piliers de l'islam[/m]

Toolu mbëjbijjaakon
Champ électromagnétique
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Champ électromagnétique[/m]

Xiirtalu
Inductance
	[m1]Xiirtalu[/m]
	[m1]Inductance[/m]

Mbëjbijjaan
Électroaimant
	[m1]Mbëjbijjaan[/m]
	[m1]Électroaimant[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Saint-Louis (région)
	[m1]Diiwaanu Ndar[/m]
	[m1]Saint-Louis (région)[/m]

Ayóoba
Job (Bible)
	[m1]Ayóoba[/m]
	[m1]Job (Bible)[/m]

Dalu Archimède
Poussée d'Archimède
	[m1]Dalu Archimède[/m]
	[m1]Poussée d'Archimède[/m]

Imbraatóor gu Mali
Empire du Mali
	[m1]Imbraatóor gu Mali[/m]
	[m1]Empire du Mali[/m]

Barnabas
Barnabé
	[m1]Barnabas[/m]
	[m1]Barnabé[/m]

Alaaji Omar Fuutiyu TAAL
Oumar Tall
	[m1]Alaaji Omar Fuutiyu TAAL[/m]
	[m1]Oumar Tall[/m]

Tabaski
Dhou al-hijja
	[m1]Tabaski[/m]
	[m1]Dhou al-hijja[/m]

Armagedon
Armageddon
	[m1]Armagedon[/m]
	[m1]Armageddon[/m]

Njël
Lever de soleil
	[m1]Njël[/m]
	[m1]Lever de soleil[/m]

Ndeyi-koor
Rajab
	[m1]Ndeyi-koor[/m]
	[m1]Rajab[/m]

Bere
Véria (Grèce)
	[m1]Bere[/m]
	[m1]Véria (Grèce)[/m]

Areyopas
Aréopage
	[m1]Areyopas[/m]
	[m1]Aréopage[/m]

Beelsebul
Belzébuth
	[m1]Beelsebul[/m]
	[m1]Belzébuth[/m]

Pël
Peuls
	[m1]Pël[/m]
	[m1]Peuls[/m]

Imbraatóor gu Songaay
Empire songhaï
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Empire songhaï[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Achaïe (province romaine)
	[m1]Akayi[/m]
	[m1]Achaïe (province romaine)[/m]

Alisa
Élisée
	[m1]Alisa[/m]
	[m1]Élisée[/m]

Waalo
Waalo
	[m1]Waalo[/m]
	[m1]Waalo[/m]

Imbraatóor gu Gana
Empire du Ghana
	[m1]Imbraatóor gu Gana[/m]
	[m1]Empire du Ghana[/m]

Kàttanug mbëj
Énergie électrique
	[m1]Kàttanug mbëj[/m]
	[m1]Énergie électrique[/m]

Piipa
Dauphin commun à bec court
	[m1]Piipa[/m]
	[m1]Dauphin commun à bec court[/m]

Doxalukaay bu demandoodi
Machine asynchrone
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Machine asynchrone[/m]

Duusub sin
Signal sinusoïdal
	[m1]Duusub sin[/m]
	[m1]Signal sinusoïdal[/m]

Sudaan (diiwaan)
Soudan (région)
	[m1]Sudaan (diiwaan)[/m]
	[m1]Soudan (région)[/m]

Njeexitu joule
Effet Joule
	[m1]Njeexitu joule[/m]
	[m1]Effet Joule[/m]

Yuusu Nduur
Youssou N'Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N'Dour[/m]

Bowas
Boaz
	[m1]Bowas[/m]
	[m1]Boaz[/m]

Ajara
Agar (Bible)
	[m1]Ajara[/m]
	[m1]Agar (Bible)[/m]

Wolof (askan)
Wolofs
	[m1]Wolof (askan)[/m]
	[m1]Wolofs[/m]

Amfipolis
Amphipolis
	[m1]Amfipolis[/m]
	[m1]Amphipolis[/m]

Turu Way-Dëkk
Gentilé
	[m1]Turu Way-Dëkk[/m]
	[m1]Gentilé[/m]

Baraxlu
Chaabane
	[m1]Baraxlu[/m]
	[m1]Chaabane[/m]

Ngaté bu digen
Diplodus vulgaris
	[m1]Ngaté bu digen[/m]
	[m1]Diplodus vulgaris[/m]

Sao Tome (dun)
São Tomé (île)
	[m1]Sao Tome (dun)[/m]
	[m1]São Tomé (île)[/m]

Haj
Hajj
	[m1]Haj[/m]
	[m1]Hajj[/m]

Arkelawus
Hérode Archélaos
	[m1]Arkelawus[/m]
	[m1]Hérode Archélaos[/m]

Beer
Île de Gorée
	[m1]Beer[/m]
	[m1]Île de Gorée[/m]

Mboolaay
Société
	[m1]Mboolaay[/m]
	[m1]Société[/m]

Ndar
Saint-Louis (Sénégal)
	[m1]Ndar[/m]
	[m1]Saint-Louis (Sénégal)[/m]

Yoonu Eŋaca
Via Egnatia
	[m1]Yoonu Eŋaca[/m]
	[m1]Via Egnatia[/m]

Rakki-gàmmu
Rabia ath-thani
	[m1]Rakki-gàmmu[/m]
	[m1]Rabia ath-thani[/m]

Abadon
Abaddon
	[m1]Abadon[/m]
	[m1]Abaddon[/m]

Luga
Louga
	[m1]Luga[/m]
	[m1]Louga[/m]

Aretas
Arétas IV
	[m1]Aretas[/m]
	[m1]Arétas IV[/m]

Wommat wu mbëj
Conductance électrique
	[m1]Wommat wu mbëj[/m]
	[m1]Conductance électrique[/m]

Jasaan
Pristis pectinata
	[m1]Jasaan[/m]
	[m1]Pristis pectinata[/m]

Asaf
Asa (Juda)
	[m1]Asaf[/m]
	[m1]Asa (Juda)[/m]

Barabas
Barabbas
	[m1]Barabas[/m]
	[m1]Barabbas[/m]

Agaripa
Agrippa II
	[m1]Agaripa[/m]
	[m1]Agrippa II[/m]

Abel
Abel
	[m1]Abel[/m]
	[m1]Abel[/m]

Amon
Amon (Juda)
	[m1]Amon[/m]
	[m1]Amon (Juda)[/m]

Ousmane Sembène
Ousmane Sembène
	[m1]Ousmane Sembène[/m]
	[m1]Ousmane Sembène[/m]

Abiyatar
Abiathar
	[m1]Abiyatar[/m]
	[m1]Abiathar[/m]

Apolos
Apollos d'Alexandrie
	[m1]Apolos[/m]
	[m1]Apollos d'Alexandrie[/m]

Akilas
Aquila de Sinope
	[m1]Akilas[/m]
	[m1]Aquila de Sinope[/m]

Aristobul
Aristobule Ier
	[m1]Aristobul[/m]
	[m1]Aristobule Ier[/m]

Bëer
Maigre (poisson)
	[m1]Bëer[/m]
	[m1]Maigre (poisson)[/m]

Aloos
Calambac
	[m1]Aloos[/m]
	[m1]Calambac[/m]

Bitini
Bithynie
	[m1]Bitini[/m]
	[m1]Bithynie[/m]

Toq
Tockus
	[m1]Toq[/m]
	[m1]Tockus[/m]

Sëriñ Saaliwu Mbàkke
Saliou Mbacké
	[m1]Sëriñ Saaliwu Mbàkke[/m]
	[m1]Saliou Mbacké[/m]

Xaaju kol-kol
Hémisphère (géographie)
	[m1]Xaaju kol-kol[/m]
	[m1]Hémisphère (géographie)[/m]

Yolet
Violet
	[m1]Yolet[/m]
	[m1]Violet[/m]

Fatik
Fatick
	[m1]Fatik[/m]
	[m1]Fatick[/m]

Ahmadou Bamba
Ahmadou Bamba
	[m1]Ahmadou Bamba[/m]
	[m1]Ahmadou Bamba[/m]

Arpagsàdd
Arpakshad
	[m1]Arpagsàdd[/m]
	[m1]Arpakshad[/m]

Ben-yamin
Benjamin (Bible)
	[m1]Ben-yamin[/m]
	[m1]Benjamin (Bible)[/m]

Damaris
Damaris (Bible)
	[m1]Damaris[/m]
	[m1]Damaris (Bible)[/m]

Berenis
Bérénice (princesse de Judée)
	[m1]Berenis[/m]
	[m1]Bérénice (princesse de Judée)[/m]

Arkib
Archippe (Bible)
	[m1]Arkib[/m]
	[m1]Archippe (Bible)[/m]

Aristàrk
Aristarque de Thessalonique
	[m1]Aristàrk[/m]
	[m1]Aristarque de Thessalonique[/m]

Saamóori Ture
Samory Touré
	[m1]Saamóori Ture[/m]
	[m1]Samory Touré[/m]

Gàmmu
Rabia al awal
	[m1]Gàmmu[/m]
	[m1]Rabia al awal[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Anañas
Ananie
	[m1]Anañas[/m]
	[m1]Ananie[/m]

Diggi-gàmmu
Safar
	[m1]Diggi-gàmmu[/m]
	[m1]Safar[/m]

Betsayda
Bethsaïde
	[m1]Betsayda[/m]
	[m1]Bethsaïde[/m]

Bisub Tabaski
Aïd al-Adha
	[m1]Bisub Tabaski[/m]
	[m1]Aïd al-Adha[/m]

Seex Anta Jóob
Cheikh Anta Diop
	[m1]Seex Anta Jóob[/m]
	[m1]Cheikh Anta Diop[/m]

Dalmasi
Dalmatie
	[m1]Dalmasi[/m]
	[m1]Dalmatie[/m]

Max
Termite
	[m1]Max[/m]
	[m1]Termite[/m]

Antipas
Antipas de Pergame
	[m1]Antipas[/m]
	[m1]Antipas de Pergame[/m]

Balaam
Balaam
	[m1]Balaam[/m]
	[m1]Balaam[/m]

Wure
Awalé
	[m1]Wure[/m]
	[m1]Awalé[/m]

Ancos ci Pisidi
Antioche de Pisidie
	[m1]Ancos ci Pisidi[/m]
	[m1]Antioche de Pisidie[/m]

Koom-koomu Afrig
Économie de l'Afrique
	[m1]Koom-koomu Afrig[/m]
	[m1]Économie de l'Afrique[/m]

Diiwaanu Séeju
Sédhiou (région)
	[m1]Diiwaanu Séeju[/m]
	[m1]Sédhiou (région)[/m]

Baal
Baal
	[m1]Baal[/m]
	[m1]Baal[/m]

Cees
Thiès
	[m1]Cees[/m]
	[m1]Thiès[/m]

Aram
Aram
	[m1]Aram[/m]
	[m1]Aram[/m]

Tuubaa
Touba (Sénégal)
	[m1]Tuubaa[/m]
	[m1]Touba (Sénégal)[/m]

Antipataris
Tel Afek
	[m1]Antipataris[/m]
	[m1]Tel Afek[/m]

Kori
Chawwal
	[m1]Kori[/m]
	[m1]Chawwal[/m]

Taariixu Aamerig
Histoire de l'Amérique
	[m1]Taariixu Aamerig[/m]
	[m1]Histoire de l'Amérique[/m]

Diiwaanu Luga
Louga (région)
	[m1]Diiwaanu Luga[/m]
	[m1]Louga (région)[/m]

Diiwaanu Koldaa
Kolda (région)
	[m1]Diiwaanu Koldaa[/m]
	[m1]Kolda (région)[/m]

Séeréer
Sérères
	[m1]Séeréer[/m]
	[m1]Sérères[/m]

Asos
Assos
	[m1]Asos[/m]
	[m1]Assos[/m]

Tundi Senegaal
Départements du Sénégal
	[m1]Tundi Senegaal[/m]
	[m1]Départements du Sénégal[/m]

Jolof
Djolof
	[m1]Jolof[/m]
	[m1]Djolof[/m]

Isipt gu yàgg ga
Histoire de l'Égypte antique
	[m1]Isipt gu yàgg ga[/m]
	[m1]Histoire de l'Égypte antique[/m]

Melosuufug Afrig
Géographie de l'Afrique
	[m1]Melosuufug Afrig[/m]
	[m1]Géographie de l'Afrique[/m]

Baynuk
Baïnouks
	[m1]Baynuk[/m]
	[m1]Baïnouks[/m]

Bawol
Royaume du Baol
	[m1]Bawol[/m]
	[m1]Royaume du Baol[/m]

Barag
Barac
	[m1]Barag[/m]
	[m1]Barac[/m]

Barsabas
Barsabas
	[m1]Barsabas[/m]
	[m1]Barsabas[/m]

Bartime
Bartimée
	[m1]Bartime[/m]
	[m1]Bartimée[/m]

Beliyar
Bélial
	[m1]Beliyar[/m]
	[m1]Bélial[/m]

Mandinke
Mandingues
	[m1]Mandinke[/m]
	[m1]Mandingues[/m]

Maami-koor
Joumada ath-thania
	[m1]Maami-koor[/m]
	[m1]Joumada ath-thania[/m]

Diiwaanu Siggcoor
Ziguinchor (région)
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Ziguinchor (région)[/m]

Awa
Ève
	[m1]Awa[/m]
	[m1]Ève[/m]

Betani
Béthanie
	[m1]Betani[/m]
	[m1]Béthanie[/m]

Betesda
Piscine de Bethesda
	[m1]Betesda[/m]
	[m1]Piscine de Bethesda[/m]

Kaasamaas
Casamance
	[m1]Kaasamaas[/m]
	[m1]Casamance[/m]

Swalbard ak Jan Mayen
Svalbard et Jan Mayen
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]Svalbard et Jan Mayen[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Limub njiiti Senegaal yil
Liste des présidents du Sénégal
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Liste des présidents du Sénégal[/m]

Diiwaani Senegaal
Régions du Sénégal
	[m1]Diiwaani Senegaal[/m]
	[m1]Régions du Sénégal[/m]

Diiwaanu Kawlax
Kaolack (région)
	[m1]Diiwaanu Kawlax[/m]
	[m1]Kaolack (région)[/m]

Kawlak
Kaolack
	[m1]Kawlak[/m]
	[m1]Kaolack[/m]

Diiwaanu Cees
Thiès (région)
	[m1]Diiwaanu Cees[/m]
	[m1]Thiès (région)[/m]

Diiwaanu Tambaakundaa
Tambacounda (région)
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Tambacounda (région)[/m]

Rakkaati-gàmmu
Joumada al oula
	[m1]Rakkaati-gàmmu[/m]
	[m1]Joumada al oula[/m]

Nosteg galag
Droit fiscal
	[m1]Nosteg galag[/m]
	[m1]Droit fiscal[/m]

Diiwaanu Njaaréem
Diourbel (région)
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Diourbel (région)[/m]

Diiwaanu Ndakaaru
Dakar (région)
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Dakar (région)[/m]

Diiwaanu Maatam
Matam (région)
	[m1]Diiwaanu Maatam[/m]
	[m1]Matam (région)[/m]

Diiwaanu Fatik
Fatick (région)
	[m1]Diiwaanu Fatik[/m]
	[m1]Fatick (région)[/m]

Kaabu
Kaabu
	[m1]Kaabu[/m]
	[m1]Kaabu[/m]

Oiapoque
Oiapoque
	[m1]Oiapoque[/m]
	[m1]Oiapoque[/m]

Jurbel
Diourbel
	[m1]Jurbel[/m]
	[m1]Diourbel[/m]

Lat Joor
Lat Dior
	[m1]Lat Joor[/m]
	[m1]Lat Dior[/m]

Laayeen
Layène
	[m1]Laayeen[/m]
	[m1]Layène[/m]

Xolaxol
Choucador à longue queue
	[m1]Xolaxol[/m]
	[m1]Choucador à longue queue[/m]

Akaykus
Achaïcus
	[m1]Akaykus[/m]
	[m1]Achaïcus[/m]

Elimas
Élymas
	[m1]Elimas[/m]
	[m1]Élymas[/m]

Xiirtalug mbëjbijjaakon
Induction électromagnétique
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Induction électromagnétique[/m]

Tëngéej
Rufisque
	[m1]Tëngéej[/m]
	[m1]Rufisque[/m]

Podoor
Podor
	[m1]Podoor[/m]
	[m1]Podor[/m]

Mbuur
M'bour
	[m1]Mbuur[/m]
	[m1]M'bour[/m]

Diiwaanu Kéedugu
Kédougou (région)
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Kédougou (région)[/m]

Kajoor
Royaume du Cayor
	[m1]Kajoor[/m]
	[m1]Royaume du Cayor[/m]

Diiwaanu Kafrin
Kaffrine (région)
	[m1]Diiwaanu Kafrin[/m]
	[m1]Kaffrine (région)[/m]

Catir
Thyateira
	[m1]Catir[/m]
	[m1]Thyateira[/m]

Wersun
Spondyliosoma cantharus
	[m1]Wersun[/m]
	[m1]Spondyliosoma cantharus[/m]

Melosuufug Angolaa
Géographie de l'Angola
	[m1]Melosuufug Angolaa[/m]
	[m1]Géographie de l'Angola[/m]

Taariixu Senegaal
Histoire du Sénégal
	[m1]Taariixu Senegaal[/m]
	[m1]Histoire du Sénégal[/m]

Maatam
Matam (Sénégal)
	[m1]Maatam[/m]
	[m1]Matam (Sénégal)[/m]

Joolaa (askan)
Diolas
	[m1]Joolaa (askan)[/m]
	[m1]Diolas[/m]

Djibril Dio Mambéty
Djibril Diop Mambety
	[m1]Djibril Dio Mambéty[/m]
	[m1]Djibril Diop Mambety[/m]

Dùn
Dùn
	[m1]Dùn[/m]
	[m1]Dùn[/m]

Màkkaanum mbëjfeppal
Adresse électronique
	[m1]Màkkaanum mbëjfeppal[/m]
	[m1]Adresse électronique[/m]

Fuuta Tooro
Fouta-Toro
	[m1]Fuuta Tooro[/m]
	[m1]Fouta-Toro[/m]

Alfe
Alphée (Nouveau Testament)
	[m1]Alfe[/m]
	[m1]Alphée (Nouveau Testament)[/m]

Siin-Saalum
Sine-Saloum
	[m1]Siin-Saalum[/m]
	[m1]Sine-Saloum[/m]

Melosuufug Afrig gu Bëj-saalum
Géographie de l'Afrique du Sud
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]
	[m1]Géographie de l'Afrique du Sud[/m]

Njàngale
Instructif (cas)
	[m1]Njàngale[/m]
	[m1]Instructif (cas)[/m]

Tiijaaniyaa
Tijaniyya
	[m1]Tiijaaniyaa[/m]
	[m1]Tijaniyya[/m]

Aana
Anne la prophétesse
	[m1]Aana[/m]
	[m1]Anne la prophétesse[/m]

Aser
Aser
	[m1]Aser[/m]
	[m1]Aser[/m]

Melosuufug Botswana
Géographie du Botswana
	[m1]Melosuufug Botswana[/m]
	[m1]Géographie du Botswana[/m]

Tamxarit
Mouharram
	[m1]Tamxarit[/m]
	[m1]Mouharram[/m]

Yoonu murit
Mouridisme
	[m1]Yoonu murit[/m]
	[m1]Mouridisme[/m]

Melosuufug Bene
Géographie du Bénin
	[m1]Melosuufug Bene[/m]
	[m1]Géographie du Bénin[/m]

Melosuufug Buruundi
Géographie du Burundi
	[m1]Melosuufug Buruundi[/m]
	[m1]Géographie du Burundi[/m]

Aminadab
Amminadab
	[m1]Aminadab[/m]
	[m1]Amminadab[/m]

Melosuufug Senegaal
Géographie du Sénégal
	[m1]Melosuufug Senegaal[/m]
	[m1]Géographie du Sénégal[/m]

Tunduw Ndakaaru
Département de Dakar
	[m1]Tunduw Ndakaaru[/m]
	[m1]Département de Dakar[/m]

Fëtt
Pseudotolithus
	[m1]Fëtt[/m]
	[m1]Pseudotolithus[/m]

Betfase
Bethphagé
	[m1]Betfase[/m]
	[m1]Bethphagé[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Djabar
Lutjanus agennes
	[m1]Djabar[/m]
	[m1]Lutjanus agennes[/m]

Melosuufug Kamerun
Géographie du Cameroun
	[m1]Melosuufug Kamerun[/m]
	[m1]Géographie du Cameroun[/m]

Daanaka-dun
Presqu'île
	[m1]Daanaka-dun[/m]
	[m1]Presqu'île[/m]

Dundat yi
Biota
	[m1]Dundat yi[/m]
	[m1]Biota[/m]

Mohammad Mousavi
Mohammad Mousavi
	[m1]Mohammad Mousavi[/m]
	[m1]Mohammad Mousavi[/m]

Ndiiwaani Senegaal
Arrondissements du Sénégal
	[m1]Ndiiwaani Senegaal[/m]
	[m1]Arrondissements du Sénégal[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Wolof
Wolof
	[m1]Wolof[/m]
	[m1]Wolof[/m]

Betani bu Yurdan
Béthanie-au-delà-du-Jourdain
	[m1]Betani bu Yurdan[/m]
	[m1]Béthanie-au-delà-du-Jourdain[/m]

Taís Araújo
Taís Araújo
	[m1]Taís Araújo[/m]
	[m1]Taís Araújo[/m]

Aliin Situwe Jaata
Aline Sitoé Diatta
	[m1]Aliin Situwe Jaata[/m]
	[m1]Aline Sitoé Diatta[/m]

Alburi Njaay
Alboury Ndiaye
	[m1]Alburi Njaay[/m]
	[m1]Alboury Ndiaye[/m]

Behrouz Vossoughi
Behrouz Vossoughi
	[m1]Behrouz Vossoughi[/m]
	[m1]Behrouz Vossoughi[/m]

Mexe
Meckhe
	[m1]Mexe[/m]
	[m1]Meckhe[/m]

Dëkkaani ndiiwaani Senegaal
Communes d'arrondissement du Sénégal
	[m1]Dëkkaani ndiiwaani Senegaal[/m]
	[m1]Communes d'arrondissement du Sénégal[/m]

Jamshid Mashayekhi
Jamshid Mashayekhi
	[m1]Jamshid Mashayekhi[/m]
	[m1]Jamshid Mashayekhi[/m]

Ekonting
Ekonting
	[m1]Ekonting[/m]
	[m1]Ekonting[/m]

Kattanug përëg
Force musculaire
	[m1]Kattanug përëg[/m]
	[m1]Force musculaire[/m]

Kol-kolu suuf si
Globe terrestre
	[m1]Kol-kolu suuf si[/m]
	[m1]Globe terrestre[/m]

Hamed Behdad
Hamed Behdad
	[m1]Hamed Behdad[/m]
	[m1]Hamed Behdad[/m]

Kocc barma faal
Kocc Barma Fall
	[m1]Kocc barma faal[/m]
	[m1]Kocc Barma Fall[/m]

Seydinaa Limaamu Laay
Seydina Mouhammadou Limamou Laye
	[m1]Seydinaa Limaamu Laay[/m]
	[m1]Seydina Mouhammadou Limamou Laye[/m]

Réewi lebu yi
Lébous
	[m1]Réewi lebu yi[/m]
	[m1]Lébous[/m]

Kumba Ndóof Seen Juuf
Maad a Sinig Coumba Ndoffène Famak Diouf
	[m1]Kumba Ndóof Seen Juuf[/m]
	[m1]Maad a Sinig Coumba Ndoffène Famak Diouf[/m]

Màbba Jaxu Ba
Maba Diakhou Bâ
	[m1]Màbba Jaxu Ba[/m]
	[m1]Maba Diakhou Bâ[/m]

Muhammad Lamin Daraame
Mamadou Lamine Dramé
	[m1]Muhammad Lamin Daraame[/m]
	[m1]Mamadou Lamine Dramé[/m]

Mikroneesi
Micronésie (région)
	[m1]Mikroneesi[/m]
	[m1]Micronésie (région)[/m]

Séddaliinu yoriinu Senegaal
Subdivisions du Sénégal
	[m1]Séddaliinu yoriinu Senegaal[/m]
	[m1]Subdivisions du Sénégal[/m]

Ceddo
Tiédos
	[m1]Ceddo[/m]
	[m1]Tiédos[/m]

Anna Rita Del Piano
Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Isipt
Égypte
	[m1]Isipt[/m]
	[m1]Égypte[/m]

Kanadaa
Canada
	[m1]Kanadaa[/m]
	[m1]Canada[/m]

Wommatiinu mbëj
Conductivité électrique
	[m1]Wommatiinu mbëj[/m]
	[m1]Conductivité électrique[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Farhad Zarif
Farhad Zarif
	[m1]Farhad Zarif[/m]
	[m1]Farhad Zarif[/m]

Adel Gholami
Adel Gholami
	[m1]Adel Gholami[/m]
	[m1]Adel Gholami[/m]

Saeid Marouf
Saeid Marouf
	[m1]Saeid Marouf[/m]
	[m1]Saeid Marouf[/m]

Aynon
Aïnon
	[m1]Aynon[/m]
	[m1]Aïnon[/m]

Ngelaw
Air
	[m1]Ngelaw[/m]
	[m1]Air[/m]

Alaaji Maalik Si
Malick Sy
	[m1]Alaaji Maalik Si[/m]
	[m1]Malick Sy[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Koor
Ramadan
	[m1]Koor[/m]
	[m1]Ramadan[/m]

Nguri
Guêpe
	[m1]Nguri[/m]
	[m1]Guêpe[/m]

Fajar
Aube (temps)
	[m1]Fajar[/m]
	[m1]Aube (temps)[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

