#NAME "xh-fr Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "French"

IYunayithedi Steyitsi
États-Unis
	[m1]IYunayithedi Steyitsi[/m]
	[m1]États-Unis[/m]

Abantu
Homo sapiens
	[m1]Abantu[/m]
	[m1]Homo sapiens[/m]

Switserii
Suisse
	[m1]Switserii[/m]
	[m1]Suisse[/m]

Ubhiya
Bière
	[m1]Ubhiya[/m]
	[m1]Bière[/m]

Europe
Europe
	[m1]Europe[/m]
	[m1]Europe[/m]

I-Wikipedia
Wikipédia
	[m1]I-Wikipedia[/m]
	[m1]Wikipédia[/m]

ENetherlands
Pays-Bas
	[m1]ENetherlands[/m]
	[m1]Pays-Bas[/m]

Ikhompyutha
Ordinateur
	[m1]Ikhompyutha[/m]
	[m1]Ordinateur[/m]

EGeneva
Genève
	[m1]EGeneva[/m]
	[m1]Genève[/m]

Eyomqungu
Janvier
	[m1]Eyomqungu[/m]
	[m1]Janvier[/m]

Eyomdumba
Février
	[m1]Eyomdumba[/m]
	[m1]Février[/m]

Eyokwindla
Mars (mois)
	[m1]Eyokwindla[/m]
	[m1]Mars (mois)[/m]

Tshazimpuzi
Avril
	[m1]Tshazimpuzi[/m]
	[m1]Avril[/m]

Canzibe
Mai
	[m1]Canzibe[/m]
	[m1]Mai[/m]

Eyesilimela
Juin
	[m1]Eyesilimela[/m]
	[m1]Juin[/m]

Eyekhala
Juillet
	[m1]Eyekhala[/m]
	[m1]Juillet[/m]

Eyethupha
Août
	[m1]Eyethupha[/m]
	[m1]Août[/m]

Eyomsintsi
Septembre
	[m1]Eyomsintsi[/m]
	[m1]Septembre[/m]

Eyedwarha
Octobre
	[m1]Eyedwarha[/m]
	[m1]Octobre[/m]

Eyenkanga
Novembre
	[m1]Eyenkanga[/m]
	[m1]Novembre[/m]

Eyomnga
Décembre
	[m1]Eyomnga[/m]
	[m1]Décembre[/m]

Ingonyama
Lion
	[m1]Ingonyama[/m]
	[m1]Lion[/m]

Inja
Chien
	[m1]Inja[/m]
	[m1]Chien[/m]

Ikati
Chat
	[m1]Ikati[/m]
	[m1]Chat[/m]

Intlanzi
Poisson
	[m1]Intlanzi[/m]
	[m1]Poisson[/m]

Brasil
Brésil
	[m1]Brasil[/m]
	[m1]Brésil[/m]

IRashiya
Russie
	[m1]IRashiya[/m]
	[m1]Russie[/m]

IJamani
Allemagne
	[m1]IJamani[/m]
	[m1]Allemagne[/m]

IsiJamani
Allemand
	[m1]IsiJamani[/m]
	[m1]Allemand[/m]

UThixo
Dieu
	[m1]UThixo[/m]
	[m1]Dieu[/m]

Inqwelo-ntaka
Avion
	[m1]Inqwelo-ntaka[/m]
	[m1]Avion[/m]

Imfazwe
Guerre
	[m1]Imfazwe[/m]
	[m1]Guerre[/m]

Inye
1 (nombre)
	[m1]Inye[/m]
	[m1]1 (nombre)[/m]

Zimbini
2 (nombre)
	[m1]Zimbini[/m]
	[m1]2 (nombre)[/m]

Zintathu
3 (nombre)
	[m1]Zintathu[/m]
	[m1]3 (nombre)[/m]

Zine
4 (nombre)
	[m1]Zine[/m]
	[m1]4 (nombre)[/m]

Zintlanu
5 (nombre)
	[m1]Zintlanu[/m]
	[m1]5 (nombre)[/m]

Iqanda
Zéro
	[m1]Iqanda[/m]
	[m1]Zéro[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
Afrique du Sud
	[m1]UMzantsi Afrika[/m]
	[m1]Afrique du Sud[/m]

Iveyn
Vin
	[m1]Iveyn[/m]
	[m1]Vin[/m]

Amanzi
Eau
	[m1]Amanzi[/m]
	[m1]Eau[/m]

IChile
Chili
	[m1]IChile[/m]
	[m1]Chili[/m]

UYesu Kristu
Jésus-Christ
	[m1]UYesu Kristu[/m]
	[m1]Jésus-Christ[/m]

Imbali
Histoire
	[m1]Imbali[/m]
	[m1]Histoire[/m]

Ulwimi
Langage
	[m1]Ulwimi[/m]
	[m1]Langage[/m]

IAstronomi
Astronomie
	[m1]IAstronomi[/m]
	[m1]Astronomie[/m]

ISyensya
Science
	[m1]ISyensya[/m]
	[m1]Science[/m]

Ezemidlalo
Sport
	[m1]Ezemidlalo[/m]
	[m1]Sport[/m]

I-Mathematics
Mathématiques
	[m1]I-Mathematics[/m]
	[m1]Mathématiques[/m]

IFiziki
Physique
	[m1]IFiziki[/m]
	[m1]Physique[/m]

IBayoloji
Biologie
	[m1]IBayoloji[/m]
	[m1]Biologie[/m]

Uxolo
Paix
	[m1]Uxolo[/m]
	[m1]Paix[/m]

UKat
Soleil
	[m1]UKat[/m]
	[m1]Soleil[/m]

Isibhakabhaka
Ciel
	[m1]Isibhakabhaka[/m]
	[m1]Ciel[/m]

Incwadi
Livre (document)
	[m1]Incwadi[/m]
	[m1]Livre (document)[/m]

Umculo
Musique
	[m1]Umculo[/m]
	[m1]Musique[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Échecs
	[m1]Itshesi[/m]
	[m1]Échecs[/m]

IsiColombia
Colombie
	[m1]IsiColombia[/m]
	[m1]Colombie[/m]

I-Fungi
Fungi
	[m1]I-Fungi[/m]
	[m1]Fungi[/m]

Unomathotholo
Radiodiffusion
	[m1]Unomathotholo[/m]
	[m1]Radiodiffusion[/m]

Igolide
Or
	[m1]Igolide[/m]
	[m1]Or[/m]

I-South Pole
Pôle Sud
	[m1]I-South Pole[/m]
	[m1]Pôle Sud[/m]

Mauritania
Mauritanie
	[m1]Mauritania[/m]
	[m1]Mauritanie[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Jules César
	[m1]Julius Caesar[/m]
	[m1]Jules César[/m]

Hamburg
Hambourg
	[m1]Hamburg[/m]
	[m1]Hambourg[/m]

IJioloji
Géologie
	[m1]IJioloji[/m]
	[m1]Géologie[/m]

IJerusalem
Jérusalem
	[m1]IJerusalem[/m]
	[m1]Jérusalem[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Hiver
	[m1]UBusika[/m]
	[m1]Hiver[/m]

EKwindla
Automne
	[m1]EKwindla[/m]
	[m1]Automne[/m]

Isiqhamo
Fruit (botanique)
	[m1]Isiqhamo[/m]
	[m1]Fruit (botanique)[/m]

Imali
Monnaie
	[m1]Imali[/m]
	[m1]Monnaie[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Auguste
	[m1]Augustus[/m]
	[m1]Auguste[/m]

IHanoveri (eJamani)
Hanovre
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hanovre[/m]

Frankfurt
Francfort-sur-le-Main
	[m1]Frankfurt[/m]
	[m1]Francfort-sur-le-Main[/m]

IBhayibhile
Bible
	[m1]IBhayibhile[/m]
	[m1]Bible[/m]

Lenkonzo enyanisekileyo ka Krestu
Véritable Jésus Église
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]Véritable Jésus Église[/m]

IsiNgesi
Anglais
	[m1]IsiNgesi[/m]
	[m1]Anglais[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Serpentes
	[m1]Inyoka[/m]
	[m1]Serpentes[/m]

IKhemistri
Chimie
	[m1]IKhemistri[/m]
	[m1]Chimie[/m]

1 Eyokwindla
1er mars
	[m1]1 Eyokwindla[/m]
	[m1]1er mars[/m]

18 Eyekhala
18 juillet
	[m1]18 Eyekhala[/m]
	[m1]18 juillet[/m]

Ibhola ekhatywayo
Football
	[m1]Ibhola ekhatywayo[/m]
	[m1]Football[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Chèvre
	[m1]Ibhokhwe[/m]
	[m1]Chèvre[/m]

Ukukhululeka
Liberté
	[m1]Ukukhululeka[/m]
	[m1]Liberté[/m]

I-Nile
Nil
	[m1]I-Nile[/m]
	[m1]Nil[/m]

E-Pitoli
Pretoria
	[m1]E-Pitoli[/m]
	[m1]Pretoria[/m]

Umlambo
Rivière
	[m1]Umlambo[/m]
	[m1]Rivière[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Yentaka
Oiseau
	[m1]Yentaka[/m]
	[m1]Oiseau[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iqakamba
Cricket
	[m1]Iqakamba[/m]
	[m1]Cricket[/m]

Ibhola yombhoxo
Rugby (sport)
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby (sport)[/m]

IKapa
Le Cap
	[m1]IKapa[/m]
	[m1]Le Cap[/m]

EThekwini
Durban
	[m1]EThekwini[/m]
	[m1]Durban[/m]

Ifilosofi
Philosophie
	[m1]Ifilosofi[/m]
	[m1]Philosophie[/m]

I-Democracy
Démocratie
	[m1]I-Democracy[/m]
	[m1]Démocratie[/m]

Indlovu
Éléphant
	[m1]Indlovu[/m]
	[m1]Éléphant[/m]

IsiHolani
Néerlandais
	[m1]IsiHolani[/m]
	[m1]Néerlandais[/m]

Vladimir Putin
Vladimir Poutine
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Poutine[/m]

Igazi
Sang
	[m1]Igazi[/m]
	[m1]Sang[/m]

Imvula
Pluie
	[m1]Imvula[/m]
	[m1]Pluie[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Logique
	[m1]I-logic[/m]
	[m1]Logique[/m]

Alexander Makedon
Alexandre le Grand
	[m1]Alexander Makedon[/m]
	[m1]Alexandre le Grand[/m]

Ikofu
Café
	[m1]Ikofu[/m]
	[m1]Café[/m]

Intaba
Montagne
	[m1]Intaba[/m]
	[m1]Montagne[/m]

UbuKumkani bamaBritane
Empire britannique
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Empire britannique[/m]

Genesis
Livre de la Genèse
	[m1]Genesis[/m]
	[m1]Livre de la Genèse[/m]

Eksodus
Livre de l'Exode
	[m1]Eksodus[/m]
	[m1]Livre de l'Exode[/m]

Iilwandle
Océan
	[m1]Iilwandle[/m]
	[m1]Océan[/m]

IChelsea
Chelsea Football Club
	[m1]IChelsea[/m]
	[m1]Chelsea Football Club[/m]

Umlomo
Bouche
	[m1]Umlomo[/m]
	[m1]Bouche[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zoulou
	[m1]IsiZulu[/m]
	[m1]Zoulou[/m]

Ihagu
Sus (genre)
	[m1]Ihagu[/m]
	[m1]Sus (genre)[/m]

Umthi
Arbre
	[m1]Umthi[/m]
	[m1]Arbre[/m]

Inyama
Viande
	[m1]Inyama[/m]
	[m1]Viande[/m]

Imifuno
Légume
	[m1]Imifuno[/m]
	[m1]Légume[/m]

Amazwi alula omculo wefowuni
Téléphone
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Téléphone[/m]

Ityiwa
Sel alimentaire
	[m1]Ityiwa[/m]
	[m1]Sel alimentaire[/m]

I-Karate
Karaté
	[m1]I-Karate[/m]
	[m1]Karaté[/m]

Iphepha
Papier
	[m1]Iphepha[/m]
	[m1]Papier[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberculose
	[m1]Isifo sephepha[/m]
	[m1]Tuberculose[/m]

Umlinganiselo
Mesure physique
	[m1]Umlinganiselo[/m]
	[m1]Mesure physique[/m]

IsiXhosa
Xhosa (langue)
	[m1]IsiXhosa[/m]
	[m1]Xhosa (langue)[/m]

IsiBhulu
Afrikaans
	[m1]IsiBhulu[/m]
	[m1]Afrikaans[/m]

Itafile
Table
	[m1]Itafile[/m]
	[m1]Table[/m]

Ithoba
9 (nombre)
	[m1]Ithoba[/m]
	[m1]9 (nombre)[/m]

FIFuRoni da Futboll
Coupe du monde de football
	[m1]FIFuRoni da Futboll[/m]
	[m1]Coupe du monde de football[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sociologie
	[m1]ISosioloji[/m]
	[m1]Sociologie[/m]

Sixhenxe
7 (nombre)
	[m1]Sixhenxe[/m]
	[m1]7 (nombre)[/m]

Sibhozo
8 (nombre)
	[m1]Sibhozo[/m]
	[m1]8 (nombre)[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Oignon
	[m1]Itswele[/m]
	[m1]Oignon[/m]

Zintandathu
6 (nombre)
	[m1]Zintandathu[/m]
	[m1]6 (nombre)[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
10 (nombre)
	[m1]Ishumi[/m]
	[m1]10 (nombre)[/m]

Iqwarhashe
Zèbre
	[m1]Iqwarhashe[/m]
	[m1]Zèbre[/m]

IsiPedi
Sotho du Nord
	[m1]IsiPedi[/m]
	[m1]Sotho du Nord[/m]

Valparaíso
Valparaiso
	[m1]Valparaíso[/m]
	[m1]Valparaiso[/m]

IsiSotho
Sotho du Sud
	[m1]IsiSotho[/m]
	[m1]Sotho du Sud[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
Décalogue
	[m1]Imithetho elishumi[/m]
	[m1]Décalogue[/m]

EGoli
Johannesburg
	[m1]EGoli[/m]
	[m1]Johannesburg[/m]

USathane
Satan
	[m1]USathane[/m]
	[m1]Satan[/m]

Ipolisa
Police (institution)
	[m1]Ipolisa[/m]
	[m1]Police (institution)[/m]

Umhlaba
Sol (pédologie)
	[m1]Umhlaba[/m]
	[m1]Sol (pédologie)[/m]

Ibuzi
Rattus
	[m1]Ibuzi[/m]
	[m1]Rattus[/m]

Ishumi elinambini
12 (nombre)
	[m1]Ishumi elinambini[/m]
	[m1]12 (nombre)[/m]

Ishumi elinanye
11 (nombre)
	[m1]Ishumi elinanye[/m]
	[m1]11 (nombre)[/m]

Ishumi elinantathu
13 (nombre)
	[m1]Ishumi elinantathu[/m]
	[m1]13 (nombre)[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
14 (nombre)
	[m1]Ishumi elinane[/m]
	[m1]14 (nombre)[/m]

Ishumi elinantlanu
15 (nombre)
	[m1]Ishumi elinantlanu[/m]
	[m1]15 (nombre)[/m]

Ishumi elinesibhozo
18 (nombre)
	[m1]Ishumi elinesibhozo[/m]
	[m1]18 (nombre)[/m]

Ishumi elinesithoba
19 (nombre)
	[m1]Ishumi elinesithoba[/m]
	[m1]19 (nombre)[/m]

Ishumi elinesixhenxe
17 (nombre)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (nombre)[/m]

Ishumi elinesithandathu
16 (nombre)
	[m1]Ishumi elinesithandathu[/m]
	[m1]16 (nombre)[/m]

Amashumi amabini
20 (nombre)
	[m1]Amashumi amabini[/m]
	[m1]20 (nombre)[/m]

Nonkala
Brachyura
	[m1]Nonkala[/m]
	[m1]Brachyura[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Industrie minière
	[m1]IMayini[/m]
	[m1]Industrie minière[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Territoire britannique d'outre-mer
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Territoire britannique d'outre-mer[/m]

Isifo sentsholongwane i-Ebola
Maladie à virus Ebola
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Maladie à virus Ebola[/m]

Ixoxo
Anoures
	[m1]Ixoxo[/m]
	[m1]Anoures[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
Coupe du monde de football de 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Coupe du monde de football de 2014[/m]

IPhondo yaKwaZulu-Natala
KwaZulu-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZulu-Natal[/m]

Ulwaluko
Circoncision
	[m1]Ulwaluko[/m]
	[m1]Circoncision[/m]

Ibandla LamaBapist
Baptisme
	[m1]Ibandla LamaBapist[/m]
	[m1]Baptisme[/m]

IBhayi
Port Elizabeth
	[m1]IBhayi[/m]
	[m1]Port Elizabeth[/m]

IPhondo yaNtshona-Koloni
Cap-Occidental
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Cap-Occidental[/m]

Umlenga
Anguilliformes
	[m1]Umlenga[/m]
	[m1]Anguilliformes[/m]

IPhondo laseMpuma-Koloni
Cap-Oriental
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Cap-Oriental[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Cap-du-Nord
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Cap-du-Nord[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Limpopo (province)
	[m1]IPhondo yaLimpopo[/m]
	[m1]Limpopo (province)[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Nkosazana Dlamini-Zuma
Nkosazana Dlamini-Zuma
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]Nkosazana Dlamini-Zuma[/m]

Frederik de Klerk
Frederik de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]Frederik de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
Nord-Ouest (Afrique du Sud)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Nord-Ouest (Afrique du Sud)[/m]

Iankile
Ancre (mouillage)
	[m1]Iankile[/m]
	[m1]Ancre (mouillage)[/m]

2010 FIFuRoni da Futboll
Coupe du monde de football de 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Coupe du monde de football de 2010[/m]

Idessert
Dessert
	[m1]Idessert[/m]
	[m1]Dessert[/m]

UBrenda Nokuzola Fassie
Brenda Fassie
	[m1]UBrenda Nokuzola Fassie[/m]
	[m1]Brenda Fassie[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

Uluhlu lweendawo eMzantsi Afrika
Provinces de l'Afrique du Sud
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Provinces de l'Afrique du Sud[/m]

Robben island
Robben Island
	[m1]Robben island[/m]
	[m1]Robben Island[/m]

Iipijama
Pyjama
	[m1]Iipijama[/m]
	[m1]Pyjama[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
Langues en Afrique
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Langues en Afrique[/m]

AmaXhosa
Xhosa (peuple)
	[m1]AmaXhosa[/m]
	[m1]Xhosa (peuple)[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
État libre d'Orange
	[m1]IPhondo yaFreyistata[/m]
	[m1]État libre d'Orange[/m]

Ibhanti
Belt
	[m1]Ibhanti[/m]
	[m1]Belt[/m]

Umlungu
Blanc (humain)
	[m1]Umlungu[/m]
	[m1]Blanc (humain)[/m]

U-Winnie Madikizela Mandela
Winnie Mandela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Mandela[/m]

Étienne Mourrut
Étienne Mourrut
	[m1]Étienne Mourrut[/m]
	[m1]Étienne Mourrut[/m]

FIFA
Fédération internationale de football association
	[m1]FIFA[/m]
	[m1]Fédération internationale de football association[/m]

U-Helen Zille
Helen Zille
	[m1]U-Helen Zille[/m]
	[m1]Helen Zille[/m]

UBilly Ocean
Billy Ocean
	[m1]UBilly Ocean[/m]
	[m1]Billy Ocean[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

ULucky Dube
Lucky Dube
	[m1]ULucky Dube[/m]
	[m1]Lucky Dube[/m]

Mateyu
Évangile selon Matthieu
	[m1]Mateyu[/m]
	[m1]Évangile selon Matthieu[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

UMargaret Msengana
Margaret Singana
	[m1]UMargaret Msengana[/m]
	[m1]Margaret Singana[/m]

Incwadi ka Mormoni
Livre de Mormon
	[m1]Incwadi ka Mormoni[/m]
	[m1]Livre de Mormon[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

Izifundo zoguqulo
Traductologie
	[m1]Izifundo zoguqulo[/m]
	[m1]Traductologie[/m]

I-Freedom Front Plus
Front de la liberté (Afrique du Sud)
	[m1]I-Freedom Front Plus[/m]
	[m1]Front de la liberté (Afrique du Sud)[/m]

Mangosuthu Buthelezi
Mangosuthu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Mangosuthu Buthelezi[/m]

Walter Benson Rubusana
Walter Rubusana
	[m1]Walter Benson Rubusana[/m]
	[m1]Walter Rubusana[/m]

I-Yunivesithi yasePitoli
Université de Pretoria
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]Université de Pretoria[/m]

Ingca
Pelouse
	[m1]Ingca[/m]
	[m1]Pelouse[/m]

E-UNISA
Université d'Afrique du Sud
	[m1]E-UNISA[/m]
	[m1]Université d'Afrique du Sud[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Ugqirha
Docteur en médecine
	[m1]Ugqirha[/m]
	[m1]Docteur en médecine[/m]

E-Tiburon
Tiburon (Californie)
	[m1]E-Tiburon[/m]
	[m1]Tiburon (Californie)[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

IYunivesithi yaseStellenbosch
Université de Stellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Université de Stellenbosch[/m]

Nkosi sikelel iAfrika
Nkosi Sikelel' iAfrika
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]Nkosi Sikelel' iAfrika[/m]

Saganaki
Saganáki
	[m1]Saganaki[/m]
	[m1]Saganáki[/m]

Iilwimi zaseMzantsi Afrika
Langues en Afrique du Sud
	[m1]Iilwimi zaseMzantsi Afrika[/m]
	[m1]Langues en Afrique du Sud[/m]

AbaThembu
Thembu
	[m1]AbaThembu[/m]
	[m1]Thembu[/m]

Ukucinezeleka kwamanina
Violence contre les femmes
	[m1]Ukucinezeleka kwamanina[/m]
	[m1]Violence contre les femmes[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

Umnenga
Baleine
	[m1]Umnenga[/m]
	[m1]Baleine[/m]

Anaso Jobodwana
Anaso Jobodwana
	[m1]Anaso Jobodwana[/m]
	[m1]Anaso Jobodwana[/m]

Mount Frere
Mount Frere
	[m1]Mount Frere[/m]
	[m1]Mount Frere[/m]

UMarvin Gay Sr
Marvin Gay, Sr.
	[m1]UMarvin Gay Sr[/m]
	[m1]Marvin Gay, Sr.[/m]

I-Accounting
Comptabilité d'entreprise
	[m1]I-Accounting[/m]
	[m1]Comptabilité d'entreprise[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

The Sims
Les Sims (série)
	[m1]The Sims[/m]
	[m1]Les Sims (série)[/m]

E-Paradise Cay
Paradise Cay (Californie)
	[m1]E-Paradise Cay[/m]
	[m1]Paradise Cay (Californie)[/m]

Umnqathe
Carotte
	[m1]Umnqathe[/m]
	[m1]Carotte[/m]

Sinenjongo High School
Lycée Sinenjongo
	[m1]Sinenjongo High School[/m]
	[m1]Lycée Sinenjongo[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

IHanoveri
Hanovre (homonymie)
	[m1]IHanoveri[/m]
	[m1]Hanovre (homonymie)[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

Indlu ye satyagraha
Satyagraha House
	[m1]Indlu ye satyagraha[/m]
	[m1]Satyagraha House[/m]

Industrial and Mining Water Research Unit
Industrial and Mining Water Research Unit
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and Mining Water Research Unit[/m]

