#NAME "za-fr Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "French"

Nditbonj
Japon
	[m1]Nditbonj[/m]
	[m1]Japon[/m]

Nozveih
Norvège
	[m1]Nozveih[/m]
	[m1]Norvège[/m]

Aiwjlanz Gunghozgoz
Irlande (pays)
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Irlande (pays)[/m]

Sihbanhyaz
Espagne
	[m1]Sihbanhyaz[/m]
	[m1]Espagne[/m]

Meijgoz
États-Unis
	[m1]Meijgoz[/m]
	[m1]États-Unis[/m]

Giuznamh
Terre
	[m1]Giuznamh[/m]
	[m1]Terre[/m]

Vunz
Homo sapiens
	[m1]Vunz[/m]
	[m1]Homo sapiens[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finlande
	[m1]Finlan[/m]
	[m1]Finlande[/m]

Nyeiqswq
Suisse
	[m1]Nyeiqswq[/m]
	[m1]Suisse[/m]

Dujwjgiz
Turquie
	[m1]Dujwjgiz[/m]
	[m1]Turquie[/m]

Yacouh
Asie
	[m1]Yacouh[/m]
	[m1]Asie[/m]

Namzgigcouh
Antarctique
	[m1]Namzgigcouh[/m]
	[m1]Antarctique[/m]

Veizgiek Bakgoh
Wikipédia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipédia[/m]

Niujyoz
New York
	[m1]Niujyoz[/m]
	[m1]New York[/m]

Vazcingdonq
Washington (district de Columbia)
	[m1]Vazcingdonq[/m]
	[m1]Washington (district de Columbia)[/m]

Dennauj
Ordinateur
	[m1]Dennauj[/m]
	[m1]Ordinateur[/m]

Bahliz
Paris
	[m1]Bahliz[/m]
	[m1]Paris[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
France
	[m1]Fazgoz[/m]
	[m1]France[/m]

Esperanto
Espéranto
	[m1]Esperanto[/m]
	[m1]Espéranto[/m]

Yinghgoz
Royaume-Uni
	[m1]Yinghgoz[/m]
	[m1]Royaume-Uni[/m]

Cunghvaz Yinzminz Gunghozgoz
Chine
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]Chine[/m]

Vah Fazgoz
Français
	[m1]Vah Fazgoz[/m]
	[m1]Français[/m]

Duzbya
Poisson
	[m1]Duzbya[/m]
	[m1]Poisson[/m]

Bahsih
Brésil
	[m1]Bahsih[/m]
	[m1]Brésil[/m]

Ezlozswh
Russie
	[m1]Ezlozswh[/m]
	[m1]Russie[/m]

Ginghyiz
Cetacea
	[m1]Ginghyiz[/m]
	[m1]Cetacea[/m]

Haijhaek
Mer Noire
	[m1]Haijhaek[/m]
	[m1]Mer Noire[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Dwzgoz
Allemagne
	[m1]Dwzgoz[/m]
	[m1]Allemagne[/m]

Vah Dwzgoz
Allemand
	[m1]Vah Dwzgoz[/m]
	[m1]Allemand[/m]

Feihgih
Avion
	[m1]Feihgih[/m]
	[m1]Avion[/m]

It
1 (nombre)
	[m1]It[/m]
	[m1]1 (nombre)[/m]

Ngeih
2 (nombre)
	[m1]Ngeih[/m]
	[m1]2 (nombre)[/m]

Sam
3 (nombre)
	[m1]Sam[/m]
	[m1]3 (nombre)[/m]

Seiq
4 (nombre)
	[m1]Seiq[/m]
	[m1]4 (nombre)[/m]

Haj
5 (nombre)
	[m1]Haj[/m]
	[m1]5 (nombre)[/m]

Lingz
Zéro
	[m1]Lingz[/m]
	[m1]Zéro[/m]

Gwzlozdiya
Croatie
	[m1]Gwzlozdiya[/m]
	[m1]Croatie[/m]

Ahsehbaiqgyangh
Azerbaïdjan
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Azerbaïdjan[/m]

Hahsazgwswhdanj
Kazakhstan
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kazakhstan[/m]

Gujbah
Cuba
	[m1]Gujbah[/m]
	[m1]Cuba[/m]

Yindunizsihya
Indonésie
	[m1]Yindunizsihya[/m]
	[m1]Indonésie[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Eau
	[m1]Raemx[/m]
	[m1]Eau[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Yesu
Jésus-Christ
	[m1]Yesu[/m]
	[m1]Jésus-Christ[/m]

Ndaundeiqhaemh
Vénus (planète)
	[m1]Ndaundeiqhaemh[/m]
	[m1]Vénus (planète)[/m]

Ciencwng
Dictature
	[m1]Ciencwng[/m]
	[m1]Dictature[/m]

Ndaundeiqfaex
Jupiter (planète)
	[m1]Ndaundeiqfaex[/m]
	[m1]Jupiter (planète)[/m]

Dahmbwn
Voie lactée
	[m1]Dahmbwn[/m]
	[m1]Voie lactée[/m]

Gohyoz
Science
	[m1]Gohyoz[/m]
	[m1]Science[/m]

Soqyoz
Mathématiques
	[m1]Soqyoz[/m]
	[m1]Mathématiques[/m]

Ronghndwen
Lune
	[m1]Ronghndwen[/m]
	[m1]Lune[/m]

Audaihleihya
Australie
	[m1]Audaihleihya[/m]
	[m1]Australie[/m]

Hoengjlungz
Dinosaure
	[m1]Hoengjlungz[/m]
	[m1]Dinosaure[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Esprit
	[m1]Simlingz[/m]
	[m1]Esprit[/m]

Sei
Poésie
	[m1]Sei[/m]
	[m1]Poésie[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Timor oriental
	[m1]Doeng Divwnq[/m]
	[m1]Timor oriental[/m]

Hwzdung
Trou noir
	[m1]Hwzdung[/m]
	[m1]Trou noir[/m]

Yangj
Oxygène
	[m1]Yangj[/m]
	[m1]Oxygène[/m]

Yinhyoz
Musique
	[m1]Yinhyoz[/m]
	[m1]Musique[/m]

Moscow
Moscou
	[m1]Moscow[/m]
	[m1]Moscou[/m]

Saen Saelanz
Nouvelle-Zélande
	[m1]Saen Saelanz[/m]
	[m1]Nouvelle-Zélande[/m]

Yindu
Inde
	[m1]Yindu[/m]
	[m1]Inde[/m]

Diet
Fer
	[m1]Diet[/m]
	[m1]Fer[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Potassium
	[m1]Gyaz[/m]
	[m1]Potassium[/m]

Mungzguj
Mongolie
	[m1]Mungzguj[/m]
	[m1]Mongolie[/m]

Doengz
Cuivre
	[m1]Doengz[/m]
	[m1]Cuivre[/m]

Doenghgo
Plante
	[m1]Doenghgo[/m]
	[m1]Plante[/m]

Gwzlinznazdaz
Grenade (pays)
	[m1]Gwzlinznazdaz[/m]
	[m1]Grenade (pays)[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Porc
	[m1]Mou[/m]
	[m1]Porc[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Malaisie
	[m1]Majlaizsihya[/m]
	[m1]Malaisie[/m]

Mienjdien
Birmanie
	[m1]Mienjdien[/m]
	[m1]Birmanie[/m]

Joseph Stalin
Joseph Staline
	[m1]Joseph Stalin[/m]
	[m1]Joseph Staline[/m]

Cunghvaz Minzgoz
Taïwan
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Taïwan[/m]

Daigoz
Thaïlande
	[m1]Daigoz[/m]
	[m1]Thaïlande[/m]

Hojceh
Train
	[m1]Hojceh[/m]
	[m1]Train[/m]

Yiednamz
Viêt Nam
	[m1]Yiednamz[/m]
	[m1]Viêt Nam[/m]

Hanzgoz
Corée du Sud
	[m1]Hanzgoz[/m]
	[m1]Corée du Sud[/m]

Gim
Or
	[m1]Gim[/m]
	[m1]Or[/m]

Feihlizbinh
Philippines
	[m1]Feihlizbinh[/m]
	[m1]Philippines[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Pékin
	[m1]Baekging[/m]
	[m1]Pékin[/m]

Ganggoj Minzcuj Gunghozgoz
République démocratique du Congo
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]République démocratique du Congo[/m]

Moq Dwzlij
New Delhi
	[m1]Moq Dwzlij[/m]
	[m1]New Delhi[/m]

Nizywlihya
Nigeria
	[m1]Nizywlihya[/m]
	[m1]Nigeria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Jules César
	[m1]Gaejsa[/m]
	[m1]Jules César[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Argent
	[m1]Ngaenz[/m]
	[m1]Argent[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Capsicum annuum
	[m1]Lwgmanh[/m]
	[m1]Capsicum annuum[/m]

Non
Insecte
	[m1]Non[/m]
	[m1]Insecte[/m]

Giceh
Automobile
	[m1]Giceh[/m]
	[m1]Automobile[/m]

Sagwzlwgbouh
Zagreb
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagreb[/m]

Dunghgingh
Tokyo
	[m1]Dunghgingh[/m]
	[m1]Tokyo[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Hahvaxnaz
La Havane
	[m1]Hahvaxnaz[/m]
	[m1]La Havane[/m]

Vahyindi
Hindi
	[m1]Vahyindi[/m]
	[m1]Hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Ourdou
	[m1]Vah Vuhwjduh[/m]
	[m1]Ourdou[/m]

Ho Chi Minh Si
Hô-Chi-Minh-Ville
	[m1]Ho Chi Minh Si[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

Cin Yesu Gauqbaiq
Véritable Jésus Église
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]Véritable Jésus Église[/m]

Vah Yinghgoz
Anglais
	[m1]Vah Yinghgoz[/m]
	[m1]Anglais[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Lozmaj Daeqgoz
Empire romain
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Empire romain[/m]

Cukgiuz
Football
	[m1]Cukgiuz[/m]
	[m1]Football[/m]

Bahsihleihya
Brasilia
	[m1]Bahsihleihya[/m]
	[m1]Brasilia[/m]

Santiago de Chile
Santiago
	[m1]Santiago de Chile[/m]
	[m1]Santiago[/m]

Canberrah
Canberra
	[m1]Canberrah[/m]
	[m1]Canberra[/m]

Feiz
Feu
	[m1]Feiz[/m]
	[m1]Feu[/m]

Dah Ganghgoj
Congo (fleuve)
	[m1]Dah Ganghgoj[/m]
	[m1]Congo (fleuve)[/m]

Ndaundeiqsauqbaet
Comète
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Comète[/m]

Yajgyadaz
Jakarta
	[m1]Yajgyadaz[/m]
	[m1]Jakarta[/m]

Dah Yamajsenhoz
Amazone (fleuve)
	[m1]Dah Yamajsenhoz[/m]
	[m1]Amazone (fleuve)[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Dayoz
Université
	[m1]Dayoz[/m]
	[m1]Université[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Gungjswj
Confucius
	[m1]Gungjswj[/m]
	[m1]Confucius[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Christianisme
	[m1]Geidoekgauq[/m]
	[m1]Christianisme[/m]

Duzroeg
Oiseau
	[m1]Duzroeg[/m]
	[m1]Oiseau[/m]

Soujduh
Capitale
	[m1]Soujduh[/m]
	[m1]Capitale[/m]

Vangz Yenfanh
Huang Xianfan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Xianfan[/m]

Cuenqsig
Diamant
	[m1]Cuenqsig[/m]
	[m1]Diamant[/m]

Vah Nditbonj
Japonais
	[m1]Vah Nditbonj[/m]
	[m1]Japonais[/m]

Adolf Butenandt
Adolf Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolf Butenandt[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Dahcangzgyangh
Yangzi Jiang
	[m1]Dahcangzgyangh[/m]
	[m1]Yangzi Jiang[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Michel-Ange
	[m1]Michelangelo[/m]
	[m1]Michel-Ange[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Aboû Nouwâs
	[m1]Abu Nuwas[/m]
	[m1]Aboû Nouwâs[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Zedong
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Zedong[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagin
	[m1]Saiyaem[/m]
	[m1]Vagin[/m]

Cwzyoz
Philosophie
	[m1]Cwzyoz[/m]
	[m1]Philosophie[/m]

Fouzcwngfujcujyi
Anarchisme
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarchisme[/m]

Swyouzcujyi
Libéralisme
	[m1]Swyouzcujyi[/m]
	[m1]Libéralisme[/m]

Hozmaj
Homère
	[m1]Hozmaj[/m]
	[m1]Homère[/m]

Dahhwzlungzgyangh
Amour (fleuve)
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Amour (fleuve)[/m]

Kālidāsa
Kâlidâsa
	[m1]Kālidāsa[/m]
	[m1]Kâlidâsa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Colonialisme
	[m1]Cigminzcujyi[/m]
	[m1]Colonialisme[/m]

Minzcuj
Démocratie
	[m1]Minzcuj[/m]
	[m1]Démocratie[/m]

Cwngfuj
Gouvernement
	[m1]Cwngfuj[/m]
	[m1]Gouvernement[/m]

Caenz Hij Vuengz
Qin Shi Huang
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shi Huang[/m]

Elizabeth I
Élisabeth Ire (reine d'Angleterre)
	[m1]Elizabeth I[/m]
	[m1]Élisabeth Ire (reine d'Angleterre)[/m]

Hanciuz
Dynastie Han
	[m1]Hanciuz[/m]
	[m1]Dynastie Han[/m]

Han Vujdaeq
Han Wudi
	[m1]Han Vujdaeq[/m]
	[m1]Han Wudi[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Beau
	[m1]Ndei[/m]
	[m1]Beau[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Christophe Colomb
	[m1]Christopher Columbus[/m]
	[m1]Christophe Colomb[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Fleuve Jaune
	[m1]Dahvangzhoz[/m]
	[m1]Fleuve Jaune[/m]

Huhbizlez
Kubilai Khan
	[m1]Huhbizlez[/m]
	[m1]Kubilai Khan[/m]

Doengnamzya guekgya lenzmungz
Association des nations de l'Asie du Sud-Est
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]Association des nations de l'Asie du Sud-Est[/m]

Yinghlenzbangh
Commonwealth of Nations
	[m1]Yinghlenzbangh[/m]
	[m1]Commonwealth of Nations[/m]

Vah Swahili
Swahili
	[m1]Vah Swahili[/m]
	[m1]Swahili[/m]

Dunghgingh Dayoz
Université de Tokyo
	[m1]Dunghgingh Dayoz[/m]
	[m1]Université de Tokyo[/m]

Vahgun
Langues chinoises
	[m1]Vahgun[/m]
	[m1]Langues chinoises[/m]

Mbwnnamh
Nature
	[m1]Mbwnnamh[/m]
	[m1]Nature[/m]

Bwt
Poumon
	[m1]Bwt[/m]
	[m1]Poumon[/m]

Heiqhaeuh
Climat
	[m1]Heiqhaeuh[/m]
	[m1]Climat[/m]

Gvangvuz
Minéral
	[m1]Gvangvuz[/m]
	[m1]Minéral[/m]

Caenleix
Vérité
	[m1]Caenleix[/m]
	[m1]Vérité[/m]

Banjgaiq goucauxlun
Tectonique des plaques
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Tectonique des plaques[/m]

Avicenna
Avicenne
	[m1]Avicenna[/m]
	[m1]Avicenne[/m]

Rin
Roche
	[m1]Rin[/m]
	[m1]Roche[/m]

Haij Rongx
Tsunami
	[m1]Haij Rongx[/m]
	[m1]Tsunami[/m]

Vwnzyoz
Littérature
	[m1]Vwnzyoz[/m]
	[m1]Littérature[/m]

Hoengzlaeuzmoengh
Le Rêve dans le pavillon rouge
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Le Rêve dans le pavillon rouge[/m]

Ahlijsanda Daihdaeq
Alexandre le Grand
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Alexandre le Grand[/m]

Gawqlujsw daihdaeq
Cyrus le Grand
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Cyrus le Grand[/m]

Umar
Omar ibn al-Khattâb
	[m1]Umar[/m]
	[m1]Omar ibn al-Khattâb[/m]

Bya
Montagne
	[m1]Bya[/m]
	[m1]Montagne[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Ashoka
	[m1]Ayuzvuengz[/m]
	[m1]Ashoka[/m]

Ahkezbah Daihdaeq
Akbar
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar[/m]

Yanghgangj
Hong Kong
	[m1]Yanghgangj[/m]
	[m1]Hong Kong[/m]

Lengx Can
Guerre froide
	[m1]Lengx Can[/m]
	[m1]Guerre froide[/m]

Soujwj
Séoul
	[m1]Soujwj[/m]
	[m1]Séoul[/m]

Sanghaij
Shanghai
	[m1]Sanghaij[/m]
	[m1]Shanghai[/m]

Mingzci veizsaen
Restauration de Meiji
	[m1]Mingzci veizsaen[/m]
	[m1]Restauration de Meiji[/m]

Cingciuz
Dynastie Qing
	[m1]Cingciuz[/m]
	[m1]Dynastie Qing[/m]

Yiednamz cancwngh
Guerre du Viêt Nam
	[m1]Yiednamz cancwngh[/m]
	[m1]Guerre du Viêt Nam[/m]

Euclid
Euclide
	[m1]Euclid[/m]
	[m1]Euclide[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Connaissance
	[m1]Caiz[/m]
	[m1]Connaissance[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Sein
	[m1]Cij[/m]
	[m1]Sein[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mythologie
	[m1]Gojgaeqfangz[/m]
	[m1]Mythologie[/m]

Yenzgyaucijcujyi
Fondamentalisme
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fondamentalisme[/m]

Hoenz
Âme
	[m1]Hoenz[/m]
	[m1]Âme[/m]

Vah Yiednamz
Vietnamien
	[m1]Vah Yiednamz[/m]
	[m1]Vietnamien[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Thaï
	[m1]Vahdai[/m]
	[m1]Thaï[/m]

Vah Yindunizsihya
Indonésien
	[m1]Vah Yindunizsihya[/m]
	[m1]Indonésien[/m]

Vahvuhswhbiedkez
Ouzbek
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Ouzbek[/m]

Fanhyiengh
Vientiane
	[m1]Fanhyiengh[/m]
	[m1]Vientiane[/m]

Hingzveiz
Comportement
	[m1]Hingzveiz[/m]
	[m1]Comportement[/m]

Lauxcij
Lao Tseu
	[m1]Lauxcij[/m]
	[m1]Lao Tseu[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Foie
	[m1]Daep[/m]
	[m1]Foie[/m]

Sainyouh
Urètre
	[m1]Sainyouh[/m]
	[m1]Urètre[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Émotion
	[m1]Gamjcingz[/m]
	[m1]Émotion[/m]

Simleixhag
Psychologie
	[m1]Simleixhag[/m]
	[m1]Psychologie[/m]

Swhsiengj
Pensée
	[m1]Swhsiengj[/m]
	[m1]Pensée[/m]

Bienhcingqfap
Dialectique
	[m1]Bienhcingqfap[/m]
	[m1]Dialectique[/m]

Muhamed
Mahomet
	[m1]Muhamed[/m]
	[m1]Mahomet[/m]

Lwnzleixyoz
Éthique
	[m1]Lwnzleixyoz[/m]
	[m1]Éthique[/m]

Diemheiq
Haleine
	[m1]Diemheiq[/m]
	[m1]Haleine[/m]

Dauhgyau
Taoïsme
	[m1]Dauhgyau[/m]
	[m1]Taoïsme[/m]

Suhfeicujyi
Soufisme
	[m1]Suhfeicujyi[/m]
	[m1]Soufisme[/m]

Vahmanggyalah
Bengali
	[m1]Vahmanggyalah[/m]
	[m1]Bengali[/m]

Dangzciuz
Dynastie Tang
	[m1]Dangzciuz[/m]
	[m1]Dynastie Tang[/m]

Dangz Daihcoeng
Tang Taizong
	[m1]Dangz Daihcoeng[/m]
	[m1]Tang Taizong[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Suicide
	[m1]Gaggaj[/m]
	[m1]Suicide[/m]

Faex
Arbre
	[m1]Faex[/m]
	[m1]Arbre[/m]

Doenghduz ndoencag
Chordata
	[m1]Doenghduz ndoencag[/m]
	[m1]Chordata[/m]

Byaek
Légume
	[m1]Byaek[/m]
	[m1]Légume[/m]

Vahfan
Sanskrit
	[m1]Vahfan[/m]
	[m1]Sanskrit[/m]

Soemj
Acide
	[m1]Soemj[/m]
	[m1]Acide[/m]

Danqsuijvaqhozvuz
Glucide
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Glucide[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Âge de la pierre
	[m1]Ciuhrin[/m]
	[m1]Âge de la pierre[/m]

Mesopotamia
Mésopotamie
	[m1]Mesopotamia[/m]
	[m1]Mésopotamie[/m]

Guj Aigib
Égypte antique
	[m1]Guj Aigib[/m]
	[m1]Égypte antique[/m]

Gizdoh vuengzciuz
Empire Gupta
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Empire Gupta[/m]

Binghsiqrueg
Choléra
	[m1]Binghsiqrueg[/m]
	[m1]Choléra[/m]

Ndaengq'ien
Nicotine
	[m1]Ndaengq'ien[/m]
	[m1]Nicotine[/m]

Seiqhauh damjhaek
Panzerkampfwagen IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzerkampfwagen IV[/m]

Gangsengsoq
Antibiotique
	[m1]Gangsengsoq[/m]
	[m1]Antibiotique[/m]

Cinghmoizsoq
Pénicilline
	[m1]Cinghmoizsoq[/m]
	[m1]Pénicilline[/m]

Cibcihginh doengcwngh
Croisades
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Croisades[/m]

Baknienz cancwng
Guerre de Cent Ans
	[m1]Baknienz cancwng[/m]
	[m1]Guerre de Cent Ans[/m]

Osman Daeqgoz
Empire ottoman
	[m1]Osman Daeqgoz[/m]
	[m1]Empire ottoman[/m]

Vunz Veizging
Vikings
	[m1]Vunz Veizging[/m]
	[m1]Vikings[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Zhuang (langue)
	[m1]Vahcuengh[/m]
	[m1]Zhuang (langue)[/m]

Taranto
Tarente
	[m1]Taranto[/m]
	[m1]Tarente[/m]

Yienzbit
Crayon
	[m1]Yienzbit[/m]
	[m1]Crayon[/m]

Aumwnz
Macao
	[m1]Aumwnz[/m]
	[m1]Macao[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Guangdong
	[m1]Gvangjdungh[/m]
	[m1]Guangdong[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
Union des républiques socialistes soviétiques
	[m1]Suhlienz[/m]
	[m1]Union des républiques socialistes soviétiques[/m]

Gauh Kunh
Charles Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles Kao[/m]

Gvangjcouh
Canton (Chine)
	[m1]Gvangjcouh[/m]
	[m1]Canton (Chine)[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Région autonome du Tibet
	[m1]Sihcang Swcigih[/m]
	[m1]Région autonome du Tibet[/m]

Dalai Cibseiqseiq
Tenzin Gyatso
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tenzin Gyatso[/m]

Cunghgoz Gungcanjdangj
Parti communiste chinois
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Parti communiste chinois[/m]

Bak lingz loeg
106 (nombre)
	[m1]Bak lingz loeg[/m]
	[m1]106 (nombre)[/m]

Gouj
9 (nombre)
	[m1]Gouj[/m]
	[m1]9 (nombre)[/m]

Daengxgoek Yinzminz Daibiuj Davei
Assemblée nationale populaire
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Assemblée nationale populaire[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Conférence consultative politique du peuple chinois
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Conférence consultative politique du peuple chinois[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan
	[m1]Nditcanj[/m]
	[m1]Nissan[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Daizvanh
Taïwan (île)
	[m1]Daizvanh[/m]
	[m1]Taïwan (île)[/m]

Lujsaenq
Lu Xun (écrivain)
	[m1]Lujsaenq[/m]
	[m1]Lu Xun (écrivain)[/m]

Caet
7 (nombre)
	[m1]Caet[/m]
	[m1]7 (nombre)[/m]

Bat
8 (nombre)
	[m1]Bat[/m]
	[m1]8 (nombre)[/m]

Ulan Bator
Oulan-Bator
	[m1]Ulan Bator[/m]
	[m1]Oulan-Bator[/m]

Hau
Blanc
	[m1]Hau[/m]
	[m1]Blanc[/m]

Loeg
6 (nombre)
	[m1]Loeg[/m]
	[m1]6 (nombre)[/m]

Makcaih
Tomate
	[m1]Makcaih[/m]
	[m1]Tomate[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Bahwjgan buendauj
Balkans
	[m1]Bahwjgan buendauj[/m]
	[m1]Balkans[/m]

Cib
10 (nombre)
	[m1]Cib[/m]
	[m1]10 (nombre)[/m]

Haijdai
Mer Morte
	[m1]Haijdai[/m]
	[m1]Mer Morte[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Artiodactyla
	[m1]Youdaezmoeg[/m]
	[m1]Artiodactyla[/m]

Gouj cib sam
93 (nombre)
	[m1]Gouj cib sam[/m]
	[m1]93 (nombre)[/m]

Bak haj cib bat
158 (nombre)
	[m1]Bak haj cib bat[/m]
	[m1]158 (nombre)[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Népalais
	[m1]Vahnizbozwj[/m]
	[m1]Népalais[/m]

Vahsaenqdaek
Sindhi
	[m1]Vahsaenqdaek[/m]
	[m1]Sindhi[/m]

Rongh X
Rayon X
	[m1]Rongh X[/m]
	[m1]Rayon X[/m]

Sinhgyangh Veizvuzwj Swcigih
Xinjiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Xinjiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Science politique
	[m1]Cwngciyoz[/m]
	[m1]Science politique[/m]

Vah Hozloz
Minnan
	[m1]Vah Hozloz[/m]
	[m1]Minnan[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Zhuang (ethnie)
	[m1]Bouxcuengh[/m]
	[m1]Zhuang (ethnie)[/m]

Cib ngeih
12 (nombre)
	[m1]Cib ngeih[/m]
	[m1]12 (nombre)[/m]

Cib it
11 (nombre)
	[m1]Cib it[/m]
	[m1]11 (nombre)[/m]

Cib sam
13 (nombre)
	[m1]Cib sam[/m]
	[m1]13 (nombre)[/m]

Saenqdaek
Sind
	[m1]Saenqdaek[/m]
	[m1]Sind[/m]

Lauxsae
Instituteur
	[m1]Lauxsae[/m]
	[m1]Instituteur[/m]

Bak
100 (nombre)
	[m1]Bak[/m]
	[m1]100 (nombre)[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
14 (nombre)
	[m1]Cib seiq[/m]
	[m1]14 (nombre)[/m]

Cib haj
15 (nombre)
	[m1]Cib haj[/m]
	[m1]15 (nombre)[/m]

Cib bat
18 (nombre)
	[m1]Cib bat[/m]
	[m1]18 (nombre)[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
19 (nombre)
	[m1]Cib gouj[/m]
	[m1]19 (nombre)[/m]

Cib caet
17 (nombre)
	[m1]Cib caet[/m]
	[m1]17 (nombre)[/m]

Cib loeg
16 (nombre)
	[m1]Cib loeg[/m]
	[m1]16 (nombre)[/m]

Ngeih cib
20 (nombre)
	[m1]Ngeih cib[/m]
	[m1]20 (nombre)[/m]

Henri Becquerel
Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Henri Becquerel[/m]

Cabceiq
Magazine
	[m1]Cabceiq[/m]
	[m1]Magazine[/m]

Rio de Janeiro
État de Rio de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]État de Rio de Janeiro[/m]

Cigemq
Calotes versicolor
	[m1]Cigemq[/m]
	[m1]Calotes versicolor[/m]

St. George's
Saint-Georges (Grenade)
	[m1]St. George's[/m]
	[m1]Saint-Georges (Grenade)[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
40 (nombre)
	[m1]Seiq cib[/m]
	[m1]40 (nombre)[/m]

Vaiz
Bubalus bubalis
	[m1]Vaiz[/m]
	[m1]Bubalus bubalis[/m]

Bouxgun
Han (ethnie)
	[m1]Bouxgun[/m]
	[m1]Han (ethnie)[/m]

Sam cib
30 (nombre)
	[m1]Sam cib[/m]
	[m1]30 (nombre)[/m]

Yiuhrumz
Cerf-volant
	[m1]Yiuhrumz[/m]
	[m1]Cerf-volant[/m]

Roegga
Corvus
	[m1]Roegga[/m]
	[m1]Corvus[/m]

Sipndangj
Chilopoda
	[m1]Sipndangj[/m]
	[m1]Chilopoda[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Ouïghours
	[m1]Veizvuzwj[/m]
	[m1]Ouïghours[/m]

Yinzvwnzcujyi
Humanisme
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanisme[/m]

Gaemhbeg
Viol
	[m1]Gaemhbeg[/m]
	[m1]Viol[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Menthe
	[m1]Bozhoz[/m]
	[m1]Menthe[/m]

Ngeih cib sam
23 (nombre)
	[m1]Ngeih cib sam[/m]
	[m1]23 (nombre)[/m]

Fwen Lajbiengz
L'Internationale
	[m1]Fwen Lajbiengz[/m]
	[m1]L'Internationale[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Cellule photovoltaïque
	[m1]Denyouz daengngoenz[/m]
	[m1]Cellule photovoltaïque[/m]

Denhdwngj
Xian de Tiandeng
	[m1]Denhdwngj[/m]
	[m1]Xian de Tiandeng[/m]

Bak loeg cib bat
168 (nombre)
	[m1]Bak loeg cib bat[/m]
	[m1]168 (nombre)[/m]

Lungzcouh
Xian de Longzhou
	[m1]Lungzcouh[/m]
	[m1]Xian de Longzhou[/m]

Ningzmingz
Xian de Ningming
	[m1]Ningzmingz[/m]
	[m1]Xian de Ningming[/m]

Dasinh
Xian de Daxin
	[m1]Dasinh[/m]
	[m1]Xian de Daxin[/m]

Bak lingz caet
107 (nombre)
	[m1]Bak lingz caet[/m]
	[m1]107 (nombre)[/m]

Emil Fischer
Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Emil Fischer[/m]

Dienhngoz
Xian de Tian'e
	[m1]Dienhngoz[/m]
	[m1]Xian de Tian'e[/m]

Namzdan
Xian de Nandan
	[m1]Namzdan[/m]
	[m1]Xian de Nandan[/m]

Fonghsan
Xian de Fengshan
	[m1]Fonghsan[/m]
	[m1]Xian de Fengshan[/m]

Dunghlanz
Xian de Donglan
	[m1]Dunghlanz[/m]
	[m1]Xian de Donglan[/m]

Emil Adolf von Behring
Emil Adolf von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil Adolf von Behring[/m]

Adolf Windaus
Adolf Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Windaus[/m]

Ngeih cib haj
25 (nombre)
	[m1]Ngeih cib haj[/m]
	[m1]25 (nombre)[/m]

Ngeih cib seiq
24 (nombre)
	[m1]Ngeih cib seiq[/m]
	[m1]24 (nombre)[/m]

Loeg cib
60 (nombre)
	[m1]Loeg cib[/m]
	[m1]60 (nombre)[/m]

Makbug
Citrus maxima
	[m1]Makbug[/m]
	[m1]Citrus maxima[/m]

Yinzvwnz yozgoh
Lettres (culture)
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Lettres (culture)[/m]

Ahlahbozsugyauh
Acacia (genre)
	[m1]Ahlahbozsugyauh[/m]
	[m1]Acacia (genre)[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Bison d'Amérique du Nord
	[m1]Vaizcwx meijcouh[/m]
	[m1]Bison d'Amérique du Nord[/m]

Ngeih cib loeg
26 (nombre)
	[m1]Ngeih cib loeg[/m]
	[m1]26 (nombre)[/m]

Byajraez
Tonnerre
	[m1]Byajraez[/m]
	[m1]Tonnerre[/m]

Liuzcai Ceiqheih
Liaozhai zhiyi
	[m1]Liuzcai Ceiqheih[/m]
	[m1]Liaozhai zhiyi[/m]

Loegseiq Saehgienh
Manifestations de la place Tian'anmen
	[m1]Loegseiq Saehgienh[/m]
	[m1]Manifestations de la place Tian'anmen[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Ceizraemxrouh
Tangyuan (nourriture)
	[m1]Ceizraemxrouh[/m]
	[m1]Tangyuan (nourriture)[/m]

Leopold Ružička
Lavoslav Ružička
	[m1]Leopold Ružička[/m]
	[m1]Lavoslav Ružička[/m]

Hoengqceiqlwnh
Cybernétique
	[m1]Hoengqceiqlwnh[/m]
	[m1]Cybernétique[/m]

Raemxmaeg
Encre
	[m1]Raemxmaeg[/m]
	[m1]Encre[/m]

Cujluj
Zoulous
	[m1]Cujluj[/m]
	[m1]Zoulous[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Drapeau de la République populaire de Chine
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Drapeau de la République populaire de Chine[/m]

Bakbya
Col de montagne
	[m1]Bakbya[/m]
	[m1]Col de montagne[/m]

Saihwet
Ceinture (vêtement)
	[m1]Saihwet[/m]
	[m1]Ceinture (vêtement)[/m]

Gvangjsih Swhfan Dayoz
Université normale de Guangxi
	[m1]Gvangjsih Swhfan Dayoz[/m]
	[m1]Université normale de Guangxi[/m]

Fuzdauj Si
Fukushima (ville)
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima (ville)[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Scrotum
	[m1]Ream[/m]
	[m1]Scrotum[/m]

Bahmax
Xian autonome yao de Bama
	[m1]Bahmax[/m]
	[m1]Xian autonome yao de Bama[/m]

Canghfwen
Chanteur
	[m1]Canghfwen[/m]
	[m1]Chanteur[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Cunghsanh Dayoz
Université Sun Yat-sen
	[m1]Cunghsanh Dayoz[/m]
	[m1]Université Sun Yat-sen[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Insecticide
	[m1]Ywgajnon[/m]
	[m1]Insecticide[/m]

Cangcuz
Tibétains
	[m1]Cangcuz[/m]
	[m1]Tibétains[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Yahben Cancwngh
Première guerre de l'opium
	[m1]Yahben Cancwngh[/m]
	[m1]Première guerre de l'opium[/m]

Gangbit
Stylo-plume
	[m1]Gangbit[/m]
	[m1]Stylo-plume[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Cuenghhag
Zhuangologie
	[m1]Cuenghhag[/m]
	[m1]Zhuangologie[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
Constitution de la République populaire de Chine
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]Constitution de la République populaire de Chine[/m]

Brian Schmidt
Brian P. Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian P. Schmidt[/m]

Dahcuhgyangh
Rivière des Perles
	[m1]Dahcuhgyangh[/m]
	[m1]Rivière des Perles[/m]

Baekhaij
Beihai (Guangxi)
	[m1]Baekhaij[/m]
	[m1]Beihai (Guangxi)[/m]

Nabsihcuz
Naxi
	[m1]Nabsihcuz[/m]
	[m1]Naxi[/m]

Bak ngeih cib loeg
126 (nombre)
	[m1]Bak ngeih cib loeg[/m]
	[m1]126 (nombre)[/m]

Bak seiq cib it
141 (nombre)
	[m1]Bak seiq cib it[/m]
	[m1]141 (nombre)[/m]

Ciengqyouz
Sauce de soja
	[m1]Ciengqyouz[/m]
	[m1]Sauce de soja[/m]

Veiginhrozsoeng Si
Aizuwakamatsu
	[m1]Veiginhrozsoeng Si[/m]
	[m1]Aizuwakamatsu[/m]

Gouj cib
90 (nombre)
	[m1]Gouj cib[/m]
	[m1]90 (nombre)[/m]

Haj cib caet
58 (nombre)
	[m1]Haj cib caet[/m]
	[m1]58 (nombre)[/m]

Makcaujcij
Jujubier commun
	[m1]Makcaujcij[/m]
	[m1]Jujubier commun[/m]

Caet cib ngeih
72 (nombre)
	[m1]Caet cib ngeih[/m]
	[m1]72 (nombre)[/m]

Cunghgoz Yinzminz Yinzhangz
Banque populaire de Chine
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]Banque populaire de Chine[/m]

Sinhcuz
Hsinchu
	[m1]Sinhcuz[/m]
	[m1]Hsinchu[/m]

Bak bat cib caet
187 (nombre)
	[m1]Bak bat cib caet[/m]
	[m1]187 (nombre)[/m]

Ginqsan Si
Kōriyama
	[m1]Ginqsan Si[/m]
	[m1]Kōriyama[/m]

Banjsingz Si
Iwaki
	[m1]Banjsingz Si[/m]
	[m1]Iwaki[/m]

Sihsah ginzdauj
Îles Paracels
	[m1]Sihsah ginzdauj[/m]
	[m1]Îles Paracels[/m]

Gouj cib ngeih
92 (nombre)
	[m1]Gouj cib ngeih[/m]
	[m1]92 (nombre)[/m]

Bat cib seiq
84 (nombre)
	[m1]Bat cib seiq[/m]
	[m1]84 (nombre)[/m]

Nguxseiq Yindung
Mouvement du 4-Mai
	[m1]Nguxseiq Yindung[/m]
	[m1]Mouvement du 4-Mai[/m]

Gouj cib loeg
96 (nombre)
	[m1]Gouj cib loeg[/m]
	[m1]96 (nombre)[/m]

Bak bat cib gouj
189 (nombre)
	[m1]Bak bat cib gouj[/m]
	[m1]189 (nombre)[/m]

Seiq cib sam
43 (nombre)
	[m1]Seiq cib sam[/m]
	[m1]43 (nombre)[/m]

Bak seiq cib bat
148 (nombre)
	[m1]Bak seiq cib bat[/m]
	[m1]148 (nombre)[/m]

Bat cib caet
87 (nombre)
	[m1]Bat cib caet[/m]
	[m1]87 (nombre)[/m]

Bak loeg cib ngeih
162 (nombre)
	[m1]Bak loeg cib ngeih[/m]
	[m1]162 (nombre)[/m]

Haj cib seiq
54 (nombre)
	[m1]Haj cib seiq[/m]
	[m1]54 (nombre)[/m]

Huz Gyah
Hu Jia (militant)
	[m1]Huz Gyah[/m]
	[m1]Hu Jia (militant)[/m]

Kim Yong
Jim Yong Kim
	[m1]Kim Yong[/m]
	[m1]Jim Yong Kim[/m]

Bak sam cib seiq
134 (nombre)
	[m1]Bak sam cib seiq[/m]
	[m1]134 (nombre)[/m]

Bat cib bat
88 (nombre)
	[m1]Bat cib bat[/m]
	[m1]88 (nombre)[/m]

Bouxmienh
Yao (peuple d'Asie)
	[m1]Bouxmienh[/m]
	[m1]Yao (peuple d'Asie)[/m]

Saelaem
Xian de Xilin
	[m1]Saelaem[/m]
	[m1]Xian de Xilin[/m]

Gouqseiqcawj
Savior
	[m1]Gouqseiqcawj[/m]
	[m1]Savior[/m]

Singgizsoq
Stéroïde sexuel
	[m1]Singgizsoq[/m]
	[m1]Stéroïde sexuel[/m]

Bat cib haj
85 (nombre)
	[m1]Bat cib haj[/m]
	[m1]85 (nombre)[/m]

Bak ngeih cib bat
128 (nombre)
	[m1]Bak ngeih cib bat[/m]
	[m1]128 (nombre)[/m]

Ngeih cib caet
27 (nombre)
	[m1]Ngeih cib caet[/m]
	[m1]27 (nombre)[/m]

Sam cib haj
35 (nombre)
	[m1]Sam cib haj[/m]
	[m1]35 (nombre)[/m]

Loeg cib seiq
64 (nombre)
	[m1]Loeg cib seiq[/m]
	[m1]64 (nombre)[/m]

Gouj cib gouj
99 (nombre)
	[m1]Gouj cib gouj[/m]
	[m1]99 (nombre)[/m]

Bak lingz bat
108 (nombre)
	[m1]Bak lingz bat[/m]
	[m1]108 (nombre)[/m]

Bak lingz it
101 (nombre)
	[m1]Bak lingz it[/m]
	[m1]101 (nombre)[/m]

Hoysala Digoz
Hoysala
	[m1]Hoysala Digoz[/m]
	[m1]Hoysala[/m]

Bak haj cib sam
153 (nombre)
	[m1]Bak haj cib sam[/m]
	[m1]153 (nombre)[/m]

Ndaengq
Alcali
	[m1]Ndaengq[/m]
	[m1]Alcali[/m]

Ciemxdin
Pieds bandés
	[m1]Ciemxdin[/m]
	[m1]Pieds bandés[/m]

Bak sam cib haj
135 (nombre)
	[m1]Bak sam cib haj[/m]
	[m1]135 (nombre)[/m]

Bak sam cib caet
137 (nombre)
	[m1]Bak sam cib caet[/m]
	[m1]137 (nombre)[/m]

Haj cib loeg
56 (nombre)
	[m1]Haj cib loeg[/m]
	[m1]56 (nombre)[/m]

Bak caet cib ngeih
172 (nombre)
	[m1]Bak caet cib ngeih[/m]
	[m1]172 (nombre)[/m]

Bak loeg cib
160 (nombre)
	[m1]Bak loeg cib[/m]
	[m1]160 (nombre)[/m]

Bat cib gouj
89 (nombre)
	[m1]Bat cib gouj[/m]
	[m1]89 (nombre)[/m]

Bak bat cib ngeih
182 (nombre)
	[m1]Bak bat cib ngeih[/m]
	[m1]182 (nombre)[/m]

Caet cib loeg
76 (nombre)
	[m1]Caet cib loeg[/m]
	[m1]76 (nombre)[/m]

Ngeih cib gouj
29 (nombre)
	[m1]Ngeih cib gouj[/m]
	[m1]29 (nombre)[/m]

Bak caet cib sam
173 (nombre)
	[m1]Bak caet cib sam[/m]
	[m1]173 (nombre)[/m]

Bak caet cib it
171 (nombre)
	[m1]Bak caet cib it[/m]
	[m1]171 (nombre)[/m]

Fuzsuih
Xian de Fusui
	[m1]Fuzsuih[/m]
	[m1]Xian de Fusui[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin (Guangxi)
	[m1]Yoglinz[/m]
	[m1]Yulin (Guangxi)[/m]

Baksaek
Baise (Chine)
	[m1]Baksaek[/m]
	[m1]Baise (Chine)[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Bak gouj cib
190 (nombre)
	[m1]Bak gouj cib[/m]
	[m1]190 (nombre)[/m]

Caet cib it
71 (nombre)
	[m1]Caet cib it[/m]
	[m1]71 (nombre)[/m]

Ngeih cib bat
28 (nombre)
	[m1]Ngeih cib bat[/m]
	[m1]28 (nombre)[/m]

Bak haj cib ngeih
152 (nombre)
	[m1]Bak haj cib ngeih[/m]
	[m1]152 (nombre)[/m]

Haj cib gouj
59 (nombre)
	[m1]Haj cib gouj[/m]
	[m1]59 (nombre)[/m]

Loeg cib ngeih
62 (nombre)
	[m1]Loeg cib ngeih[/m]
	[m1]62 (nombre)[/m]

Gouj cib haj
95 (nombre)
	[m1]Gouj cib haj[/m]
	[m1]95 (nombre)[/m]

Sam cib bat
38 (nombre)
	[m1]Sam cib bat[/m]
	[m1]38 (nombre)[/m]

Caet cib haj
75 (nombre)
	[m1]Caet cib haj[/m]
	[m1]75 (nombre)[/m]

Bazgveiq yozbaij
École d'Bagui
	[m1]Bazgveiq yozbaij[/m]
	[m1]École d'Bagui[/m]

Bak lingz gouj
109 (nombre)
	[m1]Bak lingz gouj[/m]
	[m1]109 (nombre)[/m]

Bak lingz sam
103 (nombre)
	[m1]Bak lingz sam[/m]
	[m1]103 (nombre)[/m]

Bak gouj cib gouj
199 (nombre)
	[m1]Bak gouj cib gouj[/m]
	[m1]199 (nombre)[/m]

Seiq cib haj
45 (nombre)
	[m1]Seiq cib haj[/m]
	[m1]45 (nombre)[/m]

Guekcoj
Patrie
	[m1]Guekcoj[/m]
	[m1]Patrie[/m]

Bak haj cib
150 (nombre)
	[m1]Bak haj cib[/m]
	[m1]150 (nombre)[/m]

Loeg cib haj
65 (nombre)
	[m1]Loeg cib haj[/m]
	[m1]65 (nombre)[/m]

Bak caet cib seiq
174 (nombre)
	[m1]Bak caet cib seiq[/m]
	[m1]174 (nombre)[/m]

Bak bat cib
180 (nombre)
	[m1]Bak bat cib[/m]
	[m1]180 (nombre)[/m]

Bak it cib gouj
119 (nombre)
	[m1]Bak it cib gouj[/m]
	[m1]119 (nombre)[/m]

Sam Aen Daibyauj
Trois représentations
	[m1]Sam Aen Daibyauj[/m]
	[m1]Trois représentations[/m]

Hekgya
Hakka
	[m1]Hekgya[/m]
	[m1]Hakka[/m]

Loeg cib bat
68 (nombre)
	[m1]Loeg cib bat[/m]
	[m1]68 (nombre)[/m]

Bak haj cib loeg
156 (nombre)
	[m1]Bak haj cib loeg[/m]
	[m1]156 (nombre)[/m]

Gouj cib caet
97 (nombre)
	[m1]Gouj cib caet[/m]
	[m1]97 (nombre)[/m]

Gouj cib seiq
94 (nombre)
	[m1]Gouj cib seiq[/m]
	[m1]94 (nombre)[/m]

Haj cib haj
55 (nombre)
	[m1]Haj cib haj[/m]
	[m1]55 (nombre)[/m]

Gouj cib it
91 (nombre)
	[m1]Gouj cib it[/m]
	[m1]91 (nombre)[/m]

Isfara
Isfara
	[m1]Isfara[/m]
	[m1]Isfara[/m]

Bak sam cib bat
138 (nombre)
	[m1]Bak sam cib bat[/m]
	[m1]138 (nombre)[/m]

Bak it cib bat
118 (nombre)
	[m1]Bak it cib bat[/m]
	[m1]118 (nombre)[/m]

Bat cib
80 (nombre)
	[m1]Bat cib[/m]
	[m1]80 (nombre)[/m]

Ngeih cib it
21 (nombre)
	[m1]Ngeih cib it[/m]
	[m1]21 (nombre)[/m]

Ngeih cib ngeih
22 (nombre)
	[m1]Ngeih cib ngeih[/m]
	[m1]22 (nombre)[/m]

Caet cib
70 (nombre)
	[m1]Caet cib[/m]
	[m1]70 (nombre)[/m]

Haj cib
50 (nombre)
	[m1]Haj cib[/m]
	[m1]50 (nombre)[/m]

Seiq cib it
41 (nombre)
	[m1]Seiq cib it[/m]
	[m1]41 (nombre)[/m]

Sam cib seiq
34 (nombre)
	[m1]Sam cib seiq[/m]
	[m1]34 (nombre)[/m]

Sam cib sam
33 (nombre)
	[m1]Sam cib sam[/m]
	[m1]33 (nombre)[/m]

Seiq cib caet
47 (nombre)
	[m1]Seiq cib caet[/m]
	[m1]47 (nombre)[/m]

Sam cib it
31 (nombre)
	[m1]Sam cib it[/m]
	[m1]31 (nombre)[/m]

Sam cib ngeih
32 (nombre)
	[m1]Sam cib ngeih[/m]
	[m1]32 (nombre)[/m]

Seiq cib seiq
44 (nombre)
	[m1]Seiq cib seiq[/m]
	[m1]44 (nombre)[/m]

Seiq cib loeg
46 (nombre)
	[m1]Seiq cib loeg[/m]
	[m1]46 (nombre)[/m]

Seiq cib gouj
49 (nombre)
	[m1]Seiq cib gouj[/m]
	[m1]49 (nombre)[/m]

Seiq cib bat
48 (nombre)
	[m1]Seiq cib bat[/m]
	[m1]48 (nombre)[/m]

Sam cib caet
37 (nombre)
	[m1]Sam cib caet[/m]
	[m1]37 (nombre)[/m]

Sam cib gouj
39 (nombre)
	[m1]Sam cib gouj[/m]
	[m1]39 (nombre)[/m]

Sam cib loeg
36 (nombre)
	[m1]Sam cib loeg[/m]
	[m1]36 (nombre)[/m]

Haj cib sam
53 (nombre)
	[m1]Haj cib sam[/m]
	[m1]53 (nombre)[/m]

Bat cib it
81 (nombre)
	[m1]Bat cib it[/m]
	[m1]81 (nombre)[/m]

Loeg cib loeg
66 (nombre)
	[m1]Loeg cib loeg[/m]
	[m1]66 (nombre)[/m]

Loeg cib sam
63 (nombre)
	[m1]Loeg cib sam[/m]
	[m1]63 (nombre)[/m]

Haj cib ngeih
52 (nombre)
	[m1]Haj cib ngeih[/m]
	[m1]52 (nombre)[/m]

Loeg cib gouj
69 (nombre)
	[m1]Loeg cib gouj[/m]
	[m1]69 (nombre)[/m]

Caet cib sam
73 (nombre)
	[m1]Caet cib sam[/m]
	[m1]73 (nombre)[/m]

Caet cib seiq
74 (nombre)
	[m1]Caet cib seiq[/m]
	[m1]74 (nombre)[/m]

Caet cib gouj
79 (nombre)
	[m1]Caet cib gouj[/m]
	[m1]79 (nombre)[/m]

Loeg cib caet
67 (nombre)
	[m1]Loeg cib caet[/m]
	[m1]67 (nombre)[/m]

Caet cib caet
77 (nombre)
	[m1]Caet cib caet[/m]
	[m1]77 (nombre)[/m]

Bat cib sam
83 (nombre)
	[m1]Bat cib sam[/m]
	[m1]83 (nombre)[/m]

Bat cib ngeih
82 (nombre)
	[m1]Bat cib ngeih[/m]
	[m1]82 (nombre)[/m]

Bat cib loeg
86 (nombre)
	[m1]Bat cib loeg[/m]
	[m1]86 (nombre)[/m]

Caet cib bat
78 (nombre)
	[m1]Caet cib bat[/m]
	[m1]78 (nombre)[/m]

Gouj cib bat
98 (nombre)
	[m1]Gouj cib bat[/m]
	[m1]98 (nombre)[/m]

Bak lingz seiq
104 (nombre)
	[m1]Bak lingz seiq[/m]
	[m1]104 (nombre)[/m]

Bak it cib sam
113 (nombre)
	[m1]Bak it cib sam[/m]
	[m1]113 (nombre)[/m]

Bak lingz ngeih
102 (nombre)
	[m1]Bak lingz ngeih[/m]
	[m1]102 (nombre)[/m]

Bak seiq cib seiq
144 (nombre)
	[m1]Bak seiq cib seiq[/m]
	[m1]144 (nombre)[/m]

Bak it cib
110 (nombre)
	[m1]Bak it cib[/m]
	[m1]110 (nombre)[/m]

Bak ngeih cib it
121 (nombre)
	[m1]Bak ngeih cib it[/m]
	[m1]121 (nombre)[/m]

Bak it cib seiq
114 (nombre)
	[m1]Bak it cib seiq[/m]
	[m1]114 (nombre)[/m]

Bak it cib loeg
116 (nombre)
	[m1]Bak it cib loeg[/m]
	[m1]116 (nombre)[/m]

Bak ngeih cib caet
127 (nombre)
	[m1]Bak ngeih cib caet[/m]
	[m1]127 (nombre)[/m]

Bak ngeih cib sam
123 (nombre)
	[m1]Bak ngeih cib sam[/m]
	[m1]123 (nombre)[/m]

Bak it cib haj
115 (nombre)
	[m1]Bak it cib haj[/m]
	[m1]115 (nombre)[/m]

Bak lingz haj
105 (nombre)
	[m1]Bak lingz haj[/m]
	[m1]105 (nombre)[/m]

Bak it cib ngeih
112 (nombre)
	[m1]Bak it cib ngeih[/m]
	[m1]112 (nombre)[/m]

Bak it cib it
111 (nombre)
	[m1]Bak it cib it[/m]
	[m1]111 (nombre)[/m]

Bak it cib caet
117 (nombre)
	[m1]Bak it cib caet[/m]
	[m1]117 (nombre)[/m]

Bak ngeih cib
120 (nombre)
	[m1]Bak ngeih cib[/m]
	[m1]120 (nombre)[/m]

Bak ngeih cib seiq
124 (nombre)
	[m1]Bak ngeih cib seiq[/m]
	[m1]124 (nombre)[/m]

Bak ngeih cib haj
125 (nombre)
	[m1]Bak ngeih cib haj[/m]
	[m1]125 (nombre)[/m]

Bak gouj cib loeg
196 (nombre)
	[m1]Bak gouj cib loeg[/m]
	[m1]196 (nombre)[/m]

Bak ngeih cib ngeih
122 (nombre)
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122 (nombre)[/m]

Bak loeg cib gouj
169 (nombre)
	[m1]Bak loeg cib gouj[/m]
	[m1]169 (nombre)[/m]

Bak ngeih cib gouj
129 (nombre)
	[m1]Bak ngeih cib gouj[/m]
	[m1]129 (nombre)[/m]

Bak seiq cib
140 (nombre)
	[m1]Bak seiq cib[/m]
	[m1]140 (nombre)[/m]

Bak seiq cib sam
143 (nombre)
	[m1]Bak seiq cib sam[/m]
	[m1]143 (nombre)[/m]

Bak seiq cib caet
147 (nombre)
	[m1]Bak seiq cib caet[/m]
	[m1]147 (nombre)[/m]

Bak sam cib it
131 (nombre)
	[m1]Bak sam cib it[/m]
	[m1]131 (nombre)[/m]

Bak seiq cib loeg
146 (nombre)
	[m1]Bak seiq cib loeg[/m]
	[m1]146 (nombre)[/m]

Bak gouj cib caet
197 (nombre)
	[m1]Bak gouj cib caet[/m]
	[m1]197 (nombre)[/m]

Bak seiq cib gouj
149 (nombre)
	[m1]Bak seiq cib gouj[/m]
	[m1]149 (nombre)[/m]

Bak sam cib ngeih
132 (nombre)
	[m1]Bak sam cib ngeih[/m]
	[m1]132 (nombre)[/m]

Bak haj cib caet
157 (nombre)
	[m1]Bak haj cib caet[/m]
	[m1]157 (nombre)[/m]

Bak haj cib gouj
159 (nombre)
	[m1]Bak haj cib gouj[/m]
	[m1]159 (nombre)[/m]

Bak seiq cib ngeih
142 (nombre)
	[m1]Bak seiq cib ngeih[/m]
	[m1]142 (nombre)[/m]

Bak haj cib it
151 (nombre)
	[m1]Bak haj cib it[/m]
	[m1]151 (nombre)[/m]

Bak haj cib seiq
154 (nombre)
	[m1]Bak haj cib seiq[/m]
	[m1]154 (nombre)[/m]

Bak loeg cib seiq
164 (nombre)
	[m1]Bak loeg cib seiq[/m]
	[m1]164 (nombre)[/m]

Bak sam cib gouj
139 (nombre)
	[m1]Bak sam cib gouj[/m]
	[m1]139 (nombre)[/m]

Bak sam cib sam
133 (nombre)
	[m1]Bak sam cib sam[/m]
	[m1]133 (nombre)[/m]

Bak gouj cib bat
198 (nombre)
	[m1]Bak gouj cib bat[/m]
	[m1]198 (nombre)[/m]

Bak loeg cib sam
163 (nombre)
	[m1]Bak loeg cib sam[/m]
	[m1]163 (nombre)[/m]

Bak haj cib haj
155 (nombre)
	[m1]Bak haj cib haj[/m]
	[m1]155 (nombre)[/m]

Bak loeg cib haj
165 (nombre)
	[m1]Bak loeg cib haj[/m]
	[m1]165 (nombre)[/m]

Bak sam cib loeg
136 (nombre)
	[m1]Bak sam cib loeg[/m]
	[m1]136 (nombre)[/m]

Bak sam cib
130 (nombre)
	[m1]Bak sam cib[/m]
	[m1]130 (nombre)[/m]

Bak bat cib bat
188 (nombre)
	[m1]Bak bat cib bat[/m]
	[m1]188 (nombre)[/m]

Bak seiq cib haj
145 (nombre)
	[m1]Bak seiq cib haj[/m]
	[m1]145 (nombre)[/m]

Bak loeg cib it
161 (nombre)
	[m1]Bak loeg cib it[/m]
	[m1]161 (nombre)[/m]

Bak gouj cib seiq
194 (nombre)
	[m1]Bak gouj cib seiq[/m]
	[m1]194 (nombre)[/m]

Bak bat cib it
181 (nombre)
	[m1]Bak bat cib it[/m]
	[m1]181 (nombre)[/m]

Bak bat cib loeg
186 (nombre)
	[m1]Bak bat cib loeg[/m]
	[m1]186 (nombre)[/m]

Bak gouj cib ngeih
192 (nombre)
	[m1]Bak gouj cib ngeih[/m]
	[m1]192 (nombre)[/m]

Bak caet cib haj
175 (nombre)
	[m1]Bak caet cib haj[/m]
	[m1]175 (nombre)[/m]

Bak bat cib seiq
184 (nombre)
	[m1]Bak bat cib seiq[/m]
	[m1]184 (nombre)[/m]

Bak bat cib sam
183 (nombre)
	[m1]Bak bat cib sam[/m]
	[m1]183 (nombre)[/m]

Bak gouj cib it
191 (nombre)
	[m1]Bak gouj cib it[/m]
	[m1]191 (nombre)[/m]

Bak loeg cib caet
167 (nombre)
	[m1]Bak loeg cib caet[/m]
	[m1]167 (nombre)[/m]

Bak caet cib loeg
176 (nombre)
	[m1]Bak caet cib loeg[/m]
	[m1]176 (nombre)[/m]

Bak caet cib caet
177 (nombre)
	[m1]Bak caet cib caet[/m]
	[m1]177 (nombre)[/m]

Bak caet cib gouj
179 (nombre)
	[m1]Bak caet cib gouj[/m]
	[m1]179 (nombre)[/m]

Bak loeg cib loeg
166 (nombre)
	[m1]Bak loeg cib loeg[/m]
	[m1]166 (nombre)[/m]

Bak bat cib haj
185 (nombre)
	[m1]Bak bat cib haj[/m]
	[m1]185 (nombre)[/m]

Bak gouj cib haj
195 (nombre)
	[m1]Bak gouj cib haj[/m]
	[m1]195 (nombre)[/m]

Bak caet cib bat
178 (nombre)
	[m1]Bak caet cib bat[/m]
	[m1]178 (nombre)[/m]

Bak gouj cib sam
193 (nombre)
	[m1]Bak gouj cib sam[/m]
	[m1]193 (nombre)[/m]

Bak caet cib
170 (nombre)
	[m1]Bak caet cib[/m]
	[m1]170 (nombre)[/m]

Loeg cib it
61 (nombre)
	[m1]Loeg cib it[/m]
	[m1]61 (nombre)[/m]

Swcigih
Région autonome
	[m1]Swcigih[/m]
	[m1]Région autonome[/m]

Bianca Rinaldi
Bianca Rinaldi
	[m1]Bianca Rinaldi[/m]
	[m1]Bianca Rinaldi[/m]

Seiq cib ngeih
42 (nombre)
	[m1]Seiq cib ngeih[/m]
	[m1]42 (nombre)[/m]

Daengloengz
Lanterne (éclairage)
	[m1]Daengloengz[/m]
	[m1]Lanterne (éclairage)[/m]

Haj cib it
51 (nombre)
	[m1]Haj cib it[/m]
	[m1]51 (nombre)[/m]

Vujmingz
Xian de Wuming
	[m1]Vujmingz[/m]
	[m1]Xian de Wuming[/m]

Bingzsiengz Si
Pingxiang (Guangxi)
	[m1]Bingzsiengz Si[/m]
	[m1]Pingxiang (Guangxi)[/m]

Yizcou
Yizhou
	[m1]Yizcou[/m]
	[m1]Yizhou[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Ligue de la jeunesse communiste chinoise
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Ligue de la jeunesse communiste chinoise[/m]

Daeng
Lampe
	[m1]Daeng[/m]
	[m1]Lampe[/m]

Dava
Xian autonome yao de Dahua
	[m1]Dava[/m]
	[m1]Xian autonome yao de Dahua[/m]

Maxbiencauj
Plantago asiatica
	[m1]Maxbiencauj[/m]
	[m1]Plantago asiatica[/m]

Vanzgyangh
Xian autonome maonan de Huanjiang
	[m1]Vanzgyangh[/m]
	[m1]Xian autonome maonan de Huanjiang[/m]

Duhnganh
Xian autonome yao de Du'an
	[m1]Duhnganh[/m]
	[m1]Xian autonome yao de Du'an[/m]

Bya cingjganghsan
Massif du Jinggang
	[m1]Bya cingjganghsan[/m]
	[m1]Massif du Jinggang[/m]

Lingzyinz
Xian de Lingyun
	[m1]Lingzyinz[/m]
	[m1]Xian de Lingyun[/m]

Lozcwngz
Xian autonome mulao de Luocheng
	[m1]Lozcwngz[/m]
	[m1]Xian autonome mulao de Luocheng[/m]

Denzlaem
Xian de Tianlin
	[m1]Denzlaem[/m]
	[m1]Xian de Tianlin[/m]

Bingnamz
Xian de Pingnan (Guangxi)
	[m1]Bingnamz[/m]
	[m1]Xian de Pingnan (Guangxi)[/m]

Gyanghcouh Gih
District de Jiangzhou
	[m1]Gyanghcouh Gih[/m]
	[m1]District de Jiangzhou[/m]

Yougyangh
District de Youjiang
	[m1]Yougyangh[/m]
	[m1]District de Youjiang[/m]

Lozyez
Xian de Leye
	[m1]Lozyez[/m]
	[m1]Xian de Leye[/m]

Cingjganghsan si
Jinggangshan
	[m1]Cingjganghsan si[/m]
	[m1]Jinggangshan[/m]

Gvangjsih Dayoz
Université du Guangxi
	[m1]Gvangjsih Dayoz[/m]
	[m1]Université du Guangxi[/m]

Bwzgingh swhfan Dayoz
Université normale de Pékin
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]Université normale de Pékin[/m]

Sinzningz
Bourg de Xinning
	[m1]Sinzningz[/m]
	[m1]Bourg de Xinning[/m]

Liujgyauz
Bourg de Liuqiao
	[m1]Liujgyauz[/m]
	[m1]Bourg de Liuqiao[/m]

Gizgiu
Bourg de Qujiu
	[m1]Gizgiu[/m]
	[m1]Bourg de Qujiu[/m]

Gizgiulij
Bourg de Quli
	[m1]Gizgiulij[/m]
	[m1]Bourg de Quli[/m]

Dunghmonz
Bourg de Dongmen
	[m1]Dunghmonz[/m]
	[m1]Bourg de Dongmen[/m]

Sanhih
Bourg de Shanxu
	[m1]Sanhih[/m]
	[m1]Bourg de Shanxu[/m]

Bahbwnz
Canton de Bapen
	[m1]Bahbwnz[/m]
	[m1]Canton de Bapen[/m]

Dunghloz
Bourg de Dongluo
	[m1]Dunghloz[/m]
	[m1]Bourg de Dongluo[/m]

Lungzdouz
Canton de Longtou
	[m1]Lungzdouz[/m]
	[m1]Canton de Longtou[/m]

Cunghdungh
Bourg de Zhongdong
	[m1]Cunghdungh[/m]
	[m1]Bourg de Zhongdong[/m]

Canghbingz
Canton de Changping
	[m1]Canghbingz[/m]
	[m1]Canton de Changping[/m]

Danielle Winits
Danielle Winits
	[m1]Danielle Winits[/m]
	[m1]Danielle Winits[/m]

Sausenhdui
Jeunes pionniers de Chine
	[m1]Sausenhdui[/m]
	[m1]Jeunes pionniers de Chine[/m]

Veiz Gozcingh
Wei Guoqing
	[m1]Veiz Gozcingh[/m]
	[m1]Wei Guoqing[/m]

Mak
Fruit (alimentation humaine)
	[m1]Mak[/m]
	[m1]Fruit (alimentation humaine)[/m]

Sung Jae-ki
Sung Jae-ki
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-ki[/m]

Batgak
Badianier
	[m1]Batgak[/m]
	[m1]Badianier[/m]

Cunghgoz
China
	[m1]Cunghgoz[/m]
	[m1]China[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Song guj baenqluxsae
Double-hélice
	[m1]Song guj baenqluxsae[/m]
	[m1]Double-hélice[/m]

