#NAME "zu-fr Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "French"

IAfrika
Afrique
	[m1]IAfrika[/m]
	[m1]Afrique[/m]

IJapani
Japon
	[m1]IJapani[/m]
	[m1]Japon[/m]

IMelika Eningizimu
Amérique du Sud
	[m1]IMelika Eningizimu[/m]
	[m1]Amérique du Sud[/m]

INoki
Norvège
	[m1]INoki[/m]
	[m1]Norvège[/m]

INgilandi
Angleterre
	[m1]INgilandi[/m]
	[m1]Angleterre[/m]

IsiKotilandi
Écosse
	[m1]IsiKotilandi[/m]
	[m1]Écosse[/m]

IWelisi
Pays de Galles
	[m1]IWelisi[/m]
	[m1]Pays de Galles[/m]

I-Ayilendi
Irlande (pays)
	[m1]I-Ayilendi[/m]
	[m1]Irlande (pays)[/m]

ISpeyini
Espagne
	[m1]ISpeyini[/m]
	[m1]Espagne[/m]

IMelika
États-Unis
	[m1]IMelika[/m]
	[m1]États-Unis[/m]

IFinlandi
Finlande
	[m1]IFinlandi[/m]
	[m1]Finlande[/m]

ISwidi
Suède
	[m1]ISwidi[/m]
	[m1]Suède[/m]

IDenimaki
Danemark
	[m1]IDenimaki[/m]
	[m1]Danemark[/m]

IPolandi
Pologne
	[m1]IPolandi[/m]
	[m1]Pologne[/m]

ILithuwaniya
Lituanie
	[m1]ILithuwaniya[/m]
	[m1]Lituanie[/m]

ITaliya
Italie
	[m1]ITaliya[/m]
	[m1]Italie[/m]

I-Ostriya
Autriche
	[m1]I-Ostriya[/m]
	[m1]Autriche[/m]

IGreki
Grèce
	[m1]IGreki[/m]
	[m1]Grèce[/m]

ITheki
Turquie
	[m1]ITheki[/m]
	[m1]Turquie[/m]

IPhothugali
Portugal
	[m1]IPhothugali[/m]
	[m1]Portugal[/m]

IYurobhu
Europe
	[m1]IYurobhu[/m]
	[m1]Europe[/m]

I-Eshiya
Asie
	[m1]I-Eshiya[/m]
	[m1]Asie[/m]

IMelika Enyakatho
Amérique du Nord
	[m1]IMelika Enyakatho[/m]
	[m1]Amérique du Nord[/m]

I-Antatika
Antarctique
	[m1]I-Antatika[/m]
	[m1]Antarctique[/m]

Wikipedia
Wikipédia
	[m1]Wikipedia[/m]
	[m1]Wikipédia[/m]

Netherlands
Pays-Bas
	[m1]Netherlands[/m]
	[m1]Pays-Bas[/m]

New York (idolobha)
New York
	[m1]New York (idolobha)[/m]
	[m1]New York[/m]

IBerlini
Berlin
	[m1]IBerlini[/m]
	[m1]Berlin[/m]

Ikhompiyutha
Ordinateur
	[m1]Ikhompiyutha[/m]
	[m1]Ordinateur[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
Londres
	[m1]ILondon[/m]
	[m1]Londres[/m]

Ihhabhula
Pomme
	[m1]Ihhabhula[/m]
	[m1]Pomme[/m]

IParisi
Paris
	[m1]IParisi[/m]
	[m1]Paris[/m]

IMekisiko
Mexique
	[m1]IMekisiko[/m]
	[m1]Mexique[/m]

California
Californie
	[m1]California[/m]
	[m1]Californie[/m]

IKenya
Kenya
	[m1]IKenya[/m]
	[m1]Kenya[/m]

I-Ithiopia
Éthiopie
	[m1]I-Ithiopia[/m]
	[m1]Éthiopie[/m]

IGana
Ghana
	[m1]IGana[/m]
	[m1]Ghana[/m]

Ibhubesi
Lion
	[m1]Ibhubesi[/m]
	[m1]Lion[/m]

IFulansi
France
	[m1]IFulansi[/m]
	[m1]France[/m]

Isi-Esperanto
Espéranto
	[m1]Isi-Esperanto[/m]
	[m1]Espéranto[/m]

Inja
Chien
	[m1]Inja[/m]
	[m1]Chien[/m]

Umbuso Ohlangeneyo
Royaume-Uni
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Royaume-Uni[/m]

Ikati
Chat
	[m1]Ikati[/m]
	[m1]Chat[/m]

IShayina
Chine
	[m1]IShayina[/m]
	[m1]Chine[/m]

IsiFulentshi
Français
	[m1]IsiFulentshi[/m]
	[m1]Français[/m]

IBrazili
Brésil
	[m1]IBrazili[/m]
	[m1]Brésil[/m]

IRashiya
Russie
	[m1]IRashiya[/m]
	[m1]Russie[/m]

Ulwandle
Mer
	[m1]Ulwandle[/m]
	[m1]Mer[/m]

IJalimani
Allemagne
	[m1]IJalimani[/m]
	[m1]Allemagne[/m]

IBelarusi
Biélorussie
	[m1]IBelarusi[/m]
	[m1]Biélorussie[/m]

IsiJalimani
Allemand
	[m1]IsiJalimani[/m]
	[m1]Allemand[/m]

I-Ayisilandi
Islande
	[m1]I-Ayisilandi[/m]
	[m1]Islande[/m]

UNkulunkulu
Dieu
	[m1]UNkulunkulu[/m]
	[m1]Dieu[/m]

I-Estoniya
Estonie
	[m1]I-Estoniya[/m]
	[m1]Estonie[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturne (planète)
	[m1]USatureni[/m]
	[m1]Saturne (planète)[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Lettonie
	[m1]ILatviya[/m]
	[m1]Lettonie[/m]

ITsheki
République tchèque
	[m1]ITsheki[/m]
	[m1]République tchèque[/m]

ISlovaki
Slovaquie
	[m1]ISlovaki[/m]
	[m1]Slovaquie[/m]

IVilnyusi
Vilnius
	[m1]IVilnyusi[/m]
	[m1]Vilnius[/m]

IBulgariya
Bulgarie
	[m1]IBulgariya[/m]
	[m1]Bulgarie[/m]

Azerbaijan
Azerbaïdjan
	[m1]Azerbaijan[/m]
	[m1]Azerbaïdjan[/m]

IMalta
Malte
	[m1]IMalta[/m]
	[m1]Malte[/m]

Indolobha yaseVathikhani
Vatican
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Vatican[/m]

USanti Marino
Saint-Marin
	[m1]USanti Marino[/m]
	[m1]Saint-Marin[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
Afrique du Sud
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]Afrique du Sud[/m]

IAljiriya
Algérie
	[m1]IAljiriya[/m]
	[m1]Algérie[/m]

IWarshawa
Varsovie
	[m1]IWarshawa[/m]
	[m1]Varsovie[/m]

Amanzi
Eau
	[m1]Amanzi[/m]
	[m1]Eau[/m]

Isi-Icelandic
Islandais
	[m1]Isi-Icelandic[/m]
	[m1]Islandais[/m]

ITshile
Chili
	[m1]ITshile[/m]
	[m1]Chili[/m]

Apple
Apple
	[m1]Apple[/m]
	[m1]Apple[/m]

UVenusi
Vénus (planète)
	[m1]UVenusi[/m]
	[m1]Vénus (planète)[/m]

U-Uranu
Uranus (planète)
	[m1]U-Uranu[/m]
	[m1]Uranus (planète)[/m]

UNepetuni
Neptune (planète)
	[m1]UNepetuni[/m]
	[m1]Neptune (planète)[/m]

UPluto
Pluton (planète naine)
	[m1]UPluto[/m]
	[m1]Pluton (planète naine)[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu[/m]

Imathemathiki
Mathématiques
	[m1]Imathemathiki[/m]
	[m1]Mathématiques[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
Latin
	[m1]ILatin[/m]
	[m1]Latin[/m]

ISerbiya
Serbie
	[m1]ISerbiya[/m]
	[m1]Serbie[/m]

Inyanga
Lune
	[m1]Inyanga[/m]
	[m1]Lune[/m]

I-Ostreliya
Australie
	[m1]I-Ostreliya[/m]
	[m1]Australie[/m]

Peru
Pérou
	[m1]Peru[/m]
	[m1]Pérou[/m]

Mount Everest
Everest
	[m1]Mount Everest[/m]
	[m1]Everest[/m]

Ilanga
Soleil
	[m1]Ilanga[/m]
	[m1]Soleil[/m]

I-Osheaniya
Océanie
	[m1]I-Osheaniya[/m]
	[m1]Océanie[/m]

Uhlelo Lemihlaba YeLanga
Système solaire
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Système solaire[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Football Club Internazionale Milano
FC Internazionale Milano
	[m1]Football Club Internazionale Milano[/m]
	[m1]FC Internazionale Milano[/m]

Umculo
Musique
	[m1]Umculo[/m]
	[m1]Musique[/m]

IMoskwa
Moscou
	[m1]IMoskwa[/m]
	[m1]Moscou[/m]

IsiTaliya
Italien
	[m1]IsiTaliya[/m]
	[m1]Italien[/m]

ITshedi
Tchad
	[m1]ITshedi[/m]
	[m1]Tchad[/m]

INyuzilandi
Nouvelle-Zélande
	[m1]INyuzilandi[/m]
	[m1]Nouvelle-Zélande[/m]

INdiya
Inde
	[m1]INdiya[/m]
	[m1]Inde[/m]

Ubuciko bomlomo
Conte
	[m1]Ubuciko bomlomo[/m]
	[m1]Conte[/m]

IFiji
Fidji
	[m1]IFiji[/m]
	[m1]Fidji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

I-Amsterdami
Amsterdam
	[m1]I-Amsterdami[/m]
	[m1]Amsterdam[/m]

Isilwane
Animal
	[m1]Isilwane[/m]
	[m1]Animal[/m]

IKolombiya
Colombie
	[m1]IKolombiya[/m]
	[m1]Colombie[/m]

UbuBudha
Bouddhisme
	[m1]UbuBudha[/m]
	[m1]Bouddhisme[/m]

Umthofu
Cuivre
	[m1]Umthofu[/m]
	[m1]Cuivre[/m]

Leonardo da Vinci
Léonard de Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Léonard de Vinci[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaï
	[m1]Hawaii[/m]
	[m1]Hawaï[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

El Salvador
Salvador
	[m1]El Salvador[/m]
	[m1]Salvador[/m]

I-Irani
Iran
	[m1]I-Irani[/m]
	[m1]Iran[/m]

I-Iraki
Irak
	[m1]I-Iraki[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Isreyili
Israël
	[m1]Isreyili[/m]
	[m1]Israël[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

IYemen
Yémen
	[m1]IYemen[/m]
	[m1]Yémen[/m]

IsiPholisi
Polonais
	[m1]IsiPholisi[/m]
	[m1]Polonais[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Floride
	[m1]Florida[/m]
	[m1]Floride[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

IPakistani
Pakistan
	[m1]IPakistani[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Joseph Stalin
Joseph Staline
	[m1]Joseph Stalin[/m]
	[m1]Joseph Staline[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Viêt Nam
	[m1]IViyetnami[/m]
	[m1]Viêt Nam[/m]

I-Afganistani
Afghanistan
	[m1]I-Afganistani[/m]
	[m1]Afghanistan[/m]

Igolide
Or
	[m1]Igolide[/m]
	[m1]Or[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

IMali
Mali
	[m1]IMali[/m]
	[m1]Mali[/m]

I-Angola
Angola
	[m1]I-Angola[/m]
	[m1]Angola[/m]

ITanzania
Tanzanie
	[m1]ITanzania[/m]
	[m1]Tanzanie[/m]

Central African Republic
République centrafricaine
	[m1]Central African Republic[/m]
	[m1]République centrafricaine[/m]

ITogo
Togo
	[m1]ITogo[/m]
	[m1]Togo[/m]

ITunisia
Tunisie
	[m1]ITunisia[/m]
	[m1]Tunisie[/m]

IZambiya
Zambie
	[m1]IZambiya[/m]
	[m1]Zambie[/m]

IZimbabwe
Zimbabwe
	[m1]IZimbabwe[/m]
	[m1]Zimbabwe[/m]

ISudan yaseNingizimu
Soudan du Sud
	[m1]ISudan yaseNingizimu[/m]
	[m1]Soudan du Sud[/m]

IBenini
Bénin
	[m1]IBenini[/m]
	[m1]Bénin[/m]

IButswana
Botswana
	[m1]IButswana[/m]
	[m1]Botswana[/m]

IBukhina Faso
Burkina Faso
	[m1]IBukhina Faso[/m]
	[m1]Burkina Faso[/m]

IBurundi
Burundi
	[m1]IBurundi[/m]
	[m1]Burundi[/m]

IsiKhomorosi
Comores (pays)
	[m1]IsiKhomorosi[/m]
	[m1]Comores (pays)[/m]

IKongo
République du Congo
	[m1]IKongo[/m]
	[m1]République du Congo[/m]

IRiphabliki Labantu weKongo
République démocratique du Congo
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]République démocratique du Congo[/m]

IJibuthi
Djibouti
	[m1]IJibuthi[/m]
	[m1]Djibouti[/m]

IGini Enkabazwe
Guinée équatoriale
	[m1]IGini Enkabazwe[/m]
	[m1]Guinée équatoriale[/m]

I-Eritrea
Érythrée
	[m1]I-Eritrea[/m]
	[m1]Érythrée[/m]

IGaboni
Gabon
	[m1]IGaboni[/m]
	[m1]Gabon[/m]

IGambia
Gambie
	[m1]IGambia[/m]
	[m1]Gambie[/m]

IGini
Guinée
	[m1]IGini[/m]
	[m1]Guinée[/m]

IGini Bisawu
Guinée-Bissau
	[m1]IGini Bisawu[/m]
	[m1]Guinée-Bissau[/m]

Ugu Emhlophe
Côte d'Ivoire
	[m1]Ugu Emhlophe[/m]
	[m1]Côte d'Ivoire[/m]

IKamerooni
Cameroun
	[m1]IKamerooni[/m]
	[m1]Cameroun[/m]

IKhepi Vedhi
Cap-Vert
	[m1]IKhepi Vedhi[/m]
	[m1]Cap-Vert[/m]

OSotho
Lesotho
	[m1]OSotho[/m]
	[m1]Lesotho[/m]

ILiberia
Liberia
	[m1]ILiberia[/m]
	[m1]Liberia[/m]

ILibiya
Libye
	[m1]ILibiya[/m]
	[m1]Libye[/m]

IMadagasika
Madagascar
	[m1]IMadagasika[/m]
	[m1]Madagascar[/m]

IMalawi
Malawi
	[m1]IMalawi[/m]
	[m1]Malawi[/m]

IMoritaniya
Mauritanie
	[m1]IMoritaniya[/m]
	[m1]Mauritanie[/m]

IMorishisi
Maurice (pays)
	[m1]IMorishisi[/m]
	[m1]Maurice (pays)[/m]

IMorokho
Maroc
	[m1]IMorokho[/m]
	[m1]Maroc[/m]

IMozambiki
Mozambique
	[m1]IMozambiki[/m]
	[m1]Mozambique[/m]

INamibhiya
Namibie
	[m1]INamibhiya[/m]
	[m1]Namibie[/m]

INayighe
Niger
	[m1]INayighe[/m]
	[m1]Niger[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

IYuganda
Ouganda
	[m1]IYuganda[/m]
	[m1]Ouganda[/m]

IRuwanda
Rwanda
	[m1]IRuwanda[/m]
	[m1]Rwanda[/m]

ISawu Tome noPhrinitshipeyi
Sao Tomé-et-Principe
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]Sao Tomé-et-Principe[/m]

ISenegal
Sénégal
	[m1]ISenegal[/m]
	[m1]Sénégal[/m]

IsiSeyisheli
Seychelles
	[m1]IsiSeyisheli[/m]
	[m1]Seychelles[/m]

ISiera Liyoni
Sierra Leone
	[m1]ISiera Liyoni[/m]
	[m1]Sierra Leone[/m]

ISomalia
Somalie
	[m1]ISomalia[/m]
	[m1]Somalie[/m]

ISudan
Soudan
	[m1]ISudan[/m]
	[m1]Soudan[/m]

ISwazilandi
Swaziland
	[m1]ISwazilandi[/m]
	[m1]Swaziland[/m]

Amazwe Ohlangeneyo
Organisation des Nations unies
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]Organisation des Nations unies[/m]

IPraha
Prague
	[m1]IPraha[/m]
	[m1]Prague[/m]

Isiliva
Argent
	[m1]Isiliva[/m]
	[m1]Argent[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Washington (État)
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Washington (État)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Espagnol
	[m1]IsiSpeyini[/m]
	[m1]Espagnol[/m]

Virginia
Virginie (État)
	[m1]Virginia[/m]
	[m1]Virginie (État)[/m]

New York Isifunda
État de New York
	[m1]New York Isifunda[/m]
	[m1]État de New York[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Vladimir Lenin
Vladimir Ilitch Lénine
	[m1]Vladimir Lenin[/m]
	[m1]Vladimir Ilitch Lénine[/m]

Pennsylvania
Pennsylvanie
	[m1]Pennsylvania[/m]
	[m1]Pennsylvanie[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
New Jersey
	[m1]New Jersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

ITokyo
Tokyo
	[m1]ITokyo[/m]
	[m1]Tokyo[/m]

I-Athene
Athènes
	[m1]I-Athene[/m]
	[m1]Athènes[/m]

IRiga
Riga
	[m1]IRiga[/m]
	[m1]Riga[/m]

IBhayibheli
Bible
	[m1]IBhayibheli[/m]
	[m1]Bible[/m]

IHochiminh
Hô-Chi-Minh-Ville
	[m1]IHochiminh[/m]
	[m1]Hô-Chi-Minh-Ville[/m]

True Jesus Church
Véritable Jésus Église
	[m1]True Jesus Church[/m]
	[m1]Véritable Jésus Église[/m]

IsiNgisi
Anglais
	[m1]IsiNgisi[/m]
	[m1]Anglais[/m]

IDonghoi
Đồng Hới
	[m1]IDonghoi[/m]
	[m1]Đồng Hới[/m]

Concepción, ITshile
Concepción (Chili)
	[m1]Concepción, ITshile[/m]
	[m1]Concepción (Chili)[/m]

IKiyevi
Kiev
	[m1]IKiyevi[/m]
	[m1]Kiev[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
3 janvier
	[m1]3 uJanuwali[/m]
	[m1]3 janvier[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

8 uFebruwari
8 février
	[m1]8 uFebruwari[/m]
	[m1]8 février[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
Società Sportiva Lazio
	[m1]S.S. Lazio[/m]
	[m1]Società Sportiva Lazio[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
25 juin
	[m1]25 uJuni[/m]
	[m1]25 juin[/m]

14 uJulayi
14 juillet
	[m1]14 uJulayi[/m]
	[m1]14 juillet[/m]

29 uJulayi
29 juillet
	[m1]29 uJulayi[/m]
	[m1]29 juillet[/m]

Ibhola
Football
	[m1]Ibhola[/m]
	[m1]Football[/m]

29 uAgasti
29 août
	[m1]29 uAgasti[/m]
	[m1]29 août[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
17 septembre
	[m1]17 uSepthemba[/m]
	[m1]17 septembre[/m]

5 uNovemba
5 novembre
	[m1]5 uNovemba[/m]
	[m1]5 novembre[/m]

Algiers
Alger
	[m1]Algiers[/m]
	[m1]Alger[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Gaborone
	[m1]IGaborone[/m]
	[m1]Gaborone[/m]

IHarara
Harare
	[m1]IHarara[/m]
	[m1]Harare[/m]

IPitoli
Pretoria
	[m1]IPitoli[/m]
	[m1]Pretoria[/m]

Ilaptop
Ordinateur portable
	[m1]Ilaptop[/m]
	[m1]Ordinateur portable[/m]

Umfula
Rivière
	[m1]Umfula[/m]
	[m1]Rivière[/m]

Osasco
Osasco (Brésil)
	[m1]Osasco[/m]
	[m1]Osasco (Brésil)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

IDola
Dollar américain
	[m1]IDola[/m]
	[m1]Dollar américain[/m]

Celine Dion
Céline Dion
	[m1]Celine Dion[/m]
	[m1]Céline Dion[/m]

IsiQongo
Capitale
	[m1]IsiQongo[/m]
	[m1]Capitale[/m]

IsiPutukezi
Portugais
	[m1]IsiPutukezi[/m]
	[m1]Portugais[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Japonais
	[m1]IsiJapani[/m]
	[m1]Japonais[/m]

ISaratov
Saratov
	[m1]ISaratov[/m]
	[m1]Saratov[/m]

Ikhilikithi
Cricket
	[m1]Ikhilikithi[/m]
	[m1]Cricket[/m]

Umbhoxo
Rugby (sport)
	[m1]Umbhoxo[/m]
	[m1]Rugby (sport)[/m]

IKapa
Le Cap
	[m1]IKapa[/m]
	[m1]Le Cap[/m]

ITheku
Durban
	[m1]ITheku[/m]
	[m1]Durban[/m]

Michelangelo
Michel-Ange
	[m1]Michelangelo[/m]
	[m1]Michel-Ange[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Îles Canaries
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Îles Canaries[/m]

Ceuta
Ceuta
	[m1]Ceuta[/m]
	[m1]Ceuta[/m]

IMelilla
Melilla
	[m1]IMelilla[/m]
	[m1]Melilla[/m]

Ipiyano
Piano
	[m1]Ipiyano[/m]
	[m1]Piano[/m]

IsiKrowati
Croate
	[m1]IsiKrowati[/m]
	[m1]Croate[/m]

IsiKhathalani
Catalan
	[m1]IsiKhathalani[/m]
	[m1]Catalan[/m]

UBudha
Bouddha
	[m1]UBudha[/m]
	[m1]Bouddha[/m]

Iqoqo i-Afrika
Union africaine
	[m1]Iqoqo i-Afrika[/m]
	[m1]Union africaine[/m]

IBhange woMhlaba
Banque mondiale
	[m1]IBhange woMhlaba[/m]
	[m1]Banque mondiale[/m]

Imvu
Mouton
	[m1]Imvu[/m]
	[m1]Mouton[/m]

Indlovu
Éléphant
	[m1]Indlovu[/m]
	[m1]Éléphant[/m]

IsiHolandi
Néerlandais
	[m1]IsiHolandi[/m]
	[m1]Néerlandais[/m]

Ukuhumusha
Traduction
	[m1]Ukuhumusha[/m]
	[m1]Traduction[/m]

IsiRashiya
Russe
	[m1]IsiRashiya[/m]
	[m1]Russe[/m]

Vladimir Putin
Vladimir Poutine
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Poutine[/m]

Yurobhu Idaladala
Histoire de l'Europe
	[m1]Yurobhu Idaladala[/m]
	[m1]Histoire de l'Europe[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Langues chinoises
	[m1]IsiShayina[/m]
	[m1]Langues chinoises[/m]

Imvelo
Nature
	[m1]Imvelo[/m]
	[m1]Nature[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trompette
	[m1]Icilongo[/m]
	[m1]Trompette[/m]

Ikhofi
Café
	[m1]Ikhofi[/m]
	[m1]Café[/m]

Ubisi
Lait
	[m1]Ubisi[/m]
	[m1]Lait[/m]

Intaba
Montagne
	[m1]Intaba[/m]
	[m1]Montagne[/m]

Miami, Florida
Miami
	[m1]Miami, Florida[/m]
	[m1]Miami[/m]

IsiSwidishi
Suédois
	[m1]IsiSwidishi[/m]
	[m1]Suédois[/m]

IsiTsheki
Tchèque
	[m1]IsiTsheki[/m]
	[m1]Tchèque[/m]

IsiLatviya
Letton
	[m1]IsiLatviya[/m]
	[m1]Letton[/m]

IsiLithuwaniya
Lituanien
	[m1]IsiLithuwaniya[/m]
	[m1]Lituanien[/m]

IsiGreki
Grec
	[m1]IsiGreki[/m]
	[m1]Grec[/m]

Iphengwini
Manchot
	[m1]Iphengwini[/m]
	[m1]Manchot[/m]

Ugenesis
Livre de la Genèse
	[m1]Ugenesis[/m]
	[m1]Livre de la Genèse[/m]

Isi-Indonesia
Indonésien
	[m1]Isi-Indonesia[/m]
	[m1]Indonésien[/m]

IsiHebheru
Hébreu
	[m1]IsiHebheru[/m]
	[m1]Hébreu[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Élisabeth II
	[m1]Elizabeth II[/m]
	[m1]Élisabeth II[/m]

John F. Kennedy
John Fitzgerald Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John Fitzgerald Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zoulou
	[m1]IsiZulu[/m]
	[m1]Zoulou[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Fromage
	[m1]Ushizi[/m]
	[m1]Fromage[/m]

Izambane
Pomme de terre
	[m1]Izambane[/m]
	[m1]Pomme de terre[/m]

Imifino
Légume
	[m1]Imifino[/m]
	[m1]Légume[/m]

Ama-elementhi
Élément chimique
	[m1]Ama-elementhi[/m]
	[m1]Élément chimique[/m]

Isigubhu
Tambour (instrument)
	[m1]Isigubhu[/m]
	[m1]Tambour (instrument)[/m]

Ukhamba
Poterie
	[m1]Ukhamba[/m]
	[m1]Poterie[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Surdité
	[m1]Abayizithulu[/m]
	[m1]Surdité[/m]

Mona Lisa
La Joconde
	[m1]Mona Lisa[/m]
	[m1]La Joconde[/m]

IsiXhosa
Xhosa (langue)
	[m1]IsiXhosa[/m]
	[m1]Xhosa (langue)[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
Occitan
	[m1]IsiOsithani[/m]
	[m1]Occitan[/m]

IsiBhunu
Afrikaans
	[m1]IsiBhunu[/m]
	[m1]Afrikaans[/m]

Indlulamithi
Girafe
	[m1]Indlulamithi[/m]
	[m1]Girafe[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

ICrailsheim
Crailsheim
	[m1]ICrailsheim[/m]
	[m1]Crailsheim[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

IMayotte
Mayotte
	[m1]IMayotte[/m]
	[m1]Mayotte[/m]

IRiyunion
La Réunion
	[m1]IRiyunion[/m]
	[m1]La Réunion[/m]

Umakhalekhukhwini
Téléphone mobile
	[m1]Umakhalekhukhwini[/m]
	[m1]Téléphone mobile[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
Tamise
	[m1]Umfula Thames[/m]
	[m1]Tamise[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Noël
	[m1]UKhisimusi[/m]
	[m1]Noël[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
Vũng Tàu
	[m1]IVungtau[/m]
	[m1]Vũng Tàu[/m]

IPhasika
Pâques
	[m1]IPhasika[/m]
	[m1]Pâques[/m]

ILondon Kakhulu
Grand Londres
	[m1]ILondon Kakhulu[/m]
	[m1]Grand Londres[/m]

Idolobha weLondon
Cité de Londres
	[m1]Idolobha weLondon[/m]
	[m1]Cité de Londres[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Cervidae
	[m1]Inyamazane[/m]
	[m1]Cervidae[/m]

Iqhwa
Glace
	[m1]Iqhwa[/m]
	[m1]Glace[/m]

IMoshchena
Mochtchena
	[m1]IMoshchena[/m]
	[m1]Mochtchena[/m]

Utamatisi
Tomate
	[m1]Utamatisi[/m]
	[m1]Tomate[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

IPaltoga
Paltoga
	[m1]IPaltoga[/m]
	[m1]Paltoga[/m]

Isichazamazwi
Dictionnaire
	[m1]Isichazamazwi[/m]
	[m1]Dictionnaire[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
Hymne national
	[m1]Inkondlo yesizwe[/m]
	[m1]Hymne national[/m]

Avatar
Avatar (film, 2009)
	[m1]Avatar[/m]
	[m1]Avatar (film, 2009)[/m]

Upondo
Livre sterling
	[m1]Upondo[/m]
	[m1]Livre sterling[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

IDanang
Đà Nẵng
	[m1]IDanang[/m]
	[m1]Đà Nẵng[/m]

Canidae
Canidae
	[m1]Canidae[/m]
	[m1]Canidae[/m]

Imvubu yolwandle
Sirenia (mammifère)
	[m1]Imvubu yolwandle[/m]
	[m1]Sirenia (mammifère)[/m]

IMadira
Madère
	[m1]IMadira[/m]
	[m1]Madère[/m]

University Niccolò Cusano
Université Nicolas-de-Cues
	[m1]University Niccolò Cusano[/m]
	[m1]Université Nicolas-de-Cues[/m]

IMelika Wenkaba
Amérique centrale
	[m1]IMelika Wenkaba[/m]
	[m1]Amérique centrale[/m]

Shaka
Chaka Zulu
	[m1]Shaka[/m]
	[m1]Chaka Zulu[/m]

Pinnipedia
Pinnipède
	[m1]Pinnipedia[/m]
	[m1]Pinnipède[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Hawaïen
	[m1]IsiHawayi[/m]
	[m1]Hawaïen[/m]

IsiSwazi
Swati
	[m1]IsiSwazi[/m]
	[m1]Swati[/m]

Impophoma
Chute d'eau
	[m1]Impophoma[/m]
	[m1]Chute d'eau[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Bronze
	[m1]Ibhulonze[/m]
	[m1]Bronze[/m]

IsiTswana
Tswana
	[m1]IsiTswana[/m]
	[m1]Tswana[/m]

Ngolimi lwezandla
Langue des signes
	[m1]Ngolimi lwezandla[/m]
	[m1]Langue des signes[/m]

IsiSuthu
Sotho du Sud
	[m1]IsiSuthu[/m]
	[m1]Sotho du Sud[/m]

Rotterdam
Rotterdam
	[m1]Rotterdam[/m]
	[m1]Rotterdam[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Johannesburg
	[m1]IGoli[/m]
	[m1]Johannesburg[/m]

Isonto
Église (institution)
	[m1]Isonto[/m]
	[m1]Église (institution)[/m]

Imitholoji lamaGreki
Mythologie grecque
	[m1]Imitholoji lamaGreki[/m]
	[m1]Mythologie grecque[/m]

I-eliki
Alces alces
	[m1]I-eliki[/m]
	[m1]Alces alces[/m]

IsiNdebele
Nrebele
	[m1]IsiNdebele[/m]
	[m1]Nrebele[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Saint-Esprit
	[m1]Umoya ongcwele[/m]
	[m1]Saint-Esprit[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Arara
	[m1]Arara[/m]
	[m1]Arara[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Rangifer tarandus
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Rangifer tarandus[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
Porto Alegre
	[m1]Porto Alegre[/m]
	[m1]Porto Alegre[/m]

Inkalankala
Brachyura
	[m1]Inkalankala[/m]
	[m1]Brachyura[/m]

God Save the Queen
God Save the Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the Queen[/m]

Iwalerosi
Morse (animal)
	[m1]Iwalerosi[/m]
	[m1]Morse (animal)[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Salle de cinéma
	[m1]Ibhayisikobho[/m]
	[m1]Salle de cinéma[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein le Jeune
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein le Jeune[/m]

Isifo segciwane le-Ebola
Maladie à virus Ebola
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Maladie à virus Ebola[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

C. C. Catch
C. C. Catch
	[m1]C. C. Catch[/m]
	[m1]C. C. Catch[/m]

Steve Holmes (umlingisi ezingcolile)
Steve Holmes
	[m1]Steve Holmes (umlingisi ezingcolile)[/m]
	[m1]Steve Holmes[/m]

Alla Pugatshova
Alla Pougatcheva
	[m1]Alla Pugatshova[/m]
	[m1]Alla Pougatcheva[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

African National Congress
Congrès national africain
	[m1]African National Congress[/m]
	[m1]Congrès national africain[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Œuf (cuisine)
	[m1]Amaqanda[/m]
	[m1]Œuf (cuisine)[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

IHolandi
Hollande
	[m1]IHolandi[/m]
	[m1]Hollande[/m]

2001: A Space Odyssey
2001, l'Odyssée de l'espace
	[m1]2001: A Space Odyssey[/m]
	[m1]2001, l'Odyssée de l'espace[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Comté de Marin
	[m1]Marin County[/m]
	[m1]Comté de Marin[/m]

Liya Kebede
Liya Kebede
	[m1]Liya Kebede[/m]
	[m1]Liya Kebede[/m]

Ibhayi
Port Elizabeth
	[m1]Ibhayi[/m]
	[m1]Port Elizabeth[/m]

IKipi laseNtshonalanga
Cap-Occidental
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Cap-Occidental[/m]

Isayiklopsi
Cyclope
	[m1]Isayiklopsi[/m]
	[m1]Cyclope[/m]

The Last Supper
La Cène (Léonard de Vinci)
	[m1]The Last Supper[/m]
	[m1]La Cène (Léonard de Vinci)[/m]

AmaZulu
Zoulous
	[m1]AmaZulu[/m]
	[m1]Zoulous[/m]

KwaXhosa
Cap-Oriental
	[m1]KwaXhosa[/m]
	[m1]Cap-Oriental[/m]

Brighton
Brighton
	[m1]Brighton[/m]
	[m1]Brighton[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Cap-du-Nord
	[m1]IKipi laseNyakatho[/m]
	[m1]Cap-du-Nord[/m]

IGauteng
Gauteng
	[m1]IGauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (province)
	[m1]Limpopo[/m]
	[m1]Limpopo (province)[/m]

Frederik Willem de Klerk
Frederik de Klerk
	[m1]Frederik Willem de Klerk[/m]
	[m1]Frederik de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
État-Libre
	[m1]IFleyistata[/m]
	[m1]État-Libre[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
Nord-Ouest (Afrique du Sud)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]Nord-Ouest (Afrique du Sud)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

University of London
Université de Londres
	[m1]University of London[/m]
	[m1]Université de Londres[/m]

Syngman Rhee
Syngman Rhee
	[m1]Syngman Rhee[/m]
	[m1]Syngman Rhee[/m]

David (Michelangelo)
David (Michel-Ange)
	[m1]David (Michelangelo)[/m]
	[m1]David (Michel-Ange)[/m]

Boris Johnson
Boris Johnson
	[m1]Boris Johnson[/m]
	[m1]Boris Johnson[/m]

Ostankino Tower
Tour Ostankino
	[m1]Ostankino Tower[/m]
	[m1]Tour Ostankino[/m]

IRandi
Rand (monnaie)
	[m1]IRandi[/m]
	[m1]Rand (monnaie)[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Transvaal Province
Transvaal
	[m1]Transvaal Province[/m]
	[m1]Transvaal[/m]

Plazas de soberanía
Plazas de soberanía
	[m1]Plazas de soberanía[/m]
	[m1]Plazas de soberanía[/m]

Izifundazwe zaseNingizimu Afrika
Provinces de l'Afrique du Sud
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Provinces de l'Afrique du Sud[/m]

Yun Bo-seon
Yun Po-sun
	[m1]Yun Bo-seon[/m]
	[m1]Yun Po-sun[/m]

Insindiso
Salut (théologie)
	[m1]Insindiso[/m]
	[m1]Salut (théologie)[/m]

Umbuso waseNingizimu Afrika
Union d'Afrique du Sud
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Union d'Afrique du Sud[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

IMito
Mito
	[m1]IMito[/m]
	[m1]Mito[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

SliTaz
SliTaz
	[m1]SliTaz[/m]
	[m1]SliTaz[/m]

University La Sapienza
Université de Rome « La Sapienza »
	[m1]University La Sapienza[/m]
	[m1]Université de Rome « La Sapienza »[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Homme de Vitruve
	[m1]The Vitruvian Man[/m]
	[m1]Homme de Vitruve[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa (Internet)
	[m1]Alexa Internet[/m]
	[m1]Alexa (Internet)[/m]

Nkosi Sikelel' iAfrika
Hymne national sud-africain
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Hymne national sud-africain[/m]

Ingelosi
Ange
	[m1]Ingelosi[/m]
	[m1]Ange[/m]

Pietà (Michelangelo)
La Pietà (Michel-Ange)
	[m1]Pietà (Michelangelo)[/m]
	[m1]La Pietà (Michel-Ange)[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
Hippotrague noir
	[m1]Impalampala[/m]
	[m1]Hippotrague noir[/m]

Hugh Masekela
Hugh Masekela
	[m1]Hugh Masekela[/m]
	[m1]Hugh Masekela[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Ladysmith Black Mambazo
Ladysmith Black Mambazo
	[m1]Ladysmith Black Mambazo[/m]
	[m1]Ladysmith Black Mambazo[/m]

Orchestra Baobab
Orchestra Baobab
	[m1]Orchestra Baobab[/m]
	[m1]Orchestra Baobab[/m]

Trevor Jones
Trevor Jones (compositeur)
	[m1]Trevor Jones[/m]
	[m1]Trevor Jones (compositeur)[/m]

Marie Luv
Marie Luv
	[m1]Marie Luv[/m]
	[m1]Marie Luv[/m]

Umongameli waseNingizimu Afrika
Présidents de l'Afrique du Sud
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]Présidents de l'Afrique du Sud[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

Ibhola lezinyawo
Football (homonymie)
	[m1]Ibhola lezinyawo[/m]
	[m1]Football (homonymie)[/m]

EThekwini
EThekwini
	[m1]EThekwini[/m]
	[m1]EThekwini[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

Alex Sparrow
Alekseï Vorobiev
	[m1]Alex Sparrow[/m]
	[m1]Alekseï Vorobiev[/m]

Teamgeist
Teamgeist
	[m1]Teamgeist[/m]
	[m1]Teamgeist[/m]

James Deen
James Deen
	[m1]James Deen[/m]
	[m1]James Deen[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Lucky Dube
Lucky Dube
	[m1]Lucky Dube[/m]
	[m1]Lucky Dube[/m]

Cetshwayo
Cetshwayo kaMpande
	[m1]Cetshwayo[/m]
	[m1]Cetshwayo kaMpande[/m]

Nyomi Banxxx
Nyomi Banxxx
	[m1]Nyomi Banxxx[/m]
	[m1]Nyomi Banxxx[/m]

AmaZulu F.C.
AmaZulu Football Club (Afrique du Sud)
	[m1]AmaZulu F.C.[/m]
	[m1]AmaZulu Football Club (Afrique du Sud)[/m]

Sara Takanashi
Sara Takanashi
	[m1]Sara Takanashi[/m]
	[m1]Sara Takanashi[/m]

Dingane
Dingane kaSenzangakhona
	[m1]Dingane[/m]
	[m1]Dingane kaSenzangakhona[/m]

Louis-Nicolas Clérambault
Louis-Nicolas Clérambault
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]Louis-Nicolas Clérambault[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Stade
	[m1]Izinkundla[/m]
	[m1]Stade[/m]

Himno Nacional de Chile
Hymne national du Chili
	[m1]Himno Nacional de Chile[/m]
	[m1]Hymne national du Chili[/m]

IQuakenbrück
Quakenbrück
	[m1]IQuakenbrück[/m]
	[m1]Quakenbrück[/m]

Ron Jeremy
Ron Jeremy
	[m1]Ron Jeremy[/m]
	[m1]Ron Jeremy[/m]

Vereeniging
Vereeniging
	[m1]Vereeniging[/m]
	[m1]Vereeniging[/m]

University of the Witwatersrand
Université du Witwatersrand
	[m1]University of the Witwatersrand[/m]
	[m1]Université du Witwatersrand[/m]

Angus MacLise
Angus MacLise
	[m1]Angus MacLise[/m]
	[m1]Angus MacLise[/m]

Pierre Woodman
Pierre Woodman
	[m1]Pierre Woodman[/m]
	[m1]Pierre Woodman[/m]

Johnny Clegg
Johnny Clegg
	[m1]Johnny Clegg[/m]
	[m1]Johnny Clegg[/m]

Indluzele
Alcelaphus buselaphus
	[m1]Indluzele[/m]
	[m1]Alcelaphus buselaphus[/m]

Igogo
Oréotrague
	[m1]Igogo[/m]
	[m1]Oréotrague[/m]

University of South Africa
Université d'Afrique du Sud
	[m1]University of South Africa[/m]
	[m1]Université d'Afrique du Sud[/m]

The Weather Girls
The Weather Girls
	[m1]The Weather Girls[/m]
	[m1]The Weather Girls[/m]

Isaga wesizwe
Liste des devises nationales
	[m1]Isaga wesizwe[/m]
	[m1]Liste des devises nationales[/m]

Adult Film Database
Adult Film Database
	[m1]Adult Film Database[/m]
	[m1]Adult Film Database[/m]

Mpande
Mpande kaSenzangakhona
	[m1]Mpande[/m]
	[m1]Mpande kaSenzangakhona[/m]

Khayelitsha
Khayelitsha
	[m1]Khayelitsha[/m]
	[m1]Khayelitsha[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Inxala
Pelea capreolus
	[m1]Inxala[/m]
	[m1]Pelea capreolus[/m]

Isi-Arabhu
Liste des pays ayant l'arabe pour langue officielle
	[m1]Isi-Arabhu[/m]
	[m1]Liste des pays ayant l'arabe pour langue officielle[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Abantu abansundu
Noir (humain)
	[m1]Abantu abansundu[/m]
	[m1]Noir (humain)[/m]

IChemult
Chemult (Oregon)
	[m1]IChemult[/m]
	[m1]Chemult (Oregon)[/m]

Dinizulu
Dinuzulu kaCetshwayo
	[m1]Dinizulu[/m]
	[m1]Dinuzulu kaCetshwayo[/m]

Goodwill Zwelethini kaBhekuzulu
Goodwill Zwelithini kaBhekuzulu
	[m1]Goodwill Zwelethini kaBhekuzulu[/m]
	[m1]Goodwill Zwelithini kaBhekuzulu[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Londinium
Londinium
	[m1]Londinium[/m]
	[m1]Londinium[/m]

Pornhub
PornHub
	[m1]Pornhub[/m]
	[m1]PornHub[/m]

IsiNguni
Langues nguni
	[m1]IsiNguni[/m]
	[m1]Langues nguni[/m]

Julius Malema
Julius Malema
	[m1]Julius Malema[/m]
	[m1]Julius Malema[/m]

Henry Cele
Henry Cele
	[m1]Henry Cele[/m]
	[m1]Henry Cele[/m]

Enoch Sontonga
Enoch Sontonga
	[m1]Enoch Sontonga[/m]
	[m1]Enoch Sontonga[/m]

Tiburon
Tiburon (Californie)
	[m1]Tiburon[/m]
	[m1]Tiburon (Californie)[/m]

Uitenhage
Uitenhage
	[m1]Uitenhage[/m]
	[m1]Uitenhage[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

Sandton
Sandton
	[m1]Sandton[/m]
	[m1]Sandton[/m]

Ermelo, Mpumalanga
Ermelo (Afrique du Sud)
	[m1]Ermelo, Mpumalanga[/m]
	[m1]Ermelo (Afrique du Sud)[/m]

Internet Adult Film Database
Internet Adult Film Database
	[m1]Internet Adult Film Database[/m]
	[m1]Internet Adult Film Database[/m]

Isifunda weLondon
Comté de Londres
	[m1]Isifunda weLondon[/m]
	[m1]Comté de Londres[/m]

Cyril Ramaphosa
Cyril Ramaphosa
	[m1]Cyril Ramaphosa[/m]
	[m1]Cyril Ramaphosa[/m]

University of Sussex
Université du Sussex
	[m1]University of Sussex[/m]
	[m1]Université du Sussex[/m]

AbAfrika baseningizimu
Démographie de l'Afrique du Sud
	[m1]AbAfrika baseningizimu[/m]
	[m1]Démographie de l'Afrique du Sud[/m]

The Ambassadors (Holbein)
Les Ambassadeurs
	[m1]The Ambassadors (Holbein)[/m]
	[m1]Les Ambassadeurs[/m]

The Sleeping Gypsy
La Bohémienne endormie
	[m1]The Sleeping Gypsy[/m]
	[m1]La Bohémienne endormie[/m]

Jelena Rozga
Jelena Rozga
	[m1]Jelena Rozga[/m]
	[m1]Jelena Rozga[/m]

Mango Groove
Mango Groove
	[m1]Mango Groove[/m]
	[m1]Mango Groove[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Izilimi zaseNingizimu Afrika
Langues en Afrique du Sud
	[m1]Izilimi zaseNingizimu Afrika[/m]
	[m1]Langues en Afrique du Sud[/m]

Juluka
Juluka
	[m1]Juluka[/m]
	[m1]Juluka[/m]

Tembisa
Tembisa
	[m1]Tembisa[/m]
	[m1]Tembisa[/m]

Rhomani
Rome antique
	[m1]Rhomani[/m]
	[m1]Rome antique[/m]

University of Fort Hare
Université de Fort Hare
	[m1]University of Fort Hare[/m]
	[m1]Université de Fort Hare[/m]

Edson Celulari
Edson Celulari
	[m1]Edson Celulari[/m]
	[m1]Edson Celulari[/m]

IBaria
Bà Rịa
	[m1]IBaria[/m]
	[m1]Bà Rịa[/m]

Alexandra, Gauteng
Alexandra (Afrique du Sud)
	[m1]Alexandra, Gauteng[/m]
	[m1]Alexandra (Afrique du Sud)[/m]

Umongameli isekela waseNingizimu Afrika
Liste des vice-présidents d'Afrique du Sud
	[m1]Umongameli isekela waseNingizimu Afrika[/m]
	[m1]Liste des vice-présidents d'Afrique du Sud[/m]

Usuku wenkululeko
Jour de la Liberté
	[m1]Usuku wenkululeko[/m]
	[m1]Jour de la Liberté[/m]

Solomon kaDinizulu
Solomon kaDinuzulu
	[m1]Solomon kaDinizulu[/m]
	[m1]Solomon kaDinuzulu[/m]

About (disambiguation)
About
	[m1]About (disambiguation)[/m]
	[m1]About[/m]

Senzangakona
Senzangakhona kaJama
	[m1]Senzangakona[/m]
	[m1]Senzangakhona kaJama[/m]

Cláudia Raia
Cláudia Raia
	[m1]Cláudia Raia[/m]
	[m1]Cláudia Raia[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Mitchell's Plain
Mitchell's Plain
	[m1]Mitchell's Plain[/m]
	[m1]Mitchell's Plain[/m]

Savuka
Savuka
	[m1]Savuka[/m]
	[m1]Savuka[/m]

Helena Ranaldi
Helena Ranaldi
	[m1]Helena Ranaldi[/m]
	[m1]Helena Ranaldi[/m]

Maitê Proença
Maitê Proença
	[m1]Maitê Proença[/m]
	[m1]Maitê Proença[/m]

Fernanda Vasconcellos
Fernanda Vasconcellos
	[m1]Fernanda Vasconcellos[/m]
	[m1]Fernanda Vasconcellos[/m]

University Guglielmo Marconi
Université Guglielmo-Marconi
	[m1]University Guglielmo Marconi[/m]
	[m1]Université Guglielmo-Marconi[/m]

IGibhithe
Égypte
	[m1]IGibhithe[/m]
	[m1]Égypte[/m]

IKhanada
Canada
	[m1]IKhanada[/m]
	[m1]Canada[/m]

Izulu
Ciel (religion)
	[m1]Izulu[/m]
	[m1]Ciel (religion)[/m]

Sung Jae-gi
Sung Jae-ki
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-ki[/m]

Portrait of Sir Thomas More (Holbein)
Portrait de Thomas More
	[m1]Portrait of Sir Thomas More (Holbein)[/m]
	[m1]Portrait de Thomas More[/m]

Leilani Leeane
Leilani Leeane
	[m1]Leilani Leeane[/m]
	[m1]Leilani Leeane[/m]

AbeLungu
Europoïde
	[m1]AbeLungu[/m]
	[m1]Europoïde[/m]

Paradise Cay
Paradise Cay (Californie)
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay (Californie)[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Trojany (Mazovie)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovie)[/m]

Indlu ye Satyagraha
Satyagraha House
	[m1]Indlu ye Satyagraha[/m]
	[m1]Satyagraha House[/m]

Eve Mayfair
Eve Mayfair
	[m1]Eve Mayfair[/m]
	[m1]Eve Mayfair[/m]

Tiffany Mason
Tiffany Mason
	[m1]Tiffany Mason[/m]
	[m1]Tiffany Mason[/m]

Industrial and Mining Water Research Unit
Industrial and Mining Water Research Unit
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and Mining Water Research Unit[/m]

